<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CameraModel3DDialog</class>
 <widget class="QDialog" name="CameraModel3DDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>860</width>
    <height>620</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>相机模型三维视图</string>
  </property>
  <layout class="QVBoxLayout" name="mainLayout">
   <item>
    <widget class="CameraSceneWidget" name="m_scene" native="true"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="buttonLayout">
     <item>
      <widget class="QLabel" name="m_summaryLabel">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="reloadButton">
       <property name="text">
        <string>刷新</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="closeButton">
       <property name="text">
        <string>关闭</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CameraSceneWidget</class>
   <extends>QWidget</extends>
   <header>camera/CameraModel3DDialog.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
