<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>820</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PlaScan</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="centralLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QSplitter" name="mainSplitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="childrenCollapsible">
       <bool>false</bool>
      </property>
      <widget class="QTabWidget" name="leftTabs">
       <property name="minimumSize">
        <size>
         <width>220</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>440</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="ProjectDashboardWidget" name="dashboardWidget">
        <attribute name="title">
         <string>概览</string>
        </attribute>
       </widget>
       <widget class="DataTreeWidget" name="dataTree">
        <attribute name="title">
         <string>工作区</string>
        </attribute>
       </widget>
       <widget class="ReferencePanelWidget" name="referencePanel">
        <attribute name="title">
         <string>参考</string>
        </attribute>
       </widget>
      </widget>
      <widget class="WorkspaceCenterWidget" name="workspaceCenter"/>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1280</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuProject">
    <property name="title">
     <string>项目</string>
    </property>
    <widget class="QMenu" name="menuRecentProjects">
     <property name="title">
      <string>最近打开</string>
     </property>
    </widget>
    <widget class="QMenu" name="menuExport">
     <property name="title">
      <string>导出</string>
     </property>
     <addaction name="actionExportMatchedPairs"/>
    </widget>
    <addaction name="actionNewProject"/>
    <addaction name="actionOpenProject"/>
    <addaction name="menuRecentProjects"/>
    <addaction name="actionSaveProject"/>
    <addaction name="menuExport"/>
    <addaction name="separator"/>
    <addaction name="actionMinimize"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>视图</string>
    </property>
    <widget class="QMenu" name="menuWindow">
     <property name="title">
      <string>窗口</string>
     </property>
    </widget>
    <addaction name="actionZoomIn"/>
    <addaction name="actionZoomOut"/>
    <addaction name="actionResetView"/>
    <addaction name="separator"/>
    <addaction name="actionToggleGizmo"/>
    <addaction name="actionToggleCameras"/>
    <addaction name="actionToggleHenanUniversityBrand"/>
    <addaction name="separator"/>
    <addaction name="actionFeatureVisualization"/>
    <addaction name="separator"/>
    <addaction name="menuWindow"/>
   </widget>
   <widget class="QMenu" name="menuWorkflow">
    <property name="title">
     <string>工作流程</string>
    </property>
    <addaction name="actionAddPhoto"/>
    <addaction name="actionAddFolder"/>
    <addaction name="separator"/>
    <addaction name="actionWorkflowAerialTriangulation"/>
    <addaction name="actionThreeDReconstruction"/>
    <addaction name="actionCreateDEM"/>
    <addaction name="actionGenerateOrtho"/>
   </widget>
   <widget class="QMenu" name="menuReconstruction">
    <property name="title">
     <string>重建</string>
    </property>
    <widget class="QMenu" name="menuSparseReconstruction">
     <property name="title">
      <string>稀疏重建</string>
     </property>
     <widget class="QMenu" name="menuSparseAdvancedTools">
      <property name="title">
       <string>高级工具</string>
      </property>
      <addaction name="actionViewMatches"/>
      <addaction name="actionBuildObsNetwork"/>
      <addaction name="actionInitCameraPose"/>
      <addaction name="actionTriangulate"/>
      <addaction name="actionReconBundleAdjust"/>
     </widget>
     <addaction name="actionDetectFeatures"/>
     <addaction name="actionVocabularyOverlap"/>
     <addaction name="actionMatchFeatures"/>
     <addaction name="actionAerialTriangulation"/>
     <addaction name="actionSparseCloudPostProcess"/>
     <addaction name="separator"/>
     <addaction name="menuSparseAdvancedTools"/>
    </widget>
    <widget class="QMenu" name="menuDenseReconstruction">
     <property name="title">
      <string>密集重建</string>
     </property>
     <addaction name="actionDenseMatch"/>
     <addaction name="actionDepthMapEstimate"/>
     <addaction name="actionFuseDepthMaps"/>
     <addaction name="actionRefineDenseCloud"/>
    </widget>
    <widget class="QMenu" name="menuModelGeneration">
     <property name="title">
      <string>模型生成</string>
     </property>
     <addaction name="actionMeshReconstruct"/>
     <addaction name="actionTextureMapping"/>
     <addaction name="actionExportModel"/>
    </widget>
    <addaction name="menuSparseReconstruction"/>
    <addaction name="menuDenseReconstruction"/>
    <addaction name="menuModelGeneration"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>工具</string>
    </property>
    <widget class="QMenu" name="menuIntersectionCheck">
     <property name="title">
      <string>前方交汇精度检验</string>
     </property>
     <addaction name="actionIntersectionCheck"/>
     <addaction name="actionIntersectionViewResults"/>
    </widget>
    <addaction name="actionOverlapAnalysis"/>
    <addaction name="menuIntersectionCheck"/>
    <addaction name="separator"/>
    <addaction name="actionManualPointCloudPrune"/>
    <addaction name="separator"/>
    <addaction name="actionViewWorkflowReport"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>帮助</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuProject"/>
   <addaction name="menuView"/>
   <addaction name="menuWorkflow"/>
   <addaction name="menuReconstruction"/>
   <addaction name="menuTools"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="mainToolBar">
   <property name="windowTitle">
    <string>工具</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonIconOnly</enum>
   </property>
   <property name="iconSize">
    <size>
     <width>26</width>
     <height>26</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QDockWidget" name="logDock">
   <property name="windowTitle">
    <string>日志</string>
   </property>
   <property name="allowedAreas">
    <set>Qt::AllDockWidgetAreas</set>
   </property>
   <property name="features">
    <set>QDockWidget::DockWidgetClosable|QDockWidget::DockWidgetMovable|QDockWidget::DockWidgetFloatable</set>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="LogPanel" name="logPanel"/>
  </widget>
  <action name="actionNewProject">
   <property name="text">
    <string>新建项目</string>
   </property>
  </action>
  <action name="actionOpenProject">
   <property name="text">
    <string>打开项目</string>
   </property>
  </action>
  <action name="actionSaveProject">
   <property name="text">
    <string>保存项目</string>
   </property>
   <property name="toolTip">
    <string>保存当前项目元数据和处理结果索引</string>
   </property>
  </action>
  <action name="actionExportMatchedPairs">
   <property name="text">
    <string>导出匹配对(.lis)</string>
   </property>
  </action>
  <action name="actionMinimize">
   <property name="text">
    <string>最小化</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>退出</string>
   </property>
  </action>
  <action name="actionZoomIn">
   <property name="text">
    <string>放大</string>
   </property>
   <property name="shortcut">
    <string>Ctrl++</string>
   </property>
  </action>
  <action name="actionZoomOut">
   <property name="text">
    <string>缩小</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+-</string>
   </property>
  </action>
  <action name="actionResetView">
   <property name="text">
    <string>重置视图</string>
   </property>
  </action>
  <action name="actionToggleGizmo">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>显示轨迹球</string>
   </property>
   <property name="toolTip">
    <string>显示或隐藏 3D 视图中的旋转轨迹球</string>
   </property>
  </action>
  <action name="actionToggleCameras">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>显示相机</string>
   </property>
   <property name="toolTip">
    <string>显示或隐藏 3D 视图中的相机光心、视锥体和文件名标签</string>
   </property>
  </action>
  <action name="actionToggleHenanUniversityBrand">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>河南大学校徽</string>
   </property>
   <property name="toolTip">
    <string>显示或隐藏主工具栏中的河南大学校徽</string>
   </property>
  </action>
  <action name="actionFeatureVisualization">
   <property name="text">
    <string>特征点 可视化设置...</string>
   </property>
  </action>
  <action name="actionToggleLog">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>日志</string>
   </property>
  </action>
  <action name="actionAddPhoto">
   <property name="text">
    <string>添加照片</string>
   </property>
   <property name="toolTip">
    <string>向当前项目添加单张或多张影像</string>
   </property>
  </action>
  <action name="actionAddFolder">
   <property name="text">
    <string>添加文件夹</string>
   </property>
   <property name="toolTip">
    <string>从文件夹批量导入影像</string>
   </property>
  </action>
  <action name="actionThreeDReconstruction">
   <property name="text">
    <string>三维重建</string>
   </property>
   <property name="toolTip">
    <string>执行从特征、匹配、空三到模型生成的一键重建流程</string>
   </property>
  </action>
  <action name="actionWorkflowAerialTriangulation">
   <property name="text">
    <string>空中三角测量...</string>
   </property>
   <property name="toolTip">
    <string>打开对齐照片参数对话框</string>
   </property>
  </action>
  <action name="actionCreateDEM">
   <property name="text">
    <string>创建 DEM</string>
   </property>
   <property name="toolTip">
    <string>从当前重建结果生成数字高程模型</string>
   </property>
  </action>
  <action name="actionGenerateOrtho">
   <property name="text">
    <string>生成正射影像</string>
   </property>
   <property name="toolTip">
    <string>基于 DEM 和影像生成正射影像产品</string>
   </property>
  </action>
  <action name="actionDetectFeatures">
   <property name="text">
    <string>特征点提取</string>
   </property>
  </action>
  <action name="actionVocabularyOverlap">
   <property name="text">
    <string>重叠对规划...</string>
   </property>
  </action>
  <action name="actionMatchFeatures">
   <property name="text">
    <string>连接点匹配</string>
   </property>
  </action>
  <action name="actionAerialTriangulation">
   <property name="text">
    <string>空中三角测量...</string>
   </property>
  </action>
  <action name="actionBuildObsNetwork">
   <property name="text">
    <string>构建观测网络...</string>
   </property>
  </action>
  <action name="actionInitCameraPose">
   <property name="text">
    <string>初始化相机位姿...</string>
   </property>
  </action>
  <action name="actionTriangulate">
   <property name="text">
    <string>生成两视预览云...</string>
   </property>
  </action>
  <action name="actionReconBundleAdjust">
   <property name="text">
    <string>单独光束法平差...</string>
   </property>
  </action>
  <action name="actionSparseCloudPostProcess">
   <property name="text">
    <string>稀疏点云后处理...</string>
   </property>
  </action>
  <action name="actionDenseMatch">
   <property name="text">
    <string>密集匹配...</string>
   </property>
  </action>
  <action name="actionDepthMapEstimate">
   <property name="text">
    <string>深度图估计...</string>
   </property>
  </action>
  <action name="actionFuseDepthMaps">
   <property name="text">
    <string>深度图融合生成密集点云...</string>
   </property>
  </action>
  <action name="actionRefineDenseCloud">
   <property name="text">
    <string>密集点云后处理...</string>
   </property>
  </action>
  <action name="actionMeshReconstruct">
   <property name="text">
    <string>网格重建...</string>
   </property>
  </action>
  <action name="actionTextureMapping">
   <property name="text">
    <string>纹理映射...</string>
   </property>
  </action>
  <action name="actionExportModel">
   <property name="text">
    <string>模型导出...</string>
   </property>
  </action>
  <action name="actionOverlapAnalysis">
   <property name="text">
    <string>重叠度获取</string>
   </property>
  </action>
  <action name="actionIntersectionCheck">
   <property name="text">
    <string>检测交汇</string>
   </property>
  </action>
  <action name="actionIntersectionViewResults">
   <property name="text">
    <string>查看结果</string>
   </property>
  </action>
  <action name="actionManualPointCloudPrune">
   <property name="text">
    <string>手动点云剔除</string>
   </property>
   <property name="toolTip">
    <string>打开点云交互剔除工具</string>
   </property>
  </action>
  <action name="actionViewMatches">
   <property name="text">
    <string>查看匹配</string>
   </property>
  </action>
  <action name="actionViewWorkflowReport">
   <property name="text">
    <string>查看工作流程报告...</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>关于</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ProjectDashboardWidget</class>
   <extends>QWidget</extends>
   <header>ProjectDashboardWidget.h</header>
  </customwidget>
  <customwidget>
   <class>DataTreeWidget</class>
   <extends>QWidget</extends>
   <header>DataTreeWidget.h</header>
  </customwidget>
  <customwidget>
   <class>ReferencePanelWidget</class>
   <extends>QWidget</extends>
   <header>ReferencePanelWidget.h</header>
  </customwidget>
  <customwidget>
   <class>WorkspaceCenterWidget</class>
   <extends>QWidget</extends>
   <header>WorkspaceCenterWidget.h</header>
  </customwidget>
  <customwidget>
   <class>LogPanel</class>
   <extends>QWidget</extends>
   <header>LogPanel.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
