

.version 6.4
.target sm_30
.address_size 64

.visible .entry _ZN4cuda19filterBasedOnVotingEPfPKijjPiS3_S3_S3_j(
.param .u64 _ZN4cuda19filterBasedOnVotingEPfPKijjPiS3_S3_S3_j_param_0,
.param .u64 _ZN4cuda19filterBasedOnVotingEPfPKijjPiS3_S3_S3_j_param_1,
.param .u32 _ZN4cuda19filterBasedOnVotingEPfPKijjPiS3_S3_S3_j_param_2,
.param .u32 _ZN4cuda19filterBasedOnVotingEPfPKijjPiS3_S3_S3_j_param_3,
.param .u64 _ZN4cuda19filterBasedOnVotingEPfPKijjPiS3_S3_S3_j_param_4,
.param .u64 _ZN4cuda19filterBasedOnVotingEPfPKijjPiS3_S3_S3_j_param_5,
.param .u64 _ZN4cuda19filterBasedOnVotingEPfPKijjPiS3_S3_S3_j_param_6,
.param .u64 _ZN4cuda19filterBasedOnVotingEPfPKijjPiS3_S3_S3_j_param_7,
.param .u32 _ZN4cuda19filterBasedOnVotingEPfPKijjPiS3_S3_S3_j_param_8
)
{
.reg .pred %p<7>;
.reg .f32 %f<2>;
.reg .b32 %r<31>;
.reg .b64 %rd<18>;

	.shared .align 4 .u32 _ZZN4cuda19filterBasedOnVotingEPfPKijjPiS3_S3_S3_jE12local_nempty;

	.shared .align 4 .u32 _ZZN4cuda19filterBasedOnVotingEPfPKijjPiS3_S3_S3_jE10local_nbad;

	.shared .align 4 .u32 _ZZN4cuda19filterBasedOnVotingEPfPKijjPiS3_S3_S3_jE11local_nnorm;

	.shared .align 4 .u32 _ZZN4cuda19filterBasedOnVotingEPfPKijjPiS3_S3_S3_jE11local_ngood;

ld.param.u64 %rd3, [_ZN4cuda19filterBasedOnVotingEPfPKijjPiS3_S3_S3_j_param_0];
ld.param.u64 %rd4, [_ZN4cuda19filterBasedOnVotingEPfPKijjPiS3_S3_S3_j_param_1];
ld.param.u32 %r5, [_ZN4cuda19filterBasedOnVotingEPfPKijjPiS3_S3_S3_j_param_2];
ld.param.u32 %r6, [_ZN4cuda19filterBasedOnVotingEPfPKijjPiS3_S3_S3_j_param_3];
ld.param.u64 %rd5, [_ZN4cuda19filterBasedOnVotingEPfPKijjPiS3_S3_S3_j_param_4];
ld.param.u64 %rd6, [_ZN4cuda19filterBasedOnVotingEPfPKijjPiS3_S3_S3_j_param_5];
ld.param.u64 %rd7, [_ZN4cuda19filterBasedOnVotingEPfPKijjPiS3_S3_S3_j_param_6];
ld.param.u64 %rd8, [_ZN4cuda19filterBasedOnVotingEPfPKijjPiS3_S3_S3_j_param_7];
ld.param.u32 %r7, [_ZN4cuda19filterBasedOnVotingEPfPKijjPiS3_S3_S3_j_param_8];
mov.u32 %r1, %tid.x;
setp.ne.s32	%p2, %r1, 0;
@%p2 bra BB0_2;

mov.u32 %r8, 0;
st.shared.u32 [_ZZN4cuda19filterBasedOnVotingEPfPKijjPiS3_S3_S3_jE12local_nempty], %r8;
st.shared.u32 [_ZZN4cuda19filterBasedOnVotingEPfPKijjPiS3_S3_S3_jE10local_nbad], %r8;
st.shared.u32 [_ZZN4cuda19filterBasedOnVotingEPfPKijjPiS3_S3_S3_jE11local_nnorm], %r8;
st.shared.u32 [_ZZN4cuda19filterBasedOnVotingEPfPKijjPiS3_S3_S3_jE11local_ngood], %r8;

BB0_2:
bar.sync 0;
mov.u32 %r9, %ntid.x;
mov.u32 %r10, %ctaid.x;
add.s32 %r11, %r1, %r7;
mad.lo.s32 %r2, %r9, %r10, %r11;
div.u32 %r3, %r2, %r5;
setp.ge.u32	%p3, %r3, %r6;
@%p3 bra BB0_10;

rem.u32 %r12, %r2, %r5;
mad.lo.s32 %r13, %r3, %r5, %r12;
cvt.u64.u32	%rd1, %r13;
cvta.to.global.u64 %rd9, %rd3;
mul.wide.u32 %rd10, %r13, 4;
add.s64 %rd2, %rd9, %rd10;
ld.global.f32 %f1, [%rd2];
setp.eq.f32	%p4, %f1, 0f00000000;
@%p4 bra BB0_9;
bra.uni BB0_4;

BB0_9:
mov.u32 %r21, _ZZN4cuda19filterBasedOnVotingEPfPKijjPiS3_S3_S3_jE12local_nempty;
atom.shared.add.u32 %r22, [%r21], 1;
bra.uni BB0_10;

BB0_4:
cvta.to.global.u64 %rd11, %rd4;
shl.b64 %rd12, %rd1, 2;
add.s64 %rd13, %rd11, %rd12;
ld.global.u32 %r4, [%rd13];
setp.lt.s32	%p5, %r4, 1;
@%p5 bra BB0_8;

setp.lt.s32	%p6, %r4, 200;
@%p6 bra BB0_7;
bra.uni BB0_6;

BB0_7:
mov.u32 %r16, _ZZN4cuda19filterBasedOnVotingEPfPKijjPiS3_S3_S3_jE11local_nnorm;
atom.shared.add.u32 %r17, [%r16], 1;
bra.uni BB0_10;

BB0_8:
mov.u32 %r18, 0;
st.global.u32 [%rd2], %r18;
mov.u32 %r19, _ZZN4cuda19filterBasedOnVotingEPfPKijjPiS3_S3_S3_jE10local_nbad;
atom.shared.add.u32 %r20, [%r19], 1;
bra.uni BB0_10;

BB0_6:
mov.u32 %r14, _ZZN4cuda19filterBasedOnVotingEPfPKijjPiS3_S3_S3_jE11local_ngood;
atom.shared.add.u32 %r15, [%r14], 1;

BB0_10:
setp.eq.s32	%p1, %r1, 0;
bar.sync 0;
@!%p1 bra BB0_12;
bra.uni BB0_11;

BB0_11:
ld.shared.u32 %r23, [_ZZN4cuda19filterBasedOnVotingEPfPKijjPiS3_S3_S3_jE12local_nempty];
cvta.to.global.u64 %rd14, %rd5;
atom.global.add.u32 %r24, [%rd14], %r23;
ld.shared.u32 %r25, [_ZZN4cuda19filterBasedOnVotingEPfPKijjPiS3_S3_S3_jE10local_nbad];
cvta.to.global.u64 %rd15, %rd6;
atom.global.add.u32 %r26, [%rd15], %r25;
ld.shared.u32 %r27, [_ZZN4cuda19filterBasedOnVotingEPfPKijjPiS3_S3_S3_jE11local_nnorm];
cvta.to.global.u64 %rd16, %rd7;
atom.global.add.u32 %r28, [%rd16], %r27;
ld.shared.u32 %r29, [_ZZN4cuda19filterBasedOnVotingEPfPKijjPiS3_S3_S3_jE11local_ngood];
cvta.to.global.u64 %rd17, %rd8;
atom.global.add.u32 %r30, [%rd17], %r29;

BB0_12:
ret;
}
