

.version 6.4
.target sm_30
.address_size 64

.const .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry _ZN4cuda17pm_rotate_normalsEP6float313PinholeCamera(
.param .u64 _ZN4cuda17pm_rotate_normalsEP6float313PinholeCamera_param_0,
.param .align 16 .b8 _ZN4cuda17pm_rotate_normalsEP6float313PinholeCamera_param_1[272]
)
.maxntid 128, 1, 1
.minnctapersm 1
{
.reg .f32 %f<55>;
.reg .b32 %r<5>;
.reg .b64 %rd<5>;

ld.param.u64 %rd1, [_ZN4cuda17pm_rotate_normalsEP6float313PinholeCamera_param_0];
cvta.to.global.u64 %rd2, %rd1;
mov.u32 %r1, %ctaid.x;
mov.u32 %r2, %ntid.x;
mov.u32 %r3, %tid.x;
mad.lo.s32 %r4, %r2, %r1, %r3;
mul.wide.u32 %rd3, %r4, 12;
add.s64 %rd4, %rd2, %rd3;
ld.global.f32 %f1, [%rd4];
ld.global.f32 %f2, [%rd4+4];
ld.global.f32 %f3, [%rd4+8];
ld.param.v4.f32 {%f4, %f5, %f6, %f7}, [_ZN4cuda17pm_rotate_normalsEP6float313PinholeCamera_param_1+208];
mul.f32 %f12, %f2, %f5;
fma.rn.f32 %f13, %f4, %f1, %f12;
fma.rn.f32 %f14, %f3, %f6, %f13;
add.f32 %f15, %f7, %f14;
ld.param.v4.f32 {%f16, %f17, %f18, %f19}, [_ZN4cuda17pm_rotate_normalsEP6float313PinholeCamera_param_1+224];
mul.f32 %f24, %f2, %f17;
fma.rn.f32 %f25, %f1, %f16, %f24;
fma.rn.f32 %f26, %f3, %f18, %f25;
add.f32 %f27, %f19, %f26;
ld.param.v4.f32 {%f28, %f29, %f30, %f31}, [_ZN4cuda17pm_rotate_normalsEP6float313PinholeCamera_param_1+240];
mul.f32 %f36, %f2, %f29;
fma.rn.f32 %f37, %f1, %f28, %f36;
fma.rn.f32 %f38, %f3, %f30, %f37;
add.f32 %f39, %f31, %f38;
ld.param.v4.f32 {%f40, %f41, %f42, %f43}, [_ZN4cuda17pm_rotate_normalsEP6float313PinholeCamera_param_1+256];
mul.f32 %f48, %f2, %f41;
fma.rn.f32 %f49, %f1, %f40, %f48;
fma.rn.f32 %f50, %f3, %f42, %f49;
add.f32 %f51, %f43, %f50;
div.rn.f32 %f52, %f15, %f51;
div.rn.f32 %f53, %f27, %f51;
div.rn.f32 %f54, %f39, %f51;
st.global.f32 [%rd4], %f52;
st.global.f32 [%rd4+4], %f53;
st.global.f32 [%rd4+8], %f54;
ret;
}

.visible .entry _ZN4cuda24pm_avg_all_neighbs_costsE13PinholeCamerajjjjPKfPfPhjjjj(
.param .align 16 .b8 _ZN4cuda24pm_avg_all_neighbs_costsE13PinholeCamerajjjjPKfPfPhjjjj_param_0[272],
.param .u32 _ZN4cuda24pm_avg_all_neighbs_costsE13PinholeCamerajjjjPKfPfPhjjjj_param_1,
.param .u32 _ZN4cuda24pm_avg_all_neighbs_costsE13PinholeCamerajjjjPKfPfPhjjjj_param_2,
.param .u32 _ZN4cuda24pm_avg_all_neighbs_costsE13PinholeCamerajjjjPKfPfPhjjjj_param_3,
.param .u32 _ZN4cuda24pm_avg_all_neighbs_costsE13PinholeCamerajjjjPKfPfPhjjjj_param_4,
.param .u64 _ZN4cuda24pm_avg_all_neighbs_costsE13PinholeCamerajjjjPKfPfPhjjjj_param_5,
.param .u64 _ZN4cuda24pm_avg_all_neighbs_costsE13PinholeCamerajjjjPKfPfPhjjjj_param_6,
.param .u64 _ZN4cuda24pm_avg_all_neighbs_costsE13PinholeCamerajjjjPKfPfPhjjjj_param_7,
.param .u32 _ZN4cuda24pm_avg_all_neighbs_costsE13PinholeCamerajjjjPKfPfPhjjjj_param_8,
.param .u32 _ZN4cuda24pm_avg_all_neighbs_costsE13PinholeCamerajjjjPKfPfPhjjjj_param_9,
.param .u32 _ZN4cuda24pm_avg_all_neighbs_costsE13PinholeCamerajjjjPKfPfPhjjjj_param_10,
.param .u32 _ZN4cuda24pm_avg_all_neighbs_costsE13PinholeCamerajjjjPKfPfPhjjjj_param_11
)
.maxntid 128, 1, 1
.minnctapersm 1
{
.local .align 8 .b8 __local_depot1[40];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<98>;
.reg .b16 %rs<3>;
.reg .f32 %f<135>;
.reg .b32 %r<267>;
.reg .b64 %rd<59>;

mov.u64 %SPL, __local_depot1;
ld.param.u32 %r93, [_ZN4cuda24pm_avg_all_neighbs_costsE13PinholeCamerajjjjPKfPfPhjjjj_param_1];
ld.param.u32 %r89, [_ZN4cuda24pm_avg_all_neighbs_costsE13PinholeCamerajjjjPKfPfPhjjjj_param_3];
ld.param.u32 %r90, [_ZN4cuda24pm_avg_all_neighbs_costsE13PinholeCamerajjjjPKfPfPhjjjj_param_4];
ld.param.u64 %rd8, [_ZN4cuda24pm_avg_all_neighbs_costsE13PinholeCamerajjjjPKfPfPhjjjj_param_5];
ld.param.u64 %rd7, [_ZN4cuda24pm_avg_all_neighbs_costsE13PinholeCamerajjjjPKfPfPhjjjj_param_6];
ld.param.u64 %rd9, [_ZN4cuda24pm_avg_all_neighbs_costsE13PinholeCamerajjjjPKfPfPhjjjj_param_7];
ld.param.u32 %r94, [_ZN4cuda24pm_avg_all_neighbs_costsE13PinholeCamerajjjjPKfPfPhjjjj_param_8];
ld.param.u32 %r91, [_ZN4cuda24pm_avg_all_neighbs_costsE13PinholeCamerajjjjPKfPfPhjjjj_param_9];
ld.param.u32 %r92, [_ZN4cuda24pm_avg_all_neighbs_costsE13PinholeCamerajjjjPKfPfPhjjjj_param_10];
ld.param.u32 %r95, [_ZN4cuda24pm_avg_all_neighbs_costsE13PinholeCamerajjjjPKfPfPhjjjj_param_11];
cvta.to.global.u64 %rd1, %rd9;
cvta.to.global.u64 %rd2, %rd8;
add.u64 %rd3, %SPL, 0;
mov.u32 %r96, %ntid.x;
mov.u32 %r97, %ctaid.x;
mov.u32 %r98, %tid.x;
mad.lo.s32 %r99, %r96, %r97, %r98;
rem.u32 %r1, %r99, %r89;
div.u32 %r2, %r99, %r89;
add.s32 %r3, %r2, %r95;
add.s32 %r100, %r93, -1;
ld.param.u32 %r101, [_ZN4cuda24pm_avg_all_neighbs_costsE13PinholeCamerajjjjPKfPfPhjjjj_param_0+12];
add.s32 %r102, %r100, %r101;
div.u32 %r4, %r102, %r93;
ld.param.u32 %r103, [_ZN4cuda24pm_avg_all_neighbs_costsE13PinholeCamerajjjjPKfPfPhjjjj_param_0+16];
add.s32 %r104, %r100, %r103;
div.u32 %r5, %r104, %r93;
setp.eq.s32	%p4, %r94, 0;
@%p4 bra BB1_4;

setp.eq.s32	%p5, %r92, 0;
@%p5 bra BB1_3;

add.s32 %r105, %r4, 3;
shr.u32 %r106, %r105, 2;
shl.b32 %r107, %r3, 1;
div.u32 %r108, %r107, %r106;
add.s32 %r229, %r108, 1;
shr.u32 %r109, %r229, 1;
add.s32 %r110, %r109, %r91;
and.b32 %r111, %r110, 1;
shl.b32 %r112, %r111, 1;
rem.u32 %r113, %r3, %r106;
shl.b32 %r114, %r113, 2;
add.s32 %r115, %r114, %r112;
add.s32 %r228, %r115, 1;
bra.uni BB1_7;

BB1_4:
setp.eq.s32	%p6, %r92, 0;
@%p6 bra BB1_6;

add.s32 %r122, %r4, 1;
shr.u32 %r123, %r122, 1;
div.u32 %r124, %r3, %r123;
shl.b32 %r125, %r124, 1;
add.s32 %r229, %r125, 1;
rem.u32 %r126, %r3, %r123;
shl.b32 %r127, %r126, 1;
add.s32 %r228, %r127, 1;
bra.uni BB1_7;

BB1_3:
add.s32 %r116, %r4, 1;
shr.u32 %r117, %r116, 1;
div.u32 %r229, %r3, %r117;
add.s32 %r118, %r229, %r91;
and.b32 %r119, %r118, 1;
rem.u32 %r120, %r3, %r117;
shl.b32 %r121, %r120, 1;
add.s32 %r228, %r119, %r121;
bra.uni BB1_7;

BB1_6:
div.u32 %r229, %r3, %r4;
rem.u32 %r228, %r3, %r4;

BB1_7:
setp.ge.u32	%p7, %r228, %r4;
setp.ge.u32	%p8, %r229, %r5;
or.pred %p9, %p7, %p8;
@%p9 bra BB1_76;

setp.eq.s32	%p10, %r90, 0;
mov.u32 %r230, 0;
mov.u32 %r238, %r230;
@%p10 bra BB1_29;

BB1_9:
shl.b32 %r131, %r230, 17;
add.s32 %r132, %r131, %r2;
mad.lo.s32 %r133, %r132, %r89, %r1;
mul.wide.u32 %rd11, %r133, 4;
add.s64 %rd12, %rd2, %rd11;
ld.global.f32 %f1, [%rd12];
setp.eq.f32	%p11, %f1, 0fBF800000;
@%p11 bra BB1_28;

setp.eq.s32	%p13, %r238, 0;
mov.u32 %r233, 0;
mov.pred %p97, 0;
@%p13 bra BB1_14;

BB1_11:
mul.wide.s32 %rd13, %r233, 4;
add.s64 %rd14, %rd3, %rd13;
ld.local.f32 %f26, [%rd14];
mov.pred %p14, -1;
setp.geu.f32	%p15, %f26, %f1;
@%p15 bra BB1_12;

add.s32 %r233, %r233, 1;
setp.lt.u32	%p17, %r233, %r238;
@%p17 bra BB1_11;
bra.uni BB1_14;

BB1_12:
mov.pred %p97, %p14;

BB1_14:
@!%p97 bra BB1_26;
bra.uni BB1_15;

BB1_15:
setp.gt.u32	%p18, %r238, 9;
selp.b32	%r136, -1, 0, %p18;
add.s32 %r21, %r136, %r238;
setp.le.s32	%p19, %r21, %r233;
@%p19 bra BB1_26;

sub.s32 %r22, %r21, %r233;
and.b32 %r23, %r22, 3;
setp.eq.s32	%p20, %r23, 0;
@%p20 bra BB1_17;
bra.uni BB1_18;

BB1_17:
mov.u32 %r237, %r21;
bra.uni BB1_24;

BB1_18:
setp.eq.s32	%p21, %r23, 1;
@%p21 bra BB1_23;

setp.eq.s32	%p22, %r23, 2;
@%p22 bra BB1_20;
bra.uni BB1_21;

BB1_20:
mov.u32 %r234, %r21;
bra.uni BB1_22;

BB1_21:
add.s32 %r234, %r21, -1;
mul.wide.s32 %rd15, %r21, 4;
add.s64 %rd16, %rd3, %rd15;
ld.local.f32 %f27, [%rd16+-4];
st.local.f32 [%rd16], %f27;

BB1_22:
add.s32 %r21, %r234, -1;
mul.wide.s32 %rd17, %r234, 4;
add.s64 %rd18, %rd3, %rd17;
ld.local.f32 %f28, [%rd18+-4];
st.local.f32 [%rd18], %f28;

BB1_23:
add.s32 %r237, %r21, -1;
mul.wide.s32 %rd19, %r21, 4;
add.s64 %rd20, %rd3, %rd19;
ld.local.f32 %f29, [%rd20+-4];
st.local.f32 [%rd20], %f29;

BB1_24:
setp.lt.u32	%p23, %r22, 4;
@%p23 bra BB1_26;

BB1_25:
mul.wide.s32 %rd21, %r237, 4;
add.s64 %rd22, %rd3, %rd21;
ld.local.f32 %f30, [%rd22+-4];
ld.local.f32 %f31, [%rd22+-8];
ld.local.f32 %f32, [%rd22+-12];
ld.local.f32 %f33, [%rd22+-16];
st.local.f32 [%rd22], %f30;
st.local.f32 [%rd22+-4], %f31;
st.local.f32 [%rd22+-8], %f32;
st.local.f32 [%rd22+-12], %f33;
add.s32 %r237, %r237, -4;
setp.gt.s32	%p24, %r237, %r233;
@%p24 bra BB1_25;

BB1_26:
setp.lt.u32	%p25, %r238, 10;
selp.u32	%r137, 1, 0, %p25;
add.s32 %r238, %r137, %r238;
setp.gt.u32	%p26, %r233, 9;
@%p26 bra BB1_28;

mul.wide.s32 %rd23, %r233, 4;
add.s64 %rd24, %rd3, %rd23;
st.local.f32 [%rd24], %f1;

BB1_28:
add.s32 %r230, %r230, 1;
setp.lt.u32	%p27, %r230, %r90;
@%p27 bra BB1_9;

BB1_29:
shl.b32 %r138, %r1, 17;
add.s32 %r36, %r138, %r2;
cvta.to.global.u64 %rd25, %rd7;
mul.wide.u32 %rd26, %r36, 4;
add.s64 %rd4, %rd25, %rd26;
setp.eq.s32	%p28, %r238, 0;
@%p28 bra BB1_73;

ld.local.f32 %f130, [%rd3];
mul.f32 %f34, %f130, 0f3F933333;
setp.gt.f32	%p29, %f34, 0f3DCCCCCD;
selp.f32	%f3, %f34, 0f3DCCCCCD, %p29;
mov.u32 %r241, 1;
setp.lt.u32	%p30, %r238, 2;
@%p30 bra BB1_33;

BB1_31:
mul.wide.u32 %rd27, %r241, 4;
add.s64 %rd28, %rd3, %rd27;
ld.local.f32 %f5, [%rd28];
setp.gt.f32	%p31, %f5, %f3;
@%p31 bra BB1_33;

add.f32 %f130, %f130, %f5;
add.s32 %r241, %r241, 1;
setp.lt.u32	%p32, %r241, %r238;
@%p32 bra BB1_31;

BB1_33:
cvt.rn.f32.u32	%f8, %r241;
div.rn.f32 %f134, %f130, %f8;
setp.geu.f32	%p33, %f134, 0f3D99999A;
@%p33 bra BB1_46;

setp.gt.f32	%p34, %f8, 0f41200000;
selp.f32	%f10, 0f41200000, %f8, %p34;
abs.f32 %f12, %f10;
setp.lt.f32	%p35, %f12, 0f00800000;
mul.f32 %f40, %f12, 0f4B800000;
selp.f32	%f41, 0fC3170000, 0fC2FE0000, %p35;
selp.f32	%f42, %f40, %f12, %p35;
mov.b32 %r141, %f42;
and.b32 %r142, %r141, 8388607;
or.b32 %r143, %r142, 1065353216;
mov.b32 %f43, %r143;
shr.u32 %r144, %r141, 23;
cvt.rn.f32.u32	%f44, %r144;
add.f32 %f45, %f41, %f44;
setp.gt.f32	%p36, %f43, 0f3FB504F3;
mul.f32 %f46, %f43, 0f3F000000;
add.f32 %f47, %f45, 0f3F800000;
selp.f32	%f48, %f46, %f43, %p36;
selp.f32	%f49, %f47, %f45, %p36;
add.f32 %f50, %f48, 0fBF800000;
add.f32 %f36, %f48, 0f3F800000;

	rcp.approx.ftz.f32 %f35,%f36;

	add.f32 %f51, %f50, %f50;
mul.f32 %f52, %f35, %f51;
mul.f32 %f53, %f52, %f52;
mov.f32 %f54, 0f3C4CAF63;
mov.f32 %f55, 0f3B18F0FE;
fma.rn.f32 %f56, %f55, %f53, %f54;
mov.f32 %f57, 0f3DAAAABD;
fma.rn.f32 %f58, %f56, %f53, %f57;
mul.rn.f32 %f59, %f58, %f53;
mul.rn.f32 %f60, %f59, %f52;
sub.f32 %f61, %f50, %f52;
neg.f32 %f62, %f52;
add.f32 %f63, %f61, %f61;
fma.rn.f32 %f64, %f62, %f50, %f63;
mul.rn.f32 %f65, %f35, %f64;
add.f32 %f66, %f60, %f52;
sub.f32 %f67, %f52, %f66;
add.f32 %f68, %f60, %f67;
add.f32 %f69, %f65, %f68;
add.f32 %f70, %f66, %f69;
sub.f32 %f71, %f66, %f70;
add.f32 %f72, %f69, %f71;
mov.f32 %f73, 0f3F317200;
mul.rn.f32 %f74, %f49, %f73;
mov.f32 %f75, 0f35BFBE8E;
mul.rn.f32 %f76, %f49, %f75;
add.f32 %f77, %f74, %f70;
sub.f32 %f78, %f74, %f77;
add.f32 %f79, %f70, %f78;
add.f32 %f80, %f72, %f79;
add.f32 %f81, %f76, %f80;
add.f32 %f82, %f77, %f81;
sub.f32 %f83, %f77, %f82;
add.f32 %f84, %f81, %f83;
mov.f32 %f85, 0f3F800000;
mul.rn.f32 %f86, %f85, %f82;
neg.f32 %f87, %f86;
fma.rn.f32 %f88, %f85, %f82, %f87;
fma.rn.f32 %f89, %f85, %f84, %f88;
mov.f32 %f90, 0f00000000;
fma.rn.f32 %f91, %f90, %f82, %f89;
add.rn.f32 %f92, %f86, %f91;
neg.f32 %f93, %f92;
add.rn.f32 %f94, %f86, %f93;
add.rn.f32 %f95, %f94, %f91;
mov.b32 %r145, %f92;
setp.eq.s32	%p37, %r145, 1118925336;
add.s32 %r146, %r145, -1;
mov.b32 %f96, %r146;
add.f32 %f97, %f95, 0f37000000;
selp.f32	%f98, %f96, %f92, %p37;
selp.f32	%f13, %f97, %f95, %p37;
mul.f32 %f99, %f98, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f100, %f99;
mov.f32 %f101, 0fBF317200;
fma.rn.f32 %f102, %f100, %f101, %f98;
mov.f32 %f103, 0fB5BFBE8E;
fma.rn.f32 %f104, %f100, %f103, %f102;
mul.f32 %f105, %f104, 0f3FB8AA3B;
ex2.approx.ftz.f32 %f106, %f105;
add.f32 %f107, %f100, 0f00000000;
ex2.approx.f32 %f108, %f107;
mul.f32 %f109, %f106, %f108;
setp.lt.f32	%p38, %f98, 0fC2D20000;
selp.f32	%f110, 0f00000000, %f109, %p38;
setp.gt.f32	%p39, %f98, 0f42D20000;
selp.f32	%f131, 0f7F800000, %f110, %p39;
setp.eq.f32	%p40, %f131, 0f7F800000;
@%p40 bra BB1_36;

fma.rn.f32 %f131, %f131, %f13, %f131;

BB1_36:
mov.f32 %f127, 0f3F000000;
cvt.rzi.f32.f32	%f126, %f127;
fma.rn.f32 %f125, %f126, 0fC0000000, 0f3F800000;
abs.f32 %f124, %f125;
setp.lt.f32	%p41, %f10, 0f00000000;
setp.eq.f32	%p42, %f124, 0f3F800000;
and.pred %p2, %p41, %p42;
mov.b32 %r147, %f131;
xor.b32 %r148, %r147, -2147483648;
mov.b32 %f111, %r148;
selp.f32	%f133, %f111, %f131, %p2;
setp.eq.f32	%p43, %f10, 0f00000000;
@%p43 bra BB1_39;
bra.uni BB1_37;

BB1_39:
add.f32 %f114, %f10, %f10;
selp.f32	%f133, %f114, 0f00000000, %p42;
bra.uni BB1_40;

BB1_73:
mov.u32 %r225, -1082130432;
st.global.u32 [%rd4], %r225;
@%p10 bra BB1_76;

shl.b32 %r86, %r89, 14;
mov.u32 %r266, 0;

BB1_75:
mad.lo.s32 %r227, %r86, %r266, %r36;
cvt.u64.u32	%rd53, %r227;
add.s64 %rd54, %rd1, %rd53;
mov.u16 %rs2, 0;
st.global.u8 [%rd54], %rs2;
add.s32 %r266, %r266, 8;
setp.lt.u32	%p95, %r266, %r90;
@%p95 bra BB1_75;
bra.uni BB1_76;

BB1_37:
setp.geu.f32	%p44, %f10, 0f00000000;
@%p44 bra BB1_40;

mov.f32 %f128, 0f3F800000;
cvt.rzi.f32.f32	%f113, %f128;
setp.neu.f32	%p45, %f113, 0f3F800000;
selp.f32	%f133, 0f7FFFFFFF, %f133, %p45;

BB1_40:
add.f32 %f115, %f12, 0f3F800000;
mov.b32 %r149, %f115;
setp.lt.s32	%p47, %r149, 2139095040;
@%p47 bra BB1_45;

setp.gtu.f32	%p48, %f12, 0f7F800000;
@%p48 bra BB1_44;
bra.uni BB1_42;

BB1_44:
add.f32 %f133, %f10, 0f3F800000;
bra.uni BB1_45;

BB1_42:
setp.neu.f32	%p49, %f12, 0f7F800000;
@%p49 bra BB1_45;

selp.f32	%f133, 0fFF800000, 0f7F800000, %p2;

BB1_45:
setp.eq.f32	%p50, %f10, 0f3F800000;
selp.f32	%f116, 0f3F800000, %f133, %p50;
div.rn.f32 %f134, %f134, %f116;

BB1_46:
setp.eq.s32	%p96, %r90, 0;
ld.param.u64 %rd58, [_ZN4cuda24pm_avg_all_neighbs_costsE13PinholeCamerajjjjPKfPfPhjjjj_param_6];
mul.wide.u32 %rd57, %r36, 4;
cvta.to.global.u64 %rd56, %rd58;
add.s64 %rd55, %rd56, %rd57;
cvt.u64.u32	%rd5, %r36;
st.global.f32 [%rd55], %f134;
@%p96 bra BB1_76;

add.s32 %r41, %r90, -1;
shl.b32 %r42, %r89, 17;
add.s64 %rd6, %rd1, %rd5;
and.b32 %r160, %r90, 3;
mov.u32 %r159, 0;
setp.eq.s32	%p52, %r160, 0;
@%p52 bra BB1_48;

setp.eq.s32	%p53, %r160, 1;
@%p53 bra BB1_50;
bra.uni BB1_51;

BB1_50:
mov.u32 %r247, %r159;
mov.u32 %r249, %r159;
bra.uni BB1_60;

BB1_48:
mov.u32 %r255, %r159;
mov.u32 %r257, %r159;
bra.uni BB1_63;

BB1_51:
setp.eq.s32	%p54, %r160, 2;
@%p54 bra BB1_52;
bra.uni BB1_53;

BB1_52:
mov.u32 %r242, %r159;
bra.uni BB1_56;

BB1_53:
mad.lo.s32 %r163, %r2, %r89, %r1;
mul.wide.u32 %rd29, %r163, 4;
add.s64 %rd30, %rd2, %rd29;
ld.global.f32 %f117, [%rd30];
setp.neu.f32	%p55, %f117, 0fBF800000;
setp.le.f32	%p56, %f117, %f3;
and.pred %p3, %p55, %p56;
selp.u32	%r244, 1, 0, %p3;
mov.u32 %r242, 1;
setp.ne.s32	%p57, %r41, 0;
@%p57 bra BB1_54;
bra.uni BB1_55;

BB1_54:
mov.u32 %r159, %r242;
bra.uni BB1_57;

BB1_55:
selp.u16	%rs1, 1, 0, %p3;
st.global.u8 [%rd6], %rs1;

BB1_56:
mov.u32 %r244, %r159;

BB1_57:
shl.b32 %r167, %r242, 17;
add.s32 %r168, %r167, %r2;
mad.lo.s32 %r169, %r168, %r89, %r1;
mul.wide.u32 %rd31, %r169, 4;
add.s64 %rd32, %rd2, %rd31;
ld.global.f32 %f118, [%rd32];
setp.neu.f32	%p58, %f118, 0fBF800000;
setp.le.f32	%p59, %f118, %f3;
and.pred %p60, %p58, %p59;
selp.u32	%r170, 1, 0, %p60;
shl.b32 %r171, %r170, %r159;
or.b32 %r249, %r171, %r244;
setp.ne.s32	%p61, %r242, %r41;
@%p61 bra BB1_59;

st.global.u8 [%rd6], %r249;
mov.u32 %r159, -1;
mov.u32 %r249, 0;

BB1_59:
add.s32 %r247, %r242, 1;
add.s32 %r159, %r159, 1;

BB1_60:
shl.b32 %r174, %r247, 17;
add.s32 %r175, %r174, %r2;
mad.lo.s32 %r176, %r175, %r89, %r1;
mul.wide.u32 %rd33, %r176, 4;
add.s64 %rd34, %rd2, %rd33;
ld.global.f32 %f119, [%rd34];
setp.neu.f32	%p62, %f119, 0fBF800000;
setp.le.f32	%p63, %f119, %f3;
and.pred %p64, %p62, %p63;
selp.u32	%r177, 1, 0, %p64;
shl.b32 %r178, %r177, %r159;
and.b32 %r179, %r249, 255;
or.b32 %r257, %r178, %r179;
setp.ne.s32	%p65, %r247, %r41;
setp.ne.s32	%p66, %r159, 7;
and.pred %p67, %p66, %p65;
@%p67 bra BB1_62;

shr.u32 %r182, %r247, 3;
mad.lo.s32 %r183, %r42, %r182, %r36;
cvt.u64.u32	%rd35, %r183;
add.s64 %rd36, %rd1, %rd35;
st.global.u8 [%rd36], %r257;
mov.u32 %r159, -1;
mov.u32 %r257, 0;

BB1_62:
add.s32 %r255, %r247, 1;
add.s32 %r159, %r159, 1;

BB1_63:
setp.lt.u32	%p68, %r90, 4;
@%p68 bra BB1_76;

BB1_64:
shl.b32 %r184, %r255, 17;
add.s32 %r185, %r184, %r2;
mad.lo.s32 %r186, %r185, %r89, %r1;
mul.wide.u32 %rd37, %r186, 4;
add.s64 %rd38, %rd2, %rd37;
ld.global.f32 %f120, [%rd38];
setp.neu.f32	%p69, %f120, 0fBF800000;
setp.le.f32	%p70, %f120, %f3;
and.pred %p71, %p69, %p70;
selp.u32	%r187, 1, 0, %p71;
shl.b32 %r188, %r187, %r159;
and.b32 %r189, %r257, 255;
or.b32 %r258, %r188, %r189;
setp.ne.s32	%p72, %r255, %r41;
setp.ne.s32	%p73, %r159, 7;
and.pred %p74, %p73, %p72;
@%p74 bra BB1_66;

cvt.u32.u64	%r192, %rd5;
shr.u32 %r193, %r255, 3;
mad.lo.s32 %r194, %r42, %r193, %r192;
cvt.u64.u32	%rd39, %r194;
add.s64 %rd40, %rd1, %rd39;
st.global.u8 [%rd40], %r258;
mov.u32 %r159, -1;
mov.u32 %r258, 0;

BB1_66:
add.s32 %r69, %r255, 1;
shl.b32 %r195, %r69, 17;
add.s32 %r196, %r195, %r2;
mad.lo.s32 %r197, %r196, %r89, %r1;
mul.wide.u32 %rd41, %r197, 4;
add.s64 %rd42, %rd2, %rd41;
ld.global.f32 %f121, [%rd42];
setp.neu.f32	%p75, %f121, 0fBF800000;
setp.le.f32	%p76, %f121, %f3;
and.pred %p77, %p75, %p76;
selp.u32	%r198, 1, 0, %p77;
add.s32 %r261, %r159, 1;
shl.b32 %r199, %r198, %r261;
and.b32 %r200, %r258, 255;
or.b32 %r260, %r199, %r200;
setp.ne.s32	%p78, %r261, 7;
setp.ne.s32	%p79, %r69, %r41;
and.pred %p80, %p78, %p79;
@%p80 bra BB1_68;

shr.u32 %r203, %r69, 3;
mad.lo.s32 %r204, %r42, %r203, %r36;
cvt.u64.u32	%rd43, %r204;
add.s64 %rd44, %rd1, %rd43;
st.global.u8 [%rd44], %r260;
mov.u32 %r261, -1;
mov.u32 %r260, 0;

BB1_68:
add.s32 %r74, %r255, 2;
shl.b32 %r205, %r74, 17;
add.s32 %r206, %r205, %r2;
mad.lo.s32 %r207, %r206, %r89, %r1;
mul.wide.u32 %rd45, %r207, 4;
add.s64 %rd46, %rd2, %rd45;
ld.global.f32 %f122, [%rd46];
setp.neu.f32	%p81, %f122, 0fBF800000;
setp.le.f32	%p82, %f122, %f3;
and.pred %p83, %p81, %p82;
selp.u32	%r208, 1, 0, %p83;
add.s32 %r263, %r261, 1;
shl.b32 %r209, %r208, %r263;
and.b32 %r210, %r260, 255;
or.b32 %r262, %r209, %r210;
setp.ne.s32	%p84, %r263, 7;
setp.ne.s32	%p85, %r74, %r41;
and.pred %p86, %p84, %p85;
@%p86 bra BB1_70;

shr.u32 %r213, %r74, 3;
mad.lo.s32 %r214, %r42, %r213, %r36;
cvt.u64.u32	%rd47, %r214;
add.s64 %rd48, %rd1, %rd47;
st.global.u8 [%rd48], %r262;
mov.u32 %r263, -1;
mov.u32 %r262, 0;

BB1_70:
add.s32 %r79, %r255, 3;
shl.b32 %r215, %r79, 17;
add.s32 %r216, %r215, %r2;
mad.lo.s32 %r217, %r216, %r89, %r1;
mul.wide.u32 %rd49, %r217, 4;
add.s64 %rd50, %rd2, %rd49;
ld.global.f32 %f123, [%rd50];
setp.neu.f32	%p87, %f123, 0fBF800000;
setp.le.f32	%p88, %f123, %f3;
and.pred %p89, %p87, %p88;
selp.u32	%r218, 1, 0, %p89;
add.s32 %r265, %r263, 1;
shl.b32 %r219, %r218, %r265;
and.b32 %r220, %r262, 255;
or.b32 %r257, %r219, %r220;
setp.ne.s32	%p90, %r265, 7;
setp.ne.s32	%p91, %r79, %r41;
and.pred %p92, %p90, %p91;
@%p92 bra BB1_72;

shr.u32 %r223, %r79, 3;
mad.lo.s32 %r224, %r42, %r223, %r36;
cvt.u64.u32	%rd51, %r224;
add.s64 %rd52, %rd1, %rd51;
st.global.u8 [%rd52], %r257;
mov.u32 %r265, -1;
mov.u32 %r257, 0;

BB1_72:
add.s32 %r159, %r265, 1;
add.s32 %r255, %r255, 4;
setp.lt.u32	%p93, %r255, %r90;
@%p93 bra BB1_64;

BB1_76:
ret;
}

.visible .entry _ZN4cuda27pm_estimate_cost_per_neighbIhLj3ELj8EEEvPfP6uchar3S1_PKfS5_13PinholeCamerajPKT_jfS6_jjyPKmPKhS5_PK6float3S1_jjjj(
.param .u64 _ZN4cuda27pm_estimate_cost_per_neighbIhLj3ELj8EEEvPfP6uchar3S1_PKfS5_13PinholeCamerajPKT_jfS6_jjyPKmPKhS5_PK6float3S1_jjjj_param_0,
.param .u64 _ZN4cuda27pm_estimate_cost_per_neighbIhLj3ELj8EEEvPfP6uchar3S1_PKfS5_13PinholeCamerajPKT_jfS6_jjyPKmPKhS5_PK6float3S1_jjjj_param_1,
.param .u64 _ZN4cuda27pm_estimate_cost_per_neighbIhLj3ELj8EEEvPfP6uchar3S1_PKfS5_13PinholeCamerajPKT_jfS6_jjyPKmPKhS5_PK6float3S1_jjjj_param_2,
.param .u64 _ZN4cuda27pm_estimate_cost_per_neighbIhLj3ELj8EEEvPfP6uchar3S1_PKfS5_13PinholeCamerajPKT_jfS6_jjyPKmPKhS5_PK6float3S1_jjjj_param_3,
.param .u64 _ZN4cuda27pm_estimate_cost_per_neighbIhLj3ELj8EEEvPfP6uchar3S1_PKfS5_13PinholeCamerajPKT_jfS6_jjyPKmPKhS5_PK6float3S1_jjjj_param_4,
.param .align 16 .b8 _ZN4cuda27pm_estimate_cost_per_neighbIhLj3ELj8EEEvPfP6uchar3S1_PKfS5_13PinholeCamerajPKT_jfS6_jjyPKmPKhS5_PK6float3S1_jjjj_param_5[272],
.param .u32 _ZN4cuda27pm_estimate_cost_per_neighbIhLj3ELj8EEEvPfP6uchar3S1_PKfS5_13PinholeCamerajPKT_jfS6_jjyPKmPKhS5_PK6float3S1_jjjj_param_6,
.param .u64 _ZN4cuda27pm_estimate_cost_per_neighbIhLj3ELj8EEEvPfP6uchar3S1_PKfS5_13PinholeCamerajPKT_jfS6_jjyPKmPKhS5_PK6float3S1_jjjj_param_7,
.param .u32 _ZN4cuda27pm_estimate_cost_per_neighbIhLj3ELj8EEEvPfP6uchar3S1_PKfS5_13PinholeCamerajPKT_jfS6_jjyPKmPKhS5_PK6float3S1_jjjj_param_8,
.param .f32 _ZN4cuda27pm_estimate_cost_per_neighbIhLj3ELj8EEEvPfP6uchar3S1_PKfS5_13PinholeCamerajPKT_jfS6_jjyPKmPKhS5_PK6float3S1_jjjj_param_9,
.param .align 16 .b8 _ZN4cuda27pm_estimate_cost_per_neighbIhLj3ELj8EEEvPfP6uchar3S1_PKfS5_13PinholeCamerajPKT_jfS6_jjyPKmPKhS5_PK6float3S1_jjjj_param_10[272],
.param .u32 _ZN4cuda27pm_estimate_cost_per_neighbIhLj3ELj8EEEvPfP6uchar3S1_PKfS5_13PinholeCamerajPKT_jfS6_jjyPKmPKhS5_PK6float3S1_jjjj_param_11,
.param .u32 _ZN4cuda27pm_estimate_cost_per_neighbIhLj3ELj8EEEvPfP6uchar3S1_PKfS5_13PinholeCamerajPKT_jfS6_jjyPKmPKhS5_PK6float3S1_jjjj_param_12,
.param .u64 _ZN4cuda27pm_estimate_cost_per_neighbIhLj3ELj8EEEvPfP6uchar3S1_PKfS5_13PinholeCamerajPKT_jfS6_jjyPKmPKhS5_PK6float3S1_jjjj_param_13,
.param .u64 _ZN4cuda27pm_estimate_cost_per_neighbIhLj3ELj8EEEvPfP6uchar3S1_PKfS5_13PinholeCamerajPKT_jfS6_jjyPKmPKhS5_PK6float3S1_jjjj_param_14,
.param .u64 _ZN4cuda27pm_estimate_cost_per_neighbIhLj3ELj8EEEvPfP6uchar3S1_PKfS5_13PinholeCamerajPKT_jfS6_jjyPKmPKhS5_PK6float3S1_jjjj_param_15,
.param .u64 _ZN4cuda27pm_estimate_cost_per_neighbIhLj3ELj8EEEvPfP6uchar3S1_PKfS5_13PinholeCamerajPKT_jfS6_jjyPKmPKhS5_PK6float3S1_jjjj_param_16,
.param .u64 _ZN4cuda27pm_estimate_cost_per_neighbIhLj3ELj8EEEvPfP6uchar3S1_PKfS5_13PinholeCamerajPKT_jfS6_jjyPKmPKhS5_PK6float3S1_jjjj_param_17,
.param .u64 _ZN4cuda27pm_estimate_cost_per_neighbIhLj3ELj8EEEvPfP6uchar3S1_PKfS5_13PinholeCamerajPKT_jfS6_jjyPKmPKhS5_PK6float3S1_jjjj_param_18,
.param .u32 _ZN4cuda27pm_estimate_cost_per_neighbIhLj3ELj8EEEvPfP6uchar3S1_PKfS5_13PinholeCamerajPKT_jfS6_jjyPKmPKhS5_PK6float3S1_jjjj_param_19,
.param .u32 _ZN4cuda27pm_estimate_cost_per_neighbIhLj3ELj8EEEvPfP6uchar3S1_PKfS5_13PinholeCamerajPKT_jfS6_jjyPKmPKhS5_PK6float3S1_jjjj_param_20,
.param .u32 _ZN4cuda27pm_estimate_cost_per_neighbIhLj3ELj8EEEvPfP6uchar3S1_PKfS5_13PinholeCamerajPKT_jfS6_jjyPKmPKhS5_PK6float3S1_jjjj_param_21,
.param .u32 _ZN4cuda27pm_estimate_cost_per_neighbIhLj3ELj8EEEvPfP6uchar3S1_PKfS5_13PinholeCamerajPKT_jfS6_jjyPKmPKhS5_PK6float3S1_jjjj_param_22
)
.maxntid 128, 1, 1
.minnctapersm 1
{
.local .align 4 .b8 __local_depot2[28];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<669>;
.reg .b16 %rs<20>;
.reg .f32 %f<2737>;
.reg .b32 %r<3035>;
.reg .b64 %rd<462>;

	.shared .align 1 .b8 _ZZN4cuda27pm_estimate_cost_per_neighbIhLj3ELj8EEEvPfP6uchar3S1_PKfS5_13PinholeCamerajPKT_jfS6_jjyPKmPKhS5_PK6float3S1_jjjjE17neighb_colors_all[2560];

	.shared .align 4 .b8 _ZZN4cuda27pm_estimate_cost_per_neighbIhLj3ELj8EEEvPfP6uchar3S1_PKfS5_13PinholeCamerajPKT_jfS6_jjyPKmPKhS5_PK6float3S1_jjjjE8mean0_XS[64];

	.shared .align 4 .b8 _ZZN4cuda27pm_estimate_cost_per_neighbIhLj3ELj8EEEvPfP6uchar3S1_PKfS5_13PinholeCamerajPKT_jfS6_jjyPKmPKhS5_PK6float3S1_jjjjE11meanSqr0_XS[64];

	.shared .align 4 .b8 _ZZN4cuda27pm_estimate_cost_per_neighbIhLj3ELj8EEEvPfP6uchar3S1_PKfS5_13PinholeCamerajPKT_jfS6_jjyPKmPKhS5_PK6float3S1_jjjjE7dev0_XS[64];

mov.u64 %SPL, __local_depot2;
ld.param.u32 %r1021, [_ZN4cuda27pm_estimate_cost_per_neighbIhLj3ELj8EEEvPfP6uchar3S1_PKfS5_13PinholeCamerajPKT_jfS6_jjyPKmPKhS5_PK6float3S1_jjjj_param_6];
ld.param.u32 %r1028, [_ZN4cuda27pm_estimate_cost_per_neighbIhLj3ELj8EEEvPfP6uchar3S1_PKfS5_13PinholeCamerajPKT_jfS6_jjyPKmPKhS5_PK6float3S1_jjjj_param_22];
mov.u32 %r1029, %ntid.x;
mov.u32 %r1030, %ctaid.x;
mul.lo.s32 %r1, %r1029, %r1030;
mov.u32 %r2, %tid.x;
add.s32 %r3, %r1, %r2;
shr.u32 %r4, %r3, 3;
add.s32 %r6, %r4, %r1028;
add.s32 %r1031, %r1021, -1;
ld.param.u32 %r7, [_ZN4cuda27pm_estimate_cost_per_neighbIhLj3ELj8EEEvPfP6uchar3S1_PKfS5_13PinholeCamerajPKT_jfS6_jjyPKmPKhS5_PK6float3S1_jjjj_param_5+12];
add.s32 %r1032, %r1031, %r7;
div.u32 %r8, %r1032, %r1021;
ld.param.u32 %r9, [_ZN4cuda27pm_estimate_cost_per_neighbIhLj3ELj8EEEvPfP6uchar3S1_PKfS5_13PinholeCamerajPKT_jfS6_jjyPKmPKhS5_PK6float3S1_jjjj_param_5+16];
add.s32 %r1033, %r1031, %r9;
div.u32 %r10, %r1033, %r1021;
setp.gt.u32	%p7, %r2, 15;
@%p7 bra BB2_19;

ld.param.u32 %r2667, [_ZN4cuda27pm_estimate_cost_per_neighbIhLj3ELj8EEEvPfP6uchar3S1_PKfS5_13PinholeCamerajPKT_jfS6_jjyPKmPKhS5_PK6float3S1_jjjj_param_19];
shr.u32 %r1034, %r1, 3;
add.s32 %r1035, %r2, %r1028;
add.s32 %r11, %r1035, %r1034;
setp.eq.s32	%p8, %r2667, 0;
@%p8 bra BB2_5;

ld.param.u32 %r2668, [_ZN4cuda27pm_estimate_cost_per_neighbIhLj3ELj8EEEvPfP6uchar3S1_PKfS5_13PinholeCamerajPKT_jfS6_jjyPKmPKhS5_PK6float3S1_jjjj_param_21];
setp.eq.s32	%p9, %r2668, 0;
@%p9 bra BB2_4;

ld.param.u32 %r2669, [_ZN4cuda27pm_estimate_cost_per_neighbIhLj3ELj8EEEvPfP6uchar3S1_PKfS5_13PinholeCamerajPKT_jfS6_jjyPKmPKhS5_PK6float3S1_jjjj_param_20];
add.s32 %r1036, %r8, 3;
shr.u32 %r1037, %r1036, 2;
shl.b32 %r1038, %r11, 1;
div.u32 %r1039, %r1038, %r1037;
add.s32 %r2731, %r1039, 1;
shr.u32 %r1040, %r2731, 1;
add.s32 %r1041, %r1040, %r2669;
and.b32 %r1042, %r1041, 1;
shl.b32 %r1043, %r1042, 1;
rem.u32 %r1044, %r11, %r1037;
shl.b32 %r1045, %r1044, 2;
add.s32 %r1046, %r1045, %r1043;
add.s32 %r2732, %r1046, 1;
bra.uni BB2_8;

BB2_5:
ld.param.u32 %r2673, [_ZN4cuda27pm_estimate_cost_per_neighbIhLj3ELj8EEEvPfP6uchar3S1_PKfS5_13PinholeCamerajPKT_jfS6_jjyPKmPKhS5_PK6float3S1_jjjj_param_21];
setp.eq.s32	%p10, %r2673, 0;
@%p10 bra BB2_7;

add.s32 %r1053, %r8, 1;
shr.u32 %r1054, %r1053, 1;
div.u32 %r1055, %r11, %r1054;
shl.b32 %r1056, %r1055, 1;
add.s32 %r2731, %r1056, 1;
rem.u32 %r1057, %r11, %r1054;
shl.b32 %r1058, %r1057, 1;
add.s32 %r2732, %r1058, 1;
bra.uni BB2_8;

BB2_4:
ld.param.u32 %r2672, [_ZN4cuda27pm_estimate_cost_per_neighbIhLj3ELj8EEEvPfP6uchar3S1_PKfS5_13PinholeCamerajPKT_jfS6_jjyPKmPKhS5_PK6float3S1_jjjj_param_20];
add.s32 %r1047, %r8, 1;
shr.u32 %r1048, %r1047, 1;
div.u32 %r2731, %r11, %r1048;
add.s32 %r1049, %r2731, %r2672;
and.b32 %r1050, %r1049, 1;
rem.u32 %r1051, %r11, %r1048;
shl.b32 %r1052, %r1051, 1;
add.s32 %r2732, %r1050, %r1052;
bra.uni BB2_8;

BB2_7:
div.u32 %r2731, %r11, %r8;
rem.u32 %r2732, %r11, %r8;

BB2_8:
setp.ge.u32	%p11, %r2731, %r10;
setp.ge.u32	%p12, %r2732, %r8;
or.pred %p13, %p12, %p11;
@%p13 bra BB2_19;

ld.param.u32 %r2679, [_ZN4cuda27pm_estimate_cost_per_neighbIhLj3ELj8EEEvPfP6uchar3S1_PKfS5_13PinholeCamerajPKT_jfS6_jjyPKmPKhS5_PK6float3S1_jjjj_param_5+16];
ld.param.u32 %r2678, [_ZN4cuda27pm_estimate_cost_per_neighbIhLj3ELj8EEEvPfP6uchar3S1_PKfS5_13PinholeCamerajPKT_jfS6_jjyPKmPKhS5_PK6float3S1_jjjj_param_5+12];
ld.param.u32 %r2671, [_ZN4cuda27pm_estimate_cost_per_neighbIhLj3ELj8EEEvPfP6uchar3S1_PKfS5_13PinholeCamerajPKT_jfS6_jjyPKmPKhS5_PK6float3S1_jjjj_param_6];
ld.param.u32 %r2670, [_ZN4cuda27pm_estimate_cost_per_neighbIhLj3ELj8EEEvPfP6uchar3S1_PKfS5_13PinholeCamerajPKT_jfS6_jjyPKmPKhS5_PK6float3S1_jjjj_param_8];
setp.ne.s32	%p14, %r2670, 0;
selp.u32	%r1059, 1, 0, %p14;
shr.u32 %r1060, %r2671, %r1059;
add.s32 %r1061, %r1060, -1;
add.s32 %r1062, %r1061, %r2678;
div.u32 %r22, %r1062, %r1060;
add.s32 %r1063, %r1061, %r2679;
div.u32 %r23, %r1063, %r1060;
@%p14 bra BB2_11;
bra.uni BB2_10;

BB2_11:
shl.b32 %r2732, %r2732, 1;
add.s32 %r1068, %r2732, -2;
mov.u32 %r1069, 0;
max.s32 %r2739, %r1069, %r1068;
add.s32 %r1070, %r2732, 4;
min.s32 %r2735, %r22, %r1070;
shl.b32 %r2731, %r2731, 1;
add.s32 %r1071, %r2731, -2;
max.s32 %r2736, %r1069, %r1071;
add.s32 %r2733, %r2731, 4;
bra.uni BB2_12;

BB2_10:
add.s32 %r1064, %r2732, -2;
mov.u32 %r1065, 0;
max.s32 %r2739, %r1065, %r1064;
add.s32 %r1066, %r2732, 3;
min.s32 %r2735, %r22, %r1066;
add.s32 %r1067, %r2731, -2;
max.s32 %r2736, %r1065, %r1067;
add.s32 %r2733, %r2731, 3;

BB2_12:
shl.b32 %r1072, %r2, 2;
mov.u32 %r1073, _ZZN4cuda27pm_estimate_cost_per_neighbIhLj3ELj8EEEvPfP6uchar3S1_PKfS5_13PinholeCamerajPKT_jfS6_jjyPKmPKhS5_PK6float3S1_jjjjE8mean0_XS;
add.s32 %r40, %r1073, %r1072;
mov.u32 %r1074, _ZZN4cuda27pm_estimate_cost_per_neighbIhLj3ELj8EEEvPfP6uchar3S1_PKfS5_13PinholeCamerajPKT_jfS6_jjyPKmPKhS5_PK6float3S1_jjjjE11meanSqr0_XS;
add.s32 %r41, %r1074, %r1072;
min.s32 %r42, %r23, %r2733;
mov.u32 %r1075, 0;
st.shared.u32 [%r40], %r1075;
st.shared.u32 [%r41], %r1075;
mov.f32 %f2495, 0f00000000;
setp.ge.s32	%p15, %r2739, %r2735;
mov.f32 %f2496, %f2495;
mov.f32 %f2497, %f2495;
@%p15 bra BB2_18;

ld.param.u64 %rd347, [_ZN4cuda27pm_estimate_cost_per_neighbIhLj3ELj8EEEvPfP6uchar3S1_PKfS5_13PinholeCamerajPKT_jfS6_jjyPKmPKhS5_PK6float3S1_jjjj_param_7];
xor.b32 %r1076, %r2732, %r2731;
and.b32 %r43, %r1076, 1;
cvta.to.global.u64 %rd2, %rd347;
mov.f32 %f2495, 0f00000000;
mov.f32 %f2496, %f2495;
mov.f32 %f2497, %f2495;

BB2_14:
and.b32 %r1077, %r2736, 1;
setp.eq.b32	%p16, %r1077, 1;
and.b32 %r1078, %r2739, 1;
setp.eq.b32	%p17, %r1078, 1;
xor.pred %p18, %p17, %p16;
setp.eq.s32	%p19, %r43, 0;
xor.pred %p20, %p18, %p19;
not.pred %p21, %p20;
selp.u32	%r1079, 1, 0, %p21;
add.s32 %r2740, %r1079, %r2736;
setp.ge.s32	%p22, %r2740, %r42;
@%p22 bra BB2_17;

BB2_15:
mad.lo.s32 %r1080, %r2740, %r22, %r2739;
cvt.u64.u32	%rd156, %r1080;
add.s64 %rd157, %rd2, %rd156;
ld.global.u8 %rs5, [%rd157];
cvt.rn.f32.u16	%f753, %rs5;
div.rn.f32 %f754, %f753, 0f437F0000;
add.f32 %f2496, %f754, %f2496;
fma.rn.f32 %f2495, %f754, %f754, %f2495;
add.f32 %f2497, %f2497, 0f3F800000;
add.s32 %r2740, %r2740, 2;
setp.lt.s32	%p23, %r2740, %r42;
@%p23 bra BB2_15;

st.shared.f32 [%r40], %f2496;
st.shared.f32 [%r41], %f2495;

BB2_17:
add.s32 %r2739, %r2739, 1;
setp.lt.s32	%p24, %r2739, %r2735;
@%p24 bra BB2_14;

BB2_18:
shl.b32 %r2653, %r2, 2;
div.rn.f32 %f755, %f2496, %f2497;
st.shared.f32 [%r40], %f755;
div.rn.f32 %f756, %f2495, %f2497;
st.shared.f32 [%r41], %f756;
mul.f32 %f757, %f755, %f755;
sub.f32 %f758, %f756, %f757;
setp.lt.f32	%p25, %f758, 0f00000000;
selp.f32	%f759, 0f00000000, %f758, %p25;
sqrt.rn.f32 %f760, %f759;
mov.u32 %r1082, _ZZN4cuda27pm_estimate_cost_per_neighbIhLj3ELj8EEEvPfP6uchar3S1_PKfS5_13PinholeCamerajPKT_jfS6_jjyPKmPKhS5_PK6float3S1_jjjjE7dev0_XS;
add.s32 %r1083, %r1082, %r2653;
st.shared.f32 [%r1083], %f760;

BB2_19:
bar.sync 0;
ld.param.u32 %r2654, [_ZN4cuda27pm_estimate_cost_per_neighbIhLj3ELj8EEEvPfP6uchar3S1_PKfS5_13PinholeCamerajPKT_jfS6_jjyPKmPKhS5_PK6float3S1_jjjj_param_19];
setp.eq.s32	%p26, %r2654, 0;
@%p26 bra BB2_23;

ld.param.u32 %r2655, [_ZN4cuda27pm_estimate_cost_per_neighbIhLj3ELj8EEEvPfP6uchar3S1_PKfS5_13PinholeCamerajPKT_jfS6_jjyPKmPKhS5_PK6float3S1_jjjj_param_21];
setp.eq.s32	%p27, %r2655, 0;
@%p27 bra BB2_22;

ld.param.u32 %r2656, [_ZN4cuda27pm_estimate_cost_per_neighbIhLj3ELj8EEEvPfP6uchar3S1_PKfS5_13PinholeCamerajPKT_jfS6_jjyPKmPKhS5_PK6float3S1_jjjj_param_20];
add.s32 %r1084, %r8, 3;
shr.u32 %r1085, %r1084, 2;
shl.b32 %r1086, %r6, 1;
div.u32 %r1087, %r1086, %r1085;
add.s32 %r2741, %r1087, 1;
shr.u32 %r1088, %r2741, 1;
add.s32 %r1089, %r1088, %r2656;
and.b32 %r1090, %r1089, 1;
shl.b32 %r1091, %r1090, 1;
rem.u32 %r1092, %r6, %r1085;
shl.b32 %r1093, %r1092, 2;
add.s32 %r1094, %r1093, %r1091;
add.s32 %r2742, %r1094, 1;
bra.uni BB2_26;

BB2_23:
ld.param.u32 %r2662, [_ZN4cuda27pm_estimate_cost_per_neighbIhLj3ELj8EEEvPfP6uchar3S1_PKfS5_13PinholeCamerajPKT_jfS6_jjyPKmPKhS5_PK6float3S1_jjjj_param_21];
setp.eq.s32	%p28, %r2662, 0;
@%p28 bra BB2_25;

add.s32 %r1101, %r8, 1;
shr.u32 %r1102, %r1101, 1;
div.u32 %r1103, %r6, %r1102;
shl.b32 %r1104, %r1103, 1;
add.s32 %r2741, %r1104, 1;
rem.u32 %r1105, %r6, %r1102;
shl.b32 %r1106, %r1105, 1;
add.s32 %r2742, %r1106, 1;
bra.uni BB2_26;

BB2_22:
ld.param.u32 %r2661, [_ZN4cuda27pm_estimate_cost_per_neighbIhLj3ELj8EEEvPfP6uchar3S1_PKfS5_13PinholeCamerajPKT_jfS6_jjyPKmPKhS5_PK6float3S1_jjjj_param_20];
add.s32 %r1095, %r8, 1;
shr.u32 %r1096, %r1095, 1;
div.u32 %r2741, %r6, %r1096;
add.s32 %r1097, %r2741, %r2661;
and.b32 %r1098, %r1097, 1;
rem.u32 %r1099, %r6, %r1096;
shl.b32 %r1100, %r1099, 1;
add.s32 %r2742, %r1098, %r1100;
bra.uni BB2_26;

BB2_25:
div.u32 %r2741, %r6, %r8;
rem.u32 %r2742, %r6, %r8;

BB2_26:
ld.param.u32 %r2684, [_ZN4cuda27pm_estimate_cost_per_neighbIhLj3ELj8EEEvPfP6uchar3S1_PKfS5_13PinholeCamerajPKT_jfS6_jjyPKmPKhS5_PK6float3S1_jjjj_param_6];
ld.param.u32 %r2683, [_ZN4cuda27pm_estimate_cost_per_neighbIhLj3ELj8EEEvPfP6uchar3S1_PKfS5_13PinholeCamerajPKT_jfS6_jjyPKmPKhS5_PK6float3S1_jjjj_param_5+16];
add.s32 %r2682, %r2684, -1;
add.s32 %r2681, %r2682, %r2683;
div.u32 %r2680, %r2681, %r2684;
setp.ge.u32	%p29, %r2742, %r8;
setp.ge.u32	%p30, %r2741, %r2680;
or.pred %p31, %p30, %p29;
@%p31 bra BB2_804;

add.s32 %r2664, %r1, %r2;
shr.u32 %r2663, %r2664, 3;
ld.param.u64 %rd342, [_ZN4cuda27pm_estimate_cost_per_neighbIhLj3ELj8EEEvPfP6uchar3S1_PKfS5_13PinholeCamerajPKT_jfS6_jjyPKmPKhS5_PK6float3S1_jjjj_param_17];
ld.param.u64 %rd341, [_ZN4cuda27pm_estimate_cost_per_neighbIhLj3ELj8EEEvPfP6uchar3S1_PKfS5_13PinholeCamerajPKT_jfS6_jjyPKmPKhS5_PK6float3S1_jjjj_param_16];
ld.param.u64 %rd340, [_ZN4cuda27pm_estimate_cost_per_neighbIhLj3ELj8EEEvPfP6uchar3S1_PKfS5_13PinholeCamerajPKT_jfS6_jjyPKmPKhS5_PK6float3S1_jjjj_param_4];
ld.param.u64 %rd339, [_ZN4cuda27pm_estimate_cost_per_neighbIhLj3ELj8EEEvPfP6uchar3S1_PKfS5_13PinholeCamerajPKT_jfS6_jjyPKmPKhS5_PK6float3S1_jjjj_param_3];
mad.lo.s32 %r1107, %r2741, %r8, %r2742;
cvta.to.global.u64 %rd158, %rd339;
mul.wide.u32 %rd159, %r1107, 4;
add.s64 %rd160, %rd158, %rd159;
ld.global.f32 %f16, [%rd160];
cvta.to.global.u64 %rd161, %rd340;
add.s64 %rd162, %rd161, %rd159;
ld.global.f32 %f17, [%rd162];
and.b32 %r1108, %r2664, 7;
shl.b32 %r1109, %r1108, 17;
add.s32 %r1110, %r1109, %r2663;
cvta.to.global.u64 %rd163, %rd341;
mul.wide.u32 %rd164, %r1110, 4;
add.s64 %rd165, %rd163, %rd164;
cvta.to.global.u64 %rd166, %rd342;
mul.wide.u32 %rd167, %r1110, 12;
add.s64 %rd168, %rd166, %rd167;
ld.global.f32 %f18, [%rd168];
ld.global.f32 %f19, [%rd168+4];
ld.global.f32 %f20, [%rd168+8];
ld.global.f32 %f21, [%rd165];
mov.f32 %f2736, 0fBF800000;
setp.eq.f32	%p32, %f21, 0f00000000;
@%p32 bra BB2_803;

ld.param.u32 %r2675, [_ZN4cuda27pm_estimate_cost_per_neighbIhLj3ELj8EEEvPfP6uchar3S1_PKfS5_13PinholeCamerajPKT_jfS6_jjyPKmPKhS5_PK6float3S1_jjjj_param_5+16];
ld.param.u32 %r2674, [_ZN4cuda27pm_estimate_cost_per_neighbIhLj3ELj8EEEvPfP6uchar3S1_PKfS5_13PinholeCamerajPKT_jfS6_jjyPKmPKhS5_PK6float3S1_jjjj_param_5+12];
add.s32 %r2666, %r1, %r2;
bfe.u32 %r2665, %r2666, 3, 4;
ld.param.u32 %r2659, [_ZN4cuda27pm_estimate_cost_per_neighbIhLj3ELj8EEEvPfP6uchar3S1_PKfS5_13PinholeCamerajPKT_jfS6_jjyPKmPKhS5_PK6float3S1_jjjj_param_11];
ld.param.u64 %rd343, [_ZN4cuda27pm_estimate_cost_per_neighbIhLj3ELj8EEEvPfP6uchar3S1_PKfS5_13PinholeCamerajPKT_jfS6_jjyPKmPKhS5_PK6float3S1_jjjj_param_14];
ld.param.u32 %r2658, [_ZN4cuda27pm_estimate_cost_per_neighbIhLj3ELj8EEEvPfP6uchar3S1_PKfS5_13PinholeCamerajPKT_jfS6_jjyPKmPKhS5_PK6float3S1_jjjj_param_6];
ld.param.u32 %r2657, [_ZN4cuda27pm_estimate_cost_per_neighbIhLj3ELj8EEEvPfP6uchar3S1_PKfS5_13PinholeCamerajPKT_jfS6_jjyPKmPKhS5_PK6float3S1_jjjj_param_8];
setp.ne.s32	%p33, %r2657, 0;
shl.b32 %r1111, %r2665, 2;
mov.u32 %r1112, _ZZN4cuda27pm_estimate_cost_per_neighbIhLj3ELj8EEEvPfP6uchar3S1_PKfS5_13PinholeCamerajPKT_jfS6_jjyPKmPKhS5_PK6float3S1_jjjjE8mean0_XS;
add.s32 %r1113, %r1112, %r1111;
ld.shared.f32 %f22, [%r1113];
mov.u32 %r1114, _ZZN4cuda27pm_estimate_cost_per_neighbIhLj3ELj8EEEvPfP6uchar3S1_PKfS5_13PinholeCamerajPKT_jfS6_jjyPKmPKhS5_PK6float3S1_jjjjE7dev0_XS;
add.s32 %r1115, %r1114, %r1111;
ld.shared.f32 %f23, [%r1115];
cvta.to.global.u64 %rd169, %rd343;
mul.wide.u32 %rd170, %r2659, 8;
add.s64 %rd171, %rd169, %rd170;
ld.global.u64 %rd3, [%rd171];
selp.u32	%r1116, 1, 0, %p33;
shr.u32 %r1117, %r2658, %r1116;
add.s32 %r1118, %r1117, -1;
add.s32 %r1119, %r1118, %r2674;
div.u32 %r59, %r1119, %r1117;
add.s32 %r1120, %r1118, %r2675;
div.u32 %r60, %r1120, %r1117;
@%p33 bra BB2_30;
bra.uni BB2_29;

BB2_30:
shl.b32 %r2749, %r2742, 1;
add.s32 %r1127, %r2749, -2;
mov.u32 %r1128, 0;
max.s32 %r3031, %r1128, %r1127;
add.s32 %r1129, %r2749, 4;
min.s32 %r2746, %r59, %r1129;
shl.b32 %r2748, %r2741, 1;
add.s32 %r1130, %r2748, -2;
max.s32 %r2745, %r1128, %r1130;
add.s32 %r2743, %r2748, 4;
mov.u32 %r2744, 8;
bra.uni BB2_31;

BB2_29:
add.s32 %r1122, %r2742, -2;
mov.u32 %r1123, 0;
max.s32 %r3031, %r1123, %r1122;
add.s32 %r1124, %r2742, 3;
min.s32 %r2746, %r59, %r1124;
add.s32 %r1125, %r2741, -2;
max.s32 %r2745, %r1123, %r1125;
add.s32 %r2743, %r2741, 3;
mov.u32 %r2744, 5;
mov.u32 %r2748, %r2741;
mov.u32 %r2749, %r2742;

BB2_31:
ld.param.u32 %r2677, [_ZN4cuda27pm_estimate_cost_per_neighbIhLj3ELj8EEEvPfP6uchar3S1_PKfS5_13PinholeCamerajPKT_jfS6_jjyPKmPKhS5_PK6float3S1_jjjj_param_5+16];
ld.param.u32 %r2676, [_ZN4cuda27pm_estimate_cost_per_neighbIhLj3ELj8EEEvPfP6uchar3S1_PKfS5_13PinholeCamerajPKT_jfS6_jjyPKmPKhS5_PK6float3S1_jjjj_param_5+12];
mov.b64	%rd346, _ZN4cuda27pm_estimate_cost_per_neighbIhLj3ELj8EEEvPfP6uchar3S1_PKfS5_13PinholeCamerajPKT_jfS6_jjyPKmPKhS5_PK6float3S1_jjjj_param_5;
mov.u64 %rd345, %rd346;
mov.b64	%rd344, _ZN4cuda27pm_estimate_cost_per_neighbIhLj3ELj8EEEvPfP6uchar3S1_PKfS5_13PinholeCamerajPKT_jfS6_jjyPKmPKhS5_PK6float3S1_jjjj_param_10;
ld.param.u32 %r2660, [_ZN4cuda27pm_estimate_cost_per_neighbIhLj3ELj8EEEvPfP6uchar3S1_PKfS5_13PinholeCamerajPKT_jfS6_jjyPKmPKhS5_PK6float3S1_jjjj_param_6];
min.s32 %r78, %r60, %r2743;
mov.u64 %rd172, %rd344;
ld.param.v4.f32 {%f762, %f763, %f764, %f765}, [%rd172+208];
ld.param.v4.f32 {%f766, %f767, %f768, %f769}, [%rd172+224];
ld.param.v4.f32 {%f770, %f771, %f772, %f773}, [%rd172+240];
ld.param.v4.f32 {%f774, %f775, %f776, %f777}, [%rd172+256];
cvt.rn.f32.u32	%f40, %r2742;
add.f32 %f778, %f40, 0f3F000000;
cvt.rn.f32.u32	%f41, %r2741;
add.f32 %f779, %f41, 0f3F000000;
cvt.rn.f32.u32	%f42, %r2660;
mul.f32 %f780, %f42, %f779;
ld.param.f32 %f43, [%rd345+8];
sub.f32 %f781, %f780, %f43;
cvt.rn.f32.u32	%f782, %r2677;
mul.f32 %f44, %f782, 0f3F000000;
sub.f32 %f783, %f781, %f44;
ld.param.f32 %f45, [%rd345];
div.rn.f32 %f46, %f783, %f45;
mul.f32 %f784, %f42, %f778;
ld.param.f32 %f47, [%rd345+4];
sub.f32 %f785, %f784, %f47;
cvt.rn.f32.u32	%f786, %r2676;
mul.f32 %f48, %f786, 0f3F000000;
sub.f32 %f49, %f785, %f48;
ld.param.f32 %f50, [%rd345+28];
mul.f32 %f51, %f46, %f50;
sub.f32 %f787, %f49, %f51;
ld.param.f32 %f52, [%rd345+24];
add.f32 %f788, %f45, %f52;
div.rn.f32 %f53, %f787, %f788;
ld.param.u32 %r2821, [%rd345+32];
mov.u32 %r2790, 3;
setp.eq.s32	%p34, %r2821, 3;
@%p34 bra BB2_134;

setp.ne.s32	%p35, %r2821, 0;
@%p35 bra BB2_34;

mul.f32 %f53, %f21, %f53;
mul.f32 %f2550, %f21, %f46;
mov.pred %p663, 0;
mov.u32 %r2821, 0;
mov.f32 %f2551, %f21;
bra.uni BB2_208;

BB2_34:
setp.eq.s32	%p37, %r2821, 2;
mov.u32 %r2790, 2;
@%p37 bra BB2_134;

mov.u32 %r2790, 10;
setp.eq.s32	%p39, %r2821, 10;
@%p39 bra BB2_134;

mov.pred %p663, 0;
mov.u32 %r2498, 9;
setp.eq.s32	%p40, %r2821, 9;
@%p40 bra BB2_37;
bra.uni BB2_38;

BB2_37:
mov.u32 %r2821, %r2498;
mov.f32 %f2550, %f46;
mov.f32 %f2551, %f21;
bra.uni BB2_208;

BB2_134:
mul.f32 %f964, %f53, %f53;
fma.rn.f32 %f965, %f46, %f46, %f964;
sqrt.rn.f32 %f131, %f965;
setp.ne.s32	%p98, %r2790, 10;
mov.f32 %f133, %f131;
@%p98 bra BB2_137;

setp.gt.f32	%p100, %f131, 0f40000000;
mov.pred %p663, -1;
mov.u32 %r2821, 10;
@%p100 bra BB2_208;

mul.f32 %f967, %f131, 0f3F000000;
abs.f32 %f968, %f967;
mov.f32 %f969, 0f3F800000;
sub.f32 %f970, %f969, %f968;
mul.f32 %f971, %f970, 0f3F000000;
sqrt.rn.f32 %f972, %f971;
setp.gt.f32	%p101, %f968, 0f3F11EB85;
selp.f32	%f973, %f972, %f968, %p101;
mul.f32 %f974, %f973, %f973;
mov.f32 %f975, 0f3C94D2E9;
mov.f32 %f976, 0f3D53F941;
fma.rn.f32 %f977, %f976, %f974, %f975;
mov.f32 %f978, 0f3D3F841F;
fma.rn.f32 %f979, %f977, %f974, %f978;
mov.f32 %f980, 0f3D994929;
fma.rn.f32 %f981, %f979, %f974, %f980;
mov.f32 %f982, 0f3E2AAB94;
fma.rn.f32 %f983, %f981, %f974, %f982;
mul.f32 %f984, %f974, %f983;
fma.rn.f32 %f985, %f984, %f973, %f973;
mov.f32 %f986, 0f3FC90FDB;
mov.f32 %f987, 0fC0000000;
fma.rn.f32 %f988, %f987, %f985, %f986;
selp.f32	%f989, %f988, %f985, %p101;
setp.gtu.f32	%p102, %f989, 0f7F800000;
mov.b32 %r1323, %f989;
mov.b32 %r1324, %f967;
and.b32 %r1325, %r1324, -2147483648;
or.b32 %r1326, %r1323, %r1325;
mov.b32 %f990, %r1326;
selp.f32	%f991, %f989, %f990, %p102;
add.f32 %f133, %f991, %f991;

BB2_137:
setp.eq.s32	%p103, %r2790, 2;
@%p103 bra BB2_188;
bra.uni BB2_138;

BB2_188:
setp.leu.f32	%p131, %f131, 0f00000000;
@%p131 bra BB2_189;

abs.f32 %f1039, %f133;
setp.neu.f32	%p132, %f1039, 0f7F800000;
@%p132 bra BB2_192;

mov.f32 %f1040, 0f00000000;
mul.rn.f32 %f133, %f133, %f1040;

BB2_192:
mul.f32 %f1041, %f133, 0f3F22F983;
cvt.rni.s32.f32	%r2820, %f1041;
cvt.rn.f32.s32	%f1042, %r2820;
neg.f32 %f1043, %f1042;
mov.f32 %f1044, 0f3FC90FDA;
fma.rn.f32 %f1045, %f1043, %f1044, %f133;
mov.f32 %f1046, 0f33A22168;
fma.rn.f32 %f1047, %f1043, %f1046, %f1045;
mov.f32 %f1048, 0f27C234C5;
fma.rn.f32 %f2544, %f1043, %f1048, %f1047;
abs.f32 %f1049, %f133;
setp.leu.f32	%p133, %f1049, 0f47CE4780;
@%p133 bra BB2_203;

add.u64 %rd427, %SPL, 0;
mov.b32 %r293, %f133;
shl.b32 %r1421, %r293, 8;
or.b32 %r295, %r1421, -2147483648;
mov.u32 %r2812, 0;
mov.u64 %rd426, __cudart_i2opi_f;
mov.u32 %r2811, -6;

BB2_194:
.pragma "nounroll";
ld.const.u32 %r1424, [%rd426];

	{
mad.lo.cc.u32 %r1422, %r1424, %r295, %r2812;
madc.hi.u32 %r2812, %r1424, %r295, 0;
}

	st.local.u32 [%rd427], %r1422;
add.s64 %rd427, %rd427, 4;
add.s64 %rd426, %rd426, 4;
add.s32 %r2811, %r2811, 1;
setp.ne.s32	%p134, %r2811, 0;
@%p134 bra BB2_194;

mov.b32 %r2564, %f133;
shr.u32 %r2563, %r2564, 23;
add.u64 %rd309, %SPL, 0;
and.b32 %r1427, %r2563, 255;
add.s32 %r1428, %r1427, -128;
shr.u32 %r1429, %r1428, 5;
st.local.u32 [%rd309+24], %r2812;
mov.u32 %r1430, 6;
sub.s32 %r1431, %r1430, %r1429;
mul.wide.s32 %rd203, %r1431, 4;
add.s64 %rd45, %rd309, %rd203;
ld.local.u32 %r2813, [%rd45];
ld.local.u32 %r2814, [%rd45+-4];
and.b32 %r303, %r2563, 31;
setp.eq.s32	%p135, %r303, 0;
@%p135 bra BB2_197;

mov.u32 %r1432, 32;
sub.s32 %r1433, %r1432, %r303;
shr.u32 %r1434, %r2814, %r1433;
shl.b32 %r1435, %r2813, %r303;
add.s32 %r2813, %r1434, %r1435;
ld.local.u32 %r1436, [%rd45+-8];
shr.u32 %r1437, %r1436, %r1433;
shl.b32 %r1438, %r2814, %r303;
add.s32 %r2814, %r1437, %r1438;

BB2_197:
mov.b32 %r2567, %f133;
and.b32 %r2816, %r2567, -2147483648;
shr.u32 %r1439, %r2814, 30;
shl.b32 %r1440, %r2813, 2;
add.s32 %r2815, %r1439, %r1440;
shl.b32 %r309, %r2814, 2;
shr.u32 %r1441, %r2815, 31;
shr.u32 %r1442, %r2813, 30;
add.s32 %r310, %r1441, %r1442;
setp.eq.s32	%p136, %r1441, 0;
@%p136 bra BB2_198;

mov.b32 %r2569, %f133;
and.b32 %r2568, %r2569, -2147483648;
not.b32 %r1443, %r2815;
neg.s32 %r2817, %r309;
setp.eq.s32	%p137, %r309, 0;
selp.u32	%r1444, 1, 0, %p137;
add.s32 %r2815, %r1444, %r1443;
xor.b32 %r2816, %r2568, -2147483648;
bra.uni BB2_200;

BB2_138:
abs.f32 %f134, %f133;
setp.leu.f32	%p104, %f131, 0f00000000;
@%p104 bra BB2_139;

setp.neu.f32	%p105, %f134, 0f7F800000;
mov.f32 %f2529, %f133;
@%p105 bra BB2_142;

mov.f32 %f992, 0f00000000;
mul.rn.f32 %f2529, %f133, %f992;

BB2_142:
mul.f32 %f993, %f2529, 0f3F22F983;
cvt.rni.s32.f32	%r2800, %f993;
cvt.rn.f32.s32	%f994, %r2800;
neg.f32 %f995, %f994;
mov.f32 %f996, 0f3FC90FDA;
fma.rn.f32 %f997, %f995, %f996, %f2529;
mov.f32 %f998, 0f33A22168;
fma.rn.f32 %f999, %f995, %f998, %f997;
mov.f32 %f1000, 0f27C234C5;
fma.rn.f32 %f2530, %f995, %f1000, %f999;
abs.f32 %f1001, %f2529;
setp.leu.f32	%p106, %f1001, 0f47CE4780;
@%p106 bra BB2_153;

mov.b32 %r223, %f2529;
shl.b32 %r1329, %r223, 8;
or.b32 %r224, %r1329, -2147483648;
add.u64 %rd423, %SPL, 0;
mov.u32 %r2792, 0;
mov.u64 %rd422, __cudart_i2opi_f;
mov.u32 %r2791, -6;

BB2_144:
.pragma "nounroll";
ld.const.u32 %r1332, [%rd422];

	{
mad.lo.cc.u32 %r1330, %r1332, %r224, %r2792;
madc.hi.u32 %r2792, %r1332, %r224, 0;
}

	st.local.u32 [%rd423], %r1330;
add.s64 %rd423, %rd423, 4;
add.s64 %rd422, %rd422, 4;
add.s32 %r2791, %r2791, 1;
setp.ne.s32	%p107, %r2791, 0;
@%p107 bra BB2_144;

mov.b32 %r2543, %f2529;
bfe.u32 %r1335, %r2543, 23, 8;
add.s32 %r1336, %r1335, -128;
shr.u32 %r1337, %r1336, 5;
add.u64 %rd196, %SPL, 0;
st.local.u32 [%rd196+24], %r2792;
bfe.u32 %r230, %r2543, 23, 5;
mov.u32 %r1338, 6;
sub.s32 %r1339, %r1338, %r1337;
mul.wide.s32 %rd197, %r1339, 4;
add.s64 %rd33, %rd196, %rd197;
ld.local.u32 %r2793, [%rd33];
ld.local.u32 %r2794, [%rd33+-4];
setp.eq.s32	%p108, %r230, 0;
@%p108 bra BB2_147;

mov.u32 %r1340, 32;
sub.s32 %r1341, %r1340, %r230;
shr.u32 %r1342, %r2794, %r1341;
shl.b32 %r1343, %r2793, %r230;
add.s32 %r2793, %r1342, %r1343;
ld.local.u32 %r1344, [%rd33+-8];
shr.u32 %r1345, %r1344, %r1341;
shl.b32 %r1346, %r2794, %r230;
add.s32 %r2794, %r1345, %r1346;

BB2_147:
mov.b32 %r2545, %f2529;
and.b32 %r2796, %r2545, -2147483648;
shr.u32 %r1347, %r2794, 30;
shl.b32 %r1348, %r2793, 2;
add.s32 %r2795, %r1347, %r1348;
shl.b32 %r238, %r2794, 2;
shr.u32 %r1349, %r2795, 31;
shr.u32 %r1350, %r2793, 30;
add.s32 %r239, %r1349, %r1350;
setp.eq.s32	%p109, %r1349, 0;
@%p109 bra BB2_148;

mov.b32 %r2547, %f2529;
and.b32 %r2546, %r2547, -2147483648;
not.b32 %r1351, %r2795;
neg.s32 %r2797, %r238;
setp.eq.s32	%p110, %r238, 0;
selp.u32	%r1352, 1, 0, %p110;
add.s32 %r2795, %r1352, %r1351;
xor.b32 %r2796, %r2546, -2147483648;
bra.uni BB2_150;

BB2_189:
mov.f32 %f2547, %f46;
bra.uni BB2_206;

BB2_139:
mov.f32 %f2547, %f46;
bra.uni BB2_164;

BB2_38:
setp.ne.s32	%p41, %r2821, 4;
@%p41 bra BB2_132;

abs.f32 %f56, %f53;
setp.neu.f32	%p42, %f56, 0f7F800000;
mov.f32 %f2504, %f53;
@%p42 bra BB2_41;

mov.f32 %f789, 0f00000000;
mul.rn.f32 %f2504, %f53, %f789;

BB2_41:
mul.f32 %f790, %f2504, 0f3F22F983;
cvt.rni.s32.f32	%r2759, %f790;
cvt.rn.f32.s32	%f791, %r2759;
neg.f32 %f792, %f791;
mov.f32 %f793, 0f3FC90FDA;
fma.rn.f32 %f794, %f792, %f793, %f2504;
mov.f32 %f795, 0f33A22168;
fma.rn.f32 %f796, %f792, %f795, %f794;
mov.f32 %f797, 0f27C234C5;
fma.rn.f32 %f2505, %f792, %f797, %f796;
abs.f32 %f798, %f2504;
setp.leu.f32	%p43, %f798, 0f47CE4780;
@%p43 bra BB2_52;

mov.b32 %r81, %f2504;
shl.b32 %r1138, %r81, 8;
or.b32 %r82, %r1138, -2147483648;
add.u64 %rd415, %SPL, 0;
mov.u32 %r2751, 0;
mov.u64 %rd414, __cudart_i2opi_f;
mov.u32 %r2750, -6;

BB2_43:
.pragma "nounroll";
ld.const.u32 %r1141, [%rd414];

	{
mad.lo.cc.u32 %r1139, %r1141, %r82, %r2751;
madc.hi.u32 %r2751, %r1141, %r82, 0;
}

	st.local.u32 [%rd415], %r1139;
add.s64 %rd415, %rd415, 4;
add.s64 %rd414, %rd414, 4;
add.s32 %r2750, %r2750, 1;
setp.ne.s32	%p44, %r2750, 0;
@%p44 bra BB2_43;

mov.b32 %r2503, %f2504;
bfe.u32 %r1144, %r2503, 23, 8;
add.s32 %r1145, %r1144, -128;
shr.u32 %r1146, %r1145, 5;
add.u64 %rd176, %SPL, 0;
st.local.u32 [%rd176+24], %r2751;
bfe.u32 %r88, %r2503, 23, 5;
mov.u32 %r1147, 6;
sub.s32 %r1148, %r1147, %r1146;
mul.wide.s32 %rd177, %r1148, 4;
add.s64 %rd9, %rd176, %rd177;
ld.local.u32 %r2752, [%rd9];
ld.local.u32 %r2753, [%rd9+-4];
setp.eq.s32	%p45, %r88, 0;
@%p45 bra BB2_46;

mov.u32 %r1149, 32;
sub.s32 %r1150, %r1149, %r88;
shr.u32 %r1151, %r2753, %r1150;
shl.b32 %r1152, %r2752, %r88;
add.s32 %r2752, %r1151, %r1152;
ld.local.u32 %r1153, [%rd9+-8];
shr.u32 %r1154, %r1153, %r1150;
shl.b32 %r1155, %r2753, %r88;
add.s32 %r2753, %r1154, %r1155;

BB2_46:
mov.b32 %r2505, %f2504;
and.b32 %r2755, %r2505, -2147483648;
shr.u32 %r1156, %r2753, 30;
shl.b32 %r1157, %r2752, 2;
add.s32 %r2754, %r1156, %r1157;
shl.b32 %r96, %r2753, 2;
shr.u32 %r1158, %r2754, 31;
shr.u32 %r1159, %r2752, 30;
add.s32 %r97, %r1158, %r1159;
setp.eq.s32	%p46, %r1158, 0;
@%p46 bra BB2_47;

mov.b32 %r2507, %f2504;
and.b32 %r2506, %r2507, -2147483648;
not.b32 %r1160, %r2754;
neg.s32 %r2756, %r96;
setp.eq.s32	%p47, %r96, 0;
selp.u32	%r1161, 1, 0, %p47;
add.s32 %r2754, %r1161, %r1160;
xor.b32 %r2755, %r2506, -2147483648;
bra.uni BB2_49;

BB2_198:
mov.u32 %r2817, %r309;

BB2_200:
mov.b32 %r2571, %f133;
and.b32 %r2570, %r2571, -2147483648;
clz.b32 %r2819, %r2815;
setp.eq.s32	%p138, %r2819, 0;
shl.b32 %r1445, %r2815, %r2819;
mov.u32 %r1446, 32;
sub.s32 %r1447, %r1446, %r2819;
shr.u32 %r1448, %r2817, %r1447;
add.s32 %r1449, %r1448, %r1445;
selp.b32	%r318, %r2815, %r1449, %p138;
mov.u32 %r1450, -921707870;
mul.hi.u32 %r2818, %r318, %r1450;
setp.eq.s32	%p139, %r2570, 0;
neg.s32 %r1451, %r310;
selp.b32	%r2820, %r310, %r1451, %p139;
setp.lt.s32	%p140, %r2818, 1;
@%p140 bra BB2_202;

mul.lo.s32 %r1452, %r318, -921707870;
shr.u32 %r1453, %r1452, 31;
shl.b32 %r1454, %r2818, 1;
add.s32 %r2818, %r1453, %r1454;
add.s32 %r2819, %r2819, 1;

BB2_202:
mov.u32 %r1455, 126;
sub.s32 %r1456, %r1455, %r2819;
shl.b32 %r1457, %r1456, 23;
add.s32 %r1458, %r2818, 1;
shr.u32 %r1459, %r1458, 7;
add.s32 %r1460, %r1459, 1;
shr.u32 %r1461, %r1460, 1;
add.s32 %r1462, %r1461, %r1457;
or.b32 %r1463, %r1462, %r2816;
mov.b32 %f2544, %r1463;

BB2_203:
mul.f32 %f1050, %f2544, %f2544;
mov.f32 %f1051, 0fBF52B7F4;
mov.f32 %f1052, 0f3B86D46D;
fma.rn.f32 %f1053, %f1052, %f1050, %f1051;
add.f32 %f1054, %f1050, 0fC01E09D0;
rcp.rn.f32 %f1055, %f1054;
mul.f32 %f1056, %f1053, %f1055;
mul.f32 %f1057, %f1050, %f1056;
fma.rn.f32 %f2545, %f1057, %f2544, %f2544;
and.b32 %r1464, %r2820, 1;
setp.eq.b32	%p141, %r1464, 1;
@!%p141 bra BB2_205;
bra.uni BB2_204;

BB2_204:
mov.f32 %f1058, 0fBF800000;
div.rn.f32 %f2545, %f1058, %f2545;

BB2_205:
div.rn.f32 %f1059, %f2545, %f131;
mul.f32 %f53, %f53, %f1059;
mul.f32 %f2547, %f46, %f1059;

BB2_206:
mov.f32 %f2551, %f21;
bra.uni BB2_207;

BB2_148:
mov.u32 %r2797, %r238;

BB2_150:
mov.b32 %r2549, %f2529;
and.b32 %r2548, %r2549, -2147483648;
clz.b32 %r2799, %r2795;
setp.eq.s32	%p111, %r2799, 0;
shl.b32 %r1353, %r2795, %r2799;
mov.u32 %r1354, 32;
sub.s32 %r1355, %r1354, %r2799;
shr.u32 %r1356, %r2797, %r1355;
add.s32 %r1357, %r1356, %r1353;
selp.b32	%r247, %r2795, %r1357, %p111;
mov.u32 %r1358, -921707870;
mul.hi.u32 %r2798, %r247, %r1358;
setp.eq.s32	%p112, %r2548, 0;
neg.s32 %r1359, %r239;
selp.b32	%r2800, %r239, %r1359, %p112;
setp.lt.s32	%p113, %r2798, 1;
@%p113 bra BB2_152;

mul.lo.s32 %r1360, %r247, -921707870;
shr.u32 %r1361, %r1360, 31;
shl.b32 %r1362, %r2798, 1;
add.s32 %r2798, %r1361, %r1362;
add.s32 %r2799, %r2799, 1;

BB2_152:
mov.u32 %r1363, 126;
sub.s32 %r1364, %r1363, %r2799;
shl.b32 %r1365, %r1364, 23;
add.s32 %r1366, %r2798, 1;
shr.u32 %r1367, %r1366, 7;
add.s32 %r1368, %r1367, 1;
shr.u32 %r1369, %r1368, 1;
add.s32 %r1370, %r1369, %r1365;
or.b32 %r1371, %r1370, %r2796;
mov.b32 %f2530, %r1371;

BB2_153:
and.b32 %r255, %r2800, 1;
setp.eq.s32	%p114, %r255, 0;
@%p114 bra BB2_155;

mul.rn.f32 %f2391, %f2530, %f2530;
mov.f32 %f1002, 0fBAB6061A;
mov.f32 %f1003, 0f37CCF5CE;
fma.rn.f32 %f2531, %f1003, %f2391, %f1002;
bra.uni BB2_156;

BB2_155:
mul.rn.f32 %f2395, %f2530, %f2530;
mov.f32 %f1004, 0f3C08839E;
mov.f32 %f1005, 0fB94CA1F9;
fma.rn.f32 %f2531, %f1005, %f2395, %f1004;

BB2_156:
@%p114 bra BB2_158;

mul.rn.f32 %f2392, %f2530, %f2530;
mov.f32 %f1006, 0f3D2AAAA5;
fma.rn.f32 %f1007, %f2531, %f2392, %f1006;
mov.f32 %f1008, 0fBF000000;
fma.rn.f32 %f2532, %f1007, %f2392, %f1008;
bra.uni BB2_159;

BB2_158:
mul.rn.f32 %f2394, %f2530, %f2530;
mov.f32 %f1009, 0fBE2AAAA3;
fma.rn.f32 %f1010, %f2531, %f2394, %f1009;
mov.f32 %f1011, 0f00000000;
fma.rn.f32 %f2532, %f1010, %f2394, %f1011;

BB2_159:
and.b32 %r2550, %r2800, 1;
setp.eq.s32	%p651, %r2550, 0;
fma.rn.f32 %f2533, %f2532, %f2530, %f2530;
@%p651 bra BB2_161;

mul.rn.f32 %f2393, %f2530, %f2530;
mov.f32 %f1012, 0f3F800000;
fma.rn.f32 %f2533, %f2532, %f2393, %f1012;

BB2_161:
and.b32 %r1372, %r2800, 2;
setp.eq.s32	%p117, %r1372, 0;
@%p117 bra BB2_163;

mov.f32 %f1013, 0f00000000;
mov.f32 %f1014, 0fBF800000;
fma.rn.f32 %f2533, %f2533, %f1014, %f1013;

BB2_163:
div.rn.f32 %f1015, %f2533, %f131;
mul.f32 %f53, %f53, %f1015;
mul.f32 %f2547, %f46, %f1015;

BB2_164:
abs.f32 %f2390, %f133;
setp.neu.f32	%p118, %f2390, 0f7F800000;
@%p118 bra BB2_166;

mov.f32 %f1016, 0f00000000;
mul.rn.f32 %f133, %f133, %f1016;

BB2_166:
mul.f32 %f1017, %f133, 0f3F22F983;
cvt.rni.s32.f32	%r2810, %f1017;
cvt.rn.f32.s32	%f1018, %r2810;
neg.f32 %f1019, %f1018;
mov.f32 %f1020, 0f3FC90FDA;
fma.rn.f32 %f1021, %f1019, %f1020, %f133;
mov.f32 %f1022, 0f33A22168;
fma.rn.f32 %f1023, %f1019, %f1022, %f1021;
mov.f32 %f1024, 0f27C234C5;
fma.rn.f32 %f2538, %f1019, %f1024, %f1023;
abs.f32 %f1025, %f133;
setp.leu.f32	%p119, %f1025, 0f47CE4780;
@%p119 bra BB2_177;

add.u64 %rd425, %SPL, 0;
mov.b32 %r257, %f133;
shl.b32 %r1375, %r257, 8;
or.b32 %r259, %r1375, -2147483648;
mov.u32 %r2802, 0;
mov.u64 %rd424, __cudart_i2opi_f;
mov.u32 %r2801, -6;

BB2_168:
.pragma "nounroll";
ld.const.u32 %r1378, [%rd424];

	{
mad.lo.cc.u32 %r1376, %r1378, %r259, %r2802;
madc.hi.u32 %r2802, %r1378, %r259, 0;
}

	st.local.u32 [%rd425], %r1376;
add.s64 %rd425, %rd425, 4;
add.s64 %rd424, %rd424, 4;
add.s32 %r2801, %r2801, 1;
setp.ne.s32	%p120, %r2801, 0;
@%p120 bra BB2_168;

mov.b32 %r2552, %f133;
shr.u32 %r2551, %r2552, 23;
add.u64 %rd305, %SPL, 0;
and.b32 %r1381, %r2551, 255;
add.s32 %r1382, %r1381, -128;
shr.u32 %r1383, %r1382, 5;
st.local.u32 [%rd305+24], %r2802;
mov.u32 %r1384, 6;
sub.s32 %r1385, %r1384, %r1383;
mul.wide.s32 %rd200, %r1385, 4;
add.s64 %rd39, %rd305, %rd200;
ld.local.u32 %r2803, [%rd39];
ld.local.u32 %r2804, [%rd39+-4];
and.b32 %r267, %r2551, 31;
setp.eq.s32	%p121, %r267, 0;
@%p121 bra BB2_171;

mov.u32 %r1386, 32;
sub.s32 %r1387, %r1386, %r267;
shr.u32 %r1388, %r2804, %r1387;
shl.b32 %r1389, %r2803, %r267;
add.s32 %r2803, %r1388, %r1389;
ld.local.u32 %r1390, [%rd39+-8];
shr.u32 %r1391, %r1390, %r1387;
shl.b32 %r1392, %r2804, %r267;
add.s32 %r2804, %r1391, %r1392;

BB2_171:
mov.b32 %r2555, %f133;
and.b32 %r2806, %r2555, -2147483648;
shr.u32 %r1393, %r2804, 30;
shl.b32 %r1394, %r2803, 2;
add.s32 %r2805, %r1393, %r1394;
shl.b32 %r273, %r2804, 2;
shr.u32 %r1395, %r2805, 31;
shr.u32 %r1396, %r2803, 30;
add.s32 %r274, %r1395, %r1396;
setp.eq.s32	%p122, %r1395, 0;
@%p122 bra BB2_172;

mov.b32 %r2557, %f133;
and.b32 %r2556, %r2557, -2147483648;
not.b32 %r1397, %r2805;
neg.s32 %r2807, %r273;
setp.eq.s32	%p123, %r273, 0;
selp.u32	%r1398, 1, 0, %p123;
add.s32 %r2805, %r1398, %r1397;
xor.b32 %r2806, %r2556, -2147483648;
bra.uni BB2_174;

BB2_172:
mov.u32 %r2807, %r273;

BB2_174:
mov.b32 %r2559, %f133;
and.b32 %r2558, %r2559, -2147483648;
clz.b32 %r2809, %r2805;
setp.eq.s32	%p124, %r2809, 0;
shl.b32 %r1399, %r2805, %r2809;
mov.u32 %r1400, 32;
sub.s32 %r1401, %r1400, %r2809;
shr.u32 %r1402, %r2807, %r1401;
add.s32 %r1403, %r1402, %r1399;
selp.b32	%r282, %r2805, %r1403, %p124;
mov.u32 %r1404, -921707870;
mul.hi.u32 %r2808, %r282, %r1404;
setp.eq.s32	%p125, %r2558, 0;
neg.s32 %r1405, %r274;
selp.b32	%r2810, %r274, %r1405, %p125;
setp.lt.s32	%p126, %r2808, 1;
@%p126 bra BB2_176;

mul.lo.s32 %r1406, %r282, -921707870;
shr.u32 %r1407, %r1406, 31;
shl.b32 %r1408, %r2808, 1;
add.s32 %r2808, %r1407, %r1408;
add.s32 %r2809, %r2809, 1;

BB2_176:
mov.u32 %r1409, 126;
sub.s32 %r1410, %r1409, %r2809;
shl.b32 %r1411, %r1410, 23;
add.s32 %r1412, %r2808, 1;
shr.u32 %r1413, %r1412, 7;
add.s32 %r1414, %r1413, 1;
shr.u32 %r1415, %r1414, 1;
add.s32 %r1416, %r1415, %r1411;
or.b32 %r1417, %r1416, %r2806;
mov.b32 %f2538, %r1417;

BB2_177:
mul.rn.f32 %f161, %f2538, %f2538;
add.s32 %r290, %r2810, 1;
and.b32 %r291, %r290, 1;
setp.eq.s32	%p127, %r291, 0;
@%p127 bra BB2_179;

mov.f32 %f1026, 0fBAB6061A;
mov.f32 %f1027, 0f37CCF5CE;
fma.rn.f32 %f2539, %f1027, %f161, %f1026;
bra.uni BB2_180;

BB2_179:
mov.f32 %f1028, 0f3C08839E;
mov.f32 %f1029, 0fB94CA1F9;
fma.rn.f32 %f2539, %f1029, %f161, %f1028;

BB2_180:
@%p127 bra BB2_182;

mov.f32 %f1030, 0f3D2AAAA5;
fma.rn.f32 %f1031, %f2539, %f161, %f1030;
mov.f32 %f1032, 0fBF000000;
fma.rn.f32 %f2540, %f1031, %f161, %f1032;
bra.uni BB2_183;

BB2_182:
mov.f32 %f1033, 0fBE2AAAA3;
fma.rn.f32 %f1034, %f2539, %f161, %f1033;
mov.f32 %f1035, 0f00000000;
fma.rn.f32 %f2540, %f1034, %f161, %f1035;

BB2_183:
add.s32 %r2561, %r2810, 1;
and.b32 %r2560, %r2561, 1;
setp.eq.s32	%p652, %r2560, 0;
fma.rn.f32 %f2541, %f2540, %f2538, %f2538;
@%p652 bra BB2_185;

mul.rn.f32 %f2396, %f2538, %f2538;
mov.f32 %f1036, 0f3F800000;
fma.rn.f32 %f2541, %f2540, %f2396, %f1036;

BB2_185:
add.s32 %r2562, %r2810, 1;
and.b32 %r1418, %r2562, 2;
setp.eq.s32	%p130, %r1418, 0;
@%p130 bra BB2_187;

mov.f32 %f1037, 0f00000000;
mov.f32 %f1038, 0fBF800000;
fma.rn.f32 %f2541, %f2541, %f1038, %f1037;

BB2_187:
mul.f32 %f2551, %f21, %f2541;

BB2_207:
mul.f32 %f2550, %f21, %f2547;
mul.f32 %f53, %f21, %f53;
mov.pred %p663, 0;
mov.u32 %r2821, %r2790;

BB2_208:
mov.f32 %f2736, 0fBF800000;
@%p663 bra BB2_803;

mov.b64	%rd410, _ZN4cuda27pm_estimate_cost_per_neighbIhLj3ELj8EEEvPfP6uchar3S1_PKfS5_13PinholeCamerajPKT_jfS6_jjyPKmPKhS5_PK6float3S1_jjjj_param_10;
mov.u64 %rd409, %rd410;
mul.f32 %f1061, %f763, %f2550;
fma.rn.f32 %f1062, %f762, %f53, %f1061;
fma.rn.f32 %f1063, %f764, %f2551, %f1062;
add.f32 %f1064, %f765, %f1063;
mul.f32 %f1065, %f767, %f2550;
fma.rn.f32 %f1066, %f766, %f53, %f1065;
fma.rn.f32 %f1067, %f768, %f2551, %f1066;
add.f32 %f1068, %f769, %f1067;
mul.f32 %f1069, %f771, %f2550;
fma.rn.f32 %f1070, %f770, %f53, %f1069;
fma.rn.f32 %f1071, %f772, %f2551, %f1070;
add.f32 %f1072, %f773, %f1071;
mul.f32 %f1073, %f775, %f2550;
fma.rn.f32 %f1074, %f774, %f53, %f1073;
fma.rn.f32 %f1075, %f776, %f2551, %f1074;
add.f32 %f1076, %f777, %f1075;
div.rn.f32 %f2560, %f1064, %f1076;
div.rn.f32 %f2561, %f1068, %f1076;
div.rn.f32 %f194, %f1072, %f1076;
ld.param.u32 %r2822, [%rd409+32];
setp.eq.s32	%p143, %r2822, 0;
@%p143 bra BB2_211;

setp.lt.f32	%p145, %f194, 0f33D6BF95;
setp.eq.s32	%p146, %r2822, 2;
mov.u32 %r2834, 2;
and.pred %p147, %p146, %p145;
mov.pred %p664, -1;
@%p147 bra BB2_268;
bra.uni BB2_212;

BB2_211:
setp.lt.f32	%p149, %f194, 0f33D6BF95;
mov.u32 %r2822, 0;
mov.pred %p664, -1;
mov.u32 %r2834, %r2822;
@%p149 bra BB2_268;

BB2_212:
setp.eq.s32	%p150, %r2822, 4;
@%p150 bra BB2_256;
bra.uni BB2_213;

BB2_256:
abs.f32 %f232, %f194;
setp.eq.f32	%p183, %f232, 0f00000000;
abs.f32 %f233, %f2560;
setp.eq.f32	%p184, %f233, 0f00000000;
and.pred %p185, %p183, %p184;
mov.b32 %r368, %f194;
mov.b32 %r1531, %f2560;
and.b32 %r369, %r1531, -2147483648;
@%p185 bra BB2_260;
bra.uni BB2_257;

BB2_260:
shr.s32 %r1538, %r368, 31;
and.b32 %r1539, %r1538, 1078530011;
or.b32 %r1540, %r1539, %r369;
mov.b32 %f2562, %r1540;
bra.uni BB2_261;

BB2_213:
setp.eq.s32	%p151, %r2822, 2;
mov.u32 %r2834, 2;
@%p151 bra BB2_223;

setp.eq.s32	%p152, %r2822, 3;
mov.u32 %r2834, 3;
@%p152 bra BB2_223;

setp.eq.s32	%p153, %r2822, 10;
mov.u32 %r2834, 10;
@%p153 bra BB2_223;
bra.uni BB2_216;

BB2_223:
mul.f32 %f1125, %f2561, %f2561;
fma.rn.f32 %f1126, %f2560, %f2560, %f1125;
sqrt.rn.f32 %f199, %f1126;
setp.leu.f32	%p159, %f199, 0f00000000;
@%p159 bra BB2_255;

abs.f32 %f200, %f194;
setp.eq.f32	%p160, %f200, 0f00000000;
abs.f32 %f201, %f199;
setp.eq.f32	%p161, %f201, 0f00000000;
and.pred %p162, %p160, %p161;
@%p162 bra BB2_228;
bra.uni BB2_225;

BB2_228:
mov.b32 %r2580, %f194;
mov.b32 %r2579, %f199;
and.b32 %r2578, %r2579, -2147483648;
shr.s32 %r1482, %r2580, 31;
and.b32 %r1483, %r1482, 1078530011;
or.b32 %r1484, %r2578, %r1483;
mov.b32 %f2552, %r1484;
bra.uni BB2_229;

BB2_257:
setp.eq.f32	%p186, %f232, 0f7F800000;
setp.eq.f32	%p187, %f233, 0f7F800000;
and.pred %p188, %p186, %p187;
@%p188 bra BB2_259;
bra.uni BB2_258;

BB2_259:
shr.s32 %r1534, %r368, 31;
and.b32 %r1535, %r1534, 13483017;
add.s32 %r1536, %r1535, 1061752795;
or.b32 %r1537, %r1536, %r369;
mov.b32 %f2562, %r1537;
bra.uni BB2_261;

BB2_258:
max.f32 %f1185, %f233, %f232;
min.f32 %f1186, %f233, %f232;
div.rn.f32 %f1187, %f1186, %f1185;
mul.rn.f32 %f1188, %f1187, %f1187;
mov.f32 %f1189, 0fC0B59883;
mov.f32 %f1190, 0fBF52C7EA;
fma.rn.f32 %f1191, %f1188, %f1190, %f1189;
mov.f32 %f1192, 0fC0D21907;
fma.rn.f32 %f1193, %f1191, %f1188, %f1192;
mul.f32 %f1194, %f1188, %f1193;
mul.f32 %f1195, %f1187, %f1194;
add.f32 %f1196, %f1188, 0f41355DC0;
mov.f32 %f1197, 0f41E6BD60;
fma.rn.f32 %f1198, %f1196, %f1188, %f1197;
mov.f32 %f1199, 0f419D92C8;
fma.rn.f32 %f1200, %f1198, %f1188, %f1199;
rcp.rn.f32 %f1201, %f1200;
fma.rn.f32 %f1202, %f1195, %f1201, %f1187;
mov.f32 %f1203, 0f3FC90FDB;
sub.f32 %f1204, %f1203, %f1202;
setp.gt.f32	%p189, %f233, %f232;
selp.f32	%f1205, %f1204, %f1202, %p189;
mov.f32 %f1206, 0f40490FDB;
sub.f32 %f1207, %f1206, %f1205;
setp.lt.s32	%p190, %r368, 0;
selp.f32	%f1208, %f1207, %f1205, %p190;
mov.b32 %r1532, %f1208;
or.b32 %r1533, %r1532, %r369;
mov.b32 %f1209, %r1533;
add.f32 %f1210, %f232, %f233;
setp.gtu.f32	%p191, %f1210, 0f7F800000;
selp.f32	%f2562, %f1210, %f1209, %p191;

BB2_261:
mul.f32 %f1211, %f194, %f194;
fma.rn.f32 %f1212, %f2560, %f2560, %f1211;
sqrt.rn.f32 %f1213, %f1212;
abs.f32 %f238, %f1213;
setp.eq.f32	%p192, %f238, 0f00000000;
abs.f32 %f239, %f2561;
setp.eq.f32	%p193, %f239, 0f00000000;
and.pred %p194, %p192, %p193;
mov.b32 %r370, %f1213;
mov.b32 %r1541, %f2561;
and.b32 %r371, %r1541, -2147483648;
@%p194 bra BB2_265;
bra.uni BB2_262;

BB2_265:
shr.s32 %r1548, %r370, 31;
and.b32 %r1549, %r1548, 1078530011;
or.b32 %r1550, %r1549, %r371;
mov.b32 %f2563, %r1550;
bra.uni BB2_266;

BB2_262:
setp.eq.f32	%p195, %f238, 0f7F800000;
setp.eq.f32	%p196, %f239, 0f7F800000;
and.pred %p197, %p195, %p196;
@%p197 bra BB2_264;
bra.uni BB2_263;

BB2_264:
shr.s32 %r1544, %r370, 31;
and.b32 %r1545, %r1544, 13483017;
add.s32 %r1546, %r1545, 1061752795;
or.b32 %r1547, %r1546, %r371;
mov.b32 %f2563, %r1547;
bra.uni BB2_266;

BB2_263:
max.f32 %f1214, %f239, %f238;
min.f32 %f1215, %f239, %f238;
div.rn.f32 %f1216, %f1215, %f1214;
mul.rn.f32 %f1217, %f1216, %f1216;
mov.f32 %f1218, 0fC0B59883;
mov.f32 %f1219, 0fBF52C7EA;
fma.rn.f32 %f1220, %f1217, %f1219, %f1218;
mov.f32 %f1221, 0fC0D21907;
fma.rn.f32 %f1222, %f1220, %f1217, %f1221;
mul.f32 %f1223, %f1217, %f1222;
mul.f32 %f1224, %f1216, %f1223;
add.f32 %f1225, %f1217, 0f41355DC0;
mov.f32 %f1226, 0f41E6BD60;
fma.rn.f32 %f1227, %f1225, %f1217, %f1226;
mov.f32 %f1228, 0f419D92C8;
fma.rn.f32 %f1229, %f1227, %f1217, %f1228;
rcp.rn.f32 %f1230, %f1229;
fma.rn.f32 %f1231, %f1224, %f1230, %f1216;
mov.f32 %f1232, 0f3FC90FDB;
sub.f32 %f1233, %f1232, %f1231;
setp.gt.f32	%p198, %f239, %f238;
selp.f32	%f1234, %f1233, %f1231, %p198;
mov.f32 %f1235, 0f40490FDB;
sub.f32 %f1236, %f1235, %f1234;
setp.lt.s32	%p199, %r370, 0;
selp.f32	%f1237, %f1236, %f1234, %p199;
mov.b32 %r1542, %f1237;
or.b32 %r1543, %r1542, %r371;
mov.b32 %f1238, %r1543;
add.f32 %f1239, %f238, %f239;
setp.gtu.f32	%p200, %f1239, 0f7F800000;
selp.f32	%f2563, %f1239, %f1238, %p200;

BB2_266:
mov.b64	%rd397, _ZN4cuda27pm_estimate_cost_per_neighbIhLj3ELj8EEEvPfP6uchar3S1_PKfS5_13PinholeCamerajPKT_jfS6_jjyPKmPKhS5_PK6float3S1_jjjj_param_10;
mov.u64 %rd396, %rd397;
ld.param.f32 %f1240, [%rd396];
ld.param.v2.f32 {%f1241, %f1242}, [%rd396+24];
mul.f32 %f1245, %f2560, %f1241;
fma.rn.f32 %f1246, %f2562, %f1240, %f1245;
fma.rn.f32 %f2564, %f2563, %f1242, %f1246;
mul.f32 %f2565, %f2563, %f1240;
mov.u32 %r2834, 4;
bra.uni BB2_267;

BB2_225:
abs.f32 %f2398, %f194;
abs.f32 %f2397, %f199;
setp.eq.f32	%p163, %f2398, 0f7F800000;
setp.eq.f32	%p164, %f2397, 0f7F800000;
and.pred %p165, %p163, %p164;
@%p165 bra BB2_227;
bra.uni BB2_226;

BB2_227:
mov.b32 %r2577, %f194;
mov.b32 %r2576, %f199;
and.b32 %r2575, %r2576, -2147483648;
shr.s32 %r1478, %r2577, 31;
and.b32 %r1479, %r1478, 13483017;
add.s32 %r1480, %r1479, 1061752795;
or.b32 %r1481, %r2575, %r1480;
mov.b32 %f2552, %r1481;
bra.uni BB2_229;

BB2_132:
mov.pred %p663, 0;
setp.ne.s32	%p96, %r2821, 8;
@%p96 bra BB2_208;

mov.pred %p663, 0;
mov.b64	%rd295, _ZN4cuda27pm_estimate_cost_per_neighbIhLj3ELj8EEEvPfP6uchar3S1_PKfS5_13PinholeCamerajPKT_jfS6_jjyPKmPKhS5_PK6float3S1_jjjj_param_5;
mov.u64 %rd294, %rd295;
ld.param.v4.f32 {%f884, %f885, %f886, %f887}, [%rd294+112];
fma.rn.f32 %f892, %f53, %f885, %f884;
fma.rn.f32 %f893, %f46, %f886, %f892;
fma.rn.f32 %f894, %f21, %f887, %f893;
ld.param.v4.f32 {%f895, %f896, %f897, %f898}, [%rd294+128];
mul.f32 %f903, %f53, %f895;
fma.rn.f32 %f904, %f46, %f903, %f894;
mul.f32 %f905, %f53, %f896;
fma.rn.f32 %f906, %f21, %f905, %f904;
mul.f32 %f907, %f46, %f897;
fma.rn.f32 %f908, %f21, %f907, %f906;
mul.f32 %f909, %f53, %f898;
mul.f32 %f910, %f46, %f909;
fma.rn.f32 %f911, %f21, %f910, %f908;
ld.param.v4.f32 {%f912, %f913, %f914, %f915}, [%rd294+144];
fma.rn.f32 %f920, %f53, %f913, %f912;
fma.rn.f32 %f921, %f46, %f914, %f920;
mul.f32 %f922, %f53, %f915;
fma.rn.f32 %f923, %f46, %f922, %f921;
ld.param.v4.f32 {%f924, %f925, %f926, %f927}, [%rd294+160];
fma.rn.f32 %f932, %f53, %f925, %f924;
fma.rn.f32 %f933, %f46, %f926, %f932;
fma.rn.f32 %f934, %f21, %f927, %f933;
ld.param.v4.f32 {%f935, %f936, %f937, %f938}, [%rd294+176];
mul.f32 %f943, %f53, %f935;
fma.rn.f32 %f944, %f46, %f943, %f934;
mul.f32 %f945, %f53, %f936;
fma.rn.f32 %f946, %f21, %f945, %f944;
mul.f32 %f947, %f46, %f937;
fma.rn.f32 %f948, %f21, %f947, %f946;
mul.f32 %f949, %f53, %f938;
mul.f32 %f950, %f46, %f949;
fma.rn.f32 %f951, %f21, %f950, %f948;
ld.param.v4.f32 {%f952, %f953, %f954, %f955}, [%rd294+192];
fma.rn.f32 %f960, %f53, %f953, %f952;
fma.rn.f32 %f961, %f46, %f954, %f960;
mul.f32 %f962, %f53, %f955;
fma.rn.f32 %f963, %f46, %f962, %f961;
div.rn.f32 %f53, %f951, %f963;
div.rn.f32 %f2550, %f911, %f923;
mov.u32 %r2821, 8;
mov.f32 %f2551, %f21;
bra.uni BB2_208;

BB2_216:
setp.eq.s32	%p154, %r2822, 0;
@%p154 bra BB2_221;

setp.eq.s32	%p155, %r2822, 9;
mov.u32 %r2834, 9;
@%p155 bra BB2_255;

setp.ne.s32	%p156, %r2822, 8;
@%p156 bra BB2_219;

mov.b64	%rd412, _ZN4cuda27pm_estimate_cost_per_neighbIhLj3ELj8EEEvPfP6uchar3S1_PKfS5_13PinholeCamerajPKT_jfS6_jjyPKmPKhS5_PK6float3S1_jjjj_param_10;
mov.u64 %rd411, %rd412;
ld.param.v4.f32 {%f1079, %f1080, %f1081, %f1082}, [%rd411+48];
fma.rn.f32 %f1087, %f2560, %f1080, %f1079;
fma.rn.f32 %f1088, %f2561, %f1081, %f1087;
fma.rn.f32 %f1089, %f194, %f1082, %f1088;
ld.param.v4.f32 {%f1090, %f1091, %f1092, %f1093}, [%rd411+64];
fma.rn.f32 %f1098, %f2560, %f1091, %f1090;
fma.rn.f32 %f1099, %f2561, %f1092, %f1098;
fma.rn.f32 %f1100, %f194, %f1093, %f1099;
ld.param.v4.f32 {%f1101, %f1102, %f1103, %f1104}, [%rd411+80];
fma.rn.f32 %f1109, %f2560, %f1102, %f1101;
fma.rn.f32 %f1110, %f2561, %f1103, %f1109;
fma.rn.f32 %f1111, %f194, %f1104, %f1110;
ld.param.v4.f32 {%f1112, %f1113, %f1114, %f1115}, [%rd411+96];
fma.rn.f32 %f1120, %f2560, %f1113, %f1112;
fma.rn.f32 %f1121, %f2561, %f1114, %f1120;
fma.rn.f32 %f1122, %f194, %f1115, %f1121;
div.rn.f32 %f2560, %f1111, %f1122;
div.rn.f32 %f2561, %f1089, %f1100;
mov.u32 %r2834, 8;
bra.uni BB2_255;

BB2_226:
mov.b32 %r2574, %f194;
abs.f32 %f2400, %f194;
mov.b32 %r2573, %f199;
and.b32 %r2572, %r2573, -2147483648;
abs.f32 %f2399, %f199;
max.f32 %f1127, %f2399, %f2400;
min.f32 %f1128, %f2399, %f2400;
div.rn.f32 %f1129, %f1128, %f1127;
mul.rn.f32 %f1130, %f1129, %f1129;
mov.f32 %f1131, 0fC0B59883;
mov.f32 %f1132, 0fBF52C7EA;
fma.rn.f32 %f1133, %f1130, %f1132, %f1131;
mov.f32 %f1134, 0fC0D21907;
fma.rn.f32 %f1135, %f1133, %f1130, %f1134;
mul.f32 %f1136, %f1130, %f1135;
mul.f32 %f1137, %f1129, %f1136;
add.f32 %f1138, %f1130, 0f41355DC0;
mov.f32 %f1139, 0f41E6BD60;
fma.rn.f32 %f1140, %f1138, %f1130, %f1139;
mov.f32 %f1141, 0f419D92C8;
fma.rn.f32 %f1142, %f1140, %f1130, %f1141;
rcp.rn.f32 %f1143, %f1142;
fma.rn.f32 %f1144, %f1137, %f1143, %f1129;
mov.f32 %f1145, 0f3FC90FDB;
sub.f32 %f1146, %f1145, %f1144;
setp.gt.f32	%p166, %f2399, %f2400;
selp.f32	%f1147, %f1146, %f1144, %p166;
mov.f32 %f1148, 0f40490FDB;
sub.f32 %f1149, %f1148, %f1147;
setp.lt.s32	%p167, %r2574, 0;
selp.f32	%f1150, %f1149, %f1147, %p167;
mov.b32 %r1476, %f1150;
or.b32 %r1477, %r1476, %r2572;
mov.b32 %f1151, %r1477;
add.f32 %f1152, %f2400, %f2399;
setp.gtu.f32	%p168, %f1152, 0f7F800000;
selp.f32	%f2552, %f1152, %f1151, %p168;

BB2_229:
setp.ne.s32	%p169, %r2834, 10;
@%p169 bra BB2_254;

mul.f32 %f2553, %f2552, 0f3F000000;
abs.f32 %f1153, %f2553;
setp.neu.f32	%p170, %f1153, 0f7F800000;
@%p170 bra BB2_232;

mov.f32 %f1154, 0f00000000;
mul.rn.f32 %f2553, %f2553, %f1154;

BB2_232:
mul.f32 %f1155, %f2553, 0f3F22F983;
cvt.rni.s32.f32	%r2833, %f1155;
cvt.rn.f32.s32	%f1156, %r2833;
neg.f32 %f1157, %f1156;
mov.f32 %f1158, 0f3FC90FDA;
fma.rn.f32 %f1159, %f1157, %f1158, %f2553;
mov.f32 %f1160, 0f33A22168;
fma.rn.f32 %f1161, %f1157, %f1160, %f1159;
mov.f32 %f1162, 0f27C234C5;
fma.rn.f32 %f2554, %f1157, %f1162, %f1161;
abs.f32 %f1163, %f2553;
setp.leu.f32	%p171, %f1163, 0f47CE4780;
@%p171 bra BB2_243;

add.u64 %rd429, %SPL, 0;
mov.b32 %r333, %f2553;
shl.b32 %r1487, %r333, 8;
or.b32 %r335, %r1487, -2147483648;
mov.u32 %r2825, 0;
mov.u64 %rd428, __cudart_i2opi_f;
mov.u32 %r2824, -6;

BB2_234:
.pragma "nounroll";
ld.const.u32 %r1490, [%rd428];

	{
mad.lo.cc.u32 %r1488, %r1490, %r335, %r2825;
madc.hi.u32 %r2825, %r1490, %r335, 0;
}

	st.local.u32 [%rd429], %r1488;
add.s64 %rd429, %rd429, 4;
add.s64 %rd428, %rd428, 4;
add.s32 %r2824, %r2824, 1;
setp.ne.s32	%p172, %r2824, 0;
@%p172 bra BB2_234;

mov.b32 %r2582, %f2553;
shr.u32 %r2581, %r2582, 23;
add.u64 %rd313, %SPL, 0;
and.b32 %r1493, %r2581, 255;
add.s32 %r1494, %r1493, -128;
shr.u32 %r1495, %r1494, 5;
st.local.u32 [%rd313+24], %r2825;
mov.u32 %r1496, 6;
sub.s32 %r1497, %r1496, %r1495;
mul.wide.s32 %rd208, %r1497, 4;
add.s64 %rd51, %rd313, %rd208;
ld.local.u32 %r2826, [%rd51];
ld.local.u32 %r2827, [%rd51+-4];
and.b32 %r343, %r2581, 31;
setp.eq.s32	%p173, %r343, 0;
@%p173 bra BB2_237;

mov.u32 %r1498, 32;
sub.s32 %r1499, %r1498, %r343;
shr.u32 %r1500, %r2827, %r1499;
shl.b32 %r1501, %r2826, %r343;
add.s32 %r2826, %r1500, %r1501;
ld.local.u32 %r1502, [%rd51+-8];
shr.u32 %r1503, %r1502, %r1499;
shl.b32 %r1504, %r2827, %r343;
add.s32 %r2827, %r1503, %r1504;

BB2_237:
mov.b32 %r2585, %f2553;
and.b32 %r2829, %r2585, -2147483648;
shr.u32 %r1505, %r2827, 30;
shl.b32 %r1506, %r2826, 2;
add.s32 %r2828, %r1505, %r1506;
shl.b32 %r349, %r2827, 2;
shr.u32 %r1507, %r2828, 31;
shr.u32 %r1508, %r2826, 30;
add.s32 %r350, %r1507, %r1508;
setp.eq.s32	%p174, %r1507, 0;
@%p174 bra BB2_238;

mov.b32 %r2587, %f2553;
and.b32 %r2586, %r2587, -2147483648;
not.b32 %r1509, %r2828;
neg.s32 %r2830, %r349;
setp.eq.s32	%p175, %r349, 0;
selp.u32	%r1510, 1, 0, %p175;
add.s32 %r2828, %r1510, %r1509;
xor.b32 %r2829, %r2586, -2147483648;
bra.uni BB2_240;

BB2_221:
mov.pred %p664, -1;
mov.u32 %r2834, 0;
setp.le.f32	%p158, %f194, 0f00000000;
@%p158 bra BB2_268;

rcp.rn.f32 %f1124, %f194;
mul.f32 %f2560, %f2560, %f1124;
mul.f32 %f2561, %f2561, %f1124;
mov.u32 %r2834, 0;
bra.uni BB2_255;

BB2_238:
mov.u32 %r2830, %r349;

BB2_240:
mov.b32 %r2589, %f2553;
and.b32 %r2588, %r2589, -2147483648;
clz.b32 %r2832, %r2828;
setp.eq.s32	%p176, %r2832, 0;
shl.b32 %r1511, %r2828, %r2832;
mov.u32 %r1512, 32;
sub.s32 %r1513, %r1512, %r2832;
shr.u32 %r1514, %r2830, %r1513;
add.s32 %r1515, %r1514, %r1511;
selp.b32	%r358, %r2828, %r1515, %p176;
mov.u32 %r1516, -921707870;
mul.hi.u32 %r2831, %r358, %r1516;
setp.eq.s32	%p177, %r2588, 0;
neg.s32 %r1517, %r350;
selp.b32	%r2833, %r350, %r1517, %p177;
setp.lt.s32	%p178, %r2831, 1;
@%p178 bra BB2_242;

mul.lo.s32 %r1518, %r358, -921707870;
shr.u32 %r1519, %r1518, 31;
shl.b32 %r1520, %r2831, 1;
add.s32 %r2831, %r1519, %r1520;
add.s32 %r2832, %r2832, 1;

BB2_242:
mov.u32 %r1521, 126;
sub.s32 %r1522, %r1521, %r2832;
shl.b32 %r1523, %r1522, 23;
add.s32 %r1524, %r2831, 1;
shr.u32 %r1525, %r1524, 7;
add.s32 %r1526, %r1525, 1;
shr.u32 %r1527, %r1526, 1;
add.s32 %r1528, %r1527, %r1523;
or.b32 %r1529, %r1528, %r2829;
mov.b32 %f2554, %r1529;

BB2_243:
and.b32 %r366, %r2833, 1;
setp.eq.s32	%p179, %r366, 0;
@%p179 bra BB2_245;

mul.rn.f32 %f2401, %f2554, %f2554;
mov.f32 %f1164, 0fBAB6061A;
mov.f32 %f1165, 0f37CCF5CE;
fma.rn.f32 %f2555, %f1165, %f2401, %f1164;
bra.uni BB2_246;

BB2_245:
mul.rn.f32 %f2405, %f2554, %f2554;
mov.f32 %f1166, 0f3C08839E;
mov.f32 %f1167, 0fB94CA1F9;
fma.rn.f32 %f2555, %f1167, %f2405, %f1166;

BB2_246:
@%p179 bra BB2_248;

mul.rn.f32 %f2402, %f2554, %f2554;
mov.f32 %f1168, 0f3D2AAAA5;
fma.rn.f32 %f1169, %f2555, %f2402, %f1168;
mov.f32 %f1170, 0fBF000000;
fma.rn.f32 %f2556, %f1169, %f2402, %f1170;
bra.uni BB2_249;

BB2_248:
mul.rn.f32 %f2404, %f2554, %f2554;
mov.f32 %f1171, 0fBE2AAAA3;
fma.rn.f32 %f1172, %f2555, %f2404, %f1171;
mov.f32 %f1173, 0f00000000;
fma.rn.f32 %f2556, %f1172, %f2404, %f1173;

BB2_249:
and.b32 %r2590, %r2833, 1;
setp.eq.s32	%p653, %r2590, 0;
fma.rn.f32 %f2557, %f2556, %f2554, %f2554;
@%p653 bra BB2_251;

mul.rn.f32 %f2403, %f2554, %f2554;
mov.f32 %f1174, 0f3F800000;
fma.rn.f32 %f2557, %f2556, %f2403, %f1174;

BB2_251:
and.b32 %r1530, %r2833, 2;
setp.eq.s32	%p182, %r1530, 0;
@%p182 bra BB2_253;

mov.f32 %f1175, 0f00000000;
mov.f32 %f1176, 0fBF800000;
fma.rn.f32 %f2557, %f2557, %f1176, %f1175;

BB2_253:
add.f32 %f2552, %f2557, %f2557;

BB2_254:
div.rn.f32 %f1177, %f2552, %f199;
mul.f32 %f2560, %f2560, %f1177;
mul.f32 %f2561, %f2561, %f1177;

BB2_255:
mov.b64	%rd389, _ZN4cuda27pm_estimate_cost_per_neighbIhLj3ELj8EEEvPfP6uchar3S1_PKfS5_13PinholeCamerajPKT_jfS6_jjyPKmPKhS5_PK6float3S1_jjjj_param_10;
mov.u64 %rd388, %rd389;
ld.param.f32 %f1178, [%rd388];
ld.param.v2.f32 {%f1179, %f1180}, [%rd388+24];
mul.f32 %f1183, %f2560, %f1179;
fma.rn.f32 %f1184, %f2560, %f1178, %f1183;
fma.rn.f32 %f2564, %f2561, %f1180, %f1184;
mul.f32 %f2565, %f2561, %f1178;

BB2_267:
mov.b64	%rd391, _ZN4cuda27pm_estimate_cost_per_neighbIhLj3ELj8EEEvPfP6uchar3S1_PKfS5_13PinholeCamerajPKT_jfS6_jjyPKmPKhS5_PK6float3S1_jjjj_param_10;
mov.u64 %rd390, %rd391;
ld.param.f32 %f1247, [%rd390+4];
add.f32 %f1248, %f2564, %f1247;
ld.param.u32 %r1552, [%rd390+12];
cvt.rn.f32.u32	%f1249, %r1552;
fma.rn.f32 %f2566, %f1249, 0f3F000000, %f1248;
ld.param.f32 %f1250, [%rd390+8];
add.f32 %f1251, %f2565, %f1250;
ld.param.u32 %r1553, [%rd390+16];
cvt.rn.f32.u32	%f1252, %r1553;
fma.rn.f32 %f2567, %f1252, 0f3F000000, %f1251;
mov.pred %p664, 0;

BB2_268:
mov.f32 %f2736, 0fBF800000;
setp.lt.f32	%p202, %f2566, 0f00000000;
or.pred %p203, %p664, %p202;
@%p203 bra BB2_803;

mov.b64	%rd393, _ZN4cuda27pm_estimate_cost_per_neighbIhLj3ELj8EEEvPfP6uchar3S1_PKfS5_13PinholeCamerajPKT_jfS6_jjyPKmPKhS5_PK6float3S1_jjjj_param_10;
mov.u64 %rd392, %rd393;
mov.f32 %f2736, 0fBF800000;
ld.param.u32 %r374, [%rd392+12];
cvt.rn.f32.u32	%f252, %r374;
setp.ge.f32	%p204, %f2566, %f252;
setp.lt.f32	%p205, %f2567, 0f00000000;
or.pred %p206, %p204, %p205;
@%p206 bra BB2_803;

mov.b64	%rd395, _ZN4cuda27pm_estimate_cost_per_neighbIhLj3ELj8EEEvPfP6uchar3S1_PKfS5_13PinholeCamerajPKT_jfS6_jjyPKmPKhS5_PK6float3S1_jjjj_param_10;
mov.u64 %rd394, %rd395;
mov.f32 %f2736, 0fBF800000;
ld.param.u32 %r375, [%rd394+16];
cvt.rn.f32.u32	%f253, %r375;
setp.ge.f32	%p207, %f2567, %f253;
@%p207 bra BB2_803;

mov.f32 %f2736, 0fBF800000;
mov.b64	%rd316, _ZN4cuda27pm_estimate_cost_per_neighbIhLj3ELj8EEEvPfP6uchar3S1_PKfS5_13PinholeCamerajPKT_jfS6_jjyPKmPKhS5_PK6float3S1_jjjj_param_10;
mov.u64 %rd315, %rd316;
ld.param.u32 %r2591, [%rd315+12];
ld.param.u32 %r1554, [%rd315+20];
cvt.rn.f32.u32	%f254, %r1554;
div.rn.f32 %f1257, %f2566, %f254;
div.rn.f32 %f1258, %f2567, %f254;
add.s32 %r1555, %r1554, -1;
add.s32 %r1556, %r1555, %r2591;
div.u32 %r376, %r1556, %r1554;
add.s32 %r1557, %r1555, %r375;
div.u32 %r377, %r1557, %r1554;
cvt.rzi.u32.f32	%r378, %f1257;
cvt.rzi.u32.f32	%r379, %f1258;
setp.ge.u32	%p208, %r379, %r377;
setp.ge.u32	%p209, %r378, %r376;
or.pred %p210, %p209, %p208;
@%p210 bra BB2_803;

mov.f32 %f2736, 0fBF800000;
ld.param.u64 %rd282, [_ZN4cuda27pm_estimate_cost_per_neighbIhLj3ELj8EEEvPfP6uchar3S1_PKfS5_13PinholeCamerajPKT_jfS6_jjyPKmPKhS5_PK6float3S1_jjjj_param_15];
mad.lo.s32 %r1558, %r379, %r376, %r378;
shr.u32 %r1559, %r1558, 3;
cvt.u64.u32	%rd215, %r1559;
add.s64 %rd216, %rd215, %rd3;
cvta.to.global.u64 %rd217, %rd282;
add.s64 %rd218, %rd217, %rd216;
and.b32 %r1560, %r1558, 7;
ld.global.u8 %r1561, [%rd218];
mov.u32 %r1562, 1;
shl.b32 %r1563, %r1562, %r1560;
and.b32 %r1564, %r1561, %r1563;
setp.ne.s32	%p211, %r1564, 0;
@%p211 bra BB2_803;

mov.b64	%rd349, _ZN4cuda27pm_estimate_cost_per_neighbIhLj3ELj8EEEvPfP6uchar3S1_PKfS5_13PinholeCamerajPKT_jfS6_jjyPKmPKhS5_PK6float3S1_jjjj_param_5;
mov.u64 %rd348, %rd349;
ld.param.f32 %f2458, [%rd348+24];
ld.param.f32 %f2457, [%rd348];
add.f32 %f2456, %f2457, %f2458;
mov.b64	%rd297, _ZN4cuda27pm_estimate_cost_per_neighbIhLj3ELj8EEEvPfP6uchar3S1_PKfS5_13PinholeCamerajPKT_jfS6_jjyPKmPKhS5_PK6float3S1_jjjj_param_5;
mov.u64 %rd296, %rd297;
ld.param.f32 %f2362, [%rd296+28];
mul.f32 %f2361, %f46, %f2362;
ld.param.u32 %r2502, [_ZN4cuda27pm_estimate_cost_per_neighbIhLj3ELj8EEEvPfP6uchar3S1_PKfS5_13PinholeCamerajPKT_jfS6_jjyPKmPKhS5_PK6float3S1_jjjj_param_8];
setp.ne.s32	%p645, %r2502, 0;
selp.u32	%r2501, 1, 0, %p645;
ld.param.u32 %r2500, [_ZN4cuda27pm_estimate_cost_per_neighbIhLj3ELj8EEEvPfP6uchar3S1_PKfS5_13PinholeCamerajPKT_jfS6_jjyPKmPKhS5_PK6float3S1_jjjj_param_6];
shr.u32 %r2499, %r2500, %r2501;
cvt.rn.f32.u32	%f2352, %r2742;
ld.param.u32 %r2491, [_ZN4cuda27pm_estimate_cost_per_neighbIhLj3ELj8EEEvPfP6uchar3S1_PKfS5_13PinholeCamerajPKT_jfS6_jjyPKmPKhS5_PK6float3S1_jjjj_param_5+12];
cvt.rn.f32.u32	%f2351, %r2491;
mul.f32 %f2350, %f2351, 0f3F000000;
mov.b64	%rd284, _ZN4cuda27pm_estimate_cost_per_neighbIhLj3ELj8EEEvPfP6uchar3S1_PKfS5_13PinholeCamerajPKT_jfS6_jjyPKmPKhS5_PK6float3S1_jjjj_param_5;
mov.u64 %rd283, %rd284;
ld.param.f32 %f2349, [%rd283+4];
ld.param.u32 %r2490, [_ZN4cuda27pm_estimate_cost_per_neighbIhLj3ELj8EEEvPfP6uchar3S1_PKfS5_13PinholeCamerajPKT_jfS6_jjyPKmPKhS5_PK6float3S1_jjjj_param_6];
cvt.rn.f32.u32	%f2348, %r2490;
mul.lo.s32 %r1567, %r2499, 3;
cvt.rn.f32.u32	%f1260, %r1567;
mul.f32 %f255, %f1260, 0f40800000;
add.f32 %f1261, %f2352, 0f40000000;
add.f32 %f1262, %f1261, 0f3F000000;
mul.f32 %f1263, %f2348, %f1262;
sub.f32 %f1264, %f1263, %f2349;
sub.f32 %f1265, %f1264, %f2350;
sub.f32 %f1266, %f1265, %f2361;
div.rn.f32 %f256, %f1266, %f2456;
setp.eq.s32	%p213, %r2821, 0;
@%p213 bra BB2_447;

setp.eq.s32	%p214, %r2821, 3;
mov.u32 %r2877, 3;
@%p214 bra BB2_375;

setp.eq.s32	%p215, %r2821, 2;
mov.u32 %r2877, 2;
@%p215 bra BB2_375;

setp.eq.s32	%p216, %r2821, 10;
mov.u32 %r2877, 10;
@%p216 bra BB2_375;
bra.uni BB2_277;

BB2_375:
mul.f32 %f1443, %f256, %f256;
fma.rn.f32 %f1444, %f46, %f46, %f1443;
sqrt.rn.f32 %f332, %f1444;
setp.ne.s32	%p276, %r2877, 10;
mov.f32 %f334, %f332;
@%p276 bra BB2_378;

setp.gt.f32	%p278, %f332, 0f40000000;
mov.pred %p665, -1;
mov.u32 %r2908, 10;
@%p278 bra BB2_449;

mul.f32 %f1446, %f332, 0f3F000000;
abs.f32 %f1447, %f1446;
mov.f32 %f1448, 0f3F800000;
sub.f32 %f1449, %f1448, %f1447;
mul.f32 %f1450, %f1449, 0f3F000000;
sqrt.rn.f32 %f1451, %f1450;
setp.gt.f32	%p279, %f1447, 0f3F11EB85;
selp.f32	%f1452, %f1451, %f1447, %p279;
mul.f32 %f1453, %f1452, %f1452;
mov.f32 %f1454, 0f3C94D2E9;
mov.f32 %f1455, 0f3D53F941;
fma.rn.f32 %f1456, %f1455, %f1453, %f1454;
mov.f32 %f1457, 0f3D3F841F;
fma.rn.f32 %f1458, %f1456, %f1453, %f1457;
mov.f32 %f1459, 0f3D994929;
fma.rn.f32 %f1460, %f1458, %f1453, %f1459;
mov.f32 %f1461, 0f3E2AAB94;
fma.rn.f32 %f1462, %f1460, %f1453, %f1461;
mul.f32 %f1463, %f1453, %f1462;
fma.rn.f32 %f1464, %f1463, %f1452, %f1452;
mov.f32 %f1465, 0f3FC90FDB;
mov.f32 %f1466, 0fC0000000;
fma.rn.f32 %f1467, %f1466, %f1464, %f1465;
selp.f32	%f1468, %f1467, %f1464, %p279;
setp.gtu.f32	%p280, %f1468, 0f7F800000;
mov.b32 %r1759, %f1468;
mov.b32 %r1760, %f1446;
and.b32 %r1761, %r1760, -2147483648;
or.b32 %r1762, %r1759, %r1761;
mov.b32 %f1469, %r1762;
selp.f32	%f1470, %f1468, %f1469, %p280;
add.f32 %f334, %f1470, %f1470;

BB2_378:
setp.eq.s32	%p281, %r2877, 2;
@%p281 bra BB2_428;
bra.uni BB2_379;

BB2_428:
setp.leu.f32	%p309, %f332, 0f00000000;
@%p309 bra BB2_445;

abs.f32 %f1518, %f334;
setp.neu.f32	%p310, %f1518, 0f7F800000;
@%p310 bra BB2_431;

mov.f32 %f1519, 0f00000000;
mul.rn.f32 %f334, %f334, %f1519;

BB2_431:
mul.f32 %f1520, %f334, 0f3F22F983;
cvt.rni.s32.f32	%r2907, %f1520;
cvt.rn.f32.s32	%f1521, %r2907;
neg.f32 %f1522, %f1521;
mov.f32 %f1523, 0f3FC90FDA;
fma.rn.f32 %f1524, %f1522, %f1523, %f334;
mov.f32 %f1525, 0f33A22168;
fma.rn.f32 %f1526, %f1522, %f1525, %f1524;
mov.f32 %f1527, 0f27C234C5;
fma.rn.f32 %f2608, %f1522, %f1527, %f1526;
abs.f32 %f1528, %f334;
setp.leu.f32	%p311, %f1528, 0f47CE4780;
@%p311 bra BB2_442;

add.u64 %rd443, %SPL, 0;
mov.b32 %r595, %f334;
shl.b32 %r1857, %r595, 8;
or.b32 %r597, %r1857, -2147483648;
mov.u32 %r2899, 0;
mov.u64 %rd442, __cudart_i2opi_f;
mov.u32 %r2898, -6;

BB2_433:
.pragma "nounroll";
ld.const.u32 %r1860, [%rd442];

	{
mad.lo.cc.u32 %r1858, %r1860, %r597, %r2899;
madc.hi.u32 %r2899, %r1860, %r597, 0;
}

	st.local.u32 [%rd443], %r1858;
add.s64 %rd443, %rd443, 4;
add.s64 %rd442, %rd442, 4;
add.s32 %r2898, %r2898, 1;
setp.ne.s32	%p312, %r2898, 0;
@%p312 bra BB2_433;

mov.b32 %r2689, %f334;
shr.u32 %r2688, %r2689, 23;
add.u64 %rd357, %SPL, 0;
and.b32 %r1863, %r2688, 255;
add.s32 %r1864, %r1863, -128;
shr.u32 %r1865, %r1864, 5;
st.local.u32 [%rd357+24], %r2899;
mov.u32 %r1866, 6;
sub.s32 %r1867, %r1866, %r1865;
mul.wide.s32 %rd237, %r1867, 4;
add.s64 %rd91, %rd357, %rd237;
ld.local.u32 %r2900, [%rd91];
ld.local.u32 %r2901, [%rd91+-4];
and.b32 %r605, %r2688, 31;
setp.eq.s32	%p313, %r605, 0;
@%p313 bra BB2_436;

mov.u32 %r1868, 32;
sub.s32 %r1869, %r1868, %r605;
shr.u32 %r1870, %r2901, %r1869;
shl.b32 %r1871, %r2900, %r605;
add.s32 %r2900, %r1870, %r1871;
ld.local.u32 %r1872, [%rd91+-8];
shr.u32 %r1873, %r1872, %r1869;
shl.b32 %r1874, %r2901, %r605;
add.s32 %r2901, %r1873, %r1874;

BB2_436:
mov.b32 %r2648, %f334;
and.b32 %r2903, %r2648, -2147483648;
shr.u32 %r1875, %r2901, 30;
shl.b32 %r1876, %r2900, 2;
add.s32 %r2902, %r1875, %r1876;
shl.b32 %r611, %r2901, 2;
shr.u32 %r1877, %r2902, 31;
shr.u32 %r1878, %r2900, 30;
add.s32 %r612, %r1877, %r1878;
setp.eq.s32	%p314, %r1877, 0;
@%p314 bra BB2_437;

mov.b32 %r2650, %f334;
and.b32 %r2649, %r2650, -2147483648;
not.b32 %r1879, %r2902;
neg.s32 %r2904, %r611;
setp.eq.s32	%p315, %r611, 0;
selp.u32	%r1880, 1, 0, %p315;
add.s32 %r2902, %r1880, %r1879;
xor.b32 %r2903, %r2649, -2147483648;
bra.uni BB2_439;

BB2_447:
mul.f32 %f256, %f21, %f256;
mul.f32 %f46, %f21, %f46;
mov.pred %p665, 0;
mov.u32 %r2908, 0;

BB2_448:
mov.f32 %f2615, %f21;
bra.uni BB2_449;

BB2_47:
mov.u32 %r2756, %r96;

BB2_49:
mov.b32 %r2509, %f2504;
and.b32 %r2508, %r2509, -2147483648;
clz.b32 %r2758, %r2754;
setp.eq.s32	%p48, %r2758, 0;
shl.b32 %r1162, %r2754, %r2758;
mov.u32 %r1163, 32;
sub.s32 %r1164, %r1163, %r2758;
shr.u32 %r1165, %r2756, %r1164;
add.s32 %r1166, %r1165, %r1162;
selp.b32	%r105, %r2754, %r1166, %p48;
mov.u32 %r1167, -921707870;
mul.hi.u32 %r2757, %r105, %r1167;
setp.eq.s32	%p49, %r2508, 0;
neg.s32 %r1168, %r97;
selp.b32	%r2759, %r97, %r1168, %p49;
setp.lt.s32	%p50, %r2757, 1;
@%p50 bra BB2_51;

mul.lo.s32 %r1169, %r105, -921707870;
shr.u32 %r1170, %r1169, 31;
shl.b32 %r1171, %r2757, 1;
add.s32 %r2757, %r1170, %r1171;
add.s32 %r2758, %r2758, 1;

BB2_51:
mov.u32 %r1172, 126;
sub.s32 %r1173, %r1172, %r2758;
shl.b32 %r1174, %r1173, 23;
add.s32 %r1175, %r2757, 1;
shr.u32 %r1176, %r1175, 7;
add.s32 %r1177, %r1176, 1;
shr.u32 %r1178, %r1177, 1;
add.s32 %r1179, %r1178, %r1174;
or.b32 %r1180, %r1179, %r2755;
mov.b32 %f2505, %r1180;

BB2_52:
and.b32 %r113, %r2759, 1;
setp.eq.s32	%p51, %r113, 0;
@%p51 bra BB2_54;

mul.rn.f32 %f2373, %f2505, %f2505;
mov.f32 %f799, 0fBAB6061A;
mov.f32 %f800, 0f37CCF5CE;
fma.rn.f32 %f2506, %f800, %f2373, %f799;
bra.uni BB2_55;

BB2_54:
mul.rn.f32 %f2377, %f2505, %f2505;
mov.f32 %f801, 0f3C08839E;
mov.f32 %f802, 0fB94CA1F9;
fma.rn.f32 %f2506, %f802, %f2377, %f801;

BB2_55:
@%p51 bra BB2_57;

mul.rn.f32 %f2374, %f2505, %f2505;
mov.f32 %f803, 0f3D2AAAA5;
fma.rn.f32 %f804, %f2506, %f2374, %f803;
mov.f32 %f805, 0fBF000000;
fma.rn.f32 %f2507, %f804, %f2374, %f805;
bra.uni BB2_58;

BB2_57:
mul.rn.f32 %f2376, %f2505, %f2505;
mov.f32 %f806, 0fBE2AAAA3;
fma.rn.f32 %f807, %f2506, %f2376, %f806;
mov.f32 %f808, 0f00000000;
fma.rn.f32 %f2507, %f807, %f2376, %f808;

BB2_58:
and.b32 %r2510, %r2759, 1;
setp.eq.s32	%p647, %r2510, 0;
fma.rn.f32 %f2508, %f2507, %f2505, %f2505;
@%p647 bra BB2_60;

mul.rn.f32 %f2375, %f2505, %f2505;
mov.f32 %f809, 0f3F800000;
fma.rn.f32 %f2508, %f2507, %f2375, %f809;

BB2_60:
and.b32 %r1181, %r2759, 2;
setp.eq.s32	%p54, %r1181, 0;
@%p54 bra BB2_62;

mov.f32 %f810, 0f00000000;
mov.f32 %f811, 0fBF800000;
fma.rn.f32 %f2508, %f2508, %f811, %f810;

BB2_62:
abs.f32 %f2363, %f53;
setp.neu.f32	%p646, %f2363, 0f7F800000;
@%p646 bra BB2_64;

mov.f32 %f812, 0f00000000;
mul.rn.f32 %f53, %f53, %f812;

BB2_64:
mov.f32 %f2366, 0f27C234C5;
mov.f32 %f2365, 0f33A22168;
mov.f32 %f2364, 0f3FC90FDA;
mul.f32 %f813, %f53, 0f3F22F983;
cvt.rni.s32.f32	%r2769, %f813;
cvt.rn.f32.s32	%f814, %r2769;
neg.f32 %f815, %f814;
fma.rn.f32 %f817, %f815, %f2364, %f53;
fma.rn.f32 %f819, %f815, %f2365, %f817;
fma.rn.f32 %f2511, %f815, %f2366, %f819;
abs.f32 %f821, %f53;
setp.leu.f32	%p56, %f821, 0f47CE4780;
@%p56 bra BB2_75;

mov.b32 %r115, %f53;
shl.b32 %r1184, %r115, 8;
or.b32 %r117, %r1184, -2147483648;
add.u64 %rd417, %SPL, 0;
mov.u32 %r2761, 0;
mov.u64 %rd416, __cudart_i2opi_f;
mov.u32 %r2760, -6;

BB2_66:
.pragma "nounroll";
ld.const.u32 %r1187, [%rd416];

	{
mad.lo.cc.u32 %r1185, %r1187, %r117, %r2761;
madc.hi.u32 %r2761, %r1187, %r117, 0;
}

	st.local.u32 [%rd417], %r1185;
add.s64 %rd417, %rd417, 4;
add.s64 %rd416, %rd416, 4;
add.s32 %r2760, %r2760, 1;
setp.ne.s32	%p57, %r2760, 0;
@%p57 bra BB2_66;

mov.b32 %r2512, %f53;
shr.u32 %r2511, %r2512, 23;
and.b32 %r1190, %r2511, 255;
add.s32 %r1191, %r1190, -128;
shr.u32 %r1192, %r1191, 5;
add.u64 %rd181, %SPL, 0;
st.local.u32 [%rd181+24], %r2761;
mov.u32 %r1193, 6;
sub.s32 %r1194, %r1193, %r1192;
mul.wide.s32 %rd182, %r1194, 4;
add.s64 %rd15, %rd181, %rd182;
ld.local.u32 %r2762, [%rd15];
ld.local.u32 %r2763, [%rd15+-4];
and.b32 %r125, %r2511, 31;
setp.eq.s32	%p58, %r125, 0;
@%p58 bra BB2_69;

mov.u32 %r1195, 32;
sub.s32 %r1196, %r1195, %r125;
shr.u32 %r1197, %r2763, %r1196;
shl.b32 %r1198, %r2762, %r125;
add.s32 %r2762, %r1197, %r1198;
ld.local.u32 %r1199, [%rd15+-8];
shr.u32 %r1200, %r1199, %r1196;
shl.b32 %r1201, %r2763, %r125;
add.s32 %r2763, %r1200, %r1201;

BB2_69:
mov.b32 %r2515, %f53;
and.b32 %r2765, %r2515, -2147483648;
shr.u32 %r1202, %r2763, 30;
shl.b32 %r1203, %r2762, 2;
add.s32 %r2764, %r1202, %r1203;
shl.b32 %r131, %r2763, 2;
shr.u32 %r1204, %r2764, 31;
shr.u32 %r1205, %r2762, 30;
add.s32 %r132, %r1204, %r1205;
setp.eq.s32	%p59, %r1204, 0;
@%p59 bra BB2_70;

mov.b32 %r2517, %f53;
and.b32 %r2516, %r2517, -2147483648;
not.b32 %r1206, %r2764;
neg.s32 %r2766, %r131;
setp.eq.s32	%p60, %r131, 0;
selp.u32	%r1207, 1, 0, %p60;
add.s32 %r2764, %r1207, %r1206;
xor.b32 %r2765, %r2516, -2147483648;
bra.uni BB2_72;

BB2_70:
mov.u32 %r2766, %r131;

BB2_72:
mov.b32 %r2519, %f53;
and.b32 %r2518, %r2519, -2147483648;
clz.b32 %r2768, %r2764;
setp.eq.s32	%p61, %r2768, 0;
shl.b32 %r1208, %r2764, %r2768;
mov.u32 %r1209, 32;
sub.s32 %r1210, %r1209, %r2768;
shr.u32 %r1211, %r2766, %r1210;
add.s32 %r1212, %r1211, %r1208;
selp.b32	%r140, %r2764, %r1212, %p61;
mov.u32 %r1213, -921707870;
mul.hi.u32 %r2767, %r140, %r1213;
setp.eq.s32	%p62, %r2518, 0;
neg.s32 %r1214, %r132;
selp.b32	%r2769, %r132, %r1214, %p62;
setp.lt.s32	%p63, %r2767, 1;
@%p63 bra BB2_74;

mul.lo.s32 %r1215, %r140, -921707870;
shr.u32 %r1216, %r1215, 31;
shl.b32 %r1217, %r2767, 1;
add.s32 %r2767, %r1216, %r1217;
add.s32 %r2768, %r2768, 1;

BB2_74:
mov.u32 %r1218, 126;
sub.s32 %r1219, %r1218, %r2768;
shl.b32 %r1220, %r1219, 23;
add.s32 %r1221, %r2767, 1;
shr.u32 %r1222, %r1221, 7;
add.s32 %r1223, %r1222, 1;
shr.u32 %r1224, %r1223, 1;
add.s32 %r1225, %r1224, %r1220;
or.b32 %r1226, %r1225, %r2765;
mov.b32 %f2511, %r1226;

BB2_75:
add.s32 %r148, %r2769, 1;
and.b32 %r149, %r148, 1;
setp.eq.s32	%p64, %r149, 0;
@%p64 bra BB2_77;

mul.rn.f32 %f2378, %f2511, %f2511;
mov.f32 %f822, 0fBAB6061A;
mov.f32 %f823, 0f37CCF5CE;
fma.rn.f32 %f2512, %f823, %f2378, %f822;
bra.uni BB2_78;

BB2_77:
mul.rn.f32 %f2382, %f2511, %f2511;
mov.f32 %f824, 0f3C08839E;
mov.f32 %f825, 0fB94CA1F9;
fma.rn.f32 %f2512, %f825, %f2382, %f824;

BB2_78:
@%p64 bra BB2_80;

mul.rn.f32 %f2379, %f2511, %f2511;
mov.f32 %f826, 0f3D2AAAA5;
fma.rn.f32 %f827, %f2512, %f2379, %f826;
mov.f32 %f828, 0fBF000000;
fma.rn.f32 %f2513, %f827, %f2379, %f828;
bra.uni BB2_81;

BB2_80:
mul.rn.f32 %f2381, %f2511, %f2511;
mov.f32 %f829, 0fBE2AAAA3;
fma.rn.f32 %f830, %f2512, %f2381, %f829;
mov.f32 %f831, 0f00000000;
fma.rn.f32 %f2513, %f830, %f2381, %f831;

BB2_81:
fma.rn.f32 %f2514, %f2513, %f2511, %f2511;
@%p64 bra BB2_83;

mul.rn.f32 %f2380, %f2511, %f2511;
mov.f32 %f832, 0f3F800000;
fma.rn.f32 %f2514, %f2513, %f2380, %f832;

BB2_83:
add.s32 %r2520, %r2769, 1;
and.b32 %r1227, %r2520, 2;
setp.eq.s32	%p67, %r1227, 0;
@%p67 bra BB2_85;

mov.f32 %f833, 0f00000000;
mov.f32 %f834, 0fBF800000;
fma.rn.f32 %f2514, %f2514, %f834, %f833;

BB2_85:
abs.f32 %f91, %f46;
setp.neu.f32	%p68, %f91, 0f7F800000;
mov.f32 %f2516, %f46;
@%p68 bra BB2_87;

mov.f32 %f835, 0f00000000;
mul.rn.f32 %f2516, %f46, %f835;

BB2_87:
mov.f32 %f2369, 0f27C234C5;
mov.f32 %f2368, 0f33A22168;
mov.f32 %f2367, 0f3FC90FDA;
mul.f32 %f836, %f2516, 0f3F22F983;
cvt.rni.s32.f32	%r2779, %f836;
cvt.rn.f32.s32	%f837, %r2779;
neg.f32 %f838, %f837;
fma.rn.f32 %f840, %f838, %f2367, %f2516;
fma.rn.f32 %f842, %f838, %f2368, %f840;
fma.rn.f32 %f2517, %f838, %f2369, %f842;
abs.f32 %f844, %f2516;
setp.leu.f32	%p69, %f844, 0f47CE4780;
@%p69 bra BB2_98;

mov.b32 %r151, %f2516;
shl.b32 %r1230, %r151, 8;
or.b32 %r153, %r1230, -2147483648;
add.u64 %rd419, %SPL, 0;
mov.u32 %r2771, 0;
mov.u64 %rd418, __cudart_i2opi_f;
mov.u32 %r2770, -6;

BB2_89:
.pragma "nounroll";
ld.const.u32 %r1233, [%rd418];

	{
mad.lo.cc.u32 %r1231, %r1233, %r153, %r2771;
madc.hi.u32 %r2771, %r1233, %r153, 0;
}

	st.local.u32 [%rd419], %r1231;
add.s64 %rd419, %rd419, 4;
add.s64 %rd418, %rd418, 4;
add.s32 %r2770, %r2770, 1;
setp.ne.s32	%p70, %r2770, 0;
@%p70 bra BB2_89;

mov.b32 %r2522, %f2516;
shr.u32 %r2521, %r2522, 23;
and.b32 %r1236, %r2521, 255;
add.s32 %r1237, %r1236, -128;
shr.u32 %r1238, %r1237, 5;
add.u64 %rd186, %SPL, 0;
st.local.u32 [%rd186+24], %r2771;
mov.u32 %r1239, 6;
sub.s32 %r1240, %r1239, %r1238;
mul.wide.s32 %rd187, %r1240, 4;
add.s64 %rd21, %rd186, %rd187;
ld.local.u32 %r2772, [%rd21];
ld.local.u32 %r2773, [%rd21+-4];
and.b32 %r161, %r2521, 31;
setp.eq.s32	%p71, %r161, 0;
@%p71 bra BB2_92;

mov.u32 %r1241, 32;
sub.s32 %r1242, %r1241, %r161;
shr.u32 %r1243, %r2773, %r1242;
shl.b32 %r1244, %r2772, %r161;
add.s32 %r2772, %r1243, %r1244;
ld.local.u32 %r1245, [%rd21+-8];
shr.u32 %r1246, %r1245, %r1242;
shl.b32 %r1247, %r2773, %r161;
add.s32 %r2773, %r1246, %r1247;

BB2_92:
mov.b32 %r2525, %f2516;
and.b32 %r2775, %r2525, -2147483648;
shr.u32 %r1248, %r2773, 30;
shl.b32 %r1249, %r2772, 2;
add.s32 %r2774, %r1248, %r1249;
shl.b32 %r167, %r2773, 2;
shr.u32 %r1250, %r2774, 31;
shr.u32 %r1251, %r2772, 30;
add.s32 %r168, %r1250, %r1251;
setp.eq.s32	%p72, %r1250, 0;
@%p72 bra BB2_93;

mov.b32 %r2527, %f2516;
and.b32 %r2526, %r2527, -2147483648;
not.b32 %r1252, %r2774;
neg.s32 %r2776, %r167;
setp.eq.s32	%p73, %r167, 0;
selp.u32	%r1253, 1, 0, %p73;
add.s32 %r2774, %r1253, %r1252;
xor.b32 %r2775, %r2526, -2147483648;
bra.uni BB2_95;

BB2_93:
mov.u32 %r2776, %r167;

BB2_95:
mov.b32 %r2529, %f2516;
and.b32 %r2528, %r2529, -2147483648;
clz.b32 %r2778, %r2774;
setp.eq.s32	%p74, %r2778, 0;
shl.b32 %r1254, %r2774, %r2778;
mov.u32 %r1255, 32;
sub.s32 %r1256, %r1255, %r2778;
shr.u32 %r1257, %r2776, %r1256;
add.s32 %r1258, %r1257, %r1254;
selp.b32	%r176, %r2774, %r1258, %p74;
mov.u32 %r1259, -921707870;
mul.hi.u32 %r2777, %r176, %r1259;
setp.eq.s32	%p75, %r2528, 0;
neg.s32 %r1260, %r168;
selp.b32	%r2779, %r168, %r1260, %p75;
setp.lt.s32	%p76, %r2777, 1;
@%p76 bra BB2_97;

mul.lo.s32 %r1261, %r176, -921707870;
shr.u32 %r1262, %r1261, 31;
shl.b32 %r1263, %r2777, 1;
add.s32 %r2777, %r1262, %r1263;
add.s32 %r2778, %r2778, 1;

BB2_97:
mov.u32 %r1264, 126;
sub.s32 %r1265, %r1264, %r2778;
shl.b32 %r1266, %r1265, 23;
add.s32 %r1267, %r2777, 1;
shr.u32 %r1268, %r1267, 7;
add.s32 %r1269, %r1268, 1;
shr.u32 %r1270, %r1269, 1;
add.s32 %r1271, %r1270, %r1266;
or.b32 %r1272, %r1271, %r2775;
mov.b32 %f2517, %r1272;

BB2_98:
and.b32 %r184, %r2779, 1;
setp.eq.s32	%p77, %r184, 0;
@%p77 bra BB2_100;

mul.rn.f32 %f2384, %f2517, %f2517;
mov.f32 %f845, 0fBAB6061A;
mov.f32 %f846, 0f37CCF5CE;
fma.rn.f32 %f2518, %f846, %f2384, %f845;
bra.uni BB2_101;

BB2_100:
mul.rn.f32 %f2388, %f2517, %f2517;
mov.f32 %f847, 0f3C08839E;
mov.f32 %f848, 0fB94CA1F9;
fma.rn.f32 %f2518, %f848, %f2388, %f847;

BB2_101:
@%p77 bra BB2_103;

mul.rn.f32 %f2385, %f2517, %f2517;
mov.f32 %f849, 0f3D2AAAA5;
fma.rn.f32 %f850, %f2518, %f2385, %f849;
mov.f32 %f851, 0fBF000000;
fma.rn.f32 %f2519, %f850, %f2385, %f851;
bra.uni BB2_104;

BB2_103:
mul.rn.f32 %f2387, %f2517, %f2517;
mov.f32 %f852, 0fBE2AAAA3;
fma.rn.f32 %f853, %f2518, %f2387, %f852;
mov.f32 %f854, 0f00000000;
fma.rn.f32 %f2519, %f853, %f2387, %f854;

BB2_104:
and.b32 %r2530, %r2779, 1;
setp.eq.s32	%p649, %r2530, 0;
fma.rn.f32 %f2520, %f2519, %f2517, %f2517;
@%p649 bra BB2_106;

mul.rn.f32 %f2386, %f2517, %f2517;
mov.f32 %f855, 0f3F800000;
fma.rn.f32 %f2520, %f2519, %f2386, %f855;

BB2_106:
and.b32 %r1273, %r2779, 2;
setp.eq.s32	%p80, %r1273, 0;
@%p80 bra BB2_108;

mov.f32 %f856, 0f00000000;
mov.f32 %f857, 0fBF800000;
fma.rn.f32 %f2520, %f2520, %f857, %f856;

BB2_108:
abs.f32 %f2383, %f46;
setp.neu.f32	%p648, %f2383, 0f7F800000;
mov.f32 %f2522, %f46;
@%p648 bra BB2_110;

mov.f32 %f858, 0f00000000;
mul.rn.f32 %f2522, %f46, %f858;

BB2_110:
mov.f32 %f2372, 0f27C234C5;
mov.f32 %f2371, 0f33A22168;
mov.f32 %f2370, 0f3FC90FDA;
mul.f32 %f859, %f2522, 0f3F22F983;
cvt.rni.s32.f32	%r2789, %f859;
cvt.rn.f32.s32	%f860, %r2789;
neg.f32 %f861, %f860;
fma.rn.f32 %f863, %f861, %f2370, %f2522;
fma.rn.f32 %f865, %f861, %f2371, %f863;
fma.rn.f32 %f2523, %f861, %f2372, %f865;
abs.f32 %f867, %f2522;
setp.leu.f32	%p82, %f867, 0f47CE4780;
@%p82 bra BB2_121;

mov.b32 %r186, %f2522;
shl.b32 %r1276, %r186, 8;
or.b32 %r188, %r1276, -2147483648;
add.u64 %rd421, %SPL, 0;
mov.u32 %r2781, 0;
mov.u64 %rd420, __cudart_i2opi_f;
mov.u32 %r2780, -6;

BB2_112:
.pragma "nounroll";
ld.const.u32 %r1279, [%rd420];

	{
mad.lo.cc.u32 %r1277, %r1279, %r188, %r2781;
madc.hi.u32 %r2781, %r1279, %r188, 0;
}

	st.local.u32 [%rd421], %r1277;
add.s64 %rd421, %rd421, 4;
add.s64 %rd420, %rd420, 4;
add.s32 %r2780, %r2780, 1;
setp.ne.s32	%p83, %r2780, 0;
@%p83 bra BB2_112;

mov.b32 %r2532, %f2522;
shr.u32 %r2531, %r2532, 23;
and.b32 %r1282, %r2531, 255;
add.s32 %r1283, %r1282, -128;
shr.u32 %r1284, %r1283, 5;
add.u64 %rd191, %SPL, 0;
st.local.u32 [%rd191+24], %r2781;
mov.u32 %r1285, 6;
sub.s32 %r1286, %r1285, %r1284;
mul.wide.s32 %rd192, %r1286, 4;
add.s64 %rd27, %rd191, %rd192;
ld.local.u32 %r2782, [%rd27];
ld.local.u32 %r2783, [%rd27+-4];
and.b32 %r196, %r2531, 31;
setp.eq.s32	%p84, %r196, 0;
@%p84 bra BB2_115;

mov.u32 %r1287, 32;
sub.s32 %r1288, %r1287, %r196;
shr.u32 %r1289, %r2783, %r1288;
shl.b32 %r1290, %r2782, %r196;
add.s32 %r2782, %r1289, %r1290;
ld.local.u32 %r1291, [%rd27+-8];
shr.u32 %r1292, %r1291, %r1288;
shl.b32 %r1293, %r2783, %r196;
add.s32 %r2783, %r1292, %r1293;

BB2_115:
mov.b32 %r2535, %f2522;
and.b32 %r2785, %r2535, -2147483648;
shr.u32 %r1294, %r2783, 30;
shl.b32 %r1295, %r2782, 2;
add.s32 %r2784, %r1294, %r1295;
shl.b32 %r202, %r2783, 2;
shr.u32 %r1296, %r2784, 31;
shr.u32 %r1297, %r2782, 30;
add.s32 %r203, %r1296, %r1297;
setp.eq.s32	%p85, %r1296, 0;
@%p85 bra BB2_116;

mov.b32 %r2537, %f2522;
and.b32 %r2536, %r2537, -2147483648;
not.b32 %r1298, %r2784;
neg.s32 %r2786, %r202;
setp.eq.s32	%p86, %r202, 0;
selp.u32	%r1299, 1, 0, %p86;
add.s32 %r2784, %r1299, %r1298;
xor.b32 %r2785, %r2536, -2147483648;
bra.uni BB2_118;

BB2_116:
mov.u32 %r2786, %r202;

BB2_118:
mov.b32 %r2539, %f2522;
and.b32 %r2538, %r2539, -2147483648;
clz.b32 %r2788, %r2784;
setp.eq.s32	%p87, %r2788, 0;
shl.b32 %r1300, %r2784, %r2788;
mov.u32 %r1301, 32;
sub.s32 %r1302, %r1301, %r2788;
shr.u32 %r1303, %r2786, %r1302;
add.s32 %r1304, %r1303, %r1300;
selp.b32	%r211, %r2784, %r1304, %p87;
mov.u32 %r1305, -921707870;
mul.hi.u32 %r2787, %r211, %r1305;
setp.eq.s32	%p88, %r2538, 0;
neg.s32 %r1306, %r203;
selp.b32	%r2789, %r203, %r1306, %p88;
setp.lt.s32	%p89, %r2787, 1;
@%p89 bra BB2_120;

mul.lo.s32 %r1307, %r211, -921707870;
shr.u32 %r1308, %r1307, 31;
shl.b32 %r1309, %r2787, 1;
add.s32 %r2787, %r1308, %r1309;
add.s32 %r2788, %r2788, 1;

BB2_120:
mov.u32 %r1310, 126;
sub.s32 %r1311, %r1310, %r2788;
shl.b32 %r1312, %r1311, 23;
add.s32 %r1313, %r2787, 1;
shr.u32 %r1314, %r1313, 7;
add.s32 %r1315, %r1314, 1;
shr.u32 %r1316, %r1315, 1;
add.s32 %r1317, %r1316, %r1312;
or.b32 %r1318, %r1317, %r2785;
mov.b32 %f2523, %r1318;

BB2_121:
mul.rn.f32 %f114, %f2523, %f2523;
add.s32 %r219, %r2789, 1;
and.b32 %r220, %r219, 1;
setp.eq.s32	%p90, %r220, 0;
@%p90 bra BB2_123;

mov.f32 %f868, 0fBAB6061A;
mov.f32 %f869, 0f37CCF5CE;
fma.rn.f32 %f2524, %f869, %f114, %f868;
bra.uni BB2_124;

BB2_123:
mov.f32 %f870, 0f3C08839E;
mov.f32 %f871, 0fB94CA1F9;
fma.rn.f32 %f2524, %f871, %f114, %f870;

BB2_124:
@%p90 bra BB2_126;

mov.f32 %f872, 0f3D2AAAA5;
fma.rn.f32 %f873, %f2524, %f114, %f872;
mov.f32 %f874, 0fBF000000;
fma.rn.f32 %f2525, %f873, %f114, %f874;
bra.uni BB2_127;

BB2_126:
mov.f32 %f875, 0fBE2AAAA3;
fma.rn.f32 %f876, %f2524, %f114, %f875;
mov.f32 %f877, 0f00000000;
fma.rn.f32 %f2525, %f876, %f114, %f877;

BB2_127:
add.s32 %r2541, %r2789, 1;
and.b32 %r2540, %r2541, 1;
setp.eq.s32	%p650, %r2540, 0;
fma.rn.f32 %f2526, %f2525, %f2523, %f2523;
@%p650 bra BB2_129;

mul.rn.f32 %f2389, %f2523, %f2523;
mov.f32 %f878, 0f3F800000;
fma.rn.f32 %f2526, %f2525, %f2389, %f878;

BB2_129:
add.s32 %r2542, %r2789, 1;
and.b32 %r1319, %r2542, 2;
setp.eq.s32	%p93, %r1319, 0;
@%p93 bra BB2_131;

mov.f32 %f879, 0f00000000;
mov.f32 %f880, 0fBF800000;
fma.rn.f32 %f2526, %f2526, %f880, %f879;

BB2_131:
mov.pred %p663, 0;
mul.f32 %f881, %f2508, %f2526;
mul.f32 %f53, %f21, %f881;
mul.f32 %f2550, %f21, %f2520;
mul.f32 %f882, %f2514, %f2526;
mul.f32 %f2551, %f21, %f882;
mov.u32 %r2821, 4;
bra.uni BB2_208;

BB2_219:
mov.u32 %r2834, %r2822;
bra.uni BB2_255;

BB2_379:
setp.leu.f32	%p282, %f332, 0f00000000;
@%p282 bra BB2_404;

abs.f32 %f2486, %f334;
setp.neu.f32	%p283, %f2486, 0f7F800000;
mov.f32 %f2593, %f334;
@%p283 bra BB2_382;

mov.f32 %f1471, 0f00000000;
mul.rn.f32 %f2593, %f334, %f1471;

BB2_382:
mul.f32 %f1472, %f2593, 0f3F22F983;
cvt.rni.s32.f32	%r2887, %f1472;
cvt.rn.f32.s32	%f1473, %r2887;
neg.f32 %f1474, %f1473;
mov.f32 %f1475, 0f3FC90FDA;
fma.rn.f32 %f1476, %f1474, %f1475, %f2593;
mov.f32 %f1477, 0f33A22168;
fma.rn.f32 %f1478, %f1474, %f1477, %f1476;
mov.f32 %f1479, 0f27C234C5;
fma.rn.f32 %f2594, %f1474, %f1479, %f1478;
abs.f32 %f1480, %f2593;
setp.leu.f32	%p284, %f1480, 0f47CE4780;
@%p284 bra BB2_393;

add.u64 %rd439, %SPL, 0;
mov.b32 %r524, %f2593;
shl.b32 %r1765, %r524, 8;
or.b32 %r526, %r1765, -2147483648;
mov.u32 %r2879, 0;
mov.u64 %rd438, __cudart_i2opi_f;
mov.u32 %r2878, -6;

BB2_384:
.pragma "nounroll";
ld.const.u32 %r1768, [%rd438];

	{
mad.lo.cc.u32 %r1766, %r1768, %r526, %r2879;
madc.hi.u32 %r2879, %r1768, %r526, 0;
}

	st.local.u32 [%rd439], %r1766;
add.s64 %rd439, %rd439, 4;
add.s64 %rd438, %rd438, 4;
add.s32 %r2878, %r2878, 1;
setp.ne.s32	%p285, %r2878, 0;
@%p285 bra BB2_384;

mov.b32 %r2632, %f2593;
shr.u32 %r2631, %r2632, 23;
add.u64 %rd337, %SPL, 0;
and.b32 %r1771, %r2631, 255;
add.s32 %r1772, %r1771, -128;
shr.u32 %r1773, %r1772, 5;
st.local.u32 [%rd337+24], %r2879;
mov.u32 %r1774, 6;
sub.s32 %r1775, %r1774, %r1773;
mul.wide.s32 %rd231, %r1775, 4;
add.s64 %rd79, %rd337, %rd231;
ld.local.u32 %r2880, [%rd79];
ld.local.u32 %r2881, [%rd79+-4];
and.b32 %r534, %r2631, 31;
setp.eq.s32	%p286, %r534, 0;
@%p286 bra BB2_387;

mov.u32 %r1776, 32;
sub.s32 %r1777, %r1776, %r534;
shr.u32 %r1778, %r2881, %r1777;
shl.b32 %r1779, %r2880, %r534;
add.s32 %r2880, %r1778, %r1779;
ld.local.u32 %r1780, [%rd79+-8];
shr.u32 %r1781, %r1780, %r1777;
shl.b32 %r1782, %r2881, %r534;
add.s32 %r2881, %r1781, %r1782;

BB2_387:
mov.b32 %r2635, %f2593;
and.b32 %r2883, %r2635, -2147483648;
shr.u32 %r1783, %r2881, 30;
shl.b32 %r1784, %r2880, 2;
add.s32 %r2882, %r1783, %r1784;
shl.b32 %r540, %r2881, 2;
shr.u32 %r1785, %r2882, 31;
shr.u32 %r1786, %r2880, 30;
add.s32 %r541, %r1785, %r1786;
setp.eq.s32	%p287, %r1785, 0;
@%p287 bra BB2_388;

mov.b32 %r2637, %f2593;
and.b32 %r2636, %r2637, -2147483648;
not.b32 %r1787, %r2882;
neg.s32 %r2884, %r540;
setp.eq.s32	%p288, %r540, 0;
selp.u32	%r1788, 1, 0, %p288;
add.s32 %r2882, %r1788, %r1787;
xor.b32 %r2883, %r2636, -2147483648;
bra.uni BB2_390;

BB2_277:
setp.eq.s32	%p217, %r2821, 4;
@%p217 bra BB2_282;
bra.uni BB2_278;

BB2_282:
abs.f32 %f259, %f256;
setp.neu.f32	%p223, %f259, 0f7F800000;
mov.f32 %f2568, %f256;
@%p223 bra BB2_284;

mov.f32 %f1349, 0f00000000;
mul.rn.f32 %f2568, %f256, %f1349;

BB2_284:
mul.f32 %f1350, %f2568, 0f3F22F983;
cvt.rni.s32.f32	%r2846, %f1350;
cvt.rn.f32.s32	%f1351, %r2846;
neg.f32 %f1352, %f1351;
mov.f32 %f1353, 0f3FC90FDA;
fma.rn.f32 %f1354, %f1352, %f1353, %f2568;
mov.f32 %f1355, 0f33A22168;
fma.rn.f32 %f1356, %f1352, %f1355, %f1354;
mov.f32 %f1357, 0f27C234C5;
fma.rn.f32 %f2569, %f1352, %f1357, %f1356;
abs.f32 %f1358, %f2568;
setp.leu.f32	%p224, %f1358, 0f47CE4780;
@%p224 bra BB2_295;

add.u64 %rd431, %SPL, 0;
mov.b32 %r381, %f2568;
shl.b32 %r1575, %r381, 8;
or.b32 %r383, %r1575, -2147483648;
mov.u32 %r2838, 0;
mov.u64 %rd430, __cudart_i2opi_f;
mov.u32 %r2837, -6;

BB2_286:
.pragma "nounroll";
ld.const.u32 %r1578, [%rd430];

	{
mad.lo.cc.u32 %r1576, %r1578, %r383, %r2838;
madc.hi.u32 %r2838, %r1578, %r383, 0;
}

	st.local.u32 [%rd431], %r1576;
add.s64 %rd431, %rd431, 4;
add.s64 %rd430, %rd430, 4;
add.s32 %r2837, %r2837, 1;
setp.ne.s32	%p225, %r2837, 0;
@%p225 bra BB2_286;

add.u64 %rd353, %SPL, 0;
add.s64 %rd352, %rd353, 24;
mov.b32 %r2593, %f2568;
shr.u32 %r2592, %r2593, 23;
and.b32 %r1581, %r2592, 255;
add.s32 %r1582, %r1581, -128;
shr.u32 %r1583, %r1582, 5;
st.local.u32 [%rd352], %r2838;
mov.u32 %r1584, 6;
sub.s32 %r1585, %r1584, %r1583;
mul.wide.s32 %rd222, %r1585, 4;
add.s64 %rd58, %rd353, %rd222;
ld.local.u32 %r2839, [%rd58];
ld.local.u32 %r2840, [%rd58+-4];
and.b32 %r391, %r2592, 31;
setp.eq.s32	%p226, %r391, 0;
@%p226 bra BB2_289;

mov.u32 %r1586, 32;
sub.s32 %r1587, %r1586, %r391;
shr.u32 %r1588, %r2840, %r1587;
shl.b32 %r1589, %r2839, %r391;
add.s32 %r2839, %r1588, %r1589;
ld.local.u32 %r1590, [%rd58+-8];
shr.u32 %r1591, %r1590, %r1587;
shl.b32 %r1592, %r2840, %r391;
add.s32 %r2840, %r1591, %r1592;

BB2_289:
mov.b32 %r2596, %f2568;
and.b32 %r2842, %r2596, -2147483648;
shr.u32 %r1593, %r2840, 30;
shl.b32 %r1594, %r2839, 2;
add.s32 %r2841, %r1593, %r1594;
shl.b32 %r397, %r2840, 2;
shr.u32 %r1595, %r2841, 31;
shr.u32 %r1596, %r2839, 30;
add.s32 %r398, %r1595, %r1596;
setp.eq.s32	%p227, %r1595, 0;
@%p227 bra BB2_290;

mov.b32 %r2598, %f2568;
and.b32 %r2597, %r2598, -2147483648;
not.b32 %r1597, %r2841;
neg.s32 %r2843, %r397;
setp.eq.s32	%p228, %r397, 0;
selp.u32	%r1598, 1, 0, %p228;
add.s32 %r2841, %r1598, %r1597;
xor.b32 %r2842, %r2597, -2147483648;
bra.uni BB2_292;

BB2_278:
setp.eq.s32	%p219, %r2821, 9;
mov.pred %p665, 0;
mov.u32 %r2908, 9;
@%p219 bra BB2_448;

setp.ne.s32	%p221, %r2821, 8;
@%p221 bra BB2_280;

mov.b64	%rd286, _ZN4cuda27pm_estimate_cost_per_neighbIhLj3ELj8EEEvPfP6uchar3S1_PKfS5_13PinholeCamerajPKT_jfS6_jjyPKmPKhS5_PK6float3S1_jjjj_param_5;
mov.u64 %rd285, %rd286;
ld.param.v4.f32 {%f1269, %f1270, %f1271, %f1272}, [%rd285+112];
fma.rn.f32 %f1277, %f256, %f1270, %f1269;
fma.rn.f32 %f1278, %f46, %f1271, %f1277;
fma.rn.f32 %f1279, %f21, %f1272, %f1278;
ld.param.v4.f32 {%f1280, %f1281, %f1282, %f1283}, [%rd285+128];
mul.f32 %f1288, %f256, %f1280;
fma.rn.f32 %f1289, %f46, %f1288, %f1279;
mul.f32 %f1290, %f256, %f1281;
fma.rn.f32 %f1291, %f21, %f1290, %f1289;
mul.f32 %f1292, %f46, %f1282;
fma.rn.f32 %f1293, %f21, %f1292, %f1291;
mul.f32 %f1294, %f256, %f1283;
mul.f32 %f1295, %f46, %f1294;
fma.rn.f32 %f1296, %f21, %f1295, %f1293;
ld.param.v4.f32 {%f1297, %f1298, %f1299, %f1300}, [%rd285+144];
fma.rn.f32 %f1305, %f256, %f1298, %f1297;
fma.rn.f32 %f1306, %f46, %f1299, %f1305;
mul.f32 %f1307, %f256, %f1300;
fma.rn.f32 %f1308, %f46, %f1307, %f1306;
ld.param.v4.f32 {%f1309, %f1310, %f1311, %f1312}, [%rd285+160];
fma.rn.f32 %f1317, %f256, %f1310, %f1309;
fma.rn.f32 %f1318, %f46, %f1311, %f1317;
fma.rn.f32 %f1319, %f21, %f1312, %f1318;
ld.param.v4.f32 {%f1320, %f1321, %f1322, %f1323}, [%rd285+176];
mul.f32 %f1328, %f256, %f1320;
fma.rn.f32 %f1329, %f46, %f1328, %f1319;
mul.f32 %f1330, %f256, %f1321;
fma.rn.f32 %f1331, %f21, %f1330, %f1329;
mul.f32 %f1332, %f46, %f1322;
fma.rn.f32 %f1333, %f21, %f1332, %f1331;
mul.f32 %f1334, %f256, %f1323;
mul.f32 %f1335, %f46, %f1334;
fma.rn.f32 %f1336, %f21, %f1335, %f1333;
ld.param.v4.f32 {%f1337, %f1338, %f1339, %f1340}, [%rd285+192];
fma.rn.f32 %f1345, %f256, %f1338, %f1337;
fma.rn.f32 %f1346, %f46, %f1339, %f1345;
mul.f32 %f1347, %f256, %f1340;
fma.rn.f32 %f1348, %f46, %f1347, %f1346;
div.rn.f32 %f256, %f1336, %f1348;
div.rn.f32 %f46, %f1296, %f1308;
mov.u32 %r2908, 8;
bra.uni BB2_448;

BB2_437:
mov.u32 %r2904, %r611;

BB2_439:
mov.b32 %r2652, %f334;
and.b32 %r2651, %r2652, -2147483648;
clz.b32 %r2906, %r2902;
setp.eq.s32	%p316, %r2906, 0;
shl.b32 %r1881, %r2902, %r2906;
mov.u32 %r1882, 32;
sub.s32 %r1883, %r1882, %r2906;
shr.u32 %r1884, %r2904, %r1883;
add.s32 %r1885, %r1884, %r1881;
selp.b32	%r620, %r2902, %r1885, %p316;
mov.u32 %r1886, -921707870;
mul.hi.u32 %r2905, %r620, %r1886;
setp.eq.s32	%p317, %r2651, 0;
neg.s32 %r1887, %r612;
selp.b32	%r2907, %r612, %r1887, %p317;
setp.lt.s32	%p318, %r2905, 1;
@%p318 bra BB2_441;

mul.lo.s32 %r1888, %r620, -921707870;
shr.u32 %r1889, %r1888, 31;
shl.b32 %r1890, %r2905, 1;
add.s32 %r2905, %r1889, %r1890;
add.s32 %r2906, %r2906, 1;

BB2_441:
mov.u32 %r1891, 126;
sub.s32 %r1892, %r1891, %r2906;
shl.b32 %r1893, %r1892, 23;
add.s32 %r1894, %r2905, 1;
shr.u32 %r1895, %r1894, 7;
add.s32 %r1896, %r1895, 1;
shr.u32 %r1897, %r1896, 1;
add.s32 %r1898, %r1897, %r1893;
or.b32 %r1899, %r1898, %r2903;
mov.b32 %f2608, %r1899;

BB2_442:
mul.f32 %f1529, %f2608, %f2608;
mov.f32 %f1530, 0fBF52B7F4;
mov.f32 %f1531, 0f3B86D46D;
fma.rn.f32 %f1532, %f1531, %f1529, %f1530;
add.f32 %f1533, %f1529, 0fC01E09D0;
rcp.rn.f32 %f1534, %f1533;
mul.f32 %f1535, %f1532, %f1534;
mul.f32 %f1536, %f1529, %f1535;
fma.rn.f32 %f2609, %f1536, %f2608, %f2608;
and.b32 %r1900, %r2907, 1;
setp.eq.b32	%p319, %r1900, 1;
@!%p319 bra BB2_444;
bra.uni BB2_443;

BB2_443:
mov.f32 %f1537, 0fBF800000;
div.rn.f32 %f2609, %f1537, %f2609;

BB2_444:
div.rn.f32 %f1538, %f2609, %f332;
mul.f32 %f256, %f256, %f1538;
mul.f32 %f46, %f46, %f1538;

BB2_445:
mov.f32 %f2615, %f21;
bra.uni BB2_446;

BB2_388:
mov.u32 %r2884, %r540;

BB2_390:
mov.b32 %r2639, %f2593;
and.b32 %r2638, %r2639, -2147483648;
clz.b32 %r2886, %r2882;
setp.eq.s32	%p289, %r2886, 0;
shl.b32 %r1789, %r2882, %r2886;
mov.u32 %r1790, 32;
sub.s32 %r1791, %r1790, %r2886;
shr.u32 %r1792, %r2884, %r1791;
add.s32 %r1793, %r1792, %r1789;
selp.b32	%r549, %r2882, %r1793, %p289;
mov.u32 %r1794, -921707870;
mul.hi.u32 %r2885, %r549, %r1794;
setp.eq.s32	%p290, %r2638, 0;
neg.s32 %r1795, %r541;
selp.b32	%r2887, %r541, %r1795, %p290;
setp.lt.s32	%p291, %r2885, 1;
@%p291 bra BB2_392;

mul.lo.s32 %r1796, %r549, -921707870;
shr.u32 %r1797, %r1796, 31;
shl.b32 %r1798, %r2885, 1;
add.s32 %r2885, %r1797, %r1798;
add.s32 %r2886, %r2886, 1;

BB2_392:
mov.u32 %r1799, 126;
sub.s32 %r1800, %r1799, %r2886;
shl.b32 %r1801, %r1800, 23;
add.s32 %r1802, %r2885, 1;
shr.u32 %r1803, %r1802, 7;
add.s32 %r1804, %r1803, 1;
shr.u32 %r1805, %r1804, 1;
add.s32 %r1806, %r1805, %r1801;
or.b32 %r1807, %r1806, %r2883;
mov.b32 %f2594, %r1807;

BB2_393:
and.b32 %r557, %r2887, 1;
setp.eq.s32	%p292, %r557, 0;
@%p292 bra BB2_395;

mul.rn.f32 %f2445, %f2594, %f2594;
mov.f32 %f1481, 0fBAB6061A;
mov.f32 %f1482, 0f37CCF5CE;
fma.rn.f32 %f2595, %f1482, %f2445, %f1481;
bra.uni BB2_396;

BB2_395:
mul.rn.f32 %f2449, %f2594, %f2594;
mov.f32 %f1483, 0f3C08839E;
mov.f32 %f1484, 0fB94CA1F9;
fma.rn.f32 %f2595, %f1484, %f2449, %f1483;

BB2_396:
and.b32 %r2709, %r2887, 1;
setp.eq.s32	%p661, %r2709, 0;
@%p661 bra BB2_398;

mul.rn.f32 %f2446, %f2594, %f2594;
mov.f32 %f1485, 0f3D2AAAA5;
fma.rn.f32 %f1486, %f2595, %f2446, %f1485;
mov.f32 %f1487, 0fBF000000;
fma.rn.f32 %f2596, %f1486, %f2446, %f1487;
bra.uni BB2_399;

BB2_398:
mul.rn.f32 %f2448, %f2594, %f2594;
mov.f32 %f1488, 0fBE2AAAA3;
fma.rn.f32 %f1489, %f2595, %f2448, %f1488;
mov.f32 %f1490, 0f00000000;
fma.rn.f32 %f2596, %f1489, %f2448, %f1490;

BB2_399:
and.b32 %r2640, %r2887, 1;
setp.eq.s32	%p658, %r2640, 0;
fma.rn.f32 %f2597, %f2596, %f2594, %f2594;
@%p658 bra BB2_401;

mul.rn.f32 %f2447, %f2594, %f2594;
mov.f32 %f1491, 0f3F800000;
fma.rn.f32 %f2597, %f2596, %f2447, %f1491;

BB2_401:
and.b32 %r1808, %r2887, 2;
setp.eq.s32	%p295, %r1808, 0;
@%p295 bra BB2_403;

mov.f32 %f1492, 0f00000000;
mov.f32 %f1493, 0fBF800000;
fma.rn.f32 %f2597, %f2597, %f1493, %f1492;

BB2_403:
div.rn.f32 %f1494, %f2597, %f332;
mul.f32 %f256, %f256, %f1494;
mul.f32 %f46, %f46, %f1494;

BB2_404:
abs.f32 %f2444, %f334;
setp.neu.f32	%p296, %f2444, 0f7F800000;
@%p296 bra BB2_406;

mov.f32 %f1495, 0f00000000;
mul.rn.f32 %f334, %f334, %f1495;

BB2_406:
mul.f32 %f1496, %f334, 0f3F22F983;
cvt.rni.s32.f32	%r2897, %f1496;
cvt.rn.f32.s32	%f1497, %r2897;
neg.f32 %f1498, %f1497;
mov.f32 %f1499, 0f3FC90FDA;
fma.rn.f32 %f1500, %f1498, %f1499, %f334;
mov.f32 %f1501, 0f33A22168;
fma.rn.f32 %f1502, %f1498, %f1501, %f1500;
mov.f32 %f1503, 0f27C234C5;
fma.rn.f32 %f2602, %f1498, %f1503, %f1502;
abs.f32 %f1504, %f334;
setp.leu.f32	%p297, %f1504, 0f47CE4780;
@%p297 bra BB2_417;

add.u64 %rd441, %SPL, 0;
mov.b32 %r559, %f334;
shl.b32 %r1811, %r559, 8;
or.b32 %r561, %r1811, -2147483648;
mov.u32 %r2889, 0;
mov.u64 %rd440, __cudart_i2opi_f;
mov.u32 %r2888, -6;

BB2_408:
.pragma "nounroll";
ld.const.u32 %r1814, [%rd440];

	{
mad.lo.cc.u32 %r1812, %r1814, %r561, %r2889;
madc.hi.u32 %r2889, %r1814, %r561, 0;
}

	st.local.u32 [%rd441], %r1812;
add.s64 %rd441, %rd441, 4;
add.s64 %rd440, %rd440, 4;
add.s32 %r2888, %r2888, 1;
setp.ne.s32	%p298, %r2888, 0;
@%p298 bra BB2_408;

mov.b32 %r2686, %f334;
shr.u32 %r2685, %r2686, 23;
add.u64 %rd355, %SPL, 0;
and.b32 %r1817, %r2685, 255;
add.s32 %r1818, %r1817, -128;
shr.u32 %r1819, %r1818, 5;
st.local.u32 [%rd355+24], %r2889;
mov.u32 %r1820, 6;
sub.s32 %r1821, %r1820, %r1819;
mul.wide.s32 %rd234, %r1821, 4;
add.s64 %rd85, %rd355, %rd234;
ld.local.u32 %r2890, [%rd85];
ld.local.u32 %r2891, [%rd85+-4];
and.b32 %r569, %r2685, 31;
setp.eq.s32	%p299, %r569, 0;
@%p299 bra BB2_411;

mov.u32 %r1822, 32;
sub.s32 %r1823, %r1822, %r569;
shr.u32 %r1824, %r2891, %r1823;
shl.b32 %r1825, %r2890, %r569;
add.s32 %r2890, %r1824, %r1825;
ld.local.u32 %r1826, [%rd85+-8];
shr.u32 %r1827, %r1826, %r1823;
shl.b32 %r1828, %r2891, %r569;
add.s32 %r2891, %r1827, %r1828;

BB2_411:
mov.b32 %r2642, %f334;
and.b32 %r2893, %r2642, -2147483648;
shr.u32 %r1829, %r2891, 30;
shl.b32 %r1830, %r2890, 2;
add.s32 %r2892, %r1829, %r1830;
shl.b32 %r575, %r2891, 2;
shr.u32 %r1831, %r2892, 31;
shr.u32 %r1832, %r2890, 30;
add.s32 %r576, %r1831, %r1832;
setp.eq.s32	%p300, %r1831, 0;
@%p300 bra BB2_412;

mov.b32 %r2644, %f334;
and.b32 %r2643, %r2644, -2147483648;
not.b32 %r1833, %r2892;
neg.s32 %r2894, %r575;
setp.eq.s32	%p301, %r575, 0;
selp.u32	%r1834, 1, 0, %p301;
add.s32 %r2892, %r1834, %r1833;
xor.b32 %r2893, %r2643, -2147483648;
bra.uni BB2_414;

BB2_412:
mov.u32 %r2894, %r575;

BB2_414:
mov.b32 %r2646, %f334;
and.b32 %r2645, %r2646, -2147483648;
clz.b32 %r2896, %r2892;
setp.eq.s32	%p302, %r2896, 0;
shl.b32 %r1835, %r2892, %r2896;
mov.u32 %r1836, 32;
sub.s32 %r1837, %r1836, %r2896;
shr.u32 %r1838, %r2894, %r1837;
add.s32 %r1839, %r1838, %r1835;
selp.b32	%r584, %r2892, %r1839, %p302;
mov.u32 %r1840, -921707870;
mul.hi.u32 %r2895, %r584, %r1840;
setp.eq.s32	%p303, %r2645, 0;
neg.s32 %r1841, %r576;
selp.b32	%r2897, %r576, %r1841, %p303;
setp.lt.s32	%p304, %r2895, 1;
@%p304 bra BB2_416;

mul.lo.s32 %r1842, %r584, -921707870;
shr.u32 %r1843, %r1842, 31;
shl.b32 %r1844, %r2895, 1;
add.s32 %r2895, %r1843, %r1844;
add.s32 %r2896, %r2896, 1;

BB2_416:
mov.u32 %r1845, 126;
sub.s32 %r1846, %r1845, %r2896;
shl.b32 %r1847, %r1846, 23;
add.s32 %r1848, %r2895, 1;
shr.u32 %r1849, %r1848, 7;
add.s32 %r1850, %r1849, 1;
shr.u32 %r1851, %r1850, 1;
add.s32 %r1852, %r1851, %r1847;
or.b32 %r1853, %r1852, %r2893;
mov.b32 %f2602, %r1853;

BB2_417:
mul.rn.f32 %f362, %f2602, %f2602;
add.s32 %r592, %r2897, 1;
and.b32 %r593, %r592, 1;
setp.eq.s32	%p305, %r593, 0;
@%p305 bra BB2_419;

mov.f32 %f1505, 0fBAB6061A;
mov.f32 %f1506, 0f37CCF5CE;
fma.rn.f32 %f2603, %f1506, %f362, %f1505;
bra.uni BB2_420;

BB2_419:
mov.f32 %f1507, 0f3C08839E;
mov.f32 %f1508, 0fB94CA1F9;
fma.rn.f32 %f2603, %f1508, %f362, %f1507;

BB2_420:
@%p305 bra BB2_422;

mov.f32 %f1509, 0f3D2AAAA5;
fma.rn.f32 %f1510, %f2603, %f362, %f1509;
mov.f32 %f1511, 0fBF000000;
fma.rn.f32 %f2604, %f1510, %f362, %f1511;
bra.uni BB2_423;

BB2_422:
mov.f32 %f1512, 0fBE2AAAA3;
fma.rn.f32 %f1513, %f2603, %f362, %f1512;
mov.f32 %f1514, 0f00000000;
fma.rn.f32 %f2604, %f1513, %f362, %f1514;

BB2_423:
add.s32 %r2711, %r2897, 1;
and.b32 %r2710, %r2711, 1;
setp.eq.s32	%p662, %r2710, 0;
fma.rn.f32 %f2605, %f2604, %f2602, %f2602;
@%p662 bra BB2_425;

mul.rn.f32 %f2487, %f2602, %f2602;
mov.f32 %f1515, 0f3F800000;
fma.rn.f32 %f2605, %f2604, %f2487, %f1515;

BB2_425:
add.s32 %r2712, %r2897, 1;
and.b32 %r1854, %r2712, 2;
setp.eq.s32	%p308, %r1854, 0;
@%p308 bra BB2_427;

mov.f32 %f1516, 0f00000000;
mov.f32 %f1517, 0fBF800000;
fma.rn.f32 %f2605, %f2605, %f1517, %f1516;

BB2_427:
mul.f32 %f2615, %f21, %f2605;

BB2_446:
mul.f32 %f46, %f21, %f46;
mul.f32 %f256, %f21, %f256;
mov.pred %p665, 0;
mov.u32 %r2908, %r2877;

BB2_449:
mov.f32 %f2736, 0fBF800000;
@%p665 bra BB2_803;

setp.eq.s32	%p322, %r2908, 9;
mov.f32 %f2618, 0f3F800000;
mov.f32 %f2616, 0f00000000;
mov.u32 %r1902, 9;
@%p322 bra BB2_451;
bra.uni BB2_452;

BB2_451:
mov.u32 %r2908, %r1902;
mov.f32 %f2617, %f2616;
bra.uni BB2_455;

BB2_452:
setp.eq.s32	%p323, %r2908, 8;
mov.u32 %r1903, 8;
@%p323 bra BB2_453;
bra.uni BB2_454;

BB2_453:
mov.u32 %r2908, %r1903;
mov.f32 %f2617, %f2616;
bra.uni BB2_455;

BB2_454:
mul.f32 %f1548, %f46, %f46;
fma.rn.f32 %f1549, %f256, %f256, %f1548;
fma.rn.f32 %f1550, %f2615, %f2615, %f1549;
sqrt.rn.f32 %f1551, %f1550;
div.rn.f32 %f2616, %f256, %f1551;
div.rn.f32 %f2617, %f46, %f1551;
div.rn.f32 %f2618, %f2615, %f1551;
mov.f32 %f256, 0f00000000;
mov.f32 %f46, %f256;

BB2_455:
mul.f32 %f1555, %f19, %f2617;
fma.rn.f32 %f1556, %f18, %f2616, %f1555;
fma.rn.f32 %f403, %f20, %f2618, %f1556;
abs.f32 %f1557, %f403;
mov.f32 %f2621, 0f7F7FFFFF;
setp.le.f32	%p324, %f1557, 0f3A83126F;
mov.f32 %f2622, %f2621;
mov.f32 %f2623, %f2621;
@%p324 bra BB2_457;

sub.f32 %f1558, %f53, %f256;
sub.f32 %f1559, %f2550, %f46;
mul.f32 %f1560, %f19, %f1559;
fma.rn.f32 %f1561, %f18, %f1558, %f1560;
fma.rn.f32 %f1562, %f20, %f2551, %f1561;
div.rn.f32 %f1563, %f1562, %f403;
fma.rn.f32 %f2621, %f2616, %f1563, %f256;
fma.rn.f32 %f2622, %f2617, %f1563, %f46;
fma.rn.f32 %f2623, %f2618, %f1563, 0f00000000;

BB2_457:
mov.f32 %f2736, 0fBF800000;
setp.eq.f32	%p325, %f2621, 0f7F7FFFFF;
@%p325 bra BB2_803;

mul.f32 %f1565, %f763, %f2622;
fma.rn.f32 %f1566, %f762, %f2621, %f1565;
fma.rn.f32 %f1567, %f764, %f2623, %f1566;
add.f32 %f1568, %f765, %f1567;
mul.f32 %f1569, %f767, %f2622;
fma.rn.f32 %f1570, %f766, %f2621, %f1569;
fma.rn.f32 %f1571, %f768, %f2623, %f1570;
add.f32 %f1572, %f769, %f1571;
mul.f32 %f1573, %f771, %f2622;
fma.rn.f32 %f1574, %f770, %f2621, %f1573;
fma.rn.f32 %f1575, %f772, %f2623, %f1574;
add.f32 %f1576, %f773, %f1575;
mul.f32 %f1577, %f775, %f2622;
fma.rn.f32 %f1578, %f774, %f2621, %f1577;
fma.rn.f32 %f1579, %f776, %f2623, %f1578;
add.f32 %f1580, %f777, %f1579;
div.rn.f32 %f2632, %f1568, %f1580;
div.rn.f32 %f2633, %f1572, %f1580;
div.rn.f32 %f412, %f1576, %f1580;
setp.eq.s32	%p326, %r2834, 0;
@%p326 bra BB2_460;

setp.lt.f32	%p328, %f412, 0f33D6BF95;
setp.eq.s32	%p329, %r2834, 2;
mov.u32 %r2922, 2;
and.pred %p330, %p329, %p328;
mov.pred %p666, -1;
@%p330 bra BB2_517;
bra.uni BB2_461;

BB2_460:
setp.lt.f32	%p332, %f412, 0f33D6BF95;
mov.u32 %r2834, 0;
mov.pred %p666, -1;
mov.u32 %r2922, %r2834;
@%p332 bra BB2_517;

BB2_461:
setp.eq.s32	%p333, %r2834, 4;
@%p333 bra BB2_505;
bra.uni BB2_462;

BB2_505:
abs.f32 %f450, %f412;
setp.eq.f32	%p366, %f450, 0f00000000;
abs.f32 %f451, %f2632;
setp.eq.f32	%p367, %f451, 0f00000000;
and.pred %p368, %p366, %p367;
mov.b32 %r670, %f412;
mov.b32 %r1970, %f2632;
and.b32 %r671, %r1970, -2147483648;
@%p368 bra BB2_509;
bra.uni BB2_506;

BB2_509:
shr.s32 %r1977, %r670, 31;
and.b32 %r1978, %r1977, 1078530011;
or.b32 %r1979, %r1978, %r671;
mov.b32 %f2634, %r1979;
bra.uni BB2_510;

BB2_462:
setp.eq.s32	%p334, %r2834, 2;
mov.u32 %r2922, 2;
@%p334 bra BB2_472;

setp.eq.s32	%p335, %r2834, 3;
mov.u32 %r2922, 3;
@%p335 bra BB2_472;

setp.eq.s32	%p336, %r2834, 10;
mov.u32 %r2922, 10;
@%p336 bra BB2_472;
bra.uni BB2_465;

BB2_472:
mul.f32 %f1629, %f2633, %f2633;
fma.rn.f32 %f1630, %f2632, %f2632, %f1629;
sqrt.rn.f32 %f417, %f1630;
setp.leu.f32	%p342, %f417, 0f00000000;
@%p342 bra BB2_504;

abs.f32 %f418, %f412;
setp.eq.f32	%p343, %f418, 0f00000000;
abs.f32 %f419, %f417;
setp.eq.f32	%p344, %f419, 0f00000000;
and.pred %p345, %p343, %p344;
mov.b32 %r632, %f412;
mov.b32 %r1914, %f417;
and.b32 %r633, %r1914, -2147483648;
@%p345 bra BB2_477;
bra.uni BB2_474;

BB2_477:
shr.s32 %r1921, %r632, 31;
and.b32 %r1922, %r1921, 1078530011;
or.b32 %r1923, %r633, %r1922;
mov.b32 %f2624, %r1923;
bra.uni BB2_478;

BB2_506:
setp.eq.f32	%p369, %f450, 0f7F800000;
setp.eq.f32	%p370, %f451, 0f7F800000;
and.pred %p371, %p369, %p370;
@%p371 bra BB2_508;
bra.uni BB2_507;

BB2_508:
shr.s32 %r1973, %r670, 31;
and.b32 %r1974, %r1973, 13483017;
add.s32 %r1975, %r1974, 1061752795;
or.b32 %r1976, %r1975, %r671;
mov.b32 %f2634, %r1976;
bra.uni BB2_510;

BB2_507:
max.f32 %f1689, %f451, %f450;
min.f32 %f1690, %f451, %f450;
div.rn.f32 %f1691, %f1690, %f1689;
mul.rn.f32 %f1692, %f1691, %f1691;
mov.f32 %f1693, 0fC0B59883;
mov.f32 %f1694, 0fBF52C7EA;
fma.rn.f32 %f1695, %f1692, %f1694, %f1693;
mov.f32 %f1696, 0fC0D21907;
fma.rn.f32 %f1697, %f1695, %f1692, %f1696;
mul.f32 %f1698, %f1692, %f1697;
mul.f32 %f1699, %f1691, %f1698;
add.f32 %f1700, %f1692, 0f41355DC0;
mov.f32 %f1701, 0f41E6BD60;
fma.rn.f32 %f1702, %f1700, %f1692, %f1701;
mov.f32 %f1703, 0f419D92C8;
fma.rn.f32 %f1704, %f1702, %f1692, %f1703;
rcp.rn.f32 %f1705, %f1704;
fma.rn.f32 %f1706, %f1699, %f1705, %f1691;
mov.f32 %f1707, 0f3FC90FDB;
sub.f32 %f1708, %f1707, %f1706;
setp.gt.f32	%p372, %f451, %f450;
selp.f32	%f1709, %f1708, %f1706, %p372;
mov.f32 %f1710, 0f40490FDB;
sub.f32 %f1711, %f1710, %f1709;
setp.lt.s32	%p373, %r670, 0;
selp.f32	%f1712, %f1711, %f1709, %p373;
mov.b32 %r1971, %f1712;
or.b32 %r1972, %r1971, %r671;
mov.b32 %f1713, %r1972;
add.f32 %f1714, %f450, %f451;
setp.gtu.f32	%p374, %f1714, 0f7F800000;
selp.f32	%f2634, %f1714, %f1713, %p374;

BB2_510:
mul.f32 %f1715, %f412, %f412;
fma.rn.f32 %f1716, %f2632, %f2632, %f1715;
sqrt.rn.f32 %f1717, %f1716;
abs.f32 %f456, %f1717;
setp.eq.f32	%p375, %f456, 0f00000000;
abs.f32 %f457, %f2633;
setp.eq.f32	%p376, %f457, 0f00000000;
and.pred %p377, %p375, %p376;
mov.b32 %r672, %f1717;
mov.b32 %r1980, %f2633;
and.b32 %r673, %r1980, -2147483648;
@%p377 bra BB2_514;
bra.uni BB2_511;

BB2_514:
shr.s32 %r1987, %r672, 31;
and.b32 %r1988, %r1987, 1078530011;
or.b32 %r1989, %r1988, %r673;
mov.b32 %f2635, %r1989;
bra.uni BB2_515;

BB2_511:
setp.eq.f32	%p378, %f456, 0f7F800000;
setp.eq.f32	%p379, %f457, 0f7F800000;
and.pred %p380, %p378, %p379;
@%p380 bra BB2_513;
bra.uni BB2_512;

BB2_513:
shr.s32 %r1983, %r672, 31;
and.b32 %r1984, %r1983, 13483017;
add.s32 %r1985, %r1984, 1061752795;
or.b32 %r1986, %r1985, %r673;
mov.b32 %f2635, %r1986;
bra.uni BB2_515;

BB2_512:
max.f32 %f1718, %f457, %f456;
min.f32 %f1719, %f457, %f456;
div.rn.f32 %f1720, %f1719, %f1718;
mul.rn.f32 %f1721, %f1720, %f1720;
mov.f32 %f1722, 0fC0B59883;
mov.f32 %f1723, 0fBF52C7EA;
fma.rn.f32 %f1724, %f1721, %f1723, %f1722;
mov.f32 %f1725, 0fC0D21907;
fma.rn.f32 %f1726, %f1724, %f1721, %f1725;
mul.f32 %f1727, %f1721, %f1726;
mul.f32 %f1728, %f1720, %f1727;
add.f32 %f1729, %f1721, 0f41355DC0;
mov.f32 %f1730, 0f41E6BD60;
fma.rn.f32 %f1731, %f1729, %f1721, %f1730;
mov.f32 %f1732, 0f419D92C8;
fma.rn.f32 %f1733, %f1731, %f1721, %f1732;
rcp.rn.f32 %f1734, %f1733;
fma.rn.f32 %f1735, %f1728, %f1734, %f1720;
mov.f32 %f1736, 0f3FC90FDB;
sub.f32 %f1737, %f1736, %f1735;
setp.gt.f32	%p381, %f457, %f456;
selp.f32	%f1738, %f1737, %f1735, %p381;
mov.f32 %f1739, 0f40490FDB;
sub.f32 %f1740, %f1739, %f1738;
setp.lt.s32	%p382, %r672, 0;
selp.f32	%f1741, %f1740, %f1738, %p382;
mov.b32 %r1981, %f1741;
or.b32 %r1982, %r1981, %r673;
mov.b32 %f1742, %r1982;
add.f32 %f1743, %f456, %f457;
setp.gtu.f32	%p383, %f1743, 0f7F800000;
selp.f32	%f2635, %f1743, %f1742, %p383;

BB2_515:
mov.b64	%rd387, _ZN4cuda27pm_estimate_cost_per_neighbIhLj3ELj8EEEvPfP6uchar3S1_PKfS5_13PinholeCamerajPKT_jfS6_jjyPKmPKhS5_PK6float3S1_jjjj_param_10;
mov.u64 %rd386, %rd387;
ld.param.f32 %f1744, [%rd386];
ld.param.v2.f32 {%f1745, %f1746}, [%rd386+24];
mul.f32 %f1749, %f2632, %f1745;
fma.rn.f32 %f1750, %f2634, %f1744, %f1749;
fma.rn.f32 %f2636, %f2635, %f1746, %f1750;
mul.f32 %f2637, %f2635, %f1744;
mov.u32 %r2922, 4;
bra.uni BB2_516;

BB2_474:
setp.eq.f32	%p346, %f418, 0f7F800000;
setp.eq.f32	%p347, %f419, 0f7F800000;
and.pred %p348, %p346, %p347;
@%p348 bra BB2_476;
bra.uni BB2_475;

BB2_476:
shr.s32 %r1917, %r632, 31;
and.b32 %r1918, %r1917, 13483017;
add.s32 %r1919, %r1918, 1061752795;
or.b32 %r1920, %r633, %r1919;
mov.b32 %f2624, %r1920;
bra.uni BB2_478;

BB2_280:
mov.u32 %r2908, %r2821;
bra.uni BB2_449;

BB2_290:
mov.u32 %r2843, %r397;

BB2_292:
mov.b32 %r2600, %f2568;
and.b32 %r2599, %r2600, -2147483648;
clz.b32 %r2845, %r2841;
setp.eq.s32	%p229, %r2845, 0;
shl.b32 %r1599, %r2841, %r2845;
mov.u32 %r1600, 32;
sub.s32 %r1601, %r1600, %r2845;
shr.u32 %r1602, %r2843, %r1601;
add.s32 %r1603, %r1602, %r1599;
selp.b32	%r406, %r2841, %r1603, %p229;
mov.u32 %r1604, -921707870;
mul.hi.u32 %r2844, %r406, %r1604;
setp.eq.s32	%p230, %r2599, 0;
neg.s32 %r1605, %r398;
selp.b32	%r2846, %r398, %r1605, %p230;
setp.lt.s32	%p231, %r2844, 1;
@%p231 bra BB2_294;

mul.lo.s32 %r1606, %r406, -921707870;
shr.u32 %r1607, %r1606, 31;
shl.b32 %r1608, %r2844, 1;
add.s32 %r2844, %r1607, %r1608;
add.s32 %r2845, %r2845, 1;

BB2_294:
mov.u32 %r1609, 126;
sub.s32 %r1610, %r1609, %r2845;
shl.b32 %r1611, %r1610, 23;
add.s32 %r1612, %r2844, 1;
shr.u32 %r1613, %r1612, 7;
add.s32 %r1614, %r1613, 1;
shr.u32 %r1615, %r1614, 1;
add.s32 %r1616, %r1615, %r1611;
or.b32 %r1617, %r1616, %r2842;
mov.b32 %f2569, %r1617;

BB2_295:
and.b32 %r414, %r2846, 1;
setp.eq.s32	%p232, %r414, 0;
@%p232 bra BB2_297;

mul.rn.f32 %f2428, %f2569, %f2569;
mov.f32 %f1359, 0fBAB6061A;
mov.f32 %f1360, 0f37CCF5CE;
fma.rn.f32 %f2570, %f1360, %f2428, %f1359;
bra.uni BB2_298;

BB2_297:
mul.rn.f32 %f2432, %f2569, %f2569;
mov.f32 %f1361, 0f3C08839E;
mov.f32 %f1362, 0fB94CA1F9;
fma.rn.f32 %f2570, %f1362, %f2432, %f1361;

BB2_298:
@%p232 bra BB2_300;

mul.rn.f32 %f2429, %f2569, %f2569;
mov.f32 %f1363, 0f3D2AAAA5;
fma.rn.f32 %f1364, %f2570, %f2429, %f1363;
mov.f32 %f1365, 0fBF000000;
fma.rn.f32 %f2571, %f1364, %f2429, %f1365;
bra.uni BB2_301;

BB2_300:
mul.rn.f32 %f2431, %f2569, %f2569;
mov.f32 %f1366, 0fBE2AAAA3;
fma.rn.f32 %f1367, %f2570, %f2431, %f1366;
mov.f32 %f1368, 0f00000000;
fma.rn.f32 %f2571, %f1367, %f2431, %f1368;

BB2_301:
and.b32 %r2601, %r2846, 1;
setp.eq.s32	%p655, %r2601, 0;
fma.rn.f32 %f2572, %f2571, %f2569, %f2569;
@%p655 bra BB2_303;

mul.rn.f32 %f2430, %f2569, %f2569;
mov.f32 %f1369, 0f3F800000;
fma.rn.f32 %f2572, %f2571, %f2430, %f1369;

BB2_303:
and.b32 %r1618, %r2846, 2;
setp.eq.s32	%p235, %r1618, 0;
@%p235 bra BB2_305;

mov.f32 %f1370, 0f00000000;
mov.f32 %f1371, 0fBF800000;
fma.rn.f32 %f2572, %f2572, %f1371, %f1370;

BB2_305:
abs.f32 %f2415, %f256;
setp.neu.f32	%p654, %f2415, 0f7F800000;
@%p654 bra BB2_307;

mov.f32 %f1372, 0f00000000;
mul.rn.f32 %f256, %f256, %f1372;

BB2_307:
mov.f32 %f2418, 0f27C234C5;
mov.f32 %f2417, 0f33A22168;
mov.f32 %f2416, 0f3FC90FDA;
mul.f32 %f1373, %f256, 0f3F22F983;
cvt.rni.s32.f32	%r2856, %f1373;
cvt.rn.f32.s32	%f1374, %r2856;
neg.f32 %f1375, %f1374;
fma.rn.f32 %f1377, %f1375, %f2416, %f256;
fma.rn.f32 %f1379, %f1375, %f2417, %f1377;
fma.rn.f32 %f2575, %f1375, %f2418, %f1379;
abs.f32 %f1381, %f256;
setp.leu.f32	%p237, %f1381, 0f47CE4780;
@%p237 bra BB2_318;

add.u64 %rd433, %SPL, 0;
mov.b32 %r416, %f256;
shl.b32 %r1621, %r416, 8;
or.b32 %r418, %r1621, -2147483648;
mov.u32 %r2848, 0;
mov.u64 %rd432, __cudart_i2opi_f;
mov.u32 %r2847, -6;

BB2_309:
.pragma "nounroll";
ld.const.u32 %r1624, [%rd432];

	{
mad.lo.cc.u32 %r1622, %r1624, %r418, %r2848;
madc.hi.u32 %r2848, %r1624, %r418, 0;
}

	st.local.u32 [%rd433], %r1622;
add.s64 %rd433, %rd433, 4;
add.s64 %rd432, %rd432, 4;
add.s32 %r2847, %r2847, 1;
setp.ne.s32	%p238, %r2847, 0;
@%p238 bra BB2_309;

mov.b32 %r2603, %f256;
shr.u32 %r2602, %r2603, 23;
add.u64 %rd326, %SPL, 0;
add.s64 %rd325, %rd326, 24;
and.b32 %r1627, %r2602, 255;
add.s32 %r1628, %r1627, -128;
shr.u32 %r1629, %r1628, 5;
st.local.u32 [%rd325], %r2848;
mov.u32 %r1630, 6;
sub.s32 %r1631, %r1630, %r1629;
mul.wide.s32 %rd224, %r1631, 4;
add.s64 %rd63, %rd326, %rd224;
ld.local.u32 %r2849, [%rd63];
ld.local.u32 %r2850, [%rd63+-4];
and.b32 %r426, %r2602, 31;
setp.eq.s32	%p239, %r426, 0;
@%p239 bra BB2_312;

mov.u32 %r1632, 32;
sub.s32 %r1633, %r1632, %r426;
shr.u32 %r1634, %r2850, %r1633;
shl.b32 %r1635, %r2849, %r426;
add.s32 %r2849, %r1634, %r1635;
ld.local.u32 %r1636, [%rd63+-8];
shr.u32 %r1637, %r1636, %r1633;
shl.b32 %r1638, %r2850, %r426;
add.s32 %r2850, %r1637, %r1638;

BB2_312:
mov.b32 %r2606, %f256;
and.b32 %r2852, %r2606, -2147483648;
shr.u32 %r1639, %r2850, 30;
shl.b32 %r1640, %r2849, 2;
add.s32 %r2851, %r1639, %r1640;
shl.b32 %r432, %r2850, 2;
shr.u32 %r1641, %r2851, 31;
shr.u32 %r1642, %r2849, 30;
add.s32 %r433, %r1641, %r1642;
setp.eq.s32	%p240, %r1641, 0;
@%p240 bra BB2_313;

mov.b32 %r2608, %f256;
and.b32 %r2607, %r2608, -2147483648;
not.b32 %r1643, %r2851;
neg.s32 %r2853, %r432;
setp.eq.s32	%p241, %r432, 0;
selp.u32	%r1644, 1, 0, %p241;
add.s32 %r2851, %r1644, %r1643;
xor.b32 %r2852, %r2607, -2147483648;
bra.uni BB2_315;

BB2_313:
mov.u32 %r2853, %r432;

BB2_315:
mov.b32 %r2610, %f256;
and.b32 %r2609, %r2610, -2147483648;
clz.b32 %r2855, %r2851;
setp.eq.s32	%p242, %r2855, 0;
shl.b32 %r1645, %r2851, %r2855;
mov.u32 %r1646, 32;
sub.s32 %r1647, %r1646, %r2855;
shr.u32 %r1648, %r2853, %r1647;
add.s32 %r1649, %r1648, %r1645;
selp.b32	%r441, %r2851, %r1649, %p242;
mov.u32 %r1650, -921707870;
mul.hi.u32 %r2854, %r441, %r1650;
setp.eq.s32	%p243, %r2609, 0;
neg.s32 %r1651, %r433;
selp.b32	%r2856, %r433, %r1651, %p243;
setp.lt.s32	%p244, %r2854, 1;
@%p244 bra BB2_317;

mul.lo.s32 %r1652, %r441, -921707870;
shr.u32 %r1653, %r1652, 31;
shl.b32 %r1654, %r2854, 1;
add.s32 %r2854, %r1653, %r1654;
add.s32 %r2855, %r2855, 1;

BB2_317:
mov.u32 %r1655, 126;
sub.s32 %r1656, %r1655, %r2855;
shl.b32 %r1657, %r1656, 23;
add.s32 %r1658, %r2854, 1;
shr.u32 %r1659, %r1658, 7;
add.s32 %r1660, %r1659, 1;
shr.u32 %r1661, %r1660, 1;
add.s32 %r1662, %r1661, %r1657;
or.b32 %r1663, %r1662, %r2852;
mov.b32 %f2575, %r1663;

BB2_318:
add.s32 %r449, %r2856, 1;
and.b32 %r450, %r449, 1;
setp.eq.s32	%p245, %r450, 0;
@%p245 bra BB2_320;

mul.rn.f32 %f2433, %f2575, %f2575;
mov.f32 %f1382, 0fBAB6061A;
mov.f32 %f1383, 0f37CCF5CE;
fma.rn.f32 %f2576, %f1383, %f2433, %f1382;
bra.uni BB2_321;

BB2_320:
mul.rn.f32 %f2437, %f2575, %f2575;
mov.f32 %f1384, 0f3C08839E;
mov.f32 %f1385, 0fB94CA1F9;
fma.rn.f32 %f2576, %f1385, %f2437, %f1384;

BB2_321:
@%p245 bra BB2_323;

mul.rn.f32 %f2434, %f2575, %f2575;
mov.f32 %f1386, 0f3D2AAAA5;
fma.rn.f32 %f1387, %f2576, %f2434, %f1386;
mov.f32 %f1388, 0fBF000000;
fma.rn.f32 %f2577, %f1387, %f2434, %f1388;
bra.uni BB2_324;

BB2_323:
mul.rn.f32 %f2436, %f2575, %f2575;
mov.f32 %f1389, 0fBE2AAAA3;
fma.rn.f32 %f1390, %f2576, %f2436, %f1389;
mov.f32 %f1391, 0f00000000;
fma.rn.f32 %f2577, %f1390, %f2436, %f1391;

BB2_324:
fma.rn.f32 %f2578, %f2577, %f2575, %f2575;
@%p245 bra BB2_326;

mul.rn.f32 %f2435, %f2575, %f2575;
mov.f32 %f1392, 0f3F800000;
fma.rn.f32 %f2578, %f2577, %f2435, %f1392;

BB2_326:
add.s32 %r2611, %r2856, 1;
and.b32 %r1664, %r2611, 2;
setp.eq.s32	%p248, %r1664, 0;
@%p248 bra BB2_328;

mov.f32 %f1393, 0f00000000;
mov.f32 %f1394, 0fBF800000;
fma.rn.f32 %f2578, %f2578, %f1394, %f1393;

BB2_328:
abs.f32 %f294, %f46;
setp.neu.f32	%p249, %f294, 0f7F800000;
mov.f32 %f2580, %f46;
@%p249 bra BB2_330;

mov.f32 %f1395, 0f00000000;
mul.rn.f32 %f2580, %f46, %f1395;

BB2_330:
mov.f32 %f2421, 0f27C234C5;
mov.f32 %f2420, 0f33A22168;
mov.f32 %f2419, 0f3FC90FDA;
mul.f32 %f1396, %f2580, 0f3F22F983;
cvt.rni.s32.f32	%r2866, %f1396;
cvt.rn.f32.s32	%f1397, %r2866;
neg.f32 %f1398, %f1397;
fma.rn.f32 %f1400, %f1398, %f2419, %f2580;
fma.rn.f32 %f1402, %f1398, %f2420, %f1400;
fma.rn.f32 %f2581, %f1398, %f2421, %f1402;
abs.f32 %f1404, %f2580;
setp.leu.f32	%p250, %f1404, 0f47CE4780;
@%p250 bra BB2_341;

add.u64 %rd435, %SPL, 0;
mov.b32 %r452, %f2580;
shl.b32 %r1667, %r452, 8;
or.b32 %r454, %r1667, -2147483648;
mov.u32 %r2858, 0;
mov.u64 %rd434, __cudart_i2opi_f;
mov.u32 %r2857, -6;

BB2_332:
.pragma "nounroll";
ld.const.u32 %r1670, [%rd434];

	{
mad.lo.cc.u32 %r1668, %r1670, %r454, %r2858;
madc.hi.u32 %r2858, %r1670, %r454, 0;
}

	st.local.u32 [%rd435], %r1668;
add.s64 %rd435, %rd435, 4;
add.s64 %rd434, %rd434, 4;
add.s32 %r2857, %r2857, 1;
setp.ne.s32	%p251, %r2857, 0;
@%p251 bra BB2_332;

mov.b32 %r2613, %f2580;
shr.u32 %r2612, %r2613, 23;
add.u64 %rd323, %SPL, 0;
add.s64 %rd322, %rd323, 24;
and.b32 %r1673, %r2612, 255;
add.s32 %r1674, %r1673, -128;
shr.u32 %r1675, %r1674, 5;
st.local.u32 [%rd322], %r2858;
mov.u32 %r1676, 6;
sub.s32 %r1677, %r1676, %r1675;
mul.wide.s32 %rd226, %r1677, 4;
add.s64 %rd68, %rd323, %rd226;
ld.local.u32 %r2859, [%rd68];
ld.local.u32 %r2860, [%rd68+-4];
and.b32 %r462, %r2612, 31;
setp.eq.s32	%p252, %r462, 0;
@%p252 bra BB2_335;

mov.u32 %r1678, 32;
sub.s32 %r1679, %r1678, %r462;
shr.u32 %r1680, %r2860, %r1679;
shl.b32 %r1681, %r2859, %r462;
add.s32 %r2859, %r1680, %r1681;
ld.local.u32 %r1682, [%rd68+-8];
shr.u32 %r1683, %r1682, %r1679;
shl.b32 %r1684, %r2860, %r462;
add.s32 %r2860, %r1683, %r1684;

BB2_335:
mov.b32 %r2616, %f2580;
and.b32 %r2862, %r2616, -2147483648;
shr.u32 %r1685, %r2860, 30;
shl.b32 %r1686, %r2859, 2;
add.s32 %r2861, %r1685, %r1686;
shl.b32 %r468, %r2860, 2;
shr.u32 %r1687, %r2861, 31;
shr.u32 %r1688, %r2859, 30;
add.s32 %r469, %r1687, %r1688;
setp.eq.s32	%p253, %r1687, 0;
@%p253 bra BB2_336;

mov.b32 %r2618, %f2580;
and.b32 %r2617, %r2618, -2147483648;
not.b32 %r1689, %r2861;
neg.s32 %r2863, %r468;
setp.eq.s32	%p254, %r468, 0;
selp.u32	%r1690, 1, 0, %p254;
add.s32 %r2861, %r1690, %r1689;
xor.b32 %r2862, %r2617, -2147483648;
bra.uni BB2_338;

BB2_336:
mov.u32 %r2863, %r468;

BB2_338:
mov.b32 %r2620, %f2580;
and.b32 %r2619, %r2620, -2147483648;
clz.b32 %r2865, %r2861;
setp.eq.s32	%p255, %r2865, 0;
shl.b32 %r1691, %r2861, %r2865;
mov.u32 %r1692, 32;
sub.s32 %r1693, %r1692, %r2865;
shr.u32 %r1694, %r2863, %r1693;
add.s32 %r1695, %r1694, %r1691;
selp.b32	%r477, %r2861, %r1695, %p255;
mov.u32 %r1696, -921707870;
mul.hi.u32 %r2864, %r477, %r1696;
setp.eq.s32	%p256, %r2619, 0;
neg.s32 %r1697, %r469;
selp.b32	%r2866, %r469, %r1697, %p256;
setp.lt.s32	%p257, %r2864, 1;
@%p257 bra BB2_340;

mul.lo.s32 %r1698, %r477, -921707870;
shr.u32 %r1699, %r1698, 31;
shl.b32 %r1700, %r2864, 1;
add.s32 %r2864, %r1699, %r1700;
add.s32 %r2865, %r2865, 1;

BB2_340:
mov.u32 %r1701, 126;
sub.s32 %r1702, %r1701, %r2865;
shl.b32 %r1703, %r1702, 23;
add.s32 %r1704, %r2864, 1;
shr.u32 %r1705, %r1704, 7;
add.s32 %r1706, %r1705, 1;
shr.u32 %r1707, %r1706, 1;
add.s32 %r1708, %r1707, %r1703;
or.b32 %r1709, %r1708, %r2862;
mov.b32 %f2581, %r1709;

BB2_341:
and.b32 %r485, %r2866, 1;
setp.eq.s32	%p258, %r485, 0;
@%p258 bra BB2_343;

mul.rn.f32 %f2439, %f2581, %f2581;
mov.f32 %f1405, 0fBAB6061A;
mov.f32 %f1406, 0f37CCF5CE;
fma.rn.f32 %f2582, %f1406, %f2439, %f1405;
bra.uni BB2_344;

BB2_343:
mul.rn.f32 %f2443, %f2581, %f2581;
mov.f32 %f1407, 0f3C08839E;
mov.f32 %f1408, 0fB94CA1F9;
fma.rn.f32 %f2582, %f1408, %f2443, %f1407;

BB2_344:
@%p258 bra BB2_346;

mul.rn.f32 %f2440, %f2581, %f2581;
mov.f32 %f1409, 0f3D2AAAA5;
fma.rn.f32 %f1410, %f2582, %f2440, %f1409;
mov.f32 %f1411, 0fBF000000;
fma.rn.f32 %f2583, %f1410, %f2440, %f1411;
bra.uni BB2_347;

BB2_346:
mul.rn.f32 %f2442, %f2581, %f2581;
mov.f32 %f1412, 0fBE2AAAA3;
fma.rn.f32 %f1413, %f2582, %f2442, %f1412;
mov.f32 %f1414, 0f00000000;
fma.rn.f32 %f2583, %f1413, %f2442, %f1414;

BB2_347:
and.b32 %r2621, %r2866, 1;
setp.eq.s32	%p657, %r2621, 0;
fma.rn.f32 %f2584, %f2583, %f2581, %f2581;
@%p657 bra BB2_349;

mul.rn.f32 %f2441, %f2581, %f2581;
mov.f32 %f1415, 0f3F800000;
fma.rn.f32 %f2584, %f2583, %f2441, %f1415;

BB2_349:
and.b32 %r1710, %r2866, 2;
setp.eq.s32	%p261, %r1710, 0;
@%p261 bra BB2_351;

mov.f32 %f1416, 0f00000000;
mov.f32 %f1417, 0fBF800000;
fma.rn.f32 %f2584, %f2584, %f1417, %f1416;

BB2_351:
abs.f32 %f2438, %f46;
setp.neu.f32	%p656, %f2438, 0f7F800000;
@%p656 bra BB2_353;

mov.f32 %f1418, 0f00000000;
mul.rn.f32 %f46, %f46, %f1418;

BB2_353:
mov.f32 %f2424, 0f27C234C5;
mov.f32 %f2423, 0f33A22168;
mov.f32 %f2422, 0f3FC90FDA;
mul.f32 %f1419, %f46, 0f3F22F983;
cvt.rni.s32.f32	%r2876, %f1419;
cvt.rn.f32.s32	%f1420, %r2876;
neg.f32 %f1421, %f1420;
fma.rn.f32 %f1423, %f1421, %f2422, %f46;
fma.rn.f32 %f1425, %f1421, %f2423, %f1423;
fma.rn.f32 %f2587, %f1421, %f2424, %f1425;
abs.f32 %f1427, %f46;
setp.leu.f32	%p263, %f1427, 0f47CE4780;
@%p263 bra BB2_364;

add.u64 %rd437, %SPL, 0;
mov.b32 %r487, %f46;
shl.b32 %r1713, %r487, 8;
or.b32 %r489, %r1713, -2147483648;
mov.u32 %r2868, 0;
mov.u64 %rd436, __cudart_i2opi_f;
mov.u32 %r2867, -6;

BB2_355:
.pragma "nounroll";
ld.const.u32 %r1716, [%rd436];

	{
mad.lo.cc.u32 %r1714, %r1716, %r489, %r2868;
madc.hi.u32 %r2868, %r1716, %r489, 0;
}

	st.local.u32 [%rd437], %r1714;
add.s64 %rd437, %rd437, 4;
add.s64 %rd436, %rd436, 4;
add.s32 %r2867, %r2867, 1;
setp.ne.s32	%p264, %r2867, 0;
@%p264 bra BB2_355;

mov.b32 %r2623, %f46;
shr.u32 %r2622, %r2623, 23;
add.u64 %rd320, %SPL, 0;
add.s64 %rd319, %rd320, 24;
and.b32 %r1719, %r2622, 255;
add.s32 %r1720, %r1719, -128;
shr.u32 %r1721, %r1720, 5;
st.local.u32 [%rd319], %r2868;
mov.u32 %r1722, 6;
sub.s32 %r1723, %r1722, %r1721;
mul.wide.s32 %rd228, %r1723, 4;
add.s64 %rd73, %rd320, %rd228;
ld.local.u32 %r2869, [%rd73];
ld.local.u32 %r2870, [%rd73+-4];
and.b32 %r497, %r2622, 31;
setp.eq.s32	%p265, %r497, 0;
@%p265 bra BB2_358;

mov.u32 %r1724, 32;
sub.s32 %r1725, %r1724, %r497;
shr.u32 %r1726, %r2870, %r1725;
shl.b32 %r1727, %r2869, %r497;
add.s32 %r2869, %r1726, %r1727;
ld.local.u32 %r1728, [%rd73+-8];
shr.u32 %r1729, %r1728, %r1725;
shl.b32 %r1730, %r2870, %r497;
add.s32 %r2870, %r1729, %r1730;

BB2_358:
mov.b32 %r2626, %f46;
and.b32 %r2872, %r2626, -2147483648;
shr.u32 %r1731, %r2870, 30;
shl.b32 %r1732, %r2869, 2;
add.s32 %r2871, %r1731, %r1732;
shl.b32 %r503, %r2870, 2;
shr.u32 %r1733, %r2871, 31;
shr.u32 %r1734, %r2869, 30;
add.s32 %r504, %r1733, %r1734;
setp.eq.s32	%p266, %r1733, 0;
@%p266 bra BB2_359;

mov.b32 %r2628, %f46;
and.b32 %r2627, %r2628, -2147483648;
not.b32 %r1735, %r2871;
neg.s32 %r2873, %r503;
setp.eq.s32	%p267, %r503, 0;
selp.u32	%r1736, 1, 0, %p267;
add.s32 %r2871, %r1736, %r1735;
xor.b32 %r2872, %r2627, -2147483648;
bra.uni BB2_361;

BB2_359:
mov.u32 %r2873, %r503;

BB2_361:
mov.b32 %r2630, %f46;
and.b32 %r2629, %r2630, -2147483648;
clz.b32 %r2875, %r2871;
setp.eq.s32	%p268, %r2875, 0;
shl.b32 %r1737, %r2871, %r2875;
mov.u32 %r1738, 32;
sub.s32 %r1739, %r1738, %r2875;
shr.u32 %r1740, %r2873, %r1739;
add.s32 %r1741, %r1740, %r1737;
selp.b32	%r512, %r2871, %r1741, %p268;
mov.u32 %r1742, -921707870;
mul.hi.u32 %r2874, %r512, %r1742;
setp.eq.s32	%p269, %r2629, 0;
neg.s32 %r1743, %r504;
selp.b32	%r2876, %r504, %r1743, %p269;
setp.lt.s32	%p270, %r2874, 1;
@%p270 bra BB2_363;

mul.lo.s32 %r1744, %r512, -921707870;
shr.u32 %r1745, %r1744, 31;
shl.b32 %r1746, %r2874, 1;
add.s32 %r2874, %r1745, %r1746;
add.s32 %r2875, %r2875, 1;

BB2_363:
mov.u32 %r1747, 126;
sub.s32 %r1748, %r1747, %r2875;
shl.b32 %r1749, %r1748, 23;
add.s32 %r1750, %r2874, 1;
shr.u32 %r1751, %r1750, 7;
add.s32 %r1752, %r1751, 1;
shr.u32 %r1753, %r1752, 1;
add.s32 %r1754, %r1753, %r1749;
or.b32 %r1755, %r1754, %r2872;
mov.b32 %f2587, %r1755;

BB2_364:
mul.rn.f32 %f317, %f2587, %f2587;
add.s32 %r520, %r2876, 1;
and.b32 %r521, %r520, 1;
setp.eq.s32	%p271, %r521, 0;
@%p271 bra BB2_366;

mov.f32 %f1428, 0fBAB6061A;
mov.f32 %f1429, 0f37CCF5CE;
fma.rn.f32 %f2588, %f1429, %f317, %f1428;
bra.uni BB2_367;

BB2_366:
mov.f32 %f1430, 0f3C08839E;
mov.f32 %f1431, 0fB94CA1F9;
fma.rn.f32 %f2588, %f1431, %f317, %f1430;

BB2_367:
@%p271 bra BB2_369;

mov.f32 %f1432, 0f3D2AAAA5;
fma.rn.f32 %f1433, %f2588, %f317, %f1432;
mov.f32 %f1434, 0fBF000000;
fma.rn.f32 %f2589, %f1433, %f317, %f1434;
bra.uni BB2_370;

BB2_369:
mov.f32 %f1435, 0fBE2AAAA3;
fma.rn.f32 %f1436, %f2588, %f317, %f1435;
mov.f32 %f1437, 0f00000000;
fma.rn.f32 %f2589, %f1436, %f317, %f1437;

BB2_370:
fma.rn.f32 %f2590, %f2589, %f2587, %f2587;
@%p271 bra BB2_372;

mov.f32 %f1438, 0f3F800000;
fma.rn.f32 %f2590, %f2589, %f317, %f1438;

BB2_372:
and.b32 %r1756, %r520, 2;
setp.eq.s32	%p274, %r1756, 0;
@%p274 bra BB2_374;

mov.f32 %f1439, 0f00000000;
mov.f32 %f1440, 0fBF800000;
fma.rn.f32 %f2590, %f2590, %f1440, %f1439;

BB2_374:
mul.f32 %f1441, %f2572, %f2590;
mul.f32 %f256, %f21, %f1441;
mul.f32 %f46, %f21, %f2584;
mul.f32 %f1442, %f2578, %f2590;
mul.f32 %f2615, %f21, %f1442;
mov.pred %p665, 0;
mov.u32 %r2908, 4;
bra.uni BB2_449;

BB2_465:
setp.eq.s32	%p337, %r2834, 0;
@%p337 bra BB2_470;

setp.eq.s32	%p338, %r2834, 9;
mov.u32 %r2922, 9;
@%p338 bra BB2_504;

setp.ne.s32	%p339, %r2834, 8;
@%p339 bra BB2_468;

mov.b64	%rd381, _ZN4cuda27pm_estimate_cost_per_neighbIhLj3ELj8EEEvPfP6uchar3S1_PKfS5_13PinholeCamerajPKT_jfS6_jjyPKmPKhS5_PK6float3S1_jjjj_param_10;
mov.u64 %rd380, %rd381;
ld.param.v4.f32 {%f1583, %f1584, %f1585, %f1586}, [%rd380+48];
fma.rn.f32 %f1591, %f2632, %f1584, %f1583;
fma.rn.f32 %f1592, %f2633, %f1585, %f1591;
fma.rn.f32 %f1593, %f412, %f1586, %f1592;
ld.param.v4.f32 {%f1594, %f1595, %f1596, %f1597}, [%rd380+64];
fma.rn.f32 %f1602, %f2632, %f1595, %f1594;
fma.rn.f32 %f1603, %f2633, %f1596, %f1602;
fma.rn.f32 %f1604, %f412, %f1597, %f1603;
ld.param.v4.f32 {%f1605, %f1606, %f1607, %f1608}, [%rd380+80];
fma.rn.f32 %f1613, %f2632, %f1606, %f1605;
fma.rn.f32 %f1614, %f2633, %f1607, %f1613;
fma.rn.f32 %f1615, %f412, %f1608, %f1614;
ld.param.v4.f32 {%f1616, %f1617, %f1618, %f1619}, [%rd380+96];
fma.rn.f32 %f1624, %f2632, %f1617, %f1616;
fma.rn.f32 %f1625, %f2633, %f1618, %f1624;
fma.rn.f32 %f1626, %f412, %f1619, %f1625;
div.rn.f32 %f2632, %f1615, %f1626;
div.rn.f32 %f2633, %f1593, %f1604;
mov.u32 %r2922, 8;
bra.uni BB2_504;

BB2_475:
max.f32 %f1631, %f419, %f418;
min.f32 %f1632, %f419, %f418;
div.rn.f32 %f1633, %f1632, %f1631;
mul.rn.f32 %f1634, %f1633, %f1633;
mov.f32 %f1635, 0fC0B59883;
mov.f32 %f1636, 0fBF52C7EA;
fma.rn.f32 %f1637, %f1634, %f1636, %f1635;
mov.f32 %f1638, 0fC0D21907;
fma.rn.f32 %f1639, %f1637, %f1634, %f1638;
mul.f32 %f1640, %f1634, %f1639;
mul.f32 %f1641, %f1633, %f1640;
add.f32 %f1642, %f1634, 0f41355DC0;
mov.f32 %f1643, 0f41E6BD60;
fma.rn.f32 %f1644, %f1642, %f1634, %f1643;
mov.f32 %f1645, 0f419D92C8;
fma.rn.f32 %f1646, %f1644, %f1634, %f1645;
rcp.rn.f32 %f1647, %f1646;
fma.rn.f32 %f1648, %f1641, %f1647, %f1633;
mov.f32 %f1649, 0f3FC90FDB;
sub.f32 %f1650, %f1649, %f1648;
setp.gt.f32	%p349, %f419, %f418;
selp.f32	%f1651, %f1650, %f1648, %p349;
mov.f32 %f1652, 0f40490FDB;
sub.f32 %f1653, %f1652, %f1651;
setp.lt.s32	%p350, %r632, 0;
selp.f32	%f1654, %f1653, %f1651, %p350;
mov.b32 %r1915, %f1654;
or.b32 %r1916, %r1915, %r633;
mov.b32 %f1655, %r1916;
add.f32 %f1656, %f418, %f419;
setp.gtu.f32	%p351, %f1656, 0f7F800000;
selp.f32	%f2624, %f1656, %f1655, %p351;

BB2_478:
setp.ne.s32	%p352, %r2922, 10;
@%p352 bra BB2_503;

mul.f32 %f2625, %f2624, 0f3F000000;
add.u64 %rd445, %SPL, 0;
abs.f32 %f1657, %f2625;
setp.neu.f32	%p353, %f1657, 0f7F800000;
@%p353 bra BB2_481;

mov.f32 %f1658, 0f00000000;
mul.rn.f32 %f2625, %f2625, %f1658;

BB2_481:
mul.f32 %f1659, %f2625, 0f3F22F983;
cvt.rni.s32.f32	%r2921, %f1659;
cvt.rn.f32.s32	%f1660, %r2921;
neg.f32 %f1661, %f1660;
mov.f32 %f1662, 0f3FC90FDA;
fma.rn.f32 %f1663, %f1661, %f1662, %f2625;
mov.f32 %f1664, 0f33A22168;
fma.rn.f32 %f1665, %f1661, %f1664, %f1663;
mov.f32 %f1666, 0f27C234C5;
fma.rn.f32 %f2626, %f1661, %f1666, %f1665;
abs.f32 %f1667, %f2625;
setp.leu.f32	%p354, %f1667, 0f47CE4780;
@%p354 bra BB2_492;

mov.b32 %r635, %f2625;
shl.b32 %r1926, %r635, 8;
or.b32 %r637, %r1926, -2147483648;
mov.u32 %r2913, 0;
mov.u64 %rd444, __cudart_i2opi_f;
mov.u32 %r2912, -6;

BB2_483:
.pragma "nounroll";
ld.const.u32 %r1929, [%rd444];

	{
mad.lo.cc.u32 %r1927, %r1929, %r637, %r2913;
madc.hi.u32 %r2913, %r1929, %r637, 0;
}

	st.local.u32 [%rd445], %r1927;
add.s64 %rd445, %rd445, 4;
add.s64 %rd444, %rd444, 4;
add.s32 %r2912, %r2912, 1;
setp.ne.s32	%p355, %r2912, 0;
@%p355 bra BB2_483;

mov.b32 %r2714, %f2625;
shr.u32 %r2713, %r2714, 23;
add.u64 %rd402, %SPL, 0;
and.b32 %r1932, %r2713, 255;
add.s32 %r1933, %r1932, -128;
shr.u32 %r1934, %r1933, 5;
st.local.u32 [%rd402+24], %r2913;
mov.u32 %r1935, 6;
sub.s32 %r1936, %r1935, %r1934;
mul.wide.s32 %rd241, %r1936, 4;
add.s64 %rd97, %rd402, %rd241;
ld.local.u32 %r2914, [%rd97];
ld.local.u32 %r2915, [%rd97+-4];
and.b32 %r645, %r2713, 31;
setp.eq.s32	%p356, %r645, 0;
@%p356 bra BB2_486;

mov.u32 %r1937, 32;
sub.s32 %r1938, %r1937, %r645;
shr.u32 %r1939, %r2915, %r1938;
shl.b32 %r1940, %r2914, %r645;
add.s32 %r2914, %r1939, %r1940;
ld.local.u32 %r1941, [%rd97+-8];
shr.u32 %r1942, %r1941, %r1938;
shl.b32 %r1943, %r2915, %r645;
add.s32 %r2915, %r1942, %r1943;

BB2_486:
mov.b32 %r2717, %f2625;
and.b32 %r2917, %r2717, -2147483648;
shr.u32 %r1944, %r2915, 30;
shl.b32 %r1945, %r2914, 2;
add.s32 %r2916, %r1944, %r1945;
shl.b32 %r651, %r2915, 2;
shr.u32 %r1946, %r2916, 31;
shr.u32 %r1947, %r2914, 30;
add.s32 %r652, %r1946, %r1947;
setp.eq.s32	%p357, %r1946, 0;
@%p357 bra BB2_487;

mov.b32 %r2719, %f2625;
and.b32 %r2718, %r2719, -2147483648;
not.b32 %r1948, %r2916;
neg.s32 %r2918, %r651;
setp.eq.s32	%p358, %r651, 0;
selp.u32	%r1949, 1, 0, %p358;
add.s32 %r2916, %r1949, %r1948;
xor.b32 %r2917, %r2718, -2147483648;
bra.uni BB2_489;

BB2_470:
mov.pred %p666, -1;
mov.u32 %r2922, 0;
setp.le.f32	%p341, %f412, 0f00000000;
@%p341 bra BB2_517;

rcp.rn.f32 %f1628, %f412;
mul.f32 %f2632, %f2632, %f1628;
mul.f32 %f2633, %f2633, %f1628;
mov.u32 %r2922, 0;
bra.uni BB2_504;

BB2_487:
mov.u32 %r2918, %r651;

BB2_489:
mov.b32 %r2721, %f2625;
and.b32 %r2720, %r2721, -2147483648;
clz.b32 %r2920, %r2916;
setp.eq.s32	%p359, %r2920, 0;
shl.b32 %r1950, %r2916, %r2920;
mov.u32 %r1951, 32;
sub.s32 %r1952, %r1951, %r2920;
shr.u32 %r1953, %r2918, %r1952;
add.s32 %r1954, %r1953, %r1950;
selp.b32	%r660, %r2916, %r1954, %p359;
mov.u32 %r1955, -921707870;
mul.hi.u32 %r2919, %r660, %r1955;
setp.eq.s32	%p360, %r2720, 0;
neg.s32 %r1956, %r652;
selp.b32	%r2921, %r652, %r1956, %p360;
setp.lt.s32	%p361, %r2919, 1;
@%p361 bra BB2_491;

mul.lo.s32 %r1957, %r660, -921707870;
shr.u32 %r1958, %r1957, 31;
shl.b32 %r1959, %r2919, 1;
add.s32 %r2919, %r1958, %r1959;
add.s32 %r2920, %r2920, 1;

BB2_491:
mov.u32 %r1960, 126;
sub.s32 %r1961, %r1960, %r2920;
shl.b32 %r1962, %r1961, 23;
add.s32 %r1963, %r2919, 1;
shr.u32 %r1964, %r1963, 7;
add.s32 %r1965, %r1964, 1;
shr.u32 %r1966, %r1965, 1;
add.s32 %r1967, %r1966, %r1962;
or.b32 %r1968, %r1967, %r2917;
mov.b32 %f2626, %r1968;

BB2_492:
mul.rn.f32 %f430, %f2626, %f2626;
and.b32 %r668, %r2921, 1;
setp.eq.s32	%p362, %r668, 0;
@%p362 bra BB2_494;

mov.f32 %f1668, 0fBAB6061A;
mov.f32 %f1669, 0f37CCF5CE;
fma.rn.f32 %f2627, %f1669, %f430, %f1668;
bra.uni BB2_495;

BB2_494:
mov.f32 %f1670, 0f3C08839E;
mov.f32 %f1671, 0fB94CA1F9;
fma.rn.f32 %f2627, %f1671, %f430, %f1670;

BB2_495:
@%p362 bra BB2_497;

mov.f32 %f1672, 0f3D2AAAA5;
fma.rn.f32 %f1673, %f2627, %f430, %f1672;
mov.f32 %f1674, 0fBF000000;
fma.rn.f32 %f2628, %f1673, %f430, %f1674;
bra.uni BB2_498;

BB2_497:
mov.f32 %f1675, 0fBE2AAAA3;
fma.rn.f32 %f1676, %f2627, %f430, %f1675;
mov.f32 %f1677, 0f00000000;
fma.rn.f32 %f2628, %f1676, %f430, %f1677;

BB2_498:
fma.rn.f32 %f2629, %f2628, %f2626, %f2626;
@%p362 bra BB2_500;

mov.f32 %f1678, 0f3F800000;
fma.rn.f32 %f2629, %f2628, %f430, %f1678;

BB2_500:
and.b32 %r1969, %r2921, 2;
setp.eq.s32	%p365, %r1969, 0;
@%p365 bra BB2_502;

mov.f32 %f1679, 0f00000000;
mov.f32 %f1680, 0fBF800000;
fma.rn.f32 %f2629, %f2629, %f1680, %f1679;

BB2_502:
add.f32 %f2624, %f2629, %f2629;

BB2_503:
div.rn.f32 %f1681, %f2624, %f417;
mul.f32 %f2632, %f2632, %f1681;
mul.f32 %f2633, %f2633, %f1681;

BB2_504:
mov.b64	%rd383, _ZN4cuda27pm_estimate_cost_per_neighbIhLj3ELj8EEEvPfP6uchar3S1_PKfS5_13PinholeCamerajPKT_jfS6_jjyPKmPKhS5_PK6float3S1_jjjj_param_10;
mov.u64 %rd382, %rd383;
ld.param.f32 %f1682, [%rd382];
ld.param.v2.f32 {%f1683, %f1684}, [%rd382+24];
mul.f32 %f1687, %f2632, %f1683;
fma.rn.f32 %f1688, %f2632, %f1682, %f1687;
fma.rn.f32 %f2636, %f2633, %f1684, %f1688;
mul.f32 %f2637, %f2633, %f1682;

BB2_516:
mov.b64	%rd385, _ZN4cuda27pm_estimate_cost_per_neighbIhLj3ELj8EEEvPfP6uchar3S1_PKfS5_13PinholeCamerajPKT_jfS6_jjyPKmPKhS5_PK6float3S1_jjjj_param_10;
mov.u64 %rd384, %rd385;
ld.param.f32 %f1751, [%rd384+4];
add.f32 %f1752, %f2636, %f1751;
fma.rn.f32 %f2638, %f252, 0f3F000000, %f1752;
ld.param.f32 %f1753, [%rd384+8];
add.f32 %f1754, %f2637, %f1753;
fma.rn.f32 %f2639, %f253, 0f3F000000, %f1754;
mov.pred %p666, 0;

BB2_517:
mov.f32 %f2736, 0fBF800000;
mov.f32 %f1756, 0f00000000;
sub.f32 %f470, %f1756, %f255;
setp.lt.f32	%p385, %f2638, %f470;
or.pred %p386, %p666, %p385;
@%p386 bra BB2_803;

mov.f32 %f2736, 0fBF800000;
add.f32 %f471, %f255, %f252;
setp.ge.f32	%p387, %f2638, %f471;
setp.lt.f32	%p388, %f2639, %f470;
or.pred %p389, %p387, %p388;
@%p389 bra BB2_803;

mov.f32 %f2736, 0fBF800000;
add.f32 %f472, %f255, %f253;
setp.ge.f32	%p390, %f2639, %f472;
@%p390 bra BB2_803;

mov.b64	%rd318, _ZN4cuda27pm_estimate_cost_per_neighbIhLj3ELj8EEEvPfP6uchar3S1_PKfS5_13PinholeCamerajPKT_jfS6_jjyPKmPKhS5_PK6float3S1_jjjj_param_5;
mov.u64 %rd317, %rd318;
ld.param.f32 %f2427, [%rd317+24];
ld.param.f32 %f2426, [%rd317];
add.f32 %f2425, %f2426, %f2427;
ld.param.u32 %r2497, [_ZN4cuda27pm_estimate_cost_per_neighbIhLj3ELj8EEEvPfP6uchar3S1_PKfS5_13PinholeCamerajPKT_jfS6_jjyPKmPKhS5_PK6float3S1_jjjj_param_8];
setp.ne.s32	%p640, %r2497, 0;
mov.b64	%rd288, _ZN4cuda27pm_estimate_cost_per_neighbIhLj3ELj8EEEvPfP6uchar3S1_PKfS5_13PinholeCamerajPKT_jfS6_jjyPKmPKhS5_PK6float3S1_jjjj_param_5;
mov.u64 %rd287, %rd288;
ld.param.f32 %f2358, [%rd287+28];
ld.param.f32 %f2357, [%rd287];
ld.param.u32 %r2493, [_ZN4cuda27pm_estimate_cost_per_neighbIhLj3ELj8EEEvPfP6uchar3S1_PKfS5_13PinholeCamerajPKT_jfS6_jjyPKmPKhS5_PK6float3S1_jjjj_param_5+16];
cvt.rn.f32.u32	%f2356, %r2493;
mul.f32 %f2355, %f2356, 0f3F000000;
ld.param.f32 %f2354, [%rd287+8];
ld.param.u32 %r2492, [_ZN4cuda27pm_estimate_cost_per_neighbIhLj3ELj8EEEvPfP6uchar3S1_PKfS5_13PinholeCamerajPKT_jfS6_jjyPKmPKhS5_PK6float3S1_jjjj_param_6];
cvt.rn.f32.u32	%f2353, %r2492;
sub.f32 %f1759, %f2638, %f2566;
mul.f32 %f1760, %f1759, 0f3F000000;
sub.f32 %f1761, %f2639, %f2567;
mul.f32 %f1762, %f1761, 0f3F000000;
mul.f32 %f1763, %f1760, 0f3F000000;
mul.f32 %f1764, %f1762, 0f3F000000;
selp.f32	%f473, %f1763, %f1760, %p640;
selp.f32	%f474, %f1764, %f1762, %p640;
add.f32 %f1765, %f41, 0f40000000;
add.f32 %f1766, %f1765, 0f3F000000;
mul.f32 %f1767, %f2353, %f1766;
sub.f32 %f1768, %f1767, %f2354;
sub.f32 %f1769, %f1768, %f2355;
div.rn.f32 %f475, %f1769, %f2357;
mul.f32 %f1770, %f475, %f2358;
sub.f32 %f1771, %f49, %f1770;
div.rn.f32 %f476, %f1771, %f2425;
setp.eq.s32	%p392, %r2908, 0;
@%p392 bra BB2_694;

setp.eq.s32	%p393, %r2908, 3;
mov.u32 %r2965, 3;
@%p393 bra BB2_622;

setp.eq.s32	%p394, %r2908, 2;
mov.u32 %r2965, 2;
@%p394 bra BB2_622;

setp.eq.s32	%p395, %r2908, 10;
mov.u32 %r2965, 10;
@%p395 bra BB2_622;
bra.uni BB2_524;

BB2_622:
mul.f32 %f1948, %f476, %f476;
fma.rn.f32 %f1949, %f475, %f475, %f1948;
sqrt.rn.f32 %f552, %f1949;
setp.ne.s32	%p455, %r2965, 10;
mov.f32 %f554, %f552;
@%p455 bra BB2_625;

setp.gt.f32	%p457, %f552, 0f40000000;
mov.pred %p667, -1;
mov.u32 %r2996, 10;
@%p457 bra BB2_696;

mul.f32 %f1951, %f552, 0f3F000000;
abs.f32 %f1952, %f1951;
mov.f32 %f1953, 0f3F800000;
sub.f32 %f1954, %f1953, %f1952;
mul.f32 %f1955, %f1954, 0f3F000000;
sqrt.rn.f32 %f1956, %f1955;
setp.gt.f32	%p458, %f1952, 0f3F11EB85;
selp.f32	%f1957, %f1956, %f1952, %p458;
mul.f32 %f1958, %f1957, %f1957;
mov.f32 %f1959, 0f3C94D2E9;
mov.f32 %f1960, 0f3D53F941;
fma.rn.f32 %f1961, %f1960, %f1958, %f1959;
mov.f32 %f1962, 0f3D3F841F;
fma.rn.f32 %f1963, %f1961, %f1958, %f1962;
mov.f32 %f1964, 0f3D994929;
fma.rn.f32 %f1965, %f1963, %f1958, %f1964;
mov.f32 %f1966, 0f3E2AAB94;
fma.rn.f32 %f1967, %f1965, %f1958, %f1966;
mul.f32 %f1968, %f1958, %f1967;
fma.rn.f32 %f1969, %f1968, %f1957, %f1957;
mov.f32 %f1970, 0f3FC90FDB;
mov.f32 %f1971, 0fC0000000;
fma.rn.f32 %f1972, %f1971, %f1969, %f1970;
selp.f32	%f1973, %f1972, %f1969, %p458;
setp.gtu.f32	%p459, %f1973, 0f7F800000;
mov.b32 %r2182, %f1973;
mov.b32 %r2183, %f1951;
and.b32 %r2184, %r2183, -2147483648;
or.b32 %r2185, %r2182, %r2184;
mov.b32 %f1974, %r2185;
selp.f32	%f1975, %f1973, %f1974, %p459;
add.f32 %f554, %f1975, %f1975;

BB2_625:
setp.eq.s32	%p460, %r2965, 2;
@%p460 bra BB2_675;
bra.uni BB2_626;

BB2_675:
setp.leu.f32	%p488, %f552, 0f00000000;
@%p488 bra BB2_692;

add.u64 %rd132, %SPL, 0;
abs.f32 %f2023, %f554;
setp.neu.f32	%p489, %f2023, 0f7F800000;
@%p489 bra BB2_678;

mov.f32 %f2485, 0f00000000;
mul.rn.f32 %f554, %f554, %f2485;

BB2_678:
mul.f32 %f2025, %f554, 0f3F22F983;
cvt.rni.s32.f32	%r2995, %f2025;
cvt.rn.f32.s32	%f2026, %r2995;
neg.f32 %f2027, %f2026;
mov.f32 %f2028, 0f3FC90FDA;
fma.rn.f32 %f2029, %f2027, %f2028, %f554;
mov.f32 %f2030, 0f33A22168;
fma.rn.f32 %f2031, %f2027, %f2030, %f2029;
mov.f32 %f2032, 0f27C234C5;
fma.rn.f32 %f2680, %f2027, %f2032, %f2031;
abs.f32 %f2033, %f554;
setp.leu.f32	%p490, %f2033, 0f47CE4780;
@%p490 bra BB2_689;

mov.b32 %r891, %f554;
shr.u32 %r892, %r891, 23;
shl.b32 %r2280, %r891, 8;
or.b32 %r893, %r2280, -2147483648;
mov.u32 %r2987, 0;
mov.u64 %rd458, __cudart_i2opi_f;
mov.u32 %r2986, -6;
mov.u64 %rd459, %rd132;

BB2_680:
.pragma "nounroll";
ld.const.u32 %r2283, [%rd458];

	{
mad.lo.cc.u32 %r2281, %r2283, %r893, %r2987;
madc.hi.u32 %r2987, %r2283, %r893, 0;
}

	st.local.u32 [%rd459], %r2281;
add.s64 %rd459, %rd459, 4;
add.s64 %rd458, %rd458, 4;
add.s32 %r2986, %r2986, 1;
setp.ne.s32	%p491, %r2986, 0;
@%p491 bra BB2_680;

and.b32 %r2286, %r892, 255;
add.s32 %r2287, %r2286, -128;
shr.u32 %r2288, %r2287, 5;
and.b32 %r898, %r891, -2147483648;
st.local.u32 [%rd132+24], %r2987;
mov.u32 %r2289, 6;
sub.s32 %r2290, %r2289, %r2288;
mul.wide.s32 %rd263, %r2290, 4;
add.s64 %rd137, %rd132, %rd263;
ld.local.u32 %r2988, [%rd137];
ld.local.u32 %r2989, [%rd137+-4];
and.b32 %r901, %r892, 31;
setp.eq.s32	%p492, %r901, 0;
@%p492 bra BB2_683;

mov.u32 %r2291, 32;
sub.s32 %r2292, %r2291, %r901;
shr.u32 %r2293, %r2989, %r2292;
shl.b32 %r2294, %r2988, %r901;
add.s32 %r2988, %r2293, %r2294;
ld.local.u32 %r2295, [%rd137+-8];
shr.u32 %r2296, %r2295, %r2292;
shl.b32 %r2297, %r2989, %r901;
add.s32 %r2989, %r2296, %r2297;

BB2_683:
shr.u32 %r2298, %r2989, 30;
shl.b32 %r2299, %r2988, 2;
add.s32 %r2990, %r2298, %r2299;
shl.b32 %r907, %r2989, 2;
shr.u32 %r2300, %r2990, 31;
shr.u32 %r2301, %r2988, 30;
add.s32 %r908, %r2300, %r2301;
setp.eq.s32	%p493, %r2300, 0;
@%p493 bra BB2_684;

not.b32 %r2302, %r2990;
neg.s32 %r2992, %r907;
setp.eq.s32	%p494, %r907, 0;
selp.u32	%r2303, 1, 0, %p494;
add.s32 %r2990, %r2303, %r2302;
xor.b32 %r2991, %r898, -2147483648;
bra.uni BB2_686;

BB2_694:
mul.f32 %f476, %f21, %f476;
mul.f32 %f475, %f21, %f475;
mov.pred %p667, 0;
mov.u32 %r2996, 0;

BB2_695:
mov.f32 %f2687, %f21;
bra.uni BB2_696;

BB2_626:
add.u64 %rd120, %SPL, 0;
abs.f32 %f555, %f554;
setp.leu.f32	%p461, %f552, 0f00000000;
@%p461 bra BB2_651;

setp.neu.f32	%p462, %f555, 0f7F800000;
mov.f32 %f2665, %f554;
@%p462 bra BB2_629;

mov.f32 %f2484, 0f00000000;
mul.rn.f32 %f2665, %f554, %f2484;

BB2_629:
mul.f32 %f1977, %f2665, 0f3F22F983;
cvt.rni.s32.f32	%r2975, %f1977;
cvt.rn.f32.s32	%f1978, %r2975;
neg.f32 %f1979, %f1978;
mov.f32 %f1980, 0f3FC90FDA;
fma.rn.f32 %f1981, %f1979, %f1980, %f2665;
mov.f32 %f1982, 0f33A22168;
fma.rn.f32 %f1983, %f1979, %f1982, %f1981;
mov.f32 %f1984, 0f27C234C5;
fma.rn.f32 %f2666, %f1979, %f1984, %f1983;
abs.f32 %f1985, %f2665;
setp.leu.f32	%p463, %f1985, 0f47CE4780;
@%p463 bra BB2_640;

mov.b32 %r820, %f2665;
shr.u32 %r821, %r820, 23;
shl.b32 %r2188, %r820, 8;
or.b32 %r822, %r2188, -2147483648;
mov.u32 %r2967, 0;
mov.u64 %rd454, __cudart_i2opi_f;
mov.u32 %r2966, -6;
mov.u64 %rd455, %rd120;

BB2_631:
.pragma "nounroll";
ld.const.u32 %r2191, [%rd454];

	{
mad.lo.cc.u32 %r2189, %r2191, %r822, %r2967;
madc.hi.u32 %r2967, %r2191, %r822, 0;
}

	st.local.u32 [%rd455], %r2189;
add.s64 %rd455, %rd455, 4;
add.s64 %rd454, %rd454, 4;
add.s32 %r2966, %r2966, 1;
setp.ne.s32	%p464, %r2966, 0;
@%p464 bra BB2_631;

and.b32 %r2194, %r821, 255;
add.s32 %r2195, %r2194, -128;
shr.u32 %r2196, %r2195, 5;
st.local.u32 [%rd120+24], %r2967;
mov.u32 %r2197, 6;
sub.s32 %r2198, %r2197, %r2196;
mul.wide.s32 %rd257, %r2198, 4;
add.s64 %rd125, %rd120, %rd257;
ld.local.u32 %r2968, [%rd125];
ld.local.u32 %r2969, [%rd125+-4];
and.b32 %r830, %r821, 31;
setp.eq.s32	%p465, %r830, 0;
@%p465 bra BB2_634;

mov.u32 %r2199, 32;
sub.s32 %r2200, %r2199, %r830;
shr.u32 %r2201, %r2969, %r2200;
shl.b32 %r2202, %r2968, %r830;
add.s32 %r2968, %r2201, %r2202;
ld.local.u32 %r2203, [%rd125+-8];
shr.u32 %r2204, %r2203, %r2200;
shl.b32 %r2205, %r2969, %r830;
add.s32 %r2969, %r2204, %r2205;

BB2_634:
mov.b32 %r2726, %f2665;
and.b32 %r2971, %r2726, -2147483648;
shr.u32 %r2206, %r2969, 30;
shl.b32 %r2207, %r2968, 2;
add.s32 %r2970, %r2206, %r2207;
shl.b32 %r836, %r2969, 2;
shr.u32 %r2208, %r2970, 31;
shr.u32 %r2209, %r2968, 30;
add.s32 %r837, %r2208, %r2209;
setp.eq.s32	%p466, %r2208, 0;
@%p466 bra BB2_635;

mov.b32 %r2728, %f2665;
and.b32 %r2727, %r2728, -2147483648;
not.b32 %r2210, %r2970;
neg.s32 %r2972, %r836;
setp.eq.s32	%p467, %r836, 0;
selp.u32	%r2211, 1, 0, %p467;
add.s32 %r2970, %r2211, %r2210;
xor.b32 %r2971, %r2727, -2147483648;
bra.uni BB2_637;

BB2_524:
setp.eq.s32	%p396, %r2908, 4;
@%p396 bra BB2_529;
bra.uni BB2_525;

BB2_529:
add.u64 %rd447, %SPL, 0;
abs.f32 %f479, %f476;
setp.neu.f32	%p402, %f479, 0f7F800000;
mov.f32 %f2640, %f476;
@%p402 bra BB2_531;

mul.rn.f32 %f2640, %f476, %f1756;

BB2_531:
mul.f32 %f1855, %f2640, 0f3F22F983;
cvt.rni.s32.f32	%r2934, %f1855;
cvt.rn.f32.s32	%f1856, %r2934;
neg.f32 %f1857, %f1856;
mov.f32 %f1858, 0f3FC90FDA;
fma.rn.f32 %f1859, %f1857, %f1858, %f2640;
mov.f32 %f1860, 0f33A22168;
fma.rn.f32 %f1861, %f1857, %f1860, %f1859;
mov.f32 %f1862, 0f27C234C5;
fma.rn.f32 %f2641, %f1857, %f1862, %f1861;
abs.f32 %f1863, %f2640;
setp.leu.f32	%p403, %f1863, 0f47CE4780;
@%p403 bra BB2_542;

mov.b32 %r677, %f2640;
shl.b32 %r1998, %r677, 8;
or.b32 %r679, %r1998, -2147483648;
mov.u32 %r2926, 0;
mov.u64 %rd446, __cudart_i2opi_f;
mov.u32 %r2925, -6;

BB2_533:
.pragma "nounroll";
ld.const.u32 %r2001, [%rd446];

	{
mad.lo.cc.u32 %r1999, %r2001, %r679, %r2926;
madc.hi.u32 %r2926, %r2001, %r679, 0;
}

	st.local.u32 [%rd447], %r1999;
add.s64 %rd447, %rd447, 4;
add.s64 %rd446, %rd446, 4;
add.s32 %r2925, %r2925, 1;
setp.ne.s32	%p404, %r2925, 0;
@%p404 bra BB2_533;

add.u64 %rd405, %SPL, 0;
mov.b32 %r2723, %f2640;
shr.u32 %r2722, %r2723, 23;
add.s64 %rd404, %rd405, 24;
and.b32 %r2004, %r2722, 255;
add.s32 %r2005, %r2004, -128;
shr.u32 %r2006, %r2005, 5;
st.local.u32 [%rd404], %r2926;
mov.u32 %r2007, 6;
sub.s32 %r2008, %r2007, %r2006;
mul.wide.s32 %rd248, %r2008, 4;
add.s64 %rd104, %rd405, %rd248;
ld.local.u32 %r2927, [%rd104];
ld.local.u32 %r2928, [%rd104+-4];
and.b32 %r687, %r2722, 31;
setp.eq.s32	%p405, %r687, 0;
@%p405 bra BB2_536;

mov.u32 %r2009, 32;
sub.s32 %r2010, %r2009, %r687;
shr.u32 %r2011, %r2928, %r2010;
shl.b32 %r2012, %r2927, %r687;
add.s32 %r2927, %r2011, %r2012;
ld.local.u32 %r2013, [%rd104+-8];
shr.u32 %r2014, %r2013, %r2010;
shl.b32 %r2015, %r2928, %r687;
add.s32 %r2928, %r2014, %r2015;

BB2_536:
mov.b32 %r2692, %f2640;
and.b32 %r2930, %r2692, -2147483648;
shr.u32 %r2016, %r2928, 30;
shl.b32 %r2017, %r2927, 2;
add.s32 %r2929, %r2016, %r2017;
shl.b32 %r693, %r2928, 2;
shr.u32 %r2018, %r2929, 31;
shr.u32 %r2019, %r2927, 30;
add.s32 %r694, %r2018, %r2019;
setp.eq.s32	%p406, %r2018, 0;
@%p406 bra BB2_537;

mov.b32 %r2694, %f2640;
and.b32 %r2693, %r2694, -2147483648;
not.b32 %r2020, %r2929;
neg.s32 %r2931, %r693;
setp.eq.s32	%p407, %r693, 0;
selp.u32	%r2021, 1, 0, %p407;
add.s32 %r2929, %r2021, %r2020;
xor.b32 %r2930, %r2693, -2147483648;
bra.uni BB2_539;

BB2_468:
mov.u32 %r2922, %r2834;
bra.uni BB2_504;

BB2_525:
setp.eq.s32	%p398, %r2908, 9;
mov.pred %p667, 0;
mov.u32 %r2996, 9;
@%p398 bra BB2_695;

setp.ne.s32	%p400, %r2908, 8;
@%p400 bra BB2_527;

mov.b64	%rd290, _ZN4cuda27pm_estimate_cost_per_neighbIhLj3ELj8EEEvPfP6uchar3S1_PKfS5_13PinholeCamerajPKT_jfS6_jjyPKmPKhS5_PK6float3S1_jjjj_param_5;
mov.u64 %rd289, %rd290;
ld.param.v4.f32 {%f1774, %f1775, %f1776, %f1777}, [%rd289+112];
fma.rn.f32 %f1782, %f476, %f1775, %f1774;
fma.rn.f32 %f1783, %f475, %f1776, %f1782;
fma.rn.f32 %f1784, %f21, %f1777, %f1783;
ld.param.v4.f32 {%f1785, %f1786, %f1787, %f1788}, [%rd289+128];
mul.f32 %f1793, %f476, %f1785;
fma.rn.f32 %f1794, %f475, %f1793, %f1784;
mul.f32 %f1795, %f476, %f1786;
fma.rn.f32 %f1796, %f21, %f1795, %f1794;
mul.f32 %f1797, %f475, %f1787;
fma.rn.f32 %f1798, %f21, %f1797, %f1796;
mul.f32 %f1799, %f476, %f1788;
mul.f32 %f1800, %f475, %f1799;
fma.rn.f32 %f1801, %f21, %f1800, %f1798;
ld.param.v4.f32 {%f1802, %f1803, %f1804, %f1805}, [%rd289+144];
fma.rn.f32 %f1810, %f476, %f1803, %f1802;
fma.rn.f32 %f1811, %f475, %f1804, %f1810;
mul.f32 %f1812, %f476, %f1805;
fma.rn.f32 %f1813, %f475, %f1812, %f1811;
ld.param.v4.f32 {%f1814, %f1815, %f1816, %f1817}, [%rd289+160];
fma.rn.f32 %f1822, %f476, %f1815, %f1814;
fma.rn.f32 %f1823, %f475, %f1816, %f1822;
fma.rn.f32 %f1824, %f21, %f1817, %f1823;
ld.param.v4.f32 {%f1825, %f1826, %f1827, %f1828}, [%rd289+176];
mul.f32 %f1833, %f476, %f1825;
fma.rn.f32 %f1834, %f475, %f1833, %f1824;
mul.f32 %f1835, %f476, %f1826;
fma.rn.f32 %f1836, %f21, %f1835, %f1834;
mul.f32 %f1837, %f475, %f1827;
fma.rn.f32 %f1838, %f21, %f1837, %f1836;
mul.f32 %f1839, %f476, %f1828;
mul.f32 %f1840, %f475, %f1839;
fma.rn.f32 %f1841, %f21, %f1840, %f1838;
ld.param.v4.f32 {%f1842, %f1843, %f1844, %f1845}, [%rd289+192];
fma.rn.f32 %f1850, %f476, %f1843, %f1842;
fma.rn.f32 %f1851, %f475, %f1844, %f1850;
mul.f32 %f1852, %f476, %f1845;
fma.rn.f32 %f1853, %f475, %f1852, %f1851;
div.rn.f32 %f476, %f1841, %f1853;
div.rn.f32 %f475, %f1801, %f1813;
mov.u32 %r2996, 8;
bra.uni BB2_695;

BB2_684:
mov.u32 %r2991, %r898;
mov.u32 %r2992, %r907;

BB2_686:
clz.b32 %r2994, %r2990;
setp.eq.s32	%p495, %r2994, 0;
shl.b32 %r2304, %r2990, %r2994;
mov.u32 %r2305, 32;
sub.s32 %r2306, %r2305, %r2994;
shr.u32 %r2307, %r2992, %r2306;
add.s32 %r2308, %r2307, %r2304;
selp.b32	%r916, %r2990, %r2308, %p495;
mov.u32 %r2309, -921707870;
mul.hi.u32 %r2993, %r916, %r2309;
setp.eq.s32	%p496, %r898, 0;
neg.s32 %r2310, %r908;
selp.b32	%r2995, %r908, %r2310, %p496;
setp.lt.s32	%p497, %r2993, 1;
@%p497 bra BB2_688;

mul.lo.s32 %r2311, %r916, -921707870;
shr.u32 %r2312, %r2311, 31;
shl.b32 %r2313, %r2993, 1;
add.s32 %r2993, %r2312, %r2313;
add.s32 %r2994, %r2994, 1;

BB2_688:
mov.u32 %r2314, 126;
sub.s32 %r2315, %r2314, %r2994;
shl.b32 %r2316, %r2315, 23;
add.s32 %r2317, %r2993, 1;
shr.u32 %r2318, %r2317, 7;
add.s32 %r2319, %r2318, 1;
shr.u32 %r2320, %r2319, 1;
add.s32 %r2321, %r2320, %r2316;
or.b32 %r2322, %r2321, %r2991;
mov.b32 %f2680, %r2322;

BB2_689:
mul.f32 %f2034, %f2680, %f2680;
mov.f32 %f2035, 0fBF52B7F4;
mov.f32 %f2036, 0f3B86D46D;
fma.rn.f32 %f2037, %f2036, %f2034, %f2035;
add.f32 %f2038, %f2034, 0fC01E09D0;
rcp.rn.f32 %f2039, %f2038;
mul.f32 %f2040, %f2037, %f2039;
mul.f32 %f2041, %f2034, %f2040;
fma.rn.f32 %f2681, %f2041, %f2680, %f2680;
and.b32 %r2323, %r2995, 1;
setp.eq.b32	%p498, %r2323, 1;
@!%p498 bra BB2_691;
bra.uni BB2_690;

BB2_690:
mov.f32 %f2042, 0fBF800000;
div.rn.f32 %f2681, %f2042, %f2681;

BB2_691:
div.rn.f32 %f2043, %f2681, %f552;
mul.f32 %f476, %f476, %f2043;
mul.f32 %f475, %f475, %f2043;

BB2_692:
mov.f32 %f2687, %f21;
bra.uni BB2_693;

BB2_635:
mov.u32 %r2972, %r836;

BB2_637:
mov.b32 %r2730, %f2665;
and.b32 %r2729, %r2730, -2147483648;
clz.b32 %r2974, %r2970;
setp.eq.s32	%p468, %r2974, 0;
shl.b32 %r2212, %r2970, %r2974;
mov.u32 %r2213, 32;
sub.s32 %r2214, %r2213, %r2974;
shr.u32 %r2215, %r2972, %r2214;
add.s32 %r2216, %r2215, %r2212;
selp.b32	%r845, %r2970, %r2216, %p468;
mov.u32 %r2217, -921707870;
mul.hi.u32 %r2973, %r845, %r2217;
setp.eq.s32	%p469, %r2729, 0;
neg.s32 %r2218, %r837;
selp.b32	%r2975, %r837, %r2218, %p469;
setp.lt.s32	%p470, %r2973, 1;
@%p470 bra BB2_639;

mul.lo.s32 %r2219, %r845, -921707870;
shr.u32 %r2220, %r2219, 31;
shl.b32 %r2221, %r2973, 1;
add.s32 %r2973, %r2220, %r2221;
add.s32 %r2974, %r2974, 1;

BB2_639:
mov.u32 %r2222, 126;
sub.s32 %r2223, %r2222, %r2974;
shl.b32 %r2224, %r2223, 23;
add.s32 %r2225, %r2973, 1;
shr.u32 %r2226, %r2225, 7;
add.s32 %r2227, %r2226, 1;
shr.u32 %r2228, %r2227, 1;
add.s32 %r2229, %r2228, %r2224;
or.b32 %r2230, %r2229, %r2971;
mov.b32 %f2666, %r2230;

BB2_640:
mul.rn.f32 %f561, %f2666, %f2666;
and.b32 %r853, %r2975, 1;
setp.eq.s32	%p471, %r853, 0;
@%p471 bra BB2_642;

mov.f32 %f1986, 0fBAB6061A;
mov.f32 %f1987, 0f37CCF5CE;
fma.rn.f32 %f2667, %f1987, %f561, %f1986;
bra.uni BB2_643;

BB2_642:
mov.f32 %f1988, 0f3C08839E;
mov.f32 %f1989, 0fB94CA1F9;
fma.rn.f32 %f2667, %f1989, %f561, %f1988;

BB2_643:
@%p471 bra BB2_645;

mov.f32 %f1990, 0f3D2AAAA5;
fma.rn.f32 %f1991, %f2667, %f561, %f1990;
mov.f32 %f1992, 0fBF000000;
fma.rn.f32 %f2668, %f1991, %f561, %f1992;
bra.uni BB2_646;

BB2_645:
mov.f32 %f2483, 0f00000000;
mov.f32 %f1993, 0fBE2AAAA3;
fma.rn.f32 %f1994, %f2667, %f561, %f1993;
fma.rn.f32 %f2668, %f1994, %f561, %f2483;

BB2_646:
fma.rn.f32 %f2669, %f2668, %f2666, %f2666;
@%p471 bra BB2_648;

mov.f32 %f1996, 0f3F800000;
fma.rn.f32 %f2669, %f2668, %f561, %f1996;

BB2_648:
and.b32 %r2231, %r2975, 2;
setp.eq.s32	%p474, %r2231, 0;
@%p474 bra BB2_650;

mov.f32 %f2482, 0f00000000;
mov.f32 %f1998, 0fBF800000;
fma.rn.f32 %f2669, %f2669, %f1998, %f2482;

BB2_650:
div.rn.f32 %f1999, %f2669, %f552;
mul.f32 %f476, %f476, %f1999;
mul.f32 %f475, %f475, %f1999;

BB2_651:
abs.f32 %f2491, %f554;
add.u64 %rd126, %SPL, 0;
setp.neu.f32	%p475, %f2491, 0f7F800000;
@%p475 bra BB2_653;

mov.f32 %f2481, 0f00000000;
mul.rn.f32 %f554, %f554, %f2481;

BB2_653:
mul.f32 %f2001, %f554, 0f3F22F983;
cvt.rni.s32.f32	%r2985, %f2001;
cvt.rn.f32.s32	%f2002, %r2985;
neg.f32 %f2003, %f2002;
mov.f32 %f2004, 0f3FC90FDA;
fma.rn.f32 %f2005, %f2003, %f2004, %f554;
mov.f32 %f2006, 0f33A22168;
fma.rn.f32 %f2007, %f2003, %f2006, %f2005;
mov.f32 %f2008, 0f27C234C5;
fma.rn.f32 %f2674, %f2003, %f2008, %f2007;
abs.f32 %f2009, %f554;
setp.leu.f32	%p476, %f2009, 0f47CE4780;
@%p476 bra BB2_664;

mov.b32 %r855, %f554;
shr.u32 %r856, %r855, 23;
shl.b32 %r2234, %r855, 8;
or.b32 %r857, %r2234, -2147483648;
mov.u32 %r2977, 0;
mov.u64 %rd456, __cudart_i2opi_f;
mov.u32 %r2976, -6;
mov.u64 %rd457, %rd126;

BB2_655:
.pragma "nounroll";
ld.const.u32 %r2237, [%rd456];

	{
mad.lo.cc.u32 %r2235, %r2237, %r857, %r2977;
madc.hi.u32 %r2977, %r2237, %r857, 0;
}

	st.local.u32 [%rd457], %r2235;
add.s64 %rd457, %rd457, 4;
add.s64 %rd456, %rd456, 4;
add.s32 %r2976, %r2976, 1;
setp.ne.s32	%p477, %r2976, 0;
@%p477 bra BB2_655;

and.b32 %r2240, %r856, 255;
add.s32 %r2241, %r2240, -128;
shr.u32 %r2242, %r2241, 5;
and.b32 %r862, %r855, -2147483648;
st.local.u32 [%rd126+24], %r2977;
mov.u32 %r2243, 6;
sub.s32 %r2244, %r2243, %r2242;
mul.wide.s32 %rd260, %r2244, 4;
add.s64 %rd131, %rd126, %rd260;
ld.local.u32 %r2978, [%rd131];
ld.local.u32 %r2979, [%rd131+-4];
and.b32 %r865, %r856, 31;
setp.eq.s32	%p478, %r865, 0;
@%p478 bra BB2_658;

mov.u32 %r2245, 32;
sub.s32 %r2246, %r2245, %r865;
shr.u32 %r2247, %r2979, %r2246;
shl.b32 %r2248, %r2978, %r865;
add.s32 %r2978, %r2247, %r2248;
ld.local.u32 %r2249, [%rd131+-8];
shr.u32 %r2250, %r2249, %r2246;
shl.b32 %r2251, %r2979, %r865;
add.s32 %r2979, %r2250, %r2251;

BB2_658:
shr.u32 %r2252, %r2979, 30;
shl.b32 %r2253, %r2978, 2;
add.s32 %r2980, %r2252, %r2253;
shl.b32 %r871, %r2979, 2;
shr.u32 %r2254, %r2980, 31;
shr.u32 %r2255, %r2978, 30;
add.s32 %r872, %r2254, %r2255;
setp.eq.s32	%p479, %r2254, 0;
@%p479 bra BB2_659;

not.b32 %r2256, %r2980;
neg.s32 %r2982, %r871;
setp.eq.s32	%p480, %r871, 0;
selp.u32	%r2257, 1, 0, %p480;
add.s32 %r2980, %r2257, %r2256;
xor.b32 %r2981, %r862, -2147483648;
bra.uni BB2_661;

BB2_659:
mov.u32 %r2981, %r862;
mov.u32 %r2982, %r871;

BB2_661:
clz.b32 %r2984, %r2980;
setp.eq.s32	%p481, %r2984, 0;
shl.b32 %r2258, %r2980, %r2984;
mov.u32 %r2259, 32;
sub.s32 %r2260, %r2259, %r2984;
shr.u32 %r2261, %r2982, %r2260;
add.s32 %r2262, %r2261, %r2258;
selp.b32	%r880, %r2980, %r2262, %p481;
mov.u32 %r2263, -921707870;
mul.hi.u32 %r2983, %r880, %r2263;
setp.eq.s32	%p482, %r862, 0;
neg.s32 %r2264, %r872;
selp.b32	%r2985, %r872, %r2264, %p482;
setp.lt.s32	%p483, %r2983, 1;
@%p483 bra BB2_663;

mul.lo.s32 %r2265, %r880, -921707870;
shr.u32 %r2266, %r2265, 31;
shl.b32 %r2267, %r2983, 1;
add.s32 %r2983, %r2266, %r2267;
add.s32 %r2984, %r2984, 1;

BB2_663:
mov.u32 %r2268, 126;
sub.s32 %r2269, %r2268, %r2984;
shl.b32 %r2270, %r2269, 23;
add.s32 %r2271, %r2983, 1;
shr.u32 %r2272, %r2271, 7;
add.s32 %r2273, %r2272, 1;
shr.u32 %r2274, %r2273, 1;
add.s32 %r2275, %r2274, %r2270;
or.b32 %r2276, %r2275, %r2981;
mov.b32 %f2674, %r2276;

BB2_664:
mul.rn.f32 %f582, %f2674, %f2674;
add.s32 %r888, %r2985, 1;
and.b32 %r889, %r888, 1;
setp.eq.s32	%p484, %r889, 0;
@%p484 bra BB2_666;

mov.f32 %f2010, 0fBAB6061A;
mov.f32 %f2011, 0f37CCF5CE;
fma.rn.f32 %f2675, %f2011, %f582, %f2010;
bra.uni BB2_667;

BB2_666:
mov.f32 %f2012, 0f3C08839E;
mov.f32 %f2013, 0fB94CA1F9;
fma.rn.f32 %f2675, %f2013, %f582, %f2012;

BB2_667:
@%p484 bra BB2_669;

mov.f32 %f2014, 0f3D2AAAA5;
fma.rn.f32 %f2015, %f2675, %f582, %f2014;
mov.f32 %f2016, 0fBF000000;
fma.rn.f32 %f2676, %f2015, %f582, %f2016;
bra.uni BB2_670;

BB2_669:
mov.f32 %f2480, 0f00000000;
mov.f32 %f2017, 0fBE2AAAA3;
fma.rn.f32 %f2018, %f2675, %f582, %f2017;
fma.rn.f32 %f2676, %f2018, %f582, %f2480;

BB2_670:
fma.rn.f32 %f2677, %f2676, %f2674, %f2674;
@%p484 bra BB2_672;

mov.f32 %f2020, 0f3F800000;
fma.rn.f32 %f2677, %f2676, %f582, %f2020;

BB2_672:
and.b32 %r2277, %r888, 2;
setp.eq.s32	%p487, %r2277, 0;
@%p487 bra BB2_674;

mov.f32 %f2479, 0f00000000;
mov.f32 %f2022, 0fBF800000;
fma.rn.f32 %f2677, %f2677, %f2022, %f2479;

BB2_674:
mul.f32 %f2687, %f21, %f2677;

BB2_693:
mul.f32 %f475, %f21, %f475;
mul.f32 %f476, %f21, %f476;
mov.pred %p667, 0;
mov.u32 %r2996, %r2965;

BB2_696:
mov.f32 %f2736, 0fBF800000;
@%p667 bra BB2_803;

mov.f32 %f2688, 0f00000000;
and.b32 %r2325, %r2996, -2;
setp.eq.s32	%p501, %r2325, 8;
mov.f32 %f2690, 0f3F800000;
@%p501 bra BB2_698;
bra.uni BB2_699;

BB2_698:
mov.f32 %f2689, %f2688;
bra.uni BB2_700;

BB2_699:
mul.f32 %f2050, %f475, %f475;
fma.rn.f32 %f2051, %f476, %f476, %f2050;
fma.rn.f32 %f2052, %f2687, %f2687, %f2051;
sqrt.rn.f32 %f2053, %f2052;
div.rn.f32 %f2688, %f476, %f2053;
div.rn.f32 %f2689, %f475, %f2053;
div.rn.f32 %f2690, %f2687, %f2053;
mov.f32 %f476, 0f00000000;
mov.f32 %f475, %f476;

BB2_700:
mul.f32 %f2057, %f19, %f2689;
fma.rn.f32 %f2058, %f18, %f2688, %f2057;
fma.rn.f32 %f623, %f20, %f2690, %f2058;
abs.f32 %f2059, %f623;
mov.f32 %f2693, 0f7F7FFFFF;
setp.le.f32	%p502, %f2059, 0f3A83126F;
mov.f32 %f2694, %f2693;
mov.f32 %f2695, %f2693;
@%p502 bra BB2_702;

sub.f32 %f2060, %f53, %f476;
sub.f32 %f2061, %f2550, %f475;
mul.f32 %f2062, %f19, %f2061;
fma.rn.f32 %f2063, %f18, %f2060, %f2062;
fma.rn.f32 %f2064, %f20, %f2551, %f2063;
div.rn.f32 %f2065, %f2064, %f623;
fma.rn.f32 %f2693, %f2688, %f2065, %f476;
fma.rn.f32 %f2694, %f2689, %f2065, %f475;
fma.rn.f32 %f2695, %f2690, %f2065, 0f00000000;

BB2_702:
mov.f32 %f2736, 0fBF800000;
setp.eq.f32	%p503, %f2693, 0f7F7FFFFF;
@%p503 bra BB2_803;

mul.f32 %f2067, %f763, %f2694;
fma.rn.f32 %f2068, %f762, %f2693, %f2067;
fma.rn.f32 %f2069, %f764, %f2695, %f2068;
add.f32 %f2070, %f765, %f2069;
mul.f32 %f2071, %f767, %f2694;
fma.rn.f32 %f2072, %f766, %f2693, %f2071;
fma.rn.f32 %f2073, %f768, %f2695, %f2072;
add.f32 %f2074, %f769, %f2073;
mul.f32 %f2075, %f771, %f2694;
fma.rn.f32 %f2076, %f770, %f2693, %f2075;
fma.rn.f32 %f2077, %f772, %f2695, %f2076;
add.f32 %f2078, %f773, %f2077;
mul.f32 %f2079, %f775, %f2694;
fma.rn.f32 %f2080, %f774, %f2693, %f2079;
fma.rn.f32 %f2081, %f776, %f2695, %f2080;
add.f32 %f2082, %f777, %f2081;
div.rn.f32 %f2704, %f2070, %f2082;
div.rn.f32 %f2705, %f2074, %f2082;
div.rn.f32 %f632, %f2078, %f2082;
setp.eq.s32	%p504, %r2922, 0;
@%p504 bra BB2_705;

setp.lt.f32	%p506, %f632, 0f33D6BF95;
setp.eq.s32	%p507, %r2922, 2;
and.pred %p508, %p507, %p506;
mov.pred %p668, -1;
@%p508 bra BB2_760;
bra.uni BB2_706;

BB2_705:
setp.lt.f32	%p510, %f632, 0f33D6BF95;
mov.u32 %r2922, 0;
mov.pred %p668, -1;
@%p510 bra BB2_760;

BB2_706:
setp.eq.s32	%p511, %r2922, 4;
@%p511 bra BB2_748;
bra.uni BB2_707;

BB2_748:
abs.f32 %f670, %f632;
setp.eq.f32	%p543, %f670, 0f00000000;
abs.f32 %f671, %f2704;
setp.eq.f32	%p544, %f671, 0f00000000;
and.pred %p545, %p543, %p544;
mov.b32 %r964, %f632;
mov.b32 %r2386, %f2704;
and.b32 %r965, %r2386, -2147483648;
@%p545 bra BB2_752;
bra.uni BB2_749;

BB2_752:
shr.s32 %r2393, %r964, 31;
and.b32 %r2394, %r2393, 1078530011;
or.b32 %r2395, %r2394, %r965;
mov.b32 %f2706, %r2395;
bra.uni BB2_753;

BB2_707:
setp.eq.s32	%p512, %r2922, 2;
mov.u32 %r2998, 2;
@%p512 bra BB2_715;

setp.eq.s32	%p513, %r2922, 3;
mov.u32 %r2998, 3;
@%p513 bra BB2_715;

setp.eq.s32	%p514, %r2922, 10;
mov.u32 %r2998, 10;
@%p514 bra BB2_715;
bra.uni BB2_710;

BB2_715:
mul.f32 %f2131, %f2705, %f2705;
fma.rn.f32 %f2132, %f2704, %f2704, %f2131;
sqrt.rn.f32 %f637, %f2132;
setp.leu.f32	%p519, %f637, 0f00000000;
@%p519 bra BB2_747;

abs.f32 %f638, %f632;
setp.eq.f32	%p520, %f638, 0f00000000;
abs.f32 %f639, %f637;
setp.eq.f32	%p521, %f639, 0f00000000;
and.pred %p522, %p520, %p521;
mov.b32 %r927, %f632;
mov.b32 %r2330, %f637;
and.b32 %r928, %r2330, -2147483648;
@%p522 bra BB2_720;
bra.uni BB2_717;

BB2_720:
shr.s32 %r2337, %r927, 31;
and.b32 %r2338, %r2337, 1078530011;
or.b32 %r2339, %r928, %r2338;
mov.b32 %f2696, %r2339;
bra.uni BB2_721;

BB2_749:
setp.eq.f32	%p546, %f670, 0f7F800000;
setp.eq.f32	%p547, %f671, 0f7F800000;
and.pred %p548, %p546, %p547;
@%p548 bra BB2_751;
bra.uni BB2_750;

BB2_751:
shr.s32 %r2389, %r964, 31;
and.b32 %r2390, %r2389, 13483017;
add.s32 %r2391, %r2390, 1061752795;
or.b32 %r2392, %r2391, %r965;
mov.b32 %f2706, %r2392;
bra.uni BB2_753;

BB2_750:
max.f32 %f2191, %f671, %f670;
min.f32 %f2192, %f671, %f670;
div.rn.f32 %f2193, %f2192, %f2191;
mul.rn.f32 %f2194, %f2193, %f2193;
mov.f32 %f2195, 0fC0B59883;
mov.f32 %f2196, 0fBF52C7EA;
fma.rn.f32 %f2197, %f2194, %f2196, %f2195;
mov.f32 %f2198, 0fC0D21907;
fma.rn.f32 %f2199, %f2197, %f2194, %f2198;
mul.f32 %f2200, %f2194, %f2199;
mul.f32 %f2201, %f2193, %f2200;
add.f32 %f2202, %f2194, 0f41355DC0;
mov.f32 %f2203, 0f41E6BD60;
fma.rn.f32 %f2204, %f2202, %f2194, %f2203;
mov.f32 %f2205, 0f419D92C8;
fma.rn.f32 %f2206, %f2204, %f2194, %f2205;
rcp.rn.f32 %f2207, %f2206;
fma.rn.f32 %f2208, %f2201, %f2207, %f2193;
mov.f32 %f2209, 0f3FC90FDB;
sub.f32 %f2210, %f2209, %f2208;
setp.gt.f32	%p549, %f671, %f670;
selp.f32	%f2211, %f2210, %f2208, %p549;
mov.f32 %f2212, 0f40490FDB;
sub.f32 %f2213, %f2212, %f2211;
setp.lt.s32	%p550, %r964, 0;
selp.f32	%f2214, %f2213, %f2211, %p550;
mov.b32 %r2387, %f2214;
or.b32 %r2388, %r2387, %r965;
mov.b32 %f2215, %r2388;
add.f32 %f2216, %f670, %f671;
setp.gtu.f32	%p551, %f2216, 0f7F800000;
selp.f32	%f2706, %f2216, %f2215, %p551;

BB2_753:
mul.f32 %f2217, %f632, %f632;
fma.rn.f32 %f2218, %f2704, %f2704, %f2217;
sqrt.rn.f32 %f2219, %f2218;
abs.f32 %f676, %f2219;
setp.eq.f32	%p552, %f676, 0f00000000;
abs.f32 %f677, %f2705;
setp.eq.f32	%p553, %f677, 0f00000000;
and.pred %p554, %p552, %p553;
mov.b32 %r966, %f2219;
mov.b32 %r2396, %f2705;
and.b32 %r967, %r2396, -2147483648;
@%p554 bra BB2_757;
bra.uni BB2_754;

BB2_757:
shr.s32 %r2403, %r966, 31;
and.b32 %r2404, %r2403, 1078530011;
or.b32 %r2405, %r2404, %r967;
mov.b32 %f2707, %r2405;
bra.uni BB2_758;

BB2_754:
setp.eq.f32	%p555, %f676, 0f7F800000;
setp.eq.f32	%p556, %f677, 0f7F800000;
and.pred %p557, %p555, %p556;
@%p557 bra BB2_756;
bra.uni BB2_755;

BB2_756:
shr.s32 %r2399, %r966, 31;
and.b32 %r2400, %r2399, 13483017;
add.s32 %r2401, %r2400, 1061752795;
or.b32 %r2402, %r2401, %r967;
mov.b32 %f2707, %r2402;
bra.uni BB2_758;

BB2_755:
max.f32 %f2220, %f677, %f676;
min.f32 %f2221, %f677, %f676;
div.rn.f32 %f2222, %f2221, %f2220;
mul.rn.f32 %f2223, %f2222, %f2222;
mov.f32 %f2224, 0fC0B59883;
mov.f32 %f2225, 0fBF52C7EA;
fma.rn.f32 %f2226, %f2223, %f2225, %f2224;
mov.f32 %f2227, 0fC0D21907;
fma.rn.f32 %f2228, %f2226, %f2223, %f2227;
mul.f32 %f2229, %f2223, %f2228;
mul.f32 %f2230, %f2222, %f2229;
add.f32 %f2231, %f2223, 0f41355DC0;
mov.f32 %f2232, 0f41E6BD60;
fma.rn.f32 %f2233, %f2231, %f2223, %f2232;
mov.f32 %f2234, 0f419D92C8;
fma.rn.f32 %f2235, %f2233, %f2223, %f2234;
rcp.rn.f32 %f2236, %f2235;
fma.rn.f32 %f2237, %f2230, %f2236, %f2222;
mov.f32 %f2238, 0f3FC90FDB;
sub.f32 %f2239, %f2238, %f2237;
setp.gt.f32	%p558, %f677, %f676;
selp.f32	%f2240, %f2239, %f2237, %p558;
mov.f32 %f2241, 0f40490FDB;
sub.f32 %f2242, %f2241, %f2240;
setp.lt.s32	%p559, %r966, 0;
selp.f32	%f2243, %f2242, %f2240, %p559;
mov.b32 %r2397, %f2243;
or.b32 %r2398, %r2397, %r967;
mov.b32 %f2244, %r2398;
add.f32 %f2245, %f676, %f677;
setp.gtu.f32	%p560, %f2245, 0f7F800000;
selp.f32	%f2707, %f2245, %f2244, %p560;

BB2_758:
mov.b64	%rd366, _ZN4cuda27pm_estimate_cost_per_neighbIhLj3ELj8EEEvPfP6uchar3S1_PKfS5_13PinholeCamerajPKT_jfS6_jjyPKmPKhS5_PK6float3S1_jjjj_param_10;
mov.u64 %rd365, %rd366;
ld.param.f32 %f2246, [%rd365];
ld.param.v2.f32 {%f2247, %f2248}, [%rd365+24];
mul.f32 %f2251, %f2704, %f2247;
fma.rn.f32 %f2252, %f2706, %f2246, %f2251;
fma.rn.f32 %f2708, %f2707, %f2248, %f2252;
mul.f32 %f2709, %f2707, %f2246;
bra.uni BB2_759;

BB2_717:
setp.eq.f32	%p523, %f638, 0f7F800000;
setp.eq.f32	%p524, %f639, 0f7F800000;
and.pred %p525, %p523, %p524;
@%p525 bra BB2_719;
bra.uni BB2_718;

BB2_719:
shr.s32 %r2333, %r927, 31;
and.b32 %r2334, %r2333, 13483017;
add.s32 %r2335, %r2334, 1061752795;
or.b32 %r2336, %r928, %r2335;
mov.b32 %f2696, %r2336;
bra.uni BB2_721;

BB2_527:
mov.u32 %r2996, %r2908;
bra.uni BB2_696;

BB2_537:
mov.u32 %r2931, %r693;

BB2_539:
mov.b32 %r2696, %f2640;
and.b32 %r2695, %r2696, -2147483648;
clz.b32 %r2933, %r2929;
setp.eq.s32	%p408, %r2933, 0;
shl.b32 %r2022, %r2929, %r2933;
mov.u32 %r2023, 32;
sub.s32 %r2024, %r2023, %r2933;
shr.u32 %r2025, %r2931, %r2024;
add.s32 %r2026, %r2025, %r2022;
selp.b32	%r702, %r2929, %r2026, %p408;
mov.u32 %r2027, -921707870;
mul.hi.u32 %r2932, %r702, %r2027;
setp.eq.s32	%p409, %r2695, 0;
neg.s32 %r2028, %r694;
selp.b32	%r2934, %r694, %r2028, %p409;
setp.lt.s32	%p410, %r2932, 1;
@%p410 bra BB2_541;

mul.lo.s32 %r2029, %r702, -921707870;
shr.u32 %r2030, %r2029, 31;
shl.b32 %r2031, %r2932, 1;
add.s32 %r2932, %r2030, %r2031;
add.s32 %r2933, %r2933, 1;

BB2_541:
mov.u32 %r2032, 126;
sub.s32 %r2033, %r2032, %r2933;
shl.b32 %r2034, %r2033, 23;
add.s32 %r2035, %r2932, 1;
shr.u32 %r2036, %r2035, 7;
add.s32 %r2037, %r2036, 1;
shr.u32 %r2038, %r2037, 1;
add.s32 %r2039, %r2038, %r2034;
or.b32 %r2040, %r2039, %r2930;
mov.b32 %f2641, %r2040;

BB2_542:
mul.rn.f32 %f485, %f2641, %f2641;
and.b32 %r710, %r2934, 1;
setp.eq.s32	%p411, %r710, 0;
@%p411 bra BB2_544;

mov.f32 %f1864, 0fBAB6061A;
mov.f32 %f1865, 0f37CCF5CE;
fma.rn.f32 %f2642, %f1865, %f485, %f1864;
bra.uni BB2_545;

BB2_544:
mov.f32 %f1866, 0f3C08839E;
mov.f32 %f1867, 0fB94CA1F9;
fma.rn.f32 %f2642, %f1867, %f485, %f1866;

BB2_545:
@%p411 bra BB2_547;

mov.f32 %f1868, 0f3D2AAAA5;
fma.rn.f32 %f1869, %f2642, %f485, %f1868;
mov.f32 %f1870, 0fBF000000;
fma.rn.f32 %f2643, %f1869, %f485, %f1870;
bra.uni BB2_548;

BB2_547:
mov.f32 %f2490, 0f00000000;
mov.f32 %f1871, 0fBE2AAAA3;
fma.rn.f32 %f1872, %f2642, %f485, %f1871;
fma.rn.f32 %f2643, %f1872, %f485, %f2490;

BB2_548:
fma.rn.f32 %f2644, %f2643, %f2641, %f2641;
@%p411 bra BB2_550;

mov.f32 %f1874, 0f3F800000;
fma.rn.f32 %f2644, %f2643, %f485, %f1874;

BB2_550:
and.b32 %r2041, %r2934, 2;
setp.eq.s32	%p414, %r2041, 0;
@%p414 bra BB2_552;

mov.f32 %f2488, 0f00000000;
mov.f32 %f1876, 0fBF800000;
fma.rn.f32 %f2644, %f2644, %f1876, %f2488;

BB2_552:
abs.f32 %f2459, %f476;
setp.neu.f32	%p659, %f2459, 0f7F800000;
@%p659 bra BB2_554;

mov.f32 %f2489, 0f00000000;
mul.rn.f32 %f476, %f476, %f2489;

BB2_554:
mov.f32 %f2462, 0f27C234C5;
mov.f32 %f2461, 0f33A22168;
mov.f32 %f2460, 0f3FC90FDA;
mul.f32 %f1878, %f476, 0f3F22F983;
cvt.rni.s32.f32	%r2944, %f1878;
cvt.rn.f32.s32	%f1879, %r2944;
neg.f32 %f1880, %f1879;
fma.rn.f32 %f1882, %f1880, %f2460, %f476;
fma.rn.f32 %f1884, %f1880, %f2461, %f1882;
fma.rn.f32 %f2647, %f1880, %f2462, %f1884;
abs.f32 %f1886, %f476;
setp.leu.f32	%p416, %f1886, 0f47CE4780;
@%p416 bra BB2_565;

add.u64 %rd449, %SPL, 0;
mov.b32 %r712, %f476;
shr.u32 %r713, %r712, 23;
shl.b32 %r2044, %r712, 8;
or.b32 %r714, %r2044, -2147483648;
mov.u32 %r2936, 0;
mov.u64 %rd448, __cudart_i2opi_f;
mov.u32 %r2935, -6;

BB2_556:
.pragma "nounroll";
ld.const.u32 %r2047, [%rd448];

	{
mad.lo.cc.u32 %r2045, %r2047, %r714, %r2936;
madc.hi.u32 %r2936, %r2047, %r714, 0;
}

	st.local.u32 [%rd449], %r2045;
add.s64 %rd449, %rd449, 4;
add.s64 %rd448, %rd448, 4;
add.s32 %r2935, %r2935, 1;
setp.ne.s32	%p417, %r2935, 0;
@%p417 bra BB2_556;

add.u64 %rd374, %SPL, 0;
add.s64 %rd373, %rd374, 24;
and.b32 %r2050, %r713, 255;
add.s32 %r2051, %r2050, -128;
shr.u32 %r2052, %r2051, 5;
st.local.u32 [%rd373], %r2936;
mov.u32 %r2053, 6;
sub.s32 %r2054, %r2053, %r2052;
mul.wide.s32 %rd250, %r2054, 4;
add.s64 %rd109, %rd374, %rd250;
ld.local.u32 %r2937, [%rd109];
ld.local.u32 %r2938, [%rd109+-4];
and.b32 %r722, %r713, 31;
setp.eq.s32	%p418, %r722, 0;
@%p418 bra BB2_559;

mov.u32 %r2055, 32;
sub.s32 %r2056, %r2055, %r722;
shr.u32 %r2057, %r2938, %r2056;
shl.b32 %r2058, %r2937, %r722;
add.s32 %r2937, %r2057, %r2058;
ld.local.u32 %r2059, [%rd109+-8];
shr.u32 %r2060, %r2059, %r2056;
shl.b32 %r2061, %r2938, %r722;
add.s32 %r2938, %r2060, %r2061;

BB2_559:
mov.b32 %r2698, %f476;
and.b32 %r2940, %r2698, -2147483648;
shr.u32 %r2062, %r2938, 30;
shl.b32 %r2063, %r2937, 2;
add.s32 %r2939, %r2062, %r2063;
shl.b32 %r728, %r2938, 2;
shr.u32 %r2064, %r2939, 31;
shr.u32 %r2065, %r2937, 30;
add.s32 %r729, %r2064, %r2065;
setp.eq.s32	%p419, %r2064, 0;
@%p419 bra BB2_560;

mov.b32 %r2700, %f476;
and.b32 %r2699, %r2700, -2147483648;
not.b32 %r2066, %r2939;
neg.s32 %r2941, %r728;
setp.eq.s32	%p420, %r728, 0;
selp.u32	%r2067, 1, 0, %p420;
add.s32 %r2939, %r2067, %r2066;
xor.b32 %r2940, %r2699, -2147483648;
bra.uni BB2_562;

BB2_560:
mov.u32 %r2941, %r728;

BB2_562:
mov.b32 %r2702, %f476;
and.b32 %r2701, %r2702, -2147483648;
clz.b32 %r2943, %r2939;
setp.eq.s32	%p421, %r2943, 0;
shl.b32 %r2068, %r2939, %r2943;
mov.u32 %r2069, 32;
sub.s32 %r2070, %r2069, %r2943;
shr.u32 %r2071, %r2941, %r2070;
add.s32 %r2072, %r2071, %r2068;
selp.b32	%r737, %r2939, %r2072, %p421;
mov.u32 %r2073, -921707870;
mul.hi.u32 %r2942, %r737, %r2073;
setp.eq.s32	%p422, %r2701, 0;
neg.s32 %r2074, %r729;
selp.b32	%r2944, %r729, %r2074, %p422;
setp.lt.s32	%p423, %r2942, 1;
@%p423 bra BB2_564;

mul.lo.s32 %r2075, %r737, -921707870;
shr.u32 %r2076, %r2075, 31;
shl.b32 %r2077, %r2942, 1;
add.s32 %r2942, %r2076, %r2077;
add.s32 %r2943, %r2943, 1;

BB2_564:
mov.u32 %r2078, 126;
sub.s32 %r2079, %r2078, %r2943;
shl.b32 %r2080, %r2079, 23;
add.s32 %r2081, %r2942, 1;
shr.u32 %r2082, %r2081, 7;
add.s32 %r2083, %r2082, 1;
shr.u32 %r2084, %r2083, 1;
add.s32 %r2085, %r2084, %r2080;
or.b32 %r2086, %r2085, %r2940;
mov.b32 %f2647, %r2086;

BB2_565:
mul.rn.f32 %f502, %f2647, %f2647;
add.s32 %r745, %r2944, 1;
and.b32 %r746, %r745, 1;
setp.eq.s32	%p424, %r746, 0;
@%p424 bra BB2_567;

mov.f32 %f1887, 0fBAB6061A;
mov.f32 %f1888, 0f37CCF5CE;
fma.rn.f32 %f2648, %f1888, %f502, %f1887;
bra.uni BB2_568;

BB2_567:
mov.f32 %f1889, 0f3C08839E;
mov.f32 %f1890, 0fB94CA1F9;
fma.rn.f32 %f2648, %f1890, %f502, %f1889;

BB2_568:
@%p424 bra BB2_570;

mov.f32 %f1891, 0f3D2AAAA5;
fma.rn.f32 %f1892, %f2648, %f502, %f1891;
mov.f32 %f1893, 0fBF000000;
fma.rn.f32 %f2649, %f1892, %f502, %f1893;
bra.uni BB2_571;

BB2_570:
mov.f32 %f2477, 0f00000000;
mov.f32 %f1894, 0fBE2AAAA3;
fma.rn.f32 %f1895, %f2648, %f502, %f1894;
fma.rn.f32 %f2649, %f1895, %f502, %f2477;

BB2_571:
fma.rn.f32 %f2650, %f2649, %f2647, %f2647;
@%p424 bra BB2_573;

mov.f32 %f1897, 0f3F800000;
fma.rn.f32 %f2650, %f2649, %f502, %f1897;

BB2_573:
and.b32 %r2087, %r745, 2;
setp.eq.s32	%p427, %r2087, 0;
@%p427 bra BB2_575;

mov.f32 %f2469, 0f00000000;
mov.f32 %f1899, 0fBF800000;
fma.rn.f32 %f2650, %f2650, %f1899, %f2469;

BB2_575:
abs.f32 %f514, %f475;
setp.neu.f32	%p428, %f514, 0f7F800000;
mov.f32 %f2652, %f475;
@%p428 bra BB2_577;

mov.f32 %f2476, 0f00000000;
mul.rn.f32 %f2652, %f475, %f2476;

BB2_577:
mov.f32 %f2465, 0f27C234C5;
mov.f32 %f2464, 0f33A22168;
mov.f32 %f2463, 0f3FC90FDA;
mul.f32 %f1901, %f2652, 0f3F22F983;
cvt.rni.s32.f32	%r2954, %f1901;
cvt.rn.f32.s32	%f1902, %r2954;
neg.f32 %f1903, %f1902;
fma.rn.f32 %f1905, %f1903, %f2463, %f2652;
fma.rn.f32 %f1907, %f1903, %f2464, %f1905;
fma.rn.f32 %f2653, %f1903, %f2465, %f1907;
abs.f32 %f1909, %f2652;
setp.leu.f32	%p429, %f1909, 0f47CE4780;
@%p429 bra BB2_588;

add.u64 %rd451, %SPL, 0;
mov.b32 %r748, %f2652;
shr.u32 %r749, %r748, 23;
shl.b32 %r2090, %r748, 8;
or.b32 %r750, %r2090, -2147483648;
mov.u32 %r2946, 0;
mov.u64 %rd450, __cudart_i2opi_f;
mov.u32 %r2945, -6;

BB2_579:
.pragma "nounroll";
ld.const.u32 %r2093, [%rd450];

	{
mad.lo.cc.u32 %r2091, %r2093, %r750, %r2946;
madc.hi.u32 %r2946, %r2093, %r750, 0;
}

	st.local.u32 [%rd451], %r2091;
add.s64 %rd451, %rd451, 4;
add.s64 %rd450, %rd450, 4;
add.s32 %r2945, %r2945, 1;
setp.ne.s32	%p430, %r2945, 0;
@%p430 bra BB2_579;

add.u64 %rd371, %SPL, 0;
add.s64 %rd370, %rd371, 24;
and.b32 %r2096, %r749, 255;
add.s32 %r2097, %r2096, -128;
shr.u32 %r2098, %r2097, 5;
st.local.u32 [%rd370], %r2946;
mov.u32 %r2099, 6;
sub.s32 %r2100, %r2099, %r2098;
mul.wide.s32 %rd252, %r2100, 4;
add.s64 %rd114, %rd371, %rd252;
ld.local.u32 %r2947, [%rd114];
ld.local.u32 %r2948, [%rd114+-4];
and.b32 %r758, %r749, 31;
setp.eq.s32	%p431, %r758, 0;
@%p431 bra BB2_582;

mov.u32 %r2101, 32;
sub.s32 %r2102, %r2101, %r758;
shr.u32 %r2103, %r2948, %r2102;
shl.b32 %r2104, %r2947, %r758;
add.s32 %r2947, %r2103, %r2104;
ld.local.u32 %r2105, [%rd114+-8];
shr.u32 %r2106, %r2105, %r2102;
shl.b32 %r2107, %r2948, %r758;
add.s32 %r2948, %r2106, %r2107;

BB2_582:
mov.b32 %r2704, %f2652;
and.b32 %r2950, %r2704, -2147483648;
shr.u32 %r2108, %r2948, 30;
shl.b32 %r2109, %r2947, 2;
add.s32 %r2949, %r2108, %r2109;
shl.b32 %r764, %r2948, 2;
shr.u32 %r2110, %r2949, 31;
shr.u32 %r2111, %r2947, 30;
add.s32 %r765, %r2110, %r2111;
setp.eq.s32	%p432, %r2110, 0;
@%p432 bra BB2_583;

mov.b32 %r2706, %f2652;
and.b32 %r2705, %r2706, -2147483648;
not.b32 %r2112, %r2949;
neg.s32 %r2951, %r764;
setp.eq.s32	%p433, %r764, 0;
selp.u32	%r2113, 1, 0, %p433;
add.s32 %r2949, %r2113, %r2112;
xor.b32 %r2950, %r2705, -2147483648;
bra.uni BB2_585;

BB2_583:
mov.u32 %r2951, %r764;

BB2_585:
mov.b32 %r2708, %f2652;
and.b32 %r2707, %r2708, -2147483648;
clz.b32 %r2953, %r2949;
setp.eq.s32	%p434, %r2953, 0;
shl.b32 %r2114, %r2949, %r2953;
mov.u32 %r2115, 32;
sub.s32 %r2116, %r2115, %r2953;
shr.u32 %r2117, %r2951, %r2116;
add.s32 %r2118, %r2117, %r2114;
selp.b32	%r773, %r2949, %r2118, %p434;
mov.u32 %r2119, -921707870;
mul.hi.u32 %r2952, %r773, %r2119;
setp.eq.s32	%p435, %r2707, 0;
neg.s32 %r2120, %r765;
selp.b32	%r2954, %r765, %r2120, %p435;
setp.lt.s32	%p436, %r2952, 1;
@%p436 bra BB2_587;

mul.lo.s32 %r2121, %r773, -921707870;
shr.u32 %r2122, %r2121, 31;
shl.b32 %r2123, %r2952, 1;
add.s32 %r2952, %r2122, %r2123;
add.s32 %r2953, %r2953, 1;

BB2_587:
mov.u32 %r2124, 126;
sub.s32 %r2125, %r2124, %r2953;
shl.b32 %r2126, %r2125, 23;
add.s32 %r2127, %r2952, 1;
shr.u32 %r2128, %r2127, 7;
add.s32 %r2129, %r2128, 1;
shr.u32 %r2130, %r2129, 1;
add.s32 %r2131, %r2130, %r2126;
or.b32 %r2132, %r2131, %r2950;
mov.b32 %f2653, %r2132;

BB2_588:
mul.rn.f32 %f520, %f2653, %f2653;
and.b32 %r781, %r2954, 1;
setp.eq.s32	%p437, %r781, 0;
@%p437 bra BB2_590;

mov.f32 %f1910, 0fBAB6061A;
mov.f32 %f1911, 0f37CCF5CE;
fma.rn.f32 %f2654, %f1911, %f520, %f1910;
bra.uni BB2_591;

BB2_590:
mov.f32 %f1912, 0f3C08839E;
mov.f32 %f1913, 0fB94CA1F9;
fma.rn.f32 %f2654, %f1913, %f520, %f1912;

BB2_591:
@%p437 bra BB2_593;

mov.f32 %f1914, 0f3D2AAAA5;
fma.rn.f32 %f1915, %f2654, %f520, %f1914;
mov.f32 %f1916, 0fBF000000;
fma.rn.f32 %f2655, %f1915, %f520, %f1916;
bra.uni BB2_594;

BB2_593:
mov.f32 %f2475, 0f00000000;
mov.f32 %f1917, 0fBE2AAAA3;
fma.rn.f32 %f1918, %f2654, %f520, %f1917;
fma.rn.f32 %f2655, %f1918, %f520, %f2475;

BB2_594:
fma.rn.f32 %f2656, %f2655, %f2653, %f2653;
@%p437 bra BB2_596;

mov.f32 %f1920, 0f3F800000;
fma.rn.f32 %f2656, %f2655, %f520, %f1920;

BB2_596:
and.b32 %r2133, %r2954, 2;
setp.eq.s32	%p440, %r2133, 0;
@%p440 bra BB2_598;

mov.f32 %f2470, 0f00000000;
mov.f32 %f1922, 0fBF800000;
fma.rn.f32 %f2656, %f2656, %f1922, %f2470;

BB2_598:
abs.f32 %f2478, %f475;
setp.neu.f32	%p660, %f2478, 0f7F800000;
@%p660 bra BB2_600;

mov.f32 %f2474, 0f00000000;
mul.rn.f32 %f475, %f475, %f2474;

BB2_600:
mov.f32 %f2468, 0f27C234C5;
mov.f32 %f2467, 0f33A22168;
mov.f32 %f2466, 0f3FC90FDA;
mul.f32 %f1924, %f475, 0f3F22F983;
cvt.rni.s32.f32	%r2964, %f1924;
cvt.rn.f32.s32	%f1925, %r2964;
neg.f32 %f1926, %f1925;
fma.rn.f32 %f1928, %f1926, %f2466, %f475;
fma.rn.f32 %f1930, %f1926, %f2467, %f1928;
fma.rn.f32 %f2659, %f1926, %f2468, %f1930;
abs.f32 %f1932, %f475;
setp.leu.f32	%p442, %f1932, 0f47CE4780;
@%p442 bra BB2_611;

add.u64 %rd453, %SPL, 0;
mov.b32 %r783, %f475;
shr.u32 %r784, %r783, 23;
shl.b32 %r2136, %r783, 8;
or.b32 %r785, %r2136, -2147483648;
mov.u32 %r2956, 0;
mov.u64 %rd452, __cudart_i2opi_f;
mov.u32 %r2955, -6;

BB2_602:
.pragma "nounroll";
ld.const.u32 %r2139, [%rd452];

	{
mad.lo.cc.u32 %r2137, %r2139, %r785, %r2956;
madc.hi.u32 %r2956, %r2139, %r785, 0;
}

	st.local.u32 [%rd453], %r2137;
add.s64 %rd453, %rd453, 4;
add.s64 %rd452, %rd452, 4;
add.s32 %r2955, %r2955, 1;
setp.ne.s32	%p443, %r2955, 0;
@%p443 bra BB2_602;

add.u64 %rd368, %SPL, 0;
add.s64 %rd367, %rd368, 24;
and.b32 %r2142, %r784, 255;
add.s32 %r2143, %r2142, -128;
shr.u32 %r2144, %r2143, 5;
and.b32 %r790, %r783, -2147483648;
st.local.u32 [%rd367], %r2956;
mov.u32 %r2145, 6;
sub.s32 %r2146, %r2145, %r2144;
mul.wide.s32 %rd254, %r2146, 4;
add.s64 %rd119, %rd368, %rd254;
ld.local.u32 %r2957, [%rd119];
ld.local.u32 %r2958, [%rd119+-4];
and.b32 %r793, %r784, 31;
setp.eq.s32	%p444, %r793, 0;
@%p444 bra BB2_605;

mov.u32 %r2147, 32;
sub.s32 %r2148, %r2147, %r793;
shr.u32 %r2149, %r2958, %r2148;
shl.b32 %r2150, %r2957, %r793;
add.s32 %r2957, %r2149, %r2150;
ld.local.u32 %r2151, [%rd119+-8];
shr.u32 %r2152, %r2151, %r2148;
shl.b32 %r2153, %r2958, %r793;
add.s32 %r2958, %r2152, %r2153;

BB2_605:
shr.u32 %r2154, %r2958, 30;
shl.b32 %r2155, %r2957, 2;
add.s32 %r2959, %r2154, %r2155;
shl.b32 %r799, %r2958, 2;
shr.u32 %r2156, %r2959, 31;
shr.u32 %r2157, %r2957, 30;
add.s32 %r800, %r2156, %r2157;
setp.eq.s32	%p445, %r2156, 0;
@%p445 bra BB2_606;

not.b32 %r2158, %r2959;
neg.s32 %r2961, %r799;
setp.eq.s32	%p446, %r799, 0;
selp.u32	%r2159, 1, 0, %p446;
add.s32 %r2959, %r2159, %r2158;
xor.b32 %r2960, %r790, -2147483648;
bra.uni BB2_608;

BB2_606:
mov.u32 %r2960, %r790;
mov.u32 %r2961, %r799;

BB2_608:
clz.b32 %r2963, %r2959;
setp.eq.s32	%p447, %r2963, 0;
shl.b32 %r2160, %r2959, %r2963;
mov.u32 %r2161, 32;
sub.s32 %r2162, %r2161, %r2963;
shr.u32 %r2163, %r2961, %r2162;
add.s32 %r2164, %r2163, %r2160;
selp.b32	%r808, %r2959, %r2164, %p447;
mov.u32 %r2165, -921707870;
mul.hi.u32 %r2962, %r808, %r2165;
setp.eq.s32	%p448, %r790, 0;
neg.s32 %r2166, %r800;
selp.b32	%r2964, %r800, %r2166, %p448;
setp.lt.s32	%p449, %r2962, 1;
@%p449 bra BB2_610;

mul.lo.s32 %r2167, %r808, -921707870;
shr.u32 %r2168, %r2167, 31;
shl.b32 %r2169, %r2962, 1;
add.s32 %r2962, %r2168, %r2169;
add.s32 %r2963, %r2963, 1;

BB2_610:
mov.u32 %r2170, 126;
sub.s32 %r2171, %r2170, %r2963;
shl.b32 %r2172, %r2171, 23;
add.s32 %r2173, %r2962, 1;
shr.u32 %r2174, %r2173, 7;
add.s32 %r2175, %r2174, 1;
shr.u32 %r2176, %r2175, 1;
add.s32 %r2177, %r2176, %r2172;
or.b32 %r2178, %r2177, %r2960;
mov.b32 %f2659, %r2178;

BB2_611:
mul.rn.f32 %f537, %f2659, %f2659;
add.s32 %r816, %r2964, 1;
and.b32 %r817, %r816, 1;
setp.eq.s32	%p450, %r817, 0;
@%p450 bra BB2_613;

mov.f32 %f1933, 0fBAB6061A;
mov.f32 %f1934, 0f37CCF5CE;
fma.rn.f32 %f2660, %f1934, %f537, %f1933;
bra.uni BB2_614;

BB2_613:
mov.f32 %f1935, 0f3C08839E;
mov.f32 %f1936, 0fB94CA1F9;
fma.rn.f32 %f2660, %f1936, %f537, %f1935;

BB2_614:
@%p450 bra BB2_616;

mov.f32 %f1937, 0f3D2AAAA5;
fma.rn.f32 %f1938, %f2660, %f537, %f1937;
mov.f32 %f1939, 0fBF000000;
fma.rn.f32 %f2661, %f1938, %f537, %f1939;
bra.uni BB2_617;

BB2_616:
mov.f32 %f2473, 0f00000000;
mov.f32 %f1940, 0fBE2AAAA3;
fma.rn.f32 %f1941, %f2660, %f537, %f1940;
fma.rn.f32 %f2661, %f1941, %f537, %f2473;

BB2_617:
fma.rn.f32 %f2662, %f2661, %f2659, %f2659;
@%p450 bra BB2_619;

mov.f32 %f1943, 0f3F800000;
fma.rn.f32 %f2662, %f2661, %f537, %f1943;

BB2_619:
and.b32 %r2179, %r816, 2;
setp.eq.s32	%p453, %r2179, 0;
@%p453 bra BB2_621;

mov.f32 %f2471, 0f00000000;
mov.f32 %f1945, 0fBF800000;
fma.rn.f32 %f2662, %f2662, %f1945, %f2471;

BB2_621:
mul.f32 %f1946, %f2644, %f2662;
mul.f32 %f476, %f21, %f1946;
mul.f32 %f475, %f21, %f2656;
mul.f32 %f1947, %f2650, %f2662;
mul.f32 %f2687, %f21, %f1947;
mov.pred %p667, 0;
mov.u32 %r2996, 4;
bra.uni BB2_696;

BB2_710:
setp.eq.s32	%p515, %r2922, 0;
@%p515 bra BB2_713;

setp.ne.s32	%p516, %r2922, 8;
@%p516 bra BB2_747;

mov.b64	%rd364, _ZN4cuda27pm_estimate_cost_per_neighbIhLj3ELj8EEEvPfP6uchar3S1_PKfS5_13PinholeCamerajPKT_jfS6_jjyPKmPKhS5_PK6float3S1_jjjj_param_10;
mov.u64 %rd363, %rd364;
ld.param.v4.f32 {%f2085, %f2086, %f2087, %f2088}, [%rd363+48];
fma.rn.f32 %f2093, %f2704, %f2086, %f2085;
fma.rn.f32 %f2094, %f2705, %f2087, %f2093;
fma.rn.f32 %f2095, %f632, %f2088, %f2094;
ld.param.v4.f32 {%f2096, %f2097, %f2098, %f2099}, [%rd363+64];
fma.rn.f32 %f2104, %f2704, %f2097, %f2096;
fma.rn.f32 %f2105, %f2705, %f2098, %f2104;
fma.rn.f32 %f2106, %f632, %f2099, %f2105;
ld.param.v4.f32 {%f2107, %f2108, %f2109, %f2110}, [%rd363+80];
fma.rn.f32 %f2115, %f2704, %f2108, %f2107;
fma.rn.f32 %f2116, %f2705, %f2109, %f2115;
fma.rn.f32 %f2117, %f632, %f2110, %f2116;
ld.param.v4.f32 {%f2118, %f2119, %f2120, %f2121}, [%rd363+96];
fma.rn.f32 %f2126, %f2704, %f2119, %f2118;
fma.rn.f32 %f2127, %f2705, %f2120, %f2126;
fma.rn.f32 %f2128, %f632, %f2121, %f2127;
div.rn.f32 %f2704, %f2117, %f2128;
div.rn.f32 %f2705, %f2095, %f2106;
bra.uni BB2_747;

BB2_718:
max.f32 %f2133, %f639, %f638;
min.f32 %f2134, %f639, %f638;
div.rn.f32 %f2135, %f2134, %f2133;
mul.rn.f32 %f2136, %f2135, %f2135;
mov.f32 %f2137, 0fC0B59883;
mov.f32 %f2138, 0fBF52C7EA;
fma.rn.f32 %f2139, %f2136, %f2138, %f2137;
mov.f32 %f2140, 0fC0D21907;
fma.rn.f32 %f2141, %f2139, %f2136, %f2140;
mul.f32 %f2142, %f2136, %f2141;
mul.f32 %f2143, %f2135, %f2142;
add.f32 %f2144, %f2136, 0f41355DC0;
mov.f32 %f2145, 0f41E6BD60;
fma.rn.f32 %f2146, %f2144, %f2136, %f2145;
mov.f32 %f2147, 0f419D92C8;
fma.rn.f32 %f2148, %f2146, %f2136, %f2147;
rcp.rn.f32 %f2149, %f2148;
fma.rn.f32 %f2150, %f2143, %f2149, %f2135;
mov.f32 %f2151, 0f3FC90FDB;
sub.f32 %f2152, %f2151, %f2150;
setp.gt.f32	%p526, %f639, %f638;
selp.f32	%f2153, %f2152, %f2150, %p526;
mov.f32 %f2154, 0f40490FDB;
sub.f32 %f2155, %f2154, %f2153;
setp.lt.s32	%p527, %r927, 0;
selp.f32	%f2156, %f2155, %f2153, %p527;
mov.b32 %r2331, %f2156;
or.b32 %r2332, %r2331, %r928;
mov.b32 %f2157, %r2332;
add.f32 %f2158, %f638, %f639;
setp.gtu.f32	%p528, %f2158, 0f7F800000;
selp.f32	%f2696, %f2158, %f2157, %p528;

BB2_721:
setp.ne.s32	%p529, %r2998, 10;
@%p529 bra BB2_746;

mul.f32 %f2697, %f2696, 0f3F000000;
add.u64 %rd138, %SPL, 0;
abs.f32 %f2159, %f2697;
setp.neu.f32	%p530, %f2159, 0f7F800000;
@%p530 bra BB2_724;

mov.f32 %f2160, 0f00000000;
mul.rn.f32 %f2697, %f2697, %f2160;

BB2_724:
mul.f32 %f2161, %f2697, 0f3F22F983;
cvt.rni.s32.f32	%r3008, %f2161;
cvt.rn.f32.s32	%f2162, %r3008;
neg.f32 %f2163, %f2162;
mov.f32 %f2164, 0f3FC90FDA;
fma.rn.f32 %f2165, %f2163, %f2164, %f2697;
mov.f32 %f2166, 0f33A22168;
fma.rn.f32 %f2167, %f2163, %f2166, %f2165;
mov.f32 %f2168, 0f27C234C5;
fma.rn.f32 %f2698, %f2163, %f2168, %f2167;
abs.f32 %f2169, %f2697;
setp.leu.f32	%p531, %f2169, 0f47CE4780;
@%p531 bra BB2_735;

mov.b32 %r930, %f2697;
shr.u32 %r931, %r930, 23;
shl.b32 %r2342, %r930, 8;
or.b32 %r932, %r2342, -2147483648;
mov.u32 %r3000, 0;
mov.u64 %rd460, __cudart_i2opi_f;
mov.u32 %r2999, -6;
mov.u64 %rd461, %rd138;

BB2_726:
.pragma "nounroll";
ld.const.u32 %r2345, [%rd460];

	{
mad.lo.cc.u32 %r2343, %r2345, %r932, %r3000;
madc.hi.u32 %r3000, %r2345, %r932, 0;
}

	st.local.u32 [%rd461], %r2343;
add.s64 %rd461, %rd461, 4;
add.s64 %rd460, %rd460, 4;
add.s32 %r2999, %r2999, 1;
setp.ne.s32	%p532, %r2999, 0;
@%p532 bra BB2_726;

and.b32 %r2348, %r931, 255;
add.s32 %r2349, %r2348, -128;
shr.u32 %r2350, %r2349, 5;
and.b32 %r937, %r930, -2147483648;
st.local.u32 [%rd138+24], %r3000;
mov.u32 %r2351, 6;
sub.s32 %r2352, %r2351, %r2350;
mul.wide.s32 %rd267, %r2352, 4;
add.s64 %rd143, %rd138, %rd267;
ld.local.u32 %r3001, [%rd143];
ld.local.u32 %r3002, [%rd143+-4];
and.b32 %r940, %r931, 31;
setp.eq.s32	%p533, %r940, 0;
@%p533 bra BB2_729;

mov.u32 %r2353, 32;
sub.s32 %r2354, %r2353, %r940;
shr.u32 %r2355, %r3002, %r2354;
shl.b32 %r2356, %r3001, %r940;
add.s32 %r3001, %r2355, %r2356;
ld.local.u32 %r2357, [%rd143+-8];
shr.u32 %r2358, %r2357, %r2354;
shl.b32 %r2359, %r3002, %r940;
add.s32 %r3002, %r2358, %r2359;

BB2_729:
shr.u32 %r2360, %r3002, 30;
shl.b32 %r2361, %r3001, 2;
add.s32 %r3003, %r2360, %r2361;
shl.b32 %r946, %r3002, 2;
shr.u32 %r2362, %r3003, 31;
shr.u32 %r2363, %r3001, 30;
add.s32 %r947, %r2362, %r2363;
setp.eq.s32	%p534, %r2362, 0;
@%p534 bra BB2_730;

not.b32 %r2364, %r3003;
neg.s32 %r3005, %r946;
setp.eq.s32	%p535, %r946, 0;
selp.u32	%r2365, 1, 0, %p535;
add.s32 %r3003, %r2365, %r2364;
xor.b32 %r3004, %r937, -2147483648;
bra.uni BB2_732;

BB2_713:
mov.pred %p668, -1;
setp.le.f32	%p518, %f632, 0f00000000;
@%p518 bra BB2_760;

rcp.rn.f32 %f2130, %f632;
mul.f32 %f2704, %f2704, %f2130;
mul.f32 %f2705, %f2705, %f2130;
bra.uni BB2_747;

BB2_730:
mov.u32 %r3004, %r937;
mov.u32 %r3005, %r946;

BB2_732:
clz.b32 %r3007, %r3003;
setp.eq.s32	%p536, %r3007, 0;
shl.b32 %r2366, %r3003, %r3007;
mov.u32 %r2367, 32;
sub.s32 %r2368, %r2367, %r3007;
shr.u32 %r2369, %r3005, %r2368;
add.s32 %r2370, %r2369, %r2366;
selp.b32	%r955, %r3003, %r2370, %p536;
mov.u32 %r2371, -921707870;
mul.hi.u32 %r3006, %r955, %r2371;
setp.eq.s32	%p537, %r937, 0;
neg.s32 %r2372, %r947;
selp.b32	%r3008, %r947, %r2372, %p537;
setp.lt.s32	%p538, %r3006, 1;
@%p538 bra BB2_734;

mul.lo.s32 %r2373, %r955, -921707870;
shr.u32 %r2374, %r2373, 31;
shl.b32 %r2375, %r3006, 1;
add.s32 %r3006, %r2374, %r2375;
add.s32 %r3007, %r3007, 1;

BB2_734:
mov.u32 %r2376, 126;
sub.s32 %r2377, %r2376, %r3007;
shl.b32 %r2378, %r2377, 23;
add.s32 %r2379, %r3006, 1;
shr.u32 %r2380, %r2379, 7;
add.s32 %r2381, %r2380, 1;
shr.u32 %r2382, %r2381, 1;
add.s32 %r2383, %r2382, %r2378;
or.b32 %r2384, %r2383, %r3004;
mov.b32 %f2698, %r2384;

BB2_735:
mul.rn.f32 %f650, %f2698, %f2698;
and.b32 %r963, %r3008, 1;
setp.eq.s32	%p539, %r963, 0;
@%p539 bra BB2_737;

mov.f32 %f2170, 0fBAB6061A;
mov.f32 %f2171, 0f37CCF5CE;
fma.rn.f32 %f2699, %f2171, %f650, %f2170;
bra.uni BB2_738;

BB2_737:
mov.f32 %f2172, 0f3C08839E;
mov.f32 %f2173, 0fB94CA1F9;
fma.rn.f32 %f2699, %f2173, %f650, %f2172;

BB2_738:
@%p539 bra BB2_740;

mov.f32 %f2174, 0f3D2AAAA5;
fma.rn.f32 %f2175, %f2699, %f650, %f2174;
mov.f32 %f2176, 0fBF000000;
fma.rn.f32 %f2700, %f2175, %f650, %f2176;
bra.uni BB2_741;

BB2_740:
mov.f32 %f2177, 0fBE2AAAA3;
fma.rn.f32 %f2178, %f2699, %f650, %f2177;
mov.f32 %f2179, 0f00000000;
fma.rn.f32 %f2700, %f2178, %f650, %f2179;

BB2_741:
fma.rn.f32 %f2701, %f2700, %f2698, %f2698;
@%p539 bra BB2_743;

mov.f32 %f2180, 0f3F800000;
fma.rn.f32 %f2701, %f2700, %f650, %f2180;

BB2_743:
and.b32 %r2385, %r3008, 2;
setp.eq.s32	%p542, %r2385, 0;
@%p542 bra BB2_745;

mov.f32 %f2181, 0f00000000;
mov.f32 %f2182, 0fBF800000;
fma.rn.f32 %f2701, %f2701, %f2182, %f2181;

BB2_745:
add.f32 %f2696, %f2701, %f2701;

BB2_746:
div.rn.f32 %f2183, %f2696, %f637;
mul.f32 %f2704, %f2704, %f2183;
mul.f32 %f2705, %f2705, %f2183;

BB2_747:
mov.b64	%rd360, _ZN4cuda27pm_estimate_cost_per_neighbIhLj3ELj8EEEvPfP6uchar3S1_PKfS5_13PinholeCamerajPKT_jfS6_jjyPKmPKhS5_PK6float3S1_jjjj_param_10;
mov.u64 %rd359, %rd360;
ld.param.f32 %f2184, [%rd359];
ld.param.v2.f32 {%f2185, %f2186}, [%rd359+24];
mul.f32 %f2189, %f2704, %f2185;
fma.rn.f32 %f2190, %f2704, %f2184, %f2189;
fma.rn.f32 %f2708, %f2705, %f2186, %f2190;
mul.f32 %f2709, %f2705, %f2184;

BB2_759:
mov.b64	%rd362, _ZN4cuda27pm_estimate_cost_per_neighbIhLj3ELj8EEEvPfP6uchar3S1_PKfS5_13PinholeCamerajPKT_jfS6_jjyPKmPKhS5_PK6float3S1_jjjj_param_10;
mov.u64 %rd361, %rd362;
ld.param.f32 %f2253, [%rd361+4];
add.f32 %f2254, %f2708, %f2253;
fma.rn.f32 %f2710, %f252, 0f3F000000, %f2254;
ld.param.f32 %f2255, [%rd361+8];
add.f32 %f2256, %f2709, %f2255;
fma.rn.f32 %f2711, %f253, 0f3F000000, %f2256;
mov.pred %p668, 0;

BB2_760:
mov.f32 %f2736, 0fBF800000;
setp.lt.f32	%p562, %f2710, %f470;
or.pred %p563, %p668, %p562;
@%p563 bra BB2_803;

mov.f32 %f2736, 0fBF800000;
setp.ge.f32	%p564, %f2710, %f471;
setp.lt.f32	%p565, %f2711, %f470;
or.pred %p566, %p565, %p564;
setp.ge.f32	%p567, %f2711, %f472;
or.pred %p568, %p566, %p567;
@%p568 bra BB2_803;

ld.param.u32 %r2495, [_ZN4cuda27pm_estimate_cost_per_neighbIhLj3ELj8EEEvPfP6uchar3S1_PKfS5_13PinholeCamerajPKT_jfS6_jjyPKmPKhS5_PK6float3S1_jjjj_param_8];
setp.ne.s32	%p639, %r2495, 0;
selp.u32	%r2494, 1, 0, %p639;
mov.u32 %r3009, 0;
sub.f32 %f2263, %f2710, %f2566;
mul.f32 %f2264, %f2263, 0f3F000000;
sub.f32 %f2265, %f2711, %f2567;
mul.f32 %f2266, %f2265, 0f3F000000;
mul.f32 %f2267, %f2264, 0f3F000000;
mul.f32 %f2268, %f2266, 0f3F000000;
selp.f32	%f690, %f2267, %f2264, %p639;
selp.f32	%f691, %f2268, %f2266, %p639;
cvt.rn.f32.u32	%f2269, %r2494;
cvt.rn.f32.s32	%f2270, %r2749;
fma.rn.f32 %f2271, %f2269, 0f3F000000, %f2270;
cvt.rn.f32.s32	%f2272, %r3031;
sub.f32 %f2273, %f2271, %f2272;
cvt.rn.f32.s32	%f2274, %r2748;
fma.rn.f32 %f2275, %f2269, 0f3F000000, %f2274;
cvt.rn.f32.s32	%f2276, %r2745;
sub.f32 %f2277, %f2275, %f2276;
mul.f32 %f2278, %f2273, %f473;
mul.f32 %f2279, %f2273, %f474;
sub.f32 %f2280, %f2566, %f2278;
sub.f32 %f2281, %f2567, %f2279;
mul.f32 %f2282, %f2277, %f690;
mul.f32 %f2283, %f2277, %f691;
sub.f32 %f692, %f2280, %f2282;
sub.f32 %f693, %f2281, %f2283;
mul.f32 %f2284, %f474, %f474;
fma.rn.f32 %f2285, %f473, %f473, %f2284;
sqrt.rn.f32 %f2286, %f2285;
mul.f32 %f2287, %f691, %f691;
fma.rn.f32 %f2288, %f690, %f690, %f2287;
sqrt.rn.f32 %f2289, %f2288;
setp.gt.f32	%p570, %f2286, %f2289;
selp.f32	%f2290, %f2286, %f2289, %p570;
div.rn.f32 %f2712, %f2290, %f254;
setp.ltu.f32	%p571, %f2712, 0f3FC00000;
mov.f32 %f2713, 0f00000000;
mov.f32 %f697, %f2713;
mov.f32 %f2720, %f254;
@%p571 bra BB2_769;

mov.u32 %r3010, %r376;
mov.u32 %r3011, %r377;

BB2_764:
setp.lt.s32	%p572, %r3011, 127;
setp.lt.s32	%p573, %r3010, 127;
or.pred %p574, %p573, %p572;
setp.gt.s32	%p575, %r3009, 1;
and.pred %p576, %p574, %p575;
@%p576 bra BB2_769;

mul.f32 %f2712, %f2712, 0f3F000000;
add.f32 %f2720, %f2720, %f2720;
setp.eq.s32	%p577, %r3009, 0;
@%p577 bra BB2_767;
bra.uni BB2_766;

BB2_767:
cvt.rn.f32.s32	%f2713, %r3011;
bra.uni BB2_768;

BB2_766:
cvt.rn.f32.s32	%f2291, %r3010;
add.f32 %f697, %f2291, %f697;

BB2_768:
add.s32 %r2408, %r3010, 1;
shr.u32 %r2409, %r2408, 31;
add.s32 %r2410, %r2408, %r2409;
shr.s32 %r3010, %r2410, 1;
add.s32 %r2411, %r3011, 1;
shr.u32 %r2412, %r2411, 31;
add.s32 %r2413, %r2411, %r2412;
shr.s32 %r3011, %r2413, 1;
add.s32 %r3009, %r3009, 1;
setp.ge.f32	%p578, %f2712, 0f3FC00000;
@%p578 bra BB2_764;

BB2_769:
mov.u32 %r3017, 0;
setp.le.u32	%p579, %r2746, %r3031;
mov.u32 %r3018, %r3017;
@%p579 bra BB2_782;

xor.b32 %r2419, %r2749, %r2748;
and.b32 %r974, %r2419, 1;
mov.u32 %r3017, 0;
mov.u32 %r3012, %r3031;
mov.u32 %r3018, %r3017;
mov.u32 %r3024, %r3017;

BB2_771:
and.b32 %r2420, %r2745, 1;
setp.eq.b32	%p580, %r2420, 1;
and.b32 %r2421, %r3012, 1;
setp.eq.b32	%p581, %r2421, 1;
xor.pred %p582, %p581, %p580;
setp.eq.s32	%p583, %r974, 0;
xor.pred %p584, %p582, %p583;
not.pred %p585, %p584;
selp.u32	%r2422, 1, 0, %p585;
add.s32 %r3016, %r2422, %r2745;
setp.ge.u32	%p586, %r3016, %r78;
@%p586 bra BB2_781;

sub.s32 %r2423, %r3012, %r3031;
cvt.rn.f32.u32	%f2292, %r2423;
fma.rn.f32 %f708, %f473, %f2292, %f692;
fma.rn.f32 %f709, %f474, %f2292, %f693;
mad.lo.s32 %r2427, %r1029, %r1030, %r2;
and.b32 %r2428, %r2427, 120;
and.b32 %r2429, %r2427, 7;
add.s32 %r2430, %r2428, %r2429;
mul.lo.s32 %r980, %r2430, 20;

BB2_773:
sub.s32 %r2431, %r3016, %r2745;
cvt.rn.f32.u32	%f2293, %r2431;
fma.rn.f32 %f710, %f690, %f2293, %f708;
fma.rn.f32 %f711, %f691, %f2293, %f709;
mov.u16 %rs18, 1;
setp.le.f32	%p587, %f710, 0f00000000;
@%p587 bra BB2_777;

setp.ge.f32	%p588, %f710, %f252;
setp.le.f32	%p589, %f711, 0f00000000;
or.pred %p590, %p589, %p588;
setp.ge.f32	%p591, %f711, %f253;
or.pred %p592, %p590, %p591;
@%p592 bra BB2_777;

div.rn.f32 %f2294, %f710, %f254;
cvt.rzi.u32.f32	%r985, %f2294;
div.rn.f32 %f2295, %f711, %f254;
cvt.rzi.u32.f32	%r986, %f2295;
setp.ge.u32	%p593, %r986, %r377;
setp.ge.u32	%p594, %r985, %r376;
or.pred %p595, %p594, %p593;
@%p595 bra BB2_777;

mad.lo.s32 %r2432, %r986, %r376, %r985;
shr.u32 %r2433, %r2432, 3;
cvt.u64.u32	%rd271, %r2433;
add.s64 %rd272, %rd271, %rd3;
add.s64 %rd274, %rd217, %rd272;
and.b32 %r2434, %r2432, 7;
ld.global.u8 %r2435, [%rd274];
shl.b32 %r2437, %r1562, %r2434;
and.b32 %r2438, %r2435, %r2437;
setp.ne.s32	%p596, %r2438, 0;
selp.u16	%rs18, 1, 0, %p596;

BB2_777:
setp.eq.s16	%p597, %rs18, 0;
@%p597 bra BB2_779;
bra.uni BB2_778;

BB2_779:
ld.param.u64 %rd292, [_ZN4cuda27pm_estimate_cost_per_neighbIhLj3ELj8EEEvPfP6uchar3S1_PKfS5_13PinholeCamerajPKT_jfS6_jjyPKmPKhS5_PK6float3S1_jjjj_param_13];
add.s32 %r3017, %r3017, 1;
div.rn.f32 %f2296, %f710, %f2720;
add.f32 %f2297, %f697, %f2296;
div.rn.f32 %f2298, %f711, %f2720;
add.f32 %f2299, %f2713, %f2298;
tex.2d.v4.f32.f32	{%f2300, %f2301, %f2302, %f2303}, [%rd292, {%f2297, %f2299}];
fma.rn.f32 %f2304, %f2300, 0f437F0000, 0f3F000000;
cvt.rzi.u32.f32	%r2439, %f2304;
cvt.u16.u32	%rs10, %r2439;
and.b32 %r2440, %r2439, 255;
setp.eq.s32	%p598, %r2440, 0;
selp.b16	%rs19, 1, %rs10, %p598;
bra.uni BB2_780;

BB2_778:
add.s32 %r3018, %r3018, 1;
mov.u16 %rs19, 0;

BB2_780:
add.s32 %r2441, %r3024, %r980;
mov.u32 %r2442, _ZZN4cuda27pm_estimate_cost_per_neighbIhLj3ELj8EEEvPfP6uchar3S1_PKfS5_13PinholeCamerajPKT_jfS6_jjyPKmPKhS5_PK6float3S1_jjjjE17neighb_colors_all;
add.s32 %r2443, %r2442, %r2441;
st.shared.u8 [%r2443], %rs19;
add.s32 %r3024, %r3024, 1;
add.s32 %r3016, %r3016, 2;
setp.lt.u32	%p599, %r3016, %r78;
@%p599 bra BB2_773;

BB2_781:
add.s32 %r3012, %r3012, 1;
setp.lt.u32	%p600, %r3012, %r2746;
@%p600 bra BB2_771;

BB2_782:
sub.s32 %r2444, %r2746, %r3031;
sub.s32 %r2445, %r78, %r2745;
mad.lo.s32 %r2446, %r2445, %r2444, 1;
shr.u32 %r2447, %r2446, 31;
add.s32 %r2448, %r2446, %r2447;
shr.s32 %r2449, %r2448, 1;
mul.lo.s32 %r2450, %r2449, 60;
mul.wide.u32 %rd275, %r2450, 1374389535;
shr.u64 %rd276, %rd275, 37;
cvt.u32.u64	%r2451, %rd276;
setp.gt.u32	%p601, %r3018, %r2451;
setp.lt.u32	%p602, %r3017, %r2744;
or.pred %p603, %p601, %p602;
mov.f32 %f2736, 0fBF800000;
mov.f32 %f2735, %f2736;
@%p603 bra BB2_801;

mov.f32 %f2731, 0f00000000;
setp.le.s32	%p604, %r2746, %r3031;
mov.f32 %f2724, %f2731;
mov.f32 %f2725, %f2731;
mov.f32 %f2726, %f2731;
@%p604 bra BB2_788;

xor.b32 %r2453, %r2749, %r2748;
and.b32 %r999, %r2453, 1;
mad.lo.s32 %r2457, %r1029, %r1030, %r2;
bfe.u32 %r2458, %r2457, 3, 4;
cvt.u16.u32	%rs11, %r2457;
and.b16 %rs12, %rs11, 7;
mul.wide.u16 %r2459, %rs12, 20;
mad.lo.s32 %r2460, %r2458, 160, %r2459;
mov.u32 %r2461, _ZZN4cuda27pm_estimate_cost_per_neighbIhLj3ELj8EEEvPfP6uchar3S1_PKfS5_13PinholeCamerajPKT_jfS6_jjyPKmPKhS5_PK6float3S1_jjjjE17neighb_colors_all;
add.s32 %r1000, %r2461, %r2460;
mov.f32 %f2724, 0f00000000;
mov.u32 %r3030, 0;
mov.u32 %r3027, %r3031;
mov.f32 %f2725, %f2724;
mov.f32 %f2726, %f2724;

BB2_785:
and.b32 %r2462, %r2745, 1;
setp.eq.b32	%p605, %r2462, 1;
and.b32 %r2463, %r3027, 1;
setp.eq.b32	%p606, %r2463, 1;
xor.pred %p607, %p606, %p605;
setp.eq.s32	%p608, %r999, 0;
xor.pred %p609, %p607, %p608;
not.pred %p610, %p609;
selp.u32	%r2464, 1, 0, %p610;
add.s32 %r3029, %r2464, %r2745;
setp.ge.s32	%p611, %r3029, %r78;
@%p611 bra BB2_787;

BB2_786:
add.s32 %r2465, %r1000, %r3030;
ld.shared.u8 %rs13, [%r2465];
cvt.rn.f32.u16	%f2312, %rs13;
div.rn.f32 %f2313, %f2312, 0f437F0000;
add.s32 %r3030, %r3030, 1;
setp.eq.f32	%p612, %f2313, 0f00000000;
add.f32 %f2314, %f2726, %f2313;
fma.rn.f32 %f2315, %f2313, %f2313, %f2725;
selp.f32	%f2726, %f2726, %f2314, %p612;
selp.f32	%f2725, %f2725, %f2315, %p612;
add.f32 %f2316, %f2724, 0f3F800000;
selp.f32	%f2724, %f2724, %f2316, %p612;
add.s32 %r3029, %r3029, 2;
setp.lt.s32	%p613, %r3029, %r78;
@%p613 bra BB2_786;

BB2_787:
add.s32 %r3027, %r3027, 1;
setp.lt.s32	%p614, %r3027, %r2746;
@%p614 bra BB2_785;

BB2_788:
div.rn.f32 %f727, %f2726, %f2724;
mul.f32 %f2318, %f727, %f727;
div.rn.f32 %f2319, %f2725, %f2724;
sub.f32 %f2320, %f2319, %f2318;
setp.lt.f32	%p615, %f2320, 0f00000000;
selp.f32	%f2321, 0f00000000, %f2320, %p615;
sqrt.rn.f32 %f728, %f2321;
@%p604 bra BB2_795;

xor.b32 %r2467, %r2749, %r2748;
and.b32 %r1010, %r2467, 1;
mad.lo.s32 %r2471, %r1029, %r1030, %r2;
bfe.u32 %r2472, %r2471, 3, 4;
cvt.u16.u32	%rs14, %r2471;
and.b16 %rs15, %rs14, 7;
mul.wide.u16 %r2473, %rs15, 20;
mad.lo.s32 %r2474, %r2472, 160, %r2473;
mov.u32 %r2475, _ZZN4cuda27pm_estimate_cost_per_neighbIhLj3ELj8EEEvPfP6uchar3S1_PKfS5_13PinholeCamerajPKT_jfS6_jjyPKmPKhS5_PK6float3S1_jjjjE17neighb_colors_all;
add.s32 %r1011, %r2475, %r2474;
mov.u32 %r3034, 0;
mov.f32 %f2731, 0f00000000;

BB2_790:
ld.param.u64 %rd291, [_ZN4cuda27pm_estimate_cost_per_neighbIhLj3ELj8EEEvPfP6uchar3S1_PKfS5_13PinholeCamerajPKT_jfS6_jjyPKmPKhS5_PK6float3S1_jjjj_param_7];
and.b32 %r2476, %r2745, 1;
setp.eq.b32	%p617, %r2476, 1;
and.b32 %r2477, %r3031, 1;
setp.eq.b32	%p618, %r2477, 1;
xor.pred %p619, %p618, %p617;
setp.eq.s32	%p620, %r1010, 0;
xor.pred %p621, %p619, %p620;
not.pred %p622, %p621;
selp.u32	%r2478, 1, 0, %p622;
add.s32 %r3033, %r2478, %r2745;
cvta.to.global.u64 %rd144, %rd291;
setp.ge.s32	%p623, %r3033, %r78;
@%p623 bra BB2_794;

BB2_791:
add.s32 %r2479, %r1011, %r3034;
ld.shared.u8 %rs16, [%r2479];
cvt.rn.f32.u16	%f2323, %rs16;
div.rn.f32 %f731, %f2323, 0f437F0000;
add.s32 %r3034, %r3034, 1;
setp.eq.f32	%p624, %f731, 0f00000000;
@%p624 bra BB2_793;

mad.lo.s32 %r2480, %r3033, %r59, %r3031;
cvt.u64.u32	%rd277, %r2480;
add.s64 %rd278, %rd144, %rd277;
ld.global.u8 %rs17, [%rd278];
cvt.rn.f32.u16	%f2324, %rs17;
div.rn.f32 %f2325, %f2324, 0f437F0000;
sub.f32 %f2326, %f2325, %f22;
sub.f32 %f2327, %f731, %f727;
fma.rn.f32 %f2731, %f2327, %f2326, %f2731;

BB2_793:
add.s32 %r3033, %r3033, 2;
setp.lt.s32	%p625, %r3033, %r78;
@%p625 bra BB2_791;

BB2_794:
add.s32 %r3031, %r3031, 1;
setp.lt.s32	%p626, %r3031, %r2746;
@%p626 bra BB2_790;

BB2_795:
ld.param.f32 %f2359, [_ZN4cuda27pm_estimate_cost_per_neighbIhLj3ELj8EEEvPfP6uchar3S1_PKfS5_13PinholeCamerajPKT_jfS6_jjyPKmPKhS5_PK6float3S1_jjjj_param_9];
mul.f32 %f2734, %f2359, 0f3B23D70A;
setp.eq.f32	%p627, %f16, 0f00000000;
@%p627 bra BB2_797;

ld.param.f32 %f2360, [_ZN4cuda27pm_estimate_cost_per_neighbIhLj3ELj8EEEvPfP6uchar3S1_PKfS5_13PinholeCamerajPKT_jfS6_jjyPKmPKhS5_PK6float3S1_jjjj_param_9];
sub.f32 %f2328, %f21, %f16;
abs.f32 %f2329, %f2328;
mul.f32 %f2330, %f17, 0f40400000;
setp.lt.f32	%p628, %f2329, %f2330;
mul.f32 %f2331, %f2360, 0f3983126E;
selp.f32	%f2734, %f2331, %f2734, %p628;

BB2_797:
setp.leu.f32	%p629, %f728, %f2734;
setp.geu.f32	%p630, %f2734, %f23;
or.pred %p631, %p630, %p629;
mov.f32 %f2735, %f2736;
@%p631 bra BB2_801;

mul.f32 %f2333, %f23, %f728;
mul.f32 %f2334, %f2724, %f2333;
div.rn.f32 %f2335, %f2731, %f2334;
mov.f32 %f2336, 0f3F800000;
sub.f32 %f2337, %f2336, %f2335;
mul.f32 %f2735, %f2337, 0f3F000000;
@%p627 bra BB2_801;

sub.f32 %f2338, %f21, %f16;
abs.f32 %f740, %f2338;
mul.f32 %f741, %f17, 0f40400000;
setp.geu.f32	%p633, %f740, %f741;
@%p633 bra BB2_801;

div.rn.f32 %f2339, %f740, %f741;
sub.f32 %f2341, %f2336, %f2339;
fma.rn.f32 %f2342, %f2341, 0fBE800000, 0f3F800000;
mul.f32 %f2343, %f2735, %f2342;
fma.rn.f32 %f2344, %f2341, 0f80000000, %f2735;
setp.lt.f32	%p634, %f2344, 0f358637BD;
selp.f32	%f2345, 0f358637BD, %f2344, %p634;
setp.lt.f32	%p635, %f2343, %f2345;
selp.f32	%f2735, %f2343, %f2345, %p635;

BB2_801:
setp.eq.f32	%p636, %f2735, 0fBF800000;
@%p636 bra BB2_803;

setp.lt.f32	%p637, %f2735, 0f3F800000;
selp.f32	%f2347, %f2735, 0f3F800000, %p637;
setp.lt.f32	%p638, %f2347, 0f00000000;
selp.f32	%f2736, 0f00000000, %f2347, %p638;

BB2_803:
ld.param.u64 %rd293, [_ZN4cuda27pm_estimate_cost_per_neighbIhLj3ELj8EEEvPfP6uchar3S1_PKfS5_13PinholeCamerajPKT_jfS6_jjyPKmPKhS5_PK6float3S1_jjjj_param_18];
ld.param.u32 %r2496, [_ZN4cuda27pm_estimate_cost_per_neighbIhLj3ELj8EEEvPfP6uchar3S1_PKfS5_13PinholeCamerajPKT_jfS6_jjyPKmPKhS5_PK6float3S1_jjjj_param_12];
mad.lo.s32 %r2484, %r1029, %r1030, %r2;
and.b32 %r2485, %r2484, -8;
and.b32 %r2486, %r2484, 7;
shl.b32 %r2487, %r2496, 20;
add.s32 %r2488, %r2486, %r2487;
add.s32 %r2489, %r2488, %r2485;
cvta.to.global.u64 %rd279, %rd293;
mul.wide.u32 %rd280, %r2489, 4;
add.s64 %rd281, %rd279, %rd280;
st.global.f32 [%rd281], %f2736;

BB2_804:
ret;
}

.visible .entry _ZN4cuda27pm_estimate_cost_per_neighbIhLj2ELj8EEEvPfP6uchar3S1_PKfS5_13PinholeCamerajPKT_jfS6_jjyPKmPKhS5_PK6float3S1_jjjj(
.param .u64 _ZN4cuda27pm_estimate_cost_per_neighbIhLj2ELj8EEEvPfP6uchar3S1_PKfS5_13PinholeCamerajPKT_jfS6_jjyPKmPKhS5_PK6float3S1_jjjj_param_0,
.param .u64 _ZN4cuda27pm_estimate_cost_per_neighbIhLj2ELj8EEEvPfP6uchar3S1_PKfS5_13PinholeCamerajPKT_jfS6_jjyPKmPKhS5_PK6float3S1_jjjj_param_1,
.param .u64 _ZN4cuda27pm_estimate_cost_per_neighbIhLj2ELj8EEEvPfP6uchar3S1_PKfS5_13PinholeCamerajPKT_jfS6_jjyPKmPKhS5_PK6float3S1_jjjj_param_2,
.param .u64 _ZN4cuda27pm_estimate_cost_per_neighbIhLj2ELj8EEEvPfP6uchar3S1_PKfS5_13PinholeCamerajPKT_jfS6_jjyPKmPKhS5_PK6float3S1_jjjj_param_3,
.param .u64 _ZN4cuda27pm_estimate_cost_per_neighbIhLj2ELj8EEEvPfP6uchar3S1_PKfS5_13PinholeCamerajPKT_jfS6_jjyPKmPKhS5_PK6float3S1_jjjj_param_4,
.param .align 16 .b8 _ZN4cuda27pm_estimate_cost_per_neighbIhLj2ELj8EEEvPfP6uchar3S1_PKfS5_13PinholeCamerajPKT_jfS6_jjyPKmPKhS5_PK6float3S1_jjjj_param_5[272],
.param .u32 _ZN4cuda27pm_estimate_cost_per_neighbIhLj2ELj8EEEvPfP6uchar3S1_PKfS5_13PinholeCamerajPKT_jfS6_jjyPKmPKhS5_PK6float3S1_jjjj_param_6,
.param .u64 _ZN4cuda27pm_estimate_cost_per_neighbIhLj2ELj8EEEvPfP6uchar3S1_PKfS5_13PinholeCamerajPKT_jfS6_jjyPKmPKhS5_PK6float3S1_jjjj_param_7,
.param .u32 _ZN4cuda27pm_estimate_cost_per_neighbIhLj2ELj8EEEvPfP6uchar3S1_PKfS5_13PinholeCamerajPKT_jfS6_jjyPKmPKhS5_PK6float3S1_jjjj_param_8,
.param .f32 _ZN4cuda27pm_estimate_cost_per_neighbIhLj2ELj8EEEvPfP6uchar3S1_PKfS5_13PinholeCamerajPKT_jfS6_jjyPKmPKhS5_PK6float3S1_jjjj_param_9,
.param .align 16 .b8 _ZN4cuda27pm_estimate_cost_per_neighbIhLj2ELj8EEEvPfP6uchar3S1_PKfS5_13PinholeCamerajPKT_jfS6_jjyPKmPKhS5_PK6float3S1_jjjj_param_10[272],
.param .u32 _ZN4cuda27pm_estimate_cost_per_neighbIhLj2ELj8EEEvPfP6uchar3S1_PKfS5_13PinholeCamerajPKT_jfS6_jjyPKmPKhS5_PK6float3S1_jjjj_param_11,
.param .u32 _ZN4cuda27pm_estimate_cost_per_neighbIhLj2ELj8EEEvPfP6uchar3S1_PKfS5_13PinholeCamerajPKT_jfS6_jjyPKmPKhS5_PK6float3S1_jjjj_param_12,
.param .u64 _ZN4cuda27pm_estimate_cost_per_neighbIhLj2ELj8EEEvPfP6uchar3S1_PKfS5_13PinholeCamerajPKT_jfS6_jjyPKmPKhS5_PK6float3S1_jjjj_param_13,
.param .u64 _ZN4cuda27pm_estimate_cost_per_neighbIhLj2ELj8EEEvPfP6uchar3S1_PKfS5_13PinholeCamerajPKT_jfS6_jjyPKmPKhS5_PK6float3S1_jjjj_param_14,
.param .u64 _ZN4cuda27pm_estimate_cost_per_neighbIhLj2ELj8EEEvPfP6uchar3S1_PKfS5_13PinholeCamerajPKT_jfS6_jjyPKmPKhS5_PK6float3S1_jjjj_param_15,
.param .u64 _ZN4cuda27pm_estimate_cost_per_neighbIhLj2ELj8EEEvPfP6uchar3S1_PKfS5_13PinholeCamerajPKT_jfS6_jjyPKmPKhS5_PK6float3S1_jjjj_param_16,
.param .u64 _ZN4cuda27pm_estimate_cost_per_neighbIhLj2ELj8EEEvPfP6uchar3S1_PKfS5_13PinholeCamerajPKT_jfS6_jjyPKmPKhS5_PK6float3S1_jjjj_param_17,
.param .u64 _ZN4cuda27pm_estimate_cost_per_neighbIhLj2ELj8EEEvPfP6uchar3S1_PKfS5_13PinholeCamerajPKT_jfS6_jjyPKmPKhS5_PK6float3S1_jjjj_param_18,
.param .u32 _ZN4cuda27pm_estimate_cost_per_neighbIhLj2ELj8EEEvPfP6uchar3S1_PKfS5_13PinholeCamerajPKT_jfS6_jjyPKmPKhS5_PK6float3S1_jjjj_param_19,
.param .u32 _ZN4cuda27pm_estimate_cost_per_neighbIhLj2ELj8EEEvPfP6uchar3S1_PKfS5_13PinholeCamerajPKT_jfS6_jjyPKmPKhS5_PK6float3S1_jjjj_param_20,
.param .u32 _ZN4cuda27pm_estimate_cost_per_neighbIhLj2ELj8EEEvPfP6uchar3S1_PKfS5_13PinholeCamerajPKT_jfS6_jjyPKmPKhS5_PK6float3S1_jjjj_param_21,
.param .u32 _ZN4cuda27pm_estimate_cost_per_neighbIhLj2ELj8EEEvPfP6uchar3S1_PKfS5_13PinholeCamerajPKT_jfS6_jjyPKmPKhS5_PK6float3S1_jjjj_param_22
)
.maxntid 128, 1, 1
.minnctapersm 1
{
.local .align 4 .b8 __local_depot3[28];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<669>;
.reg .b16 %rs<20>;
.reg .f32 %f<2733>;
.reg .b32 %r<3035>;
.reg .b64 %rd<462>;

	.shared .align 1 .b8 _ZZN4cuda27pm_estimate_cost_per_neighbIhLj2ELj8EEEvPfP6uchar3S1_PKfS5_13PinholeCamerajPKT_jfS6_jjyPKmPKhS5_PK6float3S1_jjjjE17neighb_colors_all[2560];

	.shared .align 4 .b8 _ZZN4cuda27pm_estimate_cost_per_neighbIhLj2ELj8EEEvPfP6uchar3S1_PKfS5_13PinholeCamerajPKT_jfS6_jjyPKmPKhS5_PK6float3S1_jjjjE8mean0_XS[64];

	.shared .align 4 .b8 _ZZN4cuda27pm_estimate_cost_per_neighbIhLj2ELj8EEEvPfP6uchar3S1_PKfS5_13PinholeCamerajPKT_jfS6_jjyPKmPKhS5_PK6float3S1_jjjjE11meanSqr0_XS[64];

	.shared .align 4 .b8 _ZZN4cuda27pm_estimate_cost_per_neighbIhLj2ELj8EEEvPfP6uchar3S1_PKfS5_13PinholeCamerajPKT_jfS6_jjyPKmPKhS5_PK6float3S1_jjjjE7dev0_XS[64];

mov.u64 %SPL, __local_depot3;
ld.param.u32 %r1021, [_ZN4cuda27pm_estimate_cost_per_neighbIhLj2ELj8EEEvPfP6uchar3S1_PKfS5_13PinholeCamerajPKT_jfS6_jjyPKmPKhS5_PK6float3S1_jjjj_param_6];
ld.param.u32 %r1028, [_ZN4cuda27pm_estimate_cost_per_neighbIhLj2ELj8EEEvPfP6uchar3S1_PKfS5_13PinholeCamerajPKT_jfS6_jjyPKmPKhS5_PK6float3S1_jjjj_param_22];
mov.u32 %r1029, %ntid.x;
mov.u32 %r1030, %ctaid.x;
mul.lo.s32 %r1, %r1029, %r1030;
mov.u32 %r2, %tid.x;
add.s32 %r3, %r1, %r2;
shr.u32 %r4, %r3, 3;
add.s32 %r6, %r4, %r1028;
add.s32 %r1031, %r1021, -1;
ld.param.u32 %r7, [_ZN4cuda27pm_estimate_cost_per_neighbIhLj2ELj8EEEvPfP6uchar3S1_PKfS5_13PinholeCamerajPKT_jfS6_jjyPKmPKhS5_PK6float3S1_jjjj_param_5+12];
add.s32 %r1032, %r1031, %r7;
div.u32 %r8, %r1032, %r1021;
ld.param.u32 %r9, [_ZN4cuda27pm_estimate_cost_per_neighbIhLj2ELj8EEEvPfP6uchar3S1_PKfS5_13PinholeCamerajPKT_jfS6_jjyPKmPKhS5_PK6float3S1_jjjj_param_5+16];
add.s32 %r1033, %r1031, %r9;
div.u32 %r10, %r1033, %r1021;
setp.gt.u32	%p7, %r2, 15;
@%p7 bra BB3_19;

ld.param.u32 %r2667, [_ZN4cuda27pm_estimate_cost_per_neighbIhLj2ELj8EEEvPfP6uchar3S1_PKfS5_13PinholeCamerajPKT_jfS6_jjyPKmPKhS5_PK6float3S1_jjjj_param_19];
shr.u32 %r1034, %r1, 3;
add.s32 %r1035, %r2, %r1028;
add.s32 %r11, %r1035, %r1034;
setp.eq.s32	%p8, %r2667, 0;
@%p8 bra BB3_5;

ld.param.u32 %r2668, [_ZN4cuda27pm_estimate_cost_per_neighbIhLj2ELj8EEEvPfP6uchar3S1_PKfS5_13PinholeCamerajPKT_jfS6_jjyPKmPKhS5_PK6float3S1_jjjj_param_21];
setp.eq.s32	%p9, %r2668, 0;
@%p9 bra BB3_4;

ld.param.u32 %r2669, [_ZN4cuda27pm_estimate_cost_per_neighbIhLj2ELj8EEEvPfP6uchar3S1_PKfS5_13PinholeCamerajPKT_jfS6_jjyPKmPKhS5_PK6float3S1_jjjj_param_20];
add.s32 %r1036, %r8, 3;
shr.u32 %r1037, %r1036, 2;
shl.b32 %r1038, %r11, 1;
div.u32 %r1039, %r1038, %r1037;
add.s32 %r2731, %r1039, 1;
shr.u32 %r1040, %r2731, 1;
add.s32 %r1041, %r1040, %r2669;
and.b32 %r1042, %r1041, 1;
shl.b32 %r1043, %r1042, 1;
rem.u32 %r1044, %r11, %r1037;
shl.b32 %r1045, %r1044, 2;
add.s32 %r1046, %r1045, %r1043;
add.s32 %r2732, %r1046, 1;
bra.uni BB3_8;

BB3_5:
ld.param.u32 %r2673, [_ZN4cuda27pm_estimate_cost_per_neighbIhLj2ELj8EEEvPfP6uchar3S1_PKfS5_13PinholeCamerajPKT_jfS6_jjyPKmPKhS5_PK6float3S1_jjjj_param_21];
setp.eq.s32	%p10, %r2673, 0;
@%p10 bra BB3_7;

add.s32 %r1053, %r8, 1;
shr.u32 %r1054, %r1053, 1;
div.u32 %r1055, %r11, %r1054;
shl.b32 %r1056, %r1055, 1;
add.s32 %r2731, %r1056, 1;
rem.u32 %r1057, %r11, %r1054;
shl.b32 %r1058, %r1057, 1;
add.s32 %r2732, %r1058, 1;
bra.uni BB3_8;

BB3_4:
ld.param.u32 %r2672, [_ZN4cuda27pm_estimate_cost_per_neighbIhLj2ELj8EEEvPfP6uchar3S1_PKfS5_13PinholeCamerajPKT_jfS6_jjyPKmPKhS5_PK6float3S1_jjjj_param_20];
add.s32 %r1047, %r8, 1;
shr.u32 %r1048, %r1047, 1;
div.u32 %r2731, %r11, %r1048;
add.s32 %r1049, %r2731, %r2672;
and.b32 %r1050, %r1049, 1;
rem.u32 %r1051, %r11, %r1048;
shl.b32 %r1052, %r1051, 1;
add.s32 %r2732, %r1050, %r1052;
bra.uni BB3_8;

BB3_7:
div.u32 %r2731, %r11, %r8;
rem.u32 %r2732, %r11, %r8;

BB3_8:
setp.ge.u32	%p11, %r2731, %r10;
setp.ge.u32	%p12, %r2732, %r8;
or.pred %p13, %p12, %p11;
@%p13 bra BB3_19;

ld.param.u32 %r2679, [_ZN4cuda27pm_estimate_cost_per_neighbIhLj2ELj8EEEvPfP6uchar3S1_PKfS5_13PinholeCamerajPKT_jfS6_jjyPKmPKhS5_PK6float3S1_jjjj_param_5+16];
ld.param.u32 %r2678, [_ZN4cuda27pm_estimate_cost_per_neighbIhLj2ELj8EEEvPfP6uchar3S1_PKfS5_13PinholeCamerajPKT_jfS6_jjyPKmPKhS5_PK6float3S1_jjjj_param_5+12];
ld.param.u32 %r2671, [_ZN4cuda27pm_estimate_cost_per_neighbIhLj2ELj8EEEvPfP6uchar3S1_PKfS5_13PinholeCamerajPKT_jfS6_jjyPKmPKhS5_PK6float3S1_jjjj_param_6];
ld.param.u32 %r2670, [_ZN4cuda27pm_estimate_cost_per_neighbIhLj2ELj8EEEvPfP6uchar3S1_PKfS5_13PinholeCamerajPKT_jfS6_jjyPKmPKhS5_PK6float3S1_jjjj_param_8];
setp.ne.s32	%p14, %r2670, 0;
selp.u32	%r1059, 1, 0, %p14;
shr.u32 %r1060, %r2671, %r1059;
add.s32 %r1061, %r1060, -1;
add.s32 %r1062, %r1061, %r2678;
div.u32 %r22, %r1062, %r1060;
add.s32 %r1063, %r1061, %r2679;
div.u32 %r23, %r1063, %r1060;
@%p14 bra BB3_11;
bra.uni BB3_10;

BB3_11:
shl.b32 %r2732, %r2732, 1;
add.s32 %r1068, %r2732, -1;
mov.u32 %r1069, 0;
max.s32 %r2739, %r1069, %r1068;
add.s32 %r1070, %r2732, 3;
min.s32 %r2735, %r22, %r1070;
shl.b32 %r2731, %r2731, 1;
add.s32 %r1071, %r2731, -1;
max.s32 %r2736, %r1069, %r1071;
add.s32 %r2733, %r2731, 3;
bra.uni BB3_12;

BB3_10:
add.s32 %r1064, %r2732, -1;
mov.u32 %r1065, 0;
max.s32 %r2739, %r1065, %r1064;
add.s32 %r1066, %r2732, 2;
min.s32 %r2735, %r22, %r1066;
add.s32 %r1067, %r2731, -1;
max.s32 %r2736, %r1065, %r1067;
add.s32 %r2733, %r2731, 2;

BB3_12:
shl.b32 %r1072, %r2, 2;
mov.u32 %r1073, _ZZN4cuda27pm_estimate_cost_per_neighbIhLj2ELj8EEEvPfP6uchar3S1_PKfS5_13PinholeCamerajPKT_jfS6_jjyPKmPKhS5_PK6float3S1_jjjjE8mean0_XS;
add.s32 %r40, %r1073, %r1072;
mov.u32 %r1074, _ZZN4cuda27pm_estimate_cost_per_neighbIhLj2ELj8EEEvPfP6uchar3S1_PKfS5_13PinholeCamerajPKT_jfS6_jjyPKmPKhS5_PK6float3S1_jjjjE11meanSqr0_XS;
add.s32 %r41, %r1074, %r1072;
min.s32 %r42, %r23, %r2733;
mov.u32 %r1075, 0;
st.shared.u32 [%r40], %r1075;
st.shared.u32 [%r41], %r1075;
mov.f32 %f2491, 0f00000000;
setp.ge.s32	%p15, %r2739, %r2735;
mov.f32 %f2492, %f2491;
mov.f32 %f2493, %f2491;
@%p15 bra BB3_18;

ld.param.u64 %rd347, [_ZN4cuda27pm_estimate_cost_per_neighbIhLj2ELj8EEEvPfP6uchar3S1_PKfS5_13PinholeCamerajPKT_jfS6_jjyPKmPKhS5_PK6float3S1_jjjj_param_7];
xor.b32 %r1076, %r2732, %r2731;
and.b32 %r43, %r1076, 1;
cvta.to.global.u64 %rd2, %rd347;
mov.f32 %f2491, 0f00000000;
mov.f32 %f2492, %f2491;
mov.f32 %f2493, %f2491;

BB3_14:
and.b32 %r1077, %r2736, 1;
setp.eq.b32	%p16, %r1077, 1;
and.b32 %r1078, %r2739, 1;
setp.eq.b32	%p17, %r1078, 1;
xor.pred %p18, %p17, %p16;
setp.eq.s32	%p19, %r43, 0;
xor.pred %p20, %p18, %p19;
not.pred %p21, %p20;
selp.u32	%r1079, 1, 0, %p21;
add.s32 %r2740, %r1079, %r2736;
setp.ge.s32	%p22, %r2740, %r42;
@%p22 bra BB3_17;

BB3_15:
mad.lo.s32 %r1080, %r2740, %r22, %r2739;
cvt.u64.u32	%rd156, %r1080;
add.s64 %rd157, %rd2, %rd156;
ld.global.u8 %rs5, [%rd157];
cvt.rn.f32.u16	%f753, %rs5;
div.rn.f32 %f754, %f753, 0f437F0000;
add.f32 %f2492, %f754, %f2492;
fma.rn.f32 %f2491, %f754, %f754, %f2491;
add.f32 %f2493, %f2493, 0f3F800000;
add.s32 %r2740, %r2740, 2;
setp.lt.s32	%p23, %r2740, %r42;
@%p23 bra BB3_15;

st.shared.f32 [%r40], %f2492;
st.shared.f32 [%r41], %f2491;

BB3_17:
add.s32 %r2739, %r2739, 1;
setp.lt.s32	%p24, %r2739, %r2735;
@%p24 bra BB3_14;

BB3_18:
shl.b32 %r2653, %r2, 2;
div.rn.f32 %f755, %f2492, %f2493;
st.shared.f32 [%r40], %f755;
div.rn.f32 %f756, %f2491, %f2493;
st.shared.f32 [%r41], %f756;
mul.f32 %f757, %f755, %f755;
sub.f32 %f758, %f756, %f757;
setp.lt.f32	%p25, %f758, 0f00000000;
selp.f32	%f759, 0f00000000, %f758, %p25;
sqrt.rn.f32 %f760, %f759;
mov.u32 %r1082, _ZZN4cuda27pm_estimate_cost_per_neighbIhLj2ELj8EEEvPfP6uchar3S1_PKfS5_13PinholeCamerajPKT_jfS6_jjyPKmPKhS5_PK6float3S1_jjjjE7dev0_XS;
add.s32 %r1083, %r1082, %r2653;
st.shared.f32 [%r1083], %f760;

BB3_19:
bar.sync 0;
ld.param.u32 %r2654, [_ZN4cuda27pm_estimate_cost_per_neighbIhLj2ELj8EEEvPfP6uchar3S1_PKfS5_13PinholeCamerajPKT_jfS6_jjyPKmPKhS5_PK6float3S1_jjjj_param_19];
setp.eq.s32	%p26, %r2654, 0;
@%p26 bra BB3_23;

ld.param.u32 %r2655, [_ZN4cuda27pm_estimate_cost_per_neighbIhLj2ELj8EEEvPfP6uchar3S1_PKfS5_13PinholeCamerajPKT_jfS6_jjyPKmPKhS5_PK6float3S1_jjjj_param_21];
setp.eq.s32	%p27, %r2655, 0;
@%p27 bra BB3_22;

ld.param.u32 %r2656, [_ZN4cuda27pm_estimate_cost_per_neighbIhLj2ELj8EEEvPfP6uchar3S1_PKfS5_13PinholeCamerajPKT_jfS6_jjyPKmPKhS5_PK6float3S1_jjjj_param_20];
add.s32 %r1084, %r8, 3;
shr.u32 %r1085, %r1084, 2;
shl.b32 %r1086, %r6, 1;
div.u32 %r1087, %r1086, %r1085;
add.s32 %r2741, %r1087, 1;
shr.u32 %r1088, %r2741, 1;
add.s32 %r1089, %r1088, %r2656;
and.b32 %r1090, %r1089, 1;
shl.b32 %r1091, %r1090, 1;
rem.u32 %r1092, %r6, %r1085;
shl.b32 %r1093, %r1092, 2;
add.s32 %r1094, %r1093, %r1091;
add.s32 %r2742, %r1094, 1;
bra.uni BB3_26;

BB3_23:
ld.param.u32 %r2662, [_ZN4cuda27pm_estimate_cost_per_neighbIhLj2ELj8EEEvPfP6uchar3S1_PKfS5_13PinholeCamerajPKT_jfS6_jjyPKmPKhS5_PK6float3S1_jjjj_param_21];
setp.eq.s32	%p28, %r2662, 0;
@%p28 bra BB3_25;

add.s32 %r1101, %r8, 1;
shr.u32 %r1102, %r1101, 1;
div.u32 %r1103, %r6, %r1102;
shl.b32 %r1104, %r1103, 1;
add.s32 %r2741, %r1104, 1;
rem.u32 %r1105, %r6, %r1102;
shl.b32 %r1106, %r1105, 1;
add.s32 %r2742, %r1106, 1;
bra.uni BB3_26;

BB3_22:
ld.param.u32 %r2661, [_ZN4cuda27pm_estimate_cost_per_neighbIhLj2ELj8EEEvPfP6uchar3S1_PKfS5_13PinholeCamerajPKT_jfS6_jjyPKmPKhS5_PK6float3S1_jjjj_param_20];
add.s32 %r1095, %r8, 1;
shr.u32 %r1096, %r1095, 1;
div.u32 %r2741, %r6, %r1096;
add.s32 %r1097, %r2741, %r2661;
and.b32 %r1098, %r1097, 1;
rem.u32 %r1099, %r6, %r1096;
shl.b32 %r1100, %r1099, 1;
add.s32 %r2742, %r1098, %r1100;
bra.uni BB3_26;

BB3_25:
div.u32 %r2741, %r6, %r8;
rem.u32 %r2742, %r6, %r8;

BB3_26:
ld.param.u32 %r2684, [_ZN4cuda27pm_estimate_cost_per_neighbIhLj2ELj8EEEvPfP6uchar3S1_PKfS5_13PinholeCamerajPKT_jfS6_jjyPKmPKhS5_PK6float3S1_jjjj_param_6];
ld.param.u32 %r2683, [_ZN4cuda27pm_estimate_cost_per_neighbIhLj2ELj8EEEvPfP6uchar3S1_PKfS5_13PinholeCamerajPKT_jfS6_jjyPKmPKhS5_PK6float3S1_jjjj_param_5+16];
add.s32 %r2682, %r2684, -1;
add.s32 %r2681, %r2682, %r2683;
div.u32 %r2680, %r2681, %r2684;
setp.ge.u32	%p29, %r2742, %r8;
setp.ge.u32	%p30, %r2741, %r2680;
or.pred %p31, %p30, %p29;
@%p31 bra BB3_804;

add.s32 %r2664, %r1, %r2;
shr.u32 %r2663, %r2664, 3;
ld.param.u64 %rd342, [_ZN4cuda27pm_estimate_cost_per_neighbIhLj2ELj8EEEvPfP6uchar3S1_PKfS5_13PinholeCamerajPKT_jfS6_jjyPKmPKhS5_PK6float3S1_jjjj_param_17];
ld.param.u64 %rd341, [_ZN4cuda27pm_estimate_cost_per_neighbIhLj2ELj8EEEvPfP6uchar3S1_PKfS5_13PinholeCamerajPKT_jfS6_jjyPKmPKhS5_PK6float3S1_jjjj_param_16];
ld.param.u64 %rd340, [_ZN4cuda27pm_estimate_cost_per_neighbIhLj2ELj8EEEvPfP6uchar3S1_PKfS5_13PinholeCamerajPKT_jfS6_jjyPKmPKhS5_PK6float3S1_jjjj_param_4];
ld.param.u64 %rd339, [_ZN4cuda27pm_estimate_cost_per_neighbIhLj2ELj8EEEvPfP6uchar3S1_PKfS5_13PinholeCamerajPKT_jfS6_jjyPKmPKhS5_PK6float3S1_jjjj_param_3];
mad.lo.s32 %r1107, %r2741, %r8, %r2742;
cvta.to.global.u64 %rd158, %rd339;
mul.wide.u32 %rd159, %r1107, 4;
add.s64 %rd160, %rd158, %rd159;
ld.global.f32 %f16, [%rd160];
cvta.to.global.u64 %rd161, %rd340;
add.s64 %rd162, %rd161, %rd159;
ld.global.f32 %f17, [%rd162];
and.b32 %r1108, %r2664, 7;
shl.b32 %r1109, %r1108, 17;
add.s32 %r1110, %r1109, %r2663;
cvta.to.global.u64 %rd163, %rd341;
mul.wide.u32 %rd164, %r1110, 4;
add.s64 %rd165, %rd163, %rd164;
cvta.to.global.u64 %rd166, %rd342;
mul.wide.u32 %rd167, %r1110, 12;
add.s64 %rd168, %rd166, %rd167;
ld.global.f32 %f18, [%rd168];
ld.global.f32 %f19, [%rd168+4];
ld.global.f32 %f20, [%rd168+8];
ld.global.f32 %f21, [%rd165];
mov.f32 %f2732, 0fBF800000;
setp.eq.f32	%p32, %f21, 0f00000000;
@%p32 bra BB3_803;

ld.param.u32 %r2675, [_ZN4cuda27pm_estimate_cost_per_neighbIhLj2ELj8EEEvPfP6uchar3S1_PKfS5_13PinholeCamerajPKT_jfS6_jjyPKmPKhS5_PK6float3S1_jjjj_param_5+16];
ld.param.u32 %r2674, [_ZN4cuda27pm_estimate_cost_per_neighbIhLj2ELj8EEEvPfP6uchar3S1_PKfS5_13PinholeCamerajPKT_jfS6_jjyPKmPKhS5_PK6float3S1_jjjj_param_5+12];
add.s32 %r2666, %r1, %r2;
bfe.u32 %r2665, %r2666, 3, 4;
ld.param.u32 %r2659, [_ZN4cuda27pm_estimate_cost_per_neighbIhLj2ELj8EEEvPfP6uchar3S1_PKfS5_13PinholeCamerajPKT_jfS6_jjyPKmPKhS5_PK6float3S1_jjjj_param_11];
ld.param.u64 %rd343, [_ZN4cuda27pm_estimate_cost_per_neighbIhLj2ELj8EEEvPfP6uchar3S1_PKfS5_13PinholeCamerajPKT_jfS6_jjyPKmPKhS5_PK6float3S1_jjjj_param_14];
ld.param.u32 %r2658, [_ZN4cuda27pm_estimate_cost_per_neighbIhLj2ELj8EEEvPfP6uchar3S1_PKfS5_13PinholeCamerajPKT_jfS6_jjyPKmPKhS5_PK6float3S1_jjjj_param_6];
ld.param.u32 %r2657, [_ZN4cuda27pm_estimate_cost_per_neighbIhLj2ELj8EEEvPfP6uchar3S1_PKfS5_13PinholeCamerajPKT_jfS6_jjyPKmPKhS5_PK6float3S1_jjjj_param_8];
setp.ne.s32	%p33, %r2657, 0;
shl.b32 %r1111, %r2665, 2;
mov.u32 %r1112, _ZZN4cuda27pm_estimate_cost_per_neighbIhLj2ELj8EEEvPfP6uchar3S1_PKfS5_13PinholeCamerajPKT_jfS6_jjyPKmPKhS5_PK6float3S1_jjjjE8mean0_XS;
add.s32 %r1113, %r1112, %r1111;
ld.shared.f32 %f22, [%r1113];
mov.u32 %r1114, _ZZN4cuda27pm_estimate_cost_per_neighbIhLj2ELj8EEEvPfP6uchar3S1_PKfS5_13PinholeCamerajPKT_jfS6_jjyPKmPKhS5_PK6float3S1_jjjjE7dev0_XS;
add.s32 %r1115, %r1114, %r1111;
ld.shared.f32 %f23, [%r1115];
cvta.to.global.u64 %rd169, %rd343;
mul.wide.u32 %rd170, %r2659, 8;
add.s64 %rd171, %rd169, %rd170;
ld.global.u64 %rd3, [%rd171];
selp.u32	%r1116, 1, 0, %p33;
shr.u32 %r1117, %r2658, %r1116;
add.s32 %r1118, %r1117, -1;
add.s32 %r1119, %r1118, %r2674;
div.u32 %r59, %r1119, %r1117;
add.s32 %r1120, %r1118, %r2675;
div.u32 %r60, %r1120, %r1117;
@%p33 bra BB3_30;
bra.uni BB3_29;

BB3_30:
shl.b32 %r2749, %r2742, 1;
add.s32 %r1127, %r2749, -1;
mov.u32 %r1128, 0;
max.s32 %r3031, %r1128, %r1127;
add.s32 %r1129, %r2749, 3;
mov.u32 %r2744, 3;
min.s32 %r2746, %r59, %r1129;
shl.b32 %r2748, %r2741, 1;
add.s32 %r1130, %r2748, -1;
max.s32 %r2745, %r1128, %r1130;
add.s32 %r2743, %r2748, 3;
bra.uni BB3_31;

BB3_29:
add.s32 %r1122, %r2742, -1;
mov.u32 %r1123, 0;
max.s32 %r3031, %r1123, %r1122;
add.s32 %r1124, %r2742, 2;
mov.u32 %r2744, 2;
min.s32 %r2746, %r59, %r1124;
add.s32 %r1125, %r2741, -1;
max.s32 %r2745, %r1123, %r1125;
add.s32 %r2743, %r2741, 2;
mov.u32 %r2748, %r2741;
mov.u32 %r2749, %r2742;

BB3_31:
ld.param.u32 %r2677, [_ZN4cuda27pm_estimate_cost_per_neighbIhLj2ELj8EEEvPfP6uchar3S1_PKfS5_13PinholeCamerajPKT_jfS6_jjyPKmPKhS5_PK6float3S1_jjjj_param_5+16];
ld.param.u32 %r2676, [_ZN4cuda27pm_estimate_cost_per_neighbIhLj2ELj8EEEvPfP6uchar3S1_PKfS5_13PinholeCamerajPKT_jfS6_jjyPKmPKhS5_PK6float3S1_jjjj_param_5+12];
mov.b64	%rd346, _ZN4cuda27pm_estimate_cost_per_neighbIhLj2ELj8EEEvPfP6uchar3S1_PKfS5_13PinholeCamerajPKT_jfS6_jjyPKmPKhS5_PK6float3S1_jjjj_param_5;
mov.u64 %rd345, %rd346;
mov.b64	%rd344, _ZN4cuda27pm_estimate_cost_per_neighbIhLj2ELj8EEEvPfP6uchar3S1_PKfS5_13PinholeCamerajPKT_jfS6_jjyPKmPKhS5_PK6float3S1_jjjj_param_10;
ld.param.u32 %r2660, [_ZN4cuda27pm_estimate_cost_per_neighbIhLj2ELj8EEEvPfP6uchar3S1_PKfS5_13PinholeCamerajPKT_jfS6_jjyPKmPKhS5_PK6float3S1_jjjj_param_6];
min.s32 %r78, %r60, %r2743;
mov.u64 %rd172, %rd344;
ld.param.v4.f32 {%f762, %f763, %f764, %f765}, [%rd172+208];
ld.param.v4.f32 {%f766, %f767, %f768, %f769}, [%rd172+224];
ld.param.v4.f32 {%f770, %f771, %f772, %f773}, [%rd172+240];
ld.param.v4.f32 {%f774, %f775, %f776, %f777}, [%rd172+256];
cvt.rn.f32.u32	%f40, %r2742;
add.f32 %f778, %f40, 0f3F000000;
cvt.rn.f32.u32	%f41, %r2741;
add.f32 %f779, %f41, 0f3F000000;
cvt.rn.f32.u32	%f42, %r2660;
mul.f32 %f780, %f42, %f779;
ld.param.f32 %f43, [%rd345+8];
sub.f32 %f781, %f780, %f43;
cvt.rn.f32.u32	%f782, %r2677;
mul.f32 %f44, %f782, 0f3F000000;
sub.f32 %f783, %f781, %f44;
ld.param.f32 %f45, [%rd345];
div.rn.f32 %f46, %f783, %f45;
mul.f32 %f784, %f42, %f778;
ld.param.f32 %f47, [%rd345+4];
sub.f32 %f785, %f784, %f47;
cvt.rn.f32.u32	%f786, %r2676;
mul.f32 %f48, %f786, 0f3F000000;
sub.f32 %f49, %f785, %f48;
ld.param.f32 %f50, [%rd345+28];
mul.f32 %f51, %f46, %f50;
sub.f32 %f787, %f49, %f51;
ld.param.f32 %f52, [%rd345+24];
add.f32 %f788, %f45, %f52;
div.rn.f32 %f53, %f787, %f788;
ld.param.u32 %r2821, [%rd345+32];
mov.u32 %r2790, 3;
setp.eq.s32	%p34, %r2821, 3;
@%p34 bra BB3_134;

setp.ne.s32	%p35, %r2821, 0;
@%p35 bra BB3_34;

mul.f32 %f53, %f21, %f53;
mul.f32 %f2546, %f21, %f46;
mov.pred %p663, 0;
mov.u32 %r2821, 0;
mov.f32 %f2547, %f21;
bra.uni BB3_208;

BB3_34:
setp.eq.s32	%p37, %r2821, 2;
mov.u32 %r2790, 2;
@%p37 bra BB3_134;

mov.u32 %r2790, 10;
setp.eq.s32	%p39, %r2821, 10;
@%p39 bra BB3_134;

mov.pred %p663, 0;
mov.u32 %r2498, 9;
setp.eq.s32	%p40, %r2821, 9;
@%p40 bra BB3_37;
bra.uni BB3_38;

BB3_37:
mov.u32 %r2821, %r2498;
mov.f32 %f2546, %f46;
mov.f32 %f2547, %f21;
bra.uni BB3_208;

BB3_134:
mul.f32 %f964, %f53, %f53;
fma.rn.f32 %f965, %f46, %f46, %f964;
sqrt.rn.f32 %f131, %f965;
setp.ne.s32	%p98, %r2790, 10;
mov.f32 %f133, %f131;
@%p98 bra BB3_137;

setp.gt.f32	%p100, %f131, 0f40000000;
mov.pred %p663, -1;
mov.u32 %r2821, 10;
@%p100 bra BB3_208;

mul.f32 %f967, %f131, 0f3F000000;
abs.f32 %f968, %f967;
mov.f32 %f969, 0f3F800000;
sub.f32 %f970, %f969, %f968;
mul.f32 %f971, %f970, 0f3F000000;
sqrt.rn.f32 %f972, %f971;
setp.gt.f32	%p101, %f968, 0f3F11EB85;
selp.f32	%f973, %f972, %f968, %p101;
mul.f32 %f974, %f973, %f973;
mov.f32 %f975, 0f3C94D2E9;
mov.f32 %f976, 0f3D53F941;
fma.rn.f32 %f977, %f976, %f974, %f975;
mov.f32 %f978, 0f3D3F841F;
fma.rn.f32 %f979, %f977, %f974, %f978;
mov.f32 %f980, 0f3D994929;
fma.rn.f32 %f981, %f979, %f974, %f980;
mov.f32 %f982, 0f3E2AAB94;
fma.rn.f32 %f983, %f981, %f974, %f982;
mul.f32 %f984, %f974, %f983;
fma.rn.f32 %f985, %f984, %f973, %f973;
mov.f32 %f986, 0f3FC90FDB;
mov.f32 %f987, 0fC0000000;
fma.rn.f32 %f988, %f987, %f985, %f986;
selp.f32	%f989, %f988, %f985, %p101;
setp.gtu.f32	%p102, %f989, 0f7F800000;
mov.b32 %r1323, %f989;
mov.b32 %r1324, %f967;
and.b32 %r1325, %r1324, -2147483648;
or.b32 %r1326, %r1323, %r1325;
mov.b32 %f990, %r1326;
selp.f32	%f991, %f989, %f990, %p102;
add.f32 %f133, %f991, %f991;

BB3_137:
setp.eq.s32	%p103, %r2790, 2;
@%p103 bra BB3_188;
bra.uni BB3_138;

BB3_188:
setp.leu.f32	%p131, %f131, 0f00000000;
@%p131 bra BB3_189;

abs.f32 %f1039, %f133;
setp.neu.f32	%p132, %f1039, 0f7F800000;
@%p132 bra BB3_192;

mov.f32 %f1040, 0f00000000;
mul.rn.f32 %f133, %f133, %f1040;

BB3_192:
mul.f32 %f1041, %f133, 0f3F22F983;
cvt.rni.s32.f32	%r2820, %f1041;
cvt.rn.f32.s32	%f1042, %r2820;
neg.f32 %f1043, %f1042;
mov.f32 %f1044, 0f3FC90FDA;
fma.rn.f32 %f1045, %f1043, %f1044, %f133;
mov.f32 %f1046, 0f33A22168;
fma.rn.f32 %f1047, %f1043, %f1046, %f1045;
mov.f32 %f1048, 0f27C234C5;
fma.rn.f32 %f2540, %f1043, %f1048, %f1047;
abs.f32 %f1049, %f133;
setp.leu.f32	%p133, %f1049, 0f47CE4780;
@%p133 bra BB3_203;

add.u64 %rd427, %SPL, 0;
mov.b32 %r293, %f133;
shl.b32 %r1421, %r293, 8;
or.b32 %r295, %r1421, -2147483648;
mov.u32 %r2812, 0;
mov.u64 %rd426, __cudart_i2opi_f;
mov.u32 %r2811, -6;

BB3_194:
.pragma "nounroll";
ld.const.u32 %r1424, [%rd426];

	{
mad.lo.cc.u32 %r1422, %r1424, %r295, %r2812;
madc.hi.u32 %r2812, %r1424, %r295, 0;
}

	st.local.u32 [%rd427], %r1422;
add.s64 %rd427, %rd427, 4;
add.s64 %rd426, %rd426, 4;
add.s32 %r2811, %r2811, 1;
setp.ne.s32	%p134, %r2811, 0;
@%p134 bra BB3_194;

mov.b32 %r2564, %f133;
shr.u32 %r2563, %r2564, 23;
add.u64 %rd309, %SPL, 0;
and.b32 %r1427, %r2563, 255;
add.s32 %r1428, %r1427, -128;
shr.u32 %r1429, %r1428, 5;
st.local.u32 [%rd309+24], %r2812;
mov.u32 %r1430, 6;
sub.s32 %r1431, %r1430, %r1429;
mul.wide.s32 %rd203, %r1431, 4;
add.s64 %rd45, %rd309, %rd203;
ld.local.u32 %r2813, [%rd45];
ld.local.u32 %r2814, [%rd45+-4];
and.b32 %r303, %r2563, 31;
setp.eq.s32	%p135, %r303, 0;
@%p135 bra BB3_197;

mov.u32 %r1432, 32;
sub.s32 %r1433, %r1432, %r303;
shr.u32 %r1434, %r2814, %r1433;
shl.b32 %r1435, %r2813, %r303;
add.s32 %r2813, %r1434, %r1435;
ld.local.u32 %r1436, [%rd45+-8];
shr.u32 %r1437, %r1436, %r1433;
shl.b32 %r1438, %r2814, %r303;
add.s32 %r2814, %r1437, %r1438;

BB3_197:
mov.b32 %r2567, %f133;
and.b32 %r2816, %r2567, -2147483648;
shr.u32 %r1439, %r2814, 30;
shl.b32 %r1440, %r2813, 2;
add.s32 %r2815, %r1439, %r1440;
shl.b32 %r309, %r2814, 2;
shr.u32 %r1441, %r2815, 31;
shr.u32 %r1442, %r2813, 30;
add.s32 %r310, %r1441, %r1442;
setp.eq.s32	%p136, %r1441, 0;
@%p136 bra BB3_198;

mov.b32 %r2569, %f133;
and.b32 %r2568, %r2569, -2147483648;
not.b32 %r1443, %r2815;
neg.s32 %r2817, %r309;
setp.eq.s32	%p137, %r309, 0;
selp.u32	%r1444, 1, 0, %p137;
add.s32 %r2815, %r1444, %r1443;
xor.b32 %r2816, %r2568, -2147483648;
bra.uni BB3_200;

BB3_138:
abs.f32 %f134, %f133;
setp.leu.f32	%p104, %f131, 0f00000000;
@%p104 bra BB3_139;

setp.neu.f32	%p105, %f134, 0f7F800000;
mov.f32 %f2525, %f133;
@%p105 bra BB3_142;

mov.f32 %f992, 0f00000000;
mul.rn.f32 %f2525, %f133, %f992;

BB3_142:
mul.f32 %f993, %f2525, 0f3F22F983;
cvt.rni.s32.f32	%r2800, %f993;
cvt.rn.f32.s32	%f994, %r2800;
neg.f32 %f995, %f994;
mov.f32 %f996, 0f3FC90FDA;
fma.rn.f32 %f997, %f995, %f996, %f2525;
mov.f32 %f998, 0f33A22168;
fma.rn.f32 %f999, %f995, %f998, %f997;
mov.f32 %f1000, 0f27C234C5;
fma.rn.f32 %f2526, %f995, %f1000, %f999;
abs.f32 %f1001, %f2525;
setp.leu.f32	%p106, %f1001, 0f47CE4780;
@%p106 bra BB3_153;

mov.b32 %r223, %f2525;
shl.b32 %r1329, %r223, 8;
or.b32 %r224, %r1329, -2147483648;
add.u64 %rd423, %SPL, 0;
mov.u32 %r2792, 0;
mov.u64 %rd422, __cudart_i2opi_f;
mov.u32 %r2791, -6;

BB3_144:
.pragma "nounroll";
ld.const.u32 %r1332, [%rd422];

	{
mad.lo.cc.u32 %r1330, %r1332, %r224, %r2792;
madc.hi.u32 %r2792, %r1332, %r224, 0;
}

	st.local.u32 [%rd423], %r1330;
add.s64 %rd423, %rd423, 4;
add.s64 %rd422, %rd422, 4;
add.s32 %r2791, %r2791, 1;
setp.ne.s32	%p107, %r2791, 0;
@%p107 bra BB3_144;

mov.b32 %r2543, %f2525;
bfe.u32 %r1335, %r2543, 23, 8;
add.s32 %r1336, %r1335, -128;
shr.u32 %r1337, %r1336, 5;
add.u64 %rd196, %SPL, 0;
st.local.u32 [%rd196+24], %r2792;
bfe.u32 %r230, %r2543, 23, 5;
mov.u32 %r1338, 6;
sub.s32 %r1339, %r1338, %r1337;
mul.wide.s32 %rd197, %r1339, 4;
add.s64 %rd33, %rd196, %rd197;
ld.local.u32 %r2793, [%rd33];
ld.local.u32 %r2794, [%rd33+-4];
setp.eq.s32	%p108, %r230, 0;
@%p108 bra BB3_147;

mov.u32 %r1340, 32;
sub.s32 %r1341, %r1340, %r230;
shr.u32 %r1342, %r2794, %r1341;
shl.b32 %r1343, %r2793, %r230;
add.s32 %r2793, %r1342, %r1343;
ld.local.u32 %r1344, [%rd33+-8];
shr.u32 %r1345, %r1344, %r1341;
shl.b32 %r1346, %r2794, %r230;
add.s32 %r2794, %r1345, %r1346;

BB3_147:
mov.b32 %r2545, %f2525;
and.b32 %r2796, %r2545, -2147483648;
shr.u32 %r1347, %r2794, 30;
shl.b32 %r1348, %r2793, 2;
add.s32 %r2795, %r1347, %r1348;
shl.b32 %r238, %r2794, 2;
shr.u32 %r1349, %r2795, 31;
shr.u32 %r1350, %r2793, 30;
add.s32 %r239, %r1349, %r1350;
setp.eq.s32	%p109, %r1349, 0;
@%p109 bra BB3_148;

mov.b32 %r2547, %f2525;
and.b32 %r2546, %r2547, -2147483648;
not.b32 %r1351, %r2795;
neg.s32 %r2797, %r238;
setp.eq.s32	%p110, %r238, 0;
selp.u32	%r1352, 1, 0, %p110;
add.s32 %r2795, %r1352, %r1351;
xor.b32 %r2796, %r2546, -2147483648;
bra.uni BB3_150;

BB3_189:
mov.f32 %f2543, %f46;
bra.uni BB3_206;

BB3_139:
mov.f32 %f2543, %f46;
bra.uni BB3_164;

BB3_38:
setp.ne.s32	%p41, %r2821, 4;
@%p41 bra BB3_132;

abs.f32 %f56, %f53;
setp.neu.f32	%p42, %f56, 0f7F800000;
mov.f32 %f2500, %f53;
@%p42 bra BB3_41;

mov.f32 %f789, 0f00000000;
mul.rn.f32 %f2500, %f53, %f789;

BB3_41:
mul.f32 %f790, %f2500, 0f3F22F983;
cvt.rni.s32.f32	%r2759, %f790;
cvt.rn.f32.s32	%f791, %r2759;
neg.f32 %f792, %f791;
mov.f32 %f793, 0f3FC90FDA;
fma.rn.f32 %f794, %f792, %f793, %f2500;
mov.f32 %f795, 0f33A22168;
fma.rn.f32 %f796, %f792, %f795, %f794;
mov.f32 %f797, 0f27C234C5;
fma.rn.f32 %f2501, %f792, %f797, %f796;
abs.f32 %f798, %f2500;
setp.leu.f32	%p43, %f798, 0f47CE4780;
@%p43 bra BB3_52;

mov.b32 %r81, %f2500;
shl.b32 %r1138, %r81, 8;
or.b32 %r82, %r1138, -2147483648;
add.u64 %rd415, %SPL, 0;
mov.u32 %r2751, 0;
mov.u64 %rd414, __cudart_i2opi_f;
mov.u32 %r2750, -6;

BB3_43:
.pragma "nounroll";
ld.const.u32 %r1141, [%rd414];

	{
mad.lo.cc.u32 %r1139, %r1141, %r82, %r2751;
madc.hi.u32 %r2751, %r1141, %r82, 0;
}

	st.local.u32 [%rd415], %r1139;
add.s64 %rd415, %rd415, 4;
add.s64 %rd414, %rd414, 4;
add.s32 %r2750, %r2750, 1;
setp.ne.s32	%p44, %r2750, 0;
@%p44 bra BB3_43;

mov.b32 %r2503, %f2500;
bfe.u32 %r1144, %r2503, 23, 8;
add.s32 %r1145, %r1144, -128;
shr.u32 %r1146, %r1145, 5;
add.u64 %rd176, %SPL, 0;
st.local.u32 [%rd176+24], %r2751;
bfe.u32 %r88, %r2503, 23, 5;
mov.u32 %r1147, 6;
sub.s32 %r1148, %r1147, %r1146;
mul.wide.s32 %rd177, %r1148, 4;
add.s64 %rd9, %rd176, %rd177;
ld.local.u32 %r2752, [%rd9];
ld.local.u32 %r2753, [%rd9+-4];
setp.eq.s32	%p45, %r88, 0;
@%p45 bra BB3_46;

mov.u32 %r1149, 32;
sub.s32 %r1150, %r1149, %r88;
shr.u32 %r1151, %r2753, %r1150;
shl.b32 %r1152, %r2752, %r88;
add.s32 %r2752, %r1151, %r1152;
ld.local.u32 %r1153, [%rd9+-8];
shr.u32 %r1154, %r1153, %r1150;
shl.b32 %r1155, %r2753, %r88;
add.s32 %r2753, %r1154, %r1155;

BB3_46:
mov.b32 %r2505, %f2500;
and.b32 %r2755, %r2505, -2147483648;
shr.u32 %r1156, %r2753, 30;
shl.b32 %r1157, %r2752, 2;
add.s32 %r2754, %r1156, %r1157;
shl.b32 %r96, %r2753, 2;
shr.u32 %r1158, %r2754, 31;
shr.u32 %r1159, %r2752, 30;
add.s32 %r97, %r1158, %r1159;
setp.eq.s32	%p46, %r1158, 0;
@%p46 bra BB3_47;

mov.b32 %r2507, %f2500;
and.b32 %r2506, %r2507, -2147483648;
not.b32 %r1160, %r2754;
neg.s32 %r2756, %r96;
setp.eq.s32	%p47, %r96, 0;
selp.u32	%r1161, 1, 0, %p47;
add.s32 %r2754, %r1161, %r1160;
xor.b32 %r2755, %r2506, -2147483648;
bra.uni BB3_49;

BB3_198:
mov.u32 %r2817, %r309;

BB3_200:
mov.b32 %r2571, %f133;
and.b32 %r2570, %r2571, -2147483648;
clz.b32 %r2819, %r2815;
setp.eq.s32	%p138, %r2819, 0;
shl.b32 %r1445, %r2815, %r2819;
mov.u32 %r1446, 32;
sub.s32 %r1447, %r1446, %r2819;
shr.u32 %r1448, %r2817, %r1447;
add.s32 %r1449, %r1448, %r1445;
selp.b32	%r318, %r2815, %r1449, %p138;
mov.u32 %r1450, -921707870;
mul.hi.u32 %r2818, %r318, %r1450;
setp.eq.s32	%p139, %r2570, 0;
neg.s32 %r1451, %r310;
selp.b32	%r2820, %r310, %r1451, %p139;
setp.lt.s32	%p140, %r2818, 1;
@%p140 bra BB3_202;

mul.lo.s32 %r1452, %r318, -921707870;
shr.u32 %r1453, %r1452, 31;
shl.b32 %r1454, %r2818, 1;
add.s32 %r2818, %r1453, %r1454;
add.s32 %r2819, %r2819, 1;

BB3_202:
mov.u32 %r1455, 126;
sub.s32 %r1456, %r1455, %r2819;
shl.b32 %r1457, %r1456, 23;
add.s32 %r1458, %r2818, 1;
shr.u32 %r1459, %r1458, 7;
add.s32 %r1460, %r1459, 1;
shr.u32 %r1461, %r1460, 1;
add.s32 %r1462, %r1461, %r1457;
or.b32 %r1463, %r1462, %r2816;
mov.b32 %f2540, %r1463;

BB3_203:
mul.f32 %f1050, %f2540, %f2540;
mov.f32 %f1051, 0fBF52B7F4;
mov.f32 %f1052, 0f3B86D46D;
fma.rn.f32 %f1053, %f1052, %f1050, %f1051;
add.f32 %f1054, %f1050, 0fC01E09D0;
rcp.rn.f32 %f1055, %f1054;
mul.f32 %f1056, %f1053, %f1055;
mul.f32 %f1057, %f1050, %f1056;
fma.rn.f32 %f2541, %f1057, %f2540, %f2540;
and.b32 %r1464, %r2820, 1;
setp.eq.b32	%p141, %r1464, 1;
@!%p141 bra BB3_205;
bra.uni BB3_204;

BB3_204:
mov.f32 %f1058, 0fBF800000;
div.rn.f32 %f2541, %f1058, %f2541;

BB3_205:
div.rn.f32 %f1059, %f2541, %f131;
mul.f32 %f53, %f53, %f1059;
mul.f32 %f2543, %f46, %f1059;

BB3_206:
mov.f32 %f2547, %f21;
bra.uni BB3_207;

BB3_148:
mov.u32 %r2797, %r238;

BB3_150:
mov.b32 %r2549, %f2525;
and.b32 %r2548, %r2549, -2147483648;
clz.b32 %r2799, %r2795;
setp.eq.s32	%p111, %r2799, 0;
shl.b32 %r1353, %r2795, %r2799;
mov.u32 %r1354, 32;
sub.s32 %r1355, %r1354, %r2799;
shr.u32 %r1356, %r2797, %r1355;
add.s32 %r1357, %r1356, %r1353;
selp.b32	%r247, %r2795, %r1357, %p111;
mov.u32 %r1358, -921707870;
mul.hi.u32 %r2798, %r247, %r1358;
setp.eq.s32	%p112, %r2548, 0;
neg.s32 %r1359, %r239;
selp.b32	%r2800, %r239, %r1359, %p112;
setp.lt.s32	%p113, %r2798, 1;
@%p113 bra BB3_152;

mul.lo.s32 %r1360, %r247, -921707870;
shr.u32 %r1361, %r1360, 31;
shl.b32 %r1362, %r2798, 1;
add.s32 %r2798, %r1361, %r1362;
add.s32 %r2799, %r2799, 1;

BB3_152:
mov.u32 %r1363, 126;
sub.s32 %r1364, %r1363, %r2799;
shl.b32 %r1365, %r1364, 23;
add.s32 %r1366, %r2798, 1;
shr.u32 %r1367, %r1366, 7;
add.s32 %r1368, %r1367, 1;
shr.u32 %r1369, %r1368, 1;
add.s32 %r1370, %r1369, %r1365;
or.b32 %r1371, %r1370, %r2796;
mov.b32 %f2526, %r1371;

BB3_153:
and.b32 %r255, %r2800, 1;
setp.eq.s32	%p114, %r255, 0;
@%p114 bra BB3_155;

mul.rn.f32 %f2387, %f2526, %f2526;
mov.f32 %f1002, 0fBAB6061A;
mov.f32 %f1003, 0f37CCF5CE;
fma.rn.f32 %f2527, %f1003, %f2387, %f1002;
bra.uni BB3_156;

BB3_155:
mul.rn.f32 %f2391, %f2526, %f2526;
mov.f32 %f1004, 0f3C08839E;
mov.f32 %f1005, 0fB94CA1F9;
fma.rn.f32 %f2527, %f1005, %f2391, %f1004;

BB3_156:
@%p114 bra BB3_158;

mul.rn.f32 %f2388, %f2526, %f2526;
mov.f32 %f1006, 0f3D2AAAA5;
fma.rn.f32 %f1007, %f2527, %f2388, %f1006;
mov.f32 %f1008, 0fBF000000;
fma.rn.f32 %f2528, %f1007, %f2388, %f1008;
bra.uni BB3_159;

BB3_158:
mul.rn.f32 %f2390, %f2526, %f2526;
mov.f32 %f1009, 0fBE2AAAA3;
fma.rn.f32 %f1010, %f2527, %f2390, %f1009;
mov.f32 %f1011, 0f00000000;
fma.rn.f32 %f2528, %f1010, %f2390, %f1011;

BB3_159:
and.b32 %r2550, %r2800, 1;
setp.eq.s32	%p651, %r2550, 0;
fma.rn.f32 %f2529, %f2528, %f2526, %f2526;
@%p651 bra BB3_161;

mul.rn.f32 %f2389, %f2526, %f2526;
mov.f32 %f1012, 0f3F800000;
fma.rn.f32 %f2529, %f2528, %f2389, %f1012;

BB3_161:
and.b32 %r1372, %r2800, 2;
setp.eq.s32	%p117, %r1372, 0;
@%p117 bra BB3_163;

mov.f32 %f1013, 0f00000000;
mov.f32 %f1014, 0fBF800000;
fma.rn.f32 %f2529, %f2529, %f1014, %f1013;

BB3_163:
div.rn.f32 %f1015, %f2529, %f131;
mul.f32 %f53, %f53, %f1015;
mul.f32 %f2543, %f46, %f1015;

BB3_164:
abs.f32 %f2386, %f133;
setp.neu.f32	%p118, %f2386, 0f7F800000;
@%p118 bra BB3_166;

mov.f32 %f1016, 0f00000000;
mul.rn.f32 %f133, %f133, %f1016;

BB3_166:
mul.f32 %f1017, %f133, 0f3F22F983;
cvt.rni.s32.f32	%r2810, %f1017;
cvt.rn.f32.s32	%f1018, %r2810;
neg.f32 %f1019, %f1018;
mov.f32 %f1020, 0f3FC90FDA;
fma.rn.f32 %f1021, %f1019, %f1020, %f133;
mov.f32 %f1022, 0f33A22168;
fma.rn.f32 %f1023, %f1019, %f1022, %f1021;
mov.f32 %f1024, 0f27C234C5;
fma.rn.f32 %f2534, %f1019, %f1024, %f1023;
abs.f32 %f1025, %f133;
setp.leu.f32	%p119, %f1025, 0f47CE4780;
@%p119 bra BB3_177;

add.u64 %rd425, %SPL, 0;
mov.b32 %r257, %f133;
shl.b32 %r1375, %r257, 8;
or.b32 %r259, %r1375, -2147483648;
mov.u32 %r2802, 0;
mov.u64 %rd424, __cudart_i2opi_f;
mov.u32 %r2801, -6;

BB3_168:
.pragma "nounroll";
ld.const.u32 %r1378, [%rd424];

	{
mad.lo.cc.u32 %r1376, %r1378, %r259, %r2802;
madc.hi.u32 %r2802, %r1378, %r259, 0;
}

	st.local.u32 [%rd425], %r1376;
add.s64 %rd425, %rd425, 4;
add.s64 %rd424, %rd424, 4;
add.s32 %r2801, %r2801, 1;
setp.ne.s32	%p120, %r2801, 0;
@%p120 bra BB3_168;

mov.b32 %r2552, %f133;
shr.u32 %r2551, %r2552, 23;
add.u64 %rd305, %SPL, 0;
and.b32 %r1381, %r2551, 255;
add.s32 %r1382, %r1381, -128;
shr.u32 %r1383, %r1382, 5;
st.local.u32 [%rd305+24], %r2802;
mov.u32 %r1384, 6;
sub.s32 %r1385, %r1384, %r1383;
mul.wide.s32 %rd200, %r1385, 4;
add.s64 %rd39, %rd305, %rd200;
ld.local.u32 %r2803, [%rd39];
ld.local.u32 %r2804, [%rd39+-4];
and.b32 %r267, %r2551, 31;
setp.eq.s32	%p121, %r267, 0;
@%p121 bra BB3_171;

mov.u32 %r1386, 32;
sub.s32 %r1387, %r1386, %r267;
shr.u32 %r1388, %r2804, %r1387;
shl.b32 %r1389, %r2803, %r267;
add.s32 %r2803, %r1388, %r1389;
ld.local.u32 %r1390, [%rd39+-8];
shr.u32 %r1391, %r1390, %r1387;
shl.b32 %r1392, %r2804, %r267;
add.s32 %r2804, %r1391, %r1392;

BB3_171:
mov.b32 %r2555, %f133;
and.b32 %r2806, %r2555, -2147483648;
shr.u32 %r1393, %r2804, 30;
shl.b32 %r1394, %r2803, 2;
add.s32 %r2805, %r1393, %r1394;
shl.b32 %r273, %r2804, 2;
shr.u32 %r1395, %r2805, 31;
shr.u32 %r1396, %r2803, 30;
add.s32 %r274, %r1395, %r1396;
setp.eq.s32	%p122, %r1395, 0;
@%p122 bra BB3_172;

mov.b32 %r2557, %f133;
and.b32 %r2556, %r2557, -2147483648;
not.b32 %r1397, %r2805;
neg.s32 %r2807, %r273;
setp.eq.s32	%p123, %r273, 0;
selp.u32	%r1398, 1, 0, %p123;
add.s32 %r2805, %r1398, %r1397;
xor.b32 %r2806, %r2556, -2147483648;
bra.uni BB3_174;

BB3_172:
mov.u32 %r2807, %r273;

BB3_174:
mov.b32 %r2559, %f133;
and.b32 %r2558, %r2559, -2147483648;
clz.b32 %r2809, %r2805;
setp.eq.s32	%p124, %r2809, 0;
shl.b32 %r1399, %r2805, %r2809;
mov.u32 %r1400, 32;
sub.s32 %r1401, %r1400, %r2809;
shr.u32 %r1402, %r2807, %r1401;
add.s32 %r1403, %r1402, %r1399;
selp.b32	%r282, %r2805, %r1403, %p124;
mov.u32 %r1404, -921707870;
mul.hi.u32 %r2808, %r282, %r1404;
setp.eq.s32	%p125, %r2558, 0;
neg.s32 %r1405, %r274;
selp.b32	%r2810, %r274, %r1405, %p125;
setp.lt.s32	%p126, %r2808, 1;
@%p126 bra BB3_176;

mul.lo.s32 %r1406, %r282, -921707870;
shr.u32 %r1407, %r1406, 31;
shl.b32 %r1408, %r2808, 1;
add.s32 %r2808, %r1407, %r1408;
add.s32 %r2809, %r2809, 1;

BB3_176:
mov.u32 %r1409, 126;
sub.s32 %r1410, %r1409, %r2809;
shl.b32 %r1411, %r1410, 23;
add.s32 %r1412, %r2808, 1;
shr.u32 %r1413, %r1412, 7;
add.s32 %r1414, %r1413, 1;
shr.u32 %r1415, %r1414, 1;
add.s32 %r1416, %r1415, %r1411;
or.b32 %r1417, %r1416, %r2806;
mov.b32 %f2534, %r1417;

BB3_177:
mul.rn.f32 %f161, %f2534, %f2534;
add.s32 %r290, %r2810, 1;
and.b32 %r291, %r290, 1;
setp.eq.s32	%p127, %r291, 0;
@%p127 bra BB3_179;

mov.f32 %f1026, 0fBAB6061A;
mov.f32 %f1027, 0f37CCF5CE;
fma.rn.f32 %f2535, %f1027, %f161, %f1026;
bra.uni BB3_180;

BB3_179:
mov.f32 %f1028, 0f3C08839E;
mov.f32 %f1029, 0fB94CA1F9;
fma.rn.f32 %f2535, %f1029, %f161, %f1028;

BB3_180:
@%p127 bra BB3_182;

mov.f32 %f1030, 0f3D2AAAA5;
fma.rn.f32 %f1031, %f2535, %f161, %f1030;
mov.f32 %f1032, 0fBF000000;
fma.rn.f32 %f2536, %f1031, %f161, %f1032;
bra.uni BB3_183;

BB3_182:
mov.f32 %f1033, 0fBE2AAAA3;
fma.rn.f32 %f1034, %f2535, %f161, %f1033;
mov.f32 %f1035, 0f00000000;
fma.rn.f32 %f2536, %f1034, %f161, %f1035;

BB3_183:
add.s32 %r2561, %r2810, 1;
and.b32 %r2560, %r2561, 1;
setp.eq.s32	%p652, %r2560, 0;
fma.rn.f32 %f2537, %f2536, %f2534, %f2534;
@%p652 bra BB3_185;

mul.rn.f32 %f2392, %f2534, %f2534;
mov.f32 %f1036, 0f3F800000;
fma.rn.f32 %f2537, %f2536, %f2392, %f1036;

BB3_185:
add.s32 %r2562, %r2810, 1;
and.b32 %r1418, %r2562, 2;
setp.eq.s32	%p130, %r1418, 0;
@%p130 bra BB3_187;

mov.f32 %f1037, 0f00000000;
mov.f32 %f1038, 0fBF800000;
fma.rn.f32 %f2537, %f2537, %f1038, %f1037;

BB3_187:
mul.f32 %f2547, %f21, %f2537;

BB3_207:
mul.f32 %f2546, %f21, %f2543;
mul.f32 %f53, %f21, %f53;
mov.pred %p663, 0;
mov.u32 %r2821, %r2790;

BB3_208:
mov.f32 %f2732, 0fBF800000;
@%p663 bra BB3_803;

mov.b64	%rd410, _ZN4cuda27pm_estimate_cost_per_neighbIhLj2ELj8EEEvPfP6uchar3S1_PKfS5_13PinholeCamerajPKT_jfS6_jjyPKmPKhS5_PK6float3S1_jjjj_param_10;
mov.u64 %rd409, %rd410;
mul.f32 %f1061, %f763, %f2546;
fma.rn.f32 %f1062, %f762, %f53, %f1061;
fma.rn.f32 %f1063, %f764, %f2547, %f1062;
add.f32 %f1064, %f765, %f1063;
mul.f32 %f1065, %f767, %f2546;
fma.rn.f32 %f1066, %f766, %f53, %f1065;
fma.rn.f32 %f1067, %f768, %f2547, %f1066;
add.f32 %f1068, %f769, %f1067;
mul.f32 %f1069, %f771, %f2546;
fma.rn.f32 %f1070, %f770, %f53, %f1069;
fma.rn.f32 %f1071, %f772, %f2547, %f1070;
add.f32 %f1072, %f773, %f1071;
mul.f32 %f1073, %f775, %f2546;
fma.rn.f32 %f1074, %f774, %f53, %f1073;
fma.rn.f32 %f1075, %f776, %f2547, %f1074;
add.f32 %f1076, %f777, %f1075;
div.rn.f32 %f2556, %f1064, %f1076;
div.rn.f32 %f2557, %f1068, %f1076;
div.rn.f32 %f194, %f1072, %f1076;
ld.param.u32 %r2822, [%rd409+32];
setp.eq.s32	%p143, %r2822, 0;
@%p143 bra BB3_211;

setp.lt.f32	%p145, %f194, 0f33D6BF95;
setp.eq.s32	%p146, %r2822, 2;
mov.u32 %r2834, 2;
and.pred %p147, %p146, %p145;
mov.pred %p664, -1;
@%p147 bra BB3_268;
bra.uni BB3_212;

BB3_211:
setp.lt.f32	%p149, %f194, 0f33D6BF95;
mov.u32 %r2822, 0;
mov.pred %p664, -1;
mov.u32 %r2834, %r2822;
@%p149 bra BB3_268;

BB3_212:
setp.eq.s32	%p150, %r2822, 4;
@%p150 bra BB3_256;
bra.uni BB3_213;

BB3_256:
abs.f32 %f232, %f194;
setp.eq.f32	%p183, %f232, 0f00000000;
abs.f32 %f233, %f2556;
setp.eq.f32	%p184, %f233, 0f00000000;
and.pred %p185, %p183, %p184;
mov.b32 %r368, %f194;
mov.b32 %r1531, %f2556;
and.b32 %r369, %r1531, -2147483648;
@%p185 bra BB3_260;
bra.uni BB3_257;

BB3_260:
shr.s32 %r1538, %r368, 31;
and.b32 %r1539, %r1538, 1078530011;
or.b32 %r1540, %r1539, %r369;
mov.b32 %f2558, %r1540;
bra.uni BB3_261;

BB3_213:
setp.eq.s32	%p151, %r2822, 2;
mov.u32 %r2834, 2;
@%p151 bra BB3_223;

setp.eq.s32	%p152, %r2822, 3;
mov.u32 %r2834, 3;
@%p152 bra BB3_223;

setp.eq.s32	%p153, %r2822, 10;
mov.u32 %r2834, 10;
@%p153 bra BB3_223;
bra.uni BB3_216;

BB3_223:
mul.f32 %f1125, %f2557, %f2557;
fma.rn.f32 %f1126, %f2556, %f2556, %f1125;
sqrt.rn.f32 %f199, %f1126;
setp.leu.f32	%p159, %f199, 0f00000000;
@%p159 bra BB3_255;

abs.f32 %f200, %f194;
setp.eq.f32	%p160, %f200, 0f00000000;
abs.f32 %f201, %f199;
setp.eq.f32	%p161, %f201, 0f00000000;
and.pred %p162, %p160, %p161;
@%p162 bra BB3_228;
bra.uni BB3_225;

BB3_228:
mov.b32 %r2580, %f194;
mov.b32 %r2579, %f199;
and.b32 %r2578, %r2579, -2147483648;
shr.s32 %r1482, %r2580, 31;
and.b32 %r1483, %r1482, 1078530011;
or.b32 %r1484, %r2578, %r1483;
mov.b32 %f2548, %r1484;
bra.uni BB3_229;

BB3_257:
setp.eq.f32	%p186, %f232, 0f7F800000;
setp.eq.f32	%p187, %f233, 0f7F800000;
and.pred %p188, %p186, %p187;
