

.version 6.4
.target sm_30
.address_size 64

.visible .entry _ZN4cuda20pm_coarse_to_preciseEPfP6uchar3S0_13PinholeCamerajS0_P6float3j(
.param .u64 _ZN4cuda20pm_coarse_to_preciseEPfP6uchar3S0_13PinholeCamerajS0_P6float3j_param_0,
.param .u64 _ZN4cuda20pm_coarse_to_preciseEPfP6uchar3S0_13PinholeCamerajS0_P6float3j_param_1,
.param .u64 _ZN4cuda20pm_coarse_to_preciseEPfP6uchar3S0_13PinholeCamerajS0_P6float3j_param_2,
.param .align 16 .b8 _ZN4cuda20pm_coarse_to_preciseEPfP6uchar3S0_13PinholeCamerajS0_P6float3j_param_3[272],
.param .u32 _ZN4cuda20pm_coarse_to_preciseEPfP6uchar3S0_13PinholeCamerajS0_P6float3j_param_4,
.param .u64 _ZN4cuda20pm_coarse_to_preciseEPfP6uchar3S0_13PinholeCamerajS0_P6float3j_param_5,
.param .u64 _ZN4cuda20pm_coarse_to_preciseEPfP6uchar3S0_13PinholeCamerajS0_P6float3j_param_6,
.param .u32 _ZN4cuda20pm_coarse_to_preciseEPfP6uchar3S0_13PinholeCamerajS0_P6float3j_param_7
)
.maxntid 128, 1, 1
.minnctapersm 1
{
.reg .pred %p<19>;
.reg .b16 %rs<7>;
.reg .f32 %f<91>;
.reg .b32 %r<111>;
.reg .b64 %rd<69>;

ld.param.u64 %rd5, [_ZN4cuda20pm_coarse_to_preciseEPfP6uchar3S0_13PinholeCamerajS0_P6float3j_param_0];
ld.param.u64 %rd6, [_ZN4cuda20pm_coarse_to_preciseEPfP6uchar3S0_13PinholeCamerajS0_P6float3j_param_1];
ld.param.u64 %rd7, [_ZN4cuda20pm_coarse_to_preciseEPfP6uchar3S0_13PinholeCamerajS0_P6float3j_param_2];
ld.param.u32 %r34, [_ZN4cuda20pm_coarse_to_preciseEPfP6uchar3S0_13PinholeCamerajS0_P6float3j_param_4];
ld.param.u64 %rd8, [_ZN4cuda20pm_coarse_to_preciseEPfP6uchar3S0_13PinholeCamerajS0_P6float3j_param_5];
ld.param.u64 %rd9, [_ZN4cuda20pm_coarse_to_preciseEPfP6uchar3S0_13PinholeCamerajS0_P6float3j_param_6];
ld.param.u32 %r35, [_ZN4cuda20pm_coarse_to_preciseEPfP6uchar3S0_13PinholeCamerajS0_P6float3j_param_7];
mov.u32 %r36, %ntid.x;
mov.u32 %r37, %ctaid.x;
mov.u32 %r38, %tid.x;
mad.lo.s32 %r39, %r36, %r37, %r38;
add.s32 %r40, %r39, %r35;
add.s32 %r41, %r34, -1;
ld.param.u32 %r42, [_ZN4cuda20pm_coarse_to_preciseEPfP6uchar3S0_13PinholeCamerajS0_P6float3j_param_3+12];
add.s32 %r43, %r41, %r42;
div.u32 %r1, %r43, %r34;
ld.param.u32 %r44, [_ZN4cuda20pm_coarse_to_preciseEPfP6uchar3S0_13PinholeCamerajS0_P6float3j_param_3+16];
add.s32 %r45, %r41, %r44;
div.u32 %r2, %r45, %r34;
rem.u32 %r3, %r40, %r1;
div.u32 %r4, %r40, %r1;
setp.ge.u32	%p1, %r4, %r2;
@%p1 bra BB0_26;

and.b32 %r5, %r3, 1;
and.b32 %r46, %r5, %r4;
setp.ne.s32	%p2, %r46, 0;
@%p2 bra BB0_26;

mad.lo.s32 %r51, %r4, %r1, %r3;
cvt.u64.u32	%rd1, %r51;
add.s32 %r52, %r3, %r5;
add.s32 %r6, %r52, -1;
and.b32 %r53, %r4, 1;
add.s32 %r54, %r4, %r53;
add.s32 %r7, %r54, -1;
mov.f32 %f1, 0f00000000;
mov.u32 %r99, 0;
cvta.to.global.u64 %rd16, %rd7;
mov.u32 %r100, %r99;
mov.u32 %r105, %r99;
mov.u32 %r11, %r99;
mov.f32 %f2, %f1;
mov.f32 %f3, %f1;
mov.f32 %f4, %f1;

BB0_3:
setp.eq.s32	%p3, %r99, -5;
@%p3 bra BB0_10;
bra.uni BB0_4;

BB0_10:
setp.eq.s32	%p10, %r11, 0;
mov.u32 %r61, 0;
@%p10 bra BB0_11;
bra.uni BB0_12;

BB0_11:
mov.u32 %r11, %r61;
bra.uni BB0_15;

BB0_4:
setp.eq.s32	%p4, %r99, -4;
@%p4 bra BB0_9;
bra.uni BB0_5;

BB0_9:
cvta.to.global.u64 %rd19, %rd5;
shl.b64 %rd20, %rd1, 2;
add.s64 %rd21, %rd19, %rd20;
ld.global.f32 %f86, [%rd21];
cvta.to.global.u64 %rd22, %rd6;
mul.lo.s64 %rd23, %rd1, 3;
add.s64 %rd24, %rd22, %rd23;
ld.global.u8 %rs4, [%rd24];
cvt.rn.f32.u16	%f54, %rs4;
add.f32 %f55, %f54, %f54;
div.rn.f32 %f56, %f55, 0f437F0000;
add.f32 %f57, %f56, 0fBF800000;
ld.global.u8 %rs5, [%rd24+1];
cvt.rn.f32.u16	%f58, %rs5;
add.f32 %f59, %f58, %f58;
div.rn.f32 %f60, %f59, 0f437F0000;
add.f32 %f61, %f60, 0fBF800000;
ld.global.u8 %rs6, [%rd24+2];
cvt.rn.f32.u16	%f62, %rs6;
add.f32 %f63, %f62, %f62;
div.rn.f32 %f64, %f63, 0f437F0000;
add.f32 %f65, %f64, 0fBF800000;
mul.f32 %f66, %f61, %f61;
fma.rn.f32 %f67, %f57, %f57, %f66;
fma.rn.f32 %f68, %f65, %f65, %f67;
sqrt.rn.f32 %f69, %f68;
div.rn.f32 %f79, %f57, %f69;
div.rn.f32 %f80, %f61, %f69;
div.rn.f32 %f81, %f65, %f69;
bra.uni BB0_13;

BB0_12:
cvt.rn.f32.s32	%f70, %r11;
div.rn.f32 %f86, %f1, %f70;
mul.f32 %f71, %f3, %f3;
fma.rn.f32 %f72, %f4, %f4, %f71;
fma.rn.f32 %f73, %f2, %f2, %f72;
sqrt.rn.f32 %f74, %f73;
div.rn.f32 %f79, %f4, %f74;
div.rn.f32 %f80, %f3, %f74;
div.rn.f32 %f81, %f2, %f74;
bra.uni BB0_13;

BB0_5:
shr.u32 %r55, %r100, 31;
add.s32 %r56, %r100, %r55;
shr.s32 %r57, %r56, 1;
and.b32 %r58, %r56, -2;
sub.s32 %r59, %r100, %r58;
add.s32 %r12, %r6, %r59;
add.s32 %r13, %r7, %r57;
setp.ge.u32	%p5, %r13, %r2;
setp.ge.u32	%p6, %r12, %r1;
or.pred %p7, %p5, %p6;
@%p7 bra BB0_15;

mad.lo.s32 %r60, %r13, %r1, %r12;
cvt.u64.u32	%rd2, %r60;
cvta.to.global.u64 %rd10, %rd5;
mul.wide.u32 %rd11, %r60, 4;
add.s64 %rd12, %rd10, %rd11;
cvta.to.global.u64 %rd13, %rd6;
mul.wide.u32 %rd14, %r60, 3;
add.s64 %rd15, %rd13, %rd14;
ld.global.u8 %rs1, [%rd15];
cvt.rn.f32.u16	%f37, %rs1;
add.f32 %f38, %f37, %f37;
div.rn.f32 %f39, %f38, 0f437F0000;
add.f32 %f40, %f39, 0fBF800000;
ld.global.u8 %rs2, [%rd15+1];
cvt.rn.f32.u16	%f41, %rs2;
add.f32 %f42, %f41, %f41;
div.rn.f32 %f43, %f42, 0f437F0000;
add.f32 %f44, %f43, 0fBF800000;
ld.global.u8 %rs3, [%rd15+2];
cvt.rn.f32.u16	%f45, %rs3;
add.f32 %f46, %f45, %f45;
div.rn.f32 %f47, %f46, 0f437F0000;
add.f32 %f48, %f47, 0fBF800000;
mul.f32 %f49, %f44, %f44;
fma.rn.f32 %f50, %f40, %f40, %f49;
fma.rn.f32 %f51, %f48, %f48, %f50;
sqrt.rn.f32 %f52, %f51;
div.rn.f32 %f79, %f40, %f52;
div.rn.f32 %f80, %f44, %f52;
div.rn.f32 %f81, %f48, %f52;
ld.global.f32 %f86, [%rd12];
setp.eq.f32	%p8, %f86, 0f00000000;
@%p8 bra BB0_13;

shl.b64 %rd17, %rd2, 2;
add.s64 %rd18, %rd16, %rd17;
ld.global.f32 %f53, [%rd18];
setp.geu.f32	%p9, %f53, 0f3E19999A;
@%p9 bra BB0_13;

add.f32 %f1, %f1, %f86;
add.f32 %f4, %f4, %f79;
add.f32 %f3, %f3, %f80;
add.f32 %f2, %f2, %f81;
add.s32 %r11, %r11, 1;

BB0_13:
add.s32 %r62, %r100, -1;
setp.lt.u32	%p11, %r62, 4;
@%p11 bra BB0_15;

shl.b32 %r63, %r105, 17;
add.s32 %r68, %r63, %r39;
cvta.to.global.u64 %rd25, %rd8;
mul.wide.u32 %rd26, %r68, 4;
add.s64 %rd27, %rd25, %rd26;
st.global.f32 [%rd27], %f86;
cvta.to.global.u64 %rd28, %rd9;
mul.wide.u32 %rd29, %r68, 12;
add.s64 %rd30, %rd28, %rd29;
st.global.f32 [%rd30], %f79;
st.global.f32 [%rd30+4], %f80;
st.global.f32 [%rd30+8], %f81;
add.s32 %r105, %r105, 1;

BB0_15:
add.s32 %r100, %r100, 1;
add.s32 %r99, %r99, -1;
setp.ne.s32	%p12, %r99, -6;
@%p12 bra BB0_3;

setp.gt.s32	%p13, %r105, 1;
@%p13 bra BB0_26;

mov.u32 %r69, 2;
sub.s32 %r21, %r69, %r105;
and.b32 %r22, %r21, 3;
setp.eq.s32	%p14, %r22, 0;
@%p14 bra BB0_23;

setp.eq.s32	%p15, %r22, 1;
@%p15 bra BB0_22;

setp.eq.s32	%p16, %r22, 2;
@%p16 bra BB0_21;

shl.b32 %r70, %r105, 17;
add.s32 %r75, %r70, %r39;
cvta.to.global.u64 %rd31, %rd8;
mul.wide.u32 %rd32, %r75, 4;
add.s64 %rd33, %rd31, %rd32;
mov.u32 %r76, 0;
st.global.u32 [%rd33], %r76;
cvta.to.global.u64 %rd34, %rd9;
mul.wide.u32 %rd35, %r75, 12;
add.s64 %rd36, %rd34, %rd35;
mov.u64 %rd37, 0;
st.global.u32 [%rd36+4], %rd37;
st.global.u32 [%rd36], %rd37;
st.global.u32 [%rd36+8], %r76;
add.s32 %r105, %r105, 1;

BB0_21:
shl.b32 %r81, %r105, 17;
add.s32 %r82, %r81, %r39;
cvta.to.global.u64 %rd38, %rd8;
mul.wide.u32 %rd39, %r82, 4;
add.s64 %rd40, %rd38, %rd39;
mov.u32 %r83, 0;
st.global.u32 [%rd40], %r83;
cvta.to.global.u64 %rd41, %rd9;
mul.wide.u32 %rd42, %r82, 12;
add.s64 %rd43, %rd41, %rd42;
mov.u64 %rd44, 0;
st.global.u32 [%rd43+4], %rd44;
st.global.u32 [%rd43], %rd44;
st.global.u32 [%rd43+8], %r83;
add.s32 %r105, %r105, 1;

BB0_22:
shl.b32 %r88, %r105, 17;
add.s32 %r89, %r88, %r39;
cvta.to.global.u64 %rd45, %rd8;
mul.wide.u32 %rd46, %r89, 4;
add.s64 %rd47, %rd45, %rd46;
mov.u32 %r90, 0;
st.global.u32 [%rd47], %r90;
cvta.to.global.u64 %rd48, %rd9;
mul.wide.u32 %rd49, %r89, 12;
add.s64 %rd50, %rd48, %rd49;
mov.u64 %rd51, 0;
st.global.u32 [%rd50+4], %rd51;
st.global.u32 [%rd50], %rd51;
st.global.u32 [%rd50+8], %r90;
add.s32 %r105, %r105, 1;

BB0_23:
setp.lt.u32	%p17, %r21, 4;
@%p17 bra BB0_26;

mad.lo.s32 %r109, %r105, 131072, %r39;
cvta.to.global.u64 %rd3, %rd9;
cvta.to.global.u64 %rd4, %rd8;

BB0_25:
mul.wide.u32 %rd52, %r109, 4;
add.s64 %rd53, %rd4, %rd52;
mov.u32 %r95, 0;
st.global.u32 [%rd53], %r95;
mul.wide.u32 %rd54, %r109, 12;
add.s64 %rd55, %rd3, %rd54;
st.global.u32 [%rd55], %r95;
st.global.u32 [%rd55+4], %r95;
st.global.u32 [%rd55+8], %r95;
add.s32 %r96, %r109, 131072;
mul.wide.u32 %rd56, %r96, 4;
add.s64 %rd57, %rd4, %rd56;
st.global.u32 [%rd57], %r95;
mul.wide.u32 %rd58, %r96, 12;
add.s64 %rd59, %rd3, %rd58;
st.global.u32 [%rd59], %r95;
st.global.u32 [%rd59+4], %r95;
st.global.u32 [%rd59+8], %r95;
add.s32 %r97, %r109, 262144;
mul.wide.u32 %rd60, %r97, 4;
add.s64 %rd61, %rd4, %rd60;
st.global.u32 [%rd61], %r95;
mul.wide.u32 %rd62, %r97, 12;
add.s64 %rd63, %rd3, %rd62;
st.global.u32 [%rd63], %r95;
st.global.u32 [%rd63+4], %r95;
st.global.u32 [%rd63+8], %r95;
add.s32 %r98, %r109, 393216;
mul.wide.u32 %rd64, %r98, 4;
add.s64 %rd65, %rd4, %rd64;
st.global.u32 [%rd65], %r95;
mul.wide.u32 %rd66, %r98, 12;
add.s64 %rd67, %rd3, %rd66;
mov.u64 %rd68, 0;
st.global.u32 [%rd67+4], %rd68;
st.global.u32 [%rd67], %rd68;
st.global.u32 [%rd67+8], %r95;
add.s32 %r109, %r109, 524288;
add.s32 %r105, %r105, 4;
setp.lt.s32	%p18, %r105, 2;
@%p18 bra BB0_25;

BB0_26:
ret;
}
