

.version 6.4
.target sm_30
.address_size 64

.const .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry _ZN4cuda23pm_filtering_check_costEPfPKf13PinholeCamerajPiS4_j(
.param .u64 _ZN4cuda23pm_filtering_check_costEPfPKf13PinholeCamerajPiS4_j_param_0,
.param .u64 _ZN4cuda23pm_filtering_check_costEPfPKf13PinholeCamerajPiS4_j_param_1,
.param .align 16 .b8 _ZN4cuda23pm_filtering_check_costEPfPKf13PinholeCamerajPiS4_j_param_2[272],
.param .u32 _ZN4cuda23pm_filtering_check_costEPfPKf13PinholeCamerajPiS4_j_param_3,
.param .u64 _ZN4cuda23pm_filtering_check_costEPfPKf13PinholeCamerajPiS4_j_param_4,
.param .u64 _ZN4cuda23pm_filtering_check_costEPfPKf13PinholeCamerajPiS4_j_param_5,
.param .u32 _ZN4cuda23pm_filtering_check_costEPfPKf13PinholeCamerajPiS4_j_param_6
)
.maxntid 128, 1, 1
.minnctapersm 1
{
.reg .pred %p<5>;
.reg .f32 %f<2>;
.reg .b32 %r<18>;
.reg .b64 %rd<12>;

	.shared .align 4 .u32 _ZZN4cuda23pm_filtering_check_costEPfPKf13PinholeCamerajPiS4_jE29local_counter_no_cost_samples;

	.shared .align 4 .u32 _ZZN4cuda23pm_filtering_check_costEPfPKf13PinholeCamerajPiS4_jE30local_counter_big_cost_samples;

ld.param.u64 %rd2, [_ZN4cuda23pm_filtering_check_costEPfPKf13PinholeCamerajPiS4_j_param_0];
ld.param.u64 %rd3, [_ZN4cuda23pm_filtering_check_costEPfPKf13PinholeCamerajPiS4_j_param_1];
ld.param.u64 %rd4, [_ZN4cuda23pm_filtering_check_costEPfPKf13PinholeCamerajPiS4_j_param_4];
ld.param.u64 %rd5, [_ZN4cuda23pm_filtering_check_costEPfPKf13PinholeCamerajPiS4_j_param_5];
ld.param.u32 %r2, [_ZN4cuda23pm_filtering_check_costEPfPKf13PinholeCamerajPiS4_j_param_6];
mov.u32 %r1, %tid.x;
setp.ne.s32	%p2, %r1, 0;
@%p2 bra BB0_2;

mov.u32 %r3, 0;
st.shared.u32 [_ZZN4cuda23pm_filtering_check_costEPfPKf13PinholeCamerajPiS4_jE29local_counter_no_cost_samples], %r3;
st.shared.u32 [_ZZN4cuda23pm_filtering_check_costEPfPKf13PinholeCamerajPiS4_jE30local_counter_big_cost_samples], %r3;

BB0_2:
bar.sync 0;
mov.u32 %r4, %ctaid.x;
mov.u32 %r5, %ntid.x;
mad.lo.s32 %r6, %r5, %r4, %r2;
add.s32 %r7, %r6, %r1;
cvta.to.global.u64 %rd6, %rd3;
mul.wide.u32 %rd7, %r7, 4;
add.s64 %rd8, %rd6, %rd7;
ld.global.f32 %f1, [%rd8];
setp.eq.f32	%p3, %f1, 0fBF800000;
cvta.to.global.u64 %rd9, %rd2;
add.s64 %rd1, %rd9, %rd7;
@%p3 bra BB0_5;
bra.uni BB0_3;

BB0_5:
mov.u32 %r11, 0;
st.global.u32 [%rd1], %r11;
mov.u32 %r12, _ZZN4cuda23pm_filtering_check_costEPfPKf13PinholeCamerajPiS4_jE29local_counter_no_cost_samples;
atom.shared.add.u32 %r13, [%r12], 1;
bra.uni BB0_6;

BB0_3:
setp.leu.f32	%p4, %f1, 0f3E19999A;
@%p4 bra BB0_6;

mov.u32 %r8, 0;
st.global.u32 [%rd1], %r8;
mov.u32 %r9, _ZZN4cuda23pm_filtering_check_costEPfPKf13PinholeCamerajPiS4_jE30local_counter_big_cost_samples;
atom.shared.add.u32 %r10, [%r9], 1;

BB0_6:
setp.eq.s32	%p1, %r1, 0;
bar.sync 0;
@!%p1 bra BB0_8;
bra.uni BB0_7;

BB0_7:
ld.shared.u32 %r14, [_ZZN4cuda23pm_filtering_check_costEPfPKf13PinholeCamerajPiS4_jE29local_counter_no_cost_samples];
cvta.to.global.u64 %rd10, %rd4;
atom.global.add.u32 %r15, [%rd10], %r14;
ld.shared.u32 %r16, [_ZZN4cuda23pm_filtering_check_costEPfPKf13PinholeCamerajPiS4_jE30local_counter_big_cost_samples];
cvta.to.global.u64 %rd11, %rd5;
atom.global.add.u32 %r17, [%rd11], %r16;

BB0_8:
ret;
}

.visible .entry _ZN4cuda29pm_filtering_check_neighboursEPKfPh13PinholeCamerajffPiS4_j(
.param .u64 _ZN4cuda29pm_filtering_check_neighboursEPKfPh13PinholeCamerajffPiS4_j_param_0,
.param .u64 _ZN4cuda29pm_filtering_check_neighboursEPKfPh13PinholeCamerajffPiS4_j_param_1,
.param .align 16 .b8 _ZN4cuda29pm_filtering_check_neighboursEPKfPh13PinholeCamerajffPiS4_j_param_2[272],
.param .u32 _ZN4cuda29pm_filtering_check_neighboursEPKfPh13PinholeCamerajffPiS4_j_param_3,
.param .f32 _ZN4cuda29pm_filtering_check_neighboursEPKfPh13PinholeCamerajffPiS4_j_param_4,
.param .f32 _ZN4cuda29pm_filtering_check_neighboursEPKfPh13PinholeCamerajffPiS4_j_param_5,
.param .u64 _ZN4cuda29pm_filtering_check_neighboursEPKfPh13PinholeCamerajffPiS4_j_param_6,
.param .u64 _ZN4cuda29pm_filtering_check_neighboursEPKfPh13PinholeCamerajffPiS4_j_param_7,
.param .u32 _ZN4cuda29pm_filtering_check_neighboursEPKfPh13PinholeCamerajffPiS4_j_param_8
)
.maxntid 128, 1, 1
.minnctapersm 1
{
.reg .pred %p<108>;
.reg .b16 %rs<4>;
.reg .f32 %f<18>;
.reg .b32 %r<144>;
.reg .b64 %rd<46>;

	.shared .align 4 .u32 _ZZN4cuda29pm_filtering_check_neighboursEPKfPh13PinholeCamerajffPiS4_jE27local_counter_no_neighbours;

	.shared .align 4 .u32 _ZZN4cuda29pm_filtering_check_neighboursEPKfPh13PinholeCamerajffPiS4_jE33local_counter_no_close_neighbours;

ld.param.u64 %rd2, [_ZN4cuda29pm_filtering_check_neighboursEPKfPh13PinholeCamerajffPiS4_j_param_0];
ld.param.u64 %rd3, [_ZN4cuda29pm_filtering_check_neighboursEPKfPh13PinholeCamerajffPiS4_j_param_1];
mov.b64	%rd4, _ZN4cuda29pm_filtering_check_neighboursEPKfPh13PinholeCamerajffPiS4_j_param_2;
ld.param.u32 %r47, [_ZN4cuda29pm_filtering_check_neighboursEPKfPh13PinholeCamerajffPiS4_j_param_3];
ld.param.f32 %f14, [_ZN4cuda29pm_filtering_check_neighboursEPKfPh13PinholeCamerajffPiS4_j_param_4];
ld.param.f32 %f15, [_ZN4cuda29pm_filtering_check_neighboursEPKfPh13PinholeCamerajffPiS4_j_param_5];
ld.param.u64 %rd5, [_ZN4cuda29pm_filtering_check_neighboursEPKfPh13PinholeCamerajffPiS4_j_param_6];
ld.param.u64 %rd6, [_ZN4cuda29pm_filtering_check_neighboursEPKfPh13PinholeCamerajffPiS4_j_param_7];
ld.param.u32 %r48, [_ZN4cuda29pm_filtering_check_neighboursEPKfPh13PinholeCamerajffPiS4_j_param_8];
mov.u32 %r49, %ntid.x;
mov.u32 %r50, %ctaid.x;
mad.lo.s32 %r51, %r49, %r50, %r48;
mov.u32 %r52, %tid.x;
add.s32 %r53, %r51, %r52;
add.s32 %r54, %r47, -1;
ld.param.u32 %r55, [_ZN4cuda29pm_filtering_check_neighboursEPKfPh13PinholeCamerajffPiS4_j_param_2+12];
add.s32 %r56, %r54, %r55;
div.u32 %r1, %r56, %r47;
ld.param.u32 %r57, [_ZN4cuda29pm_filtering_check_neighboursEPKfPh13PinholeCamerajffPiS4_j_param_2+16];
add.s32 %r58, %r54, %r57;
div.u32 %r2, %r58, %r47;
div.u32 %r3, %r53, %r1;
rem.u32 %r4, %r53, %r1;
setp.ne.s32	%p3, %r52, 0;
@%p3 bra BB1_2;

mov.u32 %r59, 0;
st.shared.u32 [_ZZN4cuda29pm_filtering_check_neighboursEPKfPh13PinholeCamerajffPiS4_jE27local_counter_no_neighbours], %r59;
st.shared.u32 [_ZZN4cuda29pm_filtering_check_neighboursEPKfPh13PinholeCamerajffPiS4_jE33local_counter_no_close_neighbours], %r59;

BB1_2:
bar.sync 0;
mul.lo.s32 %r5, %r3, %r1;
add.s32 %r60, %r5, %r4;
cvt.u64.u32	%rd7, %r60;
cvta.to.global.u64 %rd8, %rd3;
add.s64 %rd1, %rd8, %rd7;
mov.u16 %rs1, 0;
st.global.u8 [%rd1], %rs1;
cvta.to.global.u64 %rd9, %rd2;
mul.wide.u32 %rd10, %r60, 4;
add.s64 %rd11, %rd9, %rd10;
ld.global.f32 %f1, [%rd11];
setp.eq.f32	%p4, %f1, 0f00000000;
@%p4 bra BB1_58;

sub.f32 %f16, %f15, %f14;
mul.f32 %f17, %f16, 0f3D4CCCCD;
sub.f32 %f2, %f1, %f17;
add.f32 %f3, %f17, %f1;
mul.f32 %f4, %f1, 0f3F666666;
mul.f32 %f5, %f1, 0f3F8CCCCD;
add.s32 %r63, %r4, -1;
setp.lt.s32	%p5, %r63, 0;
mov.u32 %r130, 0;
setp.ge.u32	%p6, %r63, %r1;
or.pred %p7, %p5, %p6;
@%p7 bra BB1_4;
bra.uni BB1_5;

BB1_4:
mov.u32 %r131, %r130;
bra.uni BB1_12;

BB1_5:
add.s32 %r66, %r3, -1;
setp.lt.s32	%p8, %r66, 0;
setp.ge.u32	%p9, %r66, %r2;
or.pred %p10, %p8, %p9;
@%p10 bra BB1_6;
bra.uni BB1_7;

BB1_6:
mov.u32 %r131, %r130;
bra.uni BB1_12;

BB1_7:
mad.lo.s32 %r70, %r66, %r1, %r4;
add.s32 %r71, %r70, -1;
mul.wide.u32 %rd13, %r71, 4;
add.s64 %rd14, %rd9, %rd13;
ld.global.f32 %f6, [%rd14];
setp.eq.f32	%p11, %f6, 0f00000000;
mov.u32 %r131, %r130;
@%p11 bra BB1_12;

mov.u64 %rd15, %rd4;
ld.param.u32 %r72, [%rd15+32];
and.b32 %r73, %r72, -2;
setp.eq.s32	%p12, %r73, 8;
@%p12 bra BB1_10;
bra.uni BB1_9;

BB1_10:
setp.le.f32	%p16, %f6, %f3;
setp.ge.f32	%p17, %f6, %f2;
and.pred %p18, %p17, %p16;
selp.u32	%r131, 1, 0, %p18;
bra.uni BB1_11;

BB1_9:
setp.le.f32	%p13, %f6, %f5;
setp.ge.f32	%p14, %f6, %f4;
and.pred %p15, %p14, %p13;
selp.u32	%r131, 1, 0, %p15;

BB1_11:
mov.u32 %r130, 1;

BB1_12:
@%p7 bra BB1_18;

setp.lt.s32	%p22, %r3, 0;
setp.ge.u32	%p23, %r3, %r2;
or.pred %p24, %p22, %p23;
@%p24 bra BB1_18;

add.s32 %r77, %r4, %r5;
add.s32 %r78, %r77, -1;
mul.wide.u32 %rd17, %r78, 4;
add.s64 %rd18, %rd9, %rd17;
ld.global.f32 %f7, [%rd18];
setp.eq.f32	%p25, %f7, 0f00000000;
@%p25 bra BB1_18;

add.s32 %r130, %r130, 1;
mov.u64 %rd19, %rd4;
ld.param.u32 %r79, [%rd19+32];
and.b32 %r80, %r79, -2;
setp.eq.s32	%p26, %r80, 8;
@%p26 bra BB1_17;
bra.uni BB1_16;

BB1_17:
setp.le.f32	%p30, %f7, %f3;
setp.ge.f32	%p31, %f7, %f2;
and.pred %p32, %p31, %p30;
selp.u32	%r82, 1, 0, %p32;
add.s32 %r131, %r82, %r131;
bra.uni BB1_18;

BB1_16:
setp.le.f32	%p27, %f7, %f5;
setp.ge.f32	%p28, %f7, %f4;
and.pred %p29, %p28, %p27;
selp.u32	%r81, 1, 0, %p29;
add.s32 %r131, %r81, %r131;

BB1_18:
add.s32 %r15, %r3, 1;
@%p7 bra BB1_24;

setp.lt.s32	%p36, %r15, 0;
setp.ge.u32	%p37, %r15, %r2;
or.pred %p38, %p36, %p37;
@%p38 bra BB1_24;

mad.lo.s32 %r84, %r15, %r1, %r4;
add.s32 %r85, %r84, -1;
mul.wide.u32 %rd21, %r85, 4;
add.s64 %rd22, %rd9, %rd21;
ld.global.f32 %f8, [%rd22];
setp.eq.f32	%p39, %f8, 0f00000000;
@%p39 bra BB1_24;

add.s32 %r130, %r130, 1;
mov.u64 %rd23, %rd4;
ld.param.u32 %r86, [%rd23+32];
and.b32 %r87, %r86, -2;
setp.eq.s32	%p40, %r87, 8;
@%p40 bra BB1_23;
bra.uni BB1_22;

BB1_23:
setp.le.f32	%p44, %f8, %f3;
setp.ge.f32	%p45, %f8, %f2;
and.pred %p46, %p45, %p44;
selp.u32	%r89, 1, 0, %p46;
add.s32 %r131, %r89, %r131;
bra.uni BB1_24;

BB1_22:
setp.le.f32	%p41, %f8, %f5;
setp.ge.f32	%p42, %f8, %f4;
and.pred %p43, %p42, %p41;
selp.u32	%r88, 1, 0, %p43;
add.s32 %r131, %r88, %r131;

BB1_24:
setp.lt.s32	%p47, %r4, 0;
@%p47 bra BB1_30;

add.s32 %r90, %r3, -1;
setp.lt.s32	%p48, %r90, 0;
setp.ge.u32	%p49, %r90, %r2;
or.pred %p50, %p48, %p49;
@%p50 bra BB1_30;

mad.lo.s32 %r92, %r90, %r1, %r4;
mul.wide.u32 %rd25, %r92, 4;
add.s64 %rd26, %rd9, %rd25;
ld.global.f32 %f9, [%rd26];
setp.eq.f32	%p51, %f9, 0f00000000;
@%p51 bra BB1_30;

add.s32 %r130, %r130, 1;
mov.u64 %rd27, %rd4;
ld.param.u32 %r93, [%rd27+32];
and.b32 %r94, %r93, -2;
setp.eq.s32	%p52, %r94, 8;
@%p52 bra BB1_29;
bra.uni BB1_28;

BB1_29:
setp.le.f32	%p56, %f9, %f3;
setp.ge.f32	%p57, %f9, %f2;
and.pred %p58, %p57, %p56;
selp.u32	%r96, 1, 0, %p58;
add.s32 %r131, %r96, %r131;
bra.uni BB1_30;

BB1_28:
setp.le.f32	%p53, %f9, %f5;
setp.ge.f32	%p54, %f9, %f4;
and.pred %p55, %p54, %p53;
selp.u32	%r95, 1, 0, %p55;
add.s32 %r131, %r95, %r131;

BB1_30:
@%p47 bra BB1_36;

setp.lt.s32	%p60, %r15, 0;
setp.ge.u32	%p61, %r15, %r2;
or.pred %p62, %p60, %p61;
@%p62 bra BB1_36;

mad.lo.s32 %r97, %r15, %r1, %r4;
mul.wide.u32 %rd29, %r97, 4;
add.s64 %rd30, %rd9, %rd29;
ld.global.f32 %f10, [%rd30];
setp.eq.f32	%p63, %f10, 0f00000000;
@%p63 bra BB1_36;

add.s32 %r130, %r130, 1;
mov.u64 %rd31, %rd4;
ld.param.u32 %r98, [%rd31+32];
and.b32 %r99, %r98, -2;
setp.eq.s32	%p64, %r99, 8;
@%p64 bra BB1_35;
bra.uni BB1_34;

BB1_35:
setp.le.f32	%p68, %f10, %f3;
setp.ge.f32	%p69, %f10, %f2;
and.pred %p70, %p69, %p68;
selp.u32	%r101, 1, 0, %p70;
add.s32 %r131, %r101, %r131;
bra.uni BB1_36;

BB1_34:
setp.le.f32	%p65, %f10, %f5;
setp.ge.f32	%p66, %f10, %f4;
and.pred %p67, %p66, %p65;
selp.u32	%r100, 1, 0, %p67;
add.s32 %r131, %r100, %r131;

BB1_36:
add.s32 %r31, %r4, 1;
setp.lt.s32	%p71, %r31, 0;
setp.ge.u32	%p72, %r31, %r1;
or.pred %p1, %p71, %p72;
@%p1 bra BB1_42;

add.s32 %r102, %r3, -1;
setp.lt.s32	%p73, %r102, 0;
setp.ge.u32	%p74, %r102, %r2;
or.pred %p75, %p73, %p74;
@%p75 bra BB1_42;

mad.lo.s32 %r104, %r102, %r1, %r31;
mul.wide.u32 %rd33, %r104, 4;
add.s64 %rd34, %rd9, %rd33;
ld.global.f32 %f11, [%rd34];
setp.eq.f32	%p76, %f11, 0f00000000;
@%p76 bra BB1_42;

add.s32 %r130, %r130, 1;
mov.u64 %rd35, %rd4;
ld.param.u32 %r105, [%rd35+32];
and.b32 %r106, %r105, -2;
setp.eq.s32	%p77, %r106, 8;
@%p77 bra BB1_41;
bra.uni BB1_40;

BB1_41:
setp.le.f32	%p81, %f11, %f3;
setp.ge.f32	%p82, %f11, %f2;
and.pred %p83, %p82, %p81;
selp.u32	%r108, 1, 0, %p83;
add.s32 %r131, %r108, %r131;
bra.uni BB1_42;

BB1_40:
setp.le.f32	%p78, %f11, %f5;
setp.ge.f32	%p79, %f11, %f4;
and.pred %p80, %p79, %p78;
selp.u32	%r107, 1, 0, %p80;
add.s32 %r131, %r107, %r131;

BB1_42:
@%p1 bra BB1_48;

setp.lt.s32	%p84, %r3, 0;
setp.ge.u32	%p85, %r3, %r2;
or.pred %p86, %p84, %p85;
@%p86 bra BB1_48;

add.s32 %r109, %r5, %r31;
mul.wide.u32 %rd37, %r109, 4;
add.s64 %rd38, %rd9, %rd37;
ld.global.f32 %f12, [%rd38];
setp.eq.f32	%p87, %f12, 0f00000000;
@%p87 bra BB1_48;

add.s32 %r130, %r130, 1;
mov.u64 %rd39, %rd4;
ld.param.u32 %r110, [%rd39+32];
and.b32 %r111, %r110, -2;
setp.eq.s32	%p88, %r111, 8;
@%p88 bra BB1_47;
bra.uni BB1_46;

BB1_47:
setp.le.f32	%p92, %f12, %f3;
setp.ge.f32	%p93, %f12, %f2;
and.pred %p94, %p93, %p92;
selp.u32	%r113, 1, 0, %p94;
add.s32 %r131, %r113, %r131;
bra.uni BB1_48;

BB1_46:
setp.le.f32	%p89, %f12, %f5;
setp.ge.f32	%p90, %f12, %f4;
and.pred %p91, %p90, %p89;
selp.u32	%r112, 1, 0, %p91;
add.s32 %r131, %r112, %r131;

BB1_48:
@%p1 bra BB1_54;

setp.lt.s32	%p95, %r15, 0;
setp.ge.u32	%p96, %r15, %r2;
or.pred %p97, %p95, %p96;
@%p97 bra BB1_54;

mad.lo.s32 %r114, %r15, %r1, %r31;
mul.wide.u32 %rd41, %r114, 4;
add.s64 %rd42, %rd9, %rd41;
ld.global.f32 %f13, [%rd42];
setp.eq.f32	%p98, %f13, 0f00000000;
@%p98 bra BB1_54;

add.s32 %r130, %r130, 1;
mov.u64 %rd43, %rd4;
ld.param.u32 %r115, [%rd43+32];
and.b32 %r116, %r115, -2;
setp.eq.s32	%p99, %r116, 8;
@%p99 bra BB1_53;
bra.uni BB1_52;

BB1_53:
setp.le.f32	%p103, %f13, %f3;
setp.ge.f32	%p104, %f13, %f2;
and.pred %p105, %p104, %p103;
selp.u32	%r118, 1, 0, %p105;
add.s32 %r131, %r118, %r131;
bra.uni BB1_54;

BB1_52:
setp.le.f32	%p100, %f13, %f5;
setp.ge.f32	%p101, %f13, %f4;
and.pred %p102, %p101, %p100;
selp.u32	%r117, 1, 0, %p102;
add.s32 %r131, %r117, %r131;

BB1_54:
setp.lt.u32	%p106, %r130, 4;
@%p106 bra BB1_57;
bra.uni BB1_55;

BB1_57:
mov.u16 %rs3, 1;
st.global.u8 [%rd1], %rs3;
mov.u32 %r121, _ZZN4cuda29pm_filtering_check_neighboursEPKfPh13PinholeCamerajffPiS4_jE27local_counter_no_neighbours;
atom.shared.add.u32 %r122, [%r121], 1;
bra.uni BB1_58;

BB1_55:
setp.gt.u32	%p107, %r131, 2;
@%p107 bra BB1_58;

mov.u16 %rs2, 1;
st.global.u8 [%rd1], %rs2;
mov.u32 %r119, _ZZN4cuda29pm_filtering_check_neighboursEPKfPh13PinholeCamerajffPiS4_jE33local_counter_no_close_neighbours;
atom.shared.add.u32 %r120, [%r119], 1;

BB1_58:
setp.eq.s32	%p2, %r52, 0;
bar.sync 0;
@!%p2 bra BB1_60;
bra.uni BB1_59;

BB1_59:
ld.shared.u32 %r124, [_ZZN4cuda29pm_filtering_check_neighboursEPKfPh13PinholeCamerajffPiS4_jE27local_counter_no_neighbours];
cvta.to.global.u64 %rd44, %rd5;
atom.global.add.u32 %r125, [%rd44], %r124;
ld.shared.u32 %r126, [_ZZN4cuda29pm_filtering_check_neighboursEPKfPh13PinholeCamerajffPiS4_jE33local_counter_no_close_neighbours];
cvta.to.global.u64 %rd45, %rd6;
atom.global.add.u32 %r127, [%rd45], %r126;

BB1_60:
ret;
}

.visible .entry _ZN4cuda46pm_filtering_clear_depth_map_wrt_filtered_maskEPfPKh13PinholeCamerajPij(
.param .u64 _ZN4cuda46pm_filtering_clear_depth_map_wrt_filtered_maskEPfPKh13PinholeCamerajPij_param_0,
.param .u64 _ZN4cuda46pm_filtering_clear_depth_map_wrt_filtered_maskEPfPKh13PinholeCamerajPij_param_1,
.param .align 16 .b8 _ZN4cuda46pm_filtering_clear_depth_map_wrt_filtered_maskEPfPKh13PinholeCamerajPij_param_2[272],
.param .u32 _ZN4cuda46pm_filtering_clear_depth_map_wrt_filtered_maskEPfPKh13PinholeCamerajPij_param_3,
.param .u64 _ZN4cuda46pm_filtering_clear_depth_map_wrt_filtered_maskEPfPKh13PinholeCamerajPij_param_4,
.param .u32 _ZN4cuda46pm_filtering_clear_depth_map_wrt_filtered_maskEPfPKh13PinholeCamerajPij_param_5
)
.maxntid 128, 1, 1
.minnctapersm 1
{
.reg .pred %p<5>;
.reg .b16 %rs<2>;
.reg .f32 %f<2>;
.reg .b32 %r<13>;
.reg .b64 %rd<11>;

	.shared .align 4 .u32 _ZZN4cuda46pm_filtering_clear_depth_map_wrt_filtered_maskEPfPKh13PinholeCamerajPijE23local_counter_not_empty;

ld.param.u64 %rd2, [_ZN4cuda46pm_filtering_clear_depth_map_wrt_filtered_maskEPfPKh13PinholeCamerajPij_param_0];
ld.param.u64 %rd3, [_ZN4cuda46pm_filtering_clear_depth_map_wrt_filtered_maskEPfPKh13PinholeCamerajPij_param_1];
ld.param.u64 %rd4, [_ZN4cuda46pm_filtering_clear_depth_map_wrt_filtered_maskEPfPKh13PinholeCamerajPij_param_4];
ld.param.u32 %r2, [_ZN4cuda46pm_filtering_clear_depth_map_wrt_filtered_maskEPfPKh13PinholeCamerajPij_param_5];
mov.u32 %r1, %tid.x;
setp.ne.s32	%p2, %r1, 0;
@%p2 bra BB2_2;

mov.u32 %r3, 0;
st.shared.u32 [_ZZN4cuda46pm_filtering_clear_depth_map_wrt_filtered_maskEPfPKh13PinholeCamerajPijE23local_counter_not_empty], %r3;

BB2_2:
bar.sync 0;
mov.u32 %r4, %ctaid.x;
mov.u32 %r5, %ntid.x;
mad.lo.s32 %r6, %r5, %r4, %r2;
add.s32 %r7, %r6, %r1;
cvt.u64.u32	%rd5, %r7;
cvta.to.global.u64 %rd6, %rd3;
add.s64 %rd7, %rd6, %rd5;
ld.global.u8 %rs1, [%rd7];
setp.eq.s16	%p3, %rs1, 0;
cvta.to.global.u64 %rd8, %rd2;
mul.wide.u32 %rd9, %r7, 4;
add.s64 %rd1, %rd8, %rd9;
@%p3 bra BB2_4;

mov.u32 %r8, 0;
st.global.u32 [%rd1], %r8;
bra.uni BB2_6;

BB2_4:
ld.global.f32 %f1, [%rd1];
setp.eq.f32	%p4, %f1, 0f00000000;
@%p4 bra BB2_6;

mov.u32 %r9, _ZZN4cuda46pm_filtering_clear_depth_map_wrt_filtered_maskEPfPKh13PinholeCamerajPijE23local_counter_not_empty;
atom.shared.add.u32 %r10, [%r9], 1;

BB2_6:
setp.eq.s32	%p1, %r1, 0;
bar.sync 0;
@!%p1 bra BB2_8;
bra.uni BB2_7;

BB2_7:
ld.shared.u32 %r11, [_ZZN4cuda46pm_filtering_clear_depth_map_wrt_filtered_maskEPfPKh13PinholeCamerajPijE23local_counter_not_empty];
cvta.to.global.u64 %rd10, %rd4;
atom.global.add.u32 %r12, [%rd10], %r11;

BB2_8:
ret;
}

.visible .entry _ZN4cuda20pm_filtering_normalsEPKfPK6uchar3PS2_hPh13PinholeCamerajPiS8_S8_PfS8_j(
.param .u64 _ZN4cuda20pm_filtering_normalsEPKfPK6uchar3PS2_hPh13PinholeCamerajPiS8_S8_PfS8_j_param_0,
.param .u64 _ZN4cuda20pm_filtering_normalsEPKfPK6uchar3PS2_hPh13PinholeCamerajPiS8_S8_PfS8_j_param_1,
.param .u64 _ZN4cuda20pm_filtering_normalsEPKfPK6uchar3PS2_hPh13PinholeCamerajPiS8_S8_PfS8_j_param_2,
.param .u8 _ZN4cuda20pm_filtering_normalsEPKfPK6uchar3PS2_hPh13PinholeCamerajPiS8_S8_PfS8_j_param_3,
.param .u64 _ZN4cuda20pm_filtering_normalsEPKfPK6uchar3PS2_hPh13PinholeCamerajPiS8_S8_PfS8_j_param_4,
.param .align 16 .b8 _ZN4cuda20pm_filtering_normalsEPKfPK6uchar3PS2_hPh13PinholeCamerajPiS8_S8_PfS8_j_param_5[272],
.param .u32 _ZN4cuda20pm_filtering_normalsEPKfPK6uchar3PS2_hPh13PinholeCamerajPiS8_S8_PfS8_j_param_6,
.param .u64 _ZN4cuda20pm_filtering_normalsEPKfPK6uchar3PS2_hPh13PinholeCamerajPiS8_S8_PfS8_j_param_7,
.param .u64 _ZN4cuda20pm_filtering_normalsEPKfPK6uchar3PS2_hPh13PinholeCamerajPiS8_S8_PfS8_j_param_8,
.param .u64 _ZN4cuda20pm_filtering_normalsEPKfPK6uchar3PS2_hPh13PinholeCamerajPiS8_S8_PfS8_j_param_9,
.param .u64 _ZN4cuda20pm_filtering_normalsEPKfPK6uchar3PS2_hPh13PinholeCamerajPiS8_S8_PfS8_j_param_10,
.param .u64 _ZN4cuda20pm_filtering_normalsEPKfPK6uchar3PS2_hPh13PinholeCamerajPiS8_S8_PfS8_j_param_11,
.param .u32 _ZN4cuda20pm_filtering_normalsEPKfPK6uchar3PS2_hPh13PinholeCamerajPiS8_S8_PfS8_j_param_12
)
.maxntid 128, 1, 1
.minnctapersm 1
{
.local .align 16 .b8 __local_depot3[64];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<530>;
.reg .b16 %rs<37>;
.reg .f32 %f<2380>;
.reg .b32 %r<3165>;
.reg .b64 %rd<362>;

	.shared .align 4 .u32 _ZZN4cuda20pm_filtering_normalsEPKfPK6uchar3PS2_hPh13PinholeCamerajPiS8_S8_PfS8_jE33local_counter_inconsistent_normal;

	.shared .align 4 .u32 _ZZN4cuda20pm_filtering_normalsEPKfPK6uchar3PS2_hPh13PinholeCamerajPiS8_S8_PfS8_jE45local_counter_bad_view_angle_estimated_normal;

	.shared .align 4 .u32 _ZZN4cuda20pm_filtering_normalsEPKfPK6uchar3PS2_hPh13PinholeCamerajPiS8_S8_PfS8_jE41local_counter_bad_view_angle_found_normal;

	.shared .align 4 .f32 _ZZN4cuda20pm_filtering_normalsEPKfPK6uchar3PS2_hPh13PinholeCamerajPiS8_S8_PfS8_jE21local_counter_cos_sum;

	.shared .align 4 .u32 _ZZN4cuda20pm_filtering_normalsEPKfPK6uchar3PS2_hPh13PinholeCamerajPiS8_S8_PfS8_jE22local_counter_ncos_sum;

mov.u64 %SPL, __local_depot3;
cvta.local.u64 %SP, %SPL;
mov.b64	%rd161, _ZN4cuda20pm_filtering_normalsEPKfPK6uchar3PS2_hPh13PinholeCamerajPiS8_S8_PfS8_j_param_5;
ld.param.u32 %r1097, [_ZN4cuda20pm_filtering_normalsEPKfPK6uchar3PS2_hPh13PinholeCamerajPiS8_S8_PfS8_j_param_6];
ld.param.u32 %r1098, [_ZN4cuda20pm_filtering_normalsEPKfPK6uchar3PS2_hPh13PinholeCamerajPiS8_S8_PfS8_j_param_12];
mov.u64 %rd1, %rd161;
mov.u32 %r1099, %ntid.x;
mov.u32 %r1100, %ctaid.x;
mad.lo.s32 %r1101, %r1099, %r1100, %r1098;
mov.u32 %r1102, %tid.x;
add.s32 %r1103, %r1101, %r1102;
add.s32 %r1104, %r1097, -1;
ld.param.u32 %r1, [_ZN4cuda20pm_filtering_normalsEPKfPK6uchar3PS2_hPh13PinholeCamerajPiS8_S8_PfS8_j_param_5+12];
add.s32 %r1105, %r1104, %r1;
div.u32 %r2, %r1105, %r1097;
ld.param.u32 %r3, [_ZN4cuda20pm_filtering_normalsEPKfPK6uchar3PS2_hPh13PinholeCamerajPiS8_S8_PfS8_j_param_5+16];
add.s32 %r1106, %r1104, %r3;
div.u32 %r4, %r1106, %r1097;
div.u32 %r5, %r1103, %r2;
rem.u32 %r6, %r1103, %r2;
setp.ne.s32	%p15, %r1102, 0;
@%p15 bra BB3_2;

mov.u32 %r1107, 0;
st.shared.u32 [_ZZN4cuda20pm_filtering_normalsEPKfPK6uchar3PS2_hPh13PinholeCamerajPiS8_S8_PfS8_jE33local_counter_inconsistent_normal], %r1107;
st.shared.u32 [_ZZN4cuda20pm_filtering_normalsEPKfPK6uchar3PS2_hPh13PinholeCamerajPiS8_S8_PfS8_jE45local_counter_bad_view_angle_estimated_normal], %r1107;
st.shared.u32 [_ZZN4cuda20pm_filtering_normalsEPKfPK6uchar3PS2_hPh13PinholeCamerajPiS8_S8_PfS8_jE41local_counter_bad_view_angle_found_normal], %r1107;
st.shared.u32 [_ZZN4cuda20pm_filtering_normalsEPKfPK6uchar3PS2_hPh13PinholeCamerajPiS8_S8_PfS8_jE21local_counter_cos_sum], %r1107;
st.shared.u32 [_ZZN4cuda20pm_filtering_normalsEPKfPK6uchar3PS2_hPh13PinholeCamerajPiS8_S8_PfS8_jE22local_counter_ncos_sum], %r1107;

BB3_2:
bar.sync 0;
ld.param.u64 %rd305, [_ZN4cuda20pm_filtering_normalsEPKfPK6uchar3PS2_hPh13PinholeCamerajPiS8_S8_PfS8_j_param_0];
ld.param.u64 %rd304, [_ZN4cuda20pm_filtering_normalsEPKfPK6uchar3PS2_hPh13PinholeCamerajPiS8_S8_PfS8_j_param_4];
mad.lo.s32 %r7, %r5, %r2, %r6;
cvt.u64.u32	%rd167, %r7;
cvta.to.global.u64 %rd168, %rd304;
add.s64 %rd169, %rd168, %rd167;
mov.u16 %rs11, 0;
st.global.u8 [%rd169], %rs11;
cvta.to.global.u64 %rd170, %rd305;
mul.wide.u32 %rd171, %r7, 4;
add.s64 %rd172, %rd170, %rd171;
ld.global.f32 %f1, [%rd172];
mov.pred %p522, -1;
setp.eq.f32	%p17, %f1, 0f00000000;
@%p17 bra BB3_357;

ld.param.u32 %r2779, [_ZN4cuda20pm_filtering_normalsEPKfPK6uchar3PS2_hPh13PinholeCamerajPiS8_S8_PfS8_j_param_5+12];
ld.param.u32 %r2778, [_ZN4cuda20pm_filtering_normalsEPKfPK6uchar3PS2_hPh13PinholeCamerajPiS8_S8_PfS8_j_param_5+16];
ld.param.u32 %r2777, [_ZN4cuda20pm_filtering_normalsEPKfPK6uchar3PS2_hPh13PinholeCamerajPiS8_S8_PfS8_j_param_6];
cvt.rn.f32.u32	%f653, %r6;
add.f32 %f654, %f653, 0f3F000000;
cvt.rn.f32.u32	%f655, %r5;
add.f32 %f656, %f655, 0f3F000000;
cvt.rn.f32.u32	%f657, %r2777;
mul.f32 %f658, %f657, %f656;
ld.param.f32 %f659, [%rd1+8];
sub.f32 %f660, %f658, %f659;
cvt.rn.f32.u32	%f661, %r2778;
mul.f32 %f662, %f661, 0f3F000000;
sub.f32 %f663, %f660, %f662;
ld.param.f32 %f664, [%rd1];
div.rn.f32 %f2, %f663, %f664;
mul.f32 %f665, %f657, %f654;
ld.param.f32 %f666, [%rd1+4];
sub.f32 %f667, %f665, %f666;
cvt.rn.f32.u32	%f668, %r2779;
mul.f32 %f669, %f668, 0f3F000000;
sub.f32 %f670, %f667, %f669;
ld.param.f32 %f671, [%rd1+28];
mul.f32 %f672, %f2, %f671;
sub.f32 %f673, %f670, %f672;
ld.param.f32 %f674, [%rd1+24];
add.f32 %f675, %f664, %f674;
div.rn.f32 %f3, %f673, %f675;
ld.param.u32 %r8, [%rd1+32];
mov.u32 %r2834, 3;
setp.eq.s32	%p18, %r8, 3;
@%p18 bra BB3_105;

ld.param.u32 %r2781, [%rd1+32];
setp.ne.s32	%p19, %r2781, 0;
@%p19 bra BB3_6;

mul.f32 %f2188, %f1, %f3;
mul.f32 %f2189, %f1, %f2;
mov.pred %p519, 0;
mov.u32 %r2865, 0;
mov.f32 %f2190, %f1;
bra.uni BB3_176;

BB3_6:
ld.param.u32 %r2782, [%rd1+32];
setp.eq.s32	%p21, %r2782, 2;
mov.u32 %r2834, 2;
@%p21 bra BB3_105;

ld.param.u32 %r2783, [%rd1+32];
mov.u32 %r2834, 10;
setp.eq.s32	%p23, %r2783, 10;
@%p23 bra BB3_105;

mov.pred %p519, 0;
mov.u32 %r2865, 9;
ld.param.u32 %r2784, [%rd1+32];
setp.eq.s32	%p24, %r2784, 9;
mov.f32 %f2188, %f3;
mov.f32 %f2189, %f2;
mov.f32 %f2190, %f1;
@%p24 bra BB3_176;

ld.param.u32 %r2785, [%rd1+32];
setp.ne.s32	%p25, %r2785, 4;
@%p25 bra BB3_103;

abs.f32 %f6, %f3;
setp.neu.f32	%p26, %f6, 0f7F800000;
mov.f32 %f2143, %f3;
@%p26 bra BB3_12;

mov.f32 %f676, 0f00000000;
mul.rn.f32 %f2143, %f3, %f676;

BB3_12:
mul.f32 %f677, %f2143, 0f3F22F983;
cvt.rni.s32.f32	%r2803, %f677;
cvt.rn.f32.s32	%f678, %r2803;
neg.f32 %f679, %f678;
mov.f32 %f680, 0f3FC90FDA;
fma.rn.f32 %f681, %f679, %f680, %f2143;
mov.f32 %f682, 0f33A22168;
fma.rn.f32 %f683, %f679, %f682, %f681;
mov.f32 %f684, 0f27C234C5;
fma.rn.f32 %f2144, %f679, %f684, %f683;
abs.f32 %f685, %f2143;
setp.leu.f32	%p27, %f685, 0f47CE4780;
@%p27 bra BB3_23;

mov.b32 %r10, %f2143;
shl.b32 %r1115, %r10, 8;
or.b32 %r11, %r1115, -2147483648;
add.u64 %rd307, %SPL, 0;
mov.u32 %r2795, 0;
mov.u64 %rd306, __cudart_i2opi_f;
mov.u32 %r2794, -6;

BB3_14:
.pragma "nounroll";
ld.const.u32 %r1118, [%rd306];

	{
mad.lo.cc.u32 %r1116, %r1118, %r11, %r2795;
madc.hi.u32 %r2795, %r1118, %r11, 0;
}

	st.local.u32 [%rd307], %r1116;
add.s64 %rd307, %rd307, 4;
add.s64 %rd306, %rd306, 4;
add.s32 %r2794, %r2794, 1;
setp.ne.s32	%p28, %r2794, 0;
@%p28 bra BB3_14;

mov.b32 %r2579, %f2143;
bfe.u32 %r1121, %r2579, 23, 8;
add.s32 %r1122, %r1121, -128;
shr.u32 %r1123, %r1122, 5;
add.u64 %rd176, %SPL, 0;
st.local.u32 [%rd176+24], %r2795;
bfe.u32 %r17, %r2579, 23, 5;
mov.u32 %r1124, 6;
sub.s32 %r1125, %r1124, %r1123;
mul.wide.s32 %rd177, %r1125, 4;
add.s64 %rd7, %rd176, %rd177;
ld.local.u32 %r2796, [%rd7];
ld.local.u32 %r2797, [%rd7+-4];
setp.eq.s32	%p29, %r17, 0;
@%p29 bra BB3_17;

mov.u32 %r1126, 32;
sub.s32 %r1127, %r1126, %r17;
shr.u32 %r1128, %r2797, %r1127;
shl.b32 %r1129, %r2796, %r17;
add.s32 %r2796, %r1128, %r1129;
ld.local.u32 %r1130, [%rd7+-8];
shr.u32 %r1131, %r1130, %r1127;
shl.b32 %r1132, %r2797, %r17;
add.s32 %r2797, %r1131, %r1132;

BB3_17:
mov.b32 %r2581, %f2143;
and.b32 %r2799, %r2581, -2147483648;
shr.u32 %r1133, %r2797, 30;
shl.b32 %r1134, %r2796, 2;
add.s32 %r2798, %r1133, %r1134;
shl.b32 %r25, %r2797, 2;
shr.u32 %r1135, %r2798, 31;
shr.u32 %r1136, %r2796, 30;
add.s32 %r26, %r1135, %r1136;
setp.eq.s32	%p30, %r1135, 0;
@%p30 bra BB3_18;

mov.b32 %r2583, %f2143;
and.b32 %r2582, %r2583, -2147483648;
not.b32 %r1137, %r2798;
neg.s32 %r2800, %r25;
setp.eq.s32	%p31, %r25, 0;
selp.u32	%r1138, 1, 0, %p31;
add.s32 %r2798, %r1138, %r1137;
xor.b32 %r2799, %r2582, -2147483648;
bra.uni BB3_20;

BB3_105:
mul.f32 %f851, %f3, %f3;
fma.rn.f32 %f852, %f2, %f2, %f851;
sqrt.rn.f32 %f81, %f852;
setp.ne.s32	%p82, %r2834, 10;
mov.f32 %f83, %f81;
@%p82 bra BB3_108;

setp.gt.f32	%p84, %f81, 0f40000000;
mov.pred %p519, -1;
mov.u32 %r2865, 10;
@%p84 bra BB3_176;

mul.f32 %f854, %f81, 0f3F000000;
abs.f32 %f855, %f854;
mov.f32 %f856, 0f3F800000;
sub.f32 %f857, %f856, %f855;
mul.f32 %f858, %f857, 0f3F000000;
sqrt.rn.f32 %f859, %f858;
setp.gt.f32	%p85, %f855, 0f3F11EB85;
selp.f32	%f860, %f859, %f855, %p85;
mul.f32 %f861, %f860, %f860;
mov.f32 %f862, 0f3C94D2E9;
mov.f32 %f863, 0f3D53F941;
fma.rn.f32 %f864, %f863, %f861, %f862;
mov.f32 %f865, 0f3D3F841F;
fma.rn.f32 %f866, %f864, %f861, %f865;
mov.f32 %f867, 0f3D994929;
fma.rn.f32 %f868, %f866, %f861, %f867;
mov.f32 %f869, 0f3E2AAB94;
fma.rn.f32 %f870, %f868, %f861, %f869;
mul.f32 %f871, %f861, %f870;
fma.rn.f32 %f872, %f871, %f860, %f860;
mov.f32 %f873, 0f3FC90FDB;
mov.f32 %f874, 0fC0000000;
fma.rn.f32 %f875, %f874, %f872, %f873;
selp.f32	%f876, %f875, %f872, %p85;
setp.gtu.f32	%p86, %f876, 0f7F800000;
mov.b32 %r1300, %f876;
mov.b32 %r1301, %f854;
and.b32 %r1302, %r1301, -2147483648;
or.b32 %r1303, %r1300, %r1302;
mov.b32 %f877, %r1303;
selp.f32	%f878, %f876, %f877, %p86;
add.f32 %f83, %f878, %f878;

BB3_108:
setp.eq.s32	%p87, %r2834, 2;
@%p87 bra BB3_158;
bra.uni BB3_109;

BB3_158:
setp.leu.f32	%p115, %f81, 0f00000000;
mov.f32 %f2185, %f3;
mov.f32 %f2186, %f2;
mov.f32 %f2190, %f1;
@%p115 bra BB3_175;

add.u64 %rd38, %SPL, 0;
abs.f32 %f926, %f83;
setp.neu.f32	%p116, %f926, 0f7F800000;
@%p116 bra BB3_161;

mov.f32 %f927, 0f00000000;
mul.rn.f32 %f83, %f83, %f927;

BB3_161:
mul.f32 %f928, %f83, 0f3F22F983;
cvt.rni.s32.f32	%r2864, %f928;
cvt.rn.f32.s32	%f929, %r2864;
neg.f32 %f930, %f929;
mov.f32 %f931, 0f3FC90FDA;
fma.rn.f32 %f932, %f930, %f931, %f83;
mov.f32 %f933, 0f33A22168;
fma.rn.f32 %f934, %f930, %f933, %f932;
mov.f32 %f935, 0f27C234C5;
fma.rn.f32 %f2183, %f930, %f935, %f934;
abs.f32 %f936, %f83;
setp.leu.f32	%p117, %f936, 0f47CE4780;
@%p117 bra BB3_172;

mov.b32 %r222, %f83;
shr.u32 %r223, %r222, 23;
shl.b32 %r1398, %r222, 8;
or.b32 %r224, %r1398, -2147483648;
mov.u32 %r2856, 0;
mov.u64 %rd318, __cudart_i2opi_f;
mov.u32 %r2855, -6;
mov.u64 %rd319, %rd38;

BB3_163:
.pragma "nounroll";
ld.const.u32 %r1401, [%rd318];

	{
mad.lo.cc.u32 %r1399, %r1401, %r224, %r2856;
madc.hi.u32 %r2856, %r1401, %r224, 0;
}

	st.local.u32 [%rd319], %r1399;
add.s64 %rd319, %rd319, 4;
add.s64 %rd318, %rd318, 4;
add.s32 %r2855, %r2855, 1;
setp.ne.s32	%p118, %r2855, 0;
@%p118 bra BB3_163;

and.b32 %r1404, %r223, 255;
add.s32 %r1405, %r1404, -128;
shr.u32 %r1406, %r1405, 5;
and.b32 %r229, %r222, -2147483648;
st.local.u32 [%rd38+24], %r2856;
mov.u32 %r1407, 6;
sub.s32 %r1408, %r1407, %r1406;
mul.wide.s32 %rd203, %r1408, 4;
add.s64 %rd43, %rd38, %rd203;
ld.local.u32 %r2857, [%rd43];
ld.local.u32 %r2858, [%rd43+-4];
and.b32 %r232, %r223, 31;
setp.eq.s32	%p119, %r232, 0;
@%p119 bra BB3_166;

mov.u32 %r1409, 32;
sub.s32 %r1410, %r1409, %r232;
shr.u32 %r1411, %r2858, %r1410;
shl.b32 %r1412, %r2857, %r232;
add.s32 %r2857, %r1411, %r1412;
ld.local.u32 %r1413, [%rd43+-8];
shr.u32 %r1414, %r1413, %r1410;
shl.b32 %r1415, %r2858, %r232;
add.s32 %r2858, %r1414, %r1415;

BB3_166:
shr.u32 %r1416, %r2858, 30;
shl.b32 %r1417, %r2857, 2;
add.s32 %r2859, %r1416, %r1417;
shl.b32 %r238, %r2858, 2;
shr.u32 %r1418, %r2859, 31;
shr.u32 %r1419, %r2857, 30;
add.s32 %r239, %r1418, %r1419;
setp.eq.s32	%p120, %r1418, 0;
@%p120 bra BB3_167;

not.b32 %r1420, %r2859;
neg.s32 %r2861, %r238;
setp.eq.s32	%p121, %r238, 0;
selp.u32	%r1421, 1, 0, %p121;
add.s32 %r2859, %r1421, %r1420;
xor.b32 %r2860, %r229, -2147483648;
bra.uni BB3_169;

BB3_109:
abs.f32 %f84, %f83;
setp.leu.f32	%p88, %f81, 0f00000000;
mov.f32 %f2186, %f2;
mov.f32 %f2185, %f3;
@%p88 bra BB3_134;

setp.neu.f32	%p89, %f84, 0f7F800000;
mov.f32 %f2168, %f83;
@%p89 bra BB3_112;

mov.f32 %f879, 0f00000000;
mul.rn.f32 %f2168, %f83, %f879;

BB3_112:
mul.f32 %f880, %f2168, 0f3F22F983;
cvt.rni.s32.f32	%r2844, %f880;
cvt.rn.f32.s32	%f881, %r2844;
neg.f32 %f882, %f881;
mov.f32 %f883, 0f3FC90FDA;
fma.rn.f32 %f884, %f882, %f883, %f2168;
mov.f32 %f885, 0f33A22168;
fma.rn.f32 %f886, %f882, %f885, %f884;
mov.f32 %f887, 0f27C234C5;
fma.rn.f32 %f2169, %f882, %f887, %f886;
abs.f32 %f888, %f2168;
setp.leu.f32	%p90, %f888, 0f47CE4780;
@%p90 bra BB3_123;

mov.b32 %r152, %f2168;
shl.b32 %r1306, %r152, 8;
or.b32 %r153, %r1306, -2147483648;
add.u64 %rd194, %SP, 0;
add.u64 %rd315, %SPL, 0;
mov.u32 %r2836, 0;
mov.u64 %rd314, __cudart_i2opi_f;
mov.u32 %r2835, -6;

BB3_114:
.pragma "nounroll";
ld.const.u32 %r1309, [%rd314];

	{
mad.lo.cc.u32 %r1307, %r1309, %r153, %r2836;
madc.hi.u32 %r2836, %r1309, %r153, 0;
}

	st.local.u32 [%rd315], %r1307;
add.s64 %rd315, %rd315, 4;
add.s64 %rd314, %rd314, 4;
add.s32 %r2835, %r2835, 1;
setp.ne.s32	%p91, %r2835, 0;
@%p91 bra BB3_114;

bfe.u32 %r1312, %r152, 23, 8;
add.s32 %r1313, %r1312, -128;
shr.u32 %r1314, %r1313, 5;
cvta.to.local.u64 %rd196, %rd194;
st.local.u32 [%rd196+24], %r2836;
bfe.u32 %r159, %r152, 23, 5;
mov.u32 %r1315, 6;
sub.s32 %r1316, %r1315, %r1314;
mul.wide.s32 %rd197, %r1316, 4;
add.s64 %rd31, %rd196, %rd197;
ld.local.u32 %r2837, [%rd31];
ld.local.u32 %r2838, [%rd31+-4];
setp.eq.s32	%p92, %r159, 0;
@%p92 bra BB3_117;

mov.u32 %r1317, 32;
sub.s32 %r1318, %r1317, %r159;
shr.u32 %r1319, %r2838, %r1318;
shl.b32 %r1320, %r2837, %r159;
add.s32 %r2837, %r1319, %r1320;
ld.local.u32 %r1321, [%rd31+-8];
shr.u32 %r1322, %r1321, %r1318;
shl.b32 %r1323, %r2838, %r159;
add.s32 %r2838, %r1322, %r1323;

BB3_117:
mov.b32 %r2605, %f2168;
and.b32 %r2840, %r2605, -2147483648;
shr.u32 %r1324, %r2838, 30;
shl.b32 %r1325, %r2837, 2;
add.s32 %r2839, %r1324, %r1325;
shl.b32 %r167, %r2838, 2;
shr.u32 %r1326, %r2839, 31;
shr.u32 %r1327, %r2837, 30;
add.s32 %r168, %r1326, %r1327;
setp.eq.s32	%p93, %r1326, 0;
@%p93 bra BB3_118;

mov.b32 %r2607, %f2168;
and.b32 %r2606, %r2607, -2147483648;
not.b32 %r1328, %r2839;
neg.s32 %r2841, %r167;
setp.eq.s32	%p94, %r167, 0;
selp.u32	%r1329, 1, 0, %p94;
add.s32 %r2839, %r1329, %r1328;
xor.b32 %r2840, %r2606, -2147483648;
bra.uni BB3_120;

BB3_167:
mov.u32 %r2860, %r229;
mov.u32 %r2861, %r238;

BB3_169:
clz.b32 %r2863, %r2859;
setp.eq.s32	%p122, %r2863, 0;
shl.b32 %r1422, %r2859, %r2863;
mov.u32 %r1423, 32;
sub.s32 %r1424, %r1423, %r2863;
shr.u32 %r1425, %r2861, %r1424;
add.s32 %r1426, %r1425, %r1422;
selp.b32	%r247, %r2859, %r1426, %p122;
mov.u32 %r1427, -921707870;
mul.hi.u32 %r2862, %r247, %r1427;
setp.eq.s32	%p123, %r229, 0;
neg.s32 %r1428, %r239;
selp.b32	%r2864, %r239, %r1428, %p123;
setp.lt.s32	%p124, %r2862, 1;
@%p124 bra BB3_171;

mul.lo.s32 %r1429, %r247, -921707870;
shr.u32 %r1430, %r1429, 31;
shl.b32 %r1431, %r2862, 1;
add.s32 %r2862, %r1430, %r1431;
add.s32 %r2863, %r2863, 1;

BB3_171:
mov.u32 %r1432, 126;
sub.s32 %r1433, %r1432, %r2863;
shl.b32 %r1434, %r1433, 23;
add.s32 %r1435, %r2862, 1;
shr.u32 %r1436, %r1435, 7;
add.s32 %r1437, %r1436, 1;
shr.u32 %r1438, %r1437, 1;
add.s32 %r1439, %r1438, %r1434;
or.b32 %r1440, %r1439, %r2860;
mov.b32 %f2183, %r1440;

BB3_172:
mul.f32 %f937, %f2183, %f2183;
mov.f32 %f938, 0fBF52B7F4;
mov.f32 %f939, 0f3B86D46D;
fma.rn.f32 %f940, %f939, %f937, %f938;
add.f32 %f941, %f937, 0fC01E09D0;
rcp.rn.f32 %f942, %f941;
mul.f32 %f943, %f940, %f942;
mul.f32 %f944, %f937, %f943;
fma.rn.f32 %f2184, %f944, %f2183, %f2183;
and.b32 %r1441, %r2864, 1;
setp.eq.b32	%p125, %r1441, 1;
@!%p125 bra BB3_174;
bra.uni BB3_173;

BB3_173:
mov.f32 %f945, 0fBF800000;
div.rn.f32 %f2184, %f945, %f2184;

BB3_174:
div.rn.f32 %f946, %f2184, %f81;
mul.f32 %f2185, %f3, %f946;
mul.f32 %f2186, %f2, %f946;
mov.f32 %f2190, %f1;
bra.uni BB3_175;

BB3_118:
mov.u32 %r2841, %r167;

BB3_120:
mov.b32 %r2609, %f2168;
and.b32 %r2608, %r2609, -2147483648;
clz.b32 %r2843, %r2839;
setp.eq.s32	%p95, %r2843, 0;
shl.b32 %r1330, %r2839, %r2843;
mov.u32 %r1331, 32;
sub.s32 %r1332, %r1331, %r2843;
shr.u32 %r1333, %r2841, %r1332;
add.s32 %r1334, %r1333, %r1330;
selp.b32	%r176, %r2839, %r1334, %p95;
mov.u32 %r1335, -921707870;
mul.hi.u32 %r2842, %r176, %r1335;
setp.eq.s32	%p96, %r2608, 0;
neg.s32 %r1336, %r168;
selp.b32	%r2844, %r168, %r1336, %p96;
setp.lt.s32	%p97, %r2842, 1;
@%p97 bra BB3_122;

mul.lo.s32 %r1337, %r176, -921707870;
shr.u32 %r1338, %r1337, 31;
shl.b32 %r1339, %r2842, 1;
add.s32 %r2842, %r1338, %r1339;
add.s32 %r2843, %r2843, 1;

BB3_122:
mov.u32 %r1340, 126;
sub.s32 %r1341, %r1340, %r2843;
shl.b32 %r1342, %r1341, 23;
add.s32 %r1343, %r2842, 1;
shr.u32 %r1344, %r1343, 7;
add.s32 %r1345, %r1344, 1;
shr.u32 %r1346, %r1345, 1;
add.s32 %r1347, %r1346, %r1342;
or.b32 %r1348, %r1347, %r2840;
mov.b32 %f2169, %r1348;

BB3_123:
mul.rn.f32 %f90, %f2169, %f2169;
and.b32 %r184, %r2844, 1;
setp.eq.s32	%p98, %r184, 0;
@%p98 bra BB3_125;

mov.f32 %f889, 0fBAB6061A;
mov.f32 %f890, 0f37CCF5CE;
fma.rn.f32 %f2170, %f890, %f90, %f889;
bra.uni BB3_126;

BB3_125:
mov.f32 %f891, 0f3C08839E;
mov.f32 %f892, 0fB94CA1F9;
fma.rn.f32 %f2170, %f892, %f90, %f891;

BB3_126:
@%p98 bra BB3_128;

mov.f32 %f893, 0f3D2AAAA5;
fma.rn.f32 %f894, %f2170, %f90, %f893;
mov.f32 %f895, 0fBF000000;
fma.rn.f32 %f2171, %f894, %f90, %f895;
bra.uni BB3_129;

BB3_128:
mov.f32 %f896, 0fBE2AAAA3;
fma.rn.f32 %f897, %f2170, %f90, %f896;
mov.f32 %f898, 0f00000000;
fma.rn.f32 %f2171, %f897, %f90, %f898;

BB3_129:
fma.rn.f32 %f2172, %f2171, %f2169, %f2169;
@%p98 bra BB3_131;

mov.f32 %f899, 0f3F800000;
fma.rn.f32 %f2172, %f2171, %f90, %f899;

BB3_131:
and.b32 %r1349, %r2844, 2;
setp.eq.s32	%p101, %r1349, 0;
@%p101 bra BB3_133;

mov.f32 %f900, 0f00000000;
mov.f32 %f901, 0fBF800000;
fma.rn.f32 %f2172, %f2172, %f901, %f900;

BB3_133:
div.rn.f32 %f902, %f2172, %f81;
mul.f32 %f2185, %f3, %f902;
mul.f32 %f2186, %f2, %f902;

BB3_134:
abs.f32 %f2085, %f83;
add.u64 %rd32, %SPL, 0;
setp.neu.f32	%p102, %f2085, 0f7F800000;
@%p102 bra BB3_136;

mov.f32 %f903, 0f00000000;
mul.rn.f32 %f83, %f83, %f903;

BB3_136:
mul.f32 %f904, %f83, 0f3F22F983;
cvt.rni.s32.f32	%r2854, %f904;
cvt.rn.f32.s32	%f905, %r2854;
neg.f32 %f906, %f905;
mov.f32 %f907, 0f3FC90FDA;
fma.rn.f32 %f908, %f906, %f907, %f83;
mov.f32 %f909, 0f33A22168;
fma.rn.f32 %f910, %f906, %f909, %f908;
mov.f32 %f911, 0f27C234C5;
fma.rn.f32 %f2177, %f906, %f911, %f910;
abs.f32 %f912, %f83;
setp.leu.f32	%p103, %f912, 0f47CE4780;
@%p103 bra BB3_147;

mov.b32 %r186, %f83;
shr.u32 %r187, %r186, 23;
shl.b32 %r1352, %r186, 8;
or.b32 %r188, %r1352, -2147483648;
mov.u32 %r2846, 0;
mov.u64 %rd316, __cudart_i2opi_f;
mov.u32 %r2845, -6;
mov.u64 %rd317, %rd32;

BB3_138:
.pragma "nounroll";
ld.const.u32 %r1355, [%rd316];

	{
mad.lo.cc.u32 %r1353, %r1355, %r188, %r2846;
madc.hi.u32 %r2846, %r1355, %r188, 0;
}

	st.local.u32 [%rd317], %r1353;
add.s64 %rd317, %rd317, 4;
add.s64 %rd316, %rd316, 4;
add.s32 %r2845, %r2845, 1;
setp.ne.s32	%p104, %r2845, 0;
@%p104 bra BB3_138;

and.b32 %r1358, %r187, 255;
add.s32 %r1359, %r1358, -128;
shr.u32 %r1360, %r1359, 5;
and.b32 %r193, %r186, -2147483648;
st.local.u32 [%rd32+24], %r2846;
mov.u32 %r1361, 6;
sub.s32 %r1362, %r1361, %r1360;
mul.wide.s32 %rd200, %r1362, 4;
add.s64 %rd37, %rd32, %rd200;
ld.local.u32 %r2847, [%rd37];
ld.local.u32 %r2848, [%rd37+-4];
and.b32 %r196, %r187, 31;
setp.eq.s32	%p105, %r196, 0;
@%p105 bra BB3_141;

mov.u32 %r1363, 32;
sub.s32 %r1364, %r1363, %r196;
shr.u32 %r1365, %r2848, %r1364;
shl.b32 %r1366, %r2847, %r196;
add.s32 %r2847, %r1365, %r1366;
ld.local.u32 %r1367, [%rd37+-8];
shr.u32 %r1368, %r1367, %r1364;
shl.b32 %r1369, %r2848, %r196;
add.s32 %r2848, %r1368, %r1369;

BB3_141:
shr.u32 %r1370, %r2848, 30;
shl.b32 %r1371, %r2847, 2;
add.s32 %r2849, %r1370, %r1371;
shl.b32 %r202, %r2848, 2;
shr.u32 %r1372, %r2849, 31;
shr.u32 %r1373, %r2847, 30;
add.s32 %r203, %r1372, %r1373;
setp.eq.s32	%p106, %r1372, 0;
@%p106 bra BB3_142;

not.b32 %r1374, %r2849;
neg.s32 %r2851, %r202;
setp.eq.s32	%p107, %r202, 0;
selp.u32	%r1375, 1, 0, %p107;
add.s32 %r2849, %r1375, %r1374;
xor.b32 %r2850, %r193, -2147483648;
bra.uni BB3_144;

BB3_142:
mov.u32 %r2850, %r193;
mov.u32 %r2851, %r202;

BB3_144:
clz.b32 %r2853, %r2849;
setp.eq.s32	%p108, %r2853, 0;
shl.b32 %r1376, %r2849, %r2853;
mov.u32 %r1377, 32;
sub.s32 %r1378, %r1377, %r2853;
shr.u32 %r1379, %r2851, %r1378;
add.s32 %r1380, %r1379, %r1376;
selp.b32	%r211, %r2849, %r1380, %p108;
mov.u32 %r1381, -921707870;
mul.hi.u32 %r2852, %r211, %r1381;
setp.eq.s32	%p109, %r193, 0;
neg.s32 %r1382, %r203;
selp.b32	%r2854, %r203, %r1382, %p109;
setp.lt.s32	%p110, %r2852, 1;
@%p110 bra BB3_146;

mul.lo.s32 %r1383, %r211, -921707870;
shr.u32 %r1384, %r1383, 31;
shl.b32 %r1385, %r2852, 1;
add.s32 %r2852, %r1384, %r1385;
add.s32 %r2853, %r2853, 1;

BB3_146:
mov.u32 %r1386, 126;
sub.s32 %r1387, %r1386, %r2853;
shl.b32 %r1388, %r1387, 23;
add.s32 %r1389, %r2852, 1;
shr.u32 %r1390, %r1389, 7;
add.s32 %r1391, %r1390, 1;
shr.u32 %r1392, %r1391, 1;
add.s32 %r1393, %r1392, %r1388;
or.b32 %r1394, %r1393, %r2850;
mov.b32 %f2177, %r1394;

BB3_147:
mul.rn.f32 %f111, %f2177, %f2177;
add.s32 %r219, %r2854, 1;
and.b32 %r220, %r219, 1;
setp.eq.s32	%p111, %r220, 0;
@%p111 bra BB3_149;

mov.f32 %f913, 0fBAB6061A;
mov.f32 %f914, 0f37CCF5CE;
fma.rn.f32 %f2178, %f914, %f111, %f913;
bra.uni BB3_150;

BB3_149:
mov.f32 %f915, 0f3C08839E;
mov.f32 %f916, 0fB94CA1F9;
fma.rn.f32 %f2178, %f916, %f111, %f915;

BB3_150:
@%p111 bra BB3_152;

mov.f32 %f917, 0f3D2AAAA5;
fma.rn.f32 %f918, %f2178, %f111, %f917;
mov.f32 %f919, 0fBF000000;
fma.rn.f32 %f2179, %f918, %f111, %f919;
bra.uni BB3_153;

BB3_152:
mov.f32 %f920, 0fBE2AAAA3;
fma.rn.f32 %f921, %f2178, %f111, %f920;
mov.f32 %f922, 0f00000000;
fma.rn.f32 %f2179, %f921, %f111, %f922;

BB3_153:
fma.rn.f32 %f2180, %f2179, %f2177, %f2177;
@%p111 bra BB3_155;

mov.f32 %f923, 0f3F800000;
fma.rn.f32 %f2180, %f2179, %f111, %f923;

BB3_155:
and.b32 %r1395, %r219, 2;
setp.eq.s32	%p114, %r1395, 0;
@%p114 bra BB3_157;

mov.f32 %f924, 0f00000000;
mov.f32 %f925, 0fBF800000;
fma.rn.f32 %f2180, %f2180, %f925, %f924;

BB3_157:
mul.f32 %f2190, %f1, %f2180;

BB3_175:
mul.f32 %f2189, %f1, %f2186;
mul.f32 %f2188, %f1, %f2185;
mov.pred %p519, 0;
mov.u32 %r2865, %r2834;

BB3_176:
mov.pred %p522, -1;
@%p519 bra BB3_177;
bra.uni BB3_178;

BB3_177:
mov.pred %p520, %p522;
bra.uni BB3_179;

BB3_178:
ld.param.v4.f32 {%f947, %f948, %f949, %f950}, [%rd1+208];
mul.f32 %f955, %f2189, %f948;
fma.rn.f32 %f956, %f2188, %f947, %f955;
fma.rn.f32 %f957, %f2190, %f949, %f956;
add.f32 %f958, %f950, %f957;
ld.param.v4.f32 {%f959, %f960, %f961, %f962}, [%rd1+224];
mul.f32 %f967, %f2189, %f960;
fma.rn.f32 %f968, %f2188, %f959, %f967;
fma.rn.f32 %f969, %f2190, %f961, %f968;
add.f32 %f970, %f962, %f969;
ld.param.v4.f32 {%f971, %f972, %f973, %f974}, [%rd1+240];
mul.f32 %f979, %f2189, %f972;
fma.rn.f32 %f980, %f2188, %f971, %f979;
fma.rn.f32 %f981, %f2190, %f973, %f980;
add.f32 %f982, %f974, %f981;
ld.param.v4.f32 {%f983, %f984, %f985, %f986}, [%rd1+256];
mul.f32 %f991, %f2189, %f984;
fma.rn.f32 %f992, %f2188, %f983, %f991;
fma.rn.f32 %f993, %f2190, %f985, %f992;
add.f32 %f994, %f986, %f993;
div.rn.f32 %f2188, %f958, %f994;
div.rn.f32 %f2189, %f970, %f994;
div.rn.f32 %f2190, %f982, %f994;
mov.pred %p520, 0;

BB3_179:
@%p520 bra BB3_357;

mul.f32 %f148, %f1, 0f3F8CCCCD;
setp.eq.s32	%p130, %r2865, 0;
@%p130 bra BB3_353;

setp.eq.s32	%p131, %r2865, 3;
mov.u32 %r2906, 3;
@%p131 bra BB3_281;

setp.eq.s32	%p132, %r2865, 2;
mov.u32 %r2906, 2;
@%p132 bra BB3_281;

setp.eq.s32	%p133, %r2865, 10;
mov.u32 %r2906, 10;
@%p133 bra BB3_281;
bra.uni BB3_184;

BB3_281:
mul.f32 %f1171, %f3, %f3;
fma.rn.f32 %f1172, %f2, %f2, %f1171;
sqrt.rn.f32 %f224, %f1172;
setp.ne.s32	%p193, %r2906, 10;
mov.f32 %f226, %f224;
@%p193 bra BB3_284;

setp.gt.f32	%p195, %f224, 0f40000000;
mov.pred %p521, -1;
@%p195 bra BB3_355;

mul.f32 %f1174, %f224, 0f3F000000;
abs.f32 %f1175, %f1174;
mov.f32 %f1176, 0f3F800000;
sub.f32 %f1177, %f1176, %f1175;
mul.f32 %f1178, %f1177, 0f3F000000;
sqrt.rn.f32 %f1179, %f1178;
setp.gt.f32	%p196, %f1175, 0f3F11EB85;
selp.f32	%f1180, %f1179, %f1175, %p196;
mul.f32 %f1181, %f1180, %f1180;
mov.f32 %f1182, 0f3C94D2E9;
mov.f32 %f1183, 0f3D53F941;
fma.rn.f32 %f1184, %f1183, %f1181, %f1182;
mov.f32 %f1185, 0f3D3F841F;
fma.rn.f32 %f1186, %f1184, %f1181, %f1185;
mov.f32 %f1187, 0f3D994929;
fma.rn.f32 %f1188, %f1186, %f1181, %f1187;
mov.f32 %f1189, 0f3E2AAB94;
fma.rn.f32 %f1190, %f1188, %f1181, %f1189;
mul.f32 %f1191, %f1181, %f1190;
fma.rn.f32 %f1192, %f1191, %f1180, %f1180;
mov.f32 %f1193, 0f3FC90FDB;
mov.f32 %f1194, 0fC0000000;
fma.rn.f32 %f1195, %f1194, %f1192, %f1193;
selp.f32	%f1196, %f1195, %f1192, %p196;
setp.gtu.f32	%p197, %f1196, 0f7F800000;
mov.b32 %r1629, %f1196;
mov.b32 %r1630, %f1174;
and.b32 %r1631, %r1630, -2147483648;
or.b32 %r1632, %r1629, %r1631;
mov.b32 %f1197, %r1632;
selp.f32	%f1198, %f1196, %f1197, %p197;
add.f32 %f226, %f1198, %f1198;

BB3_284:
setp.eq.s32	%p198, %r2906, 2;
@%p198 bra BB3_334;
bra.uni BB3_285;

BB3_334:
setp.leu.f32	%p226, %f224, 0f00000000;
@%p226 bra BB3_351;

add.u64 %rd78, %SPL, 0;
abs.f32 %f1246, %f226;
setp.neu.f32	%p227, %f1246, 0f7F800000;
@%p227 bra BB3_337;

mov.f32 %f1247, 0f00000000;
mul.rn.f32 %f226, %f226, %f1247;

BB3_337:
mul.f32 %f1248, %f226, 0f3F22F983;
cvt.rni.s32.f32	%r2936, %f1248;
cvt.rn.f32.s32	%f1249, %r2936;
neg.f32 %f1250, %f1249;
mov.f32 %f1251, 0f3FC90FDA;
fma.rn.f32 %f1252, %f1250, %f1251, %f226;
mov.f32 %f1253, 0f33A22168;
fma.rn.f32 %f1254, %f1250, %f1253, %f1252;
mov.f32 %f1255, 0f27C234C5;
fma.rn.f32 %f2234, %f1250, %f1255, %f1254;
abs.f32 %f1256, %f226;
setp.leu.f32	%p228, %f1256, 0f47CE4780;
@%p228 bra BB3_348;

mov.b32 %r471, %f226;
shr.u32 %r472, %r471, 23;
shl.b32 %r1727, %r471, 8;
or.b32 %r473, %r1727, -2147483648;
mov.u32 %r2928, 0;
mov.u64 %rd332, __cudart_i2opi_f;
mov.u32 %r2927, -6;
mov.u64 %rd333, %rd78;

BB3_339:
.pragma "nounroll";
ld.const.u32 %r1730, [%rd332];

	{
mad.lo.cc.u32 %r1728, %r1730, %r473, %r2928;
madc.hi.u32 %r2928, %r1730, %r473, 0;
}

	st.local.u32 [%rd333], %r1728;
add.s64 %rd333, %rd333, 4;
add.s64 %rd332, %rd332, 4;
add.s32 %r2927, %r2927, 1;
setp.ne.s32	%p229, %r2927, 0;
@%p229 bra BB3_339;

and.b32 %r1733, %r472, 255;
add.s32 %r1734, %r1733, -128;
shr.u32 %r1735, %r1734, 5;
and.b32 %r478, %r471, -2147483648;
st.local.u32 [%rd78+24], %r2928;
mov.u32 %r1736, 6;
sub.s32 %r1737, %r1736, %r1735;
mul.wide.s32 %rd223, %r1737, 4;
add.s64 %rd83, %rd78, %rd223;
ld.local.u32 %r2929, [%rd83];
ld.local.u32 %r2930, [%rd83+-4];
and.b32 %r481, %r472, 31;
setp.eq.s32	%p230, %r481, 0;
@%p230 bra BB3_342;

mov.u32 %r1738, 32;
sub.s32 %r1739, %r1738, %r481;
shr.u32 %r1740, %r2930, %r1739;
shl.b32 %r1741, %r2929, %r481;
add.s32 %r2929, %r1740, %r1741;
ld.local.u32 %r1742, [%rd83+-8];
shr.u32 %r1743, %r1742, %r1739;
shl.b32 %r1744, %r2930, %r481;
add.s32 %r2930, %r1743, %r1744;

BB3_342:
shr.u32 %r1745, %r2930, 30;
shl.b32 %r1746, %r2929, 2;
add.s32 %r2931, %r1745, %r1746;
shl.b32 %r487, %r2930, 2;
shr.u32 %r1747, %r2931, 31;
shr.u32 %r1748, %r2929, 30;
add.s32 %r488, %r1747, %r1748;
setp.eq.s32	%p231, %r1747, 0;
@%p231 bra BB3_343;

not.b32 %r1749, %r2931;
neg.s32 %r2933, %r487;
setp.eq.s32	%p232, %r487, 0;
selp.u32	%r1750, 1, 0, %p232;
add.s32 %r2931, %r1750, %r1749;
xor.b32 %r2932, %r478, -2147483648;
bra.uni BB3_345;

BB3_353:
mul.f32 %f3, %f148, %f3;
mul.f32 %f2, %f148, %f2;
mov.pred %p521, 0;

BB3_354:
mov.f32 %f2241, %f148;
bra.uni BB3_355;

BB3_285:
add.u64 %rd215, %SP, 0;
add.u64 %rd66, %SPL, 0;
abs.f32 %f227, %f226;
setp.leu.f32	%p199, %f224, 0f00000000;
@%p199 bra BB3_310;

setp.neu.f32	%p200, %f227, 0f7F800000;
mov.f32 %f2219, %f226;
@%p200 bra BB3_288;

mov.f32 %f1199, 0f00000000;
mul.rn.f32 %f2219, %f226, %f1199;

BB3_288:
mul.f32 %f1200, %f2219, 0f3F22F983;
cvt.rni.s32.f32	%r2916, %f1200;
cvt.rn.f32.s32	%f1201, %r2916;
neg.f32 %f1202, %f1201;
mov.f32 %f1203, 0f3FC90FDA;
fma.rn.f32 %f1204, %f1202, %f1203, %f2219;
mov.f32 %f1205, 0f33A22168;
fma.rn.f32 %f1206, %f1202, %f1205, %f1204;
mov.f32 %f1207, 0f27C234C5;
fma.rn.f32 %f2220, %f1202, %f1207, %f1206;
abs.f32 %f1208, %f2219;
setp.leu.f32	%p201, %f1208, 0f47CE4780;
@%p201 bra BB3_299;

mov.b32 %r400, %f2219;
shr.u32 %r401, %r400, 23;
shl.b32 %r1635, %r400, 8;
or.b32 %r402, %r1635, -2147483648;
mov.u32 %r2908, 0;
mov.u64 %rd328, __cudart_i2opi_f;
mov.u32 %r2907, -6;
mov.u64 %rd329, %rd66;

BB3_290:
.pragma "nounroll";
ld.const.u32 %r1638, [%rd328];

	{
mad.lo.cc.u32 %r1636, %r1638, %r402, %r2908;
madc.hi.u32 %r2908, %r1638, %r402, 0;
}

	st.local.u32 [%rd329], %r1636;
add.s64 %rd329, %rd329, 4;
add.s64 %rd328, %rd328, 4;
add.s32 %r2907, %r2907, 1;
setp.ne.s32	%p202, %r2907, 0;
@%p202 bra BB3_290;

and.b32 %r1641, %r401, 255;
add.s32 %r1642, %r1641, -128;
shr.u32 %r1643, %r1642, 5;
and.b32 %r407, %r400, -2147483648;
st.local.u32 [%rd66+24], %r2908;
mov.u32 %r1644, 6;
sub.s32 %r1645, %r1644, %r1643;
mul.wide.s32 %rd217, %r1645, 4;
add.s64 %rd71, %rd66, %rd217;
ld.local.u32 %r2909, [%rd71];
ld.local.u32 %r2910, [%rd71+-4];
and.b32 %r410, %r401, 31;
setp.eq.s32	%p203, %r410, 0;
@%p203 bra BB3_293;

mov.u32 %r1646, 32;
sub.s32 %r1647, %r1646, %r410;
shr.u32 %r1648, %r2910, %r1647;
shl.b32 %r1649, %r2909, %r410;
add.s32 %r2909, %r1648, %r1649;
ld.local.u32 %r1650, [%rd71+-8];
shr.u32 %r1651, %r1650, %r1647;
shl.b32 %r1652, %r2910, %r410;
add.s32 %r2910, %r1651, %r1652;

BB3_293:
shr.u32 %r1653, %r2910, 30;
shl.b32 %r1654, %r2909, 2;
add.s32 %r2911, %r1653, %r1654;
shl.b32 %r416, %r2910, 2;
shr.u32 %r1655, %r2911, 31;
shr.u32 %r1656, %r2909, 30;
add.s32 %r417, %r1655, %r1656;
setp.eq.s32	%p204, %r1655, 0;
@%p204 bra BB3_294;

not.b32 %r1657, %r2911;
neg.s32 %r2913, %r416;
setp.eq.s32	%p205, %r416, 0;
selp.u32	%r1658, 1, 0, %p205;
add.s32 %r2911, %r1658, %r1657;
xor.b32 %r2912, %r407, -2147483648;
bra.uni BB3_296;

BB3_184:
setp.eq.s32	%p134, %r2865, 4;
@%p134 bra BB3_188;
bra.uni BB3_185;

BB3_188:
add.u64 %rd44, %SPL, 0;
abs.f32 %f151, %f3;
setp.neu.f32	%p140, %f151, 0f7F800000;
mov.f32 %f2194, %f3;
@%p140 bra BB3_190;

mov.f32 %f1077, 0f00000000;
mul.rn.f32 %f2194, %f3, %f1077;

BB3_190:
mul.f32 %f1078, %f2194, 0f3F22F983;
cvt.rni.s32.f32	%r2875, %f1078;
cvt.rn.f32.s32	%f1079, %r2875;
neg.f32 %f1080, %f1079;
mov.f32 %f1081, 0f3FC90FDA;
fma.rn.f32 %f1082, %f1080, %f1081, %f2194;
mov.f32 %f1083, 0f33A22168;
fma.rn.f32 %f1084, %f1080, %f1083, %f1082;
mov.f32 %f1085, 0f27C234C5;
fma.rn.f32 %f2195, %f1080, %f1085, %f1084;
abs.f32 %f1086, %f2194;
add.s64 %rd45, %rd44, 24;
setp.leu.f32	%p141, %f1086, 0f47CE4780;
@%p141 bra BB3_201;

mov.b32 %r257, %f2194;
shr.u32 %r258, %r257, 23;
shl.b32 %r1447, %r257, 8;
or.b32 %r259, %r1447, -2147483648;
mov.u32 %r2867, 0;
mov.u64 %rd320, __cudart_i2opi_f;
mov.u32 %r2866, -6;
mov.u64 %rd321, %rd44;

BB3_192:
.pragma "nounroll";
ld.const.u32 %r1450, [%rd320];

	{
mad.lo.cc.u32 %r1448, %r1450, %r259, %r2867;
madc.hi.u32 %r2867, %r1450, %r259, 0;
}

	st.local.u32 [%rd321], %r1448;
add.s64 %rd321, %rd321, 4;
add.s64 %rd320, %rd320, 4;
add.s32 %r2866, %r2866, 1;
setp.ne.s32	%p142, %r2866, 0;
@%p142 bra BB3_192;

and.b32 %r1453, %r258, 255;
add.s32 %r1454, %r1453, -128;
shr.u32 %r1455, %r1454, 5;
and.b32 %r264, %r257, -2147483648;
st.local.u32 [%rd45], %r2867;
mov.u32 %r1456, 6;
sub.s32 %r1457, %r1456, %r1455;
mul.wide.s32 %rd208, %r1457, 4;
add.s64 %rd50, %rd44, %rd208;
ld.local.u32 %r2868, [%rd50];
ld.local.u32 %r2869, [%rd50+-4];
and.b32 %r267, %r258, 31;
setp.eq.s32	%p143, %r267, 0;
@%p143 bra BB3_195;

mov.u32 %r1458, 32;
sub.s32 %r1459, %r1458, %r267;
shr.u32 %r1460, %r2869, %r1459;
shl.b32 %r1461, %r2868, %r267;
add.s32 %r2868, %r1460, %r1461;
ld.local.u32 %r1462, [%rd50+-8];
shr.u32 %r1463, %r1462, %r1459;
shl.b32 %r1464, %r2869, %r267;
add.s32 %r2869, %r1463, %r1464;

BB3_195:
shr.u32 %r1465, %r2869, 30;
shl.b32 %r1466, %r2868, 2;
add.s32 %r2870, %r1465, %r1466;
shl.b32 %r273, %r2869, 2;
shr.u32 %r1467, %r2870, 31;
shr.u32 %r1468, %r2868, 30;
add.s32 %r274, %r1467, %r1468;
setp.eq.s32	%p144, %r1467, 0;
@%p144 bra BB3_196;

not.b32 %r1469, %r2870;
neg.s32 %r2872, %r273;
setp.eq.s32	%p145, %r273, 0;
selp.u32	%r1470, 1, 0, %p145;
add.s32 %r2870, %r1470, %r1469;
xor.b32 %r2871, %r264, -2147483648;
bra.uni BB3_198;

BB3_103:
mov.pred %p519, 0;
ld.param.u32 %r2865, [%rd1+32];
setp.ne.s32	%p80, %r2865, 8;
@%p80 bra BB3_176;

mov.pred %p519, 0;
ld.param.v4.f32 {%f771, %f772, %f773, %f774}, [%rd1+112];
fma.rn.f32 %f779, %f3, %f772, %f771;
fma.rn.f32 %f780, %f2, %f773, %f779;
fma.rn.f32 %f781, %f1, %f774, %f780;
ld.param.v4.f32 {%f782, %f783, %f784, %f785}, [%rd1+128];
mul.f32 %f790, %f3, %f782;
fma.rn.f32 %f791, %f2, %f790, %f781;
mul.f32 %f792, %f3, %f783;
fma.rn.f32 %f793, %f1, %f792, %f791;
mul.f32 %f794, %f2, %f784;
fma.rn.f32 %f795, %f1, %f794, %f793;
mul.f32 %f796, %f3, %f785;
mul.f32 %f797, %f2, %f796;
fma.rn.f32 %f798, %f1, %f797, %f795;
ld.param.v4.f32 {%f799, %f800, %f801, %f802}, [%rd1+144];
fma.rn.f32 %f807, %f3, %f800, %f799;
fma.rn.f32 %f808, %f2, %f801, %f807;
mul.f32 %f809, %f3, %f802;
fma.rn.f32 %f810, %f2, %f809, %f808;
ld.param.v4.f32 {%f811, %f812, %f813, %f814}, [%rd1+160];
fma.rn.f32 %f819, %f3, %f812, %f811;
fma.rn.f32 %f820, %f2, %f813, %f819;
fma.rn.f32 %f821, %f1, %f814, %f820;
ld.param.v4.f32 {%f822, %f823, %f824, %f825}, [%rd1+176];
mul.f32 %f830, %f3, %f822;
fma.rn.f32 %f831, %f2, %f830, %f821;
mul.f32 %f832, %f3, %f823;
fma.rn.f32 %f833, %f1, %f832, %f831;
mul.f32 %f834, %f2, %f824;
fma.rn.f32 %f835, %f1, %f834, %f833;
mul.f32 %f836, %f3, %f825;
mul.f32 %f837, %f2, %f836;
fma.rn.f32 %f838, %f1, %f837, %f835;
ld.param.v4.f32 {%f839, %f840, %f841, %f842}, [%rd1+192];
fma.rn.f32 %f847, %f3, %f840, %f839;
fma.rn.f32 %f848, %f2, %f841, %f847;
mul.f32 %f849, %f3, %f842;
fma.rn.f32 %f850, %f2, %f849, %f848;
div.rn.f32 %f2188, %f838, %f850;
div.rn.f32 %f2189, %f798, %f810;
mov.u32 %r2865, 8;
mov.f32 %f2190, %f1;
bra.uni BB3_176;

BB3_185:
setp.eq.s32	%p136, %r2865, 9;
mov.pred %p521, 0;
@%p136 bra BB3_354;

setp.ne.s32	%p138, %r2865, 8;
@%p138 bra BB3_355;

ld.param.v4.f32 {%f997, %f998, %f999, %f1000}, [%rd1+112];
fma.rn.f32 %f1005, %f3, %f998, %f997;
fma.rn.f32 %f1006, %f2, %f999, %f1005;
fma.rn.f32 %f1007, %f148, %f1000, %f1006;
ld.param.v4.f32 {%f1008, %f1009, %f1010, %f1011}, [%rd1+128];
mul.f32 %f1016, %f3, %f1008;
fma.rn.f32 %f1017, %f2, %f1016, %f1007;
mul.f32 %f1018, %f3, %f1009;
fma.rn.f32 %f1019, %f148, %f1018, %f1017;
mul.f32 %f1020, %f2, %f1010;
fma.rn.f32 %f1021, %f148, %f1020, %f1019;
mul.f32 %f1022, %f3, %f1011;
mul.f32 %f1023, %f2, %f1022;
fma.rn.f32 %f1024, %f148, %f1023, %f1021;
ld.param.v4.f32 {%f1025, %f1026, %f1027, %f1028}, [%rd1+144];
fma.rn.f32 %f1033, %f3, %f1026, %f1025;
fma.rn.f32 %f1034, %f2, %f1027, %f1033;
mul.f32 %f1035, %f3, %f1028;
fma.rn.f32 %f1036, %f2, %f1035, %f1034;
ld.param.v4.f32 {%f1037, %f1038, %f1039, %f1040}, [%rd1+160];
fma.rn.f32 %f1045, %f3, %f1038, %f1037;
fma.rn.f32 %f1046, %f2, %f1039, %f1045;
fma.rn.f32 %f1047, %f148, %f1040, %f1046;
ld.param.v4.f32 {%f1048, %f1049, %f1050, %f1051}, [%rd1+176];
mul.f32 %f1056, %f3, %f1048;
fma.rn.f32 %f1057, %f2, %f1056, %f1047;
mul.f32 %f1058, %f3, %f1049;
fma.rn.f32 %f1059, %f148, %f1058, %f1057;
mul.f32 %f1060, %f2, %f1050;
fma.rn.f32 %f1061, %f148, %f1060, %f1059;
mul.f32 %f1062, %f3, %f1051;
mul.f32 %f1063, %f2, %f1062;
fma.rn.f32 %f1064, %f148, %f1063, %f1061;
ld.param.v4.f32 {%f1065, %f1066, %f1067, %f1068}, [%rd1+192];
fma.rn.f32 %f1073, %f3, %f1066, %f1065;
fma.rn.f32 %f1074, %f2, %f1067, %f1073;
mul.f32 %f1075, %f3, %f1068;
fma.rn.f32 %f1076, %f2, %f1075, %f1074;
div.rn.f32 %f3, %f1064, %f1076;
div.rn.f32 %f2, %f1024, %f1036;
bra.uni BB3_354;

BB3_343:
mov.u32 %r2932, %r478;
mov.u32 %r2933, %r487;

BB3_345:
clz.b32 %r2935, %r2931;
setp.eq.s32	%p233, %r2935, 0;
shl.b32 %r1751, %r2931, %r2935;
mov.u32 %r1752, 32;
sub.s32 %r1753, %r1752, %r2935;
shr.u32 %r1754, %r2933, %r1753;
add.s32 %r1755, %r1754, %r1751;
selp.b32	%r496, %r2931, %r1755, %p233;
mov.u32 %r1756, -921707870;
mul.hi.u32 %r2934, %r496, %r1756;
setp.eq.s32	%p234, %r478, 0;
neg.s32 %r1757, %r488;
selp.b32	%r2936, %r488, %r1757, %p234;
setp.lt.s32	%p235, %r2934, 1;
@%p235 bra BB3_347;

mul.lo.s32 %r1758, %r496, -921707870;
shr.u32 %r1759, %r1758, 31;
shl.b32 %r1760, %r2934, 1;
add.s32 %r2934, %r1759, %r1760;
add.s32 %r2935, %r2935, 1;

BB3_347:
mov.u32 %r1761, 126;
sub.s32 %r1762, %r1761, %r2935;
shl.b32 %r1763, %r1762, 23;
add.s32 %r1764, %r2934, 1;
shr.u32 %r1765, %r1764, 7;
add.s32 %r1766, %r1765, 1;
shr.u32 %r1767, %r1766, 1;
add.s32 %r1768, %r1767, %r1763;
or.b32 %r1769, %r1768, %r2932;
mov.b32 %f2234, %r1769;

BB3_348:
mul.f32 %f1257, %f2234, %f2234;
mov.f32 %f1258, 0fBF52B7F4;
mov.f32 %f1259, 0f3B86D46D;
fma.rn.f32 %f1260, %f1259, %f1257, %f1258;
add.f32 %f1261, %f1257, 0fC01E09D0;
rcp.rn.f32 %f1262, %f1261;
mul.f32 %f1263, %f1260, %f1262;
mul.f32 %f1264, %f1257, %f1263;
fma.rn.f32 %f2235, %f1264, %f2234, %f2234;
and.b32 %r1770, %r2936, 1;
setp.eq.b32	%p236, %r1770, 1;
@!%p236 bra BB3_350;
bra.uni BB3_349;

BB3_349:
mov.f32 %f1265, 0fBF800000;
div.rn.f32 %f2235, %f1265, %f2235;

BB3_350:
div.rn.f32 %f1266, %f2235, %f224;
mul.f32 %f3, %f3, %f1266;
mul.f32 %f2, %f2, %f1266;

BB3_351:
mov.f32 %f2241, %f148;
bra.uni BB3_352;

BB3_294:
mov.u32 %r2912, %r407;
mov.u32 %r2913, %r416;

BB3_296:
clz.b32 %r2915, %r2911;
setp.eq.s32	%p206, %r2915, 0;
shl.b32 %r1659, %r2911, %r2915;
mov.u32 %r1660, 32;
sub.s32 %r1661, %r1660, %r2915;
shr.u32 %r1662, %r2913, %r1661;
add.s32 %r1663, %r1662, %r1659;
selp.b32	%r425, %r2911, %r1663, %p206;
mov.u32 %r1664, -921707870;
mul.hi.u32 %r2914, %r425, %r1664;
setp.eq.s32	%p207, %r407, 0;
neg.s32 %r1665, %r417;
selp.b32	%r2916, %r417, %r1665, %p207;
setp.lt.s32	%p208, %r2914, 1;
@%p208 bra BB3_298;

mul.lo.s32 %r1666, %r425, -921707870;
shr.u32 %r1667, %r1666, 31;
shl.b32 %r1668, %r2914, 1;
add.s32 %r2914, %r1667, %r1668;
add.s32 %r2915, %r2915, 1;

BB3_298:
mov.u32 %r1669, 126;
sub.s32 %r1670, %r1669, %r2915;
shl.b32 %r1671, %r1670, 23;
add.s32 %r1672, %r2914, 1;
shr.u32 %r1673, %r1672, 7;
add.s32 %r1674, %r1673, 1;
shr.u32 %r1675, %r1674, 1;
add.s32 %r1676, %r1675, %r1671;
or.b32 %r1677, %r1676, %r2912;
mov.b32 %f2220, %r1677;

BB3_299:
mul.rn.f32 %f233, %f2220, %f2220;
and.b32 %r433, %r2916, 1;
setp.eq.s32	%p209, %r433, 0;
@%p209 bra BB3_301;

mov.f32 %f1209, 0fBAB6061A;
mov.f32 %f1210, 0f37CCF5CE;
fma.rn.f32 %f2221, %f1210, %f233, %f1209;
bra.uni BB3_302;

BB3_301:
mov.f32 %f1211, 0f3C08839E;
mov.f32 %f1212, 0fB94CA1F9;
fma.rn.f32 %f2221, %f1212, %f233, %f1211;

BB3_302:
@%p209 bra BB3_304;

mov.f32 %f1213, 0f3D2AAAA5;
fma.rn.f32 %f1214, %f2221, %f233, %f1213;
mov.f32 %f1215, 0fBF000000;
fma.rn.f32 %f2222, %f1214, %f233, %f1215;
bra.uni BB3_305;

BB3_304:
mov.f32 %f1216, 0fBE2AAAA3;
fma.rn.f32 %f1217, %f2221, %f233, %f1216;
mov.f32 %f1218, 0f00000000;
fma.rn.f32 %f2222, %f1217, %f233, %f1218;

BB3_305:
fma.rn.f32 %f2223, %f2222, %f2220, %f2220;
@%p209 bra BB3_307;

mov.f32 %f1219, 0f3F800000;
fma.rn.f32 %f2223, %f2222, %f233, %f1219;

BB3_307:
and.b32 %r1678, %r2916, 2;
setp.eq.s32	%p212, %r1678, 0;
@%p212 bra BB3_309;

mov.f32 %f1220, 0f00000000;
mov.f32 %f1221, 0fBF800000;
fma.rn.f32 %f2223, %f2223, %f1221, %f1220;

BB3_309:
div.rn.f32 %f1222, %f2223, %f224;
mul.f32 %f3, %f3, %f1222;
mul.f32 %f2, %f2, %f1222;

BB3_310:
cvta.to.local.u64 %rd72, %rd215;
setp.neu.f32	%p213, %f227, 0f7F800000;
@%p213 bra BB3_312;

mov.f32 %f1223, 0f00000000;
mul.rn.f32 %f226, %f226, %f1223;

BB3_312:
mul.f32 %f1224, %f226, 0f3F22F983;
cvt.rni.s32.f32	%r2926, %f1224;
cvt.rn.f32.s32	%f1225, %r2926;
neg.f32 %f1226, %f1225;
mov.f32 %f1227, 0f3FC90FDA;
fma.rn.f32 %f1228, %f1226, %f1227, %f226;
mov.f32 %f1229, 0f33A22168;
fma.rn.f32 %f1230, %f1226, %f1229, %f1228;
mov.f32 %f1231, 0f27C234C5;
fma.rn.f32 %f2228, %f1226, %f1231, %f1230;
abs.f32 %f1232, %f226;
setp.leu.f32	%p214, %f1232, 0f47CE4780;
@%p214 bra BB3_323;

mov.b32 %r435, %f226;
shr.u32 %r436, %r435, 23;
shl.b32 %r1681, %r435, 8;
or.b32 %r437, %r1681, -2147483648;
mov.u32 %r2918, 0;
mov.u64 %rd330, __cudart_i2opi_f;
mov.u32 %r2917, -6;
mov.u64 %rd331, %rd72;

BB3_314:
.pragma "nounroll";
ld.const.u32 %r1684, [%rd330];

	{
mad.lo.cc.u32 %r1682, %r1684, %r437, %r2918;
madc.hi.u32 %r2918, %r1684, %r437, 0;
}

	st.local.u32 [%rd331], %r1682;
add.s64 %rd331, %rd331, 4;
add.s64 %rd330, %rd330, 4;
add.s32 %r2917, %r2917, 1;
setp.ne.s32	%p215, %r2917, 0;
@%p215 bra BB3_314;

and.b32 %r1687, %r436, 255;
add.s32 %r1688, %r1687, -128;
shr.u32 %r1689, %r1688, 5;
and.b32 %r442, %r435, -2147483648;
st.local.u32 [%rd72+24], %r2918;
mov.u32 %r1690, 6;
sub.s32 %r1691, %r1690, %r1689;
mul.wide.s32 %rd220, %r1691, 4;
add.s64 %rd77, %rd72, %rd220;
ld.local.u32 %r2919, [%rd77];
ld.local.u32 %r2920, [%rd77+-4];
and.b32 %r445, %r436, 31;
setp.eq.s32	%p216, %r445, 0;
@%p216 bra BB3_317;

mov.u32 %r1692, 32;
sub.s32 %r1693, %r1692, %r445;
shr.u32 %r1694, %r2920, %r1693;
shl.b32 %r1695, %r2919, %r445;
add.s32 %r2919, %r1694, %r1695;
ld.local.u32 %r1696, [%rd77+-8];
shr.u32 %r1697, %r1696, %r1693;
shl.b32 %r1698, %r2920, %r445;
add.s32 %r2920, %r1697, %r1698;

BB3_317:
shr.u32 %r1699, %r2920, 30;
shl.b32 %r1700, %r2919, 2;
add.s32 %r2921, %r1699, %r1700;
shl.b32 %r451, %r2920, 2;
shr.u32 %r1701, %r2921, 31;
shr.u32 %r1702, %r2919, 30;
add.s32 %r452, %r1701, %r1702;
setp.eq.s32	%p217, %r1701, 0;
@%p217 bra BB3_318;

not.b32 %r1703, %r2921;
neg.s32 %r2923, %r451;
setp.eq.s32	%p218, %r451, 0;
selp.u32	%r1704, 1, 0, %p218;
add.s32 %r2921, %r1704, %r1703;
xor.b32 %r2922, %r442, -2147483648;
bra.uni BB3_320;

BB3_318:
mov.u32 %r2922, %r442;
mov.u32 %r2923, %r451;

BB3_320:
clz.b32 %r2925, %r2921;
setp.eq.s32	%p219, %r2925, 0;
shl.b32 %r1705, %r2921, %r2925;
mov.u32 %r1706, 32;
sub.s32 %r1707, %r1706, %r2925;
shr.u32 %r1708, %r2923, %r1707;
add.s32 %r1709, %r1708, %r1705;
selp.b32	%r460, %r2921, %r1709, %p219;
mov.u32 %r1710, -921707870;
mul.hi.u32 %r2924, %r460, %r1710;
setp.eq.s32	%p220, %r442, 0;
neg.s32 %r1711, %r452;
selp.b32	%r2926, %r452, %r1711, %p220;
setp.lt.s32	%p221, %r2924, 1;
@%p221 bra BB3_322;

mul.lo.s32 %r1712, %r460, -921707870;
shr.u32 %r1713, %r1712, 31;
shl.b32 %r1714, %r2924, 1;
add.s32 %r2924, %r1713, %r1714;
add.s32 %r2925, %r2925, 1;

BB3_322:
mov.u32 %r1715, 126;
sub.s32 %r1716, %r1715, %r2925;
shl.b32 %r1717, %r1716, 23;
add.s32 %r1718, %r2924, 1;
shr.u32 %r1719, %r1718, 7;
add.s32 %r1720, %r1719, 1;
shr.u32 %r1721, %r1720, 1;
add.s32 %r1722, %r1721, %r1717;
or.b32 %r1723, %r1722, %r2922;
mov.b32 %f2228, %r1723;

BB3_323:
mul.rn.f32 %f254, %f2228, %f2228;
add.s32 %r468, %r2926, 1;
and.b32 %r469, %r468, 1;
setp.eq.s32	%p222, %r469, 0;
@%p222 bra BB3_325;

mov.f32 %f1233, 0fBAB6061A;
mov.f32 %f1234, 0f37CCF5CE;
fma.rn.f32 %f2229, %f1234, %f254, %f1233;
bra.uni BB3_326;

BB3_325:
mov.f32 %f1235, 0f3C08839E;
mov.f32 %f1236, 0fB94CA1F9;
fma.rn.f32 %f2229, %f1236, %f254, %f1235;

BB3_326:
@%p222 bra BB3_328;

mov.f32 %f1237, 0f3D2AAAA5;
fma.rn.f32 %f1238, %f2229, %f254, %f1237;
mov.f32 %f1239, 0fBF000000;
fma.rn.f32 %f2230, %f1238, %f254, %f1239;
bra.uni BB3_329;

BB3_328:
mov.f32 %f1240, 0fBE2AAAA3;
fma.rn.f32 %f1241, %f2229, %f254, %f1240;
mov.f32 %f1242, 0f00000000;
fma.rn.f32 %f2230, %f1241, %f254, %f1242;

BB3_329:
fma.rn.f32 %f2231, %f2230, %f2228, %f2228;
@%p222 bra BB3_331;

mov.f32 %f1243, 0f3F800000;
fma.rn.f32 %f2231, %f2230, %f254, %f1243;

BB3_331:
and.b32 %r1724, %r468, 2;
setp.eq.s32	%p225, %r1724, 0;
@%p225 bra BB3_333;

mov.f32 %f1244, 0f00000000;
mov.f32 %f1245, 0fBF800000;
fma.rn.f32 %f2231, %f2231, %f1245, %f1244;

BB3_333:
mul.f32 %f2241, %f148, %f2231;

BB3_352:
mul.f32 %f2, %f148, %f2;
mul.f32 %f3, %f148, %f3;
mov.pred %p521, 0;

BB3_355:
@%p521 bra BB3_357;

ld.param.v4.f32 {%f1267, %f1268, %f1269, %f1270}, [%rd1+208];
mul.f32 %f1275, %f2, %f1268;
fma.rn.f32 %f1276, %f3, %f1267, %f1275;
fma.rn.f32 %f1277, %f2241, %f1269, %f1276;
add.f32 %f1278, %f1270, %f1277;
ld.param.v4.f32 {%f1279, %f1280, %f1281, %f1282}, [%rd1+224];
mul.f32 %f1287, %f2, %f1280;
fma.rn.f32 %f1288, %f3, %f1279, %f1287;
fma.rn.f32 %f1289, %f2241, %f1281, %f1288;
add.f32 %f1290, %f1282, %f1289;
ld.param.v4.f32 {%f1291, %f1292, %f1293, %f1294}, [%rd1+240];
mul.f32 %f1299, %f2, %f1292;
fma.rn.f32 %f1300, %f3, %f1291, %f1299;
fma.rn.f32 %f1301, %f2241, %f1293, %f1300;
add.f32 %f1302, %f1294, %f1301;
ld.param.v4.f32 {%f1303, %f1304, %f1305, %f1306}, [%rd1+256];
mul.f32 %f1311, %f2, %f1304;
fma.rn.f32 %f1312, %f3, %f1303, %f1311;
fma.rn.f32 %f1313, %f2241, %f1305, %f1312;
add.f32 %f1314, %f1306, %f1313;
div.rn.f32 %f3, %f1278, %f1314;
div.rn.f32 %f2, %f1290, %f1314;
div.rn.f32 %f2241, %f1302, %f1314;
mov.pred %p522, 0;

BB3_357:
@%p522 bra BB3_748;

mad.lo.s32 %r2780, %r5, %r2, %r6;
mov.u16 %rs36, 0;
ld.param.u64 %rd300, [_ZN4cuda20pm_filtering_normalsEPKfPK6uchar3PS2_hPh13PinholeCamerajPiS8_S8_PfS8_j_param_1];
ld.param.u32 %r2578, [_ZN4cuda20pm_filtering_normalsEPKfPK6uchar3PS2_hPh13PinholeCamerajPiS8_S8_PfS8_j_param_6];
add.u64 %rd84, %SPL, 32;
add.u64 %rd85, %SPL, 48;
cvta.to.global.u64 %rd227, %rd300;
mul.wide.u32 %rd228, %r2780, 3;
add.s64 %rd229, %rd227, %rd228;
ld.global.u8 %rs15, [%rd229];
cvt.rn.f32.u16	%f1322, %rs15;
add.f32 %f1323, %f1322, %f1322;
div.rn.f32 %f1324, %f1323, 0f437F0000;
add.f32 %f1325, %f1324, 0fBF800000;
ld.global.u8 %rs16, [%rd229+1];
cvt.rn.f32.u16	%f1326, %rs16;
add.f32 %f1327, %f1326, %f1326;
div.rn.f32 %f1328, %f1327, 0f437F0000;
add.f32 %f1329, %f1328, 0fBF800000;
ld.global.u8 %rs17, [%rd229+2];
cvt.rn.f32.u16	%f1330, %rs17;
add.f32 %f1331, %f1330, %f1330;
div.rn.f32 %f1332, %f1331, 0f437F0000;
add.f32 %f1333, %f1332, 0fBF800000;
mul.f32 %f1334, %f1329, %f1329;
fma.rn.f32 %f1335, %f1325, %f1325, %f1334;
fma.rn.f32 %f1336, %f1333, %f1333, %f1335;
sqrt.rn.f32 %f1337, %f1336;
div.rn.f32 %f296, %f1325, %f1337;
div.rn.f32 %f297, %f1329, %f1337;
div.rn.f32 %f298, %f1333, %f1337;
sub.f32 %f1338, %f3, %f2188;
sub.f32 %f1339, %f2, %f2189;
mul.f32 %f1340, %f1339, %f1339;
fma.rn.f32 %f1341, %f1338, %f1338, %f1340;
sub.f32 %f1342, %f2241, %f2190;
fma.rn.f32 %f1343, %f1342, %f1342, %f1341;
sqrt.rn.f32 %f1344, %f1343;
div.rn.f32 %f1345, %f1338, %f1344;
div.rn.f32 %f1346, %f1339, %f1344;
div.rn.f32 %f1347, %f1342, %f1344;
neg.f32 %f1348, %f1345;
neg.f32 %f1349, %f1346;
neg.f32 %f1350, %f1347;
setp.lt.f32	%p241, %f1, 0f00000000;
selp.f32	%f299, %f1348, %f1345, %p241;
selp.f32	%f300, %f1349, %f1346, %p241;
selp.f32	%f301, %f1350, %f1347, %p241;
mul.f32 %f1351, %f296, %f299;
mul.f32 %f1352, %f297, %f300;
neg.f32 %f1353, %f1352;
sub.f32 %f1354, %f1353, %f1351;
mul.f32 %f1355, %f298, %f301;
sub.f32 %f302, %f1354, %f1355;
ld.param.u32 %r505, [%rd1+32];
mov.u32 %r1773, 1;
mov.u32 %r2955, 0;
mov.u32 %r1774, -1;
st.local.v4.u32 [%rd84], {%r1774, %r2955, %r1773, %r2955};
st.local.v4.u32 [%rd85], {%r2955, %r1774, %r2955, %r1773};
cvt.rn.f32.u32	%f303, %r2578;
add.u64 %rd86, %SPL, 0;
mov.f32 %f2373, 0f00000000;
mov.u32 %r3029, %r505;
mov.u32 %r3030, %r505;
mov.u32 %r3031, %r505;
mov.u32 %r3032, %r505;
mov.u32 %r3033, %r505;
mov.u32 %r3034, %r505;
mov.u32 %r3035, %r505;
mov.u32 %r3036, %r505;
mov.u32 %r3037, %r505;
mov.u32 %r3038, %r505;
mov.u32 %r3040, %r505;
mov.u32 %r3041, %r505;
mov.u32 %r3042, %r505;
mov.u32 %r3043, %r505;
mov.u32 %r3044, %r505;
mov.u32 %r3045, %r505;
mov.u16 %rs35, %rs36;
mov.u16 %rs34, %rs36;
mov.f32 %f2372, %f2373;
mov.f32 %f2371, %f2373;
mov.f32 %f2370, %f2373;
mov.f32 %f2369, %f2373;
mov.f32 %f2368, %f2373;
bra.uni BB3_359;

BB3_383:
mov.b32 %r2619, %f2260;
and.b32 %r2618, %r2619, -2147483648;
not.b32 %r1854, %r2960;
neg.s32 %r2962, %r546;
setp.eq.s32	%p267, %r546, 0;
selp.u32	%r1855, 1, 0, %p267;
add.s32 %r2960, %r1855, %r1854;
xor.b32 %r2961, %r2618, -2147483648;

BB3_384:
mov.b32 %r2621, %f2260;
and.b32 %r2620, %r2621, -2147483648;
clz.b32 %r2964, %r2960;
setp.eq.s32	%p268, %r2964, 0;
shl.b32 %r1856, %r2960, %r2964;
mov.u32 %r1857, 32;
sub.s32 %r1858, %r1857, %r2964;
shr.u32 %r1859, %r2962, %r1858;
add.s32 %r1860, %r1859, %r1856;
selp.b32	%r555, %r2960, %r1860, %p268;
mov.u32 %r1861, -921707870;
mul.hi.u32 %r2963, %r555, %r1861;
setp.eq.s32	%p269, %r2620, 0;
neg.s32 %r1862, %r547;
selp.b32	%r2965, %r547, %r1862, %p269;
setp.lt.s32	%p270, %r2963, 1;
@%p270 bra BB3_386;

mul.lo.s32 %r1863, %r555, -921707870;
shr.u32 %r1864, %r1863, 31;
shl.b32 %r1865, %r2963, 1;
add.s32 %r2963, %r1864, %r1865;
add.s32 %r2964, %r2964, 1;

BB3_386:
mov.u32 %r1866, 126;
sub.s32 %r1867, %r1866, %r2964;
shl.b32 %r1868, %r1867, 23;
add.s32 %r1869, %r2963, 1;
shr.u32 %r1870, %r1869, 7;
add.s32 %r1871, %r1870, 1;
shr.u32 %r1872, %r1871, 1;
add.s32 %r1873, %r1872, %r1868;
or.b32 %r1874, %r1873, %r2961;
mov.b32 %f2261, %r1874;

BB3_387:
and.b32 %r563, %r2965, 1;
setp.eq.s32	%p271, %r563, 0;
@%p271 bra BB3_389;
bra.uni BB3_388;

BB3_389:
mul.rn.f32 %f2100, %f2261, %f2261;
mov.f32 %f1463, 0f3C08839E;
mov.f32 %f1464, 0fB94CA1F9;
fma.rn.f32 %f2262, %f1464, %f2100, %f1463;
bra.uni BB3_390;

BB3_388:
mul.rn.f32 %f2096, %f2261, %f2261;
mov.f32 %f1461, 0fBAB6061A;
mov.f32 %f1462, 0f37CCF5CE;
fma.rn.f32 %f2262, %f1462, %f2096, %f1461;

BB3_390:
@%p271 bra BB3_392;
bra.uni BB3_391;

BB3_392:
mul.rn.f32 %f2099, %f2261, %f2261;
mov.f32 %f1468, 0fBE2AAAA3;
fma.rn.f32 %f1469, %f2262, %f2099, %f1468;
mov.f32 %f1470, 0f00000000;
fma.rn.f32 %f2263, %f1469, %f2099, %f1470;
bra.uni BB3_393;

BB3_391:
mul.rn.f32 %f2097, %f2261, %f2261;
mov.f32 %f1465, 0f3D2AAAA5;
fma.rn.f32 %f1466, %f2262, %f2097, %f1465;
mov.f32 %f1467, 0fBF000000;
fma.rn.f32 %f2263, %f1466, %f2097, %f1467;

BB3_393:
fma.rn.f32 %f2264, %f2263, %f2261, %f2261;
@%p271 bra BB3_395;

mul.rn.f32 %f2098, %f2261, %f2261;
mov.f32 %f1471, 0f3F800000;
fma.rn.f32 %f2264, %f2263, %f2098, %f1471;

BB3_395:
and.b32 %r1875, %r2965, 2;
setp.eq.s32	%p274, %r1875, 0;
@%p274 bra BB3_397;

mov.f32 %f1472, 0f00000000;
mov.f32 %f1473, 0fBF800000;
fma.rn.f32 %f2264, %f2264, %f1473, %f1472;

BB3_397:
abs.f32 %f2086, %f326;
setp.neu.f32	%p511, %f2086, 0f7F800000;
@%p511 bra BB3_399;

mov.f32 %f1474, 0f00000000;
mul.rn.f32 %f326, %f326, %f1474;

BB3_399:
mov.f32 %f2089, 0f27C234C5;
mov.f32 %f2088, 0f33A22168;
mov.f32 %f2087, 0f3FC90FDA;
mul.f32 %f1475, %f326, 0f3F22F983;
cvt.rni.s32.f32	%r2975, %f1475;
cvt.rn.f32.s32	%f1476, %r2975;
neg.f32 %f1477, %f1476;
fma.rn.f32 %f1479, %f1477, %f2087, %f326;
fma.rn.f32 %f1481, %f1477, %f2088, %f1479;
fma.rn.f32 %f2267, %f1477, %f2089, %f1481;
abs.f32 %f1483, %f326;
setp.leu.f32	%p276, %f1483, 0f47CE4780;
@%p276 bra BB3_410;

mov.u32 %r2967, 0;
mov.u64 %rd336, __cudart_i2opi_f;
mov.u32 %r2966, -6;
mov.u64 %rd337, %rd86;

BB3_401:
.pragma "nounroll";
mov.b32 %r2624, %f326;
shl.b32 %r2623, %r2624, 8;
or.b32 %r2622, %r2623, -2147483648;
ld.const.u32 %r1881, [%rd336];

	{
mad.lo.cc.u32 %r1879, %r1881, %r2622, %r2967;
madc.hi.u32 %r2967, %r1881, %r2622, 0;
}

	st.local.u32 [%rd337], %r1879;
add.s64 %rd337, %rd337, 4;
add.s64 %rd336, %rd336, 4;
add.s32 %r2966, %r2966, 1;
setp.ne.s32	%p277, %r2966, 0;
@%p277 bra BB3_401;

mov.b32 %r2626, %f326;
shr.u32 %r2625, %r2626, 23;
and.b32 %r1884, %r2625, 255;
add.s32 %r1885, %r1884, -128;
shr.u32 %r1886, %r1885, 5;
st.local.u32 [%rd86+24], %r2967;
mov.u32 %r1887, 6;
sub.s32 %r1888, %r1887, %r1886;
mul.wide.s32 %rd248, %r1888, 4;
add.s64 %rd96, %rd86, %rd248;
ld.local.u32 %r2968, [%rd96];
ld.local.u32 %r2969, [%rd96+-4];
and.b32 %r575, %r2625, 31;
setp.eq.s32	%p278, %r575, 0;
@%p278 bra BB3_404;

mov.u32 %r1889, 32;
sub.s32 %r1890, %r1889, %r575;
shr.u32 %r1891, %r2969, %r1890;
shl.b32 %r1892, %r2968, %r575;
add.s32 %r2968, %r1891, %r1892;
ld.local.u32 %r1893, [%rd96+-8];
shr.u32 %r1894, %r1893, %r1890;
shl.b32 %r1895, %r2969, %r575;
add.s32 %r2969, %r1894, %r1895;

BB3_404:
mov.b32 %r2629, %f326;
and.b32 %r2971, %r2629, -2147483648;
shr.u32 %r1896, %r2969, 30;
shl.b32 %r1897, %r2968, 2;
add.s32 %r2970, %r1896, %r1897;
shl.b32 %r581, %r2969, 2;
shr.u32 %r1898, %r2970, 31;
shr.u32 %r1899, %r2968, 30;
add.s32 %r582, %r1898, %r1899;
setp.eq.s32	%p279, %r1898, 0;
@%p279 bra BB3_405;
bra.uni BB3_406;

BB3_405:
mov.u32 %r2972, %r581;
bra.uni BB3_407;

BB3_372:
mov.u32 %r3029, %r505;
mov.u32 %r3030, %r505;
mov.u32 %r3031, %r505;
mov.u32 %r3032, %r505;
mov.u32 %r3033, %r505;
mov.u32 %r3034, %r505;
mov.u32 %r3035, %r505;
mov.u32 %r3036, %r505;
mov.u32 %r3037, %r505;
mov.u32 %r3038, %r505;
mov.u32 %r3040, %r505;
mov.u32 %r3041, %r505;
mov.u32 %r3042, %r505;
mov.u32 %r3043, %r505;
mov.u32 %r3044, %r505;
mov.u32 %r3045, %r505;
bra.uni BB3_470;

BB3_554:
setp.ne.s32	%p373, %r3034, 8;
@%p373 bra BB3_555;

ld.param.v4.f32 {%f1700, %f1701, %f1702, %f1703}, [%rd1+112];
fma.rn.f32 %f1708, %f472, %f1701, %f1700;
fma.rn.f32 %f1709, %f471, %f1702, %f1708;
fma.rn.f32 %f1710, %f317, %f1703, %f1709;
ld.param.v4.f32 {%f1711, %f1712, %f1713, %f1714}, [%rd1+128];
mul.f32 %f1719, %f472, %f1711;
fma.rn.f32 %f1720, %f471, %f1719, %f1710;
mul.f32 %f1721, %f472, %f1712;
fma.rn.f32 %f1722, %f317, %f1721, %f1720;
mul.f32 %f1723, %f471, %f1713;
fma.rn.f32 %f1724, %f317, %f1723, %f1722;
mul.f32 %f1725, %f472, %f1714;
mul.f32 %f1726, %f471, %f1725;
fma.rn.f32 %f1727, %f317, %f1726, %f1724;
ld.param.v4.f32 {%f1728, %f1729, %f1730, %f1731}, [%rd1+144];
fma.rn.f32 %f1736, %f472, %f1729, %f1728;
fma.rn.f32 %f1737, %f471, %f1730, %f1736;
mul.f32 %f1738, %f472, %f1731;
fma.rn.f32 %f1739, %f471, %f1738, %f1737;
ld.param.v4.f32 {%f1740, %f1741, %f1742, %f1743}, [%rd1+160];
fma.rn.f32 %f1748, %f472, %f1741, %f1740;
fma.rn.f32 %f1749, %f471, %f1742, %f1748;
fma.rn.f32 %f1750, %f317, %f1743, %f1749;
ld.param.v4.f32 {%f1751, %f1752, %f1753, %f1754}, [%rd1+176];
mul.f32 %f1759, %f472, %f1751;
fma.rn.f32 %f1760, %f471, %f1759, %f1750;
mul.f32 %f1761, %f472, %f1752;
fma.rn.f32 %f1762, %f317, %f1761, %f1760;
mul.f32 %f1763, %f471, %f1753;
fma.rn.f32 %f1764, %f317, %f1763, %f1762;
mul.f32 %f1765, %f472, %f1754;
mul.f32 %f1766, %f471, %f1765;
fma.rn.f32 %f1767, %f317, %f1766, %f1764;
ld.param.v4.f32 {%f1768, %f1769, %f1770, %f1771}, [%rd1+192];
fma.rn.f32 %f1776, %f472, %f1769, %f1768;
fma.rn.f32 %f1777, %f471, %f1770, %f1776;
mul.f32 %f1778, %f472, %f1771;
fma.rn.f32 %f1779, %f471, %f1778, %f1777;
div.rn.f32 %f472, %f1767, %f1779;
div.rn.f32 %f471, %f1727, %f1739;
mov.u32 %r3034, 8;
mov.u32 %r3035, %r3034;
mov.u32 %r3036, %r3034;
mov.u32 %r3037, %r3034;
mov.u32 %r3038, %r3034;
mov.u32 %r3040, %r3034;
mov.u32 %r3041, %r3034;
mov.u32 %r3042, %r3034;
mov.u32 %r3043, %r3034;
mov.u32 %r3044, %r3034;
bra.uni BB3_725;

BB3_406:
mov.b32 %r2631, %f326;
and.b32 %r2630, %r2631, -2147483648;
not.b32 %r1900, %r2970;
neg.s32 %r2972, %r581;
setp.eq.s32	%p280, %r581, 0;
selp.u32	%r1901, 1, 0, %p280;
add.s32 %r2970, %r1901, %r1900;
xor.b32 %r2971, %r2630, -2147483648;

BB3_407:
mov.b32 %r2633, %f326;
and.b32 %r2632, %r2633, -2147483648;
clz.b32 %r2974, %r2970;
setp.eq.s32	%p281, %r2974, 0;
shl.b32 %r1902, %r2970, %r2974;
mov.u32 %r1903, 32;
sub.s32 %r1904, %r1903, %r2974;
shr.u32 %r1905, %r2972, %r1904;
add.s32 %r1906, %r1905, %r1902;
selp.b32	%r590, %r2970, %r1906, %p281;
mov.u32 %r1907, -921707870;
mul.hi.u32 %r2973, %r590, %r1907;
setp.eq.s32	%p282, %r2632, 0;
neg.s32 %r1908, %r582;
selp.b32	%r2975, %r582, %r1908, %p282;
setp.lt.s32	%p283, %r2973, 1;
@%p283 bra BB3_409;

mul.lo.s32 %r1909, %r590, -921707870;
shr.u32 %r1910, %r1909, 31;
shl.b32 %r1911, %r2973, 1;
add.s32 %r2973, %r1910, %r1911;
add.s32 %r2974, %r2974, 1;

BB3_409:
mov.u32 %r1912, 126;
sub.s32 %r1913, %r1912, %r2974;
shl.b32 %r1914, %r1913, 23;
add.s32 %r1915, %r2973, 1;
shr.u32 %r1916, %r1915, 7;
add.s32 %r1917, %r1916, 1;
shr.u32 %r1918, %r1917, 1;
add.s32 %r1919, %r1918, %r1914;
or.b32 %r1920, %r1919, %r2971;
mov.b32 %f2267, %r1920;

BB3_410:
add.s32 %r598, %r2975, 1;
and.b32 %r599, %r598, 1;
setp.eq.s32	%p284, %r599, 0;
@%p284 bra BB3_412;
bra.uni BB3_411;

BB3_412:
mul.rn.f32 %f2105, %f2267, %f2267;
mov.f32 %f1486, 0f3C08839E;
mov.f32 %f1487, 0fB94CA1F9;
fma.rn.f32 %f2268, %f1487, %f2105, %f1486;
bra.uni BB3_413;

BB3_411:
mul.rn.f32 %f2101, %f2267, %f2267;
mov.f32 %f1484, 0fBAB6061A;
mov.f32 %f1485, 0f37CCF5CE;
fma.rn.f32 %f2268, %f1485, %f2101, %f1484;

BB3_413:
@%p284 bra BB3_415;
bra.uni BB3_414;

BB3_415:
mul.rn.f32 %f2104, %f2267, %f2267;
mov.f32 %f1491, 0fBE2AAAA3;
fma.rn.f32 %f1492, %f2268, %f2104, %f1491;
mov.f32 %f1493, 0f00000000;
fma.rn.f32 %f2269, %f1492, %f2104, %f1493;
bra.uni BB3_416;

BB3_414:
mul.rn.f32 %f2102, %f2267, %f2267;
mov.f32 %f1488, 0f3D2AAAA5;
fma.rn.f32 %f1489, %f2268, %f2102, %f1488;
mov.f32 %f1490, 0fBF000000;
fma.rn.f32 %f2269, %f1489, %f2102, %f1490;

BB3_416:
fma.rn.f32 %f2270, %f2269, %f2267, %f2267;
@%p284 bra BB3_418;

mul.rn.f32 %f2103, %f2267, %f2267;
mov.f32 %f1494, 0f3F800000;
fma.rn.f32 %f2270, %f2269, %f2103, %f1494;

BB3_418:
add.s32 %r2634, %r2975, 1;
and.b32 %r1921, %r2634, 2;
setp.eq.s32	%p287, %r1921, 0;
@%p287 bra BB3_420;

mov.f32 %f1495, 0f00000000;
mov.f32 %f1496, 0fBF800000;
fma.rn.f32 %f2270, %f2270, %f1496, %f1495;

BB3_420:
abs.f32 %f364, %f321;
setp.neu.f32	%p288, %f364, 0f7F800000;
mov.f32 %f2272, %f321;
@%p288 bra BB3_422;

mov.f32 %f1497, 0f00000000;
mul.rn.f32 %f2272, %f321, %f1497;

BB3_422:
mov.f32 %f2092, 0f27C234C5;
mov.f32 %f2091, 0f33A22168;
mov.f32 %f2090, 0f3FC90FDA;
mul.f32 %f1498, %f2272, 0f3F22F983;
cvt.rni.s32.f32	%r2985, %f1498;
cvt.rn.f32.s32	%f1499, %r2985;
neg.f32 %f1500, %f1499;
fma.rn.f32 %f1502, %f1500, %f2090, %f2272;
fma.rn.f32 %f1504, %f1500, %f2091, %f1502;
fma.rn.f32 %f2273, %f1500, %f2092, %f1504;
abs.f32 %f1506, %f2272;
setp.leu.f32	%p289, %f1506, 0f47CE4780;
@%p289 bra BB3_433;

mov.u32 %r2977, 0;
mov.u64 %rd338, __cudart_i2opi_f;
mov.u32 %r2976, -6;
mov.u64 %rd339, %rd86;

BB3_424:
.pragma "nounroll";
mov.b32 %r2637, %f2272;
shl.b32 %r2636, %r2637, 8;
or.b32 %r2635, %r2636, -2147483648;
ld.const.u32 %r1927, [%rd338];

	{
mad.lo.cc.u32 %r1925, %r1927, %r2635, %r2977;
madc.hi.u32 %r2977, %r1927, %r2635, 0;
}

	st.local.u32 [%rd339], %r1925;
add.s64 %rd339, %rd339, 4;
add.s64 %rd338, %rd338, 4;
add.s32 %r2976, %r2976, 1;
setp.ne.s32	%p290, %r2976, 0;
@%p290 bra BB3_424;

mov.b32 %r2639, %f2272;
shr.u32 %r2638, %r2639, 23;
and.b32 %r1930, %r2638, 255;
add.s32 %r1931, %r1930, -128;
shr.u32 %r1932, %r1931, 5;
st.local.u32 [%rd86+24], %r2977;
mov.u32 %r1933, 6;
sub.s32 %r1934, %r1933, %r1932;
mul.wide.s32 %rd250, %r1934, 4;
add.s64 %rd101, %rd86, %rd250;
ld.local.u32 %r2978, [%rd101];
ld.local.u32 %r2979, [%rd101+-4];
and.b32 %r611, %r2638, 31;
setp.eq.s32	%p291, %r611, 0;
@%p291 bra BB3_427;

mov.u32 %r1935, 32;
sub.s32 %r1936, %r1935, %r611;
shr.u32 %r1937, %r2979, %r1936;
shl.b32 %r1938, %r2978, %r611;
add.s32 %r2978, %r1937, %r1938;
ld.local.u32 %r1939, [%rd101+-8];
shr.u32 %r1940, %r1939, %r1936;
shl.b32 %r1941, %r2979, %r611;
add.s32 %r2979, %r1940, %r1941;

BB3_427:
mov.b32 %r2642, %f2272;
and.b32 %r2981, %r2642, -2147483648;
shr.u32 %r1942, %r2979, 30;
shl.b32 %r1943, %r2978, 2;
add.s32 %r2980, %r1942, %r1943;
shl.b32 %r617, %r2979, 2;
shr.u32 %r1944, %r2980, 31;
shr.u32 %r1945, %r2978, 30;
add.s32 %r618, %r1944, %r1945;
setp.eq.s32	%p292, %r1944, 0;
@%p292 bra BB3_428;
bra.uni BB3_429;

BB3_428:
mov.u32 %r2982, %r617;
bra.uni BB3_430;

BB3_429:
mov.b32 %r2644, %f2272;
and.b32 %r2643, %r2644, -2147483648;
not.b32 %r1946, %r2980;
neg.s32 %r2982, %r617;
setp.eq.s32	%p293, %r617, 0;
selp.u32	%r1947, 1, 0, %p293;
add.s32 %r2980, %r1947, %r1946;
xor.b32 %r2981, %r2643, -2147483648;

BB3_430:
mov.b32 %r2646, %f2272;
and.b32 %r2645, %r2646, -2147483648;
clz.b32 %r2984, %r2980;
setp.eq.s32	%p294, %r2984, 0;
shl.b32 %r1948, %r2980, %r2984;
mov.u32 %r1949, 32;
sub.s32 %r1950, %r1949, %r2984;
shr.u32 %r1951, %r2982, %r1950;
add.s32 %r1952, %r1951, %r1948;
selp.b32	%r626, %r2980, %r1952, %p294;
mov.u32 %r1953, -921707870;
mul.hi.u32 %r2983, %r626, %r1953;
setp.eq.s32	%p295, %r2645, 0;
neg.s32 %r1954, %r618;
selp.b32	%r2985, %r618, %r1954, %p295;
setp.lt.s32	%p296, %r2983, 1;
@%p296 bra BB3_432;

mul.lo.s32 %r1955, %r626, -921707870;
shr.u32 %r1956, %r1955, 31;
shl.b32 %r1957, %r2983, 1;
add.s32 %r2983, %r1956, %r1957;
add.s32 %r2984, %r2984, 1;

BB3_432:
mov.u32 %r1958, 126;
sub.s32 %r1959, %r1958, %r2984;
shl.b32 %r1960, %r1959, 23;
add.s32 %r1961, %r2983, 1;
shr.u32 %r1962, %r1961, 7;
add.s32 %r1963, %r1962, 1;
shr.u32 %r1964, %r1963, 1;
add.s32 %r1965, %r1964, %r1960;
or.b32 %r1966, %r1965, %r2981;
mov.b32 %f2273, %r1966;

BB3_433:
and.b32 %r634, %r2985, 1;
setp.eq.s32	%p297, %r634, 0;
@%p297 bra BB3_435;
bra.uni BB3_434;

BB3_435:
mul.rn.f32 %f2111, %f2273, %f2273;
mov.f32 %f1509, 0f3C08839E;
mov.f32 %f1510, 0fB94CA1F9;
fma.rn.f32 %f2274, %f1510, %f2111, %f1509;
bra.uni BB3_436;

BB3_434:
mul.rn.f32 %f2107, %f2273, %f2273;
mov.f32 %f1507, 0fBAB6061A;
mov.f32 %f1508, 0f37CCF5CE;
fma.rn.f32 %f2274, %f1508, %f2107, %f1507;

BB3_436:
@%p297 bra BB3_438;
bra.uni BB3_437;

BB3_438:
mul.rn.f32 %f2110, %f2273, %f2273;
mov.f32 %f1514, 0fBE2AAAA3;
fma.rn.f32 %f1515, %f2274, %f2110, %f1514;
mov.f32 %f1516, 0f00000000;
fma.rn.f32 %f2275, %f1515, %f2110, %f1516;
bra.uni BB3_439;

BB3_437:
mul.rn.f32 %f2108, %f2273, %f2273;
mov.f32 %f1511, 0f3D2AAAA5;
fma.rn.f32 %f1512, %f2274, %f2108, %f1511;
mov.f32 %f1513, 0fBF000000;
fma.rn.f32 %f2275, %f1512, %f2108, %f1513;

BB3_439:
fma.rn.f32 %f2276, %f2275, %f2273, %f2273;
@%p297 bra BB3_441;

mul.rn.f32 %f2109, %f2273, %f2273;
mov.f32 %f1517, 0f3F800000;
fma.rn.f32 %f2276, %f2275, %f2109, %f1517;

BB3_441:
and.b32 %r1967, %r2985, 2;
setp.eq.s32	%p300, %r1967, 0;
@%p300 bra BB3_443;

mov.f32 %f1518, 0f00000000;
mov.f32 %f1519, 0fBF800000;
fma.rn.f32 %f2276, %f2276, %f1519, %f1518;

BB3_443:
abs.f32 %f2106, %f321;
setp.neu.f32	%p512, %f2106, 0f7F800000;
@%p512 bra BB3_445;

mov.f32 %f1520, 0f00000000;
mul.rn.f32 %f321, %f321, %f1520;

BB3_445:
mov.f32 %f2095, 0f27C234C5;
mov.f32 %f2094, 0f33A22168;
mov.f32 %f2093, 0f3FC90FDA;
mul.f32 %f1521, %f321, 0f3F22F983;
cvt.rni.s32.f32	%r2995, %f1521;
cvt.rn.f32.s32	%f1522, %r2995;
neg.f32 %f1523, %f1522;
fma.rn.f32 %f1525, %f1523, %f2093, %f321;
fma.rn.f32 %f1527, %f1523, %f2094, %f1525;
fma.rn.f32 %f2279, %f1523, %f2095, %f1527;
abs.f32 %f1529, %f321;
setp.leu.f32	%p302, %f1529, 0f47CE4780;
@%p302 bra BB3_456;

mov.u32 %r2987, 0;
mov.u64 %rd340, __cudart_i2opi_f;
mov.u32 %r2986, -6;
mov.u64 %rd341, %rd86;

BB3_447:
.pragma "nounroll";
mov.b32 %r2649, %f321;
shl.b32 %r2648, %r2649, 8;
or.b32 %r2647, %r2648, -2147483648;
ld.const.u32 %r1973, [%rd340];

	{
mad.lo.cc.u32 %r1971, %r1973, %r2647, %r2987;
madc.hi.u32 %r2987, %r1973, %r2647, 0;
}

	st.local.u32 [%rd341], %r1971;
add.s64 %rd341, %rd341, 4;
add.s64 %rd340, %rd340, 4;
add.s32 %r2986, %r2986, 1;
setp.ne.s32	%p303, %r2986, 0;
@%p303 bra BB3_447;

mov.b32 %r2651, %f321;
shr.u32 %r2650, %r2651, 23;
and.b32 %r1976, %r2650, 255;
add.s32 %r1977, %r1976, -128;
shr.u32 %r1978, %r1977, 5;
st.local.u32 [%rd86+24], %r2987;
mov.u32 %r1979, 6;
sub.s32 %r1980, %r1979, %r1978;
mul.wide.s32 %rd252, %r1980, 4;
add.s64 %rd106, %rd86, %rd252;
ld.local.u32 %r2988, [%rd106];
ld.local.u32 %r2989, [%rd106+-4];
and.b32 %r646, %r2650, 31;
setp.eq.s32	%p304, %r646, 0;
@%p304 bra BB3_450;

mov.u32 %r1981, 32;
sub.s32 %r1982, %r1981, %r646;
shr.u32 %r1983, %r2989, %r1982;
shl.b32 %r1984, %r2988, %r646;
add.s32 %r2988, %r1983, %r1984;
ld.local.u32 %r1985, [%rd106+-8];
shr.u32 %r1986, %r1985, %r1982;
shl.b32 %r1987, %r2989, %r646;
add.s32 %r2989, %r1986, %r1987;

BB3_450:
mov.b32 %r2654, %f321;
and.b32 %r2991, %r2654, -2147483648;
shr.u32 %r1988, %r2989, 30;
shl.b32 %r1989, %r2988, 2;
add.s32 %r2990, %r1988, %r1989;
shl.b32 %r652, %r2989, 2;
shr.u32 %r1990, %r2990, 31;
shr.u32 %r1991, %r2988, 30;
add.s32 %r653, %r1990, %r1991;
setp.eq.s32	%p305, %r1990, 0;
@%p305 bra BB3_451;
bra.uni BB3_452;

BB3_451:
mov.u32 %r2992, %r652;
bra.uni BB3_453;

BB3_452:
mov.b32 %r2656, %f321;
and.b32 %r2655, %r2656, -2147483648;
not.b32 %r1992, %r2990;
neg.s32 %r2992, %r652;
setp.eq.s32	%p306, %r652, 0;
selp.u32	%r1993, 1, 0, %p306;
add.s32 %r2990, %r1993, %r1992;
xor.b32 %r2991, %r2655, -2147483648;

BB3_453:
mov.b32 %r2658, %f321;
and.b32 %r2657, %r2658, -2147483648;
clz.b32 %r2994, %r2990;
setp.eq.s32	%p307, %r2994, 0;
shl.b32 %r1994, %r2990, %r2994;
mov.u32 %r1995, 32;
sub.s32 %r1996, %r1995, %r2994;
shr.u32 %r1997, %r2992, %r1996;
add.s32 %r1998, %r1997, %r1994;
selp.b32	%r661, %r2990, %r1998, %p307;
mov.u32 %r1999, -921707870;
mul.hi.u32 %r2993, %r661, %r1999;
setp.eq.s32	%p308, %r2657, 0;
neg.s32 %r2000, %r653;
selp.b32	%r2995, %r653, %r2000, %p308;
setp.lt.s32	%p309, %r2993, 1;
@%p309 bra BB3_455;

mul.lo.s32 %r2001, %r661, -921707870;
shr.u32 %r2002, %r2001, 31;
shl.b32 %r2003, %r2993, 1;
add.s32 %r2993, %r2002, %r2003;
add.s32 %r2994, %r2994, 1;

BB3_455:
mov.u32 %r2004, 126;
sub.s32 %r2005, %r2004, %r2994;
shl.b32 %r2006, %r2005, 23;
add.s32 %r2007, %r2993, 1;
shr.u32 %r2008, %r2007, 7;
add.s32 %r2009, %r2008, 1;
shr.u32 %r2010, %r2009, 1;
add.s32 %r2011, %r2010, %r2006;
or.b32 %r2012, %r2011, %r2991;
mov.b32 %f2279, %r2012;

BB3_456:
mul.rn.f32 %f387, %f2279, %f2279;
add.s32 %r669, %r2995, 1;
and.b32 %r670, %r669, 1;
setp.eq.s32	%p310, %r670, 0;
@%p310 bra BB3_458;
bra.uni BB3_457;

BB3_458:
mov.f32 %f1532, 0f3C08839E;
mov.f32 %f1533, 0fB94CA1F9;
fma.rn.f32 %f2280, %f1533, %f387, %f1532;
bra.uni BB3_459;

BB3_457:
mov.f32 %f1530, 0fBAB6061A;
mov.f32 %f1531, 0f37CCF5CE;
fma.rn.f32 %f2280, %f1531, %f387, %f1530;

BB3_459:
@%p310 bra BB3_461;
bra.uni BB3_460;

BB3_461:
mov.f32 %f1537, 0fBE2AAAA3;
fma.rn.f32 %f1538, %f2280, %f387, %f1537;
mov.f32 %f1539, 0f00000000;
fma.rn.f32 %f2281, %f1538, %f387, %f1539;
bra.uni BB3_462;

BB3_460:
mov.f32 %f1534, 0f3D2AAAA5;
fma.rn.f32 %f1535, %f2280, %f387, %f1534;
mov.f32 %f1536, 0fBF000000;
fma.rn.f32 %f2281, %f1535, %f387, %f1536;

BB3_462:
fma.rn.f32 %f2282, %f2281, %f2279, %f2279;
@%p310 bra BB3_464;

mul.rn.f32 %f2112, %f2279, %f2279;
mov.f32 %f1540, 0f3F800000;
fma.rn.f32 %f2282, %f2281, %f2112, %f1540;

BB3_464:
add.s32 %r2659, %r2995, 1;
and.b32 %r2013, %r2659, 2;
setp.eq.s32	%p313, %r2013, 0;
@%p313 bra BB3_466;

mov.f32 %f1541, 0f00000000;
mov.f32 %f1542, 0fBF800000;
fma.rn.f32 %f2282, %f2282, %f1542, %f1541;

BB3_466:
mul.f32 %f1543, %f2264, %f2282;
mul.f32 %f326, %f316, %f1543;
mul.f32 %f321, %f316, %f2276;
mul.f32 %f1544, %f2270, %f2282;
mul.f32 %f2305, %f316, %f1544;
mov.pred %p524, 0;
mov.u32 %r3030, 4;
mov.u32 %r3031, %r3030;
mov.u32 %r3032, %r3030;
mov.u32 %r3033, %r3030;
mov.u32 %r3034, %r3030;
mov.u32 %r3035, %r3030;
mov.u32 %r3036, %r3030;
mov.u32 %r3037, %r3030;
mov.u32 %r3038, %r3030;
mov.u32 %r3040, %r3030;
mov.u32 %r3041, %r3030;
mov.u32 %r3042, %r3030;
mov.u32 %r3043, %r3030;
mov.u32 %r3044, %r3030;
mov.u32 %r3045, %r3030;
bra.uni BB3_543;

BB3_566:
mov.b32 %r2706, %f2311;
and.b32 %r2705, %r2706, -2147483648;
not.b32 %r2234, %r3050;
neg.s32 %r3052, %r813;
setp.eq.s32	%p380, %r813, 0;
selp.u32	%r2235, 1, 0, %p380;
add.s32 %r3050, %r2235, %r2234;
xor.b32 %r3051, %r2705, -2147483648;

BB3_567:
mov.b32 %r2708, %f2311;
and.b32 %r2707, %r2708, -2147483648;
clz.b32 %r3054, %r3050;
setp.eq.s32	%p381, %r3054, 0;
shl.b32 %r2236, %r3050, %r3054;
mov.u32 %r2237, 32;
sub.s32 %r2238, %r2237, %r3054;
shr.u32 %r2239, %r3052, %r2238;
add.s32 %r2240, %r2239, %r2236;
selp.b32	%r822, %r3050, %r2240, %p381;
mov.u32 %r2241, -921707870;
mul.hi.u32 %r3053, %r822, %r2241;
setp.eq.s32	%p382, %r2707, 0;
neg.s32 %r2242, %r814;
selp.b32	%r3055, %r814, %r2242, %p382;
setp.lt.s32	%p383, %r3053, 1;
@%p383 bra BB3_569;

mul.lo.s32 %r2243, %r822, -921707870;
shr.u32 %r2244, %r2243, 31;
shl.b32 %r2245, %r3053, 1;
add.s32 %r3053, %r2244, %r2245;
add.s32 %r3054, %r3054, 1;

BB3_569:
mov.u32 %r2246, 126;
sub.s32 %r2247, %r2246, %r3054;
shl.b32 %r2248, %r2247, 23;
add.s32 %r2249, %r3053, 1;
shr.u32 %r2250, %r2249, 7;
add.s32 %r2251, %r2250, 1;
shr.u32 %r2252, %r2251, 1;
add.s32 %r2253, %r2252, %r2248;
or.b32 %r2254, %r2253, %r3051;
mov.b32 %f2312, %r2254;

BB3_570:
mul.rn.f32 %f481, %f2312, %f2312;
and.b32 %r830, %r3055, 1;
setp.eq.s32	%p384, %r830, 0;
@%p384 bra BB3_572;
bra.uni BB3_571;

BB3_572:
mov.f32 %f1792, 0f3C08839E;
mov.f32 %f1793, 0fB94CA1F9;
fma.rn.f32 %f2313, %f1793, %f481, %f1792;
bra.uni BB3_573;

BB3_571:
mov.f32 %f1790, 0fBAB6061A;
mov.f32 %f1791, 0f37CCF5CE;
fma.rn.f32 %f2313, %f1791, %f481, %f1790;

BB3_573:
@%p384 bra BB3_575;
bra.uni BB3_574;

BB3_575:
mov.f32 %f1797, 0fBE2AAAA3;
fma.rn.f32 %f1798, %f2313, %f481, %f1797;
mov.f32 %f1799, 0f00000000;
fma.rn.f32 %f2314, %f1798, %f481, %f1799;
bra.uni BB3_576;

BB3_574:
mov.f32 %f1794, 0f3D2AAAA5;
fma.rn.f32 %f1795, %f2313, %f481, %f1794;
mov.f32 %f1796, 0fBF000000;
fma.rn.f32 %f2314, %f1795, %f481, %f1796;

BB3_576:
fma.rn.f32 %f2315, %f2314, %f2312, %f2312;
@%p384 bra BB3_578;

mul.rn.f32 %f2129, %f2312, %f2312;
mov.f32 %f1800, 0f3F800000;
fma.rn.f32 %f2315, %f2314, %f2129, %f1800;

BB3_578:
and.b32 %r2255, %r3055, 2;
setp.eq.s32	%p387, %r2255, 0;
@%p387 bra BB3_580;

mov.f32 %f1801, 0f00000000;
mov.f32 %f1802, 0fBF800000;
fma.rn.f32 %f2315, %f2315, %f1802, %f1801;

BB3_580:
abs.f32 %f2119, %f472;
setp.neu.f32	%p513, %f2119, 0f7F800000;
@%p513 bra BB3_582;

mov.f32 %f1803, 0f00000000;
mul.rn.f32 %f472, %f472, %f1803;

BB3_582:
mov.f32 %f2122, 0f27C234C5;
mov.f32 %f2121, 0f33A22168;
mov.f32 %f2120, 0f3FC90FDA;
mul.f32 %f1804, %f472, 0f3F22F983;
cvt.rni.s32.f32	%r3065, %f1804;
cvt.rn.f32.s32	%f1805, %r3065;
neg.f32 %f1806, %f1805;
fma.rn.f32 %f1808, %f1806, %f2120, %f472;
fma.rn.f32 %f1810, %f1806, %f2121, %f1808;
fma.rn.f32 %f2318, %f1806, %f2122, %f1810;
abs.f32 %f1812, %f472;
setp.leu.f32	%p389, %f1812, 0f47CE4780;
@%p389 bra BB3_593;

mov.u32 %r3057, 0;
mov.u64 %rd350, __cudart_i2opi_f;
mov.u32 %r3056, -6;
mov.u64 %rd351, %rd86;

BB3_584:
.pragma "nounroll";
mov.b32 %r2711, %f472;
shl.b32 %r2710, %r2711, 8;
or.b32 %r2709, %r2710, -2147483648;
ld.const.u32 %r2261, [%rd350];

	{
mad.lo.cc.u32 %r2259, %r2261, %r2709, %r3057;
madc.hi.u32 %r3057, %r2261, %r2709, 0;
}

	st.local.u32 [%rd351], %r2259;
add.s64 %rd351, %rd351, 4;
add.s64 %rd350, %rd350, 4;
add.s32 %r3056, %r3056, 1;
setp.ne.s32	%p390, %r3056, 0;
@%p390 bra BB3_584;

mov.b32 %r2713, %f472;
shr.u32 %r2712, %r2713, 23;
and.b32 %r2264, %r2712, 255;
add.s32 %r2265, %r2264, -128;
shr.u32 %r2266, %r2265, 5;
st.local.u32 [%rd86+24], %r3057;
mov.u32 %r2267, 6;
sub.s32 %r2268, %r2267, %r2266;
mul.wide.s32 %rd264, %r2268, 4;
add.s64 %rd131, %rd86, %rd264;
ld.local.u32 %r3058, [%rd131];
ld.local.u32 %r3059, [%rd131+-4];
and.b32 %r842, %r2712, 31;
setp.eq.s32	%p391, %r842, 0;
@%p391 bra BB3_587;

mov.u32 %r2269, 32;
sub.s32 %r2270, %r2269, %r842;
shr.u32 %r2271, %r3059, %r2270;
shl.b32 %r2272, %r3058, %r842;
add.s32 %r3058, %r2271, %r2272;
ld.local.u32 %r2273, [%rd131+-8];
shr.u32 %r2274, %r2273, %r2270;
shl.b32 %r2275, %r3059, %r842;
add.s32 %r3059, %r2274, %r2275;

BB3_587:
mov.b32 %r2716, %f472;
and.b32 %r3061, %r2716, -2147483648;
shr.u32 %r2276, %r3059, 30;
shl.b32 %r2277, %r3058, 2;
add.s32 %r3060, %r2276, %r2277;
shl.b32 %r848, %r3059, 2;
shr.u32 %r2278, %r3060, 31;
shr.u32 %r2279, %r3058, 30;
add.s32 %r849, %r2278, %r2279;
setp.eq.s32	%p392, %r2278, 0;
@%p392 bra BB3_588;
bra.uni BB3_589;

BB3_588:
mov.u32 %r3062, %r848;
bra.uni BB3_590;

BB3_555:
mov.u32 %r3035, %r3034;
mov.u32 %r3036, %r3034;
mov.u32 %r3037, %r3034;
mov.u32 %r3038, %r3034;
mov.u32 %r3040, %r3034;
mov.u32 %r3041, %r3034;
mov.u32 %r3042, %r3034;
mov.u32 %r3043, %r3034;
mov.u32 %r3044, %r3034;
bra.uni BB3_653;

BB3_589:
mov.b32 %r2718, %f472;
and.b32 %r2717, %r2718, -2147483648;
not.b32 %r2280, %r3060;
neg.s32 %r3062, %r848;
setp.eq.s32	%p393, %r848, 0;
selp.u32	%r2281, 1, 0, %p393;
add.s32 %r3060, %r2281, %r2280;
xor.b32 %r3061, %r2717, -2147483648;

BB3_590:
mov.b32 %r2720, %f472;
and.b32 %r2719, %r2720, -2147483648;
clz.b32 %r3064, %r3060;
setp.eq.s32	%p394, %r3064, 0;
shl.b32 %r2282, %r3060, %r3064;
mov.u32 %r2283, 32;
sub.s32 %r2284, %r2283, %r3064;
shr.u32 %r2285, %r3062, %r2284;
add.s32 %r2286, %r2285, %r2282;
selp.b32	%r857, %r3060, %r2286, %p394;
mov.u32 %r2287, -921707870;
mul.hi.u32 %r3063, %r857, %r2287;
setp.eq.s32	%p395, %r2719, 0;
neg.s32 %r2288, %r849;
selp.b32	%r3065, %r849, %r2288, %p395;
setp.lt.s32	%p396, %r3063, 1;
@%p396 bra BB3_592;

mul.lo.s32 %r2289, %r857, -921707870;
shr.u32 %r2290, %r2289, 31;
shl.b32 %r2291, %r3063, 1;
add.s32 %r3063, %r2290, %r2291;
add.s32 %r3064, %r3064, 1;

BB3_592:
mov.u32 %r2292, 126;
sub.s32 %r2293, %r2292, %r3064;
shl.b32 %r2294, %r2293, 23;
add.s32 %r2295, %r3063, 1;
shr.u32 %r2296, %r2295, 7;
add.s32 %r2297, %r2296, 1;
shr.u32 %r2298, %r2297, 1;
add.s32 %r2299, %r2298, %r2294;
or.b32 %r2300, %r2299, %r3061;
mov.b32 %f2318, %r2300;

BB3_593:
mul.rn.f32 %f498, %f2318, %f2318;
add.s32 %r865, %r3065, 1;
and.b32 %r866, %r865, 1;
setp.eq.s32	%p397, %r866, 0;
@%p397 bra BB3_595;
bra.uni BB3_594;

BB3_595:
mov.f32 %f1815, 0f3C08839E;
mov.f32 %f1816, 0fB94CA1F9;
fma.rn.f32 %f2319, %f1816, %f498, %f1815;
bra.uni BB3_596;

BB3_594:
mov.f32 %f1813, 0fBAB6061A;
mov.f32 %f1814, 0f37CCF5CE;
fma.rn.f32 %f2319, %f1814, %f498, %f1813;

BB3_596:
@%p397 bra BB3_598;
bra.uni BB3_597;

BB3_598:
mov.f32 %f1820, 0fBE2AAAA3;
fma.rn.f32 %f1821, %f2319, %f498, %f1820;
mov.f32 %f1822, 0f00000000;
fma.rn.f32 %f2320, %f1821, %f498, %f1822;
bra.uni BB3_599;

BB3_597:
mov.f32 %f1817, 0f3D2AAAA5;
fma.rn.f32 %f1818, %f2319, %f498, %f1817;
mov.f32 %f1819, 0fBF000000;
fma.rn.f32 %f2320, %f1818, %f498, %f1819;

BB3_599:
fma.rn.f32 %f2321, %f2320, %f2318, %f2318;
@%p397 bra BB3_601;

mul.rn.f32 %f2130, %f2318, %f2318;
mov.f32 %f1823, 0f3F800000;
fma.rn.f32 %f2321, %f2320, %f2130, %f1823;

BB3_601:
add.s32 %r2721, %r3065, 1;
and.b32 %r2301, %r2721, 2;
setp.eq.s32	%p400, %r2301, 0;
@%p400 bra BB3_603;

mov.f32 %f1824, 0f00000000;
mov.f32 %f1825, 0fBF800000;
fma.rn.f32 %f2321, %f2321, %f1825, %f1824;

BB3_603:
abs.f32 %f510, %f471;
setp.neu.f32	%p401, %f510, 0f7F800000;
mov.f32 %f2323, %f471;
@%p401 bra BB3_605;

mov.f32 %f1826, 0f00000000;
mul.rn.f32 %f2323, %f471, %f1826;

BB3_605:
mov.f32 %f2125, 0f27C234C5;
mov.f32 %f2124, 0f33A22168;
mov.f32 %f2123, 0f3FC90FDA;
mul.f32 %f1827, %f2323, 0f3F22F983;
cvt.rni.s32.f32	%r3075, %f1827;
cvt.rn.f32.s32	%f1828, %r3075;
neg.f32 %f1829, %f1828;
fma.rn.f32 %f1831, %f1829, %f2123, %f2323;
fma.rn.f32 %f1833, %f1829, %f2124, %f1831;
fma.rn.f32 %f2324, %f1829, %f2125, %f1833;
abs.f32 %f1835, %f2323;
setp.leu.f32	%p402, %f1835, 0f47CE4780;
@%p402 bra BB3_616;

mov.u32 %r3067, 0;
mov.u64 %rd352, __cudart_i2opi_f;
mov.u32 %r3066, -6;
mov.u64 %rd353, %rd86;

BB3_607:
.pragma "nounroll";
mov.b32 %r2724, %f2323;
shl.b32 %r2723, %r2724, 8;
or.b32 %r2722, %r2723, -2147483648;
ld.const.u32 %r2307, [%rd352];

	{
mad.lo.cc.u32 %r2305, %r2307, %r2722, %r3067;
madc.hi.u32 %r3067, %r2307, %r2722, 0;
}

	st.local.u32 [%rd353], %r2305;
add.s64 %rd353, %rd353, 4;
add.s64 %rd352, %rd352, 4;
add.s32 %r3066, %r3066, 1;
setp.ne.s32	%p403, %r3066, 0;
@%p403 bra BB3_607;

mov.b32 %r2726, %f2323;
shr.u32 %r2725, %r2726, 23;
and.b32 %r2310, %r2725, 255;
add.s32 %r2311, %r2310, -128;
shr.u32 %r2312, %r2311, 5;
st.local.u32 [%rd86+24], %r3067;
mov.u32 %r2313, 6;
sub.s32 %r2314, %r2313, %r2312;
mul.wide.s32 %rd266, %r2314, 4;
add.s64 %rd136, %rd86, %rd266;
ld.local.u32 %r3068, [%rd136];
ld.local.u32 %r3069, [%rd136+-4];
and.b32 %r878, %r2725, 31;
setp.eq.s32	%p404, %r878, 0;
@%p404 bra BB3_610;

mov.u32 %r2315, 32;
sub.s32 %r2316, %r2315, %r878;
shr.u32 %r2317, %r3069, %r2316;
shl.b32 %r2318, %r3068, %r878;
add.s32 %r3068, %r2317, %r2318;
ld.local.u32 %r2319, [%rd136+-8];
shr.u32 %r2320, %r2319, %r2316;
shl.b32 %r2321, %r3069, %r878;
add.s32 %r3069, %r2320, %r2321;

BB3_610:
mov.b32 %r2729, %f2323;
and.b32 %r3071, %r2729, -2147483648;
shr.u32 %r2322, %r3069, 30;
shl.b32 %r2323, %r3068, 2;
add.s32 %r3070, %r2322, %r2323;
shl.b32 %r884, %r3069, 2;
shr.u32 %r2324, %r3070, 31;
shr.u32 %r2325, %r3068, 30;
add.s32 %r885, %r2324, %r2325;
setp.eq.s32	%p405, %r2324, 0;
@%p405 bra BB3_611;
bra.uni BB3_612;

BB3_611:
mov.u32 %r3072, %r884;
bra.uni BB3_613;

BB3_612:
mov.b32 %r2731, %f2323;
and.b32 %r2730, %r2731, -2147483648;
not.b32 %r2326, %r3070;
neg.s32 %r3072, %r884;
setp.eq.s32	%p406, %r884, 0;
selp.u32	%r2327, 1, 0, %p406;
add.s32 %r3070, %r2327, %r2326;
xor.b32 %r3071, %r2730, -2147483648;

BB3_613:
mov.b32 %r2733, %f2323;
and.b32 %r2732, %r2733, -2147483648;
clz.b32 %r3074, %r3070;
setp.eq.s32	%p407, %r3074, 0;
shl.b32 %r2328, %r3070, %r3074;
mov.u32 %r2329, 32;
sub.s32 %r2330, %r2329, %r3074;
shr.u32 %r2331, %r3072, %r2330;
add.s32 %r2332, %r2331, %r2328;
selp.b32	%r893, %r3070, %r2332, %p407;
mov.u32 %r2333, -921707870;
mul.hi.u32 %r3073, %r893, %r2333;
setp.eq.s32	%p408, %r2732, 0;
neg.s32 %r2334, %r885;
selp.b32	%r3075, %r885, %r2334, %p408;
setp.lt.s32	%p409, %r3073, 1;
@%p409 bra BB3_615;

mul.lo.s32 %r2335, %r893, -921707870;
shr.u32 %r2336, %r2335, 31;
shl.b32 %r2337, %r3073, 1;
add.s32 %r3073, %r2336, %r2337;
add.s32 %r3074, %r3074, 1;

BB3_615:
mov.u32 %r2338, 126;
sub.s32 %r2339, %r2338, %r3074;
shl.b32 %r2340, %r2339, 23;
add.s32 %r2341, %r3073, 1;
shr.u32 %r2342, %r2341, 7;
add.s32 %r2343, %r2342, 1;
shr.u32 %r2344, %r2343, 1;
add.s32 %r2345, %r2344, %r2340;
or.b32 %r2346, %r2345, %r3071;
mov.b32 %f2324, %r2346;

BB3_616:
and.b32 %r901, %r3075, 1;
setp.eq.s32	%p410, %r901, 0;
@%p410 bra BB3_618;
bra.uni BB3_617;

BB3_618:
mul.rn.f32 %f2136, %f2324, %f2324;
mov.f32 %f1838, 0f3C08839E;
mov.f32 %f1839, 0fB94CA1F9;
fma.rn.f32 %f2325, %f1839, %f2136, %f1838;
bra.uni BB3_619;

BB3_617:
mul.rn.f32 %f2132, %f2324, %f2324;
mov.f32 %f1836, 0fBAB6061A;
mov.f32 %f1837, 0f37CCF5CE;
fma.rn.f32 %f2325, %f1837, %f2132, %f1836;

BB3_619:
@%p410 bra BB3_621;
bra.uni BB3_620;

BB3_621:
mul.rn.f32 %f2135, %f2324, %f2324;
mov.f32 %f1843, 0fBE2AAAA3;
fma.rn.f32 %f1844, %f2325, %f2135, %f1843;
mov.f32 %f1845, 0f00000000;
fma.rn.f32 %f2326, %f1844, %f2135, %f1845;
bra.uni BB3_622;

BB3_620:
mul.rn.f32 %f2133, %f2324, %f2324;
mov.f32 %f1840, 0f3D2AAAA5;
fma.rn.f32 %f1841, %f2325, %f2133, %f1840;
mov.f32 %f1842, 0fBF000000;
fma.rn.f32 %f2326, %f1841, %f2133, %f1842;

BB3_622:
fma.rn.f32 %f2327, %f2326, %f2324, %f2324;
@%p410 bra BB3_624;

mul.rn.f32 %f2134, %f2324, %f2324;
mov.f32 %f1846, 0f3F800000;
fma.rn.f32 %f2327, %f2326, %f2134, %f1846;

BB3_624:
and.b32 %r2347, %r3075, 2;
setp.eq.s32	%p413, %r2347, 0;
@%p413 bra BB3_626;

mov.f32 %f1847, 0f00000000;
mov.f32 %f1848, 0fBF800000;
fma.rn.f32 %f2327, %f2327, %f1848, %f1847;

BB3_626:
abs.f32 %f2131, %f471;
setp.neu.f32	%p514, %f2131, 0f7F800000;
@%p514 bra BB3_628;

mov.f32 %f1849, 0f00000000;
mul.rn.f32 %f471, %f471, %f1849;

BB3_628:
mov.f32 %f2128, 0f27C234C5;
mov.f32 %f2127, 0f33A22168;
mov.f32 %f2126, 0f3FC90FDA;
mul.f32 %f1850, %f471, 0f3F22F983;
cvt.rni.s32.f32	%r3085, %f1850;
cvt.rn.f32.s32	%f1851, %r3085;
neg.f32 %f1852, %f1851;
fma.rn.f32 %f1854, %f1852, %f2126, %f471;
fma.rn.f32 %f1856, %f1852, %f2127, %f1854;
fma.rn.f32 %f2330, %f1852, %f2128, %f1856;
abs.f32 %f1858, %f471;
setp.leu.f32	%p415, %f1858, 0f47CE4780;
@%p415 bra BB3_639;

mov.u32 %r3077, 0;
mov.u64 %rd354, __cudart_i2opi_f;
mov.u32 %r3076, -6;
mov.u64 %rd355, %rd86;

BB3_630:
.pragma "nounroll";
mov.b32 %r2790, %f471;
shl.b32 %r2789, %r2790, 8;
or.b32 %r2788, %r2789, -2147483648;
ld.const.u32 %r2353, [%rd354];

	{
mad.lo.cc.u32 %r2351, %r2353, %r2788, %r3077;
madc.hi.u32 %r3077, %r2353, %r2788, 0;
}

	st.local.u32 [%rd355], %r2351;
add.s64 %rd355, %rd355, 4;
add.s64 %rd354, %rd354, 4;
add.s32 %r3076, %r3076, 1;
setp.ne.s32	%p416, %r3076, 0;
@%p416 bra BB3_630;

mov.b32 %r2792, %f471;
shr.u32 %r2791, %r2792, 23;
and.b32 %r2356, %r2791, 255;
add.s32 %r2357, %r2356, -128;
shr.u32 %r2358, %r2357, 5;
st.local.u32 [%rd86+24], %r3077;
mov.u32 %r2359, 6;
sub.s32 %r2360, %r2359, %r2358;
mul.wide.s32 %rd268, %r2360, 4;
add.s64 %rd141, %rd86, %rd268;
ld.local.u32 %r3078, [%rd141];
ld.local.u32 %r3079, [%rd141+-4];
and.b32 %r913, %r2791, 31;
setp.eq.s32	%p417, %r913, 0;
@%p417 bra BB3_633;

mov.u32 %r2361, 32;
sub.s32 %r2362, %r2361, %r913;
shr.u32 %r2363, %r3079, %r2362;
shl.b32 %r2364, %r3078, %r913;
add.s32 %r3078, %r2363, %r2364;
ld.local.u32 %r2365, [%rd141+-8];
shr.u32 %r2366, %r2365, %r2362;
shl.b32 %r2367, %r3079, %r913;
add.s32 %r3079, %r2366, %r2367;

BB3_633:
mov.b32 %r2735, %f471;
and.b32 %r3081, %r2735, -2147483648;
shr.u32 %r2368, %r3079, 30;
shl.b32 %r2369, %r3078, 2;
add.s32 %r3080, %r2368, %r2369;
shl.b32 %r919, %r3079, 2;
shr.u32 %r2370, %r3080, 31;
shr.u32 %r2371, %r3078, 30;
add.s32 %r920, %r2370, %r2371;
setp.eq.s32	%p418, %r2370, 0;
@%p418 bra BB3_634;
bra.uni BB3_635;

BB3_634:
mov.u32 %r3082, %r919;
bra.uni BB3_636;

BB3_635:
mov.b32 %r2737, %f471;
and.b32 %r2736, %r2737, -2147483648;
not.b32 %r2372, %r3080;
neg.s32 %r3082, %r919;
setp.eq.s32	%p419, %r919, 0;
selp.u32	%r2373, 1, 0, %p419;
add.s32 %r3080, %r2373, %r2372;
xor.b32 %r3081, %r2736, -2147483648;

BB3_636:
mov.b32 %r2739, %f471;
and.b32 %r2738, %r2739, -2147483648;
clz.b32 %r3084, %r3080;
setp.eq.s32	%p420, %r3084, 0;
shl.b32 %r2374, %r3080, %r3084;
mov.u32 %r2375, 32;
sub.s32 %r2376, %r2375, %r3084;
shr.u32 %r2377, %r3082, %r2376;
add.s32 %r2378, %r2377, %r2374;
selp.b32	%r928, %r3080, %r2378, %p420;
mov.u32 %r2379, -921707870;
mul.hi.u32 %r3083, %r928, %r2379;
setp.eq.s32	%p421, %r2738, 0;
neg.s32 %r2380, %r920;
selp.b32	%r3085, %r920, %r2380, %p421;
setp.lt.s32	%p422, %r3083, 1;
@%p422 bra BB3_638;

mul.lo.s32 %r2381, %r928, -921707870;
shr.u32 %r2382, %r2381, 31;
shl.b32 %r2383, %r3083, 1;
add.s32 %r3083, %r2382, %r2383;
add.s32 %r3084, %r3084, 1;

BB3_638:
mov.u32 %r2384, 126;
sub.s32 %r2385, %r2384, %r3084;
shl.b32 %r2386, %r2385, 23;
add.s32 %r2387, %r3083, 1;
shr.u32 %r2388, %r2387, 7;
add.s32 %r2389, %r2388, 1;
shr.u32 %r2390, %r2389, 1;
add.s32 %r2391, %r2390, %r2386;
or.b32 %r2392, %r2391, %r3081;
mov.b32 %f2330, %r2392;

BB3_639:
mul.rn.f32 %f533, %f2330, %f2330;
add.s32 %r936, %r3085, 1;
and.b32 %r937, %r936, 1;
setp.eq.s32	%p423, %r937, 0;
@%p423 bra BB3_641;
bra.uni BB3_640;

BB3_641:
mov.f32 %f1861, 0f3C08839E;
mov.f32 %f1862, 0fB94CA1F9;
fma.rn.f32 %f2331, %f1862, %f533, %f1861;
bra.uni BB3_642;

BB3_640:
mov.f32 %f1859, 0fBAB6061A;
mov.f32 %f1860, 0f37CCF5CE;
fma.rn.f32 %f2331, %f1860, %f533, %f1859;

BB3_642:
@%p423 bra BB3_644;
bra.uni BB3_643;

BB3_644:
mov.f32 %f1866, 0fBE2AAAA3;
fma.rn.f32 %f1867, %f2331, %f533, %f1866;
mov.f32 %f1868, 0f00000000;
fma.rn.f32 %f2332, %f1867, %f533, %f1868;
bra.uni BB3_645;

BB3_643:
mov.f32 %f1863, 0f3D2AAAA5;
fma.rn.f32 %f1864, %f2331, %f533, %f1863;
mov.f32 %f1865, 0fBF000000;
fma.rn.f32 %f2332, %f1864, %f533, %f1865;

BB3_645:
fma.rn.f32 %f2333, %f2332, %f2330, %f2330;
@%p423 bra BB3_647;

mov.f32 %f1869, 0f3F800000;
fma.rn.f32 %f2333, %f2332, %f533, %f1869;

BB3_647:
and.b32 %r2393, %r936, 2;
setp.eq.s32	%p426, %r2393, 0;
@%p426 bra BB3_649;

mov.f32 %f1870, 0f00000000;
mov.f32 %f1871, 0fBF800000;
fma.rn.f32 %f2333, %f2333, %f1871, %f1870;

BB3_649:
mul.f32 %f1872, %f2315, %f2333;
mul.f32 %f472, %f317, %f1872;
mul.f32 %f471, %f317, %f2327;
mul.f32 %f1873, %f2321, %f2333;
mul.f32 %f2356, %f317, %f1873;
mov.pred %p527, 0;
mov.u32 %r3036, 4;
mov.u32 %r3037, %r3036;
mov.u32 %r3038, %r3036;
mov.u32 %r3040, %r3036;
mov.u32 %r3041, %r3036;
mov.u32 %r3042, %r3036;
mov.u32 %r3043, %r3036;
mov.u32 %r3044, %r3036;
bra.uni BB3_726;

BB3_359:
mul.wide.s32 %rd232, %r2955, 4;
add.s64 %rd233, %rd84, %rd232;
ld.local.u32 %r1775, [%rd233];
add.s32 %r524, %r1775, %r6;
add.s64 %rd234, %rd85, %rd232;
ld.local.u32 %r1776, [%rd234];
add.s32 %r525, %r1776, %r5;
add.s32 %r2955, %r2955, 1;
shr.s32 %r1777, %r2955, 31;
shr.u32 %r1778, %r1777, 30;
add.s32 %r1779, %r2955, %r1778;
and.b32 %r1780, %r1779, -4;
sub.s32 %r1781, %r2955, %r1780;
mul.wide.s32 %rd235, %r1781, 4;
add.s64 %rd236, %rd84, %rd235;
ld.local.u32 %r1782, [%rd236];
add.s32 %r527, %r1782, %r6;
add.s64 %rd237, %rd85, %rd235;
ld.local.u32 %r1783, [%rd237];
add.s32 %r528, %r1783, %r5;
min.s32 %r1784, %r524, %r527;
setp.lt.s32	%p242, %r1784, 0;
@%p242 bra BB3_738;

max.s32 %r1785, %r524, %r527;
setp.ge.u32	%p243, %r1785, %r2;
@%p243 bra BB3_738;

min.s32 %r1786, %r525, %r528;
setp.lt.s32	%p244, %r1786, 0;
@%p244 bra BB3_738;

max.s32 %r1787, %r525, %r528;
setp.ge.u32	%p245, %r1787, %r4;
@%p245 bra BB3_738;

mad.lo.s32 %r1788, %r525, %r2, %r524;
mul.wide.u32 %rd239, %r1788, 4;
add.s64 %rd240, %rd170, %rd239;
mad.lo.s32 %r1789, %r528, %r2, %r527;
mul.wide.u32 %rd241, %r1789, 4;
add.s64 %rd242, %rd170, %rd241;
ld.global.f32 %f316, [%rd240];
setp.eq.f32	%p246, %f316, 0f00000000;
ld.global.f32 %f317, [%rd242];
setp.eq.f32	%p247, %f317, 0f00000000;
or.pred %p248, %p246, %p247;
@%p248 bra BB3_738;

cvt.rn.f32.s32	%f1356, %r524;
add.f32 %f1357, %f1356, 0f3F000000;
cvt.rn.f32.s32	%f1358, %r525;
add.f32 %f1359, %f1358, 0f3F000000;
mul.f32 %f1360, %f303, %f1359;
ld.param.f32 %f318, [%rd1+8];
sub.f32 %f1361, %f1360, %f318;
ld.param.u32 %r1790, [%rd1+16];
cvt.rn.f32.u32	%f1362, %r1790;
mul.f32 %f319, %f1362, 0f3F000000;
sub.f32 %f1363, %f1361, %f319;
ld.param.f32 %f320, [%rd1];
div.rn.f32 %f321, %f1363, %f320;
mul.f32 %f1364, %f303, %f1357;
ld.param.f32 %f322, [%rd1+4];
sub.f32 %f1365, %f1364, %f322;
ld.param.u32 %r1791, [%rd1+12];
cvt.rn.f32.u32	%f1366, %r1791;
mul.f32 %f323, %f1366, 0f3F000000;
sub.f32 %f1367, %f1365, %f323;
ld.param.f32 %f324, [%rd1+28];
mul.f32 %f1368, %f321, %f324;
sub.f32 %f1369, %f1367, %f1368;
ld.param.f32 %f1370, [%rd1+24];
add.f32 %f325, %f320, %f1370;
div.rn.f32 %f326, %f1369, %f325;
setp.eq.s32	%p249, %r3045, 0;
@%p249 bra BB3_541;
bra.uni BB3_365;

BB3_541:
mul.f32 %f326, %f316, %f326;
mul.f32 %f321, %f316, %f321;
mov.pred %p524, 0;
mov.u32 %r3045, 0;

BB3_542:
mov.f32 %f2305, %f316;
bra.uni BB3_543;

BB3_365:
setp.eq.s32	%p251, %r3033, 3;
mov.pred %p523, 0;
@%p251 bra BB3_467;

setp.eq.s32	%p253, %r3032, 2;
mov.u32 %r3032, 2;
@%p253 bra BB3_467;

setp.eq.s32	%p255, %r3031, 10;
mov.pred %p523, -1;
mov.u32 %r3031, 10;
mov.u32 %r3032, %r3031;
@%p255 bra BB3_467;
bra.uni BB3_368;

BB3_467:
mul.f32 %f1545, %f326, %f326;
fma.rn.f32 %f1546, %f321, %f321, %f1545;
sqrt.rn.f32 %f402, %f1546;
mov.f32 %f404, %f402;
@!%p523 bra BB3_472;
bra.uni BB3_468;

BB3_468:
setp.gt.f32	%p316, %f402, 0f40000000;
mov.pred %p524, -1;
mov.u32 %r3033, 10;
@%p316 bra BB3_469;
bra.uni BB3_471;

BB3_469:
mov.u32 %r3034, %r3033;
mov.u32 %r3035, %r3033;
mov.u32 %r3036, %r3033;
mov.u32 %r3037, %r3033;
mov.u32 %r3038, %r3033;
mov.u32 %r3040, %r3033;
mov.u32 %r3041, %r3033;
mov.u32 %r3042, %r3033;
mov.u32 %r3043, %r3033;
mov.u32 %r3044, %r3033;
mov.u32 %r3045, %r3033;

BB3_470:
mov.f32 %f321, %f2375;
mov.f32 %f326, %f2376;
bra.uni BB3_543;

BB3_471:
mul.f32 %f1547, %f402, 0f3F000000;
abs.f32 %f1548, %f1547;
mov.f32 %f1549, 0f3F800000;
sub.f32 %f1550, %f1549, %f1548;
mul.f32 %f1551, %f1550, 0f3F000000;
sqrt.rn.f32 %f1552, %f1551;
setp.gt.f32	%p317, %f1548, 0f3F11EB85;
selp.f32	%f1553, %f1552, %f1548, %p317;
mul.f32 %f1554, %f1553, %f1553;
mov.f32 %f1555, 0f3C94D2E9;
mov.f32 %f1556, 0f3D53F941;
fma.rn.f32 %f1557, %f1556, %f1554, %f1555;
mov.f32 %f1558, 0f3D3F841F;
fma.rn.f32 %f1559, %f1557, %f1554, %f1558;
mov.f32 %f1560, 0f3D994929;
fma.rn.f32 %f1561, %f1559, %f1554, %f1560;
mov.f32 %f1562, 0f3E2AAB94;
fma.rn.f32 %f1563, %f1561, %f1554, %f1562;
mul.f32 %f1564, %f1554, %f1563;
fma.rn.f32 %f1565, %f1564, %f1553, %f1553;
mov.f32 %f1566, 0f3FC90FDB;
mov.f32 %f1567, 0fC0000000;
fma.rn.f32 %f1568, %f1567, %f1565, %f1566;
selp.f32	%f1569, %f1568, %f1565, %p317;
setp.gtu.f32	%p318, %f1569, 0f7F800000;
mov.b32 %r2043, %f1569;
mov.b32 %r2044, %f1547;
and.b32 %r2045, %r2044, -2147483648;
or.b32 %r2046, %r2043, %r2045;
mov.b32 %f1570, %r2046;
selp.f32	%f1571, %f1569, %f1570, %p318;
add.f32 %f404, %f1571, %f1571;

BB3_472:
setp.eq.s32	%p319, %r3032, 2;
@%p319 bra BB3_522;
bra.uni BB3_473;

BB3_522:
setp.leu.f32	%p347, %f402, 0f00000000;
@%p347 bra BB3_539;

abs.f32 %f1619, %f404;
setp.neu.f32	%p348, %f1619, 0f7F800000;
@%p348 bra BB3_525;

mov.f32 %f1620, 0f00000000;
mul.rn.f32 %f404, %f404, %f1620;

BB3_525:
mul.f32 %f1621, %f404, 0f3F22F983;
cvt.rni.s32.f32	%r3027, %f1621;
cvt.rn.f32.s32	%f1622, %r3027;
neg.f32 %f1623, %f1622;
mov.f32 %f1624, 0f3FC90FDA;
fma.rn.f32 %f1625, %f1623, %f1624, %f404;
mov.f32 %f1626, 0f33A22168;
fma.rn.f32 %f1627, %f1623, %f1626, %f1625;
mov.f32 %f1628, 0f27C234C5;
fma.rn.f32 %f2300, %f1623, %f1628, %f1627;
abs.f32 %f1629, %f404;
setp.leu.f32	%p349, %f1629, 0f47CE4780;
@%p349 bra BB3_536;

mov.u32 %r3019, 0;
mov.u64 %rd346, __cudart_i2opi_f;
mov.u32 %r3018, -6;
mov.u64 %rd347, %rd86;

BB3_527:
.pragma "nounroll";
mov.b32 %r2687, %f404;
shl.b32 %r2686, %r2687, 8;
or.b32 %r2685, %r2686, -2147483648;
ld.const.u32 %r2144, [%rd346];

	{
mad.lo.cc.u32 %r2142, %r2144, %r2685, %r3019;
madc.hi.u32 %r3019, %r2144, %r2685, 0;
}

	st.local.u32 [%rd347], %r2142;
add.s64 %rd347, %rd347, 4;
add.s64 %rd346, %rd346, 4;
add.s32 %r3018, %r3018, 1;
setp.ne.s32	%p350, %r3018, 0;
@%p350 bra BB3_527;

mov.b32 %r2689, %f404;
shr.u32 %r2688, %r2689, 23;
and.b32 %r2147, %r2688, 255;
add.s32 %r2148, %r2147, -128;
shr.u32 %r2149, %r2148, 5;
st.local.u32 [%rd86+24], %r3019;
mov.u32 %r2150, 6;
sub.s32 %r2151, %r2150, %r2149;
mul.wide.s32 %rd258, %r2151, 4;
add.s64 %rd121, %rd86, %rd258;
ld.local.u32 %r3020, [%rd121];
ld.local.u32 %r3021, [%rd121+-4];
and.b32 %r755, %r2688, 31;
setp.eq.s32	%p351, %r755, 0;
@%p351 bra BB3_530;

mov.u32 %r2152, 32;
sub.s32 %r2153, %r2152, %r755;
shr.u32 %r2154, %r3021, %r2153;
shl.b32 %r2155, %r3020, %r755;
add.s32 %r3020, %r2154, %r2155;
ld.local.u32 %r2156, [%rd121+-8];
shr.u32 %r2157, %r2156, %r2153;
shl.b32 %r2158, %r3021, %r755;
add.s32 %r3021, %r2157, %r2158;

BB3_530:
mov.b32 %r2692, %f404;
and.b32 %r3023, %r2692, -2147483648;
shr.u32 %r2159, %r3021, 30;
shl.b32 %r2160, %r3020, 2;
add.s32 %r3022, %r2159, %r2160;
shl.b32 %r761, %r3021, 2;
shr.u32 %r2161, %r3022, 31;
shr.u32 %r2162, %r3020, 30;
add.s32 %r762, %r2161, %r2162;
setp.eq.s32	%p352, %r2161, 0;
@%p352 bra BB3_531;
bra.uni BB3_532;

BB3_531:
mov.u32 %r3024, %r761;
bra.uni BB3_533;

BB3_473:
abs.f32 %f405, %f404;
setp.leu.f32	%p320, %f402, 0f00000000;
@%p320 bra BB3_498;

setp.neu.f32	%p321, %f405, 0f7F800000;
mov.f32 %f2285, %f404;
@%p321 bra BB3_476;

mov.f32 %f1572, 0f00000000;
mul.rn.f32 %f2285, %f404, %f1572;

BB3_476:
mul.f32 %f1573, %f2285, 0f3F22F983;
cvt.rni.s32.f32	%r3007, %f1573;
cvt.rn.f32.s32	%f1574, %r3007;
neg.f32 %f1575, %f1574;
mov.f32 %f1576, 0f3FC90FDA;
fma.rn.f32 %f1577, %f1575, %f1576, %f2285;
mov.f32 %f1578, 0f33A22168;
fma.rn.f32 %f1579, %f1575, %f1578, %f1577;
mov.f32 %f1580, 0f27C234C5;
fma.rn.f32 %f2286, %f1575, %f1580, %f1579;
abs.f32 %f1581, %f2285;
setp.leu.f32	%p322, %f1581, 0f47CE4780;
@%p322 bra BB3_487;

mov.u32 %r2999, 0;
mov.u64 %rd342, __cudart_i2opi_f;
mov.u32 %r2998, -6;
mov.u64 %rd343, %rd86;

BB3_478:
.pragma "nounroll";
mov.b32 %r2662, %f2285;
shl.b32 %r2661, %r2662, 8;
or.b32 %r2660, %r2661, -2147483648;
ld.const.u32 %r2052, [%rd342];

	{
mad.lo.cc.u32 %r2050, %r2052, %r2660, %r2999;
madc.hi.u32 %r2999, %r2052, %r2660, 0;
}

	st.local.u32 [%rd343], %r2050;
add.s64 %rd343, %rd343, 4;
add.s64 %rd342, %rd342, 4;
add.s32 %r2998, %r2998, 1;
setp.ne.s32	%p323, %r2998, 0;
@%p323 bra BB3_478;

mov.b32 %r2664, %f2285;
shr.u32 %r2663, %r2664, 23;
and.b32 %r2055, %r2663, 255;
add.s32 %r2056, %r2055, -128;
shr.u32 %r2057, %r2056, 5;
st.local.u32 [%rd86+24], %r2999;
mov.u32 %r2058, 6;
sub.s32 %r2059, %r2058, %r2057;
mul.wide.s32 %rd254, %r2059, 4;
add.s64 %rd111, %rd86, %rd254;
ld.local.u32 %r3000, [%rd111];
ld.local.u32 %r3001, [%rd111+-4];
and.b32 %r684, %r2663, 31;
setp.eq.s32	%p324, %r684, 0;
@%p324 bra BB3_481;

mov.u32 %r2060, 32;
sub.s32 %r2061, %r2060, %r684;
shr.u32 %r2062, %r3001, %r2061;
shl.b32 %r2063, %r3000, %r684;
add.s32 %r3000, %r2062, %r2063;
ld.local.u32 %r2064, [%rd111+-8];
shr.u32 %r2065, %r2064, %r2061;
shl.b32 %r2066, %r3001, %r684;
add.s32 %r3001, %r2065, %r2066;

BB3_481:
mov.b32 %r2667, %f2285;
and.b32 %r3003, %r2667, -2147483648;
shr.u32 %r2067, %r3001, 30;
shl.b32 %r2068, %r3000, 2;
add.s32 %r3002, %r2067, %r2068;
shl.b32 %r690, %r3001, 2;
shr.u32 %r2069, %r3002, 31;
shr.u32 %r2070, %r3000, 30;
add.s32 %r691, %r2069, %r2070;
setp.eq.s32	%p325, %r2069, 0;
@%p325 bra BB3_482;
bra.uni BB3_483;

BB3_482:
mov.u32 %r3004, %r690;
bra.uni BB3_484;

BB3_368:
setp.eq.s32	%p256, %r3030, 4;
@%p256 bra BB3_374;
bra.uni BB3_369;

BB3_374:
abs.f32 %f329, %f326;
setp.neu.f32	%p262, %f329, 0f7F800000;
mov.f32 %f2260, %f326;
@%p262 bra BB3_376;

mov.f32 %f1451, 0f00000000;
mul.rn.f32 %f2260, %f326, %f1451;

BB3_376:
mul.f32 %f1452, %f2260, 0f3F22F983;
cvt.rni.s32.f32	%r2965, %f1452;
cvt.rn.f32.s32	%f1453, %r2965;
neg.f32 %f1454, %f1453;
mov.f32 %f1455, 0f3FC90FDA;
fma.rn.f32 %f1456, %f1454, %f1455, %f2260;
mov.f32 %f1457, 0f33A22168;
fma.rn.f32 %f1458, %f1454, %f1457, %f1456;
mov.f32 %f1459, 0f27C234C5;
fma.rn.f32 %f2261, %f1454, %f1459, %f1458;
abs.f32 %f1460, %f2260;
setp.leu.f32	%p263, %f1460, 0f47CE4780;
@%p263 bra BB3_387;

mov.u32 %r2957, 0;
mov.u64 %rd334, __cudart_i2opi_f;
mov.u32 %r2956, -6;
mov.u64 %rd335, %rd86;

BB3_378:
.pragma "nounroll";
mov.b32 %r2612, %f2260;
shl.b32 %r2611, %r2612, 8;
or.b32 %r2610, %r2611, -2147483648;
ld.const.u32 %r1835, [%rd334];

	{
mad.lo.cc.u32 %r1833, %r1835, %r2610, %r2957;
madc.hi.u32 %r2957, %r1835, %r2610, 0;
}

	st.local.u32 [%rd335], %r1833;
add.s64 %rd335, %rd335, 4;
add.s64 %rd334, %rd334, 4;
add.s32 %r2956, %r2956, 1;
setp.ne.s32	%p264, %r2956, 0;
@%p264 bra BB3_378;

mov.b32 %r2614, %f2260;
shr.u32 %r2613, %r2614, 23;
and.b32 %r1838, %r2613, 255;
add.s32 %r1839, %r1838, -128;
shr.u32 %r1840, %r1839, 5;
st.local.u32 [%rd86+24], %r2957;
mov.u32 %r1841, 6;
sub.s32 %r1842, %r1841, %r1840;
mul.wide.s32 %rd246, %r1842, 4;
add.s64 %rd91, %rd86, %rd246;
ld.local.u32 %r2958, [%rd91];
ld.local.u32 %r2959, [%rd91+-4];
and.b32 %r540, %r2613, 31;
setp.eq.s32	%p265, %r540, 0;
@%p265 bra BB3_381;

mov.u32 %r1843, 32;
sub.s32 %r1844, %r1843, %r540;
shr.u32 %r1845, %r2959, %r1844;
shl.b32 %r1846, %r2958, %r540;
add.s32 %r2958, %r1845, %r1846;
ld.local.u32 %r1847, [%rd91+-8];
shr.u32 %r1848, %r1847, %r1844;
shl.b32 %r1849, %r2959, %r540;
add.s32 %r2959, %r1848, %r1849;

BB3_381:
mov.b32 %r2617, %f2260;
and.b32 %r2961, %r2617, -2147483648;
shr.u32 %r1850, %r2959, 30;
shl.b32 %r1851, %r2958, 2;
add.s32 %r2960, %r1850, %r1851;
shl.b32 %r546, %r2959, 2;
shr.u32 %r1852, %r2960, 31;
shr.u32 %r1853, %r2958, 30;
add.s32 %r547, %r1852, %r1853;
setp.eq.s32	%p266, %r1852, 0;
@%p266 bra BB3_382;
bra.uni BB3_383;

BB3_382:
mov.u32 %r2962, %r546;
bra.uni BB3_384;

BB3_369:
setp.eq.s32	%p258, %r3029, 9;
mov.pred %p524, 0;
mov.u32 %r3029, 9;
@%p258 bra BB3_370;
bra.uni BB3_371;

BB3_370:
mov.u32 %r3030, %r3029;
mov.u32 %r3031, %r3029;
mov.u32 %r3032, %r3029;
mov.u32 %r3033, %r3029;
mov.u32 %r3034, %r3029;
mov.u32 %r3035, %r3029;
mov.u32 %r3036, %r3029;
mov.u32 %r3037, %r3029;
mov.u32 %r3038, %r3029;
mov.u32 %r3040, %r3029;
mov.u32 %r3041, %r3029;
mov.u32 %r3042, %r3029;
mov.u32 %r3043, %r3029;
mov.u32 %r3044, %r3029;
mov.u32 %r3045, %r3029;
bra.uni BB3_542;

BB3_532:
mov.b32 %r2694, %f404;
and.b32 %r2693, %r2694, -2147483648;
not.b32 %r2163, %r3022;
neg.s32 %r3024, %r761;
setp.eq.s32	%p353, %r761, 0;
selp.u32	%r2164, 1, 0, %p353;
add.s32 %r3022, %r2164, %r2163;
xor.b32 %r3023, %r2693, -2147483648;

BB3_533:
mov.b32 %r2696, %f404;
and.b32 %r2695, %r2696, -2147483648;
clz.b32 %r3026, %r3022;
setp.eq.s32	%p354, %r3026, 0;
shl.b32 %r2165, %r3022, %r3026;
mov.u32 %r2166, 32;
sub.s32 %r2167, %r2166, %r3026;
shr.u32 %r2168, %r3024, %r2167;
add.s32 %r2169, %r2168, %r2165;
selp.b32	%r770, %r3022, %r2169, %p354;
mov.u32 %r2170, -921707870;
mul.hi.u32 %r3025, %r770, %r2170;
setp.eq.s32	%p355, %r2695, 0;
neg.s32 %r2171, %r762;
selp.b32	%r3027, %r762, %r2171, %p355;
setp.lt.s32	%p356, %r3025, 1;
@%p356 bra BB3_535;

mul.lo.s32 %r2172, %r770, -921707870;
shr.u32 %r2173, %r2172, 31;
shl.b32 %r2174, %r3025, 1;
add.s32 %r3025, %r2173, %r2174;
add.s32 %r3026, %r3026, 1;

BB3_535:
mov.u32 %r2175, 126;
sub.s32 %r2176, %r2175, %r3026;
shl.b32 %r2177, %r2176, 23;
add.s32 %r2178, %r3025, 1;
shr.u32 %r2179, %r2178, 7;
add.s32 %r2180, %r2179, 1;
shr.u32 %r2181, %r2180, 1;
add.s32 %r2182, %r2181, %r2177;
or.b32 %r2183, %r2182, %r3023;
mov.b32 %f2300, %r2183;

BB3_536:
mul.f32 %f1630, %f2300, %f2300;
mov.f32 %f1631, 0fBF52B7F4;
mov.f32 %f1632, 0f3B86D46D;
fma.rn.f32 %f1633, %f1632, %f1630, %f1631;
add.f32 %f1634, %f1630, 0fC01E09D0;
rcp.rn.f32 %f1635, %f1634;
mul.f32 %f1636, %f1633, %f1635;
mul.f32 %f1637, %f1630, %f1636;
fma.rn.f32 %f2301, %f1637, %f2300, %f2300;
and.b32 %r2184, %r3027, 1;
setp.eq.b32	%p357, %r2184, 1;
@!%p357 bra BB3_538;
bra.uni BB3_537;

BB3_537:
mov.f32 %f1638, 0fBF800000;
div.rn.f32 %f2301, %f1638, %f2301;

BB3_538:
div.rn.f32 %f1639, %f2301, %f402;
mul.f32 %f326, %f326, %f1639;
mul.f32 %f321, %f321, %f1639;

BB3_539:
mov.f32 %f2305, %f316;
bra.uni BB3_540;

BB3_483:
mov.b32 %r2669, %f2285;
and.b32 %r2668, %r2669, -2147483648;
not.b32 %r2071, %r3002;
neg.s32 %r3004, %r690;
setp.eq.s32	%p326, %r690, 0;
selp.u32	%r2072, 1, 0, %p326;
add.s32 %r3002, %r2072, %r2071;
xor.b32 %r3003, %r2668, -2147483648;

BB3_484:
mov.b32 %r2671, %f2285;
and.b32 %r2670, %r2671, -2147483648;
clz.b32 %r3006, %r3002;
setp.eq.s32	%p327, %r3006, 0;
shl.b32 %r2073, %r3002, %r3006;
mov.u32 %r2074, 32;
sub.s32 %r2075, %r2074, %r3006;
shr.u32 %r2076, %r3004, %r2075;
add.s32 %r2077, %r2076, %r2073;
selp.b32	%r699, %r3002, %r2077, %p327;
mov.u32 %r2078, -921707870;
mul.hi.u32 %r3005, %r699, %r2078;
setp.eq.s32	%p328, %r2670, 0;
neg.s32 %r2079, %r691;
selp.b32	%r3007, %r691, %r2079, %p328;
setp.lt.s32	%p329, %r3005, 1;
@%p329 bra BB3_486;

mul.lo.s32 %r2080, %r699, -921707870;
shr.u32 %r2081, %r2080, 31;
shl.b32 %r2082, %r3005, 1;
add.s32 %r3005, %r2081, %r2082;
add.s32 %r3006, %r3006, 1;

BB3_486:
mov.u32 %r2083, 126;
sub.s32 %r2084, %r2083, %r3006;
shl.b32 %r2085, %r2084, 23;
add.s32 %r2086, %r3005, 1;
shr.u32 %r2087, %r2086, 7;
add.s32 %r2088, %r2087, 1;
shr.u32 %r2089, %r2088, 1;
add.s32 %r2090, %r2089, %r2085;
or.b32 %r2091, %r2090, %r3003;
mov.b32 %f2286, %r2091;

BB3_487:
and.b32 %r707, %r3007, 1;
setp.eq.s32	%p330, %r707, 0;
@%p330 bra BB3_489;
bra.uni BB3_488;

BB3_489:
mul.rn.f32 %f2117, %f2286, %f2286;
mov.f32 %f1584, 0f3C08839E;
mov.f32 %f1585, 0fB94CA1F9;
fma.rn.f32 %f2287, %f1585, %f2117, %f1584;
bra.uni BB3_490;

BB3_488:
mul.rn.f32 %f2113, %f2286, %f2286;
mov.f32 %f1582, 0fBAB6061A;
mov.f32 %f1583, 0f37CCF5CE;
fma.rn.f32 %f2287, %f1583, %f2113, %f1582;

BB3_490:
@%p330 bra BB3_492;
bra.uni BB3_491;

BB3_492:
mul.rn.f32 %f2116, %f2286, %f2286;
mov.f32 %f1589, 0fBE2AAAA3;
fma.rn.f32 %f1590, %f2287, %f2116, %f1589;
mov.f32 %f1591, 0f00000000;
fma.rn.f32 %f2288, %f1590, %f2116, %f1591;
bra.uni BB3_493;

BB3_491:
mul.rn.f32 %f2114, %f2286, %f2286;
mov.f32 %f1586, 0f3D2AAAA5;
fma.rn.f32 %f1587, %f2287, %f2114, %f1586;
mov.f32 %f1588, 0fBF000000;
fma.rn.f32 %f2288, %f1587, %f2114, %f1588;

BB3_493:
fma.rn.f32 %f2289, %f2288, %f2286, %f2286;
@%p330 bra BB3_495;

mul.rn.f32 %f2115, %f2286, %f2286;
mov.f32 %f1592, 0f3F800000;
fma.rn.f32 %f2289, %f2288, %f2115, %f1592;

BB3_495:
and.b32 %r2092, %r3007, 2;
setp.eq.s32	%p333, %r2092, 0;
@%p333 bra BB3_497;

mov.f32 %f1593, 0f00000000;
mov.f32 %f1594, 0fBF800000;
fma.rn.f32 %f2289, %f2289, %f1594, %f1593;

BB3_497:
div.rn.f32 %f1595, %f2289, %f402;
mul.f32 %f326, %f326, %f1595;
mul.f32 %f321, %f321, %f1595;

BB3_498:
setp.neu.f32	%p334, %f405, 0f7F800000;
@%p334 bra BB3_500;

mov.f32 %f1596, 0f00000000;
mul.rn.f32 %f404, %f404, %f1596;

BB3_500:
mul.f32 %f1597, %f404, 0f3F22F983;
cvt.rni.s32.f32	%r3017, %f1597;
cvt.rn.f32.s32	%f1598, %r3017;
neg.f32 %f1599, %f1598;
mov.f32 %f1600, 0f3FC90FDA;
fma.rn.f32 %f1601, %f1599, %f1600, %f404;
mov.f32 %f1602, 0f33A22168;
fma.rn.f32 %f1603, %f1599, %f1602, %f1601;
mov.f32 %f1604, 0f27C234C5;
fma.rn.f32 %f2294, %f1599, %f1604, %f1603;
abs.f32 %f1605, %f404;
setp.leu.f32	%p335, %f1605, 0f47CE4780;
@%p335 bra BB3_511;

mov.u32 %r3009, 0;
mov.u64 %rd344, __cudart_i2opi_f;
mov.u32 %r3008, -6;
mov.u64 %rd345, %rd86;

BB3_502:
.pragma "nounroll";
mov.b32 %r2674, %f404;
shl.b32 %r2673, %r2674, 8;
or.b32 %r2672, %r2673, -2147483648;
ld.const.u32 %r2098, [%rd344];

	{
mad.lo.cc.u32 %r2096, %r2098, %r2672, %r3009;
madc.hi.u32 %r3009, %r2098, %r2672, 0;
}

	st.local.u32 [%rd345], %r2096;
add.s64 %rd345, %rd345, 4;
add.s64 %rd344, %rd344, 4;
add.s32 %r3008, %r3008, 1;
setp.ne.s32	%p336, %r3008, 0;
@%p336 bra BB3_502;

mov.b32 %r2676, %f404;
shr.u32 %r2675, %r2676, 23;
and.b32 %r2101, %r2675, 255;
add.s32 %r2102, %r2101, -128;
shr.u32 %r2103, %r2102, 5;
st.local.u32 [%rd86+24], %r3009;
mov.u32 %r2104, 6;
sub.s32 %r2105, %r2104, %r2103;
mul.wide.s32 %rd256, %r2105, 4;
add.s64 %rd116, %rd86, %rd256;
ld.local.u32 %r3010, [%rd116];
ld.local.u32 %r3011, [%rd116+-4];
and.b32 %r719, %r2675, 31;
setp.eq.s32	%p337, %r719, 0;
@%p337 bra BB3_505;

mov.u32 %r2106, 32;
sub.s32 %r2107, %r2106, %r719;
shr.u32 %r2108, %r3011, %r2107;
shl.b32 %r2109, %r3010, %r719;
add.s32 %r3010, %r2108, %r2109;
ld.local.u32 %r2110, [%rd116+-8];
shr.u32 %r2111, %r2110, %r2107;
shl.b32 %r2112, %r3011, %r719;
add.s32 %r3011, %r2111, %r2112;

BB3_505:
mov.b32 %r2679, %f404;
and.b32 %r3013, %r2679, -2147483648;
shr.u32 %r2113, %r3011, 30;
shl.b32 %r2114, %r3010, 2;
add.s32 %r3012, %r2113, %r2114;
shl.b32 %r725, %r3011, 2;
shr.u32 %r2115, %r3012, 31;
shr.u32 %r2116, %r3010, 30;
add.s32 %r726, %r2115, %r2116;
setp.eq.s32	%p338, %r2115, 0;
@%p338 bra BB3_506;
bra.uni BB3_507;

BB3_506:
mov.u32 %r3014, %r725;
bra.uni BB3_508;

BB3_507:
mov.b32 %r2681, %f404;
and.b32 %r2680, %r2681, -2147483648;
not.b32 %r2117, %r3012;
neg.s32 %r3014, %r725;
setp.eq.s32	%p339, %r725, 0;
selp.u32	%r2118, 1, 0, %p339;
add.s32 %r3012, %r2118, %r2117;
xor.b32 %r3013, %r2680, -2147483648;

BB3_508:
mov.b32 %r2683, %f404;
and.b32 %r2682, %r2683, -2147483648;
clz.b32 %r3016, %r3012;
setp.eq.s32	%p340, %r3016, 0;
shl.b32 %r2119, %r3012, %r3016;
mov.u32 %r2120, 32;
sub.s32 %r2121, %r2120, %r3016;
shr.u32 %r2122, %r3014, %r2121;
add.s32 %r2123, %r2122, %r2119;
selp.b32	%r734, %r3012, %r2123, %p340;
mov.u32 %r2124, -921707870;
mul.hi.u32 %r3015, %r734, %r2124;
setp.eq.s32	%p341, %r2682, 0;
neg.s32 %r2125, %r726;
selp.b32	%r3017, %r726, %r2125, %p341;
setp.lt.s32	%p342, %r3015, 1;
@%p342 bra BB3_510;

mul.lo.s32 %r2126, %r734, -921707870;
shr.u32 %r2127, %r2126, 31;
shl.b32 %r2128, %r3015, 1;
add.s32 %r3015, %r2127, %r2128;
add.s32 %r3016, %r3016, 1;

BB3_510:
mov.u32 %r2129, 126;
sub.s32 %r2130, %r2129, %r3016;
shl.b32 %r2131, %r2130, 23;
add.s32 %r2132, %r3015, 1;
shr.u32 %r2133, %r2132, 7;
add.s32 %r2134, %r2133, 1;
shr.u32 %r2135, %r2134, 1;
add.s32 %r2136, %r2135, %r2131;
or.b32 %r2137, %r2136, %r3013;
mov.b32 %f2294, %r2137;

BB3_511:
mul.rn.f32 %f432, %f2294, %f2294;
add.s32 %r742, %r3017, 1;
and.b32 %r743, %r742, 1;
setp.eq.s32	%p343, %r743, 0;
@%p343 bra BB3_513;
bra.uni BB3_512;

BB3_513:
mov.f32 %f1608, 0f3C08839E;
mov.f32 %f1609, 0fB94CA1F9;
fma.rn.f32 %f2295, %f1609, %f432, %f1608;
bra.uni BB3_514;

BB3_512:
mov.f32 %f1606, 0fBAB6061A;
mov.f32 %f1607, 0f37CCF5CE;
fma.rn.f32 %f2295, %f1607, %f432, %f1606;

BB3_514:
@%p343 bra BB3_516;
bra.uni BB3_515;

BB3_516:
mov.f32 %f1613, 0fBE2AAAA3;
fma.rn.f32 %f1614, %f2295, %f432, %f1613;
mov.f32 %f1615, 0f00000000;
fma.rn.f32 %f2296, %f1614, %f432, %f1615;
bra.uni BB3_517;

BB3_515:
mov.f32 %f1610, 0f3D2AAAA5;
fma.rn.f32 %f1611, %f2295, %f432, %f1610;
mov.f32 %f1612, 0fBF000000;
fma.rn.f32 %f2296, %f1611, %f432, %f1612;

BB3_517:
fma.rn.f32 %f2297, %f2296, %f2294, %f2294;
@%p343 bra BB3_519;

mul.rn.f32 %f2118, %f2294, %f2294;
mov.f32 %f1616, 0f3F800000;
fma.rn.f32 %f2297, %f2296, %f2118, %f1616;

BB3_519:
add.s32 %r2684, %r3017, 1;
and.b32 %r2138, %r2684, 2;
setp.eq.s32	%p346, %r2138, 0;
@%p346 bra BB3_521;

mov.f32 %f1617, 0f00000000;
mov.f32 %f1618, 0fBF800000;
fma.rn.f32 %f2297, %f2297, %f1618, %f1617;

BB3_521:
mul.f32 %f2305, %f316, %f2297;

BB3_540:
mul.f32 %f326, %f316, %f326;
mul.f32 %f321, %f316, %f321;
mov.pred %p524, 0;
mov.u32 %r3033, %r3032;
mov.u32 %r3034, %r3032;
mov.u32 %r3035, %r3032;
mov.u32 %r3036, %r3032;
mov.u32 %r3037, %r3032;
mov.u32 %r3038, %r3032;
mov.u32 %r3040, %r3032;
mov.u32 %r3041, %r3032;
mov.u32 %r3042, %r3032;
mov.u32 %r3043, %r3032;
mov.u32 %r3044, %r3032;
mov.u32 %r3045, %r3032;

BB3_543:
mov.pred %p525, -1;
@%p524 bra BB3_544;
bra.uni BB3_545;

BB3_544:
mov.f32 %f2375, %f321;
mov.f32 %f2376, %f326;
bra.uni BB3_546;

BB3_545:
ld.param.v4.f32 {%f1640, %f1641, %f1642, %f1643}, [%rd1+208];
mul.f32 %f1648, %f321, %f1641;
fma.rn.f32 %f1649, %f326, %f1640, %f1648;
fma.rn.f32 %f1650, %f2305, %f1642, %f1649;
add.f32 %f1651, %f1643, %f1650;
ld.param.v4.f32 {%f1652, %f1653, %f1654, %f1655}, [%rd1+224];
mul.f32 %f1660, %f321, %f1653;
fma.rn.f32 %f1661, %f326, %f1652, %f1660;
fma.rn.f32 %f1662, %f2305, %f1654, %f1661;
add.f32 %f1663, %f1655, %f1662;
ld.param.v4.f32 {%f1664, %f1665, %f1666, %f1667}, [%rd1+240];
mul.f32 %f1672, %f321, %f1665;
fma.rn.f32 %f1673, %f326, %f1664, %f1672;
fma.rn.f32 %f1674, %f2305, %f1666, %f1673;
add.f32 %f1675, %f1667, %f1674;
ld.param.v4.f32 {%f1676, %f1677, %f1678, %f1679}, [%rd1+256];
mul.f32 %f1684, %f321, %f1677;
fma.rn.f32 %f1685, %f326, %f1676, %f1684;
fma.rn.f32 %f1686, %f2305, %f1678, %f1685;
add.f32 %f1687, %f1679, %f1686;
div.rn.f32 %f2376, %f1651, %f1687;
div.rn.f32 %f2375, %f1663, %f1687;
div.rn.f32 %f2305, %f1675, %f1687;
mov.pred %p525, 0;

BB3_546:
@%p525 bra BB3_738;

ld.param.u32 %r2577, [%rd1+16];
cvt.rn.f32.u32	%f2073, %r2577;
mul.f32 %f2072, %f2073, 0f3F000000;
ld.param.f32 %f2071, [%rd1];
ld.param.f32 %f2070, [%rd1+24];
add.f32 %f2069, %f2071, %f2070;
ld.param.f32 %f2068, [%rd1+28];
ld.param.u32 %r2574, [%rd1+12];
cvt.rn.f32.u32	%f2067, %r2574;
mul.f32 %f2066, %f2067, 0f3F000000;
ld.param.f32 %f2065, [%rd1+4];
ld.param.f32 %f2064, [%rd1+8];
cvt.rn.f32.s32	%f1688, %r527;
add.f32 %f1689, %f1688, 0f3F000000;
cvt.rn.f32.s32	%f1690, %r528;
add.f32 %f1691, %f1690, 0f3F000000;
mul.f32 %f1692, %f303, %f1691;
sub.f32 %f1693, %f1692, %f2064;
sub.f32 %f1694, %f1693, %f2072;
div.rn.f32 %f471, %f1694, %f2071;
mul.f32 %f1695, %f303, %f1689;
sub.f32 %f1696, %f1695, %f2065;
sub.f32 %f1697, %f1696, %f2066;
mul.f32 %f1698, %f471, %f2068;
sub.f32 %f1699, %f1697, %f1698;
div.rn.f32 %f472, %f1699, %f2069;
setp.eq.s32	%p362, %r3044, 0;
@%p362 bra BB3_724;
bra.uni BB3_548;

BB3_724:
mul.f32 %f472, %f317, %f472;
mul.f32 %f471, %f317, %f471;
mov.pred %p527, 0;
mov.u32 %r3044, 0;

BB3_725:
mov.f32 %f2356, %f317;
bra.uni BB3_726;

BB3_548:
setp.eq.s32	%p364, %r3040, 3;
mov.pred %p526, 0;
@%p364 bra BB3_650;

setp.eq.s32	%p366, %r3038, 2;
mov.u32 %r3038, 2;
@%p366 bra BB3_650;

setp.eq.s32	%p368, %r3037, 10;
mov.pred %p526, -1;
mov.u32 %r3037, 10;
mov.u32 %r3038, %r3037;
@%p368 bra BB3_650;
bra.uni BB3_551;

BB3_650:
mul.f32 %f1874, %f472, %f472;
fma.rn.f32 %f1875, %f471, %f471, %f1874;
sqrt.rn.f32 %f548, %f1875;
mov.f32 %f550, %f548;
@!%p526 bra BB3_655;
bra.uni BB3_651;

BB3_651:
setp.gt.f32	%p429, %f548, 0f40000000;
mov.pred %p527, -1;
mov.u32 %r3040, 10;
@%p429 bra BB3_652;
bra.uni BB3_654;

BB3_652:
mov.u32 %r3041, %r3040;
mov.u32 %r3042, %r3040;
mov.u32 %r3043, %r3040;
mov.u32 %r3044, %r3040;

BB3_653:
mov.f32 %f471, %f2378;
mov.f32 %f472, %f2379;
bra.uni BB3_726;

BB3_654:
mul.f32 %f1876, %f548, 0f3F000000;
abs.f32 %f1877, %f1876;
mov.f32 %f1878, 0f3F800000;
sub.f32 %f1879, %f1878, %f1877;
mul.f32 %f1880, %f1879, 0f3F000000;
sqrt.rn.f32 %f1881, %f1880;
setp.gt.f32	%p430, %f1877, 0f3F11EB85;
selp.f32	%f1882, %f1881, %f1877, %p430;
mul.f32 %f1883, %f1882, %f1882;
mov.f32 %f1884, 0f3C94D2E9;
mov.f32 %f1885, 0f3D53F941;
fma.rn.f32 %f1886, %f1885, %f1883, %f1884;
mov.f32 %f1887, 0f3D3F841F;
fma.rn.f32 %f1888, %f1886, %f1883, %f1887;
mov.f32 %f1889, 0f3D994929;
fma.rn.f32 %f1890, %f1888, %f1883, %f1889;
mov.f32 %f1891, 0f3E2AAB94;
fma.rn.f32 %f1892, %f1890, %f1883, %f1891;
mul.f32 %f1893, %f1883, %f1892;
fma.rn.f32 %f1894, %f1893, %f1882, %f1882;
mov.f32 %f1895, 0f3FC90FDB;
mov.f32 %f1896, 0fC0000000;
fma.rn.f32 %f1897, %f1896, %f1894, %f1895;
selp.f32	%f1898, %f1897, %f1894, %p430;
setp.gtu.f32	%p431, %f1898, 0f7F800000;
mov.b32 %r2409, %f1898;
mov.b32 %r2410, %f1876;
and.b32 %r2411, %r2410, -2147483648;
or.b32 %r2412, %r2409, %r2411;
mov.b32 %f1899, %r2412;
selp.f32	%f1900, %f1898, %f1899, %p431;
add.f32 %f550, %f1900, %f1900;

BB3_655:
setp.eq.s32	%p432, %r3038, 2;
@%p432 bra BB3_705;
bra.uni BB3_656;

BB3_705:
setp.leu.f32	%p460, %f548, 0f00000000;
@%p460 bra BB3_722;

abs.f32 %f1948, %f550;
setp.neu.f32	%p461, %f1948, 0f7F800000;
@%p461 bra BB3_708;

mov.f32 %f1949, 0f00000000;
mul.rn.f32 %f550, %f550, %f1949;

BB3_708:
mul.f32 %f1950, %f550, 0f3F22F983;
cvt.rni.s32.f32	%r3117, %f1950;
cvt.rn.f32.s32	%f1951, %r3117;
neg.f32 %f1952, %f1951;
mov.f32 %f1953, 0f3FC90FDA;
fma.rn.f32 %f1954, %f1952, %f1953, %f550;
mov.f32 %f1955, 0f33A22168;
fma.rn.f32 %f1956, %f1952, %f1955, %f1954;
mov.f32 %f1957, 0f27C234C5;
fma.rn.f32 %f2351, %f1952, %f1957, %f1956;
abs.f32 %f1958, %f550;
setp.leu.f32	%p462, %f1958, 0f47CE4780;
@%p462 bra BB3_719;

mov.u32 %r3109, 0;
mov.u64 %rd360, __cudart_i2opi_f;
mov.u32 %r3108, -6;
mov.u64 %rd361, %rd86;

BB3_710:
.pragma "nounroll";
mov.b32 %r2767, %f550;
shl.b32 %r2766, %r2767, 8;
or.b32 %r2765, %r2766, -2147483648;
ld.const.u32 %r2510, [%rd360];

	{
mad.lo.cc.u32 %r2508, %r2510, %r2765, %r3109;
madc.hi.u32 %r3109, %r2510, %r2765, 0;
}

	st.local.u32 [%rd361], %r2508;
add.s64 %rd361, %rd361, 4;
add.s64 %rd360, %rd360, 4;
add.s32 %r3108, %r3108, 1;
setp.ne.s32	%p463, %r3108, 0;
@%p463 bra BB3_710;

mov.b32 %r2769, %f550;
shr.u32 %r2768, %r2769, 23;
and.b32 %r2513, %r2768, 255;
add.s32 %r2514, %r2513, -128;
shr.u32 %r2515, %r2514, 5;
st.local.u32 [%rd86+24], %r3109;
mov.u32 %r2516, 6;
sub.s32 %r2517, %r2516, %r2515;
mul.wide.s32 %rd274, %r2517, 4;
add.s64 %rd156, %rd86, %rd274;
ld.local.u32 %r3110, [%rd156];
ld.local.u32 %r3111, [%rd156+-4];
and.b32 %r1022, %r2768, 31;
setp.eq.s32	%p464, %r1022, 0;
@%p464 bra BB3_713;

mov.u32 %r2518, 32;
sub.s32 %r2519, %r2518, %r1022;
shr.u32 %r2520, %r3111, %r2519;
shl.b32 %r2521, %r3110, %r1022;
add.s32 %r3110, %r2520, %r2521;
ld.local.u32 %r2522, [%rd156+-8];
shr.u32 %r2523, %r2522, %r2519;
shl.b32 %r2524, %r3111, %r1022;
add.s32 %r3111, %r2523, %r2524;

BB3_713:
mov.b32 %r2772, %f550;
and.b32 %r3113, %r2772, -2147483648;
shr.u32 %r2525, %r3111, 30;
shl.b32 %r2526, %r3110, 2;
add.s32 %r3112, %r2525, %r2526;
shl.b32 %r1028, %r3111, 2;
shr.u32 %r2527, %r3112, 31;
shr.u32 %r2528, %r3110, 30;
add.s32 %r1029, %r2527, %r2528;
setp.eq.s32	%p465, %r2527, 0;
@%p465 bra BB3_714;
bra.uni BB3_715;

BB3_714:
mov.u32 %r3114, %r1028;
bra.uni BB3_716;

BB3_656:
abs.f32 %f551, %f550;
setp.leu.f32	%p433, %f548, 0f00000000;
@%p433 bra BB3_681;

setp.neu.f32	%p434, %f551, 0f7F800000;
mov.f32 %f2336, %f550;
@%p434 bra BB3_659;

mov.f32 %f1901, 0f00000000;
mul.rn.f32 %f2336, %f550, %f1901;

BB3_659:
mul.f32 %f1902, %f2336, 0f3F22F983;
cvt.rni.s32.f32	%r3097, %f1902;
cvt.rn.f32.s32	%f1903, %r3097;
neg.f32 %f1904, %f1903;
mov.f32 %f1905, 0f3FC90FDA;
fma.rn.f32 %f1906, %f1904, %f1905, %f2336;
mov.f32 %f1907, 0f33A22168;
fma.rn.f32 %f1908, %f1904, %f1907, %f1906;
mov.f32 %f1909, 0f27C234C5;
fma.rn.f32 %f2337, %f1904, %f1909, %f1908;
abs.f32 %f1910, %f2336;
setp.leu.f32	%p435, %f1910, 0f47CE4780;
@%p435 bra BB3_670;

mov.u32 %r3089, 0;
mov.u64 %rd356, __cudart_i2opi_f;
mov.u32 %r3088, -6;
mov.u64 %rd357, %rd86;

BB3_661:
.pragma "nounroll";
mov.b32 %r2742, %f2336;
shl.b32 %r2741, %r2742, 8;
or.b32 %r2740, %r2741, -2147483648;
ld.const.u32 %r2418, [%rd356];

	{
mad.lo.cc.u32 %r2416, %r2418, %r2740, %r3089;
madc.hi.u32 %r3089, %r2418, %r2740, 0;
}

	st.local.u32 [%rd357], %r2416;
add.s64 %rd357, %rd357, 4;
add.s64 %rd356, %rd356, 4;
add.s32 %r3088, %r3088, 1;
setp.ne.s32	%p436, %r3088, 0;
@%p436 bra BB3_661;

mov.b32 %r2744, %f2336;
shr.u32 %r2743, %r2744, 23;
and.b32 %r2421, %r2743, 255;
add.s32 %r2422, %r2421, -128;
shr.u32 %r2423, %r2422, 5;
st.local.u32 [%rd86+24], %r3089;
mov.u32 %r2424, 6;
sub.s32 %r2425, %r2424, %r2423;
mul.wide.s32 %rd270, %r2425, 4;
add.s64 %rd146, %rd86, %rd270;
ld.local.u32 %r3090, [%rd146];
ld.local.u32 %r3091, [%rd146+-4];
and.b32 %r951, %r2743, 31;
setp.eq.s32	%p437, %r951, 0;
@%p437 bra BB3_664;

mov.u32 %r2426, 32;
sub.s32 %r2427, %r2426, %r951;
shr.u32 %r2428, %r3091, %r2427;
shl.b32 %r2429, %r3090, %r951;
add.s32 %r3090, %r2428, %r2429;
ld.local.u32 %r2430, [%rd146+-8];
shr.u32 %r2431, %r2430, %r2427;
shl.b32 %r2432, %r3091, %r951;
add.s32 %r3091, %r2431, %r2432;

BB3_664:
mov.b32 %r2747, %f2336;
and.b32 %r3093, %r2747, -2147483648;
shr.u32 %r2433, %r3091, 30;
shl.b32 %r2434, %r3090, 2;
add.s32 %r3092, %r2433, %r2434;
shl.b32 %r957, %r3091, 2;
shr.u32 %r2435, %r3092, 31;
shr.u32 %r2436, %r3090, 30;
add.s32 %r958, %r2435, %r2436;
setp.eq.s32	%p438, %r2435, 0;
@%p438 bra BB3_665;
bra.uni BB3_666;

BB3_665:
mov.u32 %r3094, %r957;
bra.uni BB3_667;

BB3_551:
setp.eq.s32	%p369, %r3036, 4;
@%p369 bra BB3_557;
bra.uni BB3_552;

BB3_557:
abs.f32 %f475, %f472;
setp.neu.f32	%p375, %f475, 0f7F800000;
mov.f32 %f2311, %f472;
@%p375 bra BB3_559;

mov.f32 %f1780, 0f00000000;
mul.rn.f32 %f2311, %f472, %f1780;

BB3_559:
mul.f32 %f1781, %f2311, 0f3F22F983;
cvt.rni.s32.f32	%r3055, %f1781;
cvt.rn.f32.s32	%f1782, %r3055;
neg.f32 %f1783, %f1782;
mov.f32 %f1784, 0f3FC90FDA;
fma.rn.f32 %f1785, %f1783, %f1784, %f2311;
mov.f32 %f1786, 0f33A22168;
fma.rn.f32 %f1787, %f1783, %f1786, %f1785;
mov.f32 %f1788, 0f27C234C5;
fma.rn.f32 %f2312, %f1783, %f1788, %f1787;
abs.f32 %f1789, %f2311;
setp.leu.f32	%p376, %f1789, 0f47CE4780;
@%p376 bra BB3_570;

mov.u32 %r3047, 0;
mov.u64 %rd348, __cudart_i2opi_f;
mov.u32 %r3046, -6;
mov.u64 %rd349, %rd86;

BB3_561:
.pragma "nounroll";
mov.b32 %r2699, %f2311;
shl.b32 %r2698, %r2699, 8;
or.b32 %r2697, %r2698, -2147483648;
ld.const.u32 %r2215, [%rd348];

	{
mad.lo.cc.u32 %r2213, %r2215, %r2697, %r3047;
madc.hi.u32 %r3047, %r2215, %r2697, 0;
}

	st.local.u32 [%rd349], %r2213;
add.s64 %rd349, %rd349, 4;
add.s64 %rd348, %rd348, 4;
add.s32 %r3046, %r3046, 1;
setp.ne.s32	%p377, %r3046, 0;
@%p377 bra BB3_561;

mov.b32 %r2701, %f2311;
shr.u32 %r2700, %r2701, 23;
and.b32 %r2218, %r2700, 255;
add.s32 %r2219, %r2218, -128;
shr.u32 %r2220, %r2219, 5;
st.local.u32 [%rd86+24], %r3047;
mov.u32 %r2221, 6;
sub.s32 %r2222, %r2221, %r2220;
mul.wide.s32 %rd262, %r2222, 4;
add.s64 %rd126, %rd86, %rd262;
ld.local.u32 %r3048, [%rd126];
ld.local.u32 %r3049, [%rd126+-4];
and.b32 %r807, %r2700, 31;
setp.eq.s32	%p378, %r807, 0;
@%p378 bra BB3_564;

mov.u32 %r2223, 32;
sub.s32 %r2224, %r2223, %r807;
shr.u32 %r2225, %r3049, %r2224;
shl.b32 %r2226, %r3048, %r807;
add.s32 %r3048, %r2225, %r2226;
ld.local.u32 %r2227, [%rd126+-8];
shr.u32 %r2228, %r2227, %r2224;
shl.b32 %r2229, %r3049, %r807;
add.s32 %r3049, %r2228, %r2229;

BB3_564:
mov.b32 %r2704, %f2311;
and.b32 %r3051, %r2704, -2147483648;
shr.u32 %r2230, %r3049, 30;
shl.b32 %r2231, %r3048, 2;
add.s32 %r3050, %r2230, %r2231;
shl.b32 %r813, %r3049, 2;
shr.u32 %r2232, %r3050, 31;
shr.u32 %r2233, %r3048, 30;
add.s32 %r814, %r2232, %r2233;
setp.eq.s32	%p379, %r2232, 0;
@%p379 bra BB3_565;
bra.uni BB3_566;

BB3_565:
mov.u32 %r3052, %r813;
bra.uni BB3_567;

BB3_371:
setp.ne.s32	%p260, %r505, 8;
@%p260 bra BB3_372;

ld.param.v4.f32 {%f1371, %f1372, %f1373, %f1374}, [%rd1+112];
fma.rn.f32 %f1379, %f326, %f1372, %f1371;
fma.rn.f32 %f1380, %f321, %f1373, %f1379;
fma.rn.f32 %f1381, %f316, %f1374, %f1380;
ld.param.v4.f32 {%f1382, %f1383, %f1384, %f1385}, [%rd1+128];
mul.f32 %f1390, %f326, %f1382;
fma.rn.f32 %f1391, %f321, %f1390, %f1381;
mul.f32 %f1392, %f326, %f1383;
fma.rn.f32 %f1393, %f316, %f1392, %f1391;
mul.f32 %f1394, %f321, %f1384;
fma.rn.f32 %f1395, %f316, %f1394, %f1393;
mul.f32 %f1396, %f326, %f1385;
mul.f32 %f1397, %f321, %f1396;
fma.rn.f32 %f1398, %f316, %f1397, %f1395;
ld.param.v4.f32 {%f1399, %f1400, %f1401, %f1402}, [%rd1+144];
fma.rn.f32 %f1407, %f326, %f1400, %f1399;
fma.rn.f32 %f1408, %f321, %f1401, %f1407;
mul.f32 %f1409, %f326, %f1402;
fma.rn.f32 %f1410, %f321, %f1409, %f1408;
ld.param.v4.f32 {%f1411, %f1412, %f1413, %f1414}, [%rd1+160];
fma.rn.f32 %f1419, %f326, %f1412, %f1411;
fma.rn.f32 %f1420, %f321, %f1413, %f1419;
fma.rn.f32 %f1421, %f316, %f1414, %f1420;
ld.param.v4.f32 {%f1422, %f1423, %f1424, %f1425}, [%rd1+176];
mul.f32 %f1430, %f326, %f1422;
fma.rn.f32 %f1431, %f321, %f1430, %f1421;
mul.f32 %f1432, %f326, %f1423;
fma.rn.f32 %f1433, %f316, %f1432, %f1431;
mul.f32 %f1434, %f321, %f1424;
fma.rn.f32 %f1435, %f316, %f1434, %f1433;
mul.f32 %f1436, %f326, %f1425;
mul.f32 %f1437, %f321, %f1436;
fma.rn.f32 %f1438, %f316, %f1437, %f1435;
ld.param.v4.f32 {%f1439, %f1440, %f1441, %f1442}, [%rd1+192];
fma.rn.f32 %f1447, %f326, %f1440, %f1439;
fma.rn.f32 %f1448, %f321, %f1441, %f1447;
mul.f32 %f1449, %f326, %f1442;
fma.rn.f32 %f1450, %f321, %f1449, %f1448;
div.rn.f32 %f326, %f1438, %f1450;
div.rn.f32 %f321, %f1398, %f1410;
mov.u32 %r505, 8;
mov.u32 %r3029, %r505;
mov.u32 %r3030, %r505;
mov.u32 %r3031, %r505;
mov.u32 %r3032, %r505;
mov.u32 %r3033, %r505;
mov.u32 %r3034, %r505;
mov.u32 %r3035, %r505;
mov.u32 %r3036, %r505;
mov.u32 %r3037, %r505;
mov.u32 %r3038, %r505;
mov.u32 %r3040, %r505;
mov.u32 %r3041, %r505;
mov.u32 %r3042, %r505;
mov.u32 %r3043, %r505;
mov.u32 %r3044, %r505;
mov.u32 %r3045, %r505;
bra.uni BB3_542;

BB3_552:
setp.eq.s32	%p371, %r3035, 9;
mov.pred %p527, 0;
mov.u32 %r3035, 9;
@%p371 bra BB3_553;
bra.uni BB3_554;

BB3_553:
mov.u32 %r3036, %r3035;
mov.u32 %r3037, %r3035;
mov.u32 %r3038, %r3035;
mov.u32 %r3040, %r3035;
mov.u32 %r3041, %r3035;
mov.u32 %r3042, %r3035;
mov.u32 %r3043, %r3035;
mov.u32 %r3044, %r3035;
bra.uni BB3_725;

BB3_715:
mov.b32 %r2774, %f550;
and.b32 %r2773, %r2774, -2147483648;
not.b32 %r2529, %r3112;
neg.s32 %r3114, %r1028;
setp.eq.s32	%p466, %r1028, 0;
selp.u32	%r2530, 1, 0, %p466;
add.s32 %r3112, %r2530, %r2529;
xor.b32 %r3113, %r2773, -2147483648;

BB3_716:
mov.b32 %r2776, %f550;
and.b32 %r2775, %r2776, -2147483648;
clz.b32 %r3116, %r3112;
setp.eq.s32	%p467, %r3116, 0;
shl.b32 %r2531, %r3112, %r3116;
mov.u32 %r2532, 32;
sub.s32 %r2533, %r2532, %r3116;
shr.u32 %r2534, %r3114, %r2533;
add.s32 %r2535, %r2534, %r2531;
selp.b32	%r1037, %r3112, %r2535, %p467;
mov.u32 %r2536, -921707870;
mul.hi.u32 %r3115, %r1037, %r2536;
setp.eq.s32	%p468, %r2775, 0;
neg.s32 %r2537, %r1029;
selp.b32	%r3117, %r1029, %r2537, %p468;
setp.lt.s32	%p469, %r3115, 1;
@%p469 bra BB3_718;

mul.lo.s32 %r2538, %r1037, -921707870;
shr.u32 %r2539, %r2538, 31;
shl.b32 %r2540, %r3115, 1;
add.s32 %r3115, %r2539, %r2540;
add.s32 %r3116, %r3116, 1;

BB3_718:
mov.u32 %r2541, 126;
sub.s32 %r2542, %r2541, %r3116;
shl.b32 %r2543, %r2542, 23;
add.s32 %r2544, %r3115, 1;
shr.u32 %r2545, %r2544, 7;
add.s32 %r2546, %r2545, 1;
shr.u32 %r2547, %r2546, 1;
add.s32 %r2548, %r2547, %r2543;
or.b32 %r2549, %r2548, %r3113;
mov.b32 %f2351, %r2549;

BB3_719:
mul.f32 %f1959, %f2351, %f2351;
mov.f32 %f1960, 0fBF52B7F4;
mov.f32 %f1961, 0f3B86D46D;
fma.rn.f32 %f1962, %f1961, %f1959, %f1960;
add.f32 %f1963, %f1959, 0fC01E09D0;
rcp.rn.f32 %f1964, %f1963;
mul.f32 %f1965, %f1962, %f1964;
mul.f32 %f1966, %f1959, %f1965;
fma.rn.f32 %f2352, %f1966, %f2351, %f2351;
and.b32 %r2550, %r3117, 1;
setp.eq.b32	%p470, %r2550, 1;
@!%p470 bra BB3_721;
bra.uni BB3_720;

BB3_720:
mov.f32 %f1967, 0fBF800000;
div.rn.f32 %f2352, %f1967, %f2352;

BB3_721:
div.rn.f32 %f1968, %f2352, %f548;
mul.f32 %f472, %f472, %f1968;
mul.f32 %f471, %f471, %f1968;

BB3_722:
mov.f32 %f2356, %f317;
bra.uni BB3_723;

BB3_666:
mov.b32 %r2749, %f2336;
and.b32 %r2748, %r2749, -2147483648;
not.b32 %r2437, %r3092;
neg.s32 %r3094, %r957;
setp.eq.s32	%p439, %r957, 0;
selp.u32	%r2438, 1, 0, %p439;
add.s32 %r3092, %r2438, %r2437;
xor.b32 %r3093, %r2748, -2147483648;

BB3_667:
mov.b32 %r2751, %f2336;
and.b32 %r2750, %r2751, -2147483648;
clz.b32 %r3096, %r3092;
setp.eq.s32	%p440, %r3096, 0;
shl.b32 %r2439, %r3092, %r3096;
mov.u32 %r2440, 32;
sub.s32 %r2441, %r2440, %r3096;
shr.u32 %r2442, %r3094, %r2441;
add.s32 %r2443, %r2442, %r2439;
selp.b32	%r966, %r3092, %r2443, %p440;
mov.u32 %r2444, -921707870;
mul.hi.u32 %r3095, %r966, %r2444;
setp.eq.s32	%p441, %r2750, 0;
neg.s32 %r2445, %r958;
selp.b32	%r3097, %r958, %r2445, %p441;
setp.lt.s32	%p442, %r3095, 1;
@%p442 bra BB3_669;

mul.lo.s32 %r2446, %r966, -921707870;
shr.u32 %r2447, %r2446, 31;
shl.b32 %r2448, %r3095, 1;
add.s32 %r3095, %r2447, %r2448;
add.s32 %r3096, %r3096, 1;

BB3_669:
mov.u32 %r2449, 126;
sub.s32 %r2450, %r2449, %r3096;
shl.b32 %r2451, %r2450, 23;
add.s32 %r2452, %r3095, 1;
shr.u32 %r2453, %r2452, 7;
add.s32 %r2454, %r2453, 1;
shr.u32 %r2455, %r2454, 1;
add.s32 %r2456, %r2455, %r2451;
or.b32 %r2457, %r2456, %r3093;
mov.b32 %f2337, %r2457;

BB3_670:
and.b32 %r974, %r3097, 1;
setp.eq.s32	%p443, %r974, 0;
@%p443 bra BB3_672;
bra.uni BB3_671;

BB3_672:
mul.rn.f32 %f2141, %f2337, %f2337;
mov.f32 %f1913, 0f3C08839E;
mov.f32 %f1914, 0fB94CA1F9;
fma.rn.f32 %f2338, %f1914, %f2141, %f1913;
bra.uni BB3_673;

BB3_671:
mul.rn.f32 %f2137, %f2337, %f2337;
mov.f32 %f1911, 0fBAB6061A;
mov.f32 %f1912, 0f37CCF5CE;
fma.rn.f32 %f2338, %f1912, %f2137, %f1911;

BB3_673:
@%p443 bra BB3_675;
bra.uni BB3_674;

BB3_675:
mul.rn.f32 %f2140, %f2337, %f2337;
mov.f32 %f1918, 0fBE2AAAA3;
fma.rn.f32 %f1919, %f2338, %f2140, %f1918;
mov.f32 %f1920, 0f00000000;
fma.rn.f32 %f2339, %f1919, %f2140, %f1920;
bra.uni BB3_676;

BB3_674:
mul.rn.f32 %f2138, %f2337, %f2337;
mov.f32 %f1915, 0f3D2AAAA5;
fma.rn.f32 %f1916, %f2338, %f2138, %f1915;
mov.f32 %f1917, 0fBF000000;
fma.rn.f32 %f2339, %f1916, %f2138, %f1917;

BB3_676:
fma.rn.f32 %f2340, %f2339, %f2337, %f2337;
@%p443 bra BB3_678;

mul.rn.f32 %f2139, %f2337, %f2337;
mov.f32 %f1921, 0f3F800000;
fma.rn.f32 %f2340, %f2339, %f2139, %f1921;

BB3_678:
and.b32 %r2458, %r3097, 2;
setp.eq.s32	%p446, %r2458, 0;
@%p446 bra BB3_680;

mov.f32 %f1922, 0f00000000;
mov.f32 %f1923, 0fBF800000;
fma.rn.f32 %f2340, %f2340, %f1923, %f1922;

BB3_680:
div.rn.f32 %f1924, %f2340, %f548;
mul.f32 %f472, %f472, %f1924;
mul.f32 %f471, %f471, %f1924;

BB3_681:
setp.neu.f32	%p447, %f551, 0f7F800000;
@%p447 bra BB3_683;

mov.f32 %f1925, 0f00000000;
mul.rn.f32 %f550, %f550, %f1925;

BB3_683:
mul.f32 %f1926, %f550, 0f3F22F983;
cvt.rni.s32.f32	%r3107, %f1926;
cvt.rn.f32.s32	%f1927, %r3107;
neg.f32 %f1928, %f1927;
mov.f32 %f1929, 0f3FC90FDA;
fma.rn.f32 %f1930, %f1928, %f1929, %f550;
mov.f32 %f1931, 0f33A22168;
fma.rn.f32 %f1932, %f1928, %f1931, %f1930;
mov.f32 %f1933, 0f27C234C5;
fma.rn.f32 %f2345, %f1928, %f1933, %f1932;
abs.f32 %f1934, %f550;
setp.leu.f32	%p448, %f1934, 0f47CE4780;
@%p448 bra BB3_694;

mov.u32 %r3099, 0;
mov.u64 %rd358, __cudart_i2opi_f;
mov.u32 %r3098, -6;
mov.u64 %rd359, %rd86;

BB3_685:
.pragma "nounroll";
mov.b32 %r2754, %f550;
shl.b32 %r2753, %r2754, 8;
or.b32 %r2752, %r2753, -2147483648;
ld.const.u32 %r2464, [%rd358];

	{
mad.lo.cc.u32 %r2462, %r2464, %r2752, %r3099;
madc.hi.u32 %r3099, %r2464, %r2752, 0;
}

	st.local.u32 [%rd359], %r2462;
add.s64 %rd359, %rd359, 4;
add.s64 %rd358, %rd358, 4;
add.s32 %r3098, %r3098, 1;
setp.ne.s32	%p449, %r3098, 0;
@%p449 bra BB3_685;

mov.b32 %r2756, %f550;
shr.u32 %r2755, %r2756, 23;
and.b32 %r2467, %r2755, 255;
add.s32 %r2468, %r2467, -128;
shr.u32 %r2469, %r2468, 5;
st.local.u32 [%rd86+24], %r3099;
mov.u32 %r2470, 6;
sub.s32 %r2471, %r2470, %r2469;
mul.wide.s32 %rd272, %r2471, 4;
add.s64 %rd151, %rd86, %rd272;
ld.local.u32 %r3100, [%rd151];
ld.local.u32 %r3101, [%rd151+-4];
and.b32 %r986, %r2755, 31;
setp.eq.s32	%p450, %r986, 0;
@%p450 bra BB3_688;

mov.u32 %r2472, 32;
sub.s32 %r2473, %r2472, %r986;
shr.u32 %r2474, %r3101, %r2473;
shl.b32 %r2475, %r3100, %r986;
add.s32 %r3100, %r2474, %r2475;
ld.local.u32 %r2476, [%rd151+-8];
shr.u32 %r2477, %r2476, %r2473;
shl.b32 %r2478, %r3101, %r986;
add.s32 %r3101, %r2477, %r2478;

BB3_688:
mov.b32 %r2759, %f550;
and.b32 %r3103, %r2759, -2147483648;
shr.u32 %r2479, %r3101, 30;
shl.b32 %r2480, %r3100, 2;
add.s32 %r3102, %r2479, %r2480;
shl.b32 %r992, %r3101, 2;
shr.u32 %r2481, %r3102, 31;
shr.u32 %r2482, %r3100, 30;
add.s32 %r993, %r2481, %r2482;
setp.eq.s32	%p451, %r2481, 0;
@%p451 bra BB3_689;
bra.uni BB3_690;

BB3_689:
mov.u32 %r3104, %r992;
bra.uni BB3_691;

BB3_690:
mov.b32 %r2761, %f550;
and.b32 %r2760, %r2761, -2147483648;
not.b32 %r2483, %r3102;
neg.s32 %r3104, %r992;
setp.eq.s32	%p452, %r992, 0;
selp.u32	%r2484, 1, 0, %p452;
add.s32 %r3102, %r2484, %r2483;
xor.b32 %r3103, %r2760, -2147483648;

BB3_691:
mov.b32 %r2763, %f550;
and.b32 %r2762, %r2763, -2147483648;
clz.b32 %r3106, %r3102;
setp.eq.s32	%p453, %r3106, 0;
shl.b32 %r2485, %r3102, %r3106;
mov.u32 %r2486, 32;
sub.s32 %r2487, %r2486, %r3106;
shr.u32 %r2488, %r3104, %r2487;
add.s32 %r2489, %r2488, %r2485;
selp.b32	%r1001, %r3102, %r2489, %p453;
mov.u32 %r2490, -921707870;
mul.hi.u32 %r3105, %r1001, %r2490;
setp.eq.s32	%p454, %r2762, 0;
neg.s32 %r2491, %r993;
selp.b32	%r3107, %r993, %r2491, %p454;
setp.lt.s32	%p455, %r3105, 1;
@%p455 bra BB3_693;

mul.lo.s32 %r2492, %r1001, -921707870;
shr.u32 %r2493, %r2492, 31;
shl.b32 %r2494, %r3105, 1;
add.s32 %r3105, %r2493, %r2494;
add.s32 %r3106, %r3106, 1;

BB3_693:
mov.u32 %r2495, 126;
sub.s32 %r2496, %r2495, %r3106;
shl.b32 %r2497, %r2496, 23;
add.s32 %r2498, %r3105, 1;
shr.u32 %r2499, %r2498, 7;
add.s32 %r2500, %r2499, 1;
shr.u32 %r2501, %r2500, 1;
add.s32 %r2502, %r2501, %r2497;
or.b32 %r2503, %r2502, %r3103;
mov.b32 %f2345, %r2503;

BB3_694:
mul.rn.f32 %f578, %f2345, %f2345;
add.s32 %r1009, %r3107, 1;
and.b32 %r1010, %r1009, 1;
setp.eq.s32	%p456, %r1010, 0;
@%p456 bra BB3_696;
bra.uni BB3_695;

BB3_696:
mov.f32 %f1937, 0f3C08839E;
mov.f32 %f1938, 0fB94CA1F9;
fma.rn.f32 %f2346, %f1938, %f578, %f1937;
bra.uni BB3_697;

BB3_695:
mov.f32 %f1935, 0fBAB6061A;
mov.f32 %f1936, 0f37CCF5CE;
fma.rn.f32 %f2346, %f1936, %f578, %f1935;

BB3_697:
@%p456 bra BB3_699;
bra.uni BB3_698;

BB3_699:
mov.f32 %f1942, 0fBE2AAAA3;
fma.rn.f32 %f1943, %f2346, %f578, %f1942;
mov.f32 %f1944, 0f00000000;
fma.rn.f32 %f2347, %f1943, %f578, %f1944;
bra.uni BB3_700;

BB3_698:
mov.f32 %f1939, 0f3D2AAAA5;
fma.rn.f32 %f1940, %f2346, %f578, %f1939;
mov.f32 %f1941, 0fBF000000;
fma.rn.f32 %f2347, %f1940, %f578, %f1941;

BB3_700:
fma.rn.f32 %f2348, %f2347, %f2345, %f2345;
@%p456 bra BB3_702;

mul.rn.f32 %f2142, %f2345, %f2345;
mov.f32 %f1945, 0f3F800000;
fma.rn.f32 %f2348, %f2347, %f2142, %f1945;

BB3_702:
add.s32 %r2764, %r3107, 1;
and.b32 %r2504, %r2764, 2;
setp.eq.s32	%p459, %r2504, 0;
@%p459 bra BB3_704;

mov.f32 %f1946, 0f00000000;
mov.f32 %f1947, 0fBF800000;
fma.rn.f32 %f2348, %f2348, %f1947, %f1946;

BB3_704:
mul.f32 %f2356, %f317, %f2348;

BB3_723:
mul.f32 %f472, %f317, %f472;
mul.f32 %f471, %f317, %f471;
mov.pred %p527, 0;
mov.u32 %r3040, %r3038;
mov.u32 %r3041, %r3038;
mov.u32 %r3042, %r3038;
mov.u32 %r3043, %r3038;
mov.u32 %r3044, %r3038;

BB3_726:
mov.pred %p528, -1;
@%p527 bra BB3_727;
bra.uni BB3_728;

BB3_727:
mov.f32 %f2378, %f471;
mov.f32 %f2379, %f472;
bra.uni BB3_729;

BB3_728:
ld.param.v4.f32 {%f1969, %f1970, %f1971, %f1972}, [%rd1+208];
mul.f32 %f1977, %f471, %f1970;
fma.rn.f32 %f1978, %f472, %f1969, %f1977;
fma.rn.f32 %f1979, %f2356, %f1971, %f1978;
add.f32 %f1980, %f1972, %f1979;
ld.param.v4.f32 {%f1981, %f1982, %f1983, %f1984}, [%rd1+224];
mul.f32 %f1989, %f471, %f1982;
fma.rn.f32 %f1990, %f472, %f1981, %f1989;
fma.rn.f32 %f1991, %f2356, %f1983, %f1990;
add.f32 %f1992, %f1984, %f1991;
ld.param.v4.f32 {%f1993, %f1994, %f1995, %f1996}, [%rd1+240];
mul.f32 %f2001, %f471, %f1994;
fma.rn.f32 %f2002, %f472, %f1993, %f2001;
fma.rn.f32 %f2003, %f2356, %f1995, %f2002;
add.f32 %f2004, %f1996, %f2003;
ld.param.v4.f32 {%f2005, %f2006, %f2007, %f2008}, [%rd1+256];
mul.f32 %f2013, %f471, %f2006;
fma.rn.f32 %f2014, %f472, %f2005, %f2013;
fma.rn.f32 %f2015, %f2356, %f2007, %f2014;
add.f32 %f2016, %f2008, %f2015;
div.rn.f32 %f2379, %f1980, %f2016;
div.rn.f32 %f2378, %f1992, %f2016;
div.rn.f32 %f2356, %f2004, %f2016;
mov.pred %p528, 0;

BB3_729:
@%p528 bra BB3_730;
bra.uni BB3_731;

BB3_730:
mov.u32 %r3045, %r3044;
bra.uni BB3_738;

BB3_731:
sub.f32 %f2017, %f2379, %f2188;
sub.f32 %f2018, %f2305, %f2190;
sub.f32 %f2019, %f2378, %f2189;
mul.f32 %f2020, %f2018, %f2019;
sub.f32 %f2021, %f2375, %f2189;
sub.f32 %f2022, %f2356, %f2190;
mul.f32 %f2023, %f2021, %f2022;
sub.f32 %f2024, %f2020, %f2023;
sub.f32 %f2025, %f2376, %f2188;
mul.f32 %f2026, %f2025, %f2022;
mul.f32 %f2027, %f2018, %f2017;
sub.f32 %f2028, %f2026, %f2027;
mul.f32 %f2029, %f2021, %f2017;
mul.f32 %f2030, %f2025, %f2019;
sub.f32 %f2031, %f2029, %f2030;
mul.f32 %f2032, %f2028, %f2028;
fma.rn.f32 %f2033, %f2024, %f2024, %f2032;
fma.rn.f32 %f2034, %f2031, %f2031, %f2033;
sqrt.rn.f32 %f2035, %f2034;
div.rn.f32 %f2368, %f2024, %f2035;
div.rn.f32 %f2369, %f2028, %f2035;
div.rn.f32 %f2370, %f2031, %f2035;
mul.f32 %f2036, %f297, %f2369;
fma.rn.f32 %f2037, %f296, %f2368, %f2036;
fma.rn.f32 %f620, %f298, %f2370, %f2037;
setp.leu.f32	%p475, %f620, 0f3F000000;
@%p475 bra BB3_733;

mov.u32 %r2552, _ZZN4cuda20pm_filtering_normalsEPKfPK6uchar3PS2_hPh13PinholeCamerajPiS8_S8_PfS8_jE21local_counter_cos_sum;
atom.shared.add.f32 %f2038, [%r2552], %f620;
mov.u32 %r2553, _ZZN4cuda20pm_filtering_normalsEPKfPK6uchar3PS2_hPh13PinholeCamerajPiS8_S8_PfS8_jE22local_counter_ncos_sum;
atom.shared.add.u32 %r2554, [%r2553], 1;
and.b16 %rs19, %rs36, 255;
setp.eq.s16	%p476, %rs19, 0;
selp.f32	%f2371, %f2368, %f2371, %p476;
selp.f32	%f2372, %f2369, %f2372, %p476;
selp.f32	%f2373, %f2370, %f2373, %p476;
ld.param.u32 %r505, [%rd1+32];
mov.u16 %rs34, 1;
mov.u32 %r3029, %r505;
mov.u32 %r3030, %r505;
mov.u32 %r3031, %r505;
mov.u32 %r3032, %r505;
mov.u32 %r3033, %r505;
mov.u32 %r3034, %r505;
mov.u32 %r3035, %r505;
mov.u32 %r3036, %r505;
mov.u32 %r3037, %r505;
mov.u32 %r3038, %r505;
mov.u32 %r3040, %r505;
mov.u32 %r3041, %r505;
mov.u32 %r3042, %r505;
mov.u32 %r3043, %r505;

BB3_733:
mul.f32 %f2039, %f300, %f2369;
neg.f32 %f2040, %f2039;
mul.f32 %f2041, %f299, %f2368;
sub.f32 %f2042, %f2040, %f2041;
mul.f32 %f2043, %f301, %f2370;
sub.f32 %f627, %f2042, %f2043;
setp.eq.s32	%p11, %r3043, 9;
selp.b32	%r3041, %r3041, %r3040, %p11;
selp.b32	%r3042, %r3042, %r3040, %p11;
setp.eq.s32	%p477, %r3040, 8;
or.pred %p478, %p11, %p477;
selp.f32	%f2044, 0f3E2E147B, 0fBE2E147B, %p478;
setp.leu.f32	%p479, %f627, %f2044;
@%p479 bra BB3_735;

and.b16 %rs21, %rs36, 255;
setp.eq.s16	%p480, %rs21, 0;
selp.f32	%f2371, %f2368, %f2371, %p480;
selp.f32	%f2372, %f2369, %f2372, %p480;
selp.f32	%f2373, %f2370, %f2373, %p480;
mov.u16 %rs35, 1;

BB3_735:
setp.leu.f32	%p515, %f620, 0f3F000000;
selp.b32	%r3043, 9, %r3040, %p11;
mov.pred %p529, 0;
@%p515 bra BB3_737;

setp.eq.s32	%p483, %r3042, 9;
selp.b32	%r3042, 9, %r3041, %p483;
setp.eq.s32	%p484, %r3041, 8;
or.pred %p485, %p483, %p484;
selp.f32	%f2045, 0f3E2E147B, 0fBE2E147B, %p485;
setp.gt.f32	%p529, %f627, %f2045;
mov.u32 %r3043, %r3042;

BB3_737:
selp.f32	%f2371, %f2368, %f2371, %p529;
selp.f32	%f2372, %f2369, %f2372, %p529;
selp.f32	%f2373, %f2370, %f2373, %p529;
selp.b16	%rs36, 1, %rs36, %p529;
mov.u32 %r3044, %r3043;
mov.u32 %r3045, %r3043;

BB3_738:
setp.lt.s32	%p486, %r2955, 4;
@%p486 bra BB3_359;

ld.param.u8 %rs27, [_ZN4cuda20pm_filtering_normalsEPKfPK6uchar3PS2_hPh13PinholeCamerajPiS8_S8_PfS8_j_param_3];
setp.eq.f32	%p487, %f2371, 0f00000000;
setp.eq.f32	%p488, %f2372, 0f00000000;
and.pred %p489, %p487, %p488;
setp.eq.f32	%p490, %f2373, 0f00000000;
and.pred %p491, %p489, %p490;
selp.f32	%f649, %f2368, %f2371, %p491;
selp.f32	%f650, %f2369, %f2372, %p491;
selp.f32	%f651, %f2370, %f2373, %p491;
setp.eq.s16	%p492, %rs27, 0;
@%p492 bra BB3_741;

ld.param.u64 %rd294, [_ZN4cuda20pm_filtering_normalsEPKfPK6uchar3PS2_hPh13PinholeCamerajPiS8_S8_PfS8_j_param_2];
setp.lt.f32	%p493, %f649, 0f3F800000;
selp.f32	%f2046, %f649, 0f3F800000, %p493;
setp.lt.f32	%p494, %f2046, 0fBF800000;
add.f32 %f2047, %f2046, 0f3F800000;
mul.f32 %f2048, %f2047, 0f437F0000;
fma.rn.f32 %f2049, %f2048, 0f3F000000, 0f3F000000;
selp.f32	%f2050, 0f3F000000, %f2049, %p494;
cvt.rzi.u32.f32	%r2555, %f2050;
setp.lt.f32	%p495, %f650, 0f3F800000;
selp.f32	%f2051, %f650, 0f3F800000, %p495;
setp.lt.f32	%p496, %f2051, 0fBF800000;
add.f32 %f2052, %f2051, 0f3F800000;
mul.f32 %f2053, %f2052, 0f437F0000;
fma.rn.f32 %f2054, %f2053, 0f3F000000, 0f3F000000;
selp.f32	%f2055, 0f3F000000, %f2054, %p496;
cvt.rzi.u32.f32	%r2556, %f2055;
setp.lt.f32	%p497, %f651, 0f3F800000;
selp.f32	%f2056, %f651, 0f3F800000, %p497;
setp.lt.f32	%p498, %f2056, 0fBF800000;
add.f32 %f2057, %f2056, 0f3F800000;
mul.f32 %f2058, %f2057, 0f437F0000;
fma.rn.f32 %f2059, %f2058, 0f3F000000, 0f3F000000;
selp.f32	%f2060, 0f3F000000, %f2059, %p498;
cvt.rzi.u32.f32	%r2557, %f2060;
cvta.to.global.u64 %rd277, %rd294;
add.s64 %rd279, %rd277, %rd228;
st.global.u8 [%rd279], %r2555;
st.global.u8 [%rd279+1], %r2556;
st.global.u8 [%rd279+2], %r2557;

BB3_741:
and.b16 %rs22, %rs34, 255;
setp.eq.s16	%p499, %rs22, 0;
@%p499 bra BB3_747;

and.b16 %rs23, %rs35, 255;
setp.eq.s16	%p500, %rs23, 0;
@%p500 bra BB3_746;

ld.param.u32 %r2575, [%rd1+32];
and.b32 %r2558, %r2575, -2;
setp.ne.s32	%p501, %r2558, 8;
selp.f32	%f2061, 0fBE2E147B, 0f3E2E147B, %p501;
setp.leu.f32	%p502, %f302, %f2061;
@%p502 bra BB3_745;

setp.neu.f32	%p503, %f649, 0f00000000;
setp.neu.f32	%p504, %f650, 0f00000000;
or.pred %p505, %p503, %p504;
setp.neu.f32	%p506, %f651, 0f00000000;
or.pred %p507, %p505, %p506;
@%p507 bra BB3_748;

BB3_745:
mov.u16 %rs24, 1;
st.global.u8 [%rd169], %rs24;
mov.u32 %r2559, _ZZN4cuda20pm_filtering_normalsEPKfPK6uchar3PS2_hPh13PinholeCamerajPiS8_S8_PfS8_jE41local_counter_bad_view_angle_found_normal;
atom.shared.add.u32 %r2560, [%r2559], 1;
bra.uni BB3_748;

BB3_747:
mov.u16 %rs26, 1;
st.global.u8 [%rd169], %rs26;
mov.u32 %r2563, _ZZN4cuda20pm_filtering_normalsEPKfPK6uchar3PS2_hPh13PinholeCamerajPiS8_S8_PfS8_jE33local_counter_inconsistent_normal;
atom.shared.add.u32 %r2564, [%r2563], 1;
bra.uni BB3_748;

BB3_746:
mov.u16 %rs25, 1;
st.global.u8 [%rd169], %rs25;
mov.u32 %r2561, _ZZN4cuda20pm_filtering_normalsEPKfPK6uchar3PS2_hPh13PinholeCamerajPiS8_S8_PfS8_jE45local_counter_bad_view_angle_estimated_normal;
atom.shared.add.u32 %r2562, [%r2561], 1;

BB3_748:
mov.u32 %r2576, %tid.x;
setp.eq.s32	%p14, %r2576, 0;
bar.sync 0;
@!%p14 bra BB3_750;
bra.uni BB3_749;

BB3_749:
ld.param.u64 %rd299, [_ZN4cuda20pm_filtering_normalsEPKfPK6uchar3PS2_hPh13PinholeCamerajPiS8_S8_PfS8_j_param_11];
ld.param.u64 %rd298, [_ZN4cuda20pm_filtering_normalsEPKfPK6uchar3PS2_hPh13PinholeCamerajPiS8_S8_PfS8_j_param_10];
ld.param.u64 %rd297, [_ZN4cuda20pm_filtering_normalsEPKfPK6uchar3PS2_hPh13PinholeCamerajPiS8_S8_PfS8_j_param_9];
ld.param.u64 %rd296, [_ZN4cuda20pm_filtering_normalsEPKfPK6uchar3PS2_hPh13PinholeCamerajPiS8_S8_PfS8_j_param_8];
ld.param.u64 %rd295, [_ZN4cuda20pm_filtering_normalsEPKfPK6uchar3PS2_hPh13PinholeCamerajPiS8_S8_PfS8_j_param_7];
ld.shared.u32 %r2566, [_ZZN4cuda20pm_filtering_normalsEPKfPK6uchar3PS2_hPh13PinholeCamerajPiS8_S8_PfS8_jE33local_counter_inconsistent_normal];
cvta.to.global.u64 %rd289, %rd295;
atom.global.add.u32 %r2567, [%rd289], %r2566;
ld.shared.u32 %r2568, [_ZZN4cuda20pm_filtering_normalsEPKfPK6uchar3PS2_hPh13PinholeCamerajPiS8_S8_PfS8_jE45local_counter_bad_view_angle_estimated_normal];
cvta.to.global.u64 %rd290, %rd296;
atom.global.add.u32 %r2569, [%rd290], %r2568;
ld.shared.u32 %r2570, [_ZZN4cuda20pm_filtering_normalsEPKfPK6uchar3PS2_hPh13PinholeCamerajPiS8_S8_PfS8_jE41local_counter_bad_view_angle_found_normal];
cvta.to.global.u64 %rd291, %rd297;
atom.global.add.u32 %r2571, [%rd291], %r2570;
ld.shared.f32 %f2062, [_ZZN4cuda20pm_filtering_normalsEPKfPK6uchar3PS2_hPh13PinholeCamerajPiS8_S8_PfS8_jE21local_counter_cos_sum];
cvta.to.global.u64 %rd292, %rd298;
atom.global.add.f32 %f2063, [%rd292], %f2062;
ld.shared.u32 %r2572, [_ZZN4cuda20pm_filtering_normalsEPKfPK6uchar3PS2_hPh13PinholeCamerajPiS8_S8_PfS8_jE22local_counter_ncos_sum];
cvta.to.global.u64 %rd293, %rd299;
atom.global.add.u32 %r2573, [%rd293], %r2572;

BB3_750:
ret;

BB3_18:
mov.u32 %r2800, %r25;

BB3_20:
mov.b32 %r2585, %f2143;
and.b32 %r2584, %r2585, -2147483648;
clz.b32 %r2802, %r2798;
setp.eq.s32	%p32, %r2802, 0;
shl.b32 %r1139, %r2798, %r2802;
mov.u32 %r1140, 32;
sub.s32 %r1141, %r1140, %r2802;
shr.u32 %r1142, %r2800, %r1141;
add.s32 %r1143, %r1142, %r1139;
selp.b32	%r34, %r2798, %r1143, %p32;
mov.u32 %r1144, -921707870;
mul.hi.u32 %r2801, %r34, %r1144;
setp.eq.s32	%p33, %r2584, 0;
neg.s32 %r1145, %r26;
selp.b32	%r2803, %r26, %r1145, %p33;
setp.lt.s32	%p34, %r2801, 1;
@%p34 bra BB3_22;

mul.lo.s32 %r1146, %r34, -921707870;
shr.u32 %r1147, %r1146, 31;
shl.b32 %r1148, %r2801, 1;
add.s32 %r2801, %r1147, %r1148;
add.s32 %r2802, %r2802, 1;

BB3_22:
mov.u32 %r1149, 126;
sub.s32 %r1150, %r1149, %r2802;
shl.b32 %r1151, %r1150, 23;
add.s32 %r1152, %r2801, 1;
shr.u32 %r1153, %r1152, 7;
add.s32 %r1154, %r1153, 1;
shr.u32 %r1155, %r1154, 1;
add.s32 %r1156, %r1155, %r1151;
or.b32 %r1157, %r1156, %r2799;
mov.b32 %f2144, %r1157;

BB3_23:
mul.rn.f32 %f12, %f2144, %f2144;
and.b32 %r42, %r2803, 1;
setp.eq.s32	%p35, %r42, 0;
@%p35 bra BB3_25;

mov.f32 %f686, 0fBAB6061A;
mov.f32 %f687, 0f37CCF5CE;
fma.rn.f32 %f2145, %f687, %f12, %f686;
bra.uni BB3_26;

BB3_25:
mov.f32 %f688, 0f3C08839E;
mov.f32 %f689, 0fB94CA1F9;
fma.rn.f32 %f2145, %f689, %f12, %f688;

BB3_26:
@%p35 bra BB3_28;

mov.f32 %f690, 0f3D2AAAA5;
fma.rn.f32 %f691, %f2145, %f12, %f690;
mov.f32 %f692, 0fBF000000;
fma.rn.f32 %f2146, %f691, %f12, %f692;
bra.uni BB3_29;

BB3_28:
mov.f32 %f693, 0fBE2AAAA3;
fma.rn.f32 %f694, %f2145, %f12, %f693;
mov.f32 %f695, 0f00000000;
fma.rn.f32 %f2146, %f694, %f12, %f695;

BB3_29:
fma.rn.f32 %f2147, %f2146, %f2144, %f2144;
@%p35 bra BB3_31;

mov.f32 %f696, 0f3F800000;
fma.rn.f32 %f2147, %f2146, %f12, %f696;

BB3_31:
and.b32 %r1158, %r2803, 2;
setp.eq.s32	%p38, %r1158, 0;
@%p38 bra BB3_33;

mov.f32 %f697, 0f00000000;
mov.f32 %f698, 0fBF800000;
fma.rn.f32 %f2147, %f2147, %f698, %f697;

BB3_33:
abs.f32 %f2080, %f3;
setp.neu.f32	%p509, %f2080, 0f7F800000;
mov.f32 %f2149, %f3;
@%p509 bra BB3_35;

mov.f32 %f699, 0f00000000;
mul.rn.f32 %f2149, %f3, %f699;

BB3_35:
mov.f32 %f2081, 0f33A22168;
mov.f32 %f2075, 0f27C234C5;
mov.f32 %f2074, 0f3FC90FDA;
mul.f32 %f700, %f2149, 0f3F22F983;
cvt.rni.s32.f32	%r2813, %f700;
cvt.rn.f32.s32	%f701, %r2813;
neg.f32 %f702, %f701;
fma.rn.f32 %f704, %f702, %f2074, %f2149;
fma.rn.f32 %f706, %f702, %f2081, %f704;
fma.rn.f32 %f2150, %f702, %f2075, %f706;
abs.f32 %f708, %f2149;
setp.leu.f32	%p40, %f708, 0f47CE4780;
@%p40 bra BB3_46;

mov.b32 %r44, %f2149;
shl.b32 %r1161, %r44, 8;
or.b32 %r46, %r1161, -2147483648;
add.u64 %rd309, %SPL, 0;
mov.u32 %r2805, 0;
mov.u64 %rd308, __cudart_i2opi_f;
mov.u32 %r2804, -6;

BB3_37:
.pragma "nounroll";
ld.const.u32 %r1164, [%rd308];

	{
mad.lo.cc.u32 %r1162, %r1164, %r46, %r2805;
madc.hi.u32 %r2805, %r1164, %r46, 0;
}

	st.local.u32 [%rd309], %r1162;
add.s64 %rd309, %rd309, 4;
add.s64 %rd308, %rd308, 4;
add.s32 %r2804, %r2804, 1;
setp.ne.s32	%p41, %r2804, 0;
@%p41 bra BB3_37;

mov.b32 %r2587, %f2149;
shr.u32 %r2586, %r2587, 23;
and.b32 %r1167, %r2586, 255;
add.s32 %r1168, %r1167, -128;
shr.u32 %r1169, %r1168, 5;
add.u64 %rd181, %SPL, 0;
st.local.u32 [%rd181+24], %r2805;
mov.u32 %r1170, 6;
sub.s32 %r1171, %r1170, %r1169;
mul.wide.s32 %rd182, %r1171, 4;
add.s64 %rd13, %rd181, %rd182;
ld.local.u32 %r2806, [%rd13];
ld.local.u32 %r2807, [%rd13+-4];
and.b32 %r54, %r2586, 31;
setp.eq.s32	%p42, %r54, 0;
@%p42 bra BB3_40;

mov.u32 %r1172, 32;
sub.s32 %r1173, %r1172, %r54;
shr.u32 %r1174, %r2807, %r1173;
shl.b32 %r1175, %r2806, %r54;
add.s32 %r2806, %r1174, %r1175;
ld.local.u32 %r1176, [%rd13+-8];
shr.u32 %r1177, %r1176, %r1173;
shl.b32 %r1178, %r2807, %r54;
add.s32 %r2807, %r1177, %r1178;

BB3_40:
mov.b32 %r2590, %f2149;
and.b32 %r2809, %r2590, -2147483648;
shr.u32 %r1179, %r2807, 30;
shl.b32 %r1180, %r2806, 2;
add.s32 %r2808, %r1179, %r1180;
shl.b32 %r60, %r2807, 2;
shr.u32 %r1181, %r2808, 31;
shr.u32 %r1182, %r2806, 30;
add.s32 %r61, %r1181, %r1182;
setp.eq.s32	%p43, %r1181, 0;
@%p43 bra BB3_41;

mov.b32 %r2592, %f2149;
and.b32 %r2591, %r2592, -2147483648;
not.b32 %r1183, %r2808;
neg.s32 %r2810, %r60;
setp.eq.s32	%p44, %r60, 0;
selp.u32	%r1184, 1, 0, %p44;
add.s32 %r2808, %r1184, %r1183;
xor.b32 %r2809, %r2591, -2147483648;
bra.uni BB3_43;

BB3_41:
mov.u32 %r2810, %r60;

BB3_43:
mov.b32 %r2594, %f2149;
and.b32 %r2593, %r2594, -2147483648;
clz.b32 %r2812, %r2808;
setp.eq.s32	%p45, %r2812, 0;
shl.b32 %r1185, %r2808, %r2812;
mov.u32 %r1186, 32;
sub.s32 %r1187, %r1186, %r2812;
shr.u32 %r1188, %r2810, %r1187;
add.s32 %r1189, %r1188, %r1185;
selp.b32	%r69, %r2808, %r1189, %p45;
mov.u32 %r1190, -921707870;
mul.hi.u32 %r2811, %r69, %r1190;
setp.eq.s32	%p46, %r2593, 0;
neg.s32 %r1191, %r61;
selp.b32	%r2813, %r61, %r1191, %p46;
setp.lt.s32	%p47, %r2811, 1;
@%p47 bra BB3_45;

mul.lo.s32 %r1192, %r69, -921707870;
shr.u32 %r1193, %r1192, 31;
shl.b32 %r1194, %r2811, 1;
add.s32 %r2811, %r1193, %r1194;
add.s32 %r2812, %r2812, 1;

BB3_45:
mov.u32 %r1195, 126;
sub.s32 %r1196, %r1195, %r2812;
shl.b32 %r1197, %r1196, 23;
add.s32 %r1198, %r2811, 1;
shr.u32 %r1199, %r1198, 7;
add.s32 %r1200, %r1199, 1;
shr.u32 %r1201, %r1200, 1;
add.s32 %r1202, %r1201, %r1197;
or.b32 %r1203, %r1202, %r2809;
mov.b32 %f2150, %r1203;

BB3_46:
mul.rn.f32 %f29, %f2150, %f2150;
add.s32 %r77, %r2813, 1;
and.b32 %r78, %r77, 1;
setp.eq.s32	%p48, %r78, 0;
@%p48 bra BB3_48;

mov.f32 %f709, 0fBAB6061A;
mov.f32 %f710, 0f37CCF5CE;
fma.rn.f32 %f2151, %f710, %f29, %f709;
bra.uni BB3_49;

BB3_48:
mov.f32 %f711, 0f3C08839E;
mov.f32 %f712, 0fB94CA1F9;
fma.rn.f32 %f2151, %f712, %f29, %f711;

BB3_49:
@%p48 bra BB3_51;

mov.f32 %f713, 0f3D2AAAA5;
fma.rn.f32 %f714, %f2151, %f29, %f713;
mov.f32 %f715, 0fBF000000;
fma.rn.f32 %f2152, %f714, %f29, %f715;
bra.uni BB3_52;

BB3_51:
mov.f32 %f716, 0fBE2AAAA3;
fma.rn.f32 %f717, %f2151, %f29, %f716;
mov.f32 %f718, 0f00000000;
fma.rn.f32 %f2152, %f717, %f29, %f718;

BB3_52:
fma.rn.f32 %f2153, %f2152, %f2150, %f2150;
@%p48 bra BB3_54;

mov.f32 %f719, 0f3F800000;
fma.rn.f32 %f2153, %f2152, %f29, %f719;

BB3_54:
and.b32 %r1204, %r77, 2;
setp.eq.s32	%p51, %r1204, 0;
@%p51 bra BB3_56;

mov.f32 %f720, 0f00000000;
mov.f32 %f721, 0fBF800000;
fma.rn.f32 %f2153, %f2153, %f721, %f720;

BB3_56:
abs.f32 %f41, %f2;
setp.neu.f32	%p52, %f41, 0f7F800000;
mov.f32 %f2155, %f2;
@%p52 bra BB3_58;

mov.f32 %f722, 0f00000000;
mul.rn.f32 %f2155, %f2, %f722;

BB3_58:
mov.f32 %f2082, 0f33A22168;
mov.f32 %f2077, 0f27C234C5;
mov.f32 %f2076, 0f3FC90FDA;
mul.f32 %f723, %f2155, 0f3F22F983;
cvt.rni.s32.f32	%r2823, %f723;
cvt.rn.f32.s32	%f724, %r2823;
neg.f32 %f725, %f724;
fma.rn.f32 %f727, %f725, %f2076, %f2155;
fma.rn.f32 %f729, %f725, %f2082, %f727;
fma.rn.f32 %f2156, %f725, %f2077, %f729;
abs.f32 %f731, %f2155;
setp.leu.f32	%p53, %f731, 0f47CE4780;
@%p53 bra BB3_69;

mov.b32 %r80, %f2155;
shl.b32 %r1207, %r80, 8;
or.b32 %r82, %r1207, -2147483648;
add.u64 %rd311, %SPL, 0;
mov.u32 %r2815, 0;
mov.u64 %rd310, __cudart_i2opi_f;
mov.u32 %r2814, -6;

BB3_60:
.pragma "nounroll";
ld.const.u32 %r1210, [%rd310];

	{
mad.lo.cc.u32 %r1208, %r1210, %r82, %r2815;
madc.hi.u32 %r2815, %r1210, %r82, 0;
}

	st.local.u32 [%rd311], %r1208;
add.s64 %rd311, %rd311, 4;
add.s64 %rd310, %rd310, 4;
add.s32 %r2814, %r2814, 1;
setp.ne.s32	%p54, %r2814, 0;
@%p54 bra BB3_60;

mov.b32 %r2596, %f2155;
shr.u32 %r2595, %r2596, 23;
and.b32 %r1213, %r2595, 255;
add.s32 %r1214, %r1213, -128;
shr.u32 %r1215, %r1214, 5;
add.u64 %rd186, %SPL, 0;
st.local.u32 [%rd186+24], %r2815;
mov.u32 %r1216, 6;
sub.s32 %r1217, %r1216, %r1215;
mul.wide.s32 %rd187, %r1217, 4;
add.s64 %rd19, %rd186, %rd187;
ld.local.u32 %r2816, [%rd19];
ld.local.u32 %r2817, [%rd19+-4];
and.b32 %r90, %r2595, 31;
setp.eq.s32	%p55, %r90, 0;
@%p55 bra BB3_63;

mov.u32 %r1218, 32;
sub.s32 %r1219, %r1218, %r90;
shr.u32 %r1220, %r2817, %r1219;
shl.b32 %r1221, %r2816, %r90;
add.s32 %r2816, %r1220, %r1221;
ld.local.u32 %r1222, [%rd19+-8];
shr.u32 %r1223, %r1222, %r1219;
shl.b32 %r1224, %r2817, %r90;
add.s32 %r2817, %r1223, %r1224;

BB3_63:
mov.b32 %r2599, %f2155;
and.b32 %r2819, %r2599, -2147483648;
shr.u32 %r1225, %r2817, 30;
shl.b32 %r1226, %r2816, 2;
add.s32 %r2818, %r1225, %r1226;
shl.b32 %r96, %r2817, 2;
shr.u32 %r1227, %r2818, 31;
shr.u32 %r1228, %r2816, 30;
add.s32 %r97, %r1227, %r1228;
setp.eq.s32	%p56, %r1227, 0;
@%p56 bra BB3_64;

mov.b32 %r2601, %f2155;
and.b32 %r2600, %r2601, -2147483648;
not.b32 %r1229, %r2818;
neg.s32 %r2820, %r96;
setp.eq.s32	%p57, %r96, 0;
selp.u32	%r1230, 1, 0, %p57;
add.s32 %r2818, %r1230, %r1229;
xor.b32 %r2819, %r2600, -2147483648;
bra.uni BB3_66;

BB3_64:
mov.u32 %r2820, %r96;

BB3_66:
mov.b32 %r2603, %f2155;
and.b32 %r2602, %r2603, -2147483648;
clz.b32 %r2822, %r2818;
setp.eq.s32	%p58, %r2822, 0;
shl.b32 %r1231, %r2818, %r2822;
mov.u32 %r1232, 32;
sub.s32 %r1233, %r1232, %r2822;
shr.u32 %r1234, %r2820, %r1233;
add.s32 %r1235, %r1234, %r1231;
selp.b32	%r105, %r2818, %r1235, %p58;
mov.u32 %r1236, -921707870;
mul.hi.u32 %r2821, %r105, %r1236;
setp.eq.s32	%p59, %r2602, 0;
neg.s32 %r1237, %r97;
selp.b32	%r2823, %r97, %r1237, %p59;
setp.lt.s32	%p60, %r2821, 1;
@%p60 bra BB3_68;

mul.lo.s32 %r1238, %r105, -921707870;
shr.u32 %r1239, %r1238, 31;
shl.b32 %r1240, %r2821, 1;
add.s32 %r2821, %r1239, %r1240;
add.s32 %r2822, %r2822, 1;

BB3_68:
mov.u32 %r1241, 126;
sub.s32 %r1242, %r1241, %r2822;
shl.b32 %r1243, %r1242, 23;
add.s32 %r1244, %r2821, 1;
shr.u32 %r1245, %r1244, 7;
add.s32 %r1246, %r1245, 1;
shr.u32 %r1247, %r1246, 1;
add.s32 %r1248, %r1247, %r1243;
or.b32 %r1249, %r1248, %r2819;
mov.b32 %f2156, %r1249;

BB3_69:
mul.rn.f32 %f47, %f2156, %f2156;
and.b32 %r113, %r2823, 1;
setp.eq.s32	%p61, %r113, 0;
@%p61 bra BB3_71;

mov.f32 %f732, 0fBAB6061A;
mov.f32 %f733, 0f37CCF5CE;
fma.rn.f32 %f2157, %f733, %f47, %f732;
bra.uni BB3_72;

BB3_71:
mov.f32 %f734, 0f3C08839E;
mov.f32 %f735, 0fB94CA1F9;
fma.rn.f32 %f2157, %f735, %f47, %f734;

BB3_72:
@%p61 bra BB3_74;

mov.f32 %f736, 0f3D2AAAA5;
fma.rn.f32 %f737, %f2157, %f47, %f736;
mov.f32 %f738, 0fBF000000;
fma.rn.f32 %f2158, %f737, %f47, %f738;
bra.uni BB3_75;

BB3_74:
mov.f32 %f739, 0fBE2AAAA3;
fma.rn.f32 %f740, %f2157, %f47, %f739;
mov.f32 %f741, 0f00000000;
fma.rn.f32 %f2158, %f740, %f47, %f741;

BB3_75:
fma.rn.f32 %f2159, %f2158, %f2156, %f2156;
@%p61 bra BB3_77;

mov.f32 %f742, 0f3F800000;
fma.rn.f32 %f2159, %f2158, %f47, %f742;

BB3_77:
and.b32 %r1250, %r2823, 2;
setp.eq.s32	%p64, %r1250, 0;
@%p64 bra BB3_79;

mov.f32 %f743, 0f00000000;
mov.f32 %f744, 0fBF800000;
fma.rn.f32 %f2159, %f2159, %f744, %f743;

BB3_79:
abs.f32 %f2084, %f2;
setp.neu.f32	%p510, %f2084, 0f7F800000;
mov.f32 %f2161, %f2;
@%p510 bra BB3_81;

mov.f32 %f745, 0f00000000;
mul.rn.f32 %f2161, %f2, %f745;

BB3_81:
mov.f32 %f2083, 0f33A22168;
mov.f32 %f2079, 0f27C234C5;
mov.f32 %f2078, 0f3FC90FDA;
mul.f32 %f746, %f2161, 0f3F22F983;
cvt.rni.s32.f32	%r2833, %f746;
cvt.rn.f32.s32	%f747, %r2833;
neg.f32 %f748, %f747;
fma.rn.f32 %f750, %f748, %f2078, %f2161;
fma.rn.f32 %f752, %f748, %f2083, %f750;
fma.rn.f32 %f2162, %f748, %f2079, %f752;
abs.f32 %f754, %f2161;
setp.leu.f32	%p66, %f754, 0f47CE4780;
@%p66 bra BB3_92;

mov.b32 %r115, %f2161;
shr.u32 %r116, %r115, 23;
shl.b32 %r1253, %r115, 8;
or.b32 %r117, %r1253, -2147483648;
add.u64 %rd189, %SP, 0;
add.u64 %rd313, %SPL, 0;
mov.u32 %r2825, 0;
mov.u64 %rd312, __cudart_i2opi_f;
mov.u32 %r2824, -6;

BB3_83:
.pragma "nounroll";
ld.const.u32 %r1256, [%rd312];

	{
mad.lo.cc.u32 %r1254, %r1256, %r117, %r2825;
madc.hi.u32 %r2825, %r1256, %r117, 0;
}

	st.local.u32 [%rd313], %r1254;
add.s64 %rd313, %rd313, 4;
add.s64 %rd312, %rd312, 4;
add.s32 %r2824, %r2824, 1;
setp.ne.s32	%p67, %r2824, 0;
@%p67 bra BB3_83;

and.b32 %r1259, %r116, 255;
add.s32 %r1260, %r1259, -128;
shr.u32 %r1261, %r1260, 5;
and.b32 %r122, %r115, -2147483648;
cvta.to.local.u64 %rd191, %rd189;
st.local.u32 [%rd191+24], %r2825;
mov.u32 %r1262, 6;
sub.s32 %r1263, %r1262, %r1261;
mul.wide.s32 %rd192, %r1263, 4;
add.s64 %rd25, %rd191, %rd192;
ld.local.u32 %r2826, [%rd25];
ld.local.u32 %r2827, [%rd25+-4];
and.b32 %r125, %r116, 31;
setp.eq.s32	%p68, %r125, 0;
@%p68 bra BB3_86;

mov.u32 %r1264, 32;
sub.s32 %r1265, %r1264, %r125;
shr.u32 %r1266, %r2827, %r1265;
shl.b32 %r1267, %r2826, %r125;
add.s32 %r2826, %r1266, %r1267;
ld.local.u32 %r1268, [%rd25+-8];
shr.u32 %r1269, %r1268, %r1265;
shl.b32 %r1270, %r2827, %r125;
add.s32 %r2827, %r1269, %r1270;

BB3_86:
shr.u32 %r1271, %r2827, 30;
shl.b32 %r1272, %r2826, 2;
add.s32 %r2828, %r1271, %r1272;
shl.b32 %r131, %r2827, 2;
shr.u32 %r1273, %r2828, 31;
shr.u32 %r1274, %r2826, 30;
add.s32 %r132, %r1273, %r1274;
setp.eq.s32	%p69, %r1273, 0;
@%p69 bra BB3_87;

not.b32 %r1275, %r2828;
neg.s32 %r2830, %r131;
setp.eq.s32	%p70, %r131, 0;
selp.u32	%r1276, 1, 0, %p70;
add.s32 %r2828, %r1276, %r1275;
xor.b32 %r2829, %r122, -2147483648;
bra.uni BB3_89;

BB3_87:
mov.u32 %r2829, %r122;
mov.u32 %r2830, %r131;

BB3_89:
clz.b32 %r2832, %r2828;
setp.eq.s32	%p71, %r2832, 0;
shl.b32 %r1277, %r2828, %r2832;
mov.u32 %r1278, 32;
sub.s32 %r1279, %r1278, %r2832;
shr.u32 %r1280, %r2830, %r1279;
add.s32 %r1281, %r1280, %r1277;
selp.b32	%r140, %r2828, %r1281, %p71;
mov.u32 %r1282, -921707870;
mul.hi.u32 %r2831, %r140, %r1282;
setp.eq.s32	%p72, %r122, 0;
neg.s32 %r1283, %r132;
selp.b32	%r2833, %r132, %r1283, %p72;
setp.lt.s32	%p73, %r2831, 1;
@%p73 bra BB3_91;

mul.lo.s32 %r1284, %r140, -921707870;
shr.u32 %r1285, %r1284, 31;
shl.b32 %r1286, %r2831, 1;
add.s32 %r2831, %r1285, %r1286;
add.s32 %r2832, %r2832, 1;

BB3_91:
mov.u32 %r1287, 126;
sub.s32 %r1288, %r1287, %r2832;
shl.b32 %r1289, %r1288, 23;
add.s32 %r1290, %r2831, 1;
shr.u32 %r1291, %r1290, 7;
add.s32 %r1292, %r1291, 1;
shr.u32 %r1293, %r1292, 1;
add.s32 %r1294, %r1293, %r1289;
or.b32 %r1295, %r1294, %r2829;
mov.b32 %f2162, %r1295;

BB3_92:
mul.rn.f32 %f64, %f2162, %f2162;
add.s32 %r148, %r2833, 1;
and.b32 %r149, %r148, 1;
setp.eq.s32	%p74, %r149, 0;
@%p74 bra BB3_94;

mov.f32 %f755, 0fBAB6061A;
mov.f32 %f756, 0f37CCF5CE;
fma.rn.f32 %f2163, %f756, %f64, %f755;
bra.uni BB3_95;

BB3_94:
mov.f32 %f757, 0f3C08839E;
mov.f32 %f758, 0fB94CA1F9;
fma.rn.f32 %f2163, %f758, %f64, %f757;

BB3_95:
@%p74 bra BB3_97;

mov.f32 %f759, 0f3D2AAAA5;
fma.rn.f32 %f760, %f2163, %f64, %f759;
mov.f32 %f761, 0fBF000000;
fma.rn.f32 %f2164, %f760, %f64, %f761;
bra.uni BB3_98;

BB3_97:
mov.f32 %f762, 0fBE2AAAA3;
fma.rn.f32 %f763, %f2163, %f64, %f762;
mov.f32 %f764, 0f00000000;
fma.rn.f32 %f2164, %f763, %f64, %f764;

BB3_98:
fma.rn.f32 %f2165, %f2164, %f2162, %f2162;
@%p74 bra BB3_100;

mov.f32 %f765, 0f3F800000;
fma.rn.f32 %f2165, %f2164, %f64, %f765;

BB3_100:
and.b32 %r1296, %r148, 2;
setp.eq.s32	%p77, %r1296, 0;
@%p77 bra BB3_102;

mov.f32 %f766, 0f00000000;
mov.f32 %f767, 0fBF800000;
fma.rn.f32 %f2165, %f2165, %f767, %f766;

BB3_102:
mov.pred %p519, 0;
mul.f32 %f768, %f2147, %f2165;
mul.f32 %f2188, %f1, %f768;
mul.f32 %f2189, %f1, %f2159;
mul.f32 %f769, %f2153, %f2165;
mul.f32 %f2190, %f1, %f769;
mov.u32 %r2865, 4;
bra.uni BB3_176;

BB3_196:
mov.u32 %r2871, %r264;
mov.u32 %r2872, %r273;

BB3_198:
clz.b32 %r2874, %r2870;
setp.eq.s32	%p146, %r2874, 0;
shl.b32 %r1471, %r2870, %r2874;
mov.u32 %r1472, 32;
sub.s32 %r1473, %r1472, %r2874;
shr.u32 %r1474, %r2872, %r1473;
add.s32 %r1475, %r1474, %r1471;
selp.b32	%r282, %r2870, %r1475, %p146;
mov.u32 %r1476, -921707870;
mul.hi.u32 %r2873, %r282, %r1476;
setp.eq.s32	%p147, %r264, 0;
neg.s32 %r1477, %r274;
selp.b32	%r2875, %r274, %r1477, %p147;
setp.lt.s32	%p148, %r2873, 1;
@%p148 bra BB3_200;

mul.lo.s32 %r1478, %r282, -921707870;
shr.u32 %r1479, %r1478, 31;
shl.b32 %r1480, %r2873, 1;
add.s32 %r2873, %r1479, %r1480;
add.s32 %r2874, %r2874, 1;

BB3_200:
mov.u32 %r1481, 126;
sub.s32 %r1482, %r1481, %r2874;
shl.b32 %r1483, %r1482, 23;
add.s32 %r1484, %r2873, 1;
shr.u32 %r1485, %r1484, 7;
add.s32 %r1486, %r1485, 1;
shr.u32 %r1487, %r1486, 1;
add.s32 %r1488, %r1487, %r1483;
or.b32 %r1489, %r1488, %r2871;
mov.b32 %f2195, %r1489;

BB3_201:
mul.rn.f32 %f157, %f2195, %f2195;
and.b32 %r290, %r2875, 1;
setp.eq.s32	%p149, %r290, 0;
@%p149 bra BB3_203;

mov.f32 %f1087, 0fBAB6061A;
mov.f32 %f1088, 0f37CCF5CE;
fma.rn.f32 %f2196, %f1088, %f157, %f1087;
bra.uni BB3_204;

BB3_203:
mov.f32 %f1089, 0f3C08839E;
mov.f32 %f1090, 0fB94CA1F9;
fma.rn.f32 %f2196, %f1090, %f157, %f1089;

BB3_204:
@%p149 bra BB3_206;

mov.f32 %f1091, 0f3D2AAAA5;
fma.rn.f32 %f1092, %f2196, %f157, %f1091;
mov.f32 %f1093, 0fBF000000;
fma.rn.f32 %f2197, %f1092, %f157, %f1093;
bra.uni BB3_207;

BB3_206:
mov.f32 %f1094, 0fBE2AAAA3;
fma.rn.f32 %f1095, %f2196, %f157, %f1094;
mov.f32 %f1096, 0f00000000;
fma.rn.f32 %f2197, %f1095, %f157, %f1096;

BB3_207:
fma.rn.f32 %f2198, %f2197, %f2195, %f2195;
@%p149 bra BB3_209;

mov.f32 %f1097, 0f3F800000;
fma.rn.f32 %f2198, %f2197, %f157, %f1097;

BB3_209:
and.b32 %r1490, %r2875, 2;
setp.eq.s32	%p152, %r1490, 0;
@%p152 bra BB3_211;

mov.f32 %f1098, 0f00000000;
mov.f32 %f1099, 0fBF800000;
fma.rn.f32 %f2198, %f2198, %f1099, %f1098;

BB3_211:
@%p140 bra BB3_213;

mov.f32 %f1100, 0f00000000;
mul.rn.f32 %f3, %f3, %f1100;

BB3_213:
mul.f32 %f1101, %f3, 0f3F22F983;
cvt.rni.s32.f32	%r2885, %f1101;
cvt.rn.f32.s32	%f1102, %r2885;
neg.f32 %f1103, %f1102;
fma.rn.f32 %f1105, %f1103, %f1081, %f3;
fma.rn.f32 %f1107, %f1103, %f1083, %f1105;
fma.rn.f32 %f2201, %f1103, %f1085, %f1107;
abs.f32 %f1109, %f3;
setp.leu.f32	%p154, %f1109, 0f47CE4780;
@%p154 bra BB3_224;

mov.b32 %r292, %f3;
shr.u32 %r293, %r292, 23;
shl.b32 %r1493, %r292, 8;
or.b32 %r294, %r1493, -2147483648;
mov.u32 %r2877, 0;
mov.u64 %rd322, __cudart_i2opi_f;
mov.u32 %r2876, -6;
mov.u64 %rd323, %rd44;

BB3_215:
.pragma "nounroll";
ld.const.u32 %r1496, [%rd322];

	{
mad.lo.cc.u32 %r1494, %r1496, %r294, %r2877;
madc.hi.u32 %r2877, %r1496, %r294, 0;
}

	st.local.u32 [%rd323], %r1494;
add.s64 %rd323, %rd323, 4;
add.s64 %rd322, %rd322, 4;
add.s32 %r2876, %r2876, 1;
setp.ne.s32	%p155, %r2876, 0;
@%p155 bra BB3_215;

and.b32 %r1499, %r293, 255;
add.s32 %r1500, %r1499, -128;
shr.u32 %r1501, %r1500, 5;
and.b32 %r299, %r292, -2147483648;
st.local.u32 [%rd45], %r2877;
mov.u32 %r1502, 6;
sub.s32 %r1503, %r1502, %r1501;
mul.wide.s32 %rd210, %r1503, 4;
add.s64 %rd55, %rd44, %rd210;
ld.local.u32 %r2878, [%rd55];
ld.local.u32 %r2879, [%rd55+-4];
and.b32 %r302, %r293, 31;
setp.eq.s32	%p156, %r302, 0;
@%p156 bra BB3_218;

mov.u32 %r1504, 32;
sub.s32 %r1505, %r1504, %r302;
shr.u32 %r1506, %r2879, %r1505;
shl.b32 %r1507, %r2878, %r302;
add.s32 %r2878, %r1506, %r1507;
ld.local.u32 %r1508, [%rd55+-8];
shr.u32 %r1509, %r1508, %r1505;
shl.b32 %r1510, %r2879, %r302;
add.s32 %r2879, %r1509, %r1510;

BB3_218:
shr.u32 %r1511, %r2879, 30;
shl.b32 %r1512, %r2878, 2;
add.s32 %r2880, %r1511, %r1512;
shl.b32 %r308, %r2879, 2;
shr.u32 %r1513, %r2880, 31;
shr.u32 %r1514, %r2878, 30;
add.s32 %r309, %r1513, %r1514;
setp.eq.s32	%p157, %r1513, 0;
@%p157 bra BB3_219;

not.b32 %r1515, %r2880;
neg.s32 %r2882, %r308;
setp.eq.s32	%p158, %r308, 0;
selp.u32	%r1516, 1, 0, %p158;
add.s32 %r2880, %r1516, %r1515;
xor.b32 %r2881, %r299, -2147483648;
bra.uni BB3_221;

BB3_219:
mov.u32 %r2881, %r299;
mov.u32 %r2882, %r308;

BB3_221:
clz.b32 %r2884, %r2880;
setp.eq.s32	%p159, %r2884, 0;
shl.b32 %r1517, %r2880, %r2884;
mov.u32 %r1518, 32;
sub.s32 %r1519, %r1518, %r2884;
shr.u32 %r1520, %r2882, %r1519;
add.s32 %r1521, %r1520, %r1517;
selp.b32	%r317, %r2880, %r1521, %p159;
mov.u32 %r1522, -921707870;
mul.hi.u32 %r2883, %r317, %r1522;
setp.eq.s32	%p160, %r299, 0;
neg.s32 %r1523, %r309;
selp.b32	%r2885, %r309, %r1523, %p160;
setp.lt.s32	%p161, %r2883, 1;
@%p161 bra BB3_223;

mul.lo.s32 %r1524, %r317, -921707870;
shr.u32 %r1525, %r1524, 31;
shl.b32 %r1526, %r2883, 1;
add.s32 %r2883, %r1525, %r1526;
add.s32 %r2884, %r2884, 1;

BB3_223:
mov.u32 %r1527, 126;
sub.s32 %r1528, %r1527, %r2884;
shl.b32 %r1529, %r1528, 23;
add.s32 %r1530, %r2883, 1;
shr.u32 %r1531, %r1530, 7;
add.s32 %r1532, %r1531, 1;
shr.u32 %r1533, %r1532, 1;
add.s32 %r1534, %r1533, %r1529;
or.b32 %r1535, %r1534, %r2881;
mov.b32 %f2201, %r1535;

BB3_224:
mul.rn.f32 %f174, %f2201, %f2201;
add.s32 %r325, %r2885, 1;
and.b32 %r326, %r325, 1;
setp.eq.s32	%p162, %r326, 0;
@%p162 bra BB3_226;

mov.f32 %f1110, 0fBAB6061A;
mov.f32 %f1111, 0f37CCF5CE;
fma.rn.f32 %f2202, %f1111, %f174, %f1110;
bra.uni BB3_227;

BB3_226:
mov.f32 %f1112, 0f3C08839E;
mov.f32 %f1113, 0fB94CA1F9;
fma.rn.f32 %f2202, %f1113, %f174, %f1112;

BB3_227:
@%p162 bra BB3_229;

mov.f32 %f1114, 0f3D2AAAA5;
fma.rn.f32 %f1115, %f2202, %f174, %f1114;
mov.f32 %f1116, 0fBF000000;
fma.rn.f32 %f2203, %f1115, %f174, %f1116;
bra.uni BB3_230;

BB3_229:
mov.f32 %f1117, 0fBE2AAAA3;
fma.rn.f32 %f1118, %f2202, %f174, %f1117;
mov.f32 %f1119, 0f00000000;
fma.rn.f32 %f2203, %f1118, %f174, %f1119;

BB3_230:
fma.rn.f32 %f2204, %f2203, %f2201, %f2201;
@%p162 bra BB3_232;

mov.f32 %f1120, 0f3F800000;
fma.rn.f32 %f2204, %f2203, %f174, %f1120;

BB3_232:
and.b32 %r1536, %r325, 2;
setp.eq.s32	%p165, %r1536, 0;
@%p165 bra BB3_234;

mov.f32 %f1121, 0f00000000;
mov.f32 %f1122, 0fBF800000;
fma.rn.f32 %f2204, %f2204, %f1122, %f1121;

BB3_234:
abs.f32 %f186, %f2;
setp.neu.f32	%p166, %f186, 0f7F800000;
mov.f32 %f2206, %f2;
@%p166 bra BB3_236;

mov.f32 %f1123, 0f00000000;
mul.rn.f32 %f2206, %f2, %f1123;

BB3_236:
mul.f32 %f1124, %f2206, 0f3F22F983;
cvt.rni.s32.f32	%r2895, %f1124;
cvt.rn.f32.s32	%f1125, %r2895;
neg.f32 %f1126, %f1125;
fma.rn.f32 %f1128, %f1126, %f1081, %f2206;
fma.rn.f32 %f1130, %f1126, %f1083, %f1128;
fma.rn.f32 %f2207, %f1126, %f1085, %f1130;
abs.f32 %f1132, %f2206;
setp.leu.f32	%p167, %f1132, 0f47CE4780;
@%p167 bra BB3_247;

mov.b32 %r328, %f2206;
shr.u32 %r329, %r328, 23;
shl.b32 %r1539, %r328, 8;
or.b32 %r330, %r1539, -2147483648;
mov.u32 %r2887, 0;
mov.u64 %rd324, __cudart_i2opi_f;
mov.u32 %r2886, -6;
mov.u64 %rd325, %rd44;

BB3_238:
.pragma "nounroll";
ld.const.u32 %r1542, [%rd324];

	{
mad.lo.cc.u32 %r1540, %r1542, %r330, %r2887;
madc.hi.u32 %r2887, %r1542, %r330, 0;
}

	st.local.u32 [%rd325], %r1540;
add.s64 %rd325, %rd325, 4;
add.s64 %rd324, %rd324, 4;
add.s32 %r2886, %r2886, 1;
setp.ne.s32	%p168, %r2886, 0;
@%p168 bra BB3_238;

and.b32 %r1545, %r329, 255;
add.s32 %r1546, %r1545, -128;
shr.u32 %r1547, %r1546, 5;
and.b32 %r335, %r328, -2147483648;
st.local.u32 [%rd45], %r2887;
mov.u32 %r1548, 6;
sub.s32 %r1549, %r1548, %r1547;
mul.wide.s32 %rd212, %r1549, 4;
add.s64 %rd60, %rd44, %rd212;
ld.local.u32 %r2888, [%rd60];
ld.local.u32 %r2889, [%rd60+-4];
and.b32 %r338, %r329, 31;
setp.eq.s32	%p169, %r338, 0;
@%p169 bra BB3_241;

mov.u32 %r1550, 32;
sub.s32 %r1551, %r1550, %r338;
shr.u32 %r1552, %r2889, %r1551;
shl.b32 %r1553, %r2888, %r338;
add.s32 %r2888, %r1552, %r1553;
ld.local.u32 %r1554, [%rd60+-8];
shr.u32 %r1555, %r1554, %r1551;
shl.b32 %r1556, %r2889, %r338;
add.s32 %r2889, %r1555, %r1556;

BB3_241:
shr.u32 %r1557, %r2889, 30;
shl.b32 %r1558, %r2888, 2;
add.s32 %r2890, %r1557, %r1558;
shl.b32 %r344, %r2889, 2;
shr.u32 %r1559, %r2890, 31;
shr.u32 %r1560, %r2888, 30;
add.s32 %r345, %r1559, %r1560;
setp.eq.s32	%p170, %r1559, 0;
@%p170 bra BB3_242;

not.b32 %r1561, %r2890;
neg.s32 %r2892, %r344;
setp.eq.s32	%p171, %r344, 0;
selp.u32	%r1562, 1, 0, %p171;
add.s32 %r2890, %r1562, %r1561;
xor.b32 %r2891, %r335, -2147483648;
bra.uni BB3_244;

BB3_242:
mov.u32 %r2891, %r335;
mov.u32 %r2892, %r344;

BB3_244:
clz.b32 %r2894, %r2890;
setp.eq.s32	%p172, %r2894, 0;
shl.b32 %r1563, %r2890, %r2894;
mov.u32 %r1564, 32;
sub.s32 %r1565, %r1564, %r2894;
shr.u32 %r1566, %r2892, %r1565;
add.s32 %r1567, %r1566, %r1563;
selp.b32	%r353, %r2890, %r1567, %p172;
mov.u32 %r1568, -921707870;
mul.hi.u32 %r2893, %r353, %r1568;
setp.eq.s32	%p173, %r335, 0;
neg.s32 %r1569, %r345;
selp.b32	%r2895, %r345, %r1569, %p173;
setp.lt.s32	%p174, %r2893, 1;
@%p174 bra BB3_246;

mul.lo.s32 %r1570, %r353, -921707870;
shr.u32 %r1571, %r1570, 31;
shl.b32 %r1572, %r2893, 1;
add.s32 %r2893, %r1571, %r1572;
add.s32 %r2894, %r2894, 1;

BB3_246:
mov.u32 %r1573, 126;
sub.s32 %r1574, %r1573, %r2894;
shl.b32 %r1575, %r1574, 23;
add.s32 %r1576, %r2893, 1;
shr.u32 %r1577, %r1576, 7;
add.s32 %r1578, %r1577, 1;
shr.u32 %r1579, %r1578, 1;
add.s32 %r1580, %r1579, %r1575;
or.b32 %r1581, %r1580, %r2891;
mov.b32 %f2207, %r1581;

BB3_247:
mul.rn.f32 %f192, %f2207, %f2207;
and.b32 %r361, %r2895, 1;
setp.eq.s32	%p175, %r361, 0;
@%p175 bra BB3_249;

mov.f32 %f1133, 0fBAB6061A;
mov.f32 %f1134, 0f37CCF5CE;
fma.rn.f32 %f2208, %f1134, %f192, %f1133;
bra.uni BB3_250;

BB3_249:
mov.f32 %f1135, 0f3C08839E;
mov.f32 %f1136, 0fB94CA1F9;
fma.rn.f32 %f2208, %f1136, %f192, %f1135;

BB3_250:
@%p175 bra BB3_252;

mov.f32 %f1137, 0f3D2AAAA5;
fma.rn.f32 %f1138, %f2208, %f192, %f1137;
mov.f32 %f1139, 0fBF000000;
fma.rn.f32 %f2209, %f1138, %f192, %f1139;
bra.uni BB3_253;

BB3_252:
mov.f32 %f1140, 0fBE2AAAA3;
fma.rn.f32 %f1141, %f2208, %f192, %f1140;
mov.f32 %f1142, 0f00000000;
fma.rn.f32 %f2209, %f1141, %f192, %f1142;

BB3_253:
fma.rn.f32 %f2210, %f2209, %f2207, %f2207;
@%p175 bra BB3_255;

mov.f32 %f1143, 0f3F800000;
fma.rn.f32 %f2210, %f2209, %f192, %f1143;

BB3_255:
and.b32 %r1582, %r2895, 2;
setp.eq.s32	%p178, %r1582, 0;
@%p178 bra BB3_257;

mov.f32 %f1144, 0f00000000;
mov.f32 %f1145, 0fBF800000;
fma.rn.f32 %f2210, %f2210, %f1145, %f1144;

BB3_257:
@%p166 bra BB3_259;

mov.f32 %f1146, 0f00000000;
mul.rn.f32 %f2, %f2, %f1146;

BB3_259:
mul.f32 %f1147, %f2, 0f3F22F983;
cvt.rni.s32.f32	%r2905, %f1147;
cvt.rn.f32.s32	%f1148, %r2905;
neg.f32 %f1149, %f1148;
fma.rn.f32 %f1151, %f1149, %f1081, %f2;
fma.rn.f32 %f1153, %f1149, %f1083, %f1151;
fma.rn.f32 %f2213, %f1149, %f1085, %f1153;
abs.f32 %f1155, %f2;
setp.leu.f32	%p180, %f1155, 0f47CE4780;
@%p180 bra BB3_270;

mov.b32 %r363, %f2;
shr.u32 %r364, %r363, 23;
shl.b32 %r1585, %r363, 8;
or.b32 %r365, %r1585, -2147483648;
mov.u32 %r2897, 0;
mov.u64 %rd326, __cudart_i2opi_f;
mov.u32 %r2896, -6;
mov.u64 %rd327, %rd44;

BB3_261:
.pragma "nounroll";
ld.const.u32 %r1588, [%rd326];

	{
mad.lo.cc.u32 %r1586, %r1588, %r365, %r2897;
madc.hi.u32 %r2897, %r1588, %r365, 0;
}

	st.local.u32 [%rd327], %r1586;
add.s64 %rd327, %rd327, 4;
add.s64 %rd326, %rd326, 4;
add.s32 %r2896, %r2896, 1;
setp.ne.s32	%p181, %r2896, 0;
@%p181 bra BB3_261;

and.b32 %r1591, %r364, 255;
add.s32 %r1592, %r1591, -128;
shr.u32 %r1593, %r1592, 5;
and.b32 %r370, %r363, -2147483648;
st.local.u32 [%rd45], %r2897;
mov.u32 %r1594, 6;
sub.s32 %r1595, %r1594, %r1593;
mul.wide.s32 %rd214, %r1595, 4;
add.s64 %rd65, %rd44, %rd214;
ld.local.u32 %r2898, [%rd65];
ld.local.u32 %r2899, [%rd65+-4];
and.b32 %r373, %r364, 31;
setp.eq.s32	%p182, %r373, 0;
@%p182 bra BB3_264;

mov.u32 %r1596, 32;
sub.s32 %r1597, %r1596, %r373;
shr.u32 %r1598, %r2899, %r1597;
shl.b32 %r1599, %r2898, %r373;
add.s32 %r2898, %r1598, %r1599;
ld.local.u32 %r1600, [%rd65+-8];
shr.u32 %r1601, %r1600, %r1597;
shl.b32 %r1602, %r2899, %r373;
add.s32 %r2899, %r1601, %r1602;

BB3_264:
shr.u32 %r1603, %r2899, 30;
shl.b32 %r1604, %r2898, 2;
add.s32 %r2900, %r1603, %r1604;
shl.b32 %r379, %r2899, 2;
shr.u32 %r1605, %r2900, 31;
shr.u32 %r1606, %r2898, 30;
add.s32 %r380, %r1605, %r1606;
setp.eq.s32	%p183, %r1605, 0;
@%p183 bra BB3_265;

not.b32 %r1607, %r2900;
neg.s32 %r2902, %r379;
setp.eq.s32	%p184, %r379, 0;
selp.u32	%r1608, 1, 0, %p184;
add.s32 %r2900, %r1608, %r1607;
xor.b32 %r2901, %r370, -2147483648;
bra.uni BB3_267;

BB3_265:
mov.u32 %r2901, %r370;
mov.u32 %r2902, %r379;

BB3_267:
clz.b32 %r2904, %r2900;
setp.eq.s32	%p185, %r2904, 0;
shl.b32 %r1609, %r2900, %r2904;
mov.u32 %r1610, 32;
sub.s32 %r1611, %r1610, %r2904;
shr.u32 %r1612, %r2902, %r1611;
add.s32 %r1613, %r1612, %r1609;
selp.b32	%r388, %r2900, %r1613, %p185;
mov.u32 %r1614, -921707870;
mul.hi.u32 %r2903, %r388, %r1614;
setp.eq.s32	%p186, %r370, 0;
neg.s32 %r1615, %r380;
selp.b32	%r2905, %r380, %r1615, %p186;
setp.lt.s32	%p187, %r2903, 1;
@%p187 bra BB3_269;

mul.lo.s32 %r1616, %r388, -921707870;
shr.u32 %r1617, %r1616, 31;
shl.b32 %r1618, %r2903, 1;
add.s32 %r2903, %r1617, %r1618;
add.s32 %r2904, %r2904, 1;

BB3_269:
mov.u32 %r1619, 126;
sub.s32 %r1620, %r1619, %r2904;
shl.b32 %r1621, %r1620, 23;
add.s32 %r1622, %r2903, 1;
shr.u32 %r1623, %r1622, 7;
add.s32 %r1624, %r1623, 1;
shr.u32 %r1625, %r1624, 1;
add.s32 %r1626, %r1625, %r1621;
or.b32 %r1627, %r1626, %r2901;
mov.b32 %f2213, %r1627;

BB3_270:
mul.rn.f32 %f209, %f2213, %f2213;
add.s32 %r396, %r2905, 1;
and.b32 %r397, %r396, 1;
setp.eq.s32	%p188, %r397, 0;
@%p188 bra BB3_272;

mov.f32 %f1156, 0fBAB6061A;
mov.f32 %f1157, 0f37CCF5CE;
fma.rn.f32 %f2214, %f1157, %f209, %f1156;
bra.uni BB3_273;

BB3_272:
mov.f32 %f1158, 0f3C08839E;
mov.f32 %f1159, 0fB94CA1F9;
fma.rn.f32 %f2214, %f1159, %f209, %f1158;

BB3_273:
@%p188 bra BB3_275;

mov.f32 %f1160, 0f3D2AAAA5;
fma.rn.f32 %f1161, %f2214, %f209, %f1160;
mov.f32 %f1162, 0fBF000000;
fma.rn.f32 %f2215, %f1161, %f209, %f1162;
bra.uni BB3_276;

BB3_275:
mov.f32 %f1163, 0fBE2AAAA3;
fma.rn.f32 %f1164, %f2214, %f209, %f1163;
mov.f32 %f1165, 0f00000000;
fma.rn.f32 %f2215, %f1164, %f209, %f1165;

BB3_276:
fma.rn.f32 %f2216, %f2215, %f2213, %f2213;
@%p188 bra BB3_278;

mov.f32 %f1166, 0f3F800000;
fma.rn.f32 %f2216, %f2215, %f209, %f1166;

BB3_278:
and.b32 %r1628, %r396, 2;
setp.eq.s32	%p191, %r1628, 0;
@%p191 bra BB3_280;

mov.f32 %f1167, 0f00000000;
mov.f32 %f1168, 0fBF800000;
fma.rn.f32 %f2216, %f2216, %f1168, %f1167;

BB3_280:
mul.f32 %f1169, %f2198, %f2216;
mul.f32 %f3, %f148, %f1169;
mul.f32 %f2, %f148, %f2210;
mul.f32 %f1170, %f2204, %f2216;
mul.f32 %f2241, %f148, %f1170;
mov.pred %p521, 0;
bra.uni BB3_355;
}

.visible .entry _ZN4cuda36pm_filtering_estimate_speckles_edgesEPKfPh13PinholeCamerajj(
.param .u64 _ZN4cuda36pm_filtering_estimate_speckles_edgesEPKfPh13PinholeCamerajj_param_0,
.param .u64 _ZN4cuda36pm_filtering_estimate_speckles_edgesEPKfPh13PinholeCamerajj_param_1,
.param .align 16 .b8 _ZN4cuda36pm_filtering_estimate_speckles_edgesEPKfPh13PinholeCamerajj_param_2[272],
.param .u32 _ZN4cuda36pm_filtering_estimate_speckles_edgesEPKfPh13PinholeCamerajj_param_3,
.param .u32 _ZN4cuda36pm_filtering_estimate_speckles_edgesEPKfPh13PinholeCamerajj_param_4
)
.maxntid 128, 1, 1
.minnctapersm 1
{
.local .align 4 .b8 __local_depot4[156];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<877>;
.reg .b16 %rs<14>;
.reg .f32 %f<2605>;
.reg .b32 %r<3240>;
.reg .b64 %rd<514>;

mov.u64 %SPL, __local_depot4;
cvta.local.u64 %SP, %SPL;
ld.param.u64 %rd178, [_ZN4cuda36pm_filtering_estimate_speckles_edgesEPKfPh13PinholeCamerajj_param_0];
mov.b64	%rd177, _ZN4cuda36pm_filtering_estimate_speckles_edgesEPKfPh13PinholeCamerajj_param_2;
ld.param.u32 %r1300, [_ZN4cuda36pm_filtering_estimate_speckles_edgesEPKfPh13PinholeCamerajj_param_3];
ld.param.u32 %r1301, [_ZN4cuda36pm_filtering_estimate_speckles_edgesEPKfPh13PinholeCamerajj_param_4];
mov.u64 %rd3, %rd177;
add.u64 %rd1, %SPL, 28;
add.u64 %rd2, %SPL, 136;
mov.u32 %r1302, %ntid.x;
mov.u32 %r1303, %ctaid.x;
mad.lo.s32 %r1304, %r1302, %r1303, %r1301;
mov.u32 %r1305, %tid.x;
add.s32 %r1306, %r1304, %r1305;
add.s32 %r1307, %r1300, -1;
ld.param.u32 %r1, [_ZN4cuda36pm_filtering_estimate_speckles_edgesEPKfPh13PinholeCamerajj_param_2+12];
add.s32 %r1308, %r1307, %r1;
div.u32 %r2, %r1308, %r1300;
ld.param.u32 %r3, [_ZN4cuda36pm_filtering_estimate_speckles_edgesEPKfPh13PinholeCamerajj_param_2+16];
add.s32 %r1309, %r1307, %r3;
div.u32 %r4, %r1309, %r1300;
div.u32 %r5, %r1306, %r2;
rem.u32 %r6, %r1306, %r2;
mad.lo.s32 %r1310, %r5, %r2, %r6;
cvta.to.global.u64 %rd5, %rd178;
mul.wide.u32 %rd181, %r1310, 4;
add.s64 %rd182, %rd5, %rd181;
ld.global.f32 %f1, [%rd182];
mov.pred %p854, 0;
setp.eq.f32	%p27, %f1, 0f00000000;
@%p27 bra BB4_178;

cvt.rn.f32.u32	%f840, %r6;
add.f32 %f841, %f840, 0f3F000000;
cvt.rn.f32.u32	%f842, %r5;
add.f32 %f843, %f842, 0f3F000000;
cvt.rn.f32.u32	%f844, %r1300;
mul.f32 %f845, %f844, %f843;
ld.param.f32 %f846, [%rd3+8];
sub.f32 %f847, %f845, %f846;
cvt.rn.f32.u32	%f848, %r3;
mul.f32 %f849, %f848, 0f3F000000;
sub.f32 %f850, %f847, %f849;
ld.param.f32 %f851, [%rd3];
div.rn.f32 %f2, %f850, %f851;
mul.f32 %f852, %f844, %f841;
ld.param.f32 %f853, [%rd3+4];
sub.f32 %f854, %f852, %f853;
cvt.rn.f32.u32	%f855, %r1;
mul.f32 %f856, %f855, 0f3F000000;
sub.f32 %f857, %f854, %f856;
ld.param.f32 %f858, [%rd3+28];
mul.f32 %f859, %f2, %f858;
sub.f32 %f860, %f857, %f859;
ld.param.f32 %f861, [%rd3+24];
add.f32 %f862, %f851, %f861;
div.rn.f32 %f3, %f860, %f862;
ld.param.u32 %r7, [%rd3+32];
mov.u32 %r2871, 3;
setp.eq.s32	%p28, %r7, 3;
@%p28 bra BB4_104;

setp.ne.s32	%p29, %r7, 0;
@%p29 bra BB4_4;

mul.f32 %f3, %f1, %f3;
mul.f32 %f2, %f1, %f2;
mov.pred %p853, 0;
mov.f32 %f2404, %f1;
bra.uni BB4_176;

BB4_4:
setp.eq.s32	%p31, %r7, 2;
mov.u32 %r2871, 2;
@%p31 bra BB4_104;

mov.pred %p853, 0;
mov.u32 %r2871, 10;
setp.eq.s32	%p33, %r7, 10;
@%p33 bra BB4_104;

setp.eq.s32	%p34, %r7, 9;
@%p34 bra BB4_7;
bra.uni BB4_8;

BB4_7:
mov.f32 %f2404, %f1;
bra.uni BB4_176;

BB4_104:
mul.f32 %f1038, %f3, %f3;
fma.rn.f32 %f1039, %f2, %f2, %f1038;
sqrt.rn.f32 %f81, %f1039;
setp.ne.s32	%p92, %r2871, 10;
mov.f32 %f83, %f81;
@%p92 bra BB4_107;

setp.gt.f32	%p94, %f81, 0f40000000;
mov.pred %p853, -1;
@%p94 bra BB4_176;

mul.f32 %f1041, %f81, 0f3F000000;
abs.f32 %f1042, %f1041;
mov.f32 %f1043, 0f3F800000;
sub.f32 %f1044, %f1043, %f1042;
mul.f32 %f1045, %f1044, 0f3F000000;
sqrt.rn.f32 %f1046, %f1045;
setp.gt.f32	%p95, %f1042, 0f3F11EB85;
selp.f32	%f1047, %f1046, %f1042, %p95;
mul.f32 %f1048, %f1047, %f1047;
mov.f32 %f1049, 0f3C94D2E9;
mov.f32 %f1050, 0f3D53F941;
fma.rn.f32 %f1051, %f1050, %f1048, %f1049;
mov.f32 %f1052, 0f3D3F841F;
fma.rn.f32 %f1053, %f1051, %f1048, %f1052;
mov.f32 %f1054, 0f3D994929;
fma.rn.f32 %f1055, %f1053, %f1048, %f1054;
mov.f32 %f1056, 0f3E2AAB94;
fma.rn.f32 %f1057, %f1055, %f1048, %f1056;
mul.f32 %f1058, %f1048, %f1057;
fma.rn.f32 %f1059, %f1058, %f1047, %f1047;
mov.f32 %f1060, 0f3FC90FDB;
mov.f32 %f1061, 0fC0000000;
fma.rn.f32 %f1062, %f1061, %f1059, %f1060;
selp.f32	%f1063, %f1062, %f1059, %p95;
setp.gtu.f32	%p96, %f1063, 0f7F800000;
mov.b32 %r1498, %f1063;
mov.b32 %r1499, %f1041;
and.b32 %r1500, %r1499, -2147483648;
or.b32 %r1501, %r1498, %r1500;
mov.b32 %f1064, %r1501;
selp.f32	%f1065, %f1063, %f1064, %p96;
add.f32 %f83, %f1065, %f1065;

BB4_107:
setp.eq.s32	%p97, %r2871, 2;
@%p97 bra BB4_157;
bra.uni BB4_108;

BB4_157:
setp.leu.f32	%p125, %f81, 0f00000000;
@%p125 bra BB4_174;

add.u64 %rd40, %SPL, 0;
abs.f32 %f1113, %f83;
setp.neu.f32	%p126, %f1113, 0f7F800000;
@%p126 bra BB4_160;

mov.f32 %f1114, 0f00000000;
mul.rn.f32 %f83, %f83, %f1114;

BB4_160:
mul.f32 %f1115, %f83, 0f3F22F983;
cvt.rni.s32.f32	%r2901, %f1115;
cvt.rn.f32.s32	%f1116, %r2901;
neg.f32 %f1117, %f1116;
mov.f32 %f1118, 0f3FC90FDA;
fma.rn.f32 %f1119, %f1117, %f1118, %f83;
mov.f32 %f1120, 0f33A22168;
fma.rn.f32 %f1121, %f1117, %f1120, %f1119;
mov.f32 %f1122, 0f27C234C5;
fma.rn.f32 %f2397, %f1117, %f1122, %f1121;
abs.f32 %f1123, %f83;
setp.leu.f32	%p127, %f1123, 0f47CE4780;
@%p127 bra BB4_171;

mov.b32 %r223, %f83;
shr.u32 %r224, %r223, 23;
shl.b32 %r1596, %r223, 8;
or.b32 %r225, %r1596, -2147483648;
mov.u32 %r2893, 0;
mov.u64 %rd463, __cudart_i2opi_f;
mov.u32 %r2892, -6;
mov.u64 %rd464, %rd40;

BB4_162:
.pragma "nounroll";
ld.const.u32 %r1599, [%rd463];

	{
mad.lo.cc.u32 %r1597, %r1599, %r225, %r2893;
madc.hi.u32 %r2893, %r1599, %r225, 0;
}

	st.local.u32 [%rd464], %r1597;
add.s64 %rd464, %rd464, 4;
add.s64 %rd463, %rd463, 4;
add.s32 %r2892, %r2892, 1;
setp.ne.s32	%p128, %r2892, 0;
@%p128 bra BB4_162;

and.b32 %r1602, %r224, 255;
add.s32 %r1603, %r1602, -128;
shr.u32 %r1604, %r1603, 5;
and.b32 %r230, %r223, -2147483648;
st.local.u32 [%rd40+24], %r2893;
mov.u32 %r1605, 6;
sub.s32 %r1606, %r1605, %r1604;
mul.wide.s32 %rd200, %r1606, 4;
add.s64 %rd45, %rd40, %rd200;
ld.local.u32 %r2894, [%rd45];
ld.local.u32 %r2895, [%rd45+-4];
and.b32 %r233, %r224, 31;
setp.eq.s32	%p129, %r233, 0;
@%p129 bra BB4_165;

mov.u32 %r1607, 32;
sub.s32 %r1608, %r1607, %r233;
shr.u32 %r1609, %r2895, %r1608;
shl.b32 %r1610, %r2894, %r233;
add.s32 %r2894, %r1609, %r1610;
ld.local.u32 %r1611, [%rd45+-8];
shr.u32 %r1612, %r1611, %r1608;
shl.b32 %r1613, %r2895, %r233;
add.s32 %r2895, %r1612, %r1613;

BB4_165:
shr.u32 %r1614, %r2895, 30;
shl.b32 %r1615, %r2894, 2;
add.s32 %r2896, %r1614, %r1615;
shl.b32 %r239, %r2895, 2;
shr.u32 %r1616, %r2896, 31;
shr.u32 %r1617, %r2894, 30;
add.s32 %r240, %r1616, %r1617;
setp.eq.s32	%p130, %r1616, 0;
@%p130 bra BB4_166;

not.b32 %r1618, %r2896;
neg.s32 %r2898, %r239;
setp.eq.s32	%p131, %r239, 0;
selp.u32	%r1619, 1, 0, %p131;
add.s32 %r2896, %r1619, %r1618;
xor.b32 %r2897, %r230, -2147483648;
bra.uni BB4_168;

BB4_108:
add.u64 %rd192, %SP, 0;
add.u64 %rd28, %SPL, 0;
abs.f32 %f84, %f83;
setp.leu.f32	%p98, %f81, 0f00000000;
@%p98 bra BB4_133;

setp.neu.f32	%p99, %f84, 0f7F800000;
mov.f32 %f2382, %f83;
@%p99 bra BB4_111;

mov.f32 %f1066, 0f00000000;
mul.rn.f32 %f2382, %f83, %f1066;

BB4_111:
mul.f32 %f1067, %f2382, 0f3F22F983;
cvt.rni.s32.f32	%r2881, %f1067;
cvt.rn.f32.s32	%f1068, %r2881;
neg.f32 %f1069, %f1068;
mov.f32 %f1070, 0f3FC90FDA;
fma.rn.f32 %f1071, %f1069, %f1070, %f2382;
mov.f32 %f1072, 0f33A22168;
fma.rn.f32 %f1073, %f1069, %f1072, %f1071;
mov.f32 %f1074, 0f27C234C5;
fma.rn.f32 %f2383, %f1069, %f1074, %f1073;
abs.f32 %f1075, %f2382;
setp.leu.f32	%p100, %f1075, 0f47CE4780;
@%p100 bra BB4_122;

mov.b32 %r152, %f2382;
shr.u32 %r153, %r152, 23;
shl.b32 %r1504, %r152, 8;
or.b32 %r154, %r1504, -2147483648;
mov.u32 %r2873, 0;
mov.u64 %rd459, __cudart_i2opi_f;
mov.u32 %r2872, -6;
mov.u64 %rd460, %rd28;

BB4_113:
.pragma "nounroll";
ld.const.u32 %r1507, [%rd459];

	{
mad.lo.cc.u32 %r1505, %r1507, %r154, %r2873;
madc.hi.u32 %r2873, %r1507, %r154, 0;
}

	st.local.u32 [%rd460], %r1505;
add.s64 %rd460, %rd460, 4;
add.s64 %rd459, %rd459, 4;
add.s32 %r2872, %r2872, 1;
setp.ne.s32	%p101, %r2872, 0;
@%p101 bra BB4_113;

and.b32 %r1510, %r153, 255;
add.s32 %r1511, %r1510, -128;
shr.u32 %r1512, %r1511, 5;
and.b32 %r159, %r152, -2147483648;
st.local.u32 [%rd28+24], %r2873;
mov.u32 %r1513, 6;
sub.s32 %r1514, %r1513, %r1512;
mul.wide.s32 %rd194, %r1514, 4;
add.s64 %rd33, %rd28, %rd194;
ld.local.u32 %r2874, [%rd33];
ld.local.u32 %r2875, [%rd33+-4];
and.b32 %r162, %r153, 31;
setp.eq.s32	%p102, %r162, 0;
@%p102 bra BB4_116;

mov.u32 %r1515, 32;
sub.s32 %r1516, %r1515, %r162;
shr.u32 %r1517, %r2875, %r1516;
shl.b32 %r1518, %r2874, %r162;
add.s32 %r2874, %r1517, %r1518;
ld.local.u32 %r1519, [%rd33+-8];
shr.u32 %r1520, %r1519, %r1516;
shl.b32 %r1521, %r2875, %r162;
add.s32 %r2875, %r1520, %r1521;

BB4_116:
shr.u32 %r1522, %r2875, 30;
shl.b32 %r1523, %r2874, 2;
add.s32 %r2876, %r1522, %r1523;
shl.b32 %r168, %r2875, 2;
shr.u32 %r1524, %r2876, 31;
shr.u32 %r1525, %r2874, 30;
add.s32 %r169, %r1524, %r1525;
setp.eq.s32	%p103, %r1524, 0;
@%p103 bra BB4_117;

not.b32 %r1526, %r2876;
neg.s32 %r2878, %r168;
setp.eq.s32	%p104, %r168, 0;
selp.u32	%r1527, 1, 0, %p104;
add.s32 %r2876, %r1527, %r1526;
xor.b32 %r2877, %r159, -2147483648;
bra.uni BB4_119;

BB4_8:
setp.ne.s32	%p35, %r7, 4;
@%p35 bra BB4_102;

add.u64 %rd6, %SPL, 0;
abs.f32 %f6, %f3;
setp.neu.f32	%p36, %f6, 0f7F800000;
mov.f32 %f2357, %f3;
@%p36 bra BB4_11;

mov.f32 %f863, 0f00000000;
mul.rn.f32 %f2357, %f3, %f863;

BB4_11:
mul.f32 %f864, %f2357, 0f3F22F983;
cvt.rni.s32.f32	%r2840, %f864;
cvt.rn.f32.s32	%f865, %r2840;
neg.f32 %f866, %f865;
mov.f32 %f867, 0f3FC90FDA;
fma.rn.f32 %f868, %f866, %f867, %f2357;
mov.f32 %f869, 0f33A22168;
fma.rn.f32 %f870, %f866, %f869, %f868;
mov.f32 %f871, 0f27C234C5;
fma.rn.f32 %f2358, %f866, %f871, %f870;
abs.f32 %f872, %f2357;
add.s64 %rd7, %rd6, 24;
setp.leu.f32	%p37, %f872, 0f47CE4780;
@%p37 bra BB4_22;

mov.b32 %r9, %f2357;
shr.u32 %r10, %r9, 23;
shl.b32 %r1316, %r9, 8;
or.b32 %r11, %r1316, -2147483648;
mov.u32 %r2832, 0;
mov.u64 %rd451, __cudart_i2opi_f;
mov.u32 %r2831, -6;
mov.u64 %rd452, %rd6;

BB4_13:
.pragma "nounroll";
ld.const.u32 %r1319, [%rd451];

	{
mad.lo.cc.u32 %r1317, %r1319, %r11, %r2832;
madc.hi.u32 %r2832, %r1319, %r11, 0;
}

	st.local.u32 [%rd452], %r1317;
add.s64 %rd452, %rd452, 4;
add.s64 %rd451, %rd451, 4;
add.s32 %r2831, %r2831, 1;
setp.ne.s32	%p38, %r2831, 0;
@%p38 bra BB4_13;

and.b32 %r1322, %r10, 255;
add.s32 %r1323, %r1322, -128;
shr.u32 %r1324, %r1323, 5;
and.b32 %r16, %r9, -2147483648;
st.local.u32 [%rd7], %r2832;
mov.u32 %r1325, 6;
sub.s32 %r1326, %r1325, %r1324;
mul.wide.s32 %rd185, %r1326, 4;
add.s64 %rd12, %rd6, %rd185;
ld.local.u32 %r2833, [%rd12];
ld.local.u32 %r2834, [%rd12+-4];
and.b32 %r19, %r10, 31;
setp.eq.s32	%p39, %r19, 0;
@%p39 bra BB4_16;

mov.u32 %r1327, 32;
sub.s32 %r1328, %r1327, %r19;
shr.u32 %r1329, %r2834, %r1328;
shl.b32 %r1330, %r2833, %r19;
add.s32 %r2833, %r1329, %r1330;
ld.local.u32 %r1331, [%rd12+-8];
shr.u32 %r1332, %r1331, %r1328;
shl.b32 %r1333, %r2834, %r19;
add.s32 %r2834, %r1332, %r1333;

BB4_16:
shr.u32 %r1334, %r2834, 30;
shl.b32 %r1335, %r2833, 2;
add.s32 %r2835, %r1334, %r1335;
shl.b32 %r25, %r2834, 2;
shr.u32 %r1336, %r2835, 31;
shr.u32 %r1337, %r2833, 30;
add.s32 %r26, %r1336, %r1337;
setp.eq.s32	%p40, %r1336, 0;
@%p40 bra BB4_17;

not.b32 %r1338, %r2835;
neg.s32 %r2837, %r25;
setp.eq.s32	%p41, %r25, 0;
selp.u32	%r1339, 1, 0, %p41;
add.s32 %r2835, %r1339, %r1338;
xor.b32 %r2836, %r16, -2147483648;
bra.uni BB4_19;

BB4_166:
mov.u32 %r2897, %r230;
mov.u32 %r2898, %r239;

BB4_168:
clz.b32 %r2900, %r2896;
setp.eq.s32	%p132, %r2900, 0;
shl.b32 %r1620, %r2896, %r2900;
mov.u32 %r1621, 32;
sub.s32 %r1622, %r1621, %r2900;
shr.u32 %r1623, %r2898, %r1622;
add.s32 %r1624, %r1623, %r1620;
selp.b32	%r248, %r2896, %r1624, %p132;
mov.u32 %r1625, -921707870;
mul.hi.u32 %r2899, %r248, %r1625;
setp.eq.s32	%p133, %r230, 0;
neg.s32 %r1626, %r240;
selp.b32	%r2901, %r240, %r1626, %p133;
setp.lt.s32	%p134, %r2899, 1;
@%p134 bra BB4_170;

mul.lo.s32 %r1627, %r248, -921707870;
shr.u32 %r1628, %r1627, 31;
shl.b32 %r1629, %r2899, 1;
add.s32 %r2899, %r1628, %r1629;
add.s32 %r2900, %r2900, 1;

BB4_170:
mov.u32 %r1630, 126;
sub.s32 %r1631, %r1630, %r2900;
shl.b32 %r1632, %r1631, 23;
add.s32 %r1633, %r2899, 1;
shr.u32 %r1634, %r1633, 7;
add.s32 %r1635, %r1634, 1;
shr.u32 %r1636, %r1635, 1;
add.s32 %r1637, %r1636, %r1632;
or.b32 %r1638, %r1637, %r2897;
mov.b32 %f2397, %r1638;

BB4_171:
mul.f32 %f1124, %f2397, %f2397;
mov.f32 %f1125, 0fBF52B7F4;
mov.f32 %f1126, 0f3B86D46D;
fma.rn.f32 %f1127, %f1126, %f1124, %f1125;
add.f32 %f1128, %f1124, 0fC01E09D0;
rcp.rn.f32 %f1129, %f1128;
mul.f32 %f1130, %f1127, %f1129;
mul.f32 %f1131, %f1124, %f1130;
fma.rn.f32 %f2398, %f1131, %f2397, %f2397;
and.b32 %r1639, %r2901, 1;
setp.eq.b32	%p135, %r1639, 1;
@!%p135 bra BB4_173;
bra.uni BB4_172;

BB4_172:
mov.f32 %f1132, 0fBF800000;
div.rn.f32 %f2398, %f1132, %f2398;

BB4_173:
div.rn.f32 %f1133, %f2398, %f81;
mul.f32 %f3, %f3, %f1133;
mul.f32 %f2, %f2, %f1133;

BB4_174:
mov.f32 %f2404, %f1;
bra.uni BB4_175;

BB4_117:
mov.u32 %r2877, %r159;
mov.u32 %r2878, %r168;

BB4_119:
clz.b32 %r2880, %r2876;
setp.eq.s32	%p105, %r2880, 0;
shl.b32 %r1528, %r2876, %r2880;
mov.u32 %r1529, 32;
sub.s32 %r1530, %r1529, %r2880;
shr.u32 %r1531, %r2878, %r1530;
add.s32 %r1532, %r1531, %r1528;
selp.b32	%r177, %r2876, %r1532, %p105;
mov.u32 %r1533, -921707870;
mul.hi.u32 %r2879, %r177, %r1533;
setp.eq.s32	%p106, %r159, 0;
neg.s32 %r1534, %r169;
selp.b32	%r2881, %r169, %r1534, %p106;
setp.lt.s32	%p107, %r2879, 1;
@%p107 bra BB4_121;

mul.lo.s32 %r1535, %r177, -921707870;
shr.u32 %r1536, %r1535, 31;
shl.b32 %r1537, %r2879, 1;
add.s32 %r2879, %r1536, %r1537;
add.s32 %r2880, %r2880, 1;

BB4_121:
mov.u32 %r1538, 126;
sub.s32 %r1539, %r1538, %r2880;
shl.b32 %r1540, %r1539, 23;
add.s32 %r1541, %r2879, 1;
shr.u32 %r1542, %r1541, 7;
add.s32 %r1543, %r1542, 1;
shr.u32 %r1544, %r1543, 1;
add.s32 %r1545, %r1544, %r1540;
or.b32 %r1546, %r1545, %r2877;
mov.b32 %f2383, %r1546;

BB4_122:
mul.rn.f32 %f90, %f2383, %f2383;
and.b32 %r185, %r2881, 1;
setp.eq.s32	%p108, %r185, 0;
@%p108 bra BB4_124;

mov.f32 %f1076, 0fBAB6061A;
mov.f32 %f1077, 0f37CCF5CE;
fma.rn.f32 %f2384, %f1077, %f90, %f1076;
bra.uni BB4_125;

BB4_124:
mov.f32 %f1078, 0f3C08839E;
mov.f32 %f1079, 0fB94CA1F9;
fma.rn.f32 %f2384, %f1079, %f90, %f1078;

BB4_125:
@%p108 bra BB4_127;

mov.f32 %f1080, 0f3D2AAAA5;
fma.rn.f32 %f1081, %f2384, %f90, %f1080;
mov.f32 %f1082, 0fBF000000;
fma.rn.f32 %f2385, %f1081, %f90, %f1082;
bra.uni BB4_128;

BB4_127:
mov.f32 %f1083, 0fBE2AAAA3;
fma.rn.f32 %f1084, %f2384, %f90, %f1083;
mov.f32 %f1085, 0f00000000;
fma.rn.f32 %f2385, %f1084, %f90, %f1085;

BB4_128:
fma.rn.f32 %f2386, %f2385, %f2383, %f2383;
@%p108 bra BB4_130;

mov.f32 %f1086, 0f3F800000;
fma.rn.f32 %f2386, %f2385, %f90, %f1086;

BB4_130:
and.b32 %r1547, %r2881, 2;
setp.eq.s32	%p111, %r1547, 0;
@%p111 bra BB4_132;

mov.f32 %f1087, 0f00000000;
mov.f32 %f1088, 0fBF800000;
fma.rn.f32 %f2386, %f2386, %f1088, %f1087;

BB4_132:
div.rn.f32 %f1089, %f2386, %f81;
mul.f32 %f3, %f3, %f1089;
mul.f32 %f2, %f2, %f1089;

BB4_133:
cvta.to.local.u64 %rd34, %rd192;
setp.neu.f32	%p112, %f84, 0f7F800000;
@%p112 bra BB4_135;

mov.f32 %f1090, 0f00000000;
mul.rn.f32 %f83, %f83, %f1090;

BB4_135:
mul.f32 %f1091, %f83, 0f3F22F983;
cvt.rni.s32.f32	%r2891, %f1091;
cvt.rn.f32.s32	%f1092, %r2891;
neg.f32 %f1093, %f1092;
mov.f32 %f1094, 0f3FC90FDA;
fma.rn.f32 %f1095, %f1093, %f1094, %f83;
mov.f32 %f1096, 0f33A22168;
fma.rn.f32 %f1097, %f1093, %f1096, %f1095;
mov.f32 %f1098, 0f27C234C5;
fma.rn.f32 %f2391, %f1093, %f1098, %f1097;
abs.f32 %f1099, %f83;
setp.leu.f32	%p113, %f1099, 0f47CE4780;
@%p113 bra BB4_146;

mov.b32 %r187, %f83;
shr.u32 %r188, %r187, 23;
shl.b32 %r1550, %r187, 8;
or.b32 %r189, %r1550, -2147483648;
mov.u32 %r2883, 0;
mov.u64 %rd461, __cudart_i2opi_f;
mov.u32 %r2882, -6;
mov.u64 %rd462, %rd34;

BB4_137:
.pragma "nounroll";
ld.const.u32 %r1553, [%rd461];

	{
mad.lo.cc.u32 %r1551, %r1553, %r189, %r2883;
madc.hi.u32 %r2883, %r1553, %r189, 0;
}

	st.local.u32 [%rd462], %r1551;
add.s64 %rd462, %rd462, 4;
add.s64 %rd461, %rd461, 4;
add.s32 %r2882, %r2882, 1;
setp.ne.s32	%p114, %r2882, 0;
@%p114 bra BB4_137;

and.b32 %r1556, %r188, 255;
add.s32 %r1557, %r1556, -128;
shr.u32 %r1558, %r1557, 5;
and.b32 %r194, %r187, -2147483648;
st.local.u32 [%rd34+24], %r2883;
mov.u32 %r1559, 6;
sub.s32 %r1560, %r1559, %r1558;
mul.wide.s32 %rd197, %r1560, 4;
add.s64 %rd39, %rd34, %rd197;
ld.local.u32 %r2884, [%rd39];
ld.local.u32 %r2885, [%rd39+-4];
and.b32 %r197, %r188, 31;
setp.eq.s32	%p115, %r197, 0;
@%p115 bra BB4_140;

mov.u32 %r1561, 32;
sub.s32 %r1562, %r1561, %r197;
shr.u32 %r1563, %r2885, %r1562;
shl.b32 %r1564, %r2884, %r197;
add.s32 %r2884, %r1563, %r1564;
ld.local.u32 %r1565, [%rd39+-8];
shr.u32 %r1566, %r1565, %r1562;
shl.b32 %r1567, %r2885, %r197;
add.s32 %r2885, %r1566, %r1567;

BB4_140:
shr.u32 %r1568, %r2885, 30;
shl.b32 %r1569, %r2884, 2;
add.s32 %r2886, %r1568, %r1569;
shl.b32 %r203, %r2885, 2;
shr.u32 %r1570, %r2886, 31;
shr.u32 %r1571, %r2884, 30;
add.s32 %r204, %r1570, %r1571;
setp.eq.s32	%p116, %r1570, 0;
@%p116 bra BB4_141;

not.b32 %r1572, %r2886;
neg.s32 %r2888, %r203;
setp.eq.s32	%p117, %r203, 0;
selp.u32	%r1573, 1, 0, %p117;
add.s32 %r2886, %r1573, %r1572;
xor.b32 %r2887, %r194, -2147483648;
bra.uni BB4_143;

BB4_141:
mov.u32 %r2887, %r194;
mov.u32 %r2888, %r203;

BB4_143:
clz.b32 %r2890, %r2886;
setp.eq.s32	%p118, %r2890, 0;
shl.b32 %r1574, %r2886, %r2890;
mov.u32 %r1575, 32;
sub.s32 %r1576, %r1575, %r2890;
shr.u32 %r1577, %r2888, %r1576;
add.s32 %r1578, %r1577, %r1574;
selp.b32	%r212, %r2886, %r1578, %p118;
mov.u32 %r1579, -921707870;
mul.hi.u32 %r2889, %r212, %r1579;
setp.eq.s32	%p119, %r194, 0;
neg.s32 %r1580, %r204;
selp.b32	%r2891, %r204, %r1580, %p119;
setp.lt.s32	%p120, %r2889, 1;
@%p120 bra BB4_145;

mul.lo.s32 %r1581, %r212, -921707870;
shr.u32 %r1582, %r1581, 31;
shl.b32 %r1583, %r2889, 1;
add.s32 %r2889, %r1582, %r1583;
add.s32 %r2890, %r2890, 1;

BB4_145:
mov.u32 %r1584, 126;
sub.s32 %r1585, %r1584, %r2890;
shl.b32 %r1586, %r1585, 23;
add.s32 %r1587, %r2889, 1;
shr.u32 %r1588, %r1587, 7;
add.s32 %r1589, %r1588, 1;
shr.u32 %r1590, %r1589, 1;
add.s32 %r1591, %r1590, %r1586;
or.b32 %r1592, %r1591, %r2887;
mov.b32 %f2391, %r1592;

BB4_146:
mul.rn.f32 %f111, %f2391, %f2391;
add.s32 %r220, %r2891, 1;
and.b32 %r221, %r220, 1;
setp.eq.s32	%p121, %r221, 0;
@%p121 bra BB4_148;

mov.f32 %f1100, 0fBAB6061A;
mov.f32 %f1101, 0f37CCF5CE;
fma.rn.f32 %f2392, %f1101, %f111, %f1100;
bra.uni BB4_149;

BB4_148:
mov.f32 %f1102, 0f3C08839E;
mov.f32 %f1103, 0fB94CA1F9;
fma.rn.f32 %f2392, %f1103, %f111, %f1102;

BB4_149:
@%p121 bra BB4_151;

mov.f32 %f1104, 0f3D2AAAA5;
fma.rn.f32 %f1105, %f2392, %f111, %f1104;
mov.f32 %f1106, 0fBF000000;
fma.rn.f32 %f2393, %f1105, %f111, %f1106;
bra.uni BB4_152;

BB4_151:
mov.f32 %f1107, 0fBE2AAAA3;
fma.rn.f32 %f1108, %f2392, %f111, %f1107;
mov.f32 %f1109, 0f00000000;
fma.rn.f32 %f2393, %f1108, %f111, %f1109;

BB4_152:
fma.rn.f32 %f2394, %f2393, %f2391, %f2391;
@%p121 bra BB4_154;

mov.f32 %f1110, 0f3F800000;
fma.rn.f32 %f2394, %f2393, %f111, %f1110;

BB4_154:
and.b32 %r1593, %r220, 2;
setp.eq.s32	%p124, %r1593, 0;
@%p124 bra BB4_156;

mov.f32 %f1111, 0f00000000;
mov.f32 %f1112, 0fBF800000;
fma.rn.f32 %f2394, %f2394, %f1112, %f1111;

BB4_156:
mul.f32 %f2404, %f1, %f2394;

BB4_175:
mul.f32 %f2, %f1, %f2;
mul.f32 %f3, %f1, %f3;
mov.pred %p853, 0;

BB4_176:
@%p853 bra BB4_178;

ld.param.v4.f32 {%f1134, %f1135, %f1136, %f1137}, [%rd3+208];
mul.f32 %f1142, %f2, %f1135;
fma.rn.f32 %f1143, %f3, %f1134, %f1142;
fma.rn.f32 %f1144, %f2404, %f1136, %f1143;
add.f32 %f1145, %f1137, %f1144;
ld.param.v4.f32 {%f1146, %f1147, %f1148, %f1149}, [%rd3+224];
mul.f32 %f1154, %f2, %f1147;
fma.rn.f32 %f1155, %f3, %f1146, %f1154;
fma.rn.f32 %f1156, %f2404, %f1148, %f1155;
add.f32 %f1157, %f1149, %f1156;
ld.param.v4.f32 {%f1158, %f1159, %f1160, %f1161}, [%rd3+240];
mul.f32 %f1166, %f2, %f1159;
fma.rn.f32 %f1167, %f3, %f1158, %f1166;
fma.rn.f32 %f1168, %f2404, %f1160, %f1167;
add.f32 %f1169, %f1161, %f1168;
ld.param.v4.f32 {%f1170, %f1171, %f1172, %f1173}, [%rd3+256];
mul.f32 %f1178, %f2, %f1171;
fma.rn.f32 %f1179, %f3, %f1170, %f1178;
fma.rn.f32 %f1180, %f2404, %f1172, %f1179;
add.f32 %f1181, %f1173, %f1180;
div.rn.f32 %f3, %f1145, %f1181;
div.rn.f32 %f2, %f1157, %f1181;
div.rn.f32 %f2404, %f1169, %f1181;
mov.pred %p854, -1;

BB4_178:
mov.u16 %rs12, 0;
@!%p854 bra BB4_1034;
bra.uni BB4_179;

BB4_179:
ld.param.v4.u32 {%r1641, %r1642, %r1643, %r1644}, [%rd3];
ld.param.u32 %r1645, [%rd3+16];
ld.param.v2.f32 {%f1183, %f1184}, [%rd3+24];
ld.param.u32 %r260, [%rd3+32];
ld.param.v4.f32 {%f1185, %f1186, %f1187, %f1188}, [%rd3+112];
ld.param.v4.f32 {%f1189, %f1190, %f1191, %f1192}, [%rd3+128];
ld.param.v4.f32 {%f1193, %f1194, %f1195, %f1196}, [%rd3+144];
ld.param.v4.f32 {%f1197, %f1198, %f1199, %f1200}, [%rd3+160];
ld.param.v4.f32 {%f1201, %f1202, %f1203, %f1204}, [%rd3+176];
ld.param.v4.f32 {%f1205, %f1206, %f1207, %f1208}, [%rd3+192];
ld.param.v4.f32 {%f1209, %f1210, %f1211, %f1212}, [%rd3+208];
ld.param.v4.f32 {%f1213, %f1214, %f1215, %f1216}, [%rd3+224];
ld.param.v4.f32 {%f1217, %f1218, %f1219, %f1220}, [%rd3+240];
ld.param.v4.f32 {%f1221, %f1222, %f1223, %f1224}, [%rd3+256];
add.s32 %r261, %r6, -1;
add.s32 %r262, %r5, -1;
cvt.rn.f32.u32	%f190, %r1300;
cvt.rn.f32.u32	%f1225, %r1645;
mul.f32 %f191, %f1225, 0f3F000000;
cvt.rn.f32.u32	%f1226, %r1644;
mul.f32 %f192, %f1226, 0f3F000000;
add.u64 %rd46, %SPL, 0;
mov.u32 %r1640, 0;
mov.u32 %r2902, %r1640;

BB4_180:
add.s32 %r264, %r262, %r2902;
cvt.rn.f32.s32	%f1227, %r264;
add.f32 %f1228, %f1227, 0f3F000000;
mul.f32 %f1229, %f190, %f1228;
mov.b32 %f1230, %r1643;
sub.f32 %f1231, %f1229, %f1230;
sub.f32 %f1232, %f1231, %f191;
mov.b32 %f1233, %r1641;
div.rn.f32 %f196, %f1232, %f1233;
mov.u32 %r2903, %r1640;

BB4_181:
add.s32 %r2739, %r262, %r2902;
mad.lo.s32 %r1647, %r2902, 3, %r2903;
mul.wide.s32 %rd202, %r1647, 12;
add.s64 %rd47, %rd1, %rd202;
mov.u64 %rd203, 0;
st.local.u32 [%rd47+4], %rd203;
st.local.u32 [%rd47], %rd203;
st.local.u32 [%rd47+8], %r1640;
add.s32 %r266, %r261, %r2903;
setp.lt.s32	%p139, %r266, 0;
setp.ge.s32	%p140, %r266, %r2;
or.pred %p141, %p139, %p140;
setp.ge.s32	%p142, %r2739, %r4;
setp.lt.s32	%p143, %r2739, 0;
or.pred %p144, %p143, %p142;
or.pred %p145, %p141, %p144;
@%p145 bra BB4_365;

add.s32 %r2742, %r261, %r2903;
add.s32 %r2740, %r262, %r2902;
mad.lo.s32 %r1649, %r2740, %r2, %r2742;
mul.wide.s32 %rd204, %r1649, 4;
add.s64 %rd205, %rd5, %rd204;
ld.global.f32 %f208, [%rd205];
setp.eq.f32	%p146, %f208, 0f00000000;
@%p146 bra BB4_365;

add.s32 %r2743, %r261, %r2903;
mov.b32 %f2311, %r1641;
mul.f32 %f2310, %f1184, %f196;
cvt.rn.f32.s32	%f1234, %r2743;
add.f32 %f1235, %f1234, 0f3F000000;
mul.f32 %f1236, %f190, %f1235;
mov.b32 %f1237, %r1642;
sub.f32 %f1238, %f1236, %f1237;
sub.f32 %f1239, %f1238, %f192;
sub.f32 %f1240, %f1239, %f2310;
add.f32 %f1242, %f2311, %f1183;
div.rn.f32 %f209, %f1240, %f1242;
mov.pred %p855, -1;
add.s32 %r1650, %r260, -2;
setp.lt.u32	%p148, %r1650, 2;
@%p148 bra BB4_187;

setp.ne.s32	%p149, %r260, 0;
@%p149 bra BB4_186;

mul.f32 %f2468, %f208, %f209;
mul.f32 %f2469, %f208, %f196;
mov.pred %p856, 0;
mov.f32 %f2464, %f208;
bra.uni BB4_361;

BB4_186:
mov.pred %p855, 0;

BB4_187:
setp.eq.s32	%p152, %r260, 10;
or.pred %p153, %p855, %p152;
@%p153 bra BB4_286;
bra.uni BB4_188;

BB4_286:
mul.f32 %f2324, %f196, %f196;
fma.rn.f32 %f1367, %f209, %f209, %f2324;
sqrt.rn.f32 %f290, %f1367;
setp.ne.s32	%p212, %r260, 10;
mov.f32 %f292, %f290;
@%p212 bra BB4_289;

setp.gt.f32	%p214, %f290, 0f40000000;
mov.pred %p856, -1;
@%p214 bra BB4_361;

mul.f32 %f1368, %f290, 0f3F000000;
abs.f32 %f1369, %f1368;
mov.f32 %f1370, 0f3F800000;
sub.f32 %f1371, %f1370, %f1369;
mul.f32 %f1372, %f1371, 0f3F000000;
sqrt.rn.f32 %f1373, %f1372;
setp.gt.f32	%p215, %f1369, 0f3F11EB85;
selp.f32	%f1374, %f1373, %f1369, %p215;
mul.f32 %f1375, %f1374, %f1374;
mov.f32 %f1376, 0f3C94D2E9;
mov.f32 %f1377, 0f3D53F941;
fma.rn.f32 %f1378, %f1377, %f1375, %f1376;
mov.f32 %f1379, 0f3D3F841F;
fma.rn.f32 %f1380, %f1378, %f1375, %f1379;
mov.f32 %f1381, 0f3D994929;
fma.rn.f32 %f1382, %f1380, %f1375, %f1381;
mov.f32 %f1383, 0f3E2AAB94;
fma.rn.f32 %f1384, %f1382, %f1375, %f1383;
mul.f32 %f1385, %f1375, %f1384;
fma.rn.f32 %f1386, %f1385, %f1374, %f1374;
mov.f32 %f1387, 0f3FC90FDB;
mov.f32 %f1388, 0fC0000000;
fma.rn.f32 %f1389, %f1388, %f1386, %f1387;
selp.f32	%f1390, %f1389, %f1386, %p215;
setp.gtu.f32	%p216, %f1390, 0f7F800000;
mov.b32 %r1835, %f1390;
mov.b32 %r1836, %f1368;
and.b32 %r1837, %r1836, -2147483648;
or.b32 %r1838, %r1835, %r1837;
mov.b32 %f1391, %r1838;
selp.f32	%f1392, %f1390, %f1391, %p216;
add.f32 %f292, %f1392, %f1392;

BB4_289:
setp.eq.s32	%p217, %r260, 2;
@%p217 bra BB4_340;
bra.uni BB4_290;

BB4_340:
setp.leu.f32	%p245, %f290, 0f00000000;
@%p245 bra BB4_341;

abs.f32 %f1440, %f292;
setp.neu.f32	%p246, %f1440, 0f7F800000;
@%p246 bra BB4_344;

mov.f32 %f1441, 0f00000000;
mul.rn.f32 %f292, %f292, %f1441;

BB4_344:
mul.f32 %f1442, %f292, 0f3F22F983;
cvt.rni.s32.f32	%r2973, %f1442;
cvt.rn.f32.s32	%f1443, %r2973;
neg.f32 %f1444, %f1443;
mov.f32 %f1445, 0f3FC90FDA;
fma.rn.f32 %f1446, %f1444, %f1445, %f292;
mov.f32 %f1447, 0f33A22168;
fma.rn.f32 %f1448, %f1444, %f1447, %f1446;
mov.f32 %f1449, 0f27C234C5;
fma.rn.f32 %f2457, %f1444, %f1449, %f1448;
abs.f32 %f1450, %f292;
setp.leu.f32	%p247, %f1450, 0f47CE4780;
@%p247 bra BB4_355;

mov.u32 %r2964, 0;
mov.u64 %rd478, 0;
mov.u64 %rd477, %rd46;
mov.u32 %r2965, %r2964;

BB4_346:
.pragma "nounroll";
mov.b32 %r2815, %f292;
shl.b32 %r2814, %r2815, 8;
or.b32 %r2813, %r2814, -2147483648;
shl.b64 %rd239, %rd478, 2;
mov.u64 %rd240, __cudart_i2opi_f;
add.s64 %rd241, %rd240, %rd239;
ld.const.u32 %r1936, [%rd241];

	{
mad.lo.cc.u32 %r1934, %r1936, %r2813, %r2965;
madc.hi.u32 %r2965, %r1936, %r2813, 0;
}

	st.local.u32 [%rd477], %r1934;
add.s32 %r2964, %r2964, 1;
cvt.s64.s32	%rd478, %r2964;
mul.wide.s32 %rd242, %r2964, 4;
add.s64 %rd477, %rd46, %rd242;
setp.ne.s32	%p248, %r2964, 6;
@%p248 bra BB4_346;

mov.b32 %r2817, %f292;
shr.u32 %r2816, %r2817, 23;
and.b32 %r1939, %r2816, 255;
add.s32 %r1940, %r1939, -128;
shr.u32 %r1941, %r1940, 5;
st.local.u32 [%rd46+24], %r2965;
mov.u32 %r1942, 6;
sub.s32 %r1943, %r1942, %r1941;
mul.wide.s32 %rd243, %r1943, 4;
add.s64 %rd88, %rd46, %rd243;
ld.local.u32 %r2966, [%rd88];
ld.local.u32 %r2967, [%rd88+-4];
and.b32 %r491, %r2816, 31;
setp.eq.s32	%p249, %r491, 0;
@%p249 bra BB4_349;

mov.u32 %r1944, 32;
sub.s32 %r1945, %r1944, %r491;
shr.u32 %r1946, %r2967, %r1945;
shl.b32 %r1947, %r2966, %r491;
add.s32 %r2966, %r1946, %r1947;
ld.local.u32 %r1948, [%rd88+-8];
shr.u32 %r1949, %r1948, %r1945;
shl.b32 %r1950, %r2967, %r491;
add.s32 %r2967, %r1949, %r1950;

BB4_349:
mov.b32 %r2820, %f292;
and.b32 %r2969, %r2820, -2147483648;
shr.u32 %r1951, %r2967, 30;
shl.b32 %r1952, %r2966, 2;
add.s32 %r2968, %r1951, %r1952;
shl.b32 %r497, %r2967, 2;
shr.u32 %r1953, %r2968, 31;
shr.u32 %r1954, %r2966, 30;
add.s32 %r498, %r1953, %r1954;
setp.eq.s32	%p250, %r1953, 0;
@%p250 bra BB4_350;
bra.uni BB4_351;

BB4_350:
mov.u32 %r2970, %r497;
bra.uni BB4_352;

BB4_188:
setp.eq.s32	%p155, %r260, 4;
@%p155 bra BB4_193;

mov.pred %p856, 0;
setp.eq.s32	%p156, %r260, 9;
@%p156 bra BB4_190;
bra.uni BB4_191;

BB4_190:
mov.f32 %f2468, %f209;
mov.f32 %f2469, %f196;
mov.f32 %f2464, %f208;
bra.uni BB4_361;

BB4_290:
abs.f32 %f293, %f292;
setp.leu.f32	%p218, %f290, 0f00000000;
@%p218 bra BB4_291;

setp.neu.f32	%p219, %f293, 0f7F800000;
mov.f32 %f2442, %f292;
@%p219 bra BB4_294;

mov.f32 %f1393, 0f00000000;
mul.rn.f32 %f2442, %f292, %f1393;

BB4_294:
mul.f32 %f1394, %f2442, 0f3F22F983;
cvt.rni.s32.f32	%r2953, %f1394;
cvt.rn.f32.s32	%f1395, %r2953;
neg.f32 %f1396, %f1395;
mov.f32 %f1397, 0f3FC90FDA;
fma.rn.f32 %f1398, %f1396, %f1397, %f2442;
mov.f32 %f1399, 0f33A22168;
fma.rn.f32 %f1400, %f1396, %f1399, %f1398;
mov.f32 %f1401, 0f27C234C5;
fma.rn.f32 %f2443, %f1396, %f1401, %f1400;
abs.f32 %f1402, %f2442;
setp.leu.f32	%p220, %f1402, 0f47CE4780;
@%p220 bra BB4_305;

mov.u32 %r2944, 0;
mov.u64 %rd474, 0;
mov.u64 %rd473, %rd46;
mov.u32 %r2945, %r2944;

BB4_296:
.pragma "nounroll";
mov.b32 %r2790, %f2442;
shl.b32 %r2789, %r2790, 8;
or.b32 %r2788, %r2789, -2147483648;
shl.b64 %rd227, %rd474, 2;
mov.u64 %rd228, __cudart_i2opi_f;
add.s64 %rd229, %rd228, %rd227;
ld.const.u32 %r1844, [%rd229];

	{
mad.lo.cc.u32 %r1842, %r1844, %r2788, %r2945;
madc.hi.u32 %r2945, %r1844, %r2788, 0;
}

	st.local.u32 [%rd473], %r1842;
add.s32 %r2944, %r2944, 1;
cvt.s64.s32	%rd474, %r2944;
mul.wide.s32 %rd230, %r2944, 4;
add.s64 %rd473, %rd46, %rd230;
setp.ne.s32	%p221, %r2944, 6;
@%p221 bra BB4_296;

mov.b32 %r2792, %f2442;
shr.u32 %r2791, %r2792, 23;
and.b32 %r1847, %r2791, 255;
add.s32 %r1848, %r1847, -128;
shr.u32 %r1849, %r1848, 5;
st.local.u32 [%rd46+24], %r2945;
mov.u32 %r1850, 6;
sub.s32 %r1851, %r1850, %r1849;
mul.wide.s32 %rd231, %r1851, 4;
add.s64 %rd76, %rd46, %rd231;
ld.local.u32 %r2946, [%rd76];
ld.local.u32 %r2947, [%rd76+-4];
and.b32 %r420, %r2791, 31;
setp.eq.s32	%p222, %r420, 0;
@%p222 bra BB4_299;

mov.u32 %r1852, 32;
sub.s32 %r1853, %r1852, %r420;
shr.u32 %r1854, %r2947, %r1853;
shl.b32 %r1855, %r2946, %r420;
add.s32 %r2946, %r1854, %r1855;
ld.local.u32 %r1856, [%rd76+-8];
shr.u32 %r1857, %r1856, %r1853;
shl.b32 %r1858, %r2947, %r420;
add.s32 %r2947, %r1857, %r1858;

BB4_299:
mov.b32 %r2795, %f2442;
and.b32 %r2949, %r2795, -2147483648;
shr.u32 %r1859, %r2947, 30;
shl.b32 %r1860, %r2946, 2;
add.s32 %r2948, %r1859, %r1860;
shl.b32 %r426, %r2947, 2;
shr.u32 %r1861, %r2948, 31;
shr.u32 %r1862, %r2946, 30;
add.s32 %r427, %r1861, %r1862;
setp.eq.s32	%p223, %r1861, 0;
@%p223 bra BB4_300;
bra.uni BB4_301;

BB4_300:
mov.u32 %r2950, %r426;
bra.uni BB4_302;

BB4_193:
abs.f32 %f214, %f209;
setp.neu.f32	%p158, %f214, 0f7F800000;
mov.f32 %f2414, %f209;
@%p158 bra BB4_195;

mov.f32 %f1273, 0f00000000;
mul.rn.f32 %f2414, %f209, %f1273;

BB4_195:
mul.f32 %f1274, %f2414, 0f3F22F983;
cvt.rni.s32.f32	%r2913, %f1274;
cvt.rn.f32.s32	%f1275, %r2913;
neg.f32 %f1276, %f1275;
mov.f32 %f1277, 0f3FC90FDA;
fma.rn.f32 %f1278, %f1276, %f1277, %f2414;
mov.f32 %f1279, 0f33A22168;
fma.rn.f32 %f1280, %f1276, %f1279, %f1278;
mov.f32 %f1281, 0f27C234C5;
fma.rn.f32 %f2415, %f1276, %f1281, %f1280;
abs.f32 %f1282, %f2414;
setp.leu.f32	%p159, %f1282, 0f47CE4780;
@%p159 bra BB4_206;

mov.u32 %r2904, 0;
mov.u64 %rd466, 0;
mov.u64 %rd465, %rd46;
mov.u32 %r2905, %r2904;

BB4_197:
.pragma "nounroll";
mov.b32 %r2746, %f2414;
shl.b32 %r2745, %r2746, 8;
or.b32 %r2744, %r2745, -2147483648;
shl.b64 %rd207, %rd466, 2;
mov.u64 %rd208, __cudart_i2opi_f;
add.s64 %rd209, %rd208, %rd207;
ld.const.u32 %r1656, [%rd209];

	{
mad.lo.cc.u32 %r1654, %r1656, %r2744, %r2905;
madc.hi.u32 %r2905, %r1656, %r2744, 0;
}

	st.local.u32 [%rd465], %r1654;
add.s32 %r2904, %r2904, 1;
cvt.s64.s32	%rd466, %r2904;
mul.wide.s32 %rd210, %r2904, 4;
add.s64 %rd465, %rd46, %rd210;
setp.ne.s32	%p160, %r2904, 6;
@%p160 bra BB4_197;

mov.b32 %r2748, %f2414;
shr.u32 %r2747, %r2748, 23;
and.b32 %r1659, %r2747, 255;
add.s32 %r1660, %r1659, -128;
shr.u32 %r1661, %r1660, 5;
st.local.u32 [%rd46+24], %r2905;
mov.u32 %r1662, 6;
sub.s32 %r1663, %r1662, %r1661;
mul.wide.s32 %rd211, %r1663, 4;
add.s64 %rd53, %rd46, %rd211;
ld.local.u32 %r2906, [%rd53];
ld.local.u32 %r2907, [%rd53+-4];
and.b32 %r278, %r2747, 31;
setp.eq.s32	%p161, %r278, 0;
@%p161 bra BB4_200;

mov.u32 %r1664, 32;
sub.s32 %r1665, %r1664, %r278;
shr.u32 %r1666, %r2907, %r1665;
shl.b32 %r1667, %r2906, %r278;
add.s32 %r2906, %r1666, %r1667;
ld.local.u32 %r1668, [%rd53+-8];
shr.u32 %r1669, %r1668, %r1665;
shl.b32 %r1670, %r2907, %r278;
add.s32 %r2907, %r1669, %r1670;

BB4_200:
mov.b32 %r2751, %f2414;
and.b32 %r2909, %r2751, -2147483648;
shr.u32 %r1671, %r2907, 30;
shl.b32 %r1672, %r2906, 2;
add.s32 %r2908, %r1671, %r1672;
shl.b32 %r284, %r2907, 2;
shr.u32 %r1673, %r2908, 31;
shr.u32 %r1674, %r2906, 30;
add.s32 %r285, %r1673, %r1674;
setp.eq.s32	%p162, %r1673, 0;
@%p162 bra BB4_201;
bra.uni BB4_202;

BB4_201:
mov.u32 %r2910, %r284;
bra.uni BB4_203;

BB4_191:
setp.ne.s32	%p157, %r260, 8;
@%p157 bra BB4_360;

mul.f32 %f2317, %f1207, %f196;
mul.f32 %f2316, %f1203, %f196;
mul.f32 %f2315, %f1199, %f196;
mul.f32 %f2314, %f1195, %f196;
mul.f32 %f2313, %f1191, %f196;
mul.f32 %f2312, %f1187, %f196;
fma.rn.f32 %f1243, %f1186, %f209, %f1185;
add.f32 %f1244, %f2312, %f1243;
fma.rn.f32 %f1245, %f1188, %f208, %f1244;
mul.f32 %f1246, %f1189, %f209;
fma.rn.f32 %f1247, %f196, %f1246, %f1245;
mul.f32 %f1248, %f1190, %f209;
fma.rn.f32 %f1249, %f208, %f1248, %f1247;
fma.rn.f32 %f1250, %f208, %f2313, %f1249;
mul.f32 %f1251, %f1192, %f209;
mul.f32 %f1252, %f196, %f1251;
fma.rn.f32 %f1253, %f208, %f1252, %f1250;
fma.rn.f32 %f1254, %f1194, %f209, %f1193;
add.f32 %f1255, %f2314, %f1254;
mul.f32 %f1256, %f1196, %f209;
fma.rn.f32 %f1257, %f196, %f1256, %f1255;
fma.rn.f32 %f1258, %f1198, %f209, %f1197;
add.f32 %f1259, %f2315, %f1258;
fma.rn.f32 %f1260, %f1200, %f208, %f1259;
mul.f32 %f1261, %f1201, %f209;
fma.rn.f32 %f1262, %f196, %f1261, %f1260;
mul.f32 %f1263, %f1202, %f209;
fma.rn.f32 %f1264, %f208, %f1263, %f1262;
fma.rn.f32 %f1265, %f208, %f2316, %f1264;
mul.f32 %f1266, %f1204, %f209;
mul.f32 %f1267, %f196, %f1266;
fma.rn.f32 %f1268, %f208, %f1267, %f1265;
fma.rn.f32 %f1269, %f1206, %f209, %f1205;
add.f32 %f1270, %f2317, %f1269;
mul.f32 %f1271, %f1208, %f209;
fma.rn.f32 %f1272, %f196, %f1271, %f1270;
div.rn.f32 %f2468, %f1268, %f1272;
div.rn.f32 %f2469, %f1253, %f1257;
mov.f32 %f2464, %f208;
bra.uni BB4_360;

BB4_341:
mov.f32 %f2460, %f196;
bra.uni BB4_358;

BB4_291:
mov.f32 %f2460, %f196;
bra.uni BB4_316;

BB4_202:
mov.b32 %r2753, %f2414;
and.b32 %r2752, %r2753, -2147483648;
not.b32 %r1675, %r2908;
neg.s32 %r2910, %r284;
setp.eq.s32	%p163, %r284, 0;
selp.u32	%r1676, 1, 0, %p163;
add.s32 %r2908, %r1676, %r1675;
xor.b32 %r2909, %r2752, -2147483648;

BB4_203:
mov.b32 %r2755, %f2414;
and.b32 %r2754, %r2755, -2147483648;
clz.b32 %r2912, %r2908;
setp.eq.s32	%p164, %r2912, 0;
shl.b32 %r1677, %r2908, %r2912;
mov.u32 %r1678, 32;
sub.s32 %r1679, %r1678, %r2912;
shr.u32 %r1680, %r2910, %r1679;
add.s32 %r1681, %r1680, %r1677;
selp.b32	%r293, %r2908, %r1681, %p164;
mov.u32 %r1682, -921707870;
mul.hi.u32 %r2911, %r293, %r1682;
setp.eq.s32	%p165, %r2754, 0;
neg.s32 %r1683, %r285;
selp.b32	%r2913, %r285, %r1683, %p165;
setp.lt.s32	%p166, %r2911, 1;
@%p166 bra BB4_205;

mul.lo.s32 %r1684, %r293, -921707870;
shr.u32 %r1685, %r1684, 31;
shl.b32 %r1686, %r2911, 1;
add.s32 %r2911, %r1685, %r1686;
add.s32 %r2912, %r2912, 1;

BB4_205:
mov.u32 %r1687, 126;
sub.s32 %r1688, %r1687, %r2912;
shl.b32 %r1689, %r1688, 23;
add.s32 %r1690, %r2911, 1;
shr.u32 %r1691, %r1690, 7;
add.s32 %r1692, %r1691, 1;
shr.u32 %r1693, %r1692, 1;
add.s32 %r1694, %r1693, %r1689;
or.b32 %r1695, %r1694, %r2909;
mov.b32 %f2415, %r1695;

BB4_206:
and.b32 %r301, %r2913, 1;
setp.eq.s32	%p167, %r301, 0;
@%p167 bra BB4_208;
bra.uni BB4_207;

BB4_208:
mul.rn.f32 %f2330, %f2415, %f2415;
mov.f32 %f1285, 0f3C08839E;
mov.f32 %f1286, 0fB94CA1F9;
fma.rn.f32 %f2416, %f1286, %f2330, %f1285;
bra.uni BB4_209;

BB4_207:
mul.rn.f32 %f2326, %f2415, %f2415;
mov.f32 %f1283, 0fBAB6061A;
mov.f32 %f1284, 0f37CCF5CE;
fma.rn.f32 %f2416, %f1284, %f2326, %f1283;

BB4_209:
@%p167 bra BB4_211;
bra.uni BB4_210;

BB4_211:
mul.rn.f32 %f2329, %f2415, %f2415;
mov.f32 %f1290, 0fBE2AAAA3;
fma.rn.f32 %f1291, %f2416, %f2329, %f1290;
mov.f32 %f1292, 0f00000000;
fma.rn.f32 %f2417, %f1291, %f2329, %f1292;
bra.uni BB4_212;

BB4_210:
mul.rn.f32 %f2327, %f2415, %f2415;
mov.f32 %f1287, 0f3D2AAAA5;
fma.rn.f32 %f1288, %f2416, %f2327, %f1287;
mov.f32 %f1289, 0fBF000000;
fma.rn.f32 %f2417, %f1288, %f2327, %f1289;

BB4_212:
fma.rn.f32 %f2418, %f2417, %f2415, %f2415;
@%p167 bra BB4_214;

mul.rn.f32 %f2328, %f2415, %f2415;
mov.f32 %f1293, 0f3F800000;
fma.rn.f32 %f2418, %f2417, %f2328, %f1293;

BB4_214:
and.b32 %r1696, %r2913, 2;
setp.eq.s32	%p170, %r1696, 0;
@%p170 bra BB4_216;

mov.f32 %f1294, 0f00000000;
mov.f32 %f1295, 0fBF800000;
fma.rn.f32 %f2418, %f2418, %f1295, %f1294;

BB4_216:
abs.f32 %f2325, %f209;
setp.neu.f32	%p851, %f2325, 0f7F800000;
@%p851 bra BB4_218;

mov.f32 %f1296, 0f00000000;
mul.rn.f32 %f209, %f209, %f1296;

BB4_218:
mov.f32 %f2320, 0f27C234C5;
mov.f32 %f2319, 0f33A22168;
mov.f32 %f2318, 0f3FC90FDA;
mul.f32 %f1297, %f209, 0f3F22F983;
cvt.rni.s32.f32	%r2923, %f1297;
cvt.rn.f32.s32	%f1298, %r2923;
neg.f32 %f1299, %f1298;
fma.rn.f32 %f1301, %f1299, %f2318, %f209;
fma.rn.f32 %f1303, %f1299, %f2319, %f1301;
fma.rn.f32 %f2421, %f1299, %f2320, %f1303;
abs.f32 %f1305, %f209;
setp.leu.f32	%p172, %f1305, 0f47CE4780;
@%p172 bra BB4_229;

mov.u32 %r2915, 0;
mov.u64 %rd467, __cudart_i2opi_f;
mov.u32 %r2914, -6;
mov.u64 %rd468, %rd46;

BB4_220:
.pragma "nounroll";
mov.b32 %r2758, %f209;
shl.b32 %r2757, %r2758, 8;
or.b32 %r2756, %r2757, -2147483648;
ld.const.u32 %r1702, [%rd467];

	{
mad.lo.cc.u32 %r1700, %r1702, %r2756, %r2915;
madc.hi.u32 %r2915, %r1702, %r2756, 0;
}

	st.local.u32 [%rd468], %r1700;
add.s64 %rd468, %rd468, 4;
add.s64 %rd467, %rd467, 4;
add.s32 %r2914, %r2914, 1;
setp.ne.s32	%p173, %r2914, 0;
@%p173 bra BB4_220;

mov.b32 %r2760, %f209;
shr.u32 %r2759, %r2760, 23;
and.b32 %r1705, %r2759, 255;
add.s32 %r1706, %r1705, -128;
shr.u32 %r1707, %r1706, 5;
st.local.u32 [%rd46+24], %r2915;
mov.u32 %r1708, 6;
sub.s32 %r1709, %r1708, %r1707;
mul.wide.s32 %rd213, %r1709, 4;
add.s64 %rd58, %rd46, %rd213;
ld.local.u32 %r2916, [%rd58];
ld.local.u32 %r2917, [%rd58+-4];
and.b32 %r313, %r2759, 31;
setp.eq.s32	%p174, %r313, 0;
@%p174 bra BB4_223;

mov.u32 %r1710, 32;
sub.s32 %r1711, %r1710, %r313;
shr.u32 %r1712, %r2917, %r1711;
shl.b32 %r1713, %r2916, %r313;
add.s32 %r2916, %r1712, %r1713;
ld.local.u32 %r1714, [%rd58+-8];
shr.u32 %r1715, %r1714, %r1711;
shl.b32 %r1716, %r2917, %r313;
add.s32 %r2917, %r1715, %r1716;

BB4_223:
mov.b32 %r2763, %f209;
and.b32 %r2919, %r2763, -2147483648;
shr.u32 %r1717, %r2917, 30;
shl.b32 %r1718, %r2916, 2;
add.s32 %r2918, %r1717, %r1718;
shl.b32 %r319, %r2917, 2;
shr.u32 %r1719, %r2918, 31;
shr.u32 %r1720, %r2916, 30;
add.s32 %r320, %r1719, %r1720;
setp.eq.s32	%p175, %r1719, 0;
@%p175 bra BB4_224;
bra.uni BB4_225;

BB4_224:
mov.u32 %r2920, %r319;
bra.uni BB4_226;

BB4_225:
mov.b32 %r2765, %f209;
and.b32 %r2764, %r2765, -2147483648;
not.b32 %r1721, %r2918;
neg.s32 %r2920, %r319;
setp.eq.s32	%p176, %r319, 0;
selp.u32	%r1722, 1, 0, %p176;
add.s32 %r2918, %r1722, %r1721;
xor.b32 %r2919, %r2764, -2147483648;

BB4_226:
mov.b32 %r2767, %f209;
and.b32 %r2766, %r2767, -2147483648;
clz.b32 %r2922, %r2918;
setp.eq.s32	%p177, %r2922, 0;
shl.b32 %r1723, %r2918, %r2922;
mov.u32 %r1724, 32;
sub.s32 %r1725, %r1724, %r2922;
shr.u32 %r1726, %r2920, %r1725;
add.s32 %r1727, %r1726, %r1723;
selp.b32	%r328, %r2918, %r1727, %p177;
mov.u32 %r1728, -921707870;
mul.hi.u32 %r2921, %r328, %r1728;
setp.eq.s32	%p178, %r2766, 0;
neg.s32 %r1729, %r320;
selp.b32	%r2923, %r320, %r1729, %p178;
setp.lt.s32	%p179, %r2921, 1;
@%p179 bra BB4_228;

mul.lo.s32 %r1730, %r328, -921707870;
shr.u32 %r1731, %r1730, 31;
shl.b32 %r1732, %r2921, 1;
add.s32 %r2921, %r1731, %r1732;
add.s32 %r2922, %r2922, 1;

BB4_228:
mov.u32 %r1733, 126;
sub.s32 %r1734, %r1733, %r2922;
shl.b32 %r1735, %r1734, 23;
add.s32 %r1736, %r2921, 1;
shr.u32 %r1737, %r1736, 7;
add.s32 %r1738, %r1737, 1;
shr.u32 %r1739, %r1738, 1;
add.s32 %r1740, %r1739, %r1735;
or.b32 %r1741, %r1740, %r2919;
mov.b32 %f2421, %r1741;

BB4_229:
add.s32 %r336, %r2923, 1;
and.b32 %r337, %r336, 1;
setp.eq.s32	%p180, %r337, 0;
@%p180 bra BB4_231;
bra.uni BB4_230;

BB4_231:
mul.rn.f32 %f2335, %f2421, %f2421;
mov.f32 %f1308, 0f3C08839E;
mov.f32 %f1309, 0fB94CA1F9;
fma.rn.f32 %f2422, %f1309, %f2335, %f1308;
bra.uni BB4_232;

BB4_230:
mul.rn.f32 %f2331, %f2421, %f2421;
mov.f32 %f1306, 0fBAB6061A;
mov.f32 %f1307, 0f37CCF5CE;
fma.rn.f32 %f2422, %f1307, %f2331, %f1306;

BB4_232:
@%p180 bra BB4_234;
bra.uni BB4_233;

BB4_234:
mul.rn.f32 %f2334, %f2421, %f2421;
mov.f32 %f1313, 0fBE2AAAA3;
fma.rn.f32 %f1314, %f2422, %f2334, %f1313;
mov.f32 %f1315, 0f00000000;
fma.rn.f32 %f2423, %f1314, %f2334, %f1315;
bra.uni BB4_235;

BB4_233:
mul.rn.f32 %f2332, %f2421, %f2421;
mov.f32 %f1310, 0f3D2AAAA5;
fma.rn.f32 %f1311, %f2422, %f2332, %f1310;
mov.f32 %f1312, 0fBF000000;
fma.rn.f32 %f2423, %f1311, %f2332, %f1312;

BB4_235:
fma.rn.f32 %f2424, %f2423, %f2421, %f2421;
@%p180 bra BB4_237;

mul.rn.f32 %f2333, %f2421, %f2421;
mov.f32 %f1316, 0f3F800000;
fma.rn.f32 %f2424, %f2423, %f2333, %f1316;

BB4_237:
add.s32 %r2768, %r2923, 1;
and.b32 %r1742, %r2768, 2;
setp.eq.s32	%p183, %r1742, 0;
@%p183 bra BB4_239;

mov.f32 %f1317, 0f00000000;
mov.f32 %f1318, 0fBF800000;
fma.rn.f32 %f2424, %f2424, %f1318, %f1317;

BB4_239:
abs.f32 %f249, %f196;
setp.neu.f32	%p184, %f249, 0f7F800000;
mov.f32 %f2426, %f196;
@%p184 bra BB4_241;

mov.f32 %f1319, 0f00000000;
mul.rn.f32 %f2426, %f196, %f1319;

BB4_241:
mov.f32 %f2323, 0f27C234C5;
mov.f32 %f2322, 0f33A22168;
mov.f32 %f2321, 0f3FC90FDA;
mul.f32 %f1320, %f2426, 0f3F22F983;
cvt.rni.s32.f32	%r2933, %f1320;
cvt.rn.f32.s32	%f1321, %r2933;
neg.f32 %f1322, %f1321;
fma.rn.f32 %f1324, %f1322, %f2321, %f2426;
fma.rn.f32 %f1326, %f1322, %f2322, %f1324;
fma.rn.f32 %f2427, %f1322, %f2323, %f1326;
abs.f32 %f1328, %f2426;
setp.leu.f32	%p185, %f1328, 0f47CE4780;
@%p185 bra BB4_252;

mov.u32 %r2924, 0;
mov.u64 %rd470, 0;
mov.u64 %rd469, %rd46;
mov.u32 %r2925, %r2924;

BB4_243:
.pragma "nounroll";
mov.b32 %r2771, %f2426;
shl.b32 %r2770, %r2771, 8;
or.b32 %r2769, %r2770, -2147483648;
shl.b64 %rd215, %rd470, 2;
mov.u64 %rd216, __cudart_i2opi_f;
add.s64 %rd217, %rd216, %rd215;
ld.const.u32 %r1748, [%rd217];

	{
mad.lo.cc.u32 %r1746, %r1748, %r2769, %r2925;
madc.hi.u32 %r2925, %r1748, %r2769, 0;
}

	st.local.u32 [%rd469], %r1746;
add.s32 %r2924, %r2924, 1;
cvt.s64.s32	%rd470, %r2924;
mul.wide.s32 %rd218, %r2924, 4;
add.s64 %rd469, %rd46, %rd218;
setp.ne.s32	%p186, %r2924, 6;
@%p186 bra BB4_243;

mov.b32 %r2773, %f2426;
shr.u32 %r2772, %r2773, 23;
and.b32 %r1751, %r2772, 255;
add.s32 %r1752, %r1751, -128;
shr.u32 %r1753, %r1752, 5;
st.local.u32 [%rd46+24], %r2925;
mov.u32 %r1754, 6;
sub.s32 %r1755, %r1754, %r1753;
mul.wide.s32 %rd219, %r1755, 4;
add.s64 %rd64, %rd46, %rd219;
ld.local.u32 %r2926, [%rd64];
ld.local.u32 %r2927, [%rd64+-4];
and.b32 %r349, %r2772, 31;
setp.eq.s32	%p187, %r349, 0;
@%p187 bra BB4_246;

mov.u32 %r1756, 32;
sub.s32 %r1757, %r1756, %r349;
shr.u32 %r1758, %r2927, %r1757;
shl.b32 %r1759, %r2926, %r349;
add.s32 %r2926, %r1758, %r1759;
ld.local.u32 %r1760, [%rd64+-8];
shr.u32 %r1761, %r1760, %r1757;
shl.b32 %r1762, %r2927, %r349;
add.s32 %r2927, %r1761, %r1762;

BB4_246:
mov.b32 %r2826, %f2426;
and.b32 %r2929, %r2826, -2147483648;
shr.u32 %r1763, %r2927, 30;
shl.b32 %r1764, %r2926, 2;
add.s32 %r2928, %r1763, %r1764;
shl.b32 %r355, %r2927, 2;
shr.u32 %r1765, %r2928, 31;
shr.u32 %r1766, %r2926, 30;
add.s32 %r356, %r1765, %r1766;
setp.eq.s32	%p188, %r1765, 0;
@%p188 bra BB4_247;
bra.uni BB4_248;

BB4_247:
mov.u32 %r2930, %r355;
bra.uni BB4_249;

BB4_248:
mov.b32 %r2828, %f2426;
and.b32 %r2827, %r2828, -2147483648;
not.b32 %r1767, %r2928;
neg.s32 %r2930, %r355;
setp.eq.s32	%p189, %r355, 0;
selp.u32	%r1768, 1, 0, %p189;
add.s32 %r2928, %r1768, %r1767;
xor.b32 %r2929, %r2827, -2147483648;

BB4_249:
mov.b32 %r2830, %f2426;
and.b32 %r2829, %r2830, -2147483648;
clz.b32 %r2932, %r2928;
setp.eq.s32	%p190, %r2932, 0;
shl.b32 %r1769, %r2928, %r2932;
mov.u32 %r1770, 32;
sub.s32 %r1771, %r1770, %r2932;
shr.u32 %r1772, %r2930, %r1771;
add.s32 %r1773, %r1772, %r1769;
selp.b32	%r364, %r2928, %r1773, %p190;
mov.u32 %r1774, -921707870;
mul.hi.u32 %r2931, %r364, %r1774;
setp.eq.s32	%p191, %r2829, 0;
neg.s32 %r1775, %r356;
selp.b32	%r2933, %r356, %r1775, %p191;
setp.lt.s32	%p192, %r2931, 1;
@%p192 bra BB4_251;

mul.lo.s32 %r1776, %r364, -921707870;
shr.u32 %r1777, %r1776, 31;
shl.b32 %r1778, %r2931, 1;
add.s32 %r2931, %r1777, %r1778;
add.s32 %r2932, %r2932, 1;

BB4_251:
mov.u32 %r1779, 126;
sub.s32 %r1780, %r1779, %r2932;
shl.b32 %r1781, %r1780, 23;
add.s32 %r1782, %r2931, 1;
shr.u32 %r1783, %r1782, 7;
add.s32 %r1784, %r1783, 1;
shr.u32 %r1785, %r1784, 1;
add.s32 %r1786, %r1785, %r1781;
or.b32 %r1787, %r1786, %r2929;
mov.b32 %f2427, %r1787;

BB4_252:
and.b32 %r372, %r2933, 1;
setp.eq.s32	%p193, %r372, 0;
@%p193 bra BB4_254;
bra.uni BB4_253;

BB4_254:
mul.rn.f32 %f2341, %f2427, %f2427;
mov.f32 %f1331, 0f3C08839E;
mov.f32 %f1332, 0fB94CA1F9;
fma.rn.f32 %f2428, %f1332, %f2341, %f1331;
bra.uni BB4_255;

BB4_253:
mul.rn.f32 %f2337, %f2427, %f2427;
mov.f32 %f1329, 0fBAB6061A;
mov.f32 %f1330, 0f37CCF5CE;
fma.rn.f32 %f2428, %f1330, %f2337, %f1329;

BB4_255:
@%p193 bra BB4_257;
bra.uni BB4_256;

BB4_257:
mul.rn.f32 %f2340, %f2427, %f2427;
mov.f32 %f1336, 0fBE2AAAA3;
fma.rn.f32 %f1337, %f2428, %f2340, %f1336;
mov.f32 %f1338, 0f00000000;
fma.rn.f32 %f2429, %f1337, %f2340, %f1338;
bra.uni BB4_258;

BB4_256:
mul.rn.f32 %f2338, %f2427, %f2427;
mov.f32 %f1333, 0f3D2AAAA5;
fma.rn.f32 %f1334, %f2428, %f2338, %f1333;
mov.f32 %f1335, 0fBF000000;
fma.rn.f32 %f2429, %f1334, %f2338, %f1335;

BB4_258:
fma.rn.f32 %f2430, %f2429, %f2427, %f2427;
@%p193 bra BB4_260;

mul.rn.f32 %f2339, %f2427, %f2427;
mov.f32 %f1339, 0f3F800000;
fma.rn.f32 %f2430, %f2429, %f2339, %f1339;

BB4_260:
and.b32 %r1788, %r2933, 2;
setp.eq.s32	%p196, %r1788, 0;
@%p196 bra BB4_262;

mov.f32 %f1340, 0f00000000;
mov.f32 %f1341, 0fBF800000;
fma.rn.f32 %f2430, %f2430, %f1341, %f1340;

BB4_262:
abs.f32 %f2336, %f196;
setp.neu.f32	%p852, %f2336, 0f7F800000;
mov.f32 %f2432, %f196;
@%p852 bra BB4_264;

mov.f32 %f1342, 0f00000000;
mul.rn.f32 %f2432, %f196, %f1342;

BB4_264:
mov.f32 %f2309, 0f27C234C5;
mov.f32 %f2308, 0f33A22168;
mov.f32 %f2307, 0f3FC90FDA;
mul.f32 %f1343, %f2432, 0f3F22F983;
cvt.rni.s32.f32	%r2943, %f1343;
cvt.rn.f32.s32	%f1344, %r2943;
neg.f32 %f1345, %f1344;
fma.rn.f32 %f1347, %f1345, %f2307, %f2432;
fma.rn.f32 %f1349, %f1345, %f2308, %f1347;
fma.rn.f32 %f2433, %f1345, %f2309, %f1349;
abs.f32 %f1351, %f2432;
setp.leu.f32	%p198, %f1351, 0f47CE4780;
@%p198 bra BB4_275;

mov.u64 %rd472, 0;
mov.u32 %r2934, 0;
mov.u64 %rd471, %rd46;
mov.u32 %r2935, %r2934;

BB4_266:
.pragma "nounroll";
mov.b32 %r2777, %f2432;
shl.b32 %r2776, %r2777, 8;
or.b32 %r2775, %r2776, -2147483648;
shl.b64 %rd221, %rd472, 2;
mov.u64 %rd222, __cudart_i2opi_f;
add.s64 %rd223, %rd222, %rd221;
ld.const.u32 %r1794, [%rd223];

	{
mad.lo.cc.u32 %r1792, %r1794, %r2775, %r2935;
madc.hi.u32 %r2935, %r1794, %r2775, 0;
}

	st.local.u32 [%rd471], %r1792;
add.s32 %r2934, %r2934, 1;
cvt.s64.s32	%rd472, %r2934;
mul.wide.s32 %rd224, %r2934, 4;
add.s64 %rd471, %rd46, %rd224;
setp.ne.s32	%p199, %r2934, 6;
@%p199 bra BB4_266;

mov.b32 %r2779, %f2432;
shr.u32 %r2778, %r2779, 23;
and.b32 %r1797, %r2778, 255;
add.s32 %r1798, %r1797, -128;
shr.u32 %r1799, %r1798, 5;
st.local.u32 [%rd46+24], %r2935;
mov.u32 %r1800, 6;
sub.s32 %r1801, %r1800, %r1799;
mul.wide.s32 %rd225, %r1801, 4;
add.s64 %rd70, %rd46, %rd225;
ld.local.u32 %r2936, [%rd70];
ld.local.u32 %r2937, [%rd70+-4];
and.b32 %r384, %r2778, 31;
setp.eq.s32	%p200, %r384, 0;
@%p200 bra BB4_269;

mov.u32 %r1802, 32;
sub.s32 %r1803, %r1802, %r384;
shr.u32 %r1804, %r2937, %r1803;
shl.b32 %r1805, %r2936, %r384;
add.s32 %r2936, %r1804, %r1805;
ld.local.u32 %r1806, [%rd70+-8];
shr.u32 %r1807, %r1806, %r1803;
shl.b32 %r1808, %r2937, %r384;
add.s32 %r2937, %r1807, %r1808;

BB4_269:
mov.b32 %r2782, %f2432;
and.b32 %r2939, %r2782, -2147483648;
shr.u32 %r1809, %r2937, 30;
shl.b32 %r1810, %r2936, 2;
add.s32 %r2938, %r1809, %r1810;
shl.b32 %r390, %r2937, 2;
shr.u32 %r1811, %r2938, 31;
shr.u32 %r1812, %r2936, 30;
add.s32 %r391, %r1811, %r1812;
setp.eq.s32	%p201, %r1811, 0;
@%p201 bra BB4_270;
bra.uni BB4_271;

BB4_270:
mov.u32 %r2940, %r390;
bra.uni BB4_272;

BB4_271:
mov.b32 %r2784, %f2432;
and.b32 %r2783, %r2784, -2147483648;
not.b32 %r1813, %r2938;
neg.s32 %r2940, %r390;
setp.eq.s32	%p202, %r390, 0;
selp.u32	%r1814, 1, 0, %p202;
add.s32 %r2938, %r1814, %r1813;
xor.b32 %r2939, %r2783, -2147483648;

BB4_272:
mov.b32 %r2786, %f2432;
and.b32 %r2785, %r2786, -2147483648;
clz.b32 %r2942, %r2938;
setp.eq.s32	%p203, %r2942, 0;
shl.b32 %r1815, %r2938, %r2942;
mov.u32 %r1816, 32;
sub.s32 %r1817, %r1816, %r2942;
shr.u32 %r1818, %r2940, %r1817;
add.s32 %r1819, %r1818, %r1815;
selp.b32	%r399, %r2938, %r1819, %p203;
mov.u32 %r1820, -921707870;
mul.hi.u32 %r2941, %r399, %r1820;
setp.eq.s32	%p204, %r2785, 0;
neg.s32 %r1821, %r391;
selp.b32	%r2943, %r391, %r1821, %p204;
setp.lt.s32	%p205, %r2941, 1;
@%p205 bra BB4_274;

mul.lo.s32 %r1822, %r399, -921707870;
shr.u32 %r1823, %r1822, 31;
shl.b32 %r1824, %r2941, 1;
add.s32 %r2941, %r1823, %r1824;
add.s32 %r2942, %r2942, 1;

BB4_274:
mov.u32 %r1825, 126;
sub.s32 %r1826, %r1825, %r2942;
shl.b32 %r1827, %r1826, 23;
add.s32 %r1828, %r2941, 1;
shr.u32 %r1829, %r1828, 7;
add.s32 %r1830, %r1829, 1;
shr.u32 %r1831, %r1830, 1;
add.s32 %r1832, %r1831, %r1827;
or.b32 %r1833, %r1832, %r2939;
mov.b32 %f2433, %r1833;

BB4_275:
add.s32 %r407, %r2943, 1;
and.b32 %r408, %r407, 1;
setp.eq.s32	%p206, %r408, 0;
@%p206 bra BB4_277;
bra.uni BB4_276;

BB4_277:
mul.rn.f32 %f2346, %f2433, %f2433;
mov.f32 %f1354, 0f3C08839E;
mov.f32 %f1355, 0fB94CA1F9;
fma.rn.f32 %f2434, %f1355, %f2346, %f1354;
bra.uni BB4_278;

BB4_276:
mul.rn.f32 %f2342, %f2433, %f2433;
mov.f32 %f1352, 0fBAB6061A;
mov.f32 %f1353, 0f37CCF5CE;
fma.rn.f32 %f2434, %f1353, %f2342, %f1352;

BB4_278:
@%p206 bra BB4_280;
bra.uni BB4_279;

BB4_280:
mul.rn.f32 %f2345, %f2433, %f2433;
mov.f32 %f1359, 0fBE2AAAA3;
fma.rn.f32 %f1360, %f2434, %f2345, %f1359;
mov.f32 %f1361, 0f00000000;
fma.rn.f32 %f2435, %f1360, %f2345, %f1361;
bra.uni BB4_281;

BB4_279:
mul.rn.f32 %f2343, %f2433, %f2433;
mov.f32 %f1356, 0f3D2AAAA5;
fma.rn.f32 %f1357, %f2434, %f2343, %f1356;
mov.f32 %f1358, 0fBF000000;
fma.rn.f32 %f2435, %f1357, %f2343, %f1358;

BB4_281:
fma.rn.f32 %f2436, %f2435, %f2433, %f2433;
@%p206 bra BB4_283;

mul.rn.f32 %f2344, %f2433, %f2433;
mov.f32 %f1362, 0f3F800000;
fma.rn.f32 %f2436, %f2435, %f2344, %f1362;

BB4_283:
add.s32 %r2787, %r2943, 1;
and.b32 %r1834, %r2787, 2;
setp.eq.s32	%p209, %r1834, 0;
@%p209 bra BB4_285;

mov.f32 %f1363, 0f00000000;
mov.f32 %f1364, 0fBF800000;
fma.rn.f32 %f2436, %f2436, %f1364, %f1363;

BB4_285:
mov.pred %p856, 0;
mul.f32 %f1365, %f2418, %f2436;
mul.f32 %f2468, %f208, %f1365;
mul.f32 %f2469, %f208, %f2430;
mul.f32 %f1366, %f2424, %f2436;
mul.f32 %f2464, %f208, %f1366;
bra.uni BB4_361;

BB4_351:
mov.b32 %r2822, %f292;
and.b32 %r2821, %r2822, -2147483648;
not.b32 %r1955, %r2968;
neg.s32 %r2970, %r497;
setp.eq.s32	%p251, %r497, 0;
selp.u32	%r1956, 1, 0, %p251;
add.s32 %r2968, %r1956, %r1955;
xor.b32 %r2969, %r2821, -2147483648;

BB4_352:
mov.b32 %r2824, %f292;
and.b32 %r2823, %r2824, -2147483648;
clz.b32 %r2972, %r2968;
setp.eq.s32	%p252, %r2972, 0;
shl.b32 %r1957, %r2968, %r2972;
mov.u32 %r1958, 32;
sub.s32 %r1959, %r1958, %r2972;
shr.u32 %r1960, %r2970, %r1959;
add.s32 %r1961, %r1960, %r1957;
selp.b32	%r506, %r2968, %r1961, %p252;
mov.u32 %r1962, -921707870;
mul.hi.u32 %r2971, %r506, %r1962;
setp.eq.s32	%p253, %r2823, 0;
neg.s32 %r1963, %r498;
selp.b32	%r2973, %r498, %r1963, %p253;
setp.lt.s32	%p254, %r2971, 1;
@%p254 bra BB4_354;

mul.lo.s32 %r1964, %r506, -921707870;
shr.u32 %r1965, %r1964, 31;
shl.b32 %r1966, %r2971, 1;
add.s32 %r2971, %r1965, %r1966;
add.s32 %r2972, %r2972, 1;

BB4_354:
mov.u32 %r1967, 126;
sub.s32 %r1968, %r1967, %r2972;
shl.b32 %r1969, %r1968, 23;
add.s32 %r1970, %r2971, 1;
shr.u32 %r1971, %r1970, 7;
add.s32 %r1972, %r1971, 1;
shr.u32 %r1973, %r1972, 1;
add.s32 %r1974, %r1973, %r1969;
or.b32 %r1975, %r1974, %r2969;
mov.b32 %f2457, %r1975;

BB4_355:
mul.f32 %f1451, %f2457, %f2457;
mov.f32 %f1452, 0fBF52B7F4;
mov.f32 %f1453, 0f3B86D46D;
fma.rn.f32 %f1454, %f1453, %f1451, %f1452;
add.f32 %f1455, %f1451, 0fC01E09D0;
rcp.rn.f32 %f1456, %f1455;
mul.f32 %f1457, %f1454, %f1456;
mul.f32 %f1458, %f1451, %f1457;
fma.rn.f32 %f2458, %f1458, %f2457, %f2457;
and.b32 %r1976, %r2973, 1;
setp.eq.b32	%p255, %r1976, 1;
@!%p255 bra BB4_357;
bra.uni BB4_356;

BB4_356:
mov.f32 %f1459, 0fBF800000;
div.rn.f32 %f2458, %f1459, %f2458;

BB4_357:
div.rn.f32 %f1460, %f2458, %f290;
mul.f32 %f209, %f209, %f1460;
mul.f32 %f2460, %f196, %f1460;

BB4_358:
mov.f32 %f2464, %f208;
bra.uni BB4_359;

BB4_301:
mov.b32 %r2797, %f2442;
and.b32 %r2796, %r2797, -2147483648;
not.b32 %r1863, %r2948;
neg.s32 %r2950, %r426;
setp.eq.s32	%p224, %r426, 0;
selp.u32	%r1864, 1, 0, %p224;
add.s32 %r2948, %r1864, %r1863;
xor.b32 %r2949, %r2796, -2147483648;

BB4_302:
mov.b32 %r2799, %f2442;
and.b32 %r2798, %r2799, -2147483648;
clz.b32 %r2952, %r2948;
setp.eq.s32	%p225, %r2952, 0;
shl.b32 %r1865, %r2948, %r2952;
mov.u32 %r1866, 32;
sub.s32 %r1867, %r1866, %r2952;
shr.u32 %r1868, %r2950, %r1867;
add.s32 %r1869, %r1868, %r1865;
selp.b32	%r435, %r2948, %r1869, %p225;
mov.u32 %r1870, -921707870;
mul.hi.u32 %r2951, %r435, %r1870;
setp.eq.s32	%p226, %r2798, 0;
neg.s32 %r1871, %r427;
selp.b32	%r2953, %r427, %r1871, %p226;
setp.lt.s32	%p227, %r2951, 1;
@%p227 bra BB4_304;

mul.lo.s32 %r1872, %r435, -921707870;
shr.u32 %r1873, %r1872, 31;
shl.b32 %r1874, %r2951, 1;
add.s32 %r2951, %r1873, %r1874;
add.s32 %r2952, %r2952, 1;

BB4_304:
mov.u32 %r1875, 126;
sub.s32 %r1876, %r1875, %r2952;
shl.b32 %r1877, %r1876, 23;
add.s32 %r1878, %r2951, 1;
shr.u32 %r1879, %r1878, 7;
add.s32 %r1880, %r1879, 1;
shr.u32 %r1881, %r1880, 1;
add.s32 %r1882, %r1881, %r1877;
or.b32 %r1883, %r1882, %r2949;
mov.b32 %f2443, %r1883;

BB4_305:
and.b32 %r443, %r2953, 1;
setp.eq.s32	%p228, %r443, 0;
@%p228 bra BB4_307;
bra.uni BB4_306;

BB4_307:
mul.rn.f32 %f2351, %f2443, %f2443;
mov.f32 %f1405, 0f3C08839E;
mov.f32 %f1406, 0fB94CA1F9;
fma.rn.f32 %f2444, %f1406, %f2351, %f1405;
bra.uni BB4_308;

BB4_306:
mul.rn.f32 %f2347, %f2443, %f2443;
mov.f32 %f1403, 0fBAB6061A;
mov.f32 %f1404, 0f37CCF5CE;
fma.rn.f32 %f2444, %f1404, %f2347, %f1403;

BB4_308:
@%p228 bra BB4_310;
bra.uni BB4_309;

BB4_310:
mul.rn.f32 %f2350, %f2443, %f2443;
mov.f32 %f1410, 0fBE2AAAA3;
fma.rn.f32 %f1411, %f2444, %f2350, %f1410;
mov.f32 %f1412, 0f00000000;
fma.rn.f32 %f2445, %f1411, %f2350, %f1412;
bra.uni BB4_311;

BB4_309:
mul.rn.f32 %f2348, %f2443, %f2443;
mov.f32 %f1407, 0f3D2AAAA5;
fma.rn.f32 %f1408, %f2444, %f2348, %f1407;
mov.f32 %f1409, 0fBF000000;
fma.rn.f32 %f2445, %f1408, %f2348, %f1409;

BB4_311:
fma.rn.f32 %f2446, %f2445, %f2443, %f2443;
@%p228 bra BB4_313;

mul.rn.f32 %f2349, %f2443, %f2443;
mov.f32 %f1413, 0f3F800000;
fma.rn.f32 %f2446, %f2445, %f2349, %f1413;

BB4_313:
and.b32 %r1884, %r2953, 2;
setp.eq.s32	%p231, %r1884, 0;
@%p231 bra BB4_315;

mov.f32 %f1414, 0f00000000;
mov.f32 %f1415, 0fBF800000;
fma.rn.f32 %f2446, %f2446, %f1415, %f1414;

BB4_315:
div.rn.f32 %f1416, %f2446, %f290;
mul.f32 %f209, %f209, %f1416;
mul.f32 %f2460, %f196, %f1416;

BB4_316:
setp.neu.f32	%p232, %f293, 0f7F800000;
@%p232 bra BB4_318;

mov.f32 %f1417, 0f00000000;
mul.rn.f32 %f292, %f292, %f1417;

BB4_318:
mul.f32 %f1418, %f292, 0f3F22F983;
cvt.rni.s32.f32	%r2963, %f1418;
cvt.rn.f32.s32	%f1419, %r2963;
neg.f32 %f1420, %f1419;
mov.f32 %f1421, 0f3FC90FDA;
fma.rn.f32 %f1422, %f1420, %f1421, %f292;
mov.f32 %f1423, 0f33A22168;
fma.rn.f32 %f1424, %f1420, %f1423, %f1422;
mov.f32 %f1425, 0f27C234C5;
fma.rn.f32 %f2451, %f1420, %f1425, %f1424;
abs.f32 %f1426, %f292;
setp.leu.f32	%p233, %f1426, 0f47CE4780;
@%p233 bra BB4_329;

mov.u32 %r2954, 0;
mov.u64 %rd476, 0;
mov.u64 %rd475, %rd46;
mov.u32 %r2955, %r2954;

BB4_320:
.pragma "nounroll";
mov.b32 %r2802, %f292;
shl.b32 %r2801, %r2802, 8;
or.b32 %r2800, %r2801, -2147483648;
shl.b64 %rd233, %rd476, 2;
mov.u64 %rd234, __cudart_i2opi_f;
add.s64 %rd235, %rd234, %rd233;
ld.const.u32 %r1890, [%rd235];

	{
mad.lo.cc.u32 %r1888, %r1890, %r2800, %r2955;
madc.hi.u32 %r2955, %r1890, %r2800, 0;
}

	st.local.u32 [%rd475], %r1888;
add.s32 %r2954, %r2954, 1;
cvt.s64.s32	%rd476, %r2954;
mul.wide.s32 %rd236, %r2954, 4;
add.s64 %rd475, %rd46, %rd236;
setp.ne.s32	%p234, %r2954, 6;
@%p234 bra BB4_320;

mov.b32 %r2804, %f292;
shr.u32 %r2803, %r2804, 23;
and.b32 %r1893, %r2803, 255;
add.s32 %r1894, %r1893, -128;
shr.u32 %r1895, %r1894, 5;
st.local.u32 [%rd46+24], %r2955;
mov.u32 %r1896, 6;
sub.s32 %r1897, %r1896, %r1895;
mul.wide.s32 %rd237, %r1897, 4;
add.s64 %rd82, %rd46, %rd237;
ld.local.u32 %r2956, [%rd82];
ld.local.u32 %r2957, [%rd82+-4];
and.b32 %r455, %r2803, 31;
setp.eq.s32	%p235, %r455, 0;
@%p235 bra BB4_323;

mov.u32 %r1898, 32;
sub.s32 %r1899, %r1898, %r455;
shr.u32 %r1900, %r2957, %r1899;
shl.b32 %r1901, %r2956, %r455;
add.s32 %r2956, %r1900, %r1901;
ld.local.u32 %r1902, [%rd82+-8];
shr.u32 %r1903, %r1902, %r1899;
shl.b32 %r1904, %r2957, %r455;
add.s32 %r2957, %r1903, %r1904;

BB4_323:
mov.b32 %r2807, %f292;
and.b32 %r2959, %r2807, -2147483648;
shr.u32 %r1905, %r2957, 30;
shl.b32 %r1906, %r2956, 2;
add.s32 %r2958, %r1905, %r1906;
shl.b32 %r461, %r2957, 2;
shr.u32 %r1907, %r2958, 31;
shr.u32 %r1908, %r2956, 30;
add.s32 %r462, %r1907, %r1908;
setp.eq.s32	%p236, %r1907, 0;
@%p236 bra BB4_324;
bra.uni BB4_325;

BB4_324:
mov.u32 %r2960, %r461;
bra.uni BB4_326;

BB4_325:
mov.b32 %r2809, %f292;
and.b32 %r2808, %r2809, -2147483648;
not.b32 %r1909, %r2958;
neg.s32 %r2960, %r461;
setp.eq.s32	%p237, %r461, 0;
selp.u32	%r1910, 1, 0, %p237;
add.s32 %r2958, %r1910, %r1909;
xor.b32 %r2959, %r2808, -2147483648;

BB4_326:
mov.b32 %r2811, %f292;
and.b32 %r2810, %r2811, -2147483648;
clz.b32 %r2962, %r2958;
setp.eq.s32	%p238, %r2962, 0;
shl.b32 %r1911, %r2958, %r2962;
mov.u32 %r1912, 32;
sub.s32 %r1913, %r1912, %r2962;
shr.u32 %r1914, %r2960, %r1913;
add.s32 %r1915, %r1914, %r1911;
selp.b32	%r470, %r2958, %r1915, %p238;
mov.u32 %r1916, -921707870;
mul.hi.u32 %r2961, %r470, %r1916;
setp.eq.s32	%p239, %r2810, 0;
neg.s32 %r1917, %r462;
selp.b32	%r2963, %r462, %r1917, %p239;
setp.lt.s32	%p240, %r2961, 1;
@%p240 bra BB4_328;

mul.lo.s32 %r1918, %r470, -921707870;
shr.u32 %r1919, %r1918, 31;
shl.b32 %r1920, %r2961, 1;
add.s32 %r2961, %r1919, %r1920;
add.s32 %r2962, %r2962, 1;

BB4_328:
mov.u32 %r1921, 126;
sub.s32 %r1922, %r1921, %r2962;
shl.b32 %r1923, %r1922, 23;
add.s32 %r1924, %r2961, 1;
shr.u32 %r1925, %r1924, 7;
add.s32 %r1926, %r1925, 1;
shr.u32 %r1927, %r1926, 1;
add.s32 %r1928, %r1927, %r1923;
or.b32 %r1929, %r1928, %r2959;
mov.b32 %f2451, %r1929;

BB4_329:
add.s32 %r478, %r2963, 1;
and.b32 %r479, %r478, 1;
setp.eq.s32	%p241, %r479, 0;
@%p241 bra BB4_331;
bra.uni BB4_330;

BB4_331:
mul.rn.f32 %f2356, %f2451, %f2451;
mov.f32 %f1429, 0f3C08839E;
mov.f32 %f1430, 0fB94CA1F9;
fma.rn.f32 %f2452, %f1430, %f2356, %f1429;
bra.uni BB4_332;

BB4_330:
mul.rn.f32 %f2352, %f2451, %f2451;
mov.f32 %f1427, 0fBAB6061A;
mov.f32 %f1428, 0f37CCF5CE;
fma.rn.f32 %f2452, %f1428, %f2352, %f1427;

BB4_332:
@%p241 bra BB4_334;
bra.uni BB4_333;

BB4_334:
mul.rn.f32 %f2355, %f2451, %f2451;
mov.f32 %f1434, 0fBE2AAAA3;
fma.rn.f32 %f1435, %f2452, %f2355, %f1434;
mov.f32 %f1436, 0f00000000;
fma.rn.f32 %f2453, %f1435, %f2355, %f1436;
bra.uni BB4_335;

BB4_333:
mul.rn.f32 %f2353, %f2451, %f2451;
mov.f32 %f1431, 0f3D2AAAA5;
fma.rn.f32 %f1432, %f2452, %f2353, %f1431;
mov.f32 %f1433, 0fBF000000;
fma.rn.f32 %f2453, %f1432, %f2353, %f1433;

BB4_335:
fma.rn.f32 %f2454, %f2453, %f2451, %f2451;
@%p241 bra BB4_337;

mul.rn.f32 %f2354, %f2451, %f2451;
mov.f32 %f1437, 0f3F800000;
fma.rn.f32 %f2454, %f2453, %f2354, %f1437;

BB4_337:
add.s32 %r2812, %r2963, 1;
and.b32 %r1930, %r2812, 2;
setp.eq.s32	%p244, %r1930, 0;
@%p244 bra BB4_339;

mov.f32 %f1438, 0f00000000;
mov.f32 %f1439, 0fBF800000;
fma.rn.f32 %f2454, %f2454, %f1439, %f1438;

BB4_339:
mul.f32 %f2464, %f208, %f2454;

BB4_359:
mul.f32 %f2469, %f208, %f2460;
mul.f32 %f2468, %f208, %f209;

BB4_360:
mov.pred %p856, 0;

BB4_361:
mov.pred %p857, -1;
@%p856 bra BB4_363;

mul.f32 %f1461, %f1210, %f2469;
fma.rn.f32 %f1462, %f1209, %f2468, %f1461;
fma.rn.f32 %f1463, %f1211, %f2464, %f1462;
add.f32 %f1464, %f1212, %f1463;
mul.f32 %f1465, %f1214, %f2469;
fma.rn.f32 %f1466, %f1213, %f2468, %f1465;
fma.rn.f32 %f1467, %f1215, %f2464, %f1466;
add.f32 %f1468, %f1216, %f1467;
mul.f32 %f1469, %f1218, %f2469;
fma.rn.f32 %f1470, %f1217, %f2468, %f1469;
fma.rn.f32 %f1471, %f1219, %f2464, %f1470;
add.f32 %f1472, %f1220, %f1471;
mul.f32 %f1473, %f1222, %f2469;
fma.rn.f32 %f1474, %f1221, %f2468, %f1473;
fma.rn.f32 %f1475, %f1223, %f2464, %f1474;
add.f32 %f1476, %f1224, %f1475;
div.rn.f32 %f2468, %f1464, %f1476;
div.rn.f32 %f2469, %f1468, %f1476;
div.rn.f32 %f2464, %f1472, %f1476;
mov.pred %p857, 0;

BB4_363:
@%p857 bra BB4_365;

mad.lo.s32 %r2741, %r2902, 3, %r2903;
mul.wide.s32 %rd450, %r2741, 12;
add.s64 %rd449, %rd1, %rd450;
st.local.f32 [%rd449], %f2468;
st.local.f32 [%rd449+4], %f2469;
st.local.f32 [%rd449+8], %f2464;

BB4_365:
add.s32 %r2903, %r2903, 1;
setp.lt.s32	%p259, %r2903, 3;
@%p259 bra BB4_181;

add.s32 %r2902, %r2902, 1;
setp.lt.s32	%p260, %r2902, 3;
mov.u32 %r2974, 0;
@%p260 bra BB4_180;

mov.u32 %r3032, %r2974;
mov.u32 %r3031, %r2974;

BB4_368:
mov.u32 %r516, %r2974;
add.s32 %r2974, %r516, 1;
mul.lo.s32 %r1980, %r516, 3;
mul.wide.s32 %rd244, %r1980, 12;
add.s64 %rd89, %rd1, %rd244;
ld.local.f32 %f360, [%rd89];
setp.eq.f32	%p261, %f360, 0f00000000;
ld.local.f32 %f361, [%rd89+4];
setp.eq.f32	%p262, %f361, 0f00000000;
and.pred %p263, %p261, %p262;
ld.local.f32 %f362, [%rd89+8];
setp.eq.f32	%p264, %f362, 0f00000000;
and.pred %p265, %p263, %p264;
@%p265 bra BB4_428;

ld.local.f32 %f363, [%rd89+12];
setp.eq.f32	%p266, %f363, 0f00000000;
ld.local.f32 %f364, [%rd89+16];
setp.eq.f32	%p267, %f364, 0f00000000;
and.pred %p268, %p266, %p267;
ld.local.f32 %f365, [%rd89+20];
setp.eq.f32	%p269, %f365, 0f00000000;
and.pred %p270, %p268, %p269;
@%p270 bra BB4_388;

sub.f32 %f1477, %f363, %f360;
sub.f32 %f1478, %f364, %f361;
mul.f32 %f1479, %f1478, %f1478;
fma.rn.f32 %f1480, %f1477, %f1477, %f1479;
sub.f32 %f1481, %f365, %f362;
fma.rn.f32 %f366, %f1481, %f1481, %f1480;
setp.eq.s32	%p272, %r3031, 0;
mov.u32 %r2978, 0;
mov.pred %p858, 0;
@%p272 bra BB4_374;

BB4_371:
mul.wide.s32 %rd245, %r2978, 4;
add.s64 %rd246, %rd2, %rd245;
ld.local.f32 %f1482, [%rd246];
mov.pred %p273, -1;
setp.geu.f32	%p274, %f1482, %f366;
@%p274 bra BB4_372;

add.s32 %r2978, %r2978, 1;
setp.lt.u32	%p276, %r2978, %r3031;
@%p276 bra BB4_371;
bra.uni BB4_374;

BB4_372:
mov.pred %p858, %p273;

BB4_374:
@!%p858 bra BB4_386;
bra.uni BB4_375;

BB4_375:
setp.gt.u32	%p277, %r3031, 4;
selp.b32	%r1983, -1, 0, %p277;
add.s32 %r523, %r1983, %r3031;
setp.le.s32	%p278, %r523, %r2978;
@%p278 bra BB4_386;

sub.s32 %r524, %r523, %r2978;
and.b32 %r525, %r524, 3;
setp.eq.s32	%p279, %r525, 0;
@%p279 bra BB4_377;
bra.uni BB4_378;

BB4_377:
mov.u32 %r2982, %r523;
bra.uni BB4_384;

BB4_378:
setp.eq.s32	%p280, %r525, 1;
@%p280 bra BB4_383;

setp.eq.s32	%p281, %r525, 2;
@%p281 bra BB4_380;
bra.uni BB4_381;

BB4_380:
mov.u32 %r2979, %r523;
bra.uni BB4_382;

BB4_381:
add.s32 %r2979, %r523, -1;
mul.wide.s32 %rd247, %r523, 4;
add.s64 %rd248, %rd2, %rd247;
ld.local.f32 %f1483, [%rd248+-4];
st.local.f32 [%rd248], %f1483;

BB4_382:
add.s32 %r523, %r2979, -1;
mul.wide.s32 %rd249, %r2979, 4;
add.s64 %rd250, %rd2, %rd249;
ld.local.f32 %f1484, [%rd250+-4];
st.local.f32 [%rd250], %f1484;

BB4_383:
add.s32 %r2982, %r523, -1;
mul.wide.s32 %rd251, %r523, 4;
add.s64 %rd252, %rd2, %rd251;
ld.local.f32 %f1485, [%rd252+-4];
st.local.f32 [%rd252], %f1485;

BB4_384:
setp.lt.u32	%p282, %r524, 4;
@%p282 bra BB4_386;

BB4_385:
mul.wide.s32 %rd253, %r2982, 4;
add.s64 %rd254, %rd2, %rd253;
ld.local.f32 %f1486, [%rd254+-4];
ld.local.f32 %f1487, [%rd254+-8];
ld.local.f32 %f1488, [%rd254+-12];
ld.local.f32 %f1489, [%rd254+-16];
st.local.f32 [%rd254], %f1486;
st.local.f32 [%rd254+-4], %f1487;
st.local.f32 [%rd254+-8], %f1488;
st.local.f32 [%rd254+-12], %f1489;
add.s32 %r2982, %r2982, -4;
setp.gt.s32	%p283, %r2982, %r2978;
@%p283 bra BB4_385;

BB4_386:
add.s32 %r3032, %r3032, 1;
setp.lt.u32	%p284, %r3031, 5;
selp.u32	%r1984, 1, 0, %p284;
add.s32 %r3031, %r1984, %r3031;
setp.gt.u32	%p285, %r2978, 4;
@%p285 bra BB4_388;

mul.wide.s32 %rd255, %r2978, 4;
add.s64 %rd256, %rd2, %rd255;
st.local.f32 [%rd256], %f366;

BB4_388:
setp.gt.s32	%p286, %r2974, 2;
@%p286 bra BB4_408;

ld.local.f32 %f367, [%rd89+36];
setp.eq.f32	%p287, %f367, 0f00000000;
ld.local.f32 %f368, [%rd89+40];
setp.eq.f32	%p288, %f368, 0f00000000;
and.pred %p289, %p287, %p288;
ld.local.f32 %f369, [%rd89+44];
setp.eq.f32	%p290, %f369, 0f00000000;
and.pred %p291, %p289, %p290;
@%p291 bra BB4_408;

sub.f32 %f1490, %f367, %f360;
sub.f32 %f1491, %f368, %f361;
mul.f32 %f1492, %f1491, %f1491;
fma.rn.f32 %f1493, %f1490, %f1490, %f1492;
sub.f32 %f1494, %f369, %f362;
fma.rn.f32 %f370, %f1494, %f1494, %f1493;
setp.eq.s32	%p293, %r3031, 0;
mov.u32 %r2986, 0;
mov.pred %p859, 0;
@%p293 bra BB4_394;

BB4_391:
mul.wide.s32 %rd257, %r2986, 4;
add.s64 %rd258, %rd2, %rd257;
ld.local.f32 %f1495, [%rd258];
mov.pred %p294, -1;
setp.geu.f32	%p295, %f1495, %f370;
@%p295 bra BB4_392;

add.s32 %r2986, %r2986, 1;
setp.lt.u32	%p297, %r2986, %r3031;
@%p297 bra BB4_391;
bra.uni BB4_394;

BB4_392:
mov.pred %p859, %p294;

BB4_394:
@!%p859 bra BB4_406;
bra.uni BB4_395;

BB4_395:
setp.gt.u32	%p298, %r3031, 4;
selp.b32	%r1987, -1, 0, %p298;
add.s32 %r541, %r1987, %r3031;
setp.le.s32	%p299, %r541, %r2986;
@%p299 bra BB4_406;

sub.s32 %r542, %r541, %r2986;
and.b32 %r543, %r542, 3;
setp.eq.s32	%p300, %r543, 0;
@%p300 bra BB4_397;
bra.uni BB4_398;

BB4_397:
mov.u32 %r2990, %r541;
bra.uni BB4_404;

BB4_398:
setp.eq.s32	%p301, %r543, 1;
@%p301 bra BB4_403;

setp.eq.s32	%p302, %r543, 2;
@%p302 bra BB4_400;
bra.uni BB4_401;

BB4_400:
mov.u32 %r2987, %r541;
bra.uni BB4_402;

BB4_401:
add.s32 %r2987, %r541, -1;
mul.wide.s32 %rd259, %r541, 4;
add.s64 %rd260, %rd2, %rd259;
ld.local.f32 %f1496, [%rd260+-4];
st.local.f32 [%rd260], %f1496;

BB4_402:
add.s32 %r541, %r2987, -1;
mul.wide.s32 %rd261, %r2987, 4;
add.s64 %rd262, %rd2, %rd261;
ld.local.f32 %f1497, [%rd262+-4];
st.local.f32 [%rd262], %f1497;

BB4_403:
add.s32 %r2990, %r541, -1;
mul.wide.s32 %rd263, %r541, 4;
add.s64 %rd264, %rd2, %rd263;
ld.local.f32 %f1498, [%rd264+-4];
st.local.f32 [%rd264], %f1498;

BB4_404:
setp.lt.u32	%p303, %r542, 4;
@%p303 bra BB4_406;

BB4_405:
mul.wide.s32 %rd265, %r2990, 4;
add.s64 %rd266, %rd2, %rd265;
ld.local.f32 %f1499, [%rd266+-4];
ld.local.f32 %f1500, [%rd266+-8];
ld.local.f32 %f1501, [%rd266+-12];
ld.local.f32 %f1502, [%rd266+-16];
st.local.f32 [%rd266], %f1499;
st.local.f32 [%rd266+-4], %f1500;
st.local.f32 [%rd266+-8], %f1501;
st.local.f32 [%rd266+-12], %f1502;
add.s32 %r2990, %r2990, -4;
setp.gt.s32	%p304, %r2990, %r2986;
@%p304 bra BB4_405;

BB4_406:
add.s32 %r3032, %r3032, 1;
setp.lt.u32	%p305, %r3031, 5;
selp.u32	%r1988, 1, 0, %p305;
add.s32 %r3031, %r1988, %r3031;
setp.gt.u32	%p306, %r2986, 4;
@%p306 bra BB4_408;

mul.wide.s32 %rd267, %r2986, 4;
add.s64 %rd268, %rd2, %rd267;
st.local.f32 [%rd268], %f370;

BB4_408:
@%p286 bra BB4_428;

ld.local.f32 %f371, [%rd89+48];
setp.eq.f32	%p308, %f371, 0f00000000;
ld.local.f32 %f372, [%rd89+52];
setp.eq.f32	%p309, %f372, 0f00000000;
and.pred %p310, %p308, %p309;
ld.local.f32 %f373, [%rd89+56];
