

.version 6.4
.target sm_30
.address_size 64

.const .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry _ZN4cuda13pm_refinementIhEEvPfP6uchar3S1_S1_S1_13PinholeCamerajffPKT_jfS1_P6float3jjj(
.param .u64 _ZN4cuda13pm_refinementIhEEvPfP6uchar3S1_S1_S1_13PinholeCamerajffPKT_jfS1_P6float3jjj_param_0,
.param .u64 _ZN4cuda13pm_refinementIhEEvPfP6uchar3S1_S1_S1_13PinholeCamerajffPKT_jfS1_P6float3jjj_param_1,
.param .u64 _ZN4cuda13pm_refinementIhEEvPfP6uchar3S1_S1_S1_13PinholeCamerajffPKT_jfS1_P6float3jjj_param_2,
.param .u64 _ZN4cuda13pm_refinementIhEEvPfP6uchar3S1_S1_S1_13PinholeCamerajffPKT_jfS1_P6float3jjj_param_3,
.param .u64 _ZN4cuda13pm_refinementIhEEvPfP6uchar3S1_S1_S1_13PinholeCamerajffPKT_jfS1_P6float3jjj_param_4,
.param .align 16 .b8 _ZN4cuda13pm_refinementIhEEvPfP6uchar3S1_S1_S1_13PinholeCamerajffPKT_jfS1_P6float3jjj_param_5[272],
.param .u32 _ZN4cuda13pm_refinementIhEEvPfP6uchar3S1_S1_S1_13PinholeCamerajffPKT_jfS1_P6float3jjj_param_6,
.param .f32 _ZN4cuda13pm_refinementIhEEvPfP6uchar3S1_S1_S1_13PinholeCamerajffPKT_jfS1_P6float3jjj_param_7,
.param .f32 _ZN4cuda13pm_refinementIhEEvPfP6uchar3S1_S1_S1_13PinholeCamerajffPKT_jfS1_P6float3jjj_param_8,
.param .u64 _ZN4cuda13pm_refinementIhEEvPfP6uchar3S1_S1_S1_13PinholeCamerajffPKT_jfS1_P6float3jjj_param_9,
.param .u32 _ZN4cuda13pm_refinementIhEEvPfP6uchar3S1_S1_S1_13PinholeCamerajffPKT_jfS1_P6float3jjj_param_10,
.param .f32 _ZN4cuda13pm_refinementIhEEvPfP6uchar3S1_S1_S1_13PinholeCamerajffPKT_jfS1_P6float3jjj_param_11,
.param .u64 _ZN4cuda13pm_refinementIhEEvPfP6uchar3S1_S1_S1_13PinholeCamerajffPKT_jfS1_P6float3jjj_param_12,
.param .u64 _ZN4cuda13pm_refinementIhEEvPfP6uchar3S1_S1_S1_13PinholeCamerajffPKT_jfS1_P6float3jjj_param_13,
.param .u32 _ZN4cuda13pm_refinementIhEEvPfP6uchar3S1_S1_S1_13PinholeCamerajffPKT_jfS1_P6float3jjj_param_14,
.param .u32 _ZN4cuda13pm_refinementIhEEvPfP6uchar3S1_S1_S1_13PinholeCamerajffPKT_jfS1_P6float3jjj_param_15,
.param .u32 _ZN4cuda13pm_refinementIhEEvPfP6uchar3S1_S1_S1_13PinholeCamerajffPKT_jfS1_P6float3jjj_param_16
)
.maxntid 128, 1, 1
.minnctapersm 1
{
.local .align 16 .b8 __local_depot0[80];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<1578>;
.reg .b16 %rs<17>;
.reg .f32 %f<7093>;
.reg .b32 %r<8782>;
.reg .b64 %rd<953>;

mov.u64 %SPL, __local_depot0;
mov.b64	%rd450, _ZN4cuda13pm_refinementIhEEvPfP6uchar3S1_S1_S1_13PinholeCamerajffPKT_jfS1_P6float3jjj_param_5;
ld.param.u32 %r3104, [_ZN4cuda13pm_refinementIhEEvPfP6uchar3S1_S1_S1_13PinholeCamerajffPKT_jfS1_P6float3jjj_param_6];
ld.param.u64 %rd448, [_ZN4cuda13pm_refinementIhEEvPfP6uchar3S1_S1_S1_13PinholeCamerajffPKT_jfS1_P6float3jjj_param_12];
ld.param.u64 %rd449, [_ZN4cuda13pm_refinementIhEEvPfP6uchar3S1_S1_S1_13PinholeCamerajffPKT_jfS1_P6float3jjj_param_13];
ld.param.u32 %r3107, [_ZN4cuda13pm_refinementIhEEvPfP6uchar3S1_S1_S1_13PinholeCamerajffPKT_jfS1_P6float3jjj_param_15];
ld.param.u32 %r3108, [_ZN4cuda13pm_refinementIhEEvPfP6uchar3S1_S1_S1_13PinholeCamerajffPKT_jfS1_P6float3jjj_param_16];
mov.u64 %rd2, %rd450;
mov.u32 %r3109, %ntid.x;
mov.u32 %r3110, %ctaid.x;
mov.u32 %r3111, %tid.x;
mad.lo.s32 %r3112, %r3109, %r3110, %r3111;
add.s32 %r1, %r3112, %r3108;
add.s32 %r3113, %r3104, -1;
ld.param.u32 %r2, [_ZN4cuda13pm_refinementIhEEvPfP6uchar3S1_S1_S1_13PinholeCamerajffPKT_jfS1_P6float3jjj_param_5+12];
add.s32 %r3114, %r3113, %r2;
div.u32 %r3, %r3114, %r3104;
setp.eq.s32	%p27, %r3107, 0;
@%p27 bra BB0_2;

add.s32 %r3116, %r3, 1;
shr.u32 %r3117, %r3116, 1;
div.u32 %r3118, %r1, %r3117;
shl.b32 %r3119, %r3118, 1;
add.s32 %r7865, %r3119, 1;
rem.u32 %r3120, %r1, %r3117;
shl.b32 %r3121, %r3120, 1;
add.s32 %r7864, %r3121, 1;
bra.uni BB0_3;

BB0_2:
div.u32 %r7865, %r1, %r3;
rem.u32 %r7864, %r1, %r3;

BB0_3:
ld.param.u32 %r7569, [_ZN4cuda13pm_refinementIhEEvPfP6uchar3S1_S1_S1_13PinholeCamerajffPKT_jfS1_P6float3jjj_param_6];
ld.param.u32 %r7568, [_ZN4cuda13pm_refinementIhEEvPfP6uchar3S1_S1_S1_13PinholeCamerajffPKT_jfS1_P6float3jjj_param_5+16];
add.s32 %r7567, %r7569, -1;
add.s32 %r7566, %r7567, %r7568;
div.u32 %r7565, %r7566, %r7569;
setp.ge.u32	%p28, %r7864, %r3;
setp.ge.u32	%p29, %r7865, %r7565;
or.pred %p30, %p29, %p28;
@%p30 bra BB0_2222;

ld.param.u32 %r7574, [_ZN4cuda13pm_refinementIhEEvPfP6uchar3S1_S1_S1_13PinholeCamerajffPKT_jfS1_P6float3jjj_param_6];
ld.param.u32 %r7573, [_ZN4cuda13pm_refinementIhEEvPfP6uchar3S1_S1_S1_13PinholeCamerajffPKT_jfS1_P6float3jjj_param_5+12];
add.s32 %r7572, %r7574, -1;
add.s32 %r7571, %r7572, %r7573;
div.u32 %r7570, %r7571, %r7574;
ld.param.u32 %r7564, [_ZN4cuda13pm_refinementIhEEvPfP6uchar3S1_S1_S1_13PinholeCamerajffPKT_jfS1_P6float3jjj_param_5+16];
ld.param.u32 %r7563, [_ZN4cuda13pm_refinementIhEEvPfP6uchar3S1_S1_S1_13PinholeCamerajffPKT_jfS1_P6float3jjj_param_5+12];
ld.param.u32 %r7562, [_ZN4cuda13pm_refinementIhEEvPfP6uchar3S1_S1_S1_13PinholeCamerajffPKT_jfS1_P6float3jjj_param_6];
ld.param.u32 %r7561, [_ZN4cuda13pm_refinementIhEEvPfP6uchar3S1_S1_S1_13PinholeCamerajffPKT_jfS1_P6float3jjj_param_10];
ld.param.u64 %rd779, [_ZN4cuda13pm_refinementIhEEvPfP6uchar3S1_S1_S1_13PinholeCamerajffPKT_jfS1_P6float3jjj_param_4];
ld.param.u64 %rd778, [_ZN4cuda13pm_refinementIhEEvPfP6uchar3S1_S1_S1_13PinholeCamerajffPKT_jfS1_P6float3jjj_param_3];
mad.lo.s32 %r3122, %r7865, %r7570, %r7864;
cvt.u64.u32	%rd3, %r3122;
cvta.to.global.u64 %rd452, %rd778;
mul.wide.u32 %rd453, %r3122, 4;
add.s64 %rd454, %rd452, %rd453;
ld.global.f32 %f1, [%rd454];
cvta.to.global.u64 %rd455, %rd779;
add.s64 %rd456, %rd455, %rd453;
ld.global.f32 %f2, [%rd456];
setp.ne.s32	%p31, %r7561, 0;
selp.u32	%r3123, 1, 0, %p31;
shr.u32 %r3124, %r7562, %r3123;
add.s32 %r3125, %r3124, -1;
add.s32 %r3126, %r3125, %r7563;
div.u32 %r12, %r3126, %r3124;
add.s32 %r3127, %r3125, %r7564;
div.u32 %r13, %r3127, %r3124;
@%p31 bra BB0_6;
bra.uni BB0_5;

BB0_6:
shl.b32 %r7871, %r7864, 1;
add.s32 %r3132, %r7871, -2;
mov.u32 %r3133, 0;
max.s32 %r7872, %r3133, %r3132;
add.s32 %r3134, %r7871, 4;
min.s32 %r7868, %r12, %r3134;
shl.b32 %r7870, %r7865, 1;
add.s32 %r3135, %r7870, -2;
max.s32 %r7869, %r3133, %r3135;
add.s32 %r7866, %r7870, 4;
bra.uni BB0_7;

BB0_5:
add.s32 %r3128, %r7864, -2;
mov.u32 %r3129, 0;
max.s32 %r7872, %r3129, %r3128;
add.s32 %r3130, %r7864, 3;
min.s32 %r7868, %r12, %r3130;
add.s32 %r3131, %r7865, -2;
max.s32 %r7869, %r3129, %r3131;
add.s32 %r7866, %r7865, 3;
mov.u32 %r7870, %r7865;
mov.u32 %r7871, %r7864;

BB0_7:
min.s32 %r30, %r13, %r7866;
mov.f32 %f6369, 0f00000000;
setp.ge.s32	%p32, %r7872, %r7868;
mov.f32 %f6370, %f6369;
mov.f32 %f6371, %f6369;
@%p32 bra BB0_12;

ld.param.u64 %rd780, [_ZN4cuda13pm_refinementIhEEvPfP6uchar3S1_S1_S1_13PinholeCamerajffPKT_jfS1_P6float3jjj_param_9];
xor.b32 %r3136, %r7871, %r7870;
and.b32 %r31, %r3136, 1;
cvta.to.global.u64 %rd4, %rd780;
mov.f32 %f6369, 0f00000000;
mov.f32 %f6370, %f6369;
mov.f32 %f6371, %f6369;

BB0_9:
and.b32 %r3137, %r7869, 1;
setp.eq.b32	%p33, %r3137, 1;
and.b32 %r3138, %r7872, 1;
setp.eq.b32	%p34, %r3138, 1;
xor.pred %p35, %p34, %p33;
setp.eq.s32	%p36, %r31, 0;
xor.pred %p37, %p35, %p36;
not.pred %p38, %p37;
selp.u32	%r3139, 1, 0, %p38;
add.s32 %r7873, %r3139, %r7869;
setp.ge.s32	%p39, %r7873, %r30;
@%p39 bra BB0_11;

BB0_10:
mad.lo.s32 %r3140, %r7873, %r12, %r7872;
cvt.u64.u32	%rd457, %r3140;
add.s64 %rd458, %rd4, %rd457;
ld.global.u8 %rs1, [%rd458];
cvt.rn.f32.u16	%f1920, %rs1;
div.rn.f32 %f1921, %f1920, 0f437F0000;
add.f32 %f6370, %f6370, %f1921;
fma.rn.f32 %f6371, %f1921, %f1921, %f6371;
add.f32 %f6369, %f6369, 0f3F800000;
add.s32 %r7873, %r7873, 2;
setp.lt.s32	%p40, %r7873, %r30;
@%p40 bra BB0_10;

BB0_11:
add.s32 %r7872, %r7872, 1;
setp.lt.s32	%p41, %r7872, %r7868;
@%p41 bra BB0_9;

BB0_12:
ld.param.f32 %f6375, [_ZN4cuda13pm_refinementIhEEvPfP6uchar3S1_S1_S1_13PinholeCamerajffPKT_jfS1_P6float3jjj_param_8];
ld.param.f32 %f6376, [_ZN4cuda13pm_refinementIhEEvPfP6uchar3S1_S1_S1_13PinholeCamerajffPKT_jfS1_P6float3jjj_param_7];
ld.param.f32 %f6261, [_ZN4cuda13pm_refinementIhEEvPfP6uchar3S1_S1_S1_13PinholeCamerajffPKT_jfS1_P6float3jjj_param_11];
div.rn.f32 %f1922, %f6370, %f6369;
mul.f32 %f1923, %f1922, %f1922;
div.rn.f32 %f1924, %f6371, %f6369;
sub.f32 %f1925, %f1924, %f1923;
setp.lt.f32	%p42, %f1925, 0f00000000;
selp.f32	%f1926, 0f00000000, %f1925, %p42;
sqrt.rn.f32 %f18, %f1926;
mul.f32 %f19, %f6261, 0f3B23D70A;
setp.geu.f32	%p43, %f18, %f19;
setp.eq.f32	%p44, %f1, 0f00000000;
or.pred %p45, %p43, %p44;
@%p45 bra BB0_14;

ld.param.f32 %f6265, [_ZN4cuda13pm_refinementIhEEvPfP6uchar3S1_S1_S1_13PinholeCamerajffPKT_jfS1_P6float3jjj_param_8];
ld.param.f32 %f6264, [_ZN4cuda13pm_refinementIhEEvPfP6uchar3S1_S1_S1_13PinholeCamerajffPKT_jfS1_P6float3jjj_param_7];
mul.f32 %f1927, %f2, 0f40400000;
sub.f32 %f1928, %f1, %f1927;
setp.lt.f32	%p46, %f1928, %f6264;
selp.f32	%f6376, %f6264, %f1928, %p46;
add.f32 %f1929, %f1, %f1927;
setp.gt.f32	%p47, %f1929, %f6265;
selp.f32	%f6375, %f6265, %f1929, %p47;

BB0_14:
ld.param.u64 %rd777, [_ZN4cuda13pm_refinementIhEEvPfP6uchar3S1_S1_S1_13PinholeCamerajffPKT_jfS1_P6float3jjj_param_0];
ld.param.u32 %r7550, [_ZN4cuda13pm_refinementIhEEvPfP6uchar3S1_S1_S1_13PinholeCamerajffPKT_jfS1_P6float3jjj_param_5+16];
ld.param.u32 %r7549, [_ZN4cuda13pm_refinementIhEEvPfP6uchar3S1_S1_S1_13PinholeCamerajffPKT_jfS1_P6float3jjj_param_5+12];
ld.param.u32 %r7548, [_ZN4cuda13pm_refinementIhEEvPfP6uchar3S1_S1_S1_13PinholeCamerajffPKT_jfS1_P6float3jjj_param_6];
cvta.to.global.u64 %rd459, %rd777;
shl.b64 %rd460, %rd3, 2;
add.s64 %rd461, %rd459, %rd460;
ld.global.f32 %f24, [%rd461];
add.u64 %rd463, %SPL, 48;
mov.u32 %r3141, 1;
mov.u32 %r3142, 0;
mov.u32 %r3143, -1;
st.local.v4.u32 [%rd463], {%r3143, %r3142, %r3141, %r3142};
add.u64 %rd465, %SPL, 64;
st.local.v4.u32 [%rd465], {%r3142, %r3143, %r3142, %r3141};
cvt.rn.f32.u32	%f1930, %r7864;
add.f32 %f25, %f1930, 0f3F000000;
cvt.rn.f32.u32	%f1931, %r7865;
add.f32 %f26, %f1931, 0f3F000000;
cvt.rn.f32.u32	%f27, %r7548;
mul.f32 %f28, %f27, %f26;
mul.f32 %f29, %f27, %f25;
add.u64 %rd5, %SPL, 0;
ld.param.f32 %f30, [%rd2+8];
sub.f32 %f1932, %f28, %f30;
cvt.rn.f32.u32	%f1933, %r7550;
mul.f32 %f31, %f1933, 0f3F000000;
sub.f32 %f1934, %f1932, %f31;
ld.param.f32 %f32, [%rd2];
div.rn.f32 %f33, %f1934, %f32;
ld.param.f32 %f34, [%rd2+4];
sub.f32 %f1935, %f29, %f34;
cvt.rn.f32.u32	%f1936, %r7549;
mul.f32 %f35, %f1936, 0f3F000000;
sub.f32 %f1937, %f1935, %f35;
ld.param.f32 %f36, [%rd2+28];
mul.f32 %f37, %f33, %f36;
sub.f32 %f1938, %f1937, %f37;
ld.param.f32 %f38, [%rd2+24];
add.f32 %f1939, %f32, %f38;
div.rn.f32 %f6572, %f1938, %f1939;
ld.param.u32 %r37, [%rd2+32];
setp.eq.s32	%p48, %r37, 0;
@%p48 bra BB0_186;

setp.eq.s32	%p49, %r37, 3;
mov.u32 %r7914, 3;
@%p49 bra BB0_115;

setp.eq.s32	%p50, %r37, 2;
mov.u32 %r7914, 2;
@%p50 bra BB0_115;

mov.u32 %r7914, 10;
setp.eq.s32	%p52, %r37, 10;
@%p52 bra BB0_115;

mov.pred %p1554, 0;
mov.u32 %r8090, 9;
setp.eq.s32	%p53, %r37, 9;
mov.f32 %f181, %f6572;
mov.f32 %f182, %f33;
mov.f32 %f6424, %f24;
@%p53 bra BB0_188;

setp.ne.s32	%p54, %r37, 4;
@%p54 bra BB0_113;

abs.f32 %f40, %f6572;
setp.neu.f32	%p55, %f40, 0f7F800000;
mov.f32 %f6377, %f6572;
@%p55 bra BB0_22;

mov.f32 %f1940, 0f00000000;
mul.rn.f32 %f6377, %f6572, %f1940;

BB0_22:
mul.f32 %f1941, %f6377, 0f3F22F983;
cvt.rni.s32.f32	%r7883, %f1941;
cvt.rn.f32.s32	%f1942, %r7883;
neg.f32 %f1943, %f1942;
mov.f32 %f1944, 0f3FC90FDA;
fma.rn.f32 %f1945, %f1943, %f1944, %f6377;
mov.f32 %f1946, 0f33A22168;
fma.rn.f32 %f1947, %f1943, %f1946, %f1945;
mov.f32 %f1948, 0f27C234C5;
fma.rn.f32 %f6378, %f1943, %f1948, %f1947;
abs.f32 %f1949, %f6377;
setp.leu.f32	%p56, %f1949, 0f47CE4780;
@%p56 bra BB0_33;

mov.b32 %r39, %f6377;
shl.b32 %r3150, %r39, 8;
or.b32 %r41, %r3150, -2147483648;
mov.u32 %r7874, 0;
mov.u64 %rd786, 0;
mov.u64 %rd785, %rd5;
mov.u32 %r7875, %r7874;

BB0_24:
.pragma "nounroll";
shl.b64 %rd468, %rd786, 2;
mov.u64 %rd469, __cudart_i2opi_f;
add.s64 %rd470, %rd469, %rd468;
ld.const.u32 %r3153, [%rd470];

	{
mad.lo.cc.u32 %r3151, %r3153, %r41, %r7875;
madc.hi.u32 %r7875, %r3153, %r41, 0;
}

	st.local.u32 [%rd785], %r3151;
add.s32 %r7874, %r7874, 1;
cvt.s64.s32	%rd786, %r7874;
mul.wide.s32 %rd471, %r7874, 4;
add.s64 %rd785, %rd5, %rd471;
setp.ne.s32	%p57, %r7874, 6;
@%p57 bra BB0_24;

mov.b32 %r7408, %f6377;
shr.u32 %r7407, %r7408, 23;
and.b32 %r3156, %r7407, 255;
add.s32 %r3157, %r3156, -128;
shr.u32 %r3158, %r3157, 5;
st.local.u32 [%rd5+24], %r7875;
mov.u32 %r3159, 6;
sub.s32 %r3160, %r3159, %r3158;
mul.wide.s32 %rd472, %r3160, 4;
add.s64 %rd11, %rd5, %rd472;
ld.local.u32 %r7876, [%rd11];
ld.local.u32 %r7877, [%rd11+-4];
and.b32 %r49, %r7407, 31;
setp.eq.s32	%p58, %r49, 0;
@%p58 bra BB0_27;

mov.u32 %r3161, 32;
sub.s32 %r3162, %r3161, %r49;
shr.u32 %r3163, %r7877, %r3162;
shl.b32 %r3164, %r7876, %r49;
add.s32 %r7876, %r3163, %r3164;
ld.local.u32 %r3165, [%rd11+-8];
shr.u32 %r3166, %r3165, %r3162;
shl.b32 %r3167, %r7877, %r49;
add.s32 %r7877, %r3166, %r3167;

BB0_27:
mov.b32 %r7411, %f6377;
and.b32 %r7879, %r7411, -2147483648;
shr.u32 %r3168, %r7877, 30;
shl.b32 %r3169, %r7876, 2;
add.s32 %r7878, %r3168, %r3169;
shl.b32 %r55, %r7877, 2;
shr.u32 %r3170, %r7878, 31;
shr.u32 %r3171, %r7876, 30;
add.s32 %r56, %r3170, %r3171;
setp.eq.s32	%p59, %r3170, 0;
@%p59 bra BB0_28;

mov.b32 %r7413, %f6377;
and.b32 %r7412, %r7413, -2147483648;
not.b32 %r3172, %r7878;
neg.s32 %r7880, %r55;
setp.eq.s32	%p60, %r55, 0;
selp.u32	%r3173, 1, 0, %p60;
add.s32 %r7878, %r3173, %r3172;
xor.b32 %r7879, %r7412, -2147483648;
bra.uni BB0_30;

BB0_115:
mul.f32 %f2115, %f6572, %f6572;
fma.rn.f32 %f2116, %f33, %f33, %f2115;
sqrt.rn.f32 %f115, %f2116;
setp.ne.s32	%p111, %r7914, 10;
mov.f32 %f117, %f115;
@%p111 bra BB0_118;

setp.gt.f32	%p113, %f115, 0f40000000;
mov.pred %p1554, -1;
mov.u32 %r8090, 10;
@%p113 bra BB0_188;

mul.f32 %f2118, %f115, 0f3F000000;
abs.f32 %f2119, %f2118;
mov.f32 %f2120, 0f3F800000;
sub.f32 %f2121, %f2120, %f2119;
mul.f32 %f2122, %f2121, 0f3F000000;
sqrt.rn.f32 %f2123, %f2122;
setp.gt.f32	%p114, %f2119, 0f3F11EB85;
selp.f32	%f2124, %f2123, %f2119, %p114;
mul.f32 %f2125, %f2124, %f2124;
mov.f32 %f2126, 0f3C94D2E9;
mov.f32 %f2127, 0f3D53F941;
fma.rn.f32 %f2128, %f2127, %f2125, %f2126;
mov.f32 %f2129, 0f3D3F841F;
fma.rn.f32 %f2130, %f2128, %f2125, %f2129;
mov.f32 %f2131, 0f3D994929;
fma.rn.f32 %f2132, %f2130, %f2125, %f2131;
mov.f32 %f2133, 0f3E2AAB94;
fma.rn.f32 %f2134, %f2132, %f2125, %f2133;
mul.f32 %f2135, %f2125, %f2134;
fma.rn.f32 %f2136, %f2135, %f2124, %f2124;
mov.f32 %f2137, 0f3FC90FDB;
mov.f32 %f2138, 0fC0000000;
fma.rn.f32 %f2139, %f2138, %f2136, %f2137;
selp.f32	%f2140, %f2139, %f2136, %p114;
setp.gtu.f32	%p115, %f2140, 0f7F800000;
mov.b32 %r3335, %f2140;
mov.b32 %r3336, %f2118;
and.b32 %r3337, %r3336, -2147483648;
or.b32 %r3338, %r3335, %r3337;
mov.b32 %f2141, %r3338;
selp.f32	%f2142, %f2140, %f2141, %p115;
add.f32 %f117, %f2142, %f2142;

BB0_118:
setp.eq.s32	%p116, %r7914, 2;
@%p116 bra BB0_168;
bra.uni BB0_119;

BB0_168:
setp.leu.f32	%p144, %f115, 0f00000000;
mov.f32 %f6419, %f6572;
mov.f32 %f6420, %f33;
mov.f32 %f6424, %f24;
@%p144 bra BB0_185;

abs.f32 %f2190, %f117;
setp.neu.f32	%p145, %f2190, 0f7F800000;
@%p145 bra BB0_171;

mov.f32 %f2191, 0f00000000;
mul.rn.f32 %f117, %f117, %f2191;

BB0_171:
mul.f32 %f2192, %f117, 0f3F22F983;
cvt.rni.s32.f32	%r7944, %f2192;
cvt.rn.f32.s32	%f2193, %r7944;
neg.f32 %f2194, %f2193;
mov.f32 %f2195, 0f3FC90FDA;
fma.rn.f32 %f2196, %f2194, %f2195, %f117;
mov.f32 %f2197, 0f33A22168;
fma.rn.f32 %f2198, %f2194, %f2197, %f2196;
mov.f32 %f2199, 0f27C234C5;
fma.rn.f32 %f6417, %f2194, %f2199, %f2198;
abs.f32 %f2200, %f117;
setp.leu.f32	%p146, %f2200, 0f47CE4780;
@%p146 bra BB0_182;

mov.b32 %r253, %f117;
shl.b32 %r3433, %r253, 8;
or.b32 %r255, %r3433, -2147483648;
mov.u32 %r7935, 0;
mov.u64 %rd798, 0;
mov.u64 %rd797, %rd5;
mov.u32 %r7936, %r7935;

BB0_173:
.pragma "nounroll";
shl.b64 %rd504, %rd798, 2;
mov.u64 %rd505, __cudart_i2opi_f;
add.s64 %rd506, %rd505, %rd504;
ld.const.u32 %r3436, [%rd506];

	{
mad.lo.cc.u32 %r3434, %r3436, %r255, %r7936;
madc.hi.u32 %r7936, %r3436, %r255, 0;
}

	st.local.u32 [%rd797], %r3434;
add.s32 %r7935, %r7935, 1;
cvt.s64.s32	%rd798, %r7935;
mul.wide.s32 %rd507, %r7935, 4;
add.s64 %rd797, %rd5, %rd507;
setp.ne.s32	%p147, %r7935, 6;
@%p147 bra BB0_173;

mov.b32 %r7468, %f117;
shr.u32 %r7467, %r7468, 23;
and.b32 %r3439, %r7467, 255;
add.s32 %r3440, %r3439, -128;
shr.u32 %r3441, %r3440, 5;
st.local.u32 [%rd5+24], %r7936;
mov.u32 %r3442, 6;
sub.s32 %r3443, %r3442, %r3441;
mul.wide.s32 %rd508, %r3443, 4;
add.s64 %rd47, %rd5, %rd508;
ld.local.u32 %r7937, [%rd47];
ld.local.u32 %r7938, [%rd47+-4];
and.b32 %r263, %r7467, 31;
setp.eq.s32	%p148, %r263, 0;
@%p148 bra BB0_176;

mov.u32 %r3444, 32;
sub.s32 %r3445, %r3444, %r263;
shr.u32 %r3446, %r7938, %r3445;
shl.b32 %r3447, %r7937, %r263;
add.s32 %r7937, %r3446, %r3447;
ld.local.u32 %r3448, [%rd47+-8];
shr.u32 %r3449, %r3448, %r3445;
shl.b32 %r3450, %r7938, %r263;
add.s32 %r7938, %r3449, %r3450;

BB0_176:
mov.b32 %r7471, %f117;
and.b32 %r7940, %r7471, -2147483648;
shr.u32 %r3451, %r7938, 30;
shl.b32 %r3452, %r7937, 2;
add.s32 %r7939, %r3451, %r3452;
shl.b32 %r269, %r7938, 2;
shr.u32 %r3453, %r7939, 31;
shr.u32 %r3454, %r7937, 30;
add.s32 %r270, %r3453, %r3454;
setp.eq.s32	%p149, %r3453, 0;
@%p149 bra BB0_177;

mov.b32 %r7473, %f117;
and.b32 %r7472, %r7473, -2147483648;
not.b32 %r3455, %r7939;
neg.s32 %r7941, %r269;
setp.eq.s32	%p150, %r269, 0;
selp.u32	%r3456, 1, 0, %p150;
add.s32 %r7939, %r3456, %r3455;
xor.b32 %r7940, %r7472, -2147483648;
bra.uni BB0_179;

BB0_186:
mul.f32 %f181, %f24, %f6572;
mul.f32 %f182, %f24, %f33;
mov.pred %p1554, 0;
mov.u32 %r8090, 0;

BB0_187:
mov.f32 %f6424, %f24;
bra.uni BB0_188;

BB0_119:
abs.f32 %f118, %f117;
setp.leu.f32	%p117, %f115, 0f00000000;
mov.f32 %f6420, %f33;
mov.f32 %f6419, %f6572;
@%p117 bra BB0_144;

setp.neu.f32	%p118, %f118, 0f7F800000;
mov.f32 %f6402, %f117;
@%p118 bra BB0_122;

mov.f32 %f2143, 0f00000000;
mul.rn.f32 %f6402, %f117, %f2143;

BB0_122:
mul.f32 %f2144, %f6402, 0f3F22F983;
cvt.rni.s32.f32	%r7924, %f2144;
cvt.rn.f32.s32	%f2145, %r7924;
neg.f32 %f2146, %f2145;
mov.f32 %f2147, 0f3FC90FDA;
fma.rn.f32 %f2148, %f2146, %f2147, %f6402;
mov.f32 %f2149, 0f33A22168;
fma.rn.f32 %f2150, %f2146, %f2149, %f2148;
mov.f32 %f2151, 0f27C234C5;
fma.rn.f32 %f6403, %f2146, %f2151, %f2150;
abs.f32 %f2152, %f6402;
setp.leu.f32	%p119, %f2152, 0f47CE4780;
@%p119 bra BB0_133;

mov.b32 %r182, %f6402;
shl.b32 %r3341, %r182, 8;
or.b32 %r184, %r3341, -2147483648;
mov.u32 %r7915, 0;
mov.u64 %rd794, 0;
mov.u64 %rd793, %rd5;
mov.u32 %r7916, %r7915;

BB0_124:
.pragma "nounroll";
shl.b64 %rd492, %rd794, 2;
mov.u64 %rd493, __cudart_i2opi_f;
add.s64 %rd494, %rd493, %rd492;
ld.const.u32 %r3344, [%rd494];

	{
mad.lo.cc.u32 %r3342, %r3344, %r184, %r7916;
madc.hi.u32 %r7916, %r3344, %r184, 0;
}

	st.local.u32 [%rd793], %r3342;
add.s32 %r7915, %r7915, 1;
cvt.s64.s32	%rd794, %r7915;
mul.wide.s32 %rd495, %r7915, 4;
add.s64 %rd793, %rd5, %rd495;
setp.ne.s32	%p120, %r7915, 6;
@%p120 bra BB0_124;

mov.b32 %r7448, %f6402;
shr.u32 %r7447, %r7448, 23;
and.b32 %r3347, %r7447, 255;
add.s32 %r3348, %r3347, -128;
shr.u32 %r3349, %r3348, 5;
st.local.u32 [%rd5+24], %r7916;
mov.u32 %r3350, 6;
sub.s32 %r3351, %r3350, %r3349;
mul.wide.s32 %rd496, %r3351, 4;
add.s64 %rd35, %rd5, %rd496;
ld.local.u32 %r7917, [%rd35];
ld.local.u32 %r7918, [%rd35+-4];
and.b32 %r192, %r7447, 31;
setp.eq.s32	%p121, %r192, 0;
@%p121 bra BB0_127;

mov.u32 %r3352, 32;
sub.s32 %r3353, %r3352, %r192;
shr.u32 %r3354, %r7918, %r3353;
shl.b32 %r3355, %r7917, %r192;
add.s32 %r7917, %r3354, %r3355;
ld.local.u32 %r3356, [%rd35+-8];
shr.u32 %r3357, %r3356, %r3353;
shl.b32 %r3358, %r7918, %r192;
add.s32 %r7918, %r3357, %r3358;

BB0_127:
mov.b32 %r7451, %f6402;
and.b32 %r7920, %r7451, -2147483648;
shr.u32 %r3359, %r7918, 30;
shl.b32 %r3360, %r7917, 2;
add.s32 %r7919, %r3359, %r3360;
shl.b32 %r198, %r7918, 2;
shr.u32 %r3361, %r7919, 31;
shr.u32 %r3362, %r7917, 30;
add.s32 %r199, %r3361, %r3362;
setp.eq.s32	%p122, %r3361, 0;
@%p122 bra BB0_128;

mov.b32 %r7453, %f6402;
and.b32 %r7452, %r7453, -2147483648;
not.b32 %r3363, %r7919;
neg.s32 %r7921, %r198;
setp.eq.s32	%p123, %r198, 0;
selp.u32	%r3364, 1, 0, %p123;
add.s32 %r7919, %r3364, %r3363;
xor.b32 %r7920, %r7452, -2147483648;
bra.uni BB0_130;

BB0_113:
mov.pred %p1554, 0;
setp.ne.s32	%p109, %r37, 8;
mov.u32 %r8090, %r37;
@%p109 bra BB0_188;

mov.pred %p1554, 0;
ld.param.v4.f32 {%f2035, %f2036, %f2037, %f2038}, [%rd2+112];
fma.rn.f32 %f2043, %f6572, %f2036, %f2035;
fma.rn.f32 %f2044, %f33, %f2037, %f2043;
fma.rn.f32 %f2045, %f24, %f2038, %f2044;
ld.param.v4.f32 {%f2046, %f2047, %f2048, %f2049}, [%rd2+128];
mul.f32 %f2054, %f6572, %f2046;
fma.rn.f32 %f2055, %f33, %f2054, %f2045;
mul.f32 %f2056, %f6572, %f2047;
fma.rn.f32 %f2057, %f24, %f2056, %f2055;
mul.f32 %f2058, %f33, %f2048;
fma.rn.f32 %f2059, %f24, %f2058, %f2057;
mul.f32 %f2060, %f6572, %f2049;
mul.f32 %f2061, %f33, %f2060;
fma.rn.f32 %f2062, %f24, %f2061, %f2059;
ld.param.v4.f32 {%f2063, %f2064, %f2065, %f2066}, [%rd2+144];
fma.rn.f32 %f2071, %f6572, %f2064, %f2063;
fma.rn.f32 %f2072, %f33, %f2065, %f2071;
mul.f32 %f2073, %f6572, %f2066;
fma.rn.f32 %f2074, %f33, %f2073, %f2072;
ld.param.v4.f32 {%f2075, %f2076, %f2077, %f2078}, [%rd2+160];
fma.rn.f32 %f2083, %f6572, %f2076, %f2075;
fma.rn.f32 %f2084, %f33, %f2077, %f2083;
fma.rn.f32 %f2085, %f24, %f2078, %f2084;
ld.param.v4.f32 {%f2086, %f2087, %f2088, %f2089}, [%rd2+176];
mul.f32 %f2094, %f6572, %f2086;
fma.rn.f32 %f2095, %f33, %f2094, %f2085;
mul.f32 %f2096, %f6572, %f2087;
fma.rn.f32 %f2097, %f24, %f2096, %f2095;
mul.f32 %f2098, %f33, %f2088;
fma.rn.f32 %f2099, %f24, %f2098, %f2097;
mul.f32 %f2100, %f6572, %f2089;
mul.f32 %f2101, %f33, %f2100;
fma.rn.f32 %f2102, %f24, %f2101, %f2099;
ld.param.v4.f32 {%f2103, %f2104, %f2105, %f2106}, [%rd2+192];
fma.rn.f32 %f2111, %f6572, %f2104, %f2103;
fma.rn.f32 %f2112, %f33, %f2105, %f2111;
mul.f32 %f2113, %f6572, %f2106;
fma.rn.f32 %f2114, %f33, %f2113, %f2112;
div.rn.f32 %f181, %f2102, %f2114;
div.rn.f32 %f182, %f2062, %f2074;
mov.u32 %r8090, 8;
bra.uni BB0_187;

BB0_177:
mov.u32 %r7941, %r269;

BB0_179:
mov.b32 %r7475, %f117;
and.b32 %r7474, %r7475, -2147483648;
clz.b32 %r7943, %r7939;
setp.eq.s32	%p151, %r7943, 0;
shl.b32 %r3457, %r7939, %r7943;
mov.u32 %r3458, 32;
sub.s32 %r3459, %r3458, %r7943;
shr.u32 %r3460, %r7941, %r3459;
add.s32 %r3461, %r3460, %r3457;
selp.b32	%r278, %r7939, %r3461, %p151;
mov.u32 %r3462, -921707870;
mul.hi.u32 %r7942, %r278, %r3462;
setp.eq.s32	%p152, %r7474, 0;
neg.s32 %r3463, %r270;
selp.b32	%r7944, %r270, %r3463, %p152;
setp.lt.s32	%p153, %r7942, 1;
@%p153 bra BB0_181;

mul.lo.s32 %r3464, %r278, -921707870;
shr.u32 %r3465, %r3464, 31;
shl.b32 %r3466, %r7942, 1;
add.s32 %r7942, %r3465, %r3466;
add.s32 %r7943, %r7943, 1;

BB0_181:
mov.u32 %r3467, 126;
sub.s32 %r3468, %r3467, %r7943;
shl.b32 %r3469, %r3468, 23;
add.s32 %r3470, %r7942, 1;
shr.u32 %r3471, %r3470, 7;
add.s32 %r3472, %r3471, 1;
shr.u32 %r3473, %r3472, 1;
add.s32 %r3474, %r3473, %r3469;
or.b32 %r3475, %r3474, %r7940;
mov.b32 %f6417, %r3475;

BB0_182:
mul.f32 %f2201, %f6417, %f6417;
mov.f32 %f2202, 0fBF52B7F4;
mov.f32 %f2203, 0f3B86D46D;
fma.rn.f32 %f2204, %f2203, %f2201, %f2202;
add.f32 %f2205, %f2201, 0fC01E09D0;
rcp.rn.f32 %f2206, %f2205;
mul.f32 %f2207, %f2204, %f2206;
mul.f32 %f2208, %f2201, %f2207;
fma.rn.f32 %f6418, %f2208, %f6417, %f6417;
and.b32 %r3476, %r7944, 1;
setp.eq.b32	%p154, %r3476, 1;
@!%p154 bra BB0_184;
bra.uni BB0_183;

BB0_183:
mov.f32 %f2209, 0fBF800000;
div.rn.f32 %f6418, %f2209, %f6418;

BB0_184:
div.rn.f32 %f2210, %f6418, %f115;
mul.f32 %f6419, %f6572, %f2210;
mul.f32 %f6420, %f33, %f2210;
mov.f32 %f6424, %f24;
bra.uni BB0_185;

BB0_128:
mov.u32 %r7921, %r198;

BB0_130:
mov.b32 %r7455, %f6402;
and.b32 %r7454, %r7455, -2147483648;
clz.b32 %r7923, %r7919;
setp.eq.s32	%p124, %r7923, 0;
shl.b32 %r3365, %r7919, %r7923;
mov.u32 %r3366, 32;
sub.s32 %r3367, %r3366, %r7923;
shr.u32 %r3368, %r7921, %r3367;
add.s32 %r3369, %r3368, %r3365;
selp.b32	%r207, %r7919, %r3369, %p124;
mov.u32 %r3370, -921707870;
mul.hi.u32 %r7922, %r207, %r3370;
setp.eq.s32	%p125, %r7454, 0;
neg.s32 %r3371, %r199;
selp.b32	%r7924, %r199, %r3371, %p125;
setp.lt.s32	%p126, %r7922, 1;
@%p126 bra BB0_132;

mul.lo.s32 %r3372, %r207, -921707870;
shr.u32 %r3373, %r3372, 31;
shl.b32 %r3374, %r7922, 1;
add.s32 %r7922, %r3373, %r3374;
add.s32 %r7923, %r7923, 1;

BB0_132:
mov.u32 %r3375, 126;
sub.s32 %r3376, %r3375, %r7923;
shl.b32 %r3377, %r3376, 23;
add.s32 %r3378, %r7922, 1;
shr.u32 %r3379, %r3378, 7;
add.s32 %r3380, %r3379, 1;
shr.u32 %r3381, %r3380, 1;
add.s32 %r3382, %r3381, %r3377;
or.b32 %r3383, %r3382, %r7920;
mov.b32 %f6403, %r3383;

BB0_133:
and.b32 %r215, %r7924, 1;
setp.eq.s32	%p127, %r215, 0;
@%p127 bra BB0_135;

mul.rn.f32 %f6222, %f6403, %f6403;
mov.f32 %f2153, 0fBAB6061A;
mov.f32 %f2154, 0f37CCF5CE;
fma.rn.f32 %f6404, %f2154, %f6222, %f2153;
bra.uni BB0_136;

BB0_135:
mul.rn.f32 %f6226, %f6403, %f6403;
mov.f32 %f2155, 0f3C08839E;
mov.f32 %f2156, 0fB94CA1F9;
fma.rn.f32 %f6404, %f2156, %f6226, %f2155;

BB0_136:
and.b32 %r7819, %r7924, 1;
setp.eq.s32	%p1545, %r7819, 0;
@%p1545 bra BB0_138;

mul.rn.f32 %f6223, %f6403, %f6403;
mov.f32 %f2157, 0f3D2AAAA5;
fma.rn.f32 %f2158, %f6404, %f6223, %f2157;
mov.f32 %f2159, 0fBF000000;
fma.rn.f32 %f6405, %f2158, %f6223, %f2159;
bra.uni BB0_139;

BB0_138:
mul.rn.f32 %f6225, %f6403, %f6403;
mov.f32 %f2160, 0fBE2AAAA3;
fma.rn.f32 %f2161, %f6404, %f6225, %f2160;
mov.f32 %f2162, 0f00000000;
fma.rn.f32 %f6405, %f2161, %f6225, %f2162;

BB0_139:
and.b32 %r7456, %r7924, 1;
setp.eq.s32	%p1482, %r7456, 0;
fma.rn.f32 %f6406, %f6405, %f6403, %f6403;
@%p1482 bra BB0_141;

mul.rn.f32 %f6224, %f6403, %f6403;
mov.f32 %f2163, 0f3F800000;
fma.rn.f32 %f6406, %f6405, %f6224, %f2163;

BB0_141:
and.b32 %r3384, %r7924, 2;
setp.eq.s32	%p130, %r3384, 0;
@%p130 bra BB0_143;

mov.f32 %f2164, 0f00000000;
mov.f32 %f2165, 0fBF800000;
fma.rn.f32 %f6406, %f6406, %f2165, %f2164;

BB0_143:
div.rn.f32 %f2166, %f6406, %f115;
mul.f32 %f6419, %f6572, %f2166;
mul.f32 %f6420, %f33, %f2166;

BB0_144:
abs.f32 %f6221, %f117;
setp.neu.f32	%p131, %f6221, 0f7F800000;
@%p131 bra BB0_146;

mov.f32 %f2167, 0f00000000;
mul.rn.f32 %f117, %f117, %f2167;

BB0_146:
mul.f32 %f2168, %f117, 0f3F22F983;
cvt.rni.s32.f32	%r7934, %f2168;
cvt.rn.f32.s32	%f2169, %r7934;
neg.f32 %f2170, %f2169;
mov.f32 %f2171, 0f3FC90FDA;
fma.rn.f32 %f2172, %f2170, %f2171, %f117;
mov.f32 %f2173, 0f33A22168;
fma.rn.f32 %f2174, %f2170, %f2173, %f2172;
mov.f32 %f2175, 0f27C234C5;
fma.rn.f32 %f6411, %f2170, %f2175, %f2174;
abs.f32 %f2176, %f117;
setp.leu.f32	%p132, %f2176, 0f47CE4780;
@%p132 bra BB0_157;

mov.b32 %r217, %f117;
shl.b32 %r3387, %r217, 8;
or.b32 %r219, %r3387, -2147483648;
mov.u32 %r7925, 0;
mov.u64 %rd796, 0;
mov.u64 %rd795, %rd5;
mov.u32 %r7926, %r7925;

BB0_148:
.pragma "nounroll";
shl.b64 %rd498, %rd796, 2;
mov.u64 %rd499, __cudart_i2opi_f;
add.s64 %rd500, %rd499, %rd498;
ld.const.u32 %r3390, [%rd500];

	{
mad.lo.cc.u32 %r3388, %r3390, %r219, %r7926;
madc.hi.u32 %r7926, %r3390, %r219, 0;
}

	st.local.u32 [%rd795], %r3388;
add.s32 %r7925, %r7925, 1;
cvt.s64.s32	%rd796, %r7925;
mul.wide.s32 %rd501, %r7925, 4;
add.s64 %rd795, %rd5, %rd501;
setp.ne.s32	%p133, %r7925, 6;
@%p133 bra BB0_148;

mov.b32 %r7458, %f117;
shr.u32 %r7457, %r7458, 23;
and.b32 %r3393, %r7457, 255;
add.s32 %r3394, %r3393, -128;
shr.u32 %r3395, %r3394, 5;
st.local.u32 [%rd5+24], %r7926;
mov.u32 %r3396, 6;
sub.s32 %r3397, %r3396, %r3395;
mul.wide.s32 %rd502, %r3397, 4;
add.s64 %rd41, %rd5, %rd502;
ld.local.u32 %r7927, [%rd41];
ld.local.u32 %r7928, [%rd41+-4];
and.b32 %r227, %r7457, 31;
setp.eq.s32	%p134, %r227, 0;
@%p134 bra BB0_151;

mov.u32 %r3398, 32;
sub.s32 %r3399, %r3398, %r227;
shr.u32 %r3400, %r7928, %r3399;
shl.b32 %r3401, %r7927, %r227;
add.s32 %r7927, %r3400, %r3401;
ld.local.u32 %r3402, [%rd41+-8];
shr.u32 %r3403, %r3402, %r3399;
shl.b32 %r3404, %r7928, %r227;
add.s32 %r7928, %r3403, %r3404;

BB0_151:
mov.b32 %r7461, %f117;
and.b32 %r7930, %r7461, -2147483648;
shr.u32 %r3405, %r7928, 30;
shl.b32 %r3406, %r7927, 2;
add.s32 %r7929, %r3405, %r3406;
shl.b32 %r233, %r7928, 2;
shr.u32 %r3407, %r7929, 31;
shr.u32 %r3408, %r7927, 30;
add.s32 %r234, %r3407, %r3408;
setp.eq.s32	%p135, %r3407, 0;
@%p135 bra BB0_152;

mov.b32 %r7463, %f117;
and.b32 %r7462, %r7463, -2147483648;
not.b32 %r3409, %r7929;
neg.s32 %r7931, %r233;
setp.eq.s32	%p136, %r233, 0;
selp.u32	%r3410, 1, 0, %p136;
add.s32 %r7929, %r3410, %r3409;
xor.b32 %r7930, %r7462, -2147483648;
bra.uni BB0_154;

BB0_152:
mov.u32 %r7931, %r233;

BB0_154:
mov.b32 %r7465, %f117;
and.b32 %r7464, %r7465, -2147483648;
clz.b32 %r7933, %r7929;
setp.eq.s32	%p137, %r7933, 0;
shl.b32 %r3411, %r7929, %r7933;
mov.u32 %r3412, 32;
sub.s32 %r3413, %r3412, %r7933;
shr.u32 %r3414, %r7931, %r3413;
add.s32 %r3415, %r3414, %r3411;
selp.b32	%r242, %r7929, %r3415, %p137;
mov.u32 %r3416, -921707870;
mul.hi.u32 %r7932, %r242, %r3416;
setp.eq.s32	%p138, %r7464, 0;
neg.s32 %r3417, %r234;
selp.b32	%r7934, %r234, %r3417, %p138;
setp.lt.s32	%p139, %r7932, 1;
@%p139 bra BB0_156;

mul.lo.s32 %r3418, %r242, -921707870;
shr.u32 %r3419, %r3418, 31;
shl.b32 %r3420, %r7932, 1;
add.s32 %r7932, %r3419, %r3420;
add.s32 %r7933, %r7933, 1;

BB0_156:
mov.u32 %r3421, 126;
sub.s32 %r3422, %r3421, %r7933;
shl.b32 %r3423, %r3422, 23;
add.s32 %r3424, %r7932, 1;
shr.u32 %r3425, %r3424, 7;
add.s32 %r3426, %r3425, 1;
shr.u32 %r3427, %r3426, 1;
add.s32 %r3428, %r3427, %r3423;
or.b32 %r3429, %r3428, %r7930;
mov.b32 %f6411, %r3429;

BB0_157:
add.s32 %r250, %r7934, 1;
and.b32 %r251, %r250, 1;
setp.eq.s32	%p140, %r251, 0;
@%p140 bra BB0_159;

mul.rn.f32 %f6227, %f6411, %f6411;
mov.f32 %f2177, 0fBAB6061A;
mov.f32 %f2178, 0f37CCF5CE;
fma.rn.f32 %f6412, %f2178, %f6227, %f2177;
bra.uni BB0_160;

BB0_159:
mul.rn.f32 %f6231, %f6411, %f6411;
mov.f32 %f2179, 0f3C08839E;
mov.f32 %f2180, 0fB94CA1F9;
fma.rn.f32 %f6412, %f2180, %f6231, %f2179;

BB0_160:
@%p140 bra BB0_162;

mul.rn.f32 %f6228, %f6411, %f6411;
mov.f32 %f2181, 0f3D2AAAA5;
fma.rn.f32 %f2182, %f6412, %f6228, %f2181;
mov.f32 %f2183, 0fBF000000;
fma.rn.f32 %f6413, %f2182, %f6228, %f2183;
bra.uni BB0_163;

BB0_162:
mul.rn.f32 %f6230, %f6411, %f6411;
mov.f32 %f2184, 0fBE2AAAA3;
fma.rn.f32 %f2185, %f6412, %f6230, %f2184;
mov.f32 %f2186, 0f00000000;
fma.rn.f32 %f6413, %f2185, %f6230, %f2186;

BB0_163:
fma.rn.f32 %f6414, %f6413, %f6411, %f6411;
@%p140 bra BB0_165;

mul.rn.f32 %f6229, %f6411, %f6411;
mov.f32 %f2187, 0f3F800000;
fma.rn.f32 %f6414, %f6413, %f6229, %f2187;

BB0_165:
add.s32 %r7466, %r7934, 1;
and.b32 %r3430, %r7466, 2;
setp.eq.s32	%p143, %r3430, 0;
@%p143 bra BB0_167;

mov.f32 %f2188, 0f00000000;
mov.f32 %f2189, 0fBF800000;
fma.rn.f32 %f6414, %f6414, %f2189, %f2188;

BB0_167:
mul.f32 %f6424, %f24, %f6414;

BB0_185:
mul.f32 %f182, %f24, %f6420;
mul.f32 %f181, %f24, %f6419;
mov.pred %p1554, 0;
mov.u32 %r8090, %r7914;

BB0_188:
mov.pred %p1555, -1;
@%p1554 bra BB0_190;

ld.param.v4.f32 {%f2211, %f2212, %f2213, %f2214}, [%rd2+208];
mul.f32 %f2219, %f182, %f2212;
fma.rn.f32 %f2220, %f181, %f2211, %f2219;
fma.rn.f32 %f2221, %f6424, %f2213, %f2220;
add.f32 %f2222, %f2214, %f2221;
ld.param.v4.f32 {%f2223, %f2224, %f2225, %f2226}, [%rd2+224];
mul.f32 %f2231, %f182, %f2224;
fma.rn.f32 %f2232, %f181, %f2223, %f2231;
fma.rn.f32 %f2233, %f6424, %f2225, %f2232;
add.f32 %f2234, %f2226, %f2233;
ld.param.v4.f32 {%f2235, %f2236, %f2237, %f2238}, [%rd2+240];
mul.f32 %f2243, %f182, %f2236;
fma.rn.f32 %f2244, %f181, %f2235, %f2243;
fma.rn.f32 %f2245, %f6424, %f2237, %f2244;
add.f32 %f2246, %f2238, %f2245;
ld.param.v4.f32 {%f2247, %f2248, %f2249, %f2250}, [%rd2+256];
mul.f32 %f2255, %f182, %f2248;
fma.rn.f32 %f2256, %f181, %f2247, %f2255;
fma.rn.f32 %f2257, %f6424, %f2249, %f2256;
add.f32 %f2258, %f2250, %f2257;
div.rn.f32 %f181, %f2222, %f2258;
div.rn.f32 %f182, %f2234, %f2258;
div.rn.f32 %f6424, %f2246, %f2258;
mov.pred %p1555, 0;

BB0_190:
mov.u32 %r8091, 0;
mov.f32 %f6530, 0f00000000;
@%p1555 bra BB0_555;

add.u64 %rd770, %SPL, 64;
add.u64 %rd768, %SPL, 48;
ld.param.u32 %r7386, [_ZN4cuda13pm_refinementIhEEvPfP6uchar3S1_S1_S1_13PinholeCamerajffPKT_jfS1_P6float3jjj_param_14];
add.s32 %r3480, %r7864, %r7386;
add.s32 %r3481, %r3480, %r7865;
and.b32 %r3482, %r3481, 3;
mul.wide.u32 %rd513, %r3482, 4;
add.s64 %rd514, %rd768, %rd513;
ld.local.u32 %r3483, [%rd514];
add.s32 %r287, %r3483, %r7864;
add.s64 %rd515, %rd770, %rd513;
ld.local.u32 %r3484, [%rd515];
add.s32 %r288, %r3484, %r7865;
add.s32 %r3485, %r3481, 1;
mul.wide.u32 %rd516, %r3485, 4;
and.b64 %rd517, %rd516, 12;
add.s64 %rd518, %rd768, %rd517;
ld.local.u32 %r3486, [%rd518];
add.s32 %r289, %r3486, %r7864;
add.s64 %rd519, %rd770, %rd517;
ld.local.u32 %r3487, [%rd519];
add.s32 %r290, %r3487, %r7865;
min.s32 %r3488, %r287, %r289;
setp.lt.s32	%p159, %r3488, 0;
@%p159 bra BB0_555;

ld.param.u32 %r7555, [_ZN4cuda13pm_refinementIhEEvPfP6uchar3S1_S1_S1_13PinholeCamerajffPKT_jfS1_P6float3jjj_param_6];
ld.param.u32 %r7554, [_ZN4cuda13pm_refinementIhEEvPfP6uchar3S1_S1_S1_13PinholeCamerajffPKT_jfS1_P6float3jjj_param_5+12];
add.s32 %r7553, %r7555, -1;
add.s32 %r7552, %r7553, %r7554;
div.u32 %r7551, %r7552, %r7555;
mov.u32 %r8091, 0;
mov.f32 %f6530, 0f00000000;
max.s32 %r3490, %r287, %r289;
setp.ge.u32	%p160, %r3490, %r7551;
@%p160 bra BB0_555;

mov.u32 %r8091, 0;
mov.f32 %f6530, 0f00000000;
min.s32 %r3492, %r288, %r290;
setp.lt.s32	%p161, %r3492, 0;
@%p161 bra BB0_555;

mov.u32 %r8091, 0;
mov.f32 %f6530, 0f00000000;
ld.param.u32 %r7401, [_ZN4cuda13pm_refinementIhEEvPfP6uchar3S1_S1_S1_13PinholeCamerajffPKT_jfS1_P6float3jjj_param_6];
ld.param.u32 %r7400, [_ZN4cuda13pm_refinementIhEEvPfP6uchar3S1_S1_S1_13PinholeCamerajffPKT_jfS1_P6float3jjj_param_5+16];
add.s32 %r7399, %r7401, -1;
add.s32 %r7398, %r7399, %r7400;
div.u32 %r7397, %r7398, %r7401;
max.s32 %r3494, %r288, %r290;
setp.ge.u32	%p162, %r3494, %r7397;
@%p162 bra BB0_555;

ld.param.u32 %r7575, [_ZN4cuda13pm_refinementIhEEvPfP6uchar3S1_S1_S1_13PinholeCamerajffPKT_jfS1_P6float3jjj_param_5+12];
cvt.rn.f32.u32	%f6267, %r7575;
mul.f32 %f6266, %f6267, 0f3F000000;
ld.param.u32 %r7560, [_ZN4cuda13pm_refinementIhEEvPfP6uchar3S1_S1_S1_13PinholeCamerajffPKT_jfS1_P6float3jjj_param_6];
ld.param.u32 %r7559, [_ZN4cuda13pm_refinementIhEEvPfP6uchar3S1_S1_S1_13PinholeCamerajffPKT_jfS1_P6float3jjj_param_5+12];
add.s32 %r7558, %r7560, -1;
add.s32 %r7557, %r7558, %r7559;
div.u32 %r7556, %r7557, %r7560;
ld.param.f32 %f6172, [%rd2+4];
ld.param.u32 %r7387, [_ZN4cuda13pm_refinementIhEEvPfP6uchar3S1_S1_S1_13PinholeCamerajffPKT_jfS1_P6float3jjj_param_6];
cvt.rn.f32.u32	%f6171, %r7387;
ld.param.u64 %rd773, [_ZN4cuda13pm_refinementIhEEvPfP6uchar3S1_S1_S1_13PinholeCamerajffPKT_jfS1_P6float3jjj_param_0];
cvta.to.global.u64 %rd772, %rd773;
mad.lo.s32 %r3495, %r288, %r7556, %r287;
mul.wide.u32 %rd521, %r3495, 4;
add.s64 %rd522, %rd772, %rd521;
ld.global.f32 %f184, [%rd522];
mad.lo.s32 %r3496, %r290, %r7556, %r289;
mul.wide.u32 %rd523, %r3496, 4;
add.s64 %rd524, %rd772, %rd523;
ld.global.f32 %f185, [%rd524];
cvt.rn.f32.s32	%f2264, %r287;
add.f32 %f2265, %f2264, 0f3F000000;
cvt.rn.f32.s32	%f2266, %r288;
add.f32 %f2267, %f2266, 0f3F000000;
mul.f32 %f2268, %f6171, %f2267;
sub.f32 %f2269, %f2268, %f30;
sub.f32 %f2270, %f2269, %f31;
div.rn.f32 %f186, %f2270, %f32;
mul.f32 %f2271, %f6171, %f2265;
sub.f32 %f2272, %f2271, %f6172;
sub.f32 %f2273, %f2272, %f6266;
mul.f32 %f2274, %f186, %f36;
sub.f32 %f2275, %f2273, %f2274;
div.rn.f32 %f187, %f2275, %f1939;
setp.eq.s32	%p163, %r8090, 0;
@%p163 bra BB0_369;

setp.eq.s32	%p164, %r8090, 3;
mov.u32 %r7986, 3;
@%p164 bra BB0_297;

setp.eq.s32	%p165, %r8090, 2;
mov.u32 %r7986, 2;
@%p165 bra BB0_297;

setp.eq.s32	%p166, %r8090, 10;
mov.u32 %r7986, 10;
@%p166 bra BB0_297;
bra.uni BB0_199;

BB0_297:
mul.f32 %f2452, %f187, %f187;
fma.rn.f32 %f2453, %f186, %f186, %f2452;
sqrt.rn.f32 %f263, %f2453;
setp.ne.s32	%p226, %r7986, 10;
mov.f32 %f265, %f263;
@%p226 bra BB0_300;

setp.gt.f32	%p228, %f263, 0f40000000;
mov.pred %p1556, -1;
mov.u32 %r8017, 10;
@%p228 bra BB0_371;

mul.f32 %f2455, %f263, 0f3F000000;
abs.f32 %f2456, %f2455;
mov.f32 %f2457, 0f3F800000;
sub.f32 %f2458, %f2457, %f2456;
mul.f32 %f2459, %f2458, 0f3F000000;
sqrt.rn.f32 %f2460, %f2459;
setp.gt.f32	%p229, %f2456, 0f3F11EB85;
selp.f32	%f2461, %f2460, %f2456, %p229;
mul.f32 %f2462, %f2461, %f2461;
mov.f32 %f2463, 0f3C94D2E9;
mov.f32 %f2464, 0f3D53F941;
fma.rn.f32 %f2465, %f2464, %f2462, %f2463;
mov.f32 %f2466, 0f3D3F841F;
fma.rn.f32 %f2467, %f2465, %f2462, %f2466;
mov.f32 %f2468, 0f3D994929;
fma.rn.f32 %f2469, %f2467, %f2462, %f2468;
mov.f32 %f2470, 0f3E2AAB94;
fma.rn.f32 %f2471, %f2469, %f2462, %f2470;
mul.f32 %f2472, %f2462, %f2471;
fma.rn.f32 %f2473, %f2472, %f2461, %f2461;
mov.f32 %f2474, 0f3FC90FDB;
mov.f32 %f2475, 0fC0000000;
fma.rn.f32 %f2476, %f2475, %f2473, %f2474;
selp.f32	%f2477, %f2476, %f2473, %p229;
setp.gtu.f32	%p230, %f2477, 0f7F800000;
mov.b32 %r3688, %f2477;
mov.b32 %r3689, %f2455;
and.b32 %r3690, %r3689, -2147483648;
or.b32 %r3691, %r3688, %r3690;
mov.b32 %f2478, %r3691;
selp.f32	%f2479, %f2477, %f2478, %p230;
add.f32 %f265, %f2479, %f2479;

BB0_300:
setp.eq.s32	%p231, %r7986, 2;
@%p231 bra BB0_350;
bra.uni BB0_301;

BB0_350:
setp.leu.f32	%p259, %f263, 0f00000000;
@%p259 bra BB0_367;

abs.f32 %f2527, %f265;
setp.neu.f32	%p260, %f2527, 0f7F800000;
@%p260 bra BB0_353;

mov.f32 %f2528, 0f00000000;
mul.rn.f32 %f265, %f265, %f2528;

BB0_353:
mul.f32 %f2529, %f265, 0f3F22F983;
cvt.rni.s32.f32	%r8016, %f2529;
cvt.rn.f32.s32	%f2530, %r8016;
neg.f32 %f2531, %f2530;
mov.f32 %f2532, 0f3FC90FDA;
fma.rn.f32 %f2533, %f2531, %f2532, %f265;
mov.f32 %f2534, 0f33A22168;
fma.rn.f32 %f2535, %f2531, %f2534, %f2533;
mov.f32 %f2536, 0f27C234C5;
fma.rn.f32 %f6468, %f2531, %f2536, %f2535;
abs.f32 %f2537, %f265;
setp.leu.f32	%p261, %f2537, 0f47CE4780;
@%p261 bra BB0_364;

mov.b32 %r506, %f265;
shl.b32 %r3786, %r506, 8;
or.b32 %r508, %r3786, -2147483648;
mov.u32 %r8008, 0;
mov.u64 %rd811, __cudart_i2opi_f;
mov.u32 %r8007, -6;
mov.u64 %rd812, %rd5;

BB0_355:
.pragma "nounroll";
ld.const.u32 %r3789, [%rd811];

	{
mad.lo.cc.u32 %r3787, %r3789, %r508, %r8008;
madc.hi.u32 %r8008, %r3789, %r508, 0;
}

	st.local.u32 [%rd812], %r3787;
add.s64 %rd812, %rd812, 4;
add.s64 %rd811, %rd811, 4;
add.s32 %r8007, %r8007, 1;
setp.ne.s32	%p262, %r8007, 0;
@%p262 bra BB0_355;

mov.b32 %r7825, %f265;
shr.u32 %r7824, %r7825, 23;
and.b32 %r3792, %r7824, 255;
add.s32 %r3793, %r3792, -128;
shr.u32 %r3794, %r3793, 5;
st.local.u32 [%rd5+24], %r8008;
mov.u32 %r3795, 6;
sub.s32 %r3796, %r3795, %r3794;
mul.wide.s32 %rd538, %r3796, 4;
add.s64 %rd82, %rd5, %rd538;
ld.local.u32 %r8009, [%rd82];
ld.local.u32 %r8010, [%rd82+-4];
and.b32 %r516, %r7824, 31;
setp.eq.s32	%p263, %r516, 0;
@%p263 bra BB0_358;

mov.u32 %r3797, 32;
sub.s32 %r3798, %r3797, %r516;
shr.u32 %r3799, %r8010, %r3798;
shl.b32 %r3800, %r8009, %r516;
add.s32 %r8009, %r3799, %r3800;
ld.local.u32 %r3801, [%rd82+-8];
shr.u32 %r3802, %r3801, %r3798;
shl.b32 %r3803, %r8010, %r516;
add.s32 %r8010, %r3802, %r3803;

BB0_358:
mov.b32 %r7541, %f265;
and.b32 %r8012, %r7541, -2147483648;
shr.u32 %r3804, %r8010, 30;
shl.b32 %r3805, %r8009, 2;
add.s32 %r8011, %r3804, %r3805;
shl.b32 %r522, %r8010, 2;
shr.u32 %r3806, %r8011, 31;
shr.u32 %r3807, %r8009, 30;
add.s32 %r523, %r3806, %r3807;
setp.eq.s32	%p264, %r3806, 0;
@%p264 bra BB0_359;

mov.b32 %r7543, %f265;
and.b32 %r7542, %r7543, -2147483648;
not.b32 %r3808, %r8011;
neg.s32 %r8013, %r522;
setp.eq.s32	%p265, %r522, 0;
selp.u32	%r3809, 1, 0, %p265;
add.s32 %r8011, %r3809, %r3808;
xor.b32 %r8012, %r7542, -2147483648;
bra.uni BB0_361;

BB0_369:
mul.f32 %f187, %f184, %f187;
mul.f32 %f186, %f184, %f186;
mov.pred %p1556, 0;
mov.u32 %r8017, 0;

BB0_370:
mov.f32 %f6475, %f184;
bra.uni BB0_371;

BB0_301:
abs.f32 %f266, %f265;
setp.leu.f32	%p232, %f263, 0f00000000;
@%p232 bra BB0_326;

setp.neu.f32	%p233, %f266, 0f7F800000;
mov.f32 %f6453, %f265;
@%p233 bra BB0_304;

mov.f32 %f2480, 0f00000000;
mul.rn.f32 %f6453, %f265, %f2480;

BB0_304:
mul.f32 %f2481, %f6453, 0f3F22F983;
cvt.rni.s32.f32	%r7996, %f2481;
cvt.rn.f32.s32	%f2482, %r7996;
neg.f32 %f2483, %f2482;
mov.f32 %f2484, 0f3FC90FDA;
fma.rn.f32 %f2485, %f2483, %f2484, %f6453;
mov.f32 %f2486, 0f33A22168;
fma.rn.f32 %f2487, %f2483, %f2486, %f2485;
mov.f32 %f2488, 0f27C234C5;
fma.rn.f32 %f6454, %f2483, %f2488, %f2487;
abs.f32 %f2489, %f6453;
setp.leu.f32	%p234, %f2489, 0f47CE4780;
@%p234 bra BB0_315;

mov.b32 %r435, %f6453;
shl.b32 %r3694, %r435, 8;
or.b32 %r437, %r3694, -2147483648;
mov.u32 %r7988, 0;
mov.u64 %rd807, __cudart_i2opi_f;
mov.u32 %r7987, -6;
mov.u64 %rd808, %rd5;

BB0_306:
.pragma "nounroll";
ld.const.u32 %r3697, [%rd807];

	{
mad.lo.cc.u32 %r3695, %r3697, %r437, %r7988;
madc.hi.u32 %r7988, %r3697, %r437, 0;
}

	st.local.u32 [%rd808], %r3695;
add.s64 %rd808, %rd808, 4;
add.s64 %rd807, %rd807, 4;
add.s32 %r7987, %r7987, 1;
setp.ne.s32	%p235, %r7987, 0;
@%p235 bra BB0_306;

mov.b32 %r7525, %f6453;
shr.u32 %r7524, %r7525, 23;
and.b32 %r3700, %r7524, 255;
add.s32 %r3701, %r3700, -128;
shr.u32 %r3702, %r3701, 5;
st.local.u32 [%rd5+24], %r7988;
mov.u32 %r3703, 6;
sub.s32 %r3704, %r3703, %r3702;
mul.wide.s32 %rd534, %r3704, 4;
add.s64 %rd72, %rd5, %rd534;
ld.local.u32 %r7989, [%rd72];
ld.local.u32 %r7990, [%rd72+-4];
and.b32 %r445, %r7524, 31;
setp.eq.s32	%p236, %r445, 0;
@%p236 bra BB0_309;

mov.u32 %r3705, 32;
sub.s32 %r3706, %r3705, %r445;
shr.u32 %r3707, %r7990, %r3706;
shl.b32 %r3708, %r7989, %r445;
add.s32 %r7989, %r3707, %r3708;
ld.local.u32 %r3709, [%rd72+-8];
shr.u32 %r3710, %r3709, %r3706;
shl.b32 %r3711, %r7990, %r445;
add.s32 %r7990, %r3710, %r3711;

BB0_309:
mov.b32 %r7528, %f6453;
and.b32 %r7992, %r7528, -2147483648;
shr.u32 %r3712, %r7990, 30;
shl.b32 %r3713, %r7989, 2;
add.s32 %r7991, %r3712, %r3713;
shl.b32 %r451, %r7990, 2;
shr.u32 %r3714, %r7991, 31;
shr.u32 %r3715, %r7989, 30;
add.s32 %r452, %r3714, %r3715;
setp.eq.s32	%p237, %r3714, 0;
@%p237 bra BB0_310;

mov.b32 %r7530, %f6453;
and.b32 %r7529, %r7530, -2147483648;
not.b32 %r3716, %r7991;
neg.s32 %r7993, %r451;
setp.eq.s32	%p238, %r451, 0;
selp.u32	%r3717, 1, 0, %p238;
add.s32 %r7991, %r3717, %r3716;
xor.b32 %r7992, %r7529, -2147483648;
bra.uni BB0_312;

BB0_28:
mov.u32 %r7880, %r55;

BB0_30:
mov.b32 %r7415, %f6377;
and.b32 %r7414, %r7415, -2147483648;
clz.b32 %r7882, %r7878;
setp.eq.s32	%p61, %r7882, 0;
shl.b32 %r3174, %r7878, %r7882;
mov.u32 %r3175, 32;
sub.s32 %r3176, %r3175, %r7882;
shr.u32 %r3177, %r7880, %r3176;
add.s32 %r3178, %r3177, %r3174;
selp.b32	%r64, %r7878, %r3178, %p61;
mov.u32 %r3179, -921707870;
mul.hi.u32 %r7881, %r64, %r3179;
setp.eq.s32	%p62, %r7414, 0;
neg.s32 %r3180, %r56;
selp.b32	%r7883, %r56, %r3180, %p62;
setp.lt.s32	%p63, %r7881, 1;
@%p63 bra BB0_32;

mul.lo.s32 %r3181, %r64, -921707870;
shr.u32 %r3182, %r3181, 31;
shl.b32 %r3183, %r7881, 1;
add.s32 %r7881, %r3182, %r3183;
add.s32 %r7882, %r7882, 1;

BB0_32:
mov.u32 %r3184, 126;
sub.s32 %r3185, %r3184, %r7882;
shl.b32 %r3186, %r3185, 23;
add.s32 %r3187, %r7881, 1;
shr.u32 %r3188, %r3187, 7;
add.s32 %r3189, %r3188, 1;
shr.u32 %r3190, %r3189, 1;
add.s32 %r3191, %r3190, %r3186;
or.b32 %r3192, %r3191, %r7879;
mov.b32 %f6378, %r3192;

BB0_33:
and.b32 %r72, %r7883, 1;
setp.eq.s32	%p64, %r72, 0;
@%p64 bra BB0_35;

mul.rn.f32 %f6200, %f6378, %f6378;
mov.f32 %f1950, 0fBAB6061A;
mov.f32 %f1951, 0f37CCF5CE;
fma.rn.f32 %f6379, %f1951, %f6200, %f1950;
bra.uni BB0_36;

BB0_35:
mul.rn.f32 %f6204, %f6378, %f6378;
mov.f32 %f1952, 0f3C08839E;
mov.f32 %f1953, 0fB94CA1F9;
fma.rn.f32 %f6379, %f1953, %f6204, %f1952;

BB0_36:
@%p64 bra BB0_38;

mul.rn.f32 %f6201, %f6378, %f6378;
mov.f32 %f1954, 0f3D2AAAA5;
fma.rn.f32 %f1955, %f6379, %f6201, %f1954;
mov.f32 %f1956, 0fBF000000;
fma.rn.f32 %f6380, %f1955, %f6201, %f1956;
bra.uni BB0_39;

BB0_38:
mul.rn.f32 %f6203, %f6378, %f6378;
mov.f32 %f1957, 0fBE2AAAA3;
fma.rn.f32 %f1958, %f6379, %f6203, %f1957;
mov.f32 %f1959, 0f00000000;
fma.rn.f32 %f6380, %f1958, %f6203, %f1959;

BB0_39:
and.b32 %r7416, %r7883, 1;
setp.eq.s32	%p1479, %r7416, 0;
fma.rn.f32 %f6381, %f6380, %f6378, %f6378;
@%p1479 bra BB0_41;

mul.rn.f32 %f6202, %f6378, %f6378;
mov.f32 %f1960, 0f3F800000;
fma.rn.f32 %f6381, %f6380, %f6202, %f1960;

BB0_41:
and.b32 %r3193, %r7883, 2;
setp.eq.s32	%p67, %r3193, 0;
@%p67 bra BB0_43;

mov.f32 %f1961, 0f00000000;
mov.f32 %f1962, 0fBF800000;
fma.rn.f32 %f6381, %f6381, %f1962, %f1961;

BB0_43:
abs.f32 %f6190, %f6572;
setp.neu.f32	%p1478, %f6190, 0f7F800000;
mov.f32 %f6383, %f6572;
@%p1478 bra BB0_45;

mov.f32 %f1963, 0f00000000;
mul.rn.f32 %f6383, %f6572, %f1963;

BB0_45:
mov.f32 %f6193, 0f27C234C5;
mov.f32 %f6192, 0f33A22168;
mov.f32 %f6191, 0f3FC90FDA;
mul.f32 %f1964, %f6383, 0f3F22F983;
cvt.rni.s32.f32	%r7893, %f1964;
cvt.rn.f32.s32	%f1965, %r7893;
neg.f32 %f1966, %f1965;
fma.rn.f32 %f1968, %f1966, %f6191, %f6383;
fma.rn.f32 %f1970, %f1966, %f6192, %f1968;
fma.rn.f32 %f6384, %f1966, %f6193, %f1970;
abs.f32 %f1972, %f6383;
setp.leu.f32	%p69, %f1972, 0f47CE4780;
@%p69 bra BB0_56;

mov.b32 %r74, %f6383;
shl.b32 %r3196, %r74, 8;
or.b32 %r76, %r3196, -2147483648;
mov.u32 %r7884, 0;
mov.u64 %rd788, 0;
mov.u64 %rd787, %rd5;
mov.u32 %r7885, %r7884;

BB0_47:
.pragma "nounroll";
shl.b64 %rd474, %rd788, 2;
mov.u64 %rd475, __cudart_i2opi_f;
add.s64 %rd476, %rd475, %rd474;
ld.const.u32 %r3199, [%rd476];

	{
mad.lo.cc.u32 %r3197, %r3199, %r76, %r7885;
madc.hi.u32 %r7885, %r3199, %r76, 0;
}

	st.local.u32 [%rd787], %r3197;
add.s32 %r7884, %r7884, 1;
cvt.s64.s32	%rd788, %r7884;
mul.wide.s32 %rd477, %r7884, 4;
add.s64 %rd787, %rd5, %rd477;
setp.ne.s32	%p70, %r7884, 6;
@%p70 bra BB0_47;

mov.b32 %r7418, %f6383;
shr.u32 %r7417, %r7418, 23;
and.b32 %r3202, %r7417, 255;
add.s32 %r3203, %r3202, -128;
shr.u32 %r3204, %r3203, 5;
st.local.u32 [%rd5+24], %r7885;
mov.u32 %r3205, 6;
sub.s32 %r3206, %r3205, %r3204;
mul.wide.s32 %rd478, %r3206, 4;
add.s64 %rd17, %rd5, %rd478;
ld.local.u32 %r7886, [%rd17];
ld.local.u32 %r7887, [%rd17+-4];
and.b32 %r84, %r7417, 31;
setp.eq.s32	%p71, %r84, 0;
@%p71 bra BB0_50;

mov.u32 %r3207, 32;
sub.s32 %r3208, %r3207, %r84;
shr.u32 %r3209, %r7887, %r3208;
shl.b32 %r3210, %r7886, %r84;
add.s32 %r7886, %r3209, %r3210;
ld.local.u32 %r3211, [%rd17+-8];
shr.u32 %r3212, %r3211, %r3208;
shl.b32 %r3213, %r7887, %r84;
add.s32 %r7887, %r3212, %r3213;

BB0_50:
mov.b32 %r7421, %f6383;
and.b32 %r7889, %r7421, -2147483648;
shr.u32 %r3214, %r7887, 30;
shl.b32 %r3215, %r7886, 2;
add.s32 %r7888, %r3214, %r3215;
shl.b32 %r90, %r7887, 2;
shr.u32 %r3216, %r7888, 31;
shr.u32 %r3217, %r7886, 30;
add.s32 %r91, %r3216, %r3217;
setp.eq.s32	%p72, %r3216, 0;
@%p72 bra BB0_51;

mov.b32 %r7423, %f6383;
and.b32 %r7422, %r7423, -2147483648;
not.b32 %r3218, %r7888;
neg.s32 %r7890, %r90;
setp.eq.s32	%p73, %r90, 0;
selp.u32	%r3219, 1, 0, %p73;
add.s32 %r7888, %r3219, %r3218;
xor.b32 %r7889, %r7422, -2147483648;
bra.uni BB0_53;

BB0_51:
mov.u32 %r7890, %r90;

BB0_53:
mov.b32 %r7425, %f6383;
and.b32 %r7424, %r7425, -2147483648;
clz.b32 %r7892, %r7888;
setp.eq.s32	%p74, %r7892, 0;
shl.b32 %r3220, %r7888, %r7892;
mov.u32 %r3221, 32;
sub.s32 %r3222, %r3221, %r7892;
shr.u32 %r3223, %r7890, %r3222;
add.s32 %r3224, %r3223, %r3220;
selp.b32	%r99, %r7888, %r3224, %p74;
mov.u32 %r3225, -921707870;
mul.hi.u32 %r7891, %r99, %r3225;
setp.eq.s32	%p75, %r7424, 0;
neg.s32 %r3226, %r91;
selp.b32	%r7893, %r91, %r3226, %p75;
setp.lt.s32	%p76, %r7891, 1;
@%p76 bra BB0_55;

mul.lo.s32 %r3227, %r99, -921707870;
shr.u32 %r3228, %r3227, 31;
shl.b32 %r3229, %r7891, 1;
add.s32 %r7891, %r3228, %r3229;
add.s32 %r7892, %r7892, 1;

BB0_55:
mov.u32 %r3230, 126;
sub.s32 %r3231, %r3230, %r7892;
shl.b32 %r3232, %r3231, 23;
add.s32 %r3233, %r7891, 1;
shr.u32 %r3234, %r3233, 7;
add.s32 %r3235, %r3234, 1;
shr.u32 %r3236, %r3235, 1;
add.s32 %r3237, %r3236, %r3232;
or.b32 %r3238, %r3237, %r7889;
mov.b32 %f6384, %r3238;

BB0_56:
add.s32 %r107, %r7893, 1;
and.b32 %r108, %r107, 1;
setp.eq.s32	%p77, %r108, 0;
@%p77 bra BB0_58;

mul.rn.f32 %f6205, %f6384, %f6384;
mov.f32 %f1973, 0fBAB6061A;
mov.f32 %f1974, 0f37CCF5CE;
fma.rn.f32 %f6385, %f1974, %f6205, %f1973;
bra.uni BB0_59;

BB0_58:
mul.rn.f32 %f6209, %f6384, %f6384;
mov.f32 %f1975, 0f3C08839E;
mov.f32 %f1976, 0fB94CA1F9;
fma.rn.f32 %f6385, %f1976, %f6209, %f1975;

BB0_59:
@%p77 bra BB0_61;

mul.rn.f32 %f6206, %f6384, %f6384;
mov.f32 %f1977, 0f3D2AAAA5;
fma.rn.f32 %f1978, %f6385, %f6206, %f1977;
mov.f32 %f1979, 0fBF000000;
fma.rn.f32 %f6386, %f1978, %f6206, %f1979;
bra.uni BB0_62;

BB0_61:
mul.rn.f32 %f6208, %f6384, %f6384;
mov.f32 %f1980, 0fBE2AAAA3;
fma.rn.f32 %f1981, %f6385, %f6208, %f1980;
mov.f32 %f1982, 0f00000000;
fma.rn.f32 %f6386, %f1981, %f6208, %f1982;

BB0_62:
fma.rn.f32 %f6387, %f6386, %f6384, %f6384;
@%p77 bra BB0_64;

mul.rn.f32 %f6207, %f6384, %f6384;
mov.f32 %f1983, 0f3F800000;
fma.rn.f32 %f6387, %f6386, %f6207, %f1983;

BB0_64:
add.s32 %r7426, %r7893, 1;
and.b32 %r3239, %r7426, 2;
setp.eq.s32	%p80, %r3239, 0;
@%p80 bra BB0_66;

mov.f32 %f1984, 0f00000000;
mov.f32 %f1985, 0fBF800000;
fma.rn.f32 %f6387, %f6387, %f1985, %f1984;

BB0_66:
abs.f32 %f75, %f33;
setp.neu.f32	%p81, %f75, 0f7F800000;
mov.f32 %f6389, %f33;
@%p81 bra BB0_68;

mov.f32 %f1986, 0f00000000;
mul.rn.f32 %f6389, %f33, %f1986;

BB0_68:
mov.f32 %f6196, 0f27C234C5;
mov.f32 %f6195, 0f33A22168;
mov.f32 %f6194, 0f3FC90FDA;
mul.f32 %f1987, %f6389, 0f3F22F983;
cvt.rni.s32.f32	%r7903, %f1987;
cvt.rn.f32.s32	%f1988, %r7903;
neg.f32 %f1989, %f1988;
fma.rn.f32 %f1991, %f1989, %f6194, %f6389;
fma.rn.f32 %f1993, %f1989, %f6195, %f1991;
fma.rn.f32 %f6390, %f1989, %f6196, %f1993;
abs.f32 %f1995, %f6389;
setp.leu.f32	%p82, %f1995, 0f47CE4780;
@%p82 bra BB0_79;

mov.b32 %r110, %f6389;
shl.b32 %r3242, %r110, 8;
or.b32 %r112, %r3242, -2147483648;
mov.u32 %r7894, 0;
mov.u64 %rd790, 0;
mov.u64 %rd789, %rd5;
mov.u32 %r7895, %r7894;

BB0_70:
.pragma "nounroll";
shl.b64 %rd480, %rd790, 2;
mov.u64 %rd481, __cudart_i2opi_f;
add.s64 %rd482, %rd481, %rd480;
ld.const.u32 %r3245, [%rd482];

	{
mad.lo.cc.u32 %r3243, %r3245, %r112, %r7895;
madc.hi.u32 %r7895, %r3245, %r112, 0;
}

	st.local.u32 [%rd789], %r3243;
add.s32 %r7894, %r7894, 1;
cvt.s64.s32	%rd790, %r7894;
mul.wide.s32 %rd483, %r7894, 4;
add.s64 %rd789, %rd5, %rd483;
setp.ne.s32	%p83, %r7894, 6;
@%p83 bra BB0_70;

mov.b32 %r7428, %f6389;
shr.u32 %r7427, %r7428, 23;
and.b32 %r3248, %r7427, 255;
add.s32 %r3249, %r3248, -128;
shr.u32 %r3250, %r3249, 5;
st.local.u32 [%rd5+24], %r7895;
mov.u32 %r3251, 6;
sub.s32 %r3252, %r3251, %r3250;
mul.wide.s32 %rd484, %r3252, 4;
add.s64 %rd23, %rd5, %rd484;
ld.local.u32 %r7896, [%rd23];
ld.local.u32 %r7897, [%rd23+-4];
and.b32 %r120, %r7427, 31;
setp.eq.s32	%p84, %r120, 0;
@%p84 bra BB0_73;

mov.u32 %r3253, 32;
sub.s32 %r3254, %r3253, %r120;
shr.u32 %r3255, %r7897, %r3254;
shl.b32 %r3256, %r7896, %r120;
add.s32 %r7896, %r3255, %r3256;
ld.local.u32 %r3257, [%rd23+-8];
shr.u32 %r3258, %r3257, %r3254;
shl.b32 %r3259, %r7897, %r120;
add.s32 %r7897, %r3258, %r3259;

BB0_73:
mov.b32 %r7431, %f6389;
and.b32 %r7899, %r7431, -2147483648;
shr.u32 %r3260, %r7897, 30;
shl.b32 %r3261, %r7896, 2;
add.s32 %r7898, %r3260, %r3261;
shl.b32 %r126, %r7897, 2;
shr.u32 %r3262, %r7898, 31;
shr.u32 %r3263, %r7896, 30;
add.s32 %r127, %r3262, %r3263;
setp.eq.s32	%p85, %r3262, 0;
@%p85 bra BB0_74;

mov.b32 %r7433, %f6389;
and.b32 %r7432, %r7433, -2147483648;
not.b32 %r3264, %r7898;
neg.s32 %r7900, %r126;
setp.eq.s32	%p86, %r126, 0;
selp.u32	%r3265, 1, 0, %p86;
add.s32 %r7898, %r3265, %r3264;
xor.b32 %r7899, %r7432, -2147483648;
bra.uni BB0_76;

BB0_74:
mov.u32 %r7900, %r126;

BB0_76:
mov.b32 %r7435, %f6389;
and.b32 %r7434, %r7435, -2147483648;
clz.b32 %r7902, %r7898;
setp.eq.s32	%p87, %r7902, 0;
shl.b32 %r3266, %r7898, %r7902;
mov.u32 %r3267, 32;
sub.s32 %r3268, %r3267, %r7902;
shr.u32 %r3269, %r7900, %r3268;
add.s32 %r3270, %r3269, %r3266;
selp.b32	%r135, %r7898, %r3270, %p87;
mov.u32 %r3271, -921707870;
mul.hi.u32 %r7901, %r135, %r3271;
setp.eq.s32	%p88, %r7434, 0;
neg.s32 %r3272, %r127;
selp.b32	%r7903, %r127, %r3272, %p88;
setp.lt.s32	%p89, %r7901, 1;
@%p89 bra BB0_78;

mul.lo.s32 %r3273, %r135, -921707870;
shr.u32 %r3274, %r3273, 31;
shl.b32 %r3275, %r7901, 1;
add.s32 %r7901, %r3274, %r3275;
add.s32 %r7902, %r7902, 1;

BB0_78:
mov.u32 %r3276, 126;
sub.s32 %r3277, %r3276, %r7902;
shl.b32 %r3278, %r3277, 23;
add.s32 %r3279, %r7901, 1;
shr.u32 %r3280, %r3279, 7;
add.s32 %r3281, %r3280, 1;
shr.u32 %r3282, %r3281, 1;
add.s32 %r3283, %r3282, %r3278;
or.b32 %r3284, %r3283, %r7899;
mov.b32 %f6390, %r3284;

BB0_79:
and.b32 %r143, %r7903, 1;
setp.eq.s32	%p90, %r143, 0;
@%p90 bra BB0_81;

mul.rn.f32 %f6211, %f6390, %f6390;
mov.f32 %f1996, 0fBAB6061A;
mov.f32 %f1997, 0f37CCF5CE;
fma.rn.f32 %f6391, %f1997, %f6211, %f1996;
bra.uni BB0_82;

BB0_81:
mul.rn.f32 %f6215, %f6390, %f6390;
mov.f32 %f1998, 0f3C08839E;
mov.f32 %f1999, 0fB94CA1F9;
fma.rn.f32 %f6391, %f1999, %f6215, %f1998;

BB0_82:
@%p90 bra BB0_84;

mul.rn.f32 %f6212, %f6390, %f6390;
mov.f32 %f2000, 0f3D2AAAA5;
fma.rn.f32 %f2001, %f6391, %f6212, %f2000;
mov.f32 %f2002, 0fBF000000;
fma.rn.f32 %f6392, %f2001, %f6212, %f2002;
bra.uni BB0_85;

BB0_84:
mul.rn.f32 %f6214, %f6390, %f6390;
mov.f32 %f2003, 0fBE2AAAA3;
fma.rn.f32 %f2004, %f6391, %f6214, %f2003;
mov.f32 %f2005, 0f00000000;
fma.rn.f32 %f6392, %f2004, %f6214, %f2005;

BB0_85:
and.b32 %r7436, %r7903, 1;
setp.eq.s32	%p1481, %r7436, 0;
fma.rn.f32 %f6393, %f6392, %f6390, %f6390;
@%p1481 bra BB0_87;

mul.rn.f32 %f6213, %f6390, %f6390;
mov.f32 %f2006, 0f3F800000;
fma.rn.f32 %f6393, %f6392, %f6213, %f2006;

BB0_87:
and.b32 %r3285, %r7903, 2;
setp.eq.s32	%p93, %r3285, 0;
@%p93 bra BB0_89;

mov.f32 %f2007, 0f00000000;
mov.f32 %f2008, 0fBF800000;
fma.rn.f32 %f6393, %f6393, %f2008, %f2007;

BB0_89:
abs.f32 %f6210, %f33;
setp.neu.f32	%p1480, %f6210, 0f7F800000;
mov.f32 %f6395, %f33;
@%p1480 bra BB0_91;

mov.f32 %f2009, 0f00000000;
mul.rn.f32 %f6395, %f33, %f2009;

BB0_91:
mov.f32 %f6199, 0f27C234C5;
mov.f32 %f6198, 0f33A22168;
mov.f32 %f6197, 0f3FC90FDA;
mul.f32 %f2010, %f6395, 0f3F22F983;
cvt.rni.s32.f32	%r7913, %f2010;
cvt.rn.f32.s32	%f2011, %r7913;
neg.f32 %f2012, %f2011;
fma.rn.f32 %f2014, %f2012, %f6197, %f6395;
fma.rn.f32 %f2016, %f2012, %f6198, %f2014;
fma.rn.f32 %f6396, %f2012, %f6199, %f2016;
abs.f32 %f2018, %f6395;
setp.leu.f32	%p95, %f2018, 0f47CE4780;
@%p95 bra BB0_102;

mov.u32 %r7904, 0;
mov.b32 %r145, %f6395;
shl.b32 %r3288, %r145, 8;
or.b32 %r147, %r3288, -2147483648;
mov.u64 %rd792, 0;
mov.u64 %rd791, %rd5;
mov.u32 %r7905, %r7904;

BB0_93:
.pragma "nounroll";
shl.b64 %rd486, %rd792, 2;
mov.u64 %rd487, __cudart_i2opi_f;
add.s64 %rd488, %rd487, %rd486;
ld.const.u32 %r3291, [%rd488];

	{
mad.lo.cc.u32 %r3289, %r3291, %r147, %r7905;
madc.hi.u32 %r7905, %r3291, %r147, 0;
}

	st.local.u32 [%rd791], %r3289;
add.s32 %r7904, %r7904, 1;
cvt.s64.s32	%rd792, %r7904;
mul.wide.s32 %rd489, %r7904, 4;
add.s64 %rd791, %rd5, %rd489;
setp.ne.s32	%p96, %r7904, 6;
@%p96 bra BB0_93;

mov.b32 %r7438, %f6395;
shr.u32 %r7437, %r7438, 23;
and.b32 %r3294, %r7437, 255;
add.s32 %r3295, %r3294, -128;
shr.u32 %r3296, %r3295, 5;
st.local.u32 [%rd5+24], %r7905;
mov.u32 %r3297, 6;
sub.s32 %r3298, %r3297, %r3296;
mul.wide.s32 %rd490, %r3298, 4;
add.s64 %rd29, %rd5, %rd490;
ld.local.u32 %r7906, [%rd29];
ld.local.u32 %r7907, [%rd29+-4];
and.b32 %r155, %r7437, 31;
setp.eq.s32	%p97, %r155, 0;
@%p97 bra BB0_96;

mov.u32 %r3299, 32;
sub.s32 %r3300, %r3299, %r155;
shr.u32 %r3301, %r7907, %r3300;
shl.b32 %r3302, %r7906, %r155;
add.s32 %r7906, %r3301, %r3302;
ld.local.u32 %r3303, [%rd29+-8];
shr.u32 %r3304, %r3303, %r3300;
shl.b32 %r3305, %r7907, %r155;
add.s32 %r7907, %r3304, %r3305;

BB0_96:
mov.b32 %r7441, %f6395;
and.b32 %r7909, %r7441, -2147483648;
shr.u32 %r3306, %r7907, 30;
shl.b32 %r3307, %r7906, 2;
add.s32 %r7908, %r3306, %r3307;
shl.b32 %r161, %r7907, 2;
shr.u32 %r3308, %r7908, 31;
shr.u32 %r3309, %r7906, 30;
add.s32 %r162, %r3308, %r3309;
setp.eq.s32	%p98, %r3308, 0;
@%p98 bra BB0_97;

mov.b32 %r7443, %f6395;
and.b32 %r7442, %r7443, -2147483648;
not.b32 %r3310, %r7908;
neg.s32 %r7910, %r161;
setp.eq.s32	%p99, %r161, 0;
selp.u32	%r3311, 1, 0, %p99;
add.s32 %r7908, %r3311, %r3310;
xor.b32 %r7909, %r7442, -2147483648;
bra.uni BB0_99;

BB0_97:
mov.u32 %r7910, %r161;

BB0_99:
mov.b32 %r7445, %f6395;
and.b32 %r7444, %r7445, -2147483648;
clz.b32 %r7912, %r7908;
setp.eq.s32	%p100, %r7912, 0;
shl.b32 %r3312, %r7908, %r7912;
mov.u32 %r3313, 32;
sub.s32 %r3314, %r3313, %r7912;
shr.u32 %r3315, %r7910, %r3314;
add.s32 %r3316, %r3315, %r3312;
selp.b32	%r170, %r7908, %r3316, %p100;
mov.u32 %r3317, -921707870;
mul.hi.u32 %r7911, %r170, %r3317;
setp.eq.s32	%p101, %r7444, 0;
neg.s32 %r3318, %r162;
selp.b32	%r7913, %r162, %r3318, %p101;
setp.lt.s32	%p102, %r7911, 1;
@%p102 bra BB0_101;

mul.lo.s32 %r3319, %r170, -921707870;
shr.u32 %r3320, %r3319, 31;
shl.b32 %r3321, %r7911, 1;
add.s32 %r7911, %r3320, %r3321;
add.s32 %r7912, %r7912, 1;

BB0_101:
mov.u32 %r3322, 126;
sub.s32 %r3323, %r3322, %r7912;
shl.b32 %r3324, %r3323, 23;
add.s32 %r3325, %r7911, 1;
shr.u32 %r3326, %r3325, 7;
add.s32 %r3327, %r3326, 1;
shr.u32 %r3328, %r3327, 1;
add.s32 %r3329, %r3328, %r3324;
or.b32 %r3330, %r3329, %r7909;
mov.b32 %f6396, %r3330;

BB0_102:
add.s32 %r178, %r7913, 1;
and.b32 %r179, %r178, 1;
setp.eq.s32	%p103, %r179, 0;
@%p103 bra BB0_104;

mul.rn.f32 %f6216, %f6396, %f6396;
mov.f32 %f2019, 0fBAB6061A;
mov.f32 %f2020, 0f37CCF5CE;
fma.rn.f32 %f6397, %f2020, %f6216, %f2019;
bra.uni BB0_105;

BB0_104:
mul.rn.f32 %f6220, %f6396, %f6396;
mov.f32 %f2021, 0f3C08839E;
mov.f32 %f2022, 0fB94CA1F9;
fma.rn.f32 %f6397, %f2022, %f6220, %f2021;

BB0_105:
@%p103 bra BB0_107;

mul.rn.f32 %f6217, %f6396, %f6396;
mov.f32 %f2023, 0f3D2AAAA5;
fma.rn.f32 %f2024, %f6397, %f6217, %f2023;
mov.f32 %f2025, 0fBF000000;
fma.rn.f32 %f6398, %f2024, %f6217, %f2025;
bra.uni BB0_108;

BB0_107:
mul.rn.f32 %f6219, %f6396, %f6396;
mov.f32 %f2026, 0fBE2AAAA3;
fma.rn.f32 %f2027, %f6397, %f6219, %f2026;
mov.f32 %f2028, 0f00000000;
fma.rn.f32 %f6398, %f2027, %f6219, %f2028;

BB0_108:
fma.rn.f32 %f6399, %f6398, %f6396, %f6396;
@%p103 bra BB0_110;

mul.rn.f32 %f6218, %f6396, %f6396;
mov.f32 %f2029, 0f3F800000;
fma.rn.f32 %f6399, %f6398, %f6218, %f2029;

BB0_110:
add.s32 %r7446, %r7913, 1;
and.b32 %r3331, %r7446, 2;
setp.eq.s32	%p106, %r3331, 0;
@%p106 bra BB0_112;

mov.f32 %f2030, 0f00000000;
mov.f32 %f2031, 0fBF800000;
fma.rn.f32 %f6399, %f6399, %f2031, %f2030;

BB0_112:
mov.pred %p1554, 0;
mul.f32 %f2032, %f6381, %f6399;
mul.f32 %f181, %f24, %f2032;
mul.f32 %f182, %f24, %f6393;
mul.f32 %f2033, %f6387, %f6399;
mul.f32 %f6424, %f24, %f2033;
mov.u32 %r8090, 4;
bra.uni BB0_188;

BB0_199:
setp.eq.s32	%p167, %r8090, 4;
@%p167 bra BB0_204;
bra.uni BB0_200;

BB0_204:
abs.f32 %f190, %f187;
setp.neu.f32	%p173, %f190, 0f7F800000;
mov.f32 %f6428, %f187;
@%p173 bra BB0_206;

mov.f32 %f2358, 0f00000000;
mul.rn.f32 %f6428, %f187, %f2358;

BB0_206:
mul.f32 %f2359, %f6428, 0f3F22F983;
cvt.rni.s32.f32	%r7955, %f2359;
cvt.rn.f32.s32	%f2360, %r7955;
neg.f32 %f2361, %f2360;
mov.f32 %f2362, 0f3FC90FDA;
fma.rn.f32 %f2363, %f2361, %f2362, %f6428;
mov.f32 %f2364, 0f33A22168;
fma.rn.f32 %f2365, %f2361, %f2364, %f2363;
mov.f32 %f2366, 0f27C234C5;
fma.rn.f32 %f6429, %f2361, %f2366, %f2365;
abs.f32 %f2367, %f6428;
setp.leu.f32	%p174, %f2367, 0f47CE4780;
@%p174 bra BB0_217;

mov.b32 %r292, %f6428;
shl.b32 %r3504, %r292, 8;
or.b32 %r294, %r3504, -2147483648;
mov.u32 %r7947, 0;
mov.u64 %rd799, __cudart_i2opi_f;
mov.u32 %r7946, -6;
mov.u64 %rd800, %rd5;

BB0_208:
.pragma "nounroll";
ld.const.u32 %r3507, [%rd799];

	{
mad.lo.cc.u32 %r3505, %r3507, %r294, %r7947;
madc.hi.u32 %r7947, %r3507, %r294, 0;
}

	st.local.u32 [%rd800], %r3505;
add.s64 %rd800, %rd800, 4;
add.s64 %rd799, %rd799, 4;
add.s32 %r7946, %r7946, 1;
setp.ne.s32	%p175, %r7946, 0;
@%p175 bra BB0_208;

mov.b32 %r7487, %f6428;
shr.u32 %r7486, %r7487, 23;
and.b32 %r3510, %r7486, 255;
add.s32 %r3511, %r3510, -128;
shr.u32 %r3512, %r3511, 5;
st.local.u32 [%rd5+24], %r7947;
mov.u32 %r3513, 6;
sub.s32 %r3514, %r3513, %r3512;
mul.wide.s32 %rd526, %r3514, 4;
add.s64 %rd52, %rd5, %rd526;
ld.local.u32 %r7948, [%rd52];
ld.local.u32 %r7949, [%rd52+-4];
and.b32 %r302, %r7486, 31;
setp.eq.s32	%p176, %r302, 0;
@%p176 bra BB0_211;

mov.u32 %r3515, 32;
sub.s32 %r3516, %r3515, %r302;
shr.u32 %r3517, %r7949, %r3516;
shl.b32 %r3518, %r7948, %r302;
add.s32 %r7948, %r3517, %r3518;
ld.local.u32 %r3519, [%rd52+-8];
shr.u32 %r3520, %r3519, %r3516;
shl.b32 %r3521, %r7949, %r302;
add.s32 %r7949, %r3520, %r3521;

BB0_211:
mov.b32 %r7490, %f6428;
and.b32 %r7951, %r7490, -2147483648;
shr.u32 %r3522, %r7949, 30;
shl.b32 %r3523, %r7948, 2;
add.s32 %r7950, %r3522, %r3523;
shl.b32 %r308, %r7949, 2;
shr.u32 %r3524, %r7950, 31;
shr.u32 %r3525, %r7948, 30;
add.s32 %r309, %r3524, %r3525;
setp.eq.s32	%p177, %r3524, 0;
@%p177 bra BB0_212;

mov.b32 %r7492, %f6428;
and.b32 %r7491, %r7492, -2147483648;
not.b32 %r3526, %r7950;
neg.s32 %r7952, %r308;
setp.eq.s32	%p178, %r308, 0;
selp.u32	%r3527, 1, 0, %p178;
add.s32 %r7950, %r3527, %r3526;
xor.b32 %r7951, %r7491, -2147483648;
bra.uni BB0_214;

BB0_200:
setp.eq.s32	%p169, %r8090, 9;
mov.pred %p1556, 0;
mov.u32 %r8017, 9;
@%p169 bra BB0_370;

setp.ne.s32	%p171, %r8090, 8;
@%p171 bra BB0_202;

ld.param.v4.f32 {%f2278, %f2279, %f2280, %f2281}, [%rd2+112];
fma.rn.f32 %f2286, %f187, %f2279, %f2278;
fma.rn.f32 %f2287, %f186, %f2280, %f2286;
fma.rn.f32 %f2288, %f184, %f2281, %f2287;
ld.param.v4.f32 {%f2289, %f2290, %f2291, %f2292}, [%rd2+128];
mul.f32 %f2297, %f187, %f2289;
fma.rn.f32 %f2298, %f186, %f2297, %f2288;
mul.f32 %f2299, %f187, %f2290;
fma.rn.f32 %f2300, %f184, %f2299, %f2298;
mul.f32 %f2301, %f186, %f2291;
fma.rn.f32 %f2302, %f184, %f2301, %f2300;
mul.f32 %f2303, %f187, %f2292;
mul.f32 %f2304, %f186, %f2303;
fma.rn.f32 %f2305, %f184, %f2304, %f2302;
ld.param.v4.f32 {%f2306, %f2307, %f2308, %f2309}, [%rd2+144];
fma.rn.f32 %f2314, %f187, %f2307, %f2306;
fma.rn.f32 %f2315, %f186, %f2308, %f2314;
mul.f32 %f2316, %f187, %f2309;
fma.rn.f32 %f2317, %f186, %f2316, %f2315;
ld.param.v4.f32 {%f2318, %f2319, %f2320, %f2321}, [%rd2+160];
fma.rn.f32 %f2326, %f187, %f2319, %f2318;
fma.rn.f32 %f2327, %f186, %f2320, %f2326;
fma.rn.f32 %f2328, %f184, %f2321, %f2327;
ld.param.v4.f32 {%f2329, %f2330, %f2331, %f2332}, [%rd2+176];
mul.f32 %f2337, %f187, %f2329;
fma.rn.f32 %f2338, %f186, %f2337, %f2328;
mul.f32 %f2339, %f187, %f2330;
fma.rn.f32 %f2340, %f184, %f2339, %f2338;
mul.f32 %f2341, %f186, %f2331;
fma.rn.f32 %f2342, %f184, %f2341, %f2340;
mul.f32 %f2343, %f187, %f2332;
mul.f32 %f2344, %f186, %f2343;
fma.rn.f32 %f2345, %f184, %f2344, %f2342;
ld.param.v4.f32 {%f2346, %f2347, %f2348, %f2349}, [%rd2+192];
fma.rn.f32 %f2354, %f187, %f2347, %f2346;
fma.rn.f32 %f2355, %f186, %f2348, %f2354;
mul.f32 %f2356, %f187, %f2349;
fma.rn.f32 %f2357, %f186, %f2356, %f2355;
div.rn.f32 %f187, %f2345, %f2357;
div.rn.f32 %f186, %f2305, %f2317;
mov.u32 %r8017, 8;
bra.uni BB0_370;

BB0_359:
mov.u32 %r8013, %r522;

BB0_361:
mov.b32 %r7545, %f265;
and.b32 %r7544, %r7545, -2147483648;
clz.b32 %r8015, %r8011;
setp.eq.s32	%p266, %r8015, 0;
shl.b32 %r3810, %r8011, %r8015;
mov.u32 %r3811, 32;
sub.s32 %r3812, %r3811, %r8015;
shr.u32 %r3813, %r8013, %r3812;
add.s32 %r3814, %r3813, %r3810;
selp.b32	%r531, %r8011, %r3814, %p266;
mov.u32 %r3815, -921707870;
mul.hi.u32 %r8014, %r531, %r3815;
setp.eq.s32	%p267, %r7544, 0;
neg.s32 %r3816, %r523;
selp.b32	%r8016, %r523, %r3816, %p267;
setp.lt.s32	%p268, %r8014, 1;
@%p268 bra BB0_363;

mul.lo.s32 %r3817, %r531, -921707870;
shr.u32 %r3818, %r3817, 31;
shl.b32 %r3819, %r8014, 1;
add.s32 %r8014, %r3818, %r3819;
add.s32 %r8015, %r8015, 1;

BB0_363:
mov.u32 %r3820, 126;
sub.s32 %r3821, %r3820, %r8015;
shl.b32 %r3822, %r3821, 23;
add.s32 %r3823, %r8014, 1;
shr.u32 %r3824, %r3823, 7;
add.s32 %r3825, %r3824, 1;
shr.u32 %r3826, %r3825, 1;
add.s32 %r3827, %r3826, %r3822;
or.b32 %r3828, %r3827, %r8012;
mov.b32 %f6468, %r3828;

BB0_364:
mul.f32 %f2538, %f6468, %f6468;
mov.f32 %f2539, 0fBF52B7F4;
mov.f32 %f2540, 0f3B86D46D;
fma.rn.f32 %f2541, %f2540, %f2538, %f2539;
add.f32 %f2542, %f2538, 0fC01E09D0;
rcp.rn.f32 %f2543, %f2542;
mul.f32 %f2544, %f2541, %f2543;
mul.f32 %f2545, %f2538, %f2544;
fma.rn.f32 %f6469, %f2545, %f6468, %f6468;
and.b32 %r3829, %r8016, 1;
setp.eq.b32	%p269, %r3829, 1;
@!%p269 bra BB0_366;
bra.uni BB0_365;

BB0_365:
mov.f32 %f2546, 0fBF800000;
div.rn.f32 %f6469, %f2546, %f6469;

BB0_366:
div.rn.f32 %f2547, %f6469, %f263;
mul.f32 %f187, %f187, %f2547;
mul.f32 %f186, %f186, %f2547;

BB0_367:
mov.f32 %f6475, %f184;
bra.uni BB0_368;

BB0_310:
mov.u32 %r7993, %r451;

BB0_312:
mov.b32 %r7532, %f6453;
and.b32 %r7531, %r7532, -2147483648;
clz.b32 %r7995, %r7991;
setp.eq.s32	%p239, %r7995, 0;
shl.b32 %r3718, %r7991, %r7995;
mov.u32 %r3719, 32;
sub.s32 %r3720, %r3719, %r7995;
shr.u32 %r3721, %r7993, %r3720;
add.s32 %r3722, %r3721, %r3718;
selp.b32	%r460, %r7991, %r3722, %p239;
mov.u32 %r3723, -921707870;
mul.hi.u32 %r7994, %r460, %r3723;
setp.eq.s32	%p240, %r7531, 0;
neg.s32 %r3724, %r452;
selp.b32	%r7996, %r452, %r3724, %p240;
setp.lt.s32	%p241, %r7994, 1;
@%p241 bra BB0_314;

mul.lo.s32 %r3725, %r460, -921707870;
shr.u32 %r3726, %r3725, 31;
shl.b32 %r3727, %r7994, 1;
add.s32 %r7994, %r3726, %r3727;
add.s32 %r7995, %r7995, 1;

BB0_314:
mov.u32 %r3728, 126;
sub.s32 %r3729, %r3728, %r7995;
shl.b32 %r3730, %r3729, 23;
add.s32 %r3731, %r7994, 1;
shr.u32 %r3732, %r3731, 7;
add.s32 %r3733, %r3732, 1;
shr.u32 %r3734, %r3733, 1;
add.s32 %r3735, %r3734, %r3730;
or.b32 %r3736, %r3735, %r7992;
mov.b32 %f6454, %r3736;

BB0_315:
and.b32 %r468, %r7996, 1;
setp.eq.s32	%p242, %r468, 0;
@%p242 bra BB0_317;

mul.rn.f32 %f6349, %f6454, %f6454;
mov.f32 %f2490, 0fBAB6061A;
mov.f32 %f2491, 0f37CCF5CE;
fma.rn.f32 %f6455, %f2491, %f6349, %f2490;
bra.uni BB0_318;

BB0_317:
mul.rn.f32 %f6352, %f6454, %f6454;
mov.f32 %f2492, 0f3C08839E;
mov.f32 %f2493, 0fB94CA1F9;
fma.rn.f32 %f6455, %f2493, %f6352, %f2492;

BB0_318:
and.b32 %r7820, %r7996, 1;
setp.eq.s32	%p1546, %r7820, 0;
@%p1546 bra BB0_320;

mul.rn.f32 %f6350, %f6454, %f6454;
mov.f32 %f2494, 0f3D2AAAA5;
fma.rn.f32 %f2495, %f6455, %f6350, %f2494;
mov.f32 %f2496, 0fBF000000;
fma.rn.f32 %f6456, %f2495, %f6350, %f2496;
bra.uni BB0_321;

BB0_320:
mul.rn.f32 %f6351, %f6454, %f6454;
mov.f32 %f2497, 0fBE2AAAA3;
fma.rn.f32 %f2498, %f6455, %f6351, %f2497;
mov.f32 %f2499, 0f00000000;
fma.rn.f32 %f6456, %f2498, %f6351, %f2499;

BB0_321:
and.b32 %r7533, %r7996, 1;
setp.eq.s32	%p1488, %r7533, 0;
fma.rn.f32 %f6457, %f6456, %f6454, %f6454;
@%p1488 bra BB0_323;

mul.rn.f32 %f6256, %f6454, %f6454;
mov.f32 %f2500, 0f3F800000;
fma.rn.f32 %f6457, %f6456, %f6256, %f2500;

BB0_323:
and.b32 %r3737, %r7996, 2;
setp.eq.s32	%p245, %r3737, 0;
@%p245 bra BB0_325;

mov.f32 %f2501, 0f00000000;
mov.f32 %f2502, 0fBF800000;
fma.rn.f32 %f6457, %f6457, %f2502, %f2501;

BB0_325:
div.rn.f32 %f2503, %f6457, %f263;
mul.f32 %f187, %f187, %f2503;
mul.f32 %f186, %f186, %f2503;

BB0_326:
abs.f32 %f6255, %f265;
setp.neu.f32	%p246, %f6255, 0f7F800000;
@%p246 bra BB0_328;

mov.f32 %f2504, 0f00000000;
mul.rn.f32 %f265, %f265, %f2504;

BB0_328:
mul.f32 %f2505, %f265, 0f3F22F983;
cvt.rni.s32.f32	%r8006, %f2505;
cvt.rn.f32.s32	%f2506, %r8006;
neg.f32 %f2507, %f2506;
mov.f32 %f2508, 0f3FC90FDA;
fma.rn.f32 %f2509, %f2507, %f2508, %f265;
mov.f32 %f2510, 0f33A22168;
fma.rn.f32 %f2511, %f2507, %f2510, %f2509;
mov.f32 %f2512, 0f27C234C5;
fma.rn.f32 %f6462, %f2507, %f2512, %f2511;
abs.f32 %f2513, %f265;
setp.leu.f32	%p247, %f2513, 0f47CE4780;
@%p247 bra BB0_339;

mov.b32 %r470, %f265;
shl.b32 %r3740, %r470, 8;
or.b32 %r472, %r3740, -2147483648;
mov.u32 %r7998, 0;
mov.u64 %rd809, __cudart_i2opi_f;
mov.u32 %r7997, -6;
mov.u64 %rd810, %rd5;

BB0_330:
.pragma "nounroll";
ld.const.u32 %r3743, [%rd809];

	{
mad.lo.cc.u32 %r3741, %r3743, %r472, %r7998;
madc.hi.u32 %r7998, %r3743, %r472, 0;
}

	st.local.u32 [%rd810], %r3741;
add.s64 %rd810, %rd810, 4;
add.s64 %rd809, %rd809, 4;
add.s32 %r7997, %r7997, 1;
setp.ne.s32	%p248, %r7997, 0;
@%p248 bra BB0_330;

mov.b32 %r7822, %f265;
shr.u32 %r7821, %r7822, 23;
and.b32 %r3746, %r7821, 255;
add.s32 %r3747, %r3746, -128;
shr.u32 %r3748, %r3747, 5;
st.local.u32 [%rd5+24], %r7998;
mov.u32 %r3749, 6;
sub.s32 %r3750, %r3749, %r3748;
mul.wide.s32 %rd536, %r3750, 4;
add.s64 %rd77, %rd5, %rd536;
ld.local.u32 %r7999, [%rd77];
ld.local.u32 %r8000, [%rd77+-4];
and.b32 %r480, %r7821, 31;
setp.eq.s32	%p249, %r480, 0;
@%p249 bra BB0_333;

mov.u32 %r3751, 32;
sub.s32 %r3752, %r3751, %r480;
shr.u32 %r3753, %r8000, %r3752;
shl.b32 %r3754, %r7999, %r480;
add.s32 %r7999, %r3753, %r3754;
ld.local.u32 %r3755, [%rd77+-8];
shr.u32 %r3756, %r3755, %r3752;
shl.b32 %r3757, %r8000, %r480;
add.s32 %r8000, %r3756, %r3757;

BB0_333:
mov.b32 %r7535, %f265;
and.b32 %r8002, %r7535, -2147483648;
shr.u32 %r3758, %r8000, 30;
shl.b32 %r3759, %r7999, 2;
add.s32 %r8001, %r3758, %r3759;
shl.b32 %r486, %r8000, 2;
shr.u32 %r3760, %r8001, 31;
shr.u32 %r3761, %r7999, 30;
add.s32 %r487, %r3760, %r3761;
setp.eq.s32	%p250, %r3760, 0;
@%p250 bra BB0_334;

mov.b32 %r7537, %f265;
and.b32 %r7536, %r7537, -2147483648;
not.b32 %r3762, %r8001;
neg.s32 %r8003, %r486;
setp.eq.s32	%p251, %r486, 0;
selp.u32	%r3763, 1, 0, %p251;
add.s32 %r8001, %r3763, %r3762;
xor.b32 %r8002, %r7536, -2147483648;
bra.uni BB0_336;

BB0_334:
mov.u32 %r8003, %r486;

BB0_336:
mov.b32 %r7539, %f265;
and.b32 %r7538, %r7539, -2147483648;
clz.b32 %r8005, %r8001;
setp.eq.s32	%p252, %r8005, 0;
shl.b32 %r3764, %r8001, %r8005;
mov.u32 %r3765, 32;
sub.s32 %r3766, %r3765, %r8005;
shr.u32 %r3767, %r8003, %r3766;
add.s32 %r3768, %r3767, %r3764;
selp.b32	%r495, %r8001, %r3768, %p252;
mov.u32 %r3769, -921707870;
mul.hi.u32 %r8004, %r495, %r3769;
setp.eq.s32	%p253, %r7538, 0;
neg.s32 %r3770, %r487;
selp.b32	%r8006, %r487, %r3770, %p253;
setp.lt.s32	%p254, %r8004, 1;
@%p254 bra BB0_338;

mul.lo.s32 %r3771, %r495, -921707870;
shr.u32 %r3772, %r3771, 31;
shl.b32 %r3773, %r8004, 1;
add.s32 %r8004, %r3772, %r3773;
add.s32 %r8005, %r8005, 1;

BB0_338:
mov.u32 %r3774, 126;
sub.s32 %r3775, %r3774, %r8005;
shl.b32 %r3776, %r3775, 23;
add.s32 %r3777, %r8004, 1;
shr.u32 %r3778, %r3777, 7;
add.s32 %r3779, %r3778, 1;
shr.u32 %r3780, %r3779, 1;
add.s32 %r3781, %r3780, %r3776;
or.b32 %r3782, %r3781, %r8002;
mov.b32 %f6462, %r3782;

BB0_339:
mul.rn.f32 %f293, %f6462, %f6462;
add.s32 %r503, %r8006, 1;
and.b32 %r504, %r503, 1;
setp.eq.s32	%p255, %r504, 0;
@%p255 bra BB0_341;

mov.f32 %f2514, 0fBAB6061A;
mov.f32 %f2515, 0f37CCF5CE;
fma.rn.f32 %f6463, %f2515, %f293, %f2514;
bra.uni BB0_342;

BB0_341:
mov.f32 %f2516, 0f3C08839E;
mov.f32 %f2517, 0fB94CA1F9;
fma.rn.f32 %f6463, %f2517, %f293, %f2516;

BB0_342:
@%p255 bra BB0_344;

mov.f32 %f2518, 0f3D2AAAA5;
fma.rn.f32 %f2519, %f6463, %f293, %f2518;
mov.f32 %f2520, 0fBF000000;
fma.rn.f32 %f6464, %f2519, %f293, %f2520;
bra.uni BB0_345;

BB0_344:
mov.f32 %f2521, 0fBE2AAAA3;
fma.rn.f32 %f2522, %f6463, %f293, %f2521;
mov.f32 %f2523, 0f00000000;
fma.rn.f32 %f6464, %f2522, %f293, %f2523;

BB0_345:
fma.rn.f32 %f6465, %f6464, %f6462, %f6462;
@%p255 bra BB0_347;

mov.f32 %f2524, 0f3F800000;
fma.rn.f32 %f6465, %f6464, %f293, %f2524;

BB0_347:
and.b32 %r3783, %r503, 2;
setp.eq.s32	%p258, %r3783, 0;
@%p258 bra BB0_349;

mov.f32 %f2525, 0f00000000;
mov.f32 %f2526, 0fBF800000;
fma.rn.f32 %f6465, %f6465, %f2526, %f2525;

BB0_349:
mul.f32 %f6475, %f184, %f6465;

BB0_368:
mul.f32 %f186, %f184, %f186;
mul.f32 %f187, %f184, %f187;
mov.pred %p1556, 0;
mov.u32 %r8017, %r7986;

BB0_371:
mov.pred %p1557, -1;
@%p1556 bra BB0_373;

ld.param.v4.f32 {%f2548, %f2549, %f2550, %f2551}, [%rd2+208];
mul.f32 %f2556, %f186, %f2549;
fma.rn.f32 %f2557, %f187, %f2548, %f2556;
fma.rn.f32 %f2558, %f6475, %f2550, %f2557;
add.f32 %f2559, %f2551, %f2558;
ld.param.v4.f32 {%f2560, %f2561, %f2562, %f2563}, [%rd2+224];
mul.f32 %f2568, %f186, %f2561;
fma.rn.f32 %f2569, %f187, %f2560, %f2568;
fma.rn.f32 %f2570, %f6475, %f2562, %f2569;
add.f32 %f2571, %f2563, %f2570;
ld.param.v4.f32 {%f2572, %f2573, %f2574, %f2575}, [%rd2+240];
mul.f32 %f2580, %f186, %f2573;
fma.rn.f32 %f2581, %f187, %f2572, %f2580;
fma.rn.f32 %f2582, %f6475, %f2574, %f2581;
add.f32 %f2583, %f2575, %f2582;
ld.param.v4.f32 {%f2584, %f2585, %f2586, %f2587}, [%rd2+256];
mul.f32 %f2592, %f186, %f2585;
fma.rn.f32 %f2593, %f187, %f2584, %f2592;
fma.rn.f32 %f2594, %f6475, %f2586, %f2593;
add.f32 %f2595, %f2587, %f2594;
div.rn.f32 %f187, %f2559, %f2595;
div.rn.f32 %f186, %f2571, %f2595;
div.rn.f32 %f6475, %f2583, %f2595;
mov.pred %p1557, 0;

BB0_373:
mov.u32 %r8091, 0;
mov.f32 %f6530, 0f00000000;
@%p1557 bra BB0_374;
bra.uni BB0_375;

BB0_374:
mov.u32 %r8090, %r8017;
bra.uni BB0_555;

BB0_375:
ld.param.u32 %r7576, [_ZN4cuda13pm_refinementIhEEvPfP6uchar3S1_S1_S1_13PinholeCamerajffPKT_jfS1_P6float3jjj_param_5+12];
cvt.rn.f32.u32	%f6269, %r7576;
mul.f32 %f6268, %f6269, 0f3F000000;
ld.param.f32 %f6174, [%rd2+4];
ld.param.u32 %r7388, [_ZN4cuda13pm_refinementIhEEvPfP6uchar3S1_S1_S1_13PinholeCamerajffPKT_jfS1_P6float3jjj_param_6];
cvt.rn.f32.u32	%f6173, %r7388;
cvt.rn.f32.s32	%f2597, %r289;
add.f32 %f2598, %f2597, 0f3F000000;
cvt.rn.f32.s32	%f2599, %r290;
add.f32 %f2600, %f2599, 0f3F000000;
mul.f32 %f2601, %f6173, %f2600;
sub.f32 %f2602, %f2601, %f30;
sub.f32 %f2603, %f2602, %f31;
div.rn.f32 %f332, %f2603, %f32;
mul.f32 %f2604, %f6173, %f2598;
sub.f32 %f2605, %f2604, %f6174;
sub.f32 %f2606, %f2605, %f6268;
mul.f32 %f2607, %f332, %f36;
sub.f32 %f2608, %f2606, %f2607;
div.rn.f32 %f333, %f2608, %f1939;
setp.eq.s32	%p274, %r8017, 0;
@%p274 bra BB0_549;

setp.eq.s32	%p275, %r8017, 3;
mov.u32 %r8058, 3;
@%p275 bra BB0_477;

setp.eq.s32	%p276, %r8017, 2;
mov.u32 %r8058, 2;
@%p276 bra BB0_477;

setp.eq.s32	%p277, %r8017, 10;
mov.u32 %r8058, 10;
@%p277 bra BB0_477;
bra.uni BB0_379;

BB0_477:
mul.f32 %f2785, %f333, %f333;
fma.rn.f32 %f2786, %f332, %f332, %f2785;
sqrt.rn.f32 %f409, %f2786;
setp.ne.s32	%p337, %r8058, 10;
mov.f32 %f411, %f409;
@%p337 bra BB0_480;

setp.gt.f32	%p339, %f409, 0f40000000;
mov.pred %p1558, -1;
mov.u32 %r8090, 10;
@%p339 bra BB0_551;

mul.f32 %f2788, %f409, 0f3F000000;
abs.f32 %f2789, %f2788;
mov.f32 %f2790, 0f3F800000;
sub.f32 %f2791, %f2790, %f2789;
mul.f32 %f2792, %f2791, 0f3F000000;
sqrt.rn.f32 %f2793, %f2792;
setp.gt.f32	%p340, %f2789, 0f3F11EB85;
selp.f32	%f2794, %f2793, %f2789, %p340;
mul.f32 %f2795, %f2794, %f2794;
mov.f32 %f2796, 0f3C94D2E9;
mov.f32 %f2797, 0f3D53F941;
fma.rn.f32 %f2798, %f2797, %f2795, %f2796;
mov.f32 %f2799, 0f3D3F841F;
fma.rn.f32 %f2800, %f2798, %f2795, %f2799;
mov.f32 %f2801, 0f3D994929;
fma.rn.f32 %f2802, %f2800, %f2795, %f2801;
mov.f32 %f2803, 0f3E2AAB94;
fma.rn.f32 %f2804, %f2802, %f2795, %f2803;
mul.f32 %f2805, %f2795, %f2804;
fma.rn.f32 %f2806, %f2805, %f2794, %f2794;
mov.f32 %f2807, 0f3FC90FDB;
mov.f32 %f2808, 0fC0000000;
fma.rn.f32 %f2809, %f2808, %f2806, %f2807;
selp.f32	%f2810, %f2809, %f2806, %p340;
setp.gtu.f32	%p341, %f2810, 0f7F800000;
mov.b32 %r4023, %f2810;
mov.b32 %r4024, %f2788;
and.b32 %r4025, %r4024, -2147483648;
or.b32 %r4026, %r4023, %r4025;
mov.b32 %f2811, %r4026;
selp.f32	%f2812, %f2810, %f2811, %p341;
add.f32 %f411, %f2812, %f2812;

BB0_480:
setp.eq.s32	%p342, %r8058, 2;
@%p342 bra BB0_530;
bra.uni BB0_481;

BB0_530:
setp.leu.f32	%p370, %f409, 0f00000000;
@%p370 bra BB0_547;

abs.f32 %f2860, %f411;
setp.neu.f32	%p371, %f2860, 0f7F800000;
@%p371 bra BB0_533;

mov.f32 %f2861, 0f00000000;
mul.rn.f32 %f411, %f411, %f2861;

BB0_533:
mul.f32 %f2862, %f411, 0f3F22F983;
cvt.rni.s32.f32	%r8088, %f2862;
cvt.rn.f32.s32	%f2863, %r8088;
neg.f32 %f2864, %f2863;
mov.f32 %f2865, 0f3FC90FDA;
fma.rn.f32 %f2866, %f2864, %f2865, %f411;
mov.f32 %f2867, 0f33A22168;
fma.rn.f32 %f2868, %f2864, %f2867, %f2866;
mov.f32 %f2869, 0f27C234C5;
fma.rn.f32 %f6519, %f2864, %f2869, %f2868;
abs.f32 %f2870, %f411;
setp.leu.f32	%p372, %f2870, 0f47CE4780;
@%p372 bra BB0_544;

mov.b32 %r755, %f411;
shr.u32 %r756, %r755, 23;
shl.b32 %r4121, %r755, 8;
or.b32 %r757, %r4121, -2147483648;
mov.u32 %r8080, 0;
mov.u64 %rd825, __cudart_i2opi_f;
mov.u32 %r8079, -6;
mov.u64 %rd826, %rd5;

BB0_535:
.pragma "nounroll";
ld.const.u32 %r4124, [%rd825];

	{
mad.lo.cc.u32 %r4122, %r4124, %r757, %r8080;
madc.hi.u32 %r8080, %r4124, %r757, 0;
}

	st.local.u32 [%rd826], %r4122;
add.s64 %rd826, %rd826, 4;
add.s64 %rd825, %rd825, 4;
add.s32 %r8079, %r8079, 1;
setp.ne.s32	%p373, %r8079, 0;
@%p373 bra BB0_535;

and.b32 %r4127, %r756, 255;
add.s32 %r4128, %r4127, -128;
shr.u32 %r4129, %r4128, 5;
and.b32 %r762, %r755, -2147483648;
st.local.u32 [%rd5+24], %r8080;
mov.u32 %r4130, 6;
sub.s32 %r4131, %r4130, %r4129;
mul.wide.s32 %rd552, %r4131, 4;
add.s64 %rd117, %rd5, %rd552;
ld.local.u32 %r8081, [%rd117];
ld.local.u32 %r8082, [%rd117+-4];
and.b32 %r765, %r756, 31;
setp.eq.s32	%p374, %r765, 0;
@%p374 bra BB0_538;

mov.u32 %r4132, 32;
sub.s32 %r4133, %r4132, %r765;
shr.u32 %r4134, %r8082, %r4133;
shl.b32 %r4135, %r8081, %r765;
add.s32 %r8081, %r4134, %r4135;
ld.local.u32 %r4136, [%rd117+-8];
shr.u32 %r4137, %r4136, %r4133;
shl.b32 %r4138, %r8082, %r765;
add.s32 %r8082, %r4137, %r4138;

BB0_538:
shr.u32 %r4139, %r8082, 30;
shl.b32 %r4140, %r8081, 2;
add.s32 %r8083, %r4139, %r4140;
shl.b32 %r771, %r8082, 2;
shr.u32 %r4141, %r8083, 31;
shr.u32 %r4142, %r8081, 30;
add.s32 %r772, %r4141, %r4142;
setp.eq.s32	%p375, %r4141, 0;
@%p375 bra BB0_539;

not.b32 %r4143, %r8083;
neg.s32 %r8085, %r771;
setp.eq.s32	%p376, %r771, 0;
selp.u32	%r4144, 1, 0, %p376;
add.s32 %r8083, %r4144, %r4143;
xor.b32 %r8084, %r762, -2147483648;
bra.uni BB0_541;

BB0_549:
mul.f32 %f333, %f185, %f333;
mul.f32 %f332, %f185, %f332;
mov.pred %p1558, 0;
mov.u32 %r8090, 0;

BB0_550:
mov.f32 %f6526, %f185;
bra.uni BB0_551;

BB0_481:
abs.f32 %f412, %f411;
setp.leu.f32	%p343, %f409, 0f00000000;
@%p343 bra BB0_506;

setp.neu.f32	%p344, %f412, 0f7F800000;
mov.f32 %f6504, %f411;
@%p344 bra BB0_484;

mov.f32 %f2813, 0f00000000;
mul.rn.f32 %f6504, %f411, %f2813;

BB0_484:
mul.f32 %f2814, %f6504, 0f3F22F983;
cvt.rni.s32.f32	%r8068, %f2814;
cvt.rn.f32.s32	%f2815, %r8068;
neg.f32 %f2816, %f2815;
mov.f32 %f2817, 0f3FC90FDA;
fma.rn.f32 %f2818, %f2816, %f2817, %f6504;
mov.f32 %f2819, 0f33A22168;
fma.rn.f32 %f2820, %f2816, %f2819, %f2818;
mov.f32 %f2821, 0f27C234C5;
fma.rn.f32 %f6505, %f2816, %f2821, %f2820;
abs.f32 %f2822, %f6504;
setp.leu.f32	%p345, %f2822, 0f47CE4780;
@%p345 bra BB0_495;

mov.b32 %r684, %f6504;
shr.u32 %r685, %r684, 23;
shl.b32 %r4029, %r684, 8;
or.b32 %r686, %r4029, -2147483648;
mov.u32 %r8060, 0;
mov.u64 %rd821, __cudart_i2opi_f;
mov.u32 %r8059, -6;
mov.u64 %rd822, %rd5;

BB0_486:
.pragma "nounroll";
ld.const.u32 %r4032, [%rd821];

	{
mad.lo.cc.u32 %r4030, %r4032, %r686, %r8060;
madc.hi.u32 %r8060, %r4032, %r686, 0;
}

	st.local.u32 [%rd822], %r4030;
add.s64 %rd822, %rd822, 4;
add.s64 %rd821, %rd821, 4;
add.s32 %r8059, %r8059, 1;
setp.ne.s32	%p346, %r8059, 0;
@%p346 bra BB0_486;

and.b32 %r4035, %r685, 255;
add.s32 %r4036, %r4035, -128;
shr.u32 %r4037, %r4036, 5;
and.b32 %r691, %r684, -2147483648;
st.local.u32 [%rd5+24], %r8060;
mov.u32 %r4038, 6;
sub.s32 %r4039, %r4038, %r4037;
mul.wide.s32 %rd548, %r4039, 4;
add.s64 %rd107, %rd5, %rd548;
ld.local.u32 %r8061, [%rd107];
ld.local.u32 %r8062, [%rd107+-4];
and.b32 %r694, %r685, 31;
setp.eq.s32	%p347, %r694, 0;
@%p347 bra BB0_489;

mov.u32 %r4040, 32;
sub.s32 %r4041, %r4040, %r694;
shr.u32 %r4042, %r8062, %r4041;
shl.b32 %r4043, %r8061, %r694;
add.s32 %r8061, %r4042, %r4043;
ld.local.u32 %r4044, [%rd107+-8];
shr.u32 %r4045, %r4044, %r4041;
shl.b32 %r4046, %r8062, %r694;
add.s32 %r8062, %r4045, %r4046;

BB0_489:
shr.u32 %r4047, %r8062, 30;
shl.b32 %r4048, %r8061, 2;
add.s32 %r8063, %r4047, %r4048;
shl.b32 %r700, %r8062, 2;
shr.u32 %r4049, %r8063, 31;
shr.u32 %r4050, %r8061, 30;
add.s32 %r701, %r4049, %r4050;
setp.eq.s32	%p348, %r4049, 0;
@%p348 bra BB0_490;

not.b32 %r4051, %r8063;
neg.s32 %r8065, %r700;
setp.eq.s32	%p349, %r700, 0;
selp.u32	%r4052, 1, 0, %p349;
add.s32 %r8063, %r4052, %r4051;
xor.b32 %r8064, %r691, -2147483648;
bra.uni BB0_492;

BB0_379:
setp.eq.s32	%p278, %r8017, 4;
@%p278 bra BB0_384;
bra.uni BB0_380;

BB0_384:
abs.f32 %f336, %f333;
setp.neu.f32	%p284, %f336, 0f7F800000;
mov.f32 %f6479, %f333;
@%p284 bra BB0_386;

mov.f32 %f2691, 0f00000000;
mul.rn.f32 %f6479, %f333, %f2691;

BB0_386:
mul.f32 %f2692, %f6479, 0f3F22F983;
cvt.rni.s32.f32	%r8027, %f2692;
cvt.rn.f32.s32	%f2693, %r8027;
neg.f32 %f2694, %f2693;
mov.f32 %f2695, 0f3FC90FDA;
fma.rn.f32 %f2696, %f2694, %f2695, %f6479;
mov.f32 %f2697, 0f33A22168;
fma.rn.f32 %f2698, %f2694, %f2697, %f2696;
mov.f32 %f2699, 0f27C234C5;
fma.rn.f32 %f6480, %f2694, %f2699, %f2698;
abs.f32 %f2700, %f6479;
setp.leu.f32	%p285, %f2700, 0f47CE4780;
@%p285 bra BB0_397;

mov.b32 %r541, %f6479;
shr.u32 %r542, %r541, 23;
shl.b32 %r3839, %r541, 8;
or.b32 %r543, %r3839, -2147483648;
mov.u32 %r8019, 0;
mov.u64 %rd813, __cudart_i2opi_f;
mov.u32 %r8018, -6;
mov.u64 %rd814, %rd5;

BB0_388:
.pragma "nounroll";
ld.const.u32 %r3842, [%rd813];

	{
mad.lo.cc.u32 %r3840, %r3842, %r543, %r8019;
madc.hi.u32 %r8019, %r3842, %r543, 0;
}

	st.local.u32 [%rd814], %r3840;
add.s64 %rd814, %rd814, 4;
add.s64 %rd813, %rd813, 4;
add.s32 %r8018, %r8018, 1;
setp.ne.s32	%p286, %r8018, 0;
@%p286 bra BB0_388;

and.b32 %r3845, %r542, 255;
add.s32 %r3846, %r3845, -128;
shr.u32 %r3847, %r3846, 5;
and.b32 %r548, %r541, -2147483648;
st.local.u32 [%rd5+24], %r8019;
mov.u32 %r3848, 6;
sub.s32 %r3849, %r3848, %r3847;
mul.wide.s32 %rd540, %r3849, 4;
add.s64 %rd87, %rd5, %rd540;
ld.local.u32 %r8020, [%rd87];
ld.local.u32 %r8021, [%rd87+-4];
and.b32 %r551, %r542, 31;
setp.eq.s32	%p287, %r551, 0;
@%p287 bra BB0_391;

mov.u32 %r3850, 32;
sub.s32 %r3851, %r3850, %r551;
shr.u32 %r3852, %r8021, %r3851;
shl.b32 %r3853, %r8020, %r551;
add.s32 %r8020, %r3852, %r3853;
ld.local.u32 %r3854, [%rd87+-8];
shr.u32 %r3855, %r3854, %r3851;
shl.b32 %r3856, %r8021, %r551;
add.s32 %r8021, %r3855, %r3856;

BB0_391:
shr.u32 %r3857, %r8021, 30;
shl.b32 %r3858, %r8020, 2;
add.s32 %r8022, %r3857, %r3858;
shl.b32 %r557, %r8021, 2;
shr.u32 %r3859, %r8022, 31;
shr.u32 %r3860, %r8020, 30;
add.s32 %r558, %r3859, %r3860;
setp.eq.s32	%p288, %r3859, 0;
@%p288 bra BB0_392;

not.b32 %r3861, %r8022;
neg.s32 %r8024, %r557;
setp.eq.s32	%p289, %r557, 0;
selp.u32	%r3862, 1, 0, %p289;
add.s32 %r8022, %r3862, %r3861;
xor.b32 %r8023, %r548, -2147483648;
bra.uni BB0_394;

BB0_380:
setp.eq.s32	%p280, %r8017, 9;
mov.pred %p1558, 0;
mov.u32 %r8090, 9;
@%p280 bra BB0_550;

setp.ne.s32	%p282, %r8017, 8;
@%p282 bra BB0_382;

ld.param.v4.f32 {%f2611, %f2612, %f2613, %f2614}, [%rd2+112];
fma.rn.f32 %f2619, %f333, %f2612, %f2611;
fma.rn.f32 %f2620, %f332, %f2613, %f2619;
fma.rn.f32 %f2621, %f185, %f2614, %f2620;
ld.param.v4.f32 {%f2622, %f2623, %f2624, %f2625}, [%rd2+128];
mul.f32 %f2630, %f333, %f2622;
fma.rn.f32 %f2631, %f332, %f2630, %f2621;
mul.f32 %f2632, %f333, %f2623;
fma.rn.f32 %f2633, %f185, %f2632, %f2631;
mul.f32 %f2634, %f332, %f2624;
fma.rn.f32 %f2635, %f185, %f2634, %f2633;
mul.f32 %f2636, %f333, %f2625;
mul.f32 %f2637, %f332, %f2636;
fma.rn.f32 %f2638, %f185, %f2637, %f2635;
ld.param.v4.f32 {%f2639, %f2640, %f2641, %f2642}, [%rd2+144];
fma.rn.f32 %f2647, %f333, %f2640, %f2639;
fma.rn.f32 %f2648, %f332, %f2641, %f2647;
mul.f32 %f2649, %f333, %f2642;
fma.rn.f32 %f2650, %f332, %f2649, %f2648;
ld.param.v4.f32 {%f2651, %f2652, %f2653, %f2654}, [%rd2+160];
fma.rn.f32 %f2659, %f333, %f2652, %f2651;
fma.rn.f32 %f2660, %f332, %f2653, %f2659;
fma.rn.f32 %f2661, %f185, %f2654, %f2660;
ld.param.v4.f32 {%f2662, %f2663, %f2664, %f2665}, [%rd2+176];
mul.f32 %f2670, %f333, %f2662;
fma.rn.f32 %f2671, %f332, %f2670, %f2661;
mul.f32 %f2672, %f333, %f2663;
fma.rn.f32 %f2673, %f185, %f2672, %f2671;
mul.f32 %f2674, %f332, %f2664;
fma.rn.f32 %f2675, %f185, %f2674, %f2673;
mul.f32 %f2676, %f333, %f2665;
mul.f32 %f2677, %f332, %f2676;
fma.rn.f32 %f2678, %f185, %f2677, %f2675;
ld.param.v4.f32 {%f2679, %f2680, %f2681, %f2682}, [%rd2+192];
fma.rn.f32 %f2687, %f333, %f2680, %f2679;
fma.rn.f32 %f2688, %f332, %f2681, %f2687;
mul.f32 %f2689, %f333, %f2682;
fma.rn.f32 %f2690, %f332, %f2689, %f2688;
div.rn.f32 %f333, %f2678, %f2690;
div.rn.f32 %f332, %f2638, %f2650;
mov.u32 %r8090, 8;
bra.uni BB0_550;

BB0_202:
mov.u32 %r8017, %r8090;
bra.uni BB0_371;

BB0_539:
mov.u32 %r8084, %r762;
mov.u32 %r8085, %r771;

BB0_541:
clz.b32 %r8087, %r8083;
setp.eq.s32	%p377, %r8087, 0;
shl.b32 %r4145, %r8083, %r8087;
mov.u32 %r4146, 32;
sub.s32 %r4147, %r4146, %r8087;
shr.u32 %r4148, %r8085, %r4147;
add.s32 %r4149, %r4148, %r4145;
selp.b32	%r780, %r8083, %r4149, %p377;
mov.u32 %r4150, -921707870;
mul.hi.u32 %r8086, %r780, %r4150;
setp.eq.s32	%p378, %r762, 0;
neg.s32 %r4151, %r772;
selp.b32	%r8088, %r772, %r4151, %p378;
setp.lt.s32	%p379, %r8086, 1;
@%p379 bra BB0_543;

mul.lo.s32 %r4152, %r780, -921707870;
shr.u32 %r4153, %r4152, 31;
shl.b32 %r4154, %r8086, 1;
add.s32 %r8086, %r4153, %r4154;
add.s32 %r8087, %r8087, 1;

BB0_543:
mov.u32 %r4155, 126;
sub.s32 %r4156, %r4155, %r8087;
shl.b32 %r4157, %r4156, 23;
add.s32 %r4158, %r8086, 1;
shr.u32 %r4159, %r4158, 7;
add.s32 %r4160, %r4159, 1;
shr.u32 %r4161, %r4160, 1;
add.s32 %r4162, %r4161, %r4157;
or.b32 %r4163, %r4162, %r8084;
mov.b32 %f6519, %r4163;

BB0_544:
mul.f32 %f2871, %f6519, %f6519;
mov.f32 %f2872, 0fBF52B7F4;
mov.f32 %f2873, 0f3B86D46D;
fma.rn.f32 %f2874, %f2873, %f2871, %f2872;
add.f32 %f2875, %f2871, 0fC01E09D0;
rcp.rn.f32 %f2876, %f2875;
mul.f32 %f2877, %f2874, %f2876;
mul.f32 %f2878, %f2871, %f2877;
fma.rn.f32 %f6520, %f2878, %f6519, %f6519;
and.b32 %r4164, %r8088, 1;
setp.eq.b32	%p380, %r4164, 1;
@!%p380 bra BB0_546;
bra.uni BB0_545;

BB0_545:
mov.f32 %f2879, 0fBF800000;
div.rn.f32 %f6520, %f2879, %f6520;

BB0_546:
div.rn.f32 %f2880, %f6520, %f409;
mul.f32 %f333, %f333, %f2880;
mul.f32 %f332, %f332, %f2880;

BB0_547:
mov.f32 %f6526, %f185;
bra.uni BB0_548;

BB0_490:
mov.u32 %r8064, %r691;
mov.u32 %r8065, %r700;

BB0_492:
clz.b32 %r8067, %r8063;
setp.eq.s32	%p350, %r8067, 0;
shl.b32 %r4053, %r8063, %r8067;
mov.u32 %r4054, 32;
sub.s32 %r4055, %r4054, %r8067;
shr.u32 %r4056, %r8065, %r4055;
add.s32 %r4057, %r4056, %r4053;
selp.b32	%r709, %r8063, %r4057, %p350;
mov.u32 %r4058, -921707870;
mul.hi.u32 %r8066, %r709, %r4058;
setp.eq.s32	%p351, %r691, 0;
neg.s32 %r4059, %r701;
selp.b32	%r8068, %r701, %r4059, %p351;
setp.lt.s32	%p352, %r8066, 1;
@%p352 bra BB0_494;

mul.lo.s32 %r4060, %r709, -921707870;
shr.u32 %r4061, %r4060, 31;
shl.b32 %r4062, %r8066, 1;
add.s32 %r8066, %r4061, %r4062;
add.s32 %r8067, %r8067, 1;

BB0_494:
mov.u32 %r4063, 126;
sub.s32 %r4064, %r4063, %r8067;
shl.b32 %r4065, %r4064, 23;
add.s32 %r4066, %r8066, 1;
shr.u32 %r4067, %r4066, 7;
add.s32 %r4068, %r4067, 1;
shr.u32 %r4069, %r4068, 1;
add.s32 %r4070, %r4069, %r4065;
or.b32 %r4071, %r4070, %r8064;
mov.b32 %f6505, %r4071;

BB0_495:
mul.rn.f32 %f418, %f6505, %f6505;
and.b32 %r717, %r8068, 1;
setp.eq.s32	%p353, %r717, 0;
@%p353 bra BB0_497;

mov.f32 %f2823, 0fBAB6061A;
mov.f32 %f2824, 0f37CCF5CE;
fma.rn.f32 %f6506, %f2824, %f418, %f2823;
bra.uni BB0_498;

BB0_497:
mov.f32 %f2825, 0f3C08839E;
mov.f32 %f2826, 0fB94CA1F9;
fma.rn.f32 %f6506, %f2826, %f418, %f2825;

BB0_498:
@%p353 bra BB0_500;

mov.f32 %f2827, 0f3D2AAAA5;
fma.rn.f32 %f2828, %f6506, %f418, %f2827;
mov.f32 %f2829, 0fBF000000;
fma.rn.f32 %f6507, %f2828, %f418, %f2829;
bra.uni BB0_501;

BB0_500:
mov.f32 %f2830, 0fBE2AAAA3;
fma.rn.f32 %f2831, %f6506, %f418, %f2830;
mov.f32 %f2832, 0f00000000;
fma.rn.f32 %f6507, %f2831, %f418, %f2832;

BB0_501:
fma.rn.f32 %f6508, %f6507, %f6505, %f6505;
@%p353 bra BB0_503;

mov.f32 %f2833, 0f3F800000;
fma.rn.f32 %f6508, %f6507, %f418, %f2833;

BB0_503:
and.b32 %r4072, %r8068, 2;
setp.eq.s32	%p356, %r4072, 0;
@%p356 bra BB0_505;

mov.f32 %f2834, 0f00000000;
mov.f32 %f2835, 0fBF800000;
fma.rn.f32 %f6508, %f6508, %f2835, %f2834;

BB0_505:
div.rn.f32 %f2836, %f6508, %f409;
mul.f32 %f333, %f333, %f2836;
mul.f32 %f332, %f332, %f2836;

BB0_506:
setp.neu.f32	%p357, %f412, 0f7F800000;
@%p357 bra BB0_508;

mov.f32 %f2837, 0f00000000;
mul.rn.f32 %f411, %f411, %f2837;

BB0_508:
mul.f32 %f2838, %f411, 0f3F22F983;
cvt.rni.s32.f32	%r8078, %f2838;
cvt.rn.f32.s32	%f2839, %r8078;
neg.f32 %f2840, %f2839;
mov.f32 %f2841, 0f3FC90FDA;
fma.rn.f32 %f2842, %f2840, %f2841, %f411;
mov.f32 %f2843, 0f33A22168;
fma.rn.f32 %f2844, %f2840, %f2843, %f2842;
mov.f32 %f2845, 0f27C234C5;
fma.rn.f32 %f6513, %f2840, %f2845, %f2844;
abs.f32 %f2846, %f411;
setp.leu.f32	%p358, %f2846, 0f47CE4780;
@%p358 bra BB0_519;

mov.b32 %r719, %f411;
shr.u32 %r720, %r719, 23;
shl.b32 %r4075, %r719, 8;
or.b32 %r721, %r4075, -2147483648;
mov.u32 %r8070, 0;
mov.u64 %rd823, __cudart_i2opi_f;
mov.u32 %r8069, -6;
mov.u64 %rd824, %rd5;

BB0_510:
.pragma "nounroll";
ld.const.u32 %r4078, [%rd823];

	{
mad.lo.cc.u32 %r4076, %r4078, %r721, %r8070;
madc.hi.u32 %r8070, %r4078, %r721, 0;
}

	st.local.u32 [%rd824], %r4076;
add.s64 %rd824, %rd824, 4;
add.s64 %rd823, %rd823, 4;
add.s32 %r8069, %r8069, 1;
setp.ne.s32	%p359, %r8069, 0;
@%p359 bra BB0_510;

and.b32 %r4081, %r720, 255;
add.s32 %r4082, %r4081, -128;
shr.u32 %r4083, %r4082, 5;
and.b32 %r726, %r719, -2147483648;
st.local.u32 [%rd5+24], %r8070;
mov.u32 %r4084, 6;
sub.s32 %r4085, %r4084, %r4083;
mul.wide.s32 %rd550, %r4085, 4;
add.s64 %rd112, %rd5, %rd550;
ld.local.u32 %r8071, [%rd112];
ld.local.u32 %r8072, [%rd112+-4];
and.b32 %r729, %r720, 31;
setp.eq.s32	%p360, %r729, 0;
@%p360 bra BB0_513;

mov.u32 %r4086, 32;
sub.s32 %r4087, %r4086, %r729;
shr.u32 %r4088, %r8072, %r4087;
shl.b32 %r4089, %r8071, %r729;
add.s32 %r8071, %r4088, %r4089;
ld.local.u32 %r4090, [%rd112+-8];
shr.u32 %r4091, %r4090, %r4087;
shl.b32 %r4092, %r8072, %r729;
add.s32 %r8072, %r4091, %r4092;

BB0_513:
shr.u32 %r4093, %r8072, 30;
shl.b32 %r4094, %r8071, 2;
add.s32 %r8073, %r4093, %r4094;
shl.b32 %r735, %r8072, 2;
shr.u32 %r4095, %r8073, 31;
shr.u32 %r4096, %r8071, 30;
add.s32 %r736, %r4095, %r4096;
setp.eq.s32	%p361, %r4095, 0;
@%p361 bra BB0_514;

not.b32 %r4097, %r8073;
neg.s32 %r8075, %r735;
setp.eq.s32	%p362, %r735, 0;
selp.u32	%r4098, 1, 0, %p362;
add.s32 %r8073, %r4098, %r4097;
xor.b32 %r8074, %r726, -2147483648;
bra.uni BB0_516;

BB0_514:
mov.u32 %r8074, %r726;
mov.u32 %r8075, %r735;

BB0_516:
clz.b32 %r8077, %r8073;
setp.eq.s32	%p363, %r8077, 0;
shl.b32 %r4099, %r8073, %r8077;
mov.u32 %r4100, 32;
sub.s32 %r4101, %r4100, %r8077;
shr.u32 %r4102, %r8075, %r4101;
add.s32 %r4103, %r4102, %r4099;
selp.b32	%r744, %r8073, %r4103, %p363;
mov.u32 %r4104, -921707870;
mul.hi.u32 %r8076, %r744, %r4104;
setp.eq.s32	%p364, %r726, 0;
neg.s32 %r4105, %r736;
selp.b32	%r8078, %r736, %r4105, %p364;
setp.lt.s32	%p365, %r8076, 1;
@%p365 bra BB0_518;

mul.lo.s32 %r4106, %r744, -921707870;
shr.u32 %r4107, %r4106, 31;
shl.b32 %r4108, %r8076, 1;
add.s32 %r8076, %r4107, %r4108;
add.s32 %r8077, %r8077, 1;

BB0_518:
mov.u32 %r4109, 126;
sub.s32 %r4110, %r4109, %r8077;
shl.b32 %r4111, %r4110, 23;
add.s32 %r4112, %r8076, 1;
shr.u32 %r4113, %r4112, 7;
add.s32 %r4114, %r4113, 1;
shr.u32 %r4115, %r4114, 1;
add.s32 %r4116, %r4115, %r4111;
or.b32 %r4117, %r4116, %r8074;
mov.b32 %f6513, %r4117;

BB0_519:
mul.rn.f32 %f439, %f6513, %f6513;
add.s32 %r752, %r8078, 1;
and.b32 %r753, %r752, 1;
setp.eq.s32	%p366, %r753, 0;
@%p366 bra BB0_521;

mov.f32 %f2847, 0fBAB6061A;
mov.f32 %f2848, 0f37CCF5CE;
fma.rn.f32 %f6514, %f2848, %f439, %f2847;
bra.uni BB0_522;

BB0_521:
mov.f32 %f2849, 0f3C08839E;
mov.f32 %f2850, 0fB94CA1F9;
fma.rn.f32 %f6514, %f2850, %f439, %f2849;

BB0_522:
@%p366 bra BB0_524;

mov.f32 %f2851, 0f3D2AAAA5;
fma.rn.f32 %f2852, %f6514, %f439, %f2851;
mov.f32 %f2853, 0fBF000000;
fma.rn.f32 %f6515, %f2852, %f439, %f2853;
bra.uni BB0_525;

BB0_524:
mov.f32 %f2854, 0fBE2AAAA3;
fma.rn.f32 %f2855, %f6514, %f439, %f2854;
mov.f32 %f2856, 0f00000000;
fma.rn.f32 %f6515, %f2855, %f439, %f2856;

BB0_525:
fma.rn.f32 %f6516, %f6515, %f6513, %f6513;
@%p366 bra BB0_527;

mov.f32 %f2857, 0f3F800000;
fma.rn.f32 %f6516, %f6515, %f439, %f2857;

BB0_527:
and.b32 %r4118, %r752, 2;
setp.eq.s32	%p369, %r4118, 0;
@%p369 bra BB0_529;

mov.f32 %f2858, 0f00000000;
mov.f32 %f2859, 0fBF800000;
fma.rn.f32 %f6516, %f6516, %f2859, %f2858;

BB0_529:
mul.f32 %f6526, %f185, %f6516;

BB0_548:
mul.f32 %f332, %f185, %f332;
mul.f32 %f333, %f185, %f333;
mov.pred %p1558, 0;
mov.u32 %r8090, %r8058;

BB0_551:
mov.pred %p1559, -1;
@%p1558 bra BB0_553;

ld.param.v4.f32 {%f2881, %f2882, %f2883, %f2884}, [%rd2+208];
mul.f32 %f2889, %f332, %f2882;
fma.rn.f32 %f2890, %f333, %f2881, %f2889;
fma.rn.f32 %f2891, %f6526, %f2883, %f2890;
add.f32 %f2892, %f2884, %f2891;
ld.param.v4.f32 {%f2893, %f2894, %f2895, %f2896}, [%rd2+224];
mul.f32 %f2901, %f332, %f2894;
fma.rn.f32 %f2902, %f333, %f2893, %f2901;
fma.rn.f32 %f2903, %f6526, %f2895, %f2902;
add.f32 %f2904, %f2896, %f2903;
ld.param.v4.f32 {%f2905, %f2906, %f2907, %f2908}, [%rd2+240];
mul.f32 %f2913, %f332, %f2906;
fma.rn.f32 %f2914, %f333, %f2905, %f2913;
fma.rn.f32 %f2915, %f6526, %f2907, %f2914;
add.f32 %f2916, %f2908, %f2915;
ld.param.v4.f32 {%f2917, %f2918, %f2919, %f2920}, [%rd2+256];
mul.f32 %f2925, %f332, %f2918;
fma.rn.f32 %f2926, %f333, %f2917, %f2925;
fma.rn.f32 %f2927, %f6526, %f2919, %f2926;
add.f32 %f2928, %f2920, %f2927;
div.rn.f32 %f333, %f2892, %f2928;
div.rn.f32 %f332, %f2904, %f2928;
div.rn.f32 %f6526, %f2916, %f2928;
mov.pred %p1559, 0;

BB0_553:
mov.u32 %r8091, 0;
mov.f32 %f6530, 0f00000000;
@%p1559 bra BB0_555;

add.u64 %rd783, %SPL, 28;
mov.u32 %r8091, 1;
sub.f32 %f2930, %f333, %f181;
sub.f32 %f2931, %f332, %f182;
mul.f32 %f2932, %f2931, %f2931;
fma.rn.f32 %f2933, %f2930, %f2930, %f2932;
sub.f32 %f2934, %f6526, %f6424;
fma.rn.f32 %f2935, %f2934, %f2934, %f2933;
sub.f32 %f2936, %f187, %f181;
sub.f32 %f2937, %f186, %f182;
mul.f32 %f2938, %f2937, %f2937;
fma.rn.f32 %f2939, %f2936, %f2936, %f2938;
sub.f32 %f2940, %f6475, %f6424;
fma.rn.f32 %f2941, %f2940, %f2940, %f2939;
setp.lt.f32	%p385, %f2935, %f2941;
selp.f32	%f2942, %f2935, %f2941, %p385;
sqrt.rn.f32 %f2943, %f2942;
mul.f32 %f2944, %f2943, 0f3F000000;
mul.f32 %f2945, %f2940, %f2931;
mul.f32 %f2946, %f2937, %f2934;
sub.f32 %f2947, %f2945, %f2946;
mul.f32 %f2948, %f2936, %f2934;
mul.f32 %f2949, %f2940, %f2930;
sub.f32 %f2950, %f2948, %f2949;
mul.f32 %f2951, %f2937, %f2930;
mul.f32 %f2952, %f2936, %f2931;
sub.f32 %f2953, %f2951, %f2952;
mul.f32 %f2954, %f2950, %f2950;
fma.rn.f32 %f2955, %f2947, %f2947, %f2954;
fma.rn.f32 %f2956, %f2953, %f2953, %f2955;
sqrt.rn.f32 %f2957, %f2956;
div.rn.f32 %f2958, %f2947, %f2957;
div.rn.f32 %f2959, %f2950, %f2957;
div.rn.f32 %f2960, %f2953, %f2957;
st.local.f32 [%rd783], %f2958;
st.local.f32 [%rd783+4], %f2959;
st.local.f32 [%rd783+8], %f2960;
mul.f32 %f6530, %f2944, 0f40800000;

BB0_555:
ld.param.u32 %r7390, [_ZN4cuda13pm_refinementIhEEvPfP6uchar3S1_S1_S1_13PinholeCamerajffPKT_jfS1_P6float3jjj_param_14];
mul.lo.s32 %r4171, %r7390, 1000000007;
mad.lo.s32 %r4172, %r3122, 239017, %r4171;
shl.b32 %r4173, %r4172, 16;
xor.b32 %r4174, %r4173, %r4172;
shr.u32 %r4175, %r4174, 5;
xor.b32 %r4176, %r4175, %r4174;
shl.b32 %r4177, %r4176, 1;
xor.b32 %r4178, %r4176, %r4177;
xor.b32 %r8311, %r4178, 176713296;
mul.wide.u32 %rd553, %r8311, -1989124305;
shr.u64 %rd554, %rd553, 61;
cvt.u32.u64	%r4179, %rd554;
mul.lo.s32 %r4180, %r4179, 1000000008;
sub.s32 %r4181, %r8311, %r4180;
cvt.rn.f32.u32	%f2961, %r4181;
div.rn.f32 %f2962, %f2961, 0f4E6E6B28;
add.f32 %f2963, %f2962, 0f00000000;
sub.f32 %f480, %f6375, %f6376;
fma.rn.f32 %f7060, %f480, %f2963, %f6376;
mov.u32 %r8092, 521288629;
mov.u32 %r8094, 362436069;

BB0_556:
mov.u32 %r794, %r8311;
shl.b32 %r4182, %r8094, 16;
xor.b32 %r4183, %r4182, %r8094;
shr.u32 %r4184, %r4183, 5;
xor.b32 %r4185, %r4184, %r4183;
shl.b32 %r4186, %r4185, 1;
xor.b32 %r4187, %r4185, %r8092;
xor.b32 %r4188, %r4187, %r4186;
xor.b32 %r8313, %r4188, %r794;
mul.wide.u32 %rd555, %r8313, -1989124305;
shr.u64 %rd556, %rd555, 61;
cvt.u32.u64	%r4189, %rd556;
mul.lo.s32 %r4190, %r4189, 1000000008;
sub.s32 %r4191, %r8313, %r4190;
cvt.rn.f32.u32	%f2964, %r4191;
div.rn.f32 %f2965, %f2964, 0f4E6E6B28;
fma.rn.f32 %f482, %f2965, 0f40000000, 0fBF800000;
shl.b32 %r4192, %r8092, 16;
xor.b32 %r4193, %r4192, %r8092;
shr.u32 %r4194, %r4193, 5;
xor.b32 %r4195, %r4194, %r4193;
shl.b32 %r4196, %r4195, 1;
xor.b32 %r4197, %r4196, %r4195;
xor.b32 %r8311, %r4197, %r4188;
mul.wide.u32 %rd557, %r8311, -1989124305;
shr.u64 %rd558, %rd557, 61;
cvt.u32.u64	%r4198, %rd558;
mul.lo.s32 %r4199, %r4198, 1000000008;
sub.s32 %r4200, %r8311, %r4199;
cvt.rn.f32.u32	%f2966, %r4200;
div.rn.f32 %f2967, %f2966, 0f4E6E6B28;
fma.rn.f32 %f483, %f2967, 0f40000000, 0fBF800000;
mul.f32 %f2968, %f483, %f483;
fma.rn.f32 %f484, %f482, %f482, %f2968;
setp.ge.f32	%p386, %f484, 0f3F800000;
mov.u32 %r8092, %r8313;
mov.u32 %r8094, %r794;
@%p386 bra BB0_556;

fma.rn.f32 %f485, %f484, 0fC0000000, 0f3F800000;
mov.f32 %f6574, 0f3F800000;
sub.f32 %f2970, %f6574, %f484;
sqrt.rn.f32 %f2971, %f2970;
add.f32 %f2972, %f482, %f482;
mul.f32 %f486, %f2972, %f2971;
add.f32 %f2973, %f483, %f483;
mul.f32 %f2974, %f2973, %f2971;
setp.lt.f32	%p388, %f2974, 0f00000000;
neg.f32 %f2975, %f2974;
selp.f32	%f487, %f2975, %f2974, %p388;
setp.eq.s32	%p389, %r8090, 0;
mov.pred %p387, 0;
mov.u32 %r8166, 0;
@%p389 bra BB0_714;

setp.eq.s32	%p390, %r8090, 3;
mov.u32 %r8135, 3;
@%p390 bra BB0_659;

setp.eq.s32	%p391, %r8090, 2;
mov.u32 %r8135, 2;
@%p391 bra BB0_659;

setp.eq.s32	%p392, %r8090, 10;
mov.u32 %r8135, 10;
@%p392 bra BB0_659;
bra.uni BB0_561;

BB0_659:
mul.f32 %f3146, %f6572, %f6572;
fma.rn.f32 %f3147, %f33, %f33, %f3146;
sqrt.rn.f32 %f562, %f3147;
setp.ne.s32	%p452, %r8135, 10;
mov.f32 %f564, %f562;
@%p452 bra BB0_662;

setp.gt.f32	%p454, %f562, 0f40000000;
mov.pred %p1560, -1;
mov.u32 %r8166, 10;
@%p454 bra BB0_732;

mul.f32 %f3149, %f562, 0f3F000000;
abs.f32 %f3150, %f3149;
mov.f32 %f3151, 0f3F800000;
sub.f32 %f3152, %f3151, %f3150;
mul.f32 %f3153, %f3152, 0f3F000000;
sqrt.rn.f32 %f3154, %f3153;
setp.gt.f32	%p455, %f3150, 0f3F11EB85;
selp.f32	%f3155, %f3154, %f3150, %p455;
mul.f32 %f3156, %f3155, %f3155;
mov.f32 %f3157, 0f3C94D2E9;
mov.f32 %f3158, 0f3D53F941;
fma.rn.f32 %f3159, %f3158, %f3156, %f3157;
mov.f32 %f3160, 0f3D3F841F;
fma.rn.f32 %f3161, %f3159, %f3156, %f3160;
mov.f32 %f3162, 0f3D994929;
fma.rn.f32 %f3163, %f3161, %f3156, %f3162;
mov.f32 %f3164, 0f3E2AAB94;
fma.rn.f32 %f3165, %f3163, %f3156, %f3164;
mul.f32 %f3166, %f3156, %f3165;
fma.rn.f32 %f3167, %f3166, %f3155, %f3155;
mov.f32 %f3168, 0f3FC90FDB;
mov.f32 %f3169, 0fC0000000;
fma.rn.f32 %f3170, %f3169, %f3167, %f3168;
selp.f32	%f3171, %f3170, %f3167, %p455;
setp.gtu.f32	%p456, %f3171, 0f7F800000;
mov.b32 %r4393, %f3171;
mov.b32 %r4394, %f3149;
and.b32 %r4395, %r4394, -2147483648;
or.b32 %r4396, %r4393, %r4395;
mov.b32 %f3172, %r4396;
selp.f32	%f3173, %f3171, %f3172, %p456;
add.f32 %f564, %f3173, %f3173;

BB0_662:
setp.eq.s32	%p457, %r8135, 2;
@%p457 bra BB0_713;
bra.uni BB0_663;

BB0_713:
mov.u32 %r8166, 2;
setp.leu.f32	%p488, %f562, 0f00000000;
@%p488 bra BB0_714;

abs.f32 %f3222, %f564;
setp.neu.f32	%p489, %f3222, 0f7F800000;
@%p489 bra BB0_717;

mov.f32 %f3223, 0f00000000;
mul.rn.f32 %f564, %f564, %f3223;

BB0_717:
mul.f32 %f3224, %f564, 0f3F22F983;
cvt.rni.s32.f32	%r8165, %f3224;
cvt.rn.f32.s32	%f3225, %r8165;
neg.f32 %f3226, %f3225;
mov.f32 %f3227, 0f3FC90FDA;
fma.rn.f32 %f3228, %f3226, %f3227, %f564;
mov.f32 %f3229, 0f33A22168;
fma.rn.f32 %f3230, %f3226, %f3229, %f3228;
mov.f32 %f3231, 0f27C234C5;
fma.rn.f32 %f6570, %f3226, %f3231, %f3230;
abs.f32 %f3232, %f564;
setp.leu.f32	%p490, %f3232, 0f47CE4780;
@%p490 bra BB0_728;

mov.b32 %r1012, %f564;
shr.u32 %r1013, %r1012, 23;
shl.b32 %r4492, %r1012, 8;
or.b32 %r1014, %r4492, -2147483648;
mov.u32 %r8157, 0;
mov.u64 %rd839, __cudart_i2opi_f;
mov.u32 %r8156, -6;
mov.u64 %rd840, %rd5;

BB0_719:
.pragma "nounroll";
ld.const.u32 %r4495, [%rd839];

	{
mad.lo.cc.u32 %r4493, %r4495, %r1014, %r8157;
madc.hi.u32 %r8157, %r4495, %r1014, 0;
}

	st.local.u32 [%rd840], %r4493;
add.s64 %rd840, %rd840, 4;
add.s64 %rd839, %rd839, 4;
add.s32 %r8156, %r8156, 1;
setp.ne.s32	%p491, %r8156, 0;
@%p491 bra BB0_719;

and.b32 %r4498, %r1013, 255;
add.s32 %r4499, %r4498, -128;
shr.u32 %r4500, %r4499, 5;
and.b32 %r1019, %r1012, -2147483648;
st.local.u32 [%rd5+24], %r8157;
mov.u32 %r4501, 6;
sub.s32 %r4502, %r4501, %r4500;
mul.wide.s32 %rd572, %r4502, 4;
add.s64 %rd152, %rd5, %rd572;
ld.local.u32 %r8158, [%rd152];
ld.local.u32 %r8159, [%rd152+-4];
and.b32 %r1022, %r1013, 31;
setp.eq.s32	%p492, %r1022, 0;
@%p492 bra BB0_722;

mov.u32 %r4503, 32;
sub.s32 %r4504, %r4503, %r1022;
shr.u32 %r4505, %r8159, %r4504;
shl.b32 %r4506, %r8158, %r1022;
add.s32 %r8158, %r4505, %r4506;
ld.local.u32 %r4507, [%rd152+-8];
shr.u32 %r4508, %r4507, %r4504;
shl.b32 %r4509, %r8159, %r1022;
add.s32 %r8159, %r4508, %r4509;

BB0_722:
shr.u32 %r4510, %r8159, 30;
shl.b32 %r4511, %r8158, 2;
add.s32 %r8160, %r4510, %r4511;
shl.b32 %r1028, %r8159, 2;
shr.u32 %r4512, %r8160, 31;
shr.u32 %r4513, %r8158, 30;
add.s32 %r1029, %r4512, %r4513;
setp.eq.s32	%p493, %r4512, 0;
@%p493 bra BB0_723;

not.b32 %r4514, %r8160;
neg.s32 %r8162, %r1028;
setp.eq.s32	%p494, %r1028, 0;
selp.u32	%r4515, 1, 0, %p494;
add.s32 %r8160, %r4515, %r4514;
xor.b32 %r8161, %r1019, -2147483648;
bra.uni BB0_725;

BB0_663:
abs.f32 %f565, %f564;
setp.leu.f32	%p458, %f562, 0f00000000;
@%p458 bra BB0_664;

setp.neu.f32	%p459, %f565, 0f7F800000;
mov.f32 %f6556, %f564;
@%p459 bra BB0_667;

mov.f32 %f3174, 0f00000000;
mul.rn.f32 %f6556, %f564, %f3174;

BB0_667:
mul.f32 %f3175, %f6556, 0f3F22F983;
cvt.rni.s32.f32	%r8145, %f3175;
cvt.rn.f32.s32	%f3176, %r8145;
neg.f32 %f3177, %f3176;
mov.f32 %f3178, 0f3FC90FDA;
fma.rn.f32 %f3179, %f3177, %f3178, %f6556;
mov.f32 %f3180, 0f33A22168;
fma.rn.f32 %f3181, %f3177, %f3180, %f3179;
mov.f32 %f3182, 0f27C234C5;
fma.rn.f32 %f6557, %f3177, %f3182, %f3181;
abs.f32 %f3183, %f6556;
setp.leu.f32	%p460, %f3183, 0f47CE4780;
@%p460 bra BB0_678;

mov.b32 %r941, %f6556;
shr.u32 %r942, %r941, 23;
shl.b32 %r4399, %r941, 8;
or.b32 %r943, %r4399, -2147483648;
mov.u32 %r8137, 0;
mov.u64 %rd835, __cudart_i2opi_f;
mov.u32 %r8136, -6;
mov.u64 %rd836, %rd5;

BB0_669:
.pragma "nounroll";
ld.const.u32 %r4402, [%rd835];

	{
mad.lo.cc.u32 %r4400, %r4402, %r943, %r8137;
madc.hi.u32 %r8137, %r4402, %r943, 0;
}

	st.local.u32 [%rd836], %r4400;
add.s64 %rd836, %rd836, 4;
add.s64 %rd835, %rd835, 4;
add.s32 %r8136, %r8136, 1;
setp.ne.s32	%p461, %r8136, 0;
@%p461 bra BB0_669;

and.b32 %r4405, %r942, 255;
add.s32 %r4406, %r4405, -128;
shr.u32 %r4407, %r4406, 5;
and.b32 %r948, %r941, -2147483648;
st.local.u32 [%rd5+24], %r8137;
mov.u32 %r4408, 6;
sub.s32 %r4409, %r4408, %r4407;
mul.wide.s32 %rd568, %r4409, 4;
add.s64 %rd142, %rd5, %rd568;
ld.local.u32 %r8138, [%rd142];
ld.local.u32 %r8139, [%rd142+-4];
and.b32 %r951, %r942, 31;
setp.eq.s32	%p462, %r951, 0;
@%p462 bra BB0_672;

mov.u32 %r4410, 32;
sub.s32 %r4411, %r4410, %r951;
shr.u32 %r4412, %r8139, %r4411;
shl.b32 %r4413, %r8138, %r951;
add.s32 %r8138, %r4412, %r4413;
ld.local.u32 %r4414, [%rd142+-8];
shr.u32 %r4415, %r4414, %r4411;
shl.b32 %r4416, %r8139, %r951;
add.s32 %r8139, %r4415, %r4416;

BB0_672:
shr.u32 %r4417, %r8139, 30;
shl.b32 %r4418, %r8138, 2;
add.s32 %r8140, %r4417, %r4418;
shl.b32 %r957, %r8139, 2;
shr.u32 %r4419, %r8140, 31;
shr.u32 %r4420, %r8138, 30;
add.s32 %r958, %r4419, %r4420;
setp.eq.s32	%p463, %r4419, 0;
@%p463 bra BB0_673;

not.b32 %r4421, %r8140;
neg.s32 %r8142, %r957;
setp.eq.s32	%p464, %r957, 0;
selp.u32	%r4422, 1, 0, %p464;
add.s32 %r8140, %r4422, %r4421;
xor.b32 %r8141, %r948, -2147483648;
bra.uni BB0_675;

BB0_664:
mov.f32 %f6573, %f33;
bra.uni BB0_689;

BB0_561:
setp.eq.s32	%p393, %r8090, 4;
@%p393 bra BB0_566;
bra.uni BB0_562;

BB0_566:
abs.f32 %f490, %f6572;
setp.neu.f32	%p399, %f490, 0f7F800000;
mov.f32 %f6531, %f6572;
@%p399 bra BB0_568;

mov.f32 %f3054, 0f00000000;
mul.rn.f32 %f6531, %f6572, %f3054;

BB0_568:
mul.f32 %f3055, %f6531, 0f3F22F983;
cvt.rni.s32.f32	%r8104, %f3055;
cvt.rn.f32.s32	%f3056, %r8104;
neg.f32 %f3057, %f3056;
mov.f32 %f3058, 0f3FC90FDA;
fma.rn.f32 %f3059, %f3057, %f3058, %f6531;
mov.f32 %f3060, 0f33A22168;
fma.rn.f32 %f3061, %f3057, %f3060, %f3059;
mov.f32 %f3062, 0f27C234C5;
fma.rn.f32 %f6532, %f3057, %f3062, %f3061;
abs.f32 %f3063, %f6531;
setp.leu.f32	%p400, %f3063, 0f47CE4780;
@%p400 bra BB0_579;

mov.b32 %r798, %f6531;
shr.u32 %r799, %r798, 23;
shl.b32 %r4209, %r798, 8;
or.b32 %r800, %r4209, -2147483648;
mov.u32 %r8096, 0;
mov.u64 %rd827, __cudart_i2opi_f;
mov.u32 %r8095, -6;
mov.u64 %rd828, %rd5;

BB0_570:
.pragma "nounroll";
ld.const.u32 %r4212, [%rd827];

	{
mad.lo.cc.u32 %r4210, %r4212, %r800, %r8096;
madc.hi.u32 %r8096, %r4212, %r800, 0;
}

	st.local.u32 [%rd828], %r4210;
add.s64 %rd828, %rd828, 4;
add.s64 %rd827, %rd827, 4;
add.s32 %r8095, %r8095, 1;
setp.ne.s32	%p401, %r8095, 0;
@%p401 bra BB0_570;

and.b32 %r4215, %r799, 255;
add.s32 %r4216, %r4215, -128;
shr.u32 %r4217, %r4216, 5;
and.b32 %r805, %r798, -2147483648;
st.local.u32 [%rd5+24], %r8096;
mov.u32 %r4218, 6;
sub.s32 %r4219, %r4218, %r4217;
mul.wide.s32 %rd560, %r4219, 4;
add.s64 %rd122, %rd5, %rd560;
ld.local.u32 %r8097, [%rd122];
ld.local.u32 %r8098, [%rd122+-4];
and.b32 %r808, %r799, 31;
setp.eq.s32	%p402, %r808, 0;
@%p402 bra BB0_573;

mov.u32 %r4220, 32;
sub.s32 %r4221, %r4220, %r808;
shr.u32 %r4222, %r8098, %r4221;
shl.b32 %r4223, %r8097, %r808;
add.s32 %r8097, %r4222, %r4223;
ld.local.u32 %r4224, [%rd122+-8];
shr.u32 %r4225, %r4224, %r4221;
shl.b32 %r4226, %r8098, %r808;
add.s32 %r8098, %r4225, %r4226;

BB0_573:
shr.u32 %r4227, %r8098, 30;
shl.b32 %r4228, %r8097, 2;
add.s32 %r8099, %r4227, %r4228;
shl.b32 %r814, %r8098, 2;
shr.u32 %r4229, %r8099, 31;
shr.u32 %r4230, %r8097, 30;
add.s32 %r815, %r4229, %r4230;
setp.eq.s32	%p403, %r4229, 0;
@%p403 bra BB0_574;

not.b32 %r4231, %r8099;
neg.s32 %r8101, %r814;
setp.eq.s32	%p404, %r814, 0;
selp.u32	%r4232, 1, 0, %p404;
add.s32 %r8099, %r4232, %r4231;
xor.b32 %r8100, %r805, -2147483648;
bra.uni BB0_576;

BB0_562:
setp.eq.s32	%p395, %r8090, 9;
mov.u32 %r8166, 9;
@%p395 bra BB0_714;
bra.uni BB0_563;

BB0_714:
mov.f32 %f6573, %f33;
bra.uni BB0_731;

BB0_563:
setp.ne.s32	%p397, %r8090, 8;
@%p397 bra BB0_564;

ld.param.v4.f32 {%f2980, %f2981, %f2982, %f2983}, [%rd2+112];
fma.rn.f32 %f2988, %f6572, %f2981, %f2980;
fma.rn.f32 %f2989, %f33, %f2982, %f2988;
add.f32 %f2990, %f2983, %f2989;
ld.param.v4.f32 {%f2991, %f2992, %f2993, %f2994}, [%rd2+128];
mul.f32 %f2999, %f6572, %f2991;
fma.rn.f32 %f3000, %f33, %f2999, %f2990;
fma.rn.f32 %f3001, %f6572, %f2992, %f3000;
fma.rn.f32 %f3002, %f33, %f2993, %f3001;
mul.f32 %f3003, %f6572, %f2994;
fma.rn.f32 %f3004, %f33, %f3003, %f3002;
ld.param.v4.f32 {%f3005, %f3006, %f3007, %f3008}, [%rd2+144];
fma.rn.f32 %f3013, %f6572, %f3006, %f3005;
fma.rn.f32 %f3014, %f33, %f3007, %f3013;
mul.f32 %f3015, %f6572, %f3008;
fma.rn.f32 %f3016, %f33, %f3015, %f3014;
ld.param.v4.f32 {%f3017, %f3018, %f3019, %f3020}, [%rd2+160];
fma.rn.f32 %f3025, %f6572, %f3018, %f3017;
fma.rn.f32 %f3026, %f33, %f3019, %f3025;
add.f32 %f3027, %f3020, %f3026;
ld.param.v4.f32 {%f3028, %f3029, %f3030, %f3031}, [%rd2+176];
mul.f32 %f3036, %f6572, %f3028;
fma.rn.f32 %f3037, %f33, %f3036, %f3027;
fma.rn.f32 %f3038, %f6572, %f3029, %f3037;
fma.rn.f32 %f3039, %f33, %f3030, %f3038;
mul.f32 %f3040, %f6572, %f3031;
fma.rn.f32 %f3041, %f33, %f3040, %f3039;
ld.param.v4.f32 {%f3042, %f3043, %f3044, %f3045}, [%rd2+192];
fma.rn.f32 %f3050, %f6572, %f3043, %f3042;
fma.rn.f32 %f3051, %f33, %f3044, %f3050;
mul.f32 %f3052, %f6572, %f3045;
fma.rn.f32 %f3053, %f33, %f3052, %f3051;
div.rn.f32 %f6572, %f3041, %f3053;
div.rn.f32 %f6573, %f3004, %f3016;
mov.u32 %r8166, 8;
bra.uni BB0_731;

BB0_723:
mov.u32 %r8161, %r1019;
mov.u32 %r8162, %r1028;

BB0_725:
clz.b32 %r8164, %r8160;
setp.eq.s32	%p495, %r8164, 0;
shl.b32 %r4516, %r8160, %r8164;
mov.u32 %r4517, 32;
sub.s32 %r4518, %r4517, %r8164;
shr.u32 %r4519, %r8162, %r4518;
add.s32 %r4520, %r4519, %r4516;
selp.b32	%r1037, %r8160, %r4520, %p495;
mov.u32 %r4521, -921707870;
mul.hi.u32 %r8163, %r1037, %r4521;
setp.eq.s32	%p496, %r1019, 0;
neg.s32 %r4522, %r1029;
selp.b32	%r8165, %r1029, %r4522, %p496;
setp.lt.s32	%p497, %r8163, 1;
@%p497 bra BB0_727;

mul.lo.s32 %r4523, %r1037, -921707870;
shr.u32 %r4524, %r4523, 31;
shl.b32 %r4525, %r8163, 1;
add.s32 %r8163, %r4524, %r4525;
add.s32 %r8164, %r8164, 1;

BB0_727:
mov.u32 %r4526, 126;
sub.s32 %r4527, %r4526, %r8164;
shl.b32 %r4528, %r4527, 23;
add.s32 %r4529, %r8163, 1;
shr.u32 %r4530, %r4529, 7;
add.s32 %r4531, %r4530, 1;
shr.u32 %r4532, %r4531, 1;
add.s32 %r4533, %r4532, %r4528;
or.b32 %r4534, %r4533, %r8161;
mov.b32 %f6570, %r4534;

BB0_728:
mul.f32 %f3233, %f6570, %f6570;
mov.f32 %f3234, 0fBF52B7F4;
mov.f32 %f3235, 0f3B86D46D;
fma.rn.f32 %f3236, %f3235, %f3233, %f3234;
add.f32 %f3237, %f3233, 0fC01E09D0;
rcp.rn.f32 %f3238, %f3237;
mul.f32 %f3239, %f3236, %f3238;
mul.f32 %f3240, %f3233, %f3239;
fma.rn.f32 %f6571, %f3240, %f6570, %f6570;
and.b32 %r4535, %r8165, 1;
setp.eq.b32	%p498, %r4535, 1;
@!%p498 bra BB0_730;
bra.uni BB0_729;

BB0_729:
mov.f32 %f3241, 0fBF800000;
div.rn.f32 %f6571, %f3241, %f6571;

BB0_730:
div.rn.f32 %f3243, %f6571, %f562;
mul.f32 %f6572, %f6572, %f3243;
mul.f32 %f6573, %f33, %f3243;
bra.uni BB0_731;

BB0_673:
mov.u32 %r8141, %r948;
mov.u32 %r8142, %r957;

BB0_675:
clz.b32 %r8144, %r8140;
setp.eq.s32	%p465, %r8144, 0;
shl.b32 %r4423, %r8140, %r8144;
mov.u32 %r4424, 32;
sub.s32 %r4425, %r4424, %r8144;
shr.u32 %r4426, %r8142, %r4425;
add.s32 %r4427, %r4426, %r4423;
selp.b32	%r966, %r8140, %r4427, %p465;
mov.u32 %r4428, -921707870;
mul.hi.u32 %r8143, %r966, %r4428;
setp.eq.s32	%p466, %r948, 0;
neg.s32 %r4429, %r958;
selp.b32	%r8145, %r958, %r4429, %p466;
setp.lt.s32	%p467, %r8143, 1;
@%p467 bra BB0_677;

mul.lo.s32 %r4430, %r966, -921707870;
shr.u32 %r4431, %r4430, 31;
shl.b32 %r4432, %r8143, 1;
add.s32 %r8143, %r4431, %r4432;
add.s32 %r8144, %r8144, 1;

BB0_677:
mov.u32 %r4433, 126;
sub.s32 %r4434, %r4433, %r8144;
shl.b32 %r4435, %r4434, 23;
add.s32 %r4436, %r8143, 1;
shr.u32 %r4437, %r4436, 7;
add.s32 %r4438, %r4437, 1;
shr.u32 %r4439, %r4438, 1;
add.s32 %r4440, %r4439, %r4435;
or.b32 %r4441, %r4440, %r8141;
mov.b32 %f6557, %r4441;

BB0_678:
mul.rn.f32 %f571, %f6557, %f6557;
and.b32 %r974, %r8145, 1;
setp.eq.s32	%p468, %r974, 0;
@%p468 bra BB0_680;

mov.f32 %f3184, 0fBAB6061A;
mov.f32 %f3185, 0f37CCF5CE;
fma.rn.f32 %f6558, %f3185, %f571, %f3184;
bra.uni BB0_681;

BB0_680:
mov.f32 %f3186, 0f3C08839E;
mov.f32 %f3187, 0fB94CA1F9;
fma.rn.f32 %f6558, %f3187, %f571, %f3186;

BB0_681:
@%p468 bra BB0_683;

mov.f32 %f3188, 0f3D2AAAA5;
fma.rn.f32 %f3189, %f6558, %f571, %f3188;
mov.f32 %f3190, 0fBF000000;
fma.rn.f32 %f6559, %f3189, %f571, %f3190;
bra.uni BB0_684;

BB0_683:
mov.f32 %f3191, 0fBE2AAAA3;
fma.rn.f32 %f3192, %f6558, %f571, %f3191;
mov.f32 %f3193, 0f00000000;
fma.rn.f32 %f6559, %f3192, %f571, %f3193;

BB0_684:
fma.rn.f32 %f6560, %f6559, %f6557, %f6557;
@%p468 bra BB0_686;

mov.f32 %f3194, 0f3F800000;
fma.rn.f32 %f6560, %f6559, %f571, %f3194;

BB0_686:
and.b32 %r4442, %r8145, 2;
setp.eq.s32	%p471, %r4442, 0;
@%p471 bra BB0_688;

mov.f32 %f3195, 0f00000000;
mov.f32 %f3196, 0fBF800000;
fma.rn.f32 %f6560, %f6560, %f3196, %f3195;

BB0_688:
div.rn.f32 %f3197, %f6560, %f562;
mul.f32 %f6572, %f6572, %f3197;
mul.f32 %f6573, %f33, %f3197;

BB0_689:
setp.neu.f32	%p472, %f565, 0f7F800000;
@%p472 bra BB0_691;

mov.f32 %f3198, 0f00000000;
mul.rn.f32 %f564, %f564, %f3198;

BB0_691:
mul.f32 %f3199, %f564, 0f3F22F983;
cvt.rni.s32.f32	%r8155, %f3199;
cvt.rn.f32.s32	%f3200, %r8155;
neg.f32 %f3201, %f3200;
mov.f32 %f3202, 0f3FC90FDA;
fma.rn.f32 %f3203, %f3201, %f3202, %f564;
mov.f32 %f3204, 0f33A22168;
fma.rn.f32 %f3205, %f3201, %f3204, %f3203;
mov.f32 %f3206, 0f27C234C5;
fma.rn.f32 %f6565, %f3201, %f3206, %f3205;
abs.f32 %f3207, %f564;
setp.leu.f32	%p473, %f3207, 0f47CE4780;
@%p473 bra BB0_702;

mov.b32 %r976, %f564;
shr.u32 %r977, %r976, 23;
shl.b32 %r4445, %r976, 8;
or.b32 %r978, %r4445, -2147483648;
mov.u32 %r8147, 0;
mov.u64 %rd837, __cudart_i2opi_f;
mov.u32 %r8146, -6;
mov.u64 %rd838, %rd5;

BB0_693:
.pragma "nounroll";
ld.const.u32 %r4448, [%rd837];

	{
mad.lo.cc.u32 %r4446, %r4448, %r978, %r8147;
madc.hi.u32 %r8147, %r4448, %r978, 0;
}

	st.local.u32 [%rd838], %r4446;
add.s64 %rd838, %rd838, 4;
add.s64 %rd837, %rd837, 4;
add.s32 %r8146, %r8146, 1;
setp.ne.s32	%p474, %r8146, 0;
@%p474 bra BB0_693;

and.b32 %r4451, %r977, 255;
add.s32 %r4452, %r4451, -128;
shr.u32 %r4453, %r4452, 5;
and.b32 %r983, %r976, -2147483648;
st.local.u32 [%rd5+24], %r8147;
mov.u32 %r4454, 6;
sub.s32 %r4455, %r4454, %r4453;
mul.wide.s32 %rd570, %r4455, 4;
add.s64 %rd147, %rd5, %rd570;
ld.local.u32 %r8148, [%rd147];
ld.local.u32 %r8149, [%rd147+-4];
and.b32 %r986, %r977, 31;
setp.eq.s32	%p475, %r986, 0;
@%p475 bra BB0_696;

mov.u32 %r4456, 32;
sub.s32 %r4457, %r4456, %r986;
shr.u32 %r4458, %r8149, %r4457;
shl.b32 %r4459, %r8148, %r986;
add.s32 %r8148, %r4458, %r4459;
ld.local.u32 %r4460, [%rd147+-8];
shr.u32 %r4461, %r4460, %r4457;
shl.b32 %r4462, %r8149, %r986;
add.s32 %r8149, %r4461, %r4462;

BB0_696:
shr.u32 %r4463, %r8149, 30;
shl.b32 %r4464, %r8148, 2;
add.s32 %r8150, %r4463, %r4464;
shl.b32 %r992, %r8149, 2;
shr.u32 %r4465, %r8150, 31;
shr.u32 %r4466, %r8148, 30;
add.s32 %r993, %r4465, %r4466;
setp.eq.s32	%p476, %r4465, 0;
@%p476 bra BB0_697;

not.b32 %r4467, %r8150;
neg.s32 %r8152, %r992;
setp.eq.s32	%p477, %r992, 0;
selp.u32	%r4468, 1, 0, %p477;
add.s32 %r8150, %r4468, %r4467;
xor.b32 %r8151, %r983, -2147483648;
bra.uni BB0_699;

BB0_697:
mov.u32 %r8151, %r983;
mov.u32 %r8152, %r992;

BB0_699:
clz.b32 %r8154, %r8150;
setp.eq.s32	%p478, %r8154, 0;
shl.b32 %r4469, %r8150, %r8154;
mov.u32 %r4470, 32;
sub.s32 %r4471, %r4470, %r8154;
shr.u32 %r4472, %r8152, %r4471;
add.s32 %r4473, %r4472, %r4469;
selp.b32	%r1001, %r8150, %r4473, %p478;
mov.u32 %r4474, -921707870;
mul.hi.u32 %r8153, %r1001, %r4474;
setp.eq.s32	%p479, %r983, 0;
neg.s32 %r4475, %r993;
selp.b32	%r8155, %r993, %r4475, %p479;
setp.lt.s32	%p480, %r8153, 1;
@%p480 bra BB0_701;

mul.lo.s32 %r4476, %r1001, -921707870;
shr.u32 %r4477, %r4476, 31;
shl.b32 %r4478, %r8153, 1;
add.s32 %r8153, %r4477, %r4478;
add.s32 %r8154, %r8154, 1;

BB0_701:
mov.u32 %r4479, 126;
sub.s32 %r4480, %r4479, %r8154;
shl.b32 %r4481, %r4480, 23;
add.s32 %r4482, %r8153, 1;
shr.u32 %r4483, %r4482, 7;
add.s32 %r4484, %r4483, 1;
shr.u32 %r4485, %r4484, 1;
add.s32 %r4486, %r4485, %r4481;
or.b32 %r4487, %r4486, %r8151;
mov.b32 %f6565, %r4487;

BB0_702:
mul.rn.f32 %f592, %f6565, %f6565;
add.s32 %r1009, %r8155, 1;
and.b32 %r1010, %r1009, 1;
setp.eq.s32	%p481, %r1010, 0;
@%p481 bra BB0_704;

mov.f32 %f3208, 0fBAB6061A;
mov.f32 %f3209, 0f37CCF5CE;
fma.rn.f32 %f6566, %f3209, %f592, %f3208;
bra.uni BB0_705;

BB0_704:
mov.f32 %f3210, 0f3C08839E;
mov.f32 %f3211, 0fB94CA1F9;
fma.rn.f32 %f6566, %f3211, %f592, %f3210;

BB0_705:
@%p481 bra BB0_707;

mov.f32 %f3212, 0f3D2AAAA5;
fma.rn.f32 %f3213, %f6566, %f592, %f3212;
mov.f32 %f3214, 0fBF000000;
fma.rn.f32 %f6567, %f3213, %f592, %f3214;
bra.uni BB0_708;

BB0_707:
mov.f32 %f3215, 0fBE2AAAA3;
fma.rn.f32 %f3216, %f6566, %f592, %f3215;
mov.f32 %f3217, 0f00000000;
fma.rn.f32 %f6567, %f3216, %f592, %f3217;

BB0_708:
fma.rn.f32 %f6574, %f6567, %f6565, %f6565;
@%p481 bra BB0_710;

mov.f32 %f3218, 0f3F800000;
fma.rn.f32 %f6574, %f6567, %f592, %f3218;

BB0_710:
and.b32 %r4488, %r1009, 2;
setp.eq.s32	%p485, %r4488, 0;
@%p485 bra BB0_711;

mov.f32 %f3219, 0f00000000;
mov.f32 %f3220, 0fBF800000;
fma.rn.f32 %f6574, %f6574, %f3220, %f3219;

BB0_711:
mov.u32 %r8166, %r8135;

BB0_731:
mov.pred %p1560, %p387;

BB0_732:
mov.pred %p1565, -1;
@%p1560 bra BB0_733;
bra.uni BB0_734;

BB0_733:
mov.pred %p1561, %p1565;
bra.uni BB0_735;

BB0_734:
ld.param.v4.f32 {%f3244, %f3245, %f3246, %f3247}, [%rd2+208];
mul.f32 %f3252, %f6573, %f3245;
fma.rn.f32 %f3253, %f6572, %f3244, %f3252;
fma.rn.f32 %f3254, %f6574, %f3246, %f3253;
add.f32 %f3255, %f3247, %f3254;
ld.param.v4.f32 {%f3256, %f3257, %f3258, %f3259}, [%rd2+224];
mul.f32 %f3264, %f6573, %f3257;
fma.rn.f32 %f3265, %f6572, %f3256, %f3264;
fma.rn.f32 %f3266, %f6574, %f3258, %f3265;
add.f32 %f3267, %f3259, %f3266;
ld.param.v4.f32 {%f3268, %f3269, %f3270, %f3271}, [%rd2+240];
mul.f32 %f3276, %f6573, %f3269;
fma.rn.f32 %f3277, %f6572, %f3268, %f3276;
fma.rn.f32 %f3278, %f6574, %f3270, %f3277;
add.f32 %f3279, %f3271, %f3278;
ld.param.v4.f32 {%f3280, %f3281, %f3282, %f3283}, [%rd2+256];
mul.f32 %f3288, %f6573, %f3281;
fma.rn.f32 %f3289, %f6572, %f3280, %f3288;
fma.rn.f32 %f3290, %f6574, %f3282, %f3289;
add.f32 %f3291, %f3283, %f3290;
div.rn.f32 %f6572, %f3255, %f3291;
div.rn.f32 %f6573, %f3267, %f3291;
div.rn.f32 %f6574, %f3279, %f3291;
mov.pred %p1561, 0;

BB0_735:
@%p1561 bra BB0_736;
bra.uni BB0_737;

BB0_736:
mov.u32 %r8238, %r8166;
mov.pred %p1563, %p1565;
bra.uni BB0_915;

BB0_737:
ld.param.u32 %r7546, [_ZN4cuda13pm_refinementIhEEvPfP6uchar3S1_S1_S1_13PinholeCamerajffPKT_jfS1_P6float3jjj_param_5+12];
cvt.rn.f32.u32	%f6258, %r7546;
mul.f32 %f6257, %f6258, 0f3F000000;
mul.f32 %f6179, %f33, %f36;
cvt.rn.f32.u32	%f6178, %r7864;
add.f32 %f6177, %f6178, 0f3F000000;
ld.param.f32 %f6176, [%rd2+4];
ld.param.u32 %r7391, [_ZN4cuda13pm_refinementIhEEvPfP6uchar3S1_S1_S1_13PinholeCamerajffPKT_jfS1_P6float3jjj_param_6];
cvt.rn.f32.u32	%f6175, %r7391;
add.f32 %f3294, %f6177, 0f3F000000;
mul.f32 %f3295, %f6175, %f3294;
sub.f32 %f3296, %f3295, %f6176;
sub.f32 %f3297, %f3296, %f6257;
sub.f32 %f3298, %f3297, %f6179;
div.rn.f32 %f6619, %f3298, %f1939;
setp.eq.s32	%p504, %r8166, 0;
mov.pred %p503, 0;
mov.f32 %f6621, 0f3F800000;
mov.u32 %r8238, 0;
@%p504 bra BB0_894;

setp.eq.s32	%p505, %r8166, 3;
mov.u32 %r8207, 3;
@%p505 bra BB0_839;

setp.eq.s32	%p506, %r8166, 2;
mov.u32 %r8207, 2;
@%p506 bra BB0_839;

setp.eq.s32	%p507, %r8166, 10;
mov.u32 %r8207, 10;
@%p507 bra BB0_839;
bra.uni BB0_741;

BB0_839:
mul.f32 %f3470, %f6619, %f6619;
fma.rn.f32 %f3471, %f33, %f33, %f3470;
sqrt.rn.f32 %f697, %f3471;
setp.ne.s32	%p567, %r8207, 10;
mov.f32 %f699, %f697;
@%p567 bra BB0_842;

setp.gt.f32	%p569, %f697, 0f40000000;
mov.pred %p1562, -1;
mov.u32 %r8238, 10;
@%p569 bra BB0_912;

mul.f32 %f3473, %f697, 0f3F000000;
abs.f32 %f3474, %f3473;
mov.f32 %f3475, 0f3F800000;
sub.f32 %f3476, %f3475, %f3474;
mul.f32 %f3477, %f3476, 0f3F000000;
sqrt.rn.f32 %f3478, %f3477;
setp.gt.f32	%p570, %f3474, 0f3F11EB85;
selp.f32	%f3479, %f3478, %f3474, %p570;
mul.f32 %f3480, %f3479, %f3479;
mov.f32 %f3481, 0f3C94D2E9;
mov.f32 %f3482, 0f3D53F941;
fma.rn.f32 %f3483, %f3482, %f3480, %f3481;
mov.f32 %f3484, 0f3D3F841F;
fma.rn.f32 %f3485, %f3483, %f3480, %f3484;
mov.f32 %f3486, 0f3D994929;
fma.rn.f32 %f3487, %f3485, %f3480, %f3486;
mov.f32 %f3488, 0f3E2AAB94;
fma.rn.f32 %f3489, %f3487, %f3480, %f3488;
mul.f32 %f3490, %f3480, %f3489;
fma.rn.f32 %f3491, %f3490, %f3479, %f3479;
mov.f32 %f3492, 0f3FC90FDB;
mov.f32 %f3493, 0fC0000000;
fma.rn.f32 %f3494, %f3493, %f3491, %f3492;
selp.f32	%f3495, %f3494, %f3491, %p570;
setp.gtu.f32	%p571, %f3495, 0f7F800000;
mov.b32 %r4729, %f3495;
mov.b32 %r4730, %f3473;
and.b32 %r4731, %r4730, -2147483648;
or.b32 %r4732, %r4729, %r4731;
mov.b32 %f3496, %r4732;
selp.f32	%f3497, %f3495, %f3496, %p571;
add.f32 %f699, %f3497, %f3497;

BB0_842:
setp.eq.s32	%p572, %r8207, 2;
@%p572 bra BB0_893;
bra.uni BB0_843;

BB0_893:
mov.u32 %r8238, 2;
setp.leu.f32	%p603, %f697, 0f00000000;
@%p603 bra BB0_894;

abs.f32 %f3546, %f699;
setp.neu.f32	%p604, %f3546, 0f7F800000;
@%p604 bra BB0_897;

mov.f32 %f3547, 0f00000000;
mul.rn.f32 %f699, %f699, %f3547;

BB0_897:
mul.f32 %f3548, %f699, 0f3F22F983;
cvt.rni.s32.f32	%r8237, %f3548;
cvt.rn.f32.s32	%f3549, %r8237;
neg.f32 %f3550, %f3549;
mov.f32 %f3551, 0f3FC90FDA;
fma.rn.f32 %f3552, %f3550, %f3551, %f699;
mov.f32 %f3553, 0f33A22168;
fma.rn.f32 %f3554, %f3550, %f3553, %f3552;
mov.f32 %f3555, 0f27C234C5;
fma.rn.f32 %f6617, %f3550, %f3555, %f3554;
abs.f32 %f3556, %f699;
setp.leu.f32	%p605, %f3556, 0f47CE4780;
@%p605 bra BB0_908;

mov.b32 %r1261, %f699;
shr.u32 %r1262, %r1261, 23;
shl.b32 %r4828, %r1261, 8;
or.b32 %r1263, %r4828, -2147483648;
mov.u32 %r8229, 0;
mov.u64 %rd853, __cudart_i2opi_f;
mov.u32 %r8228, -6;
mov.u64 %rd854, %rd5;

BB0_899:
.pragma "nounroll";
ld.const.u32 %r4831, [%rd853];

	{
mad.lo.cc.u32 %r4829, %r4831, %r1263, %r8229;
madc.hi.u32 %r8229, %r4831, %r1263, 0;
}

	st.local.u32 [%rd854], %r4829;
add.s64 %rd854, %rd854, 4;
add.s64 %rd853, %rd853, 4;
add.s32 %r8228, %r8228, 1;
setp.ne.s32	%p606, %r8228, 0;
@%p606 bra BB0_899;

and.b32 %r4834, %r1262, 255;
add.s32 %r4835, %r4834, -128;
shr.u32 %r4836, %r4835, 5;
and.b32 %r1268, %r1261, -2147483648;
st.local.u32 [%rd5+24], %r8229;
mov.u32 %r4837, 6;
sub.s32 %r4838, %r4837, %r4836;
mul.wide.s32 %rd586, %r4838, 4;
add.s64 %rd187, %rd5, %rd586;
ld.local.u32 %r8230, [%rd187];
ld.local.u32 %r8231, [%rd187+-4];
and.b32 %r1271, %r1262, 31;
setp.eq.s32	%p607, %r1271, 0;
@%p607 bra BB0_902;

mov.u32 %r4839, 32;
sub.s32 %r4840, %r4839, %r1271;
shr.u32 %r4841, %r8231, %r4840;
shl.b32 %r4842, %r8230, %r1271;
add.s32 %r8230, %r4841, %r4842;
ld.local.u32 %r4843, [%rd187+-8];
shr.u32 %r4844, %r4843, %r4840;
shl.b32 %r4845, %r8231, %r1271;
add.s32 %r8231, %r4844, %r4845;

BB0_902:
shr.u32 %r4846, %r8231, 30;
shl.b32 %r4847, %r8230, 2;
add.s32 %r8232, %r4846, %r4847;
shl.b32 %r1277, %r8231, 2;
shr.u32 %r4848, %r8232, 31;
shr.u32 %r4849, %r8230, 30;
add.s32 %r1278, %r4848, %r4849;
setp.eq.s32	%p608, %r4848, 0;
@%p608 bra BB0_903;

not.b32 %r4850, %r8232;
neg.s32 %r8234, %r1277;
setp.eq.s32	%p609, %r1277, 0;
selp.u32	%r4851, 1, 0, %p609;
add.s32 %r8232, %r4851, %r4850;
xor.b32 %r8233, %r1268, -2147483648;
bra.uni BB0_905;

BB0_843:
abs.f32 %f700, %f699;
setp.leu.f32	%p573, %f697, 0f00000000;
@%p573 bra BB0_844;

setp.neu.f32	%p574, %f700, 0f7F800000;
mov.f32 %f6603, %f699;
@%p574 bra BB0_847;

mov.f32 %f3498, 0f00000000;
mul.rn.f32 %f6603, %f699, %f3498;

BB0_847:
mul.f32 %f3499, %f6603, 0f3F22F983;
cvt.rni.s32.f32	%r8217, %f3499;
cvt.rn.f32.s32	%f3500, %r8217;
neg.f32 %f3501, %f3500;
mov.f32 %f3502, 0f3FC90FDA;
fma.rn.f32 %f3503, %f3501, %f3502, %f6603;
mov.f32 %f3504, 0f33A22168;
fma.rn.f32 %f3505, %f3501, %f3504, %f3503;
mov.f32 %f3506, 0f27C234C5;
fma.rn.f32 %f6604, %f3501, %f3506, %f3505;
abs.f32 %f3507, %f6603;
setp.leu.f32	%p575, %f3507, 0f47CE4780;
@%p575 bra BB0_858;

mov.b32 %r1190, %f6603;
shr.u32 %r1191, %r1190, 23;
shl.b32 %r4735, %r1190, 8;
or.b32 %r1192, %r4735, -2147483648;
mov.u32 %r8209, 0;
mov.u64 %rd849, __cudart_i2opi_f;
mov.u32 %r8208, -6;
mov.u64 %rd850, %rd5;

BB0_849:
.pragma "nounroll";
ld.const.u32 %r4738, [%rd849];

	{
mad.lo.cc.u32 %r4736, %r4738, %r1192, %r8209;
madc.hi.u32 %r8209, %r4738, %r1192, 0;
}

	st.local.u32 [%rd850], %r4736;
add.s64 %rd850, %rd850, 4;
add.s64 %rd849, %rd849, 4;
add.s32 %r8208, %r8208, 1;
setp.ne.s32	%p576, %r8208, 0;
@%p576 bra BB0_849;

and.b32 %r4741, %r1191, 255;
add.s32 %r4742, %r4741, -128;
shr.u32 %r4743, %r4742, 5;
and.b32 %r1197, %r1190, -2147483648;
st.local.u32 [%rd5+24], %r8209;
mov.u32 %r4744, 6;
sub.s32 %r4745, %r4744, %r4743;
mul.wide.s32 %rd582, %r4745, 4;
add.s64 %rd177, %rd5, %rd582;
ld.local.u32 %r8210, [%rd177];
ld.local.u32 %r8211, [%rd177+-4];
and.b32 %r1200, %r1191, 31;
setp.eq.s32	%p577, %r1200, 0;
@%p577 bra BB0_852;

mov.u32 %r4746, 32;
sub.s32 %r4747, %r4746, %r1200;
shr.u32 %r4748, %r8211, %r4747;
shl.b32 %r4749, %r8210, %r1200;
add.s32 %r8210, %r4748, %r4749;
ld.local.u32 %r4750, [%rd177+-8];
shr.u32 %r4751, %r4750, %r4747;
shl.b32 %r4752, %r8211, %r1200;
add.s32 %r8211, %r4751, %r4752;

BB0_852:
shr.u32 %r4753, %r8211, 30;
shl.b32 %r4754, %r8210, 2;
add.s32 %r8212, %r4753, %r4754;
shl.b32 %r1206, %r8211, 2;
shr.u32 %r4755, %r8212, 31;
shr.u32 %r4756, %r8210, 30;
add.s32 %r1207, %r4755, %r4756;
setp.eq.s32	%p578, %r4755, 0;
@%p578 bra BB0_853;

not.b32 %r4757, %r8212;
neg.s32 %r8214, %r1206;
setp.eq.s32	%p579, %r1206, 0;
selp.u32	%r4758, 1, 0, %p579;
add.s32 %r8212, %r4758, %r4757;
xor.b32 %r8213, %r1197, -2147483648;
bra.uni BB0_855;

BB0_844:
mov.f32 %f6620, %f33;
bra.uni BB0_869;

BB0_741:
setp.eq.s32	%p508, %r8166, 4;
@%p508 bra BB0_746;
bra.uni BB0_742;

BB0_746:
abs.f32 %f625, %f6619;
setp.neu.f32	%p514, %f625, 0f7F800000;
mov.f32 %f6578, %f6619;
@%p514 bra BB0_748;

mov.f32 %f3378, 0f00000000;
mul.rn.f32 %f6578, %f6619, %f3378;

BB0_748:
mul.f32 %f3379, %f6578, 0f3F22F983;
cvt.rni.s32.f32	%r8176, %f3379;
cvt.rn.f32.s32	%f3380, %r8176;
neg.f32 %f3381, %f3380;
mov.f32 %f3382, 0f3FC90FDA;
fma.rn.f32 %f3383, %f3381, %f3382, %f6578;
mov.f32 %f3384, 0f33A22168;
fma.rn.f32 %f3385, %f3381, %f3384, %f3383;
mov.f32 %f3386, 0f27C234C5;
fma.rn.f32 %f6579, %f3381, %f3386, %f3385;
abs.f32 %f3387, %f6578;
setp.leu.f32	%p515, %f3387, 0f47CE4780;
@%p515 bra BB0_759;

mov.b32 %r1047, %f6578;
shr.u32 %r1048, %r1047, 23;
shl.b32 %r4545, %r1047, 8;
or.b32 %r1049, %r4545, -2147483648;
mov.u32 %r8168, 0;
mov.u64 %rd841, __cudart_i2opi_f;
mov.u32 %r8167, -6;
mov.u64 %rd842, %rd5;

BB0_750:
.pragma "nounroll";
ld.const.u32 %r4548, [%rd841];

	{
mad.lo.cc.u32 %r4546, %r4548, %r1049, %r8168;
madc.hi.u32 %r8168, %r4548, %r1049, 0;
}

	st.local.u32 [%rd842], %r4546;
add.s64 %rd842, %rd842, 4;
add.s64 %rd841, %rd841, 4;
add.s32 %r8167, %r8167, 1;
setp.ne.s32	%p516, %r8167, 0;
@%p516 bra BB0_750;

and.b32 %r4551, %r1048, 255;
add.s32 %r4552, %r4551, -128;
shr.u32 %r4553, %r4552, 5;
and.b32 %r1054, %r1047, -2147483648;
st.local.u32 [%rd5+24], %r8168;
mov.u32 %r4554, 6;
sub.s32 %r4555, %r4554, %r4553;
mul.wide.s32 %rd574, %r4555, 4;
add.s64 %rd157, %rd5, %rd574;
ld.local.u32 %r8169, [%rd157];
ld.local.u32 %r8170, [%rd157+-4];
and.b32 %r1057, %r1048, 31;
setp.eq.s32	%p517, %r1057, 0;
@%p517 bra BB0_753;

mov.u32 %r4556, 32;
sub.s32 %r4557, %r4556, %r1057;
shr.u32 %r4558, %r8170, %r4557;
shl.b32 %r4559, %r8169, %r1057;
add.s32 %r8169, %r4558, %r4559;
ld.local.u32 %r4560, [%rd157+-8];
shr.u32 %r4561, %r4560, %r4557;
shl.b32 %r4562, %r8170, %r1057;
add.s32 %r8170, %r4561, %r4562;

BB0_753:
shr.u32 %r4563, %r8170, 30;
shl.b32 %r4564, %r8169, 2;
add.s32 %r8171, %r4563, %r4564;
shl.b32 %r1063, %r8170, 2;
shr.u32 %r4565, %r8171, 31;
shr.u32 %r4566, %r8169, 30;
add.s32 %r1064, %r4565, %r4566;
setp.eq.s32	%p518, %r4565, 0;
@%p518 bra BB0_754;

not.b32 %r4567, %r8171;
neg.s32 %r8173, %r1063;
setp.eq.s32	%p519, %r1063, 0;
selp.u32	%r4568, 1, 0, %p519;
add.s32 %r8171, %r4568, %r4567;
xor.b32 %r8172, %r1054, -2147483648;
bra.uni BB0_756;

BB0_742:
setp.eq.s32	%p510, %r8166, 9;
mov.u32 %r8238, 9;
@%p510 bra BB0_894;
bra.uni BB0_743;

BB0_894:
mov.f32 %f6620, %f33;
bra.uni BB0_911;

BB0_564:
mov.u32 %r8166, %r8090;
bra.uni BB0_731;

BB0_743:
setp.ne.s32	%p512, %r8166, 8;
@%p512 bra BB0_744;

ld.param.v4.f32 {%f3304, %f3305, %f3306, %f3307}, [%rd2+112];
fma.rn.f32 %f3312, %f6619, %f3305, %f3304;
fma.rn.f32 %f3313, %f33, %f3306, %f3312;
add.f32 %f3314, %f3307, %f3313;
ld.param.v4.f32 {%f3315, %f3316, %f3317, %f3318}, [%rd2+128];
mul.f32 %f3323, %f6619, %f3315;
fma.rn.f32 %f3324, %f33, %f3323, %f3314;
fma.rn.f32 %f3325, %f6619, %f3316, %f3324;
fma.rn.f32 %f3326, %f33, %f3317, %f3325;
mul.f32 %f3327, %f6619, %f3318;
fma.rn.f32 %f3328, %f33, %f3327, %f3326;
ld.param.v4.f32 {%f3329, %f3330, %f3331, %f3332}, [%rd2+144];
fma.rn.f32 %f3337, %f6619, %f3330, %f3329;
fma.rn.f32 %f3338, %f33, %f3331, %f3337;
mul.f32 %f3339, %f6619, %f3332;
fma.rn.f32 %f3340, %f33, %f3339, %f3338;
ld.param.v4.f32 {%f3341, %f3342, %f3343, %f3344}, [%rd2+160];
fma.rn.f32 %f3349, %f6619, %f3342, %f3341;
fma.rn.f32 %f3350, %f33, %f3343, %f3349;
add.f32 %f3351, %f3344, %f3350;
ld.param.v4.f32 {%f3352, %f3353, %f3354, %f3355}, [%rd2+176];
mul.f32 %f3360, %f6619, %f3352;
fma.rn.f32 %f3361, %f33, %f3360, %f3351;
fma.rn.f32 %f3362, %f6619, %f3353, %f3361;
fma.rn.f32 %f3363, %f33, %f3354, %f3362;
mul.f32 %f3364, %f6619, %f3355;
fma.rn.f32 %f3365, %f33, %f3364, %f3363;
ld.param.v4.f32 {%f3366, %f3367, %f3368, %f3369}, [%rd2+192];
fma.rn.f32 %f3374, %f6619, %f3367, %f3366;
fma.rn.f32 %f3375, %f33, %f3368, %f3374;
mul.f32 %f3376, %f6619, %f3369;
fma.rn.f32 %f3377, %f33, %f3376, %f3375;
div.rn.f32 %f6619, %f3365, %f3377;
div.rn.f32 %f6620, %f3328, %f3340;
mov.u32 %r8238, 8;
bra.uni BB0_911;

BB0_903:
mov.u32 %r8233, %r1268;
mov.u32 %r8234, %r1277;

BB0_905:
clz.b32 %r8236, %r8232;
setp.eq.s32	%p610, %r8236, 0;
shl.b32 %r4852, %r8232, %r8236;
mov.u32 %r4853, 32;
sub.s32 %r4854, %r4853, %r8236;
shr.u32 %r4855, %r8234, %r4854;
add.s32 %r4856, %r4855, %r4852;
selp.b32	%r1286, %r8232, %r4856, %p610;
mov.u32 %r4857, -921707870;
mul.hi.u32 %r8235, %r1286, %r4857;
setp.eq.s32	%p611, %r1268, 0;
neg.s32 %r4858, %r1278;
selp.b32	%r8237, %r1278, %r4858, %p611;
setp.lt.s32	%p612, %r8235, 1;
@%p612 bra BB0_907;

mul.lo.s32 %r4859, %r1286, -921707870;
shr.u32 %r4860, %r4859, 31;
shl.b32 %r4861, %r8235, 1;
add.s32 %r8235, %r4860, %r4861;
add.s32 %r8236, %r8236, 1;

BB0_907:
mov.u32 %r4862, 126;
sub.s32 %r4863, %r4862, %r8236;
shl.b32 %r4864, %r4863, 23;
add.s32 %r4865, %r8235, 1;
shr.u32 %r4866, %r4865, 7;
add.s32 %r4867, %r4866, 1;
shr.u32 %r4868, %r4867, 1;
add.s32 %r4869, %r4868, %r4864;
or.b32 %r4870, %r4869, %r8233;
mov.b32 %f6617, %r4870;

BB0_908:
mul.f32 %f3557, %f6617, %f6617;
mov.f32 %f3558, 0fBF52B7F4;
mov.f32 %f3559, 0f3B86D46D;
fma.rn.f32 %f3560, %f3559, %f3557, %f3558;
add.f32 %f3561, %f3557, 0fC01E09D0;
rcp.rn.f32 %f3562, %f3561;
mul.f32 %f3563, %f3560, %f3562;
mul.f32 %f3564, %f3557, %f3563;
fma.rn.f32 %f6618, %f3564, %f6617, %f6617;
and.b32 %r4871, %r8237, 1;
setp.eq.b32	%p613, %r4871, 1;
@!%p613 bra BB0_910;
bra.uni BB0_909;

BB0_909:
mov.f32 %f3565, 0fBF800000;
div.rn.f32 %f6618, %f3565, %f6618;

BB0_910:
div.rn.f32 %f3567, %f6618, %f697;
mul.f32 %f6619, %f6619, %f3567;
mul.f32 %f6620, %f33, %f3567;
bra.uni BB0_911;

BB0_853:
mov.u32 %r8213, %r1197;
mov.u32 %r8214, %r1206;

BB0_855:
clz.b32 %r8216, %r8212;
setp.eq.s32	%p580, %r8216, 0;
shl.b32 %r4759, %r8212, %r8216;
mov.u32 %r4760, 32;
sub.s32 %r4761, %r4760, %r8216;
shr.u32 %r4762, %r8214, %r4761;
add.s32 %r4763, %r4762, %r4759;
selp.b32	%r1215, %r8212, %r4763, %p580;
mov.u32 %r4764, -921707870;
mul.hi.u32 %r8215, %r1215, %r4764;
setp.eq.s32	%p581, %r1197, 0;
neg.s32 %r4765, %r1207;
selp.b32	%r8217, %r1207, %r4765, %p581;
setp.lt.s32	%p582, %r8215, 1;
@%p582 bra BB0_857;

mul.lo.s32 %r4766, %r1215, -921707870;
shr.u32 %r4767, %r4766, 31;
shl.b32 %r4768, %r8215, 1;
add.s32 %r8215, %r4767, %r4768;
add.s32 %r8216, %r8216, 1;

BB0_857:
mov.u32 %r4769, 126;
sub.s32 %r4770, %r4769, %r8216;
shl.b32 %r4771, %r4770, 23;
add.s32 %r4772, %r8215, 1;
shr.u32 %r4773, %r4772, 7;
add.s32 %r4774, %r4773, 1;
shr.u32 %r4775, %r4774, 1;
add.s32 %r4776, %r4775, %r4771;
or.b32 %r4777, %r4776, %r8213;
mov.b32 %f6604, %r4777;

BB0_858:
mul.rn.f32 %f706, %f6604, %f6604;
and.b32 %r1223, %r8217, 1;
setp.eq.s32	%p583, %r1223, 0;
@%p583 bra BB0_860;

mov.f32 %f3508, 0fBAB6061A;
mov.f32 %f3509, 0f37CCF5CE;
fma.rn.f32 %f6605, %f3509, %f706, %f3508;
bra.uni BB0_861;

BB0_860:
mov.f32 %f3510, 0f3C08839E;
mov.f32 %f3511, 0fB94CA1F9;
fma.rn.f32 %f6605, %f3511, %f706, %f3510;

BB0_861:
@%p583 bra BB0_863;

mov.f32 %f3512, 0f3D2AAAA5;
fma.rn.f32 %f3513, %f6605, %f706, %f3512;
mov.f32 %f3514, 0fBF000000;
fma.rn.f32 %f6606, %f3513, %f706, %f3514;
bra.uni BB0_864;

BB0_863:
mov.f32 %f3515, 0fBE2AAAA3;
fma.rn.f32 %f3516, %f6605, %f706, %f3515;
mov.f32 %f3517, 0f00000000;
fma.rn.f32 %f6606, %f3516, %f706, %f3517;

BB0_864:
fma.rn.f32 %f6607, %f6606, %f6604, %f6604;
@%p583 bra BB0_866;

mov.f32 %f3518, 0f3F800000;
fma.rn.f32 %f6607, %f6606, %f706, %f3518;

BB0_866:
and.b32 %r4778, %r8217, 2;
setp.eq.s32	%p586, %r4778, 0;
@%p586 bra BB0_868;

mov.f32 %f3519, 0f00000000;
mov.f32 %f3520, 0fBF800000;
fma.rn.f32 %f6607, %f6607, %f3520, %f3519;

BB0_868:
div.rn.f32 %f3521, %f6607, %f697;
mul.f32 %f6619, %f6619, %f3521;
mul.f32 %f6620, %f33, %f3521;

BB0_869:
setp.neu.f32	%p587, %f700, 0f7F800000;
@%p587 bra BB0_871;

mov.f32 %f3522, 0f00000000;
mul.rn.f32 %f699, %f699, %f3522;

BB0_871:
mul.f32 %f3523, %f699, 0f3F22F983;
cvt.rni.s32.f32	%r8227, %f3523;
cvt.rn.f32.s32	%f3524, %r8227;
neg.f32 %f3525, %f3524;
mov.f32 %f3526, 0f3FC90FDA;
fma.rn.f32 %f3527, %f3525, %f3526, %f699;
mov.f32 %f3528, 0f33A22168;
fma.rn.f32 %f3529, %f3525, %f3528, %f3527;
mov.f32 %f3530, 0f27C234C5;
fma.rn.f32 %f6612, %f3525, %f3530, %f3529;
abs.f32 %f3531, %f699;
setp.leu.f32	%p588, %f3531, 0f47CE4780;
@%p588 bra BB0_882;

mov.b32 %r1225, %f699;
shr.u32 %r1226, %r1225, 23;
shl.b32 %r4781, %r1225, 8;
or.b32 %r1227, %r4781, -2147483648;
mov.u32 %r8219, 0;
mov.u64 %rd851, __cudart_i2opi_f;
mov.u32 %r8218, -6;
mov.u64 %rd852, %rd5;

BB0_873:
.pragma "nounroll";
ld.const.u32 %r4784, [%rd851];

	{
mad.lo.cc.u32 %r4782, %r4784, %r1227, %r8219;
madc.hi.u32 %r8219, %r4784, %r1227, 0;
}

	st.local.u32 [%rd852], %r4782;
add.s64 %rd852, %rd852, 4;
add.s64 %rd851, %rd851, 4;
add.s32 %r8218, %r8218, 1;
setp.ne.s32	%p589, %r8218, 0;
@%p589 bra BB0_873;

and.b32 %r4787, %r1226, 255;
add.s32 %r4788, %r4787, -128;
shr.u32 %r4789, %r4788, 5;
and.b32 %r1232, %r1225, -2147483648;
st.local.u32 [%rd5+24], %r8219;
mov.u32 %r4790, 6;
sub.s32 %r4791, %r4790, %r4789;
mul.wide.s32 %rd584, %r4791, 4;
add.s64 %rd182, %rd5, %rd584;
ld.local.u32 %r8220, [%rd182];
ld.local.u32 %r8221, [%rd182+-4];
and.b32 %r1235, %r1226, 31;
setp.eq.s32	%p590, %r1235, 0;
@%p590 bra BB0_876;

mov.u32 %r4792, 32;
sub.s32 %r4793, %r4792, %r1235;
shr.u32 %r4794, %r8221, %r4793;
shl.b32 %r4795, %r8220, %r1235;
add.s32 %r8220, %r4794, %r4795;
ld.local.u32 %r4796, [%rd182+-8];
shr.u32 %r4797, %r4796, %r4793;
shl.b32 %r4798, %r8221, %r1235;
add.s32 %r8221, %r4797, %r4798;

BB0_876:
shr.u32 %r4799, %r8221, 30;
shl.b32 %r4800, %r8220, 2;
add.s32 %r8222, %r4799, %r4800;
shl.b32 %r1241, %r8221, 2;
shr.u32 %r4801, %r8222, 31;
shr.u32 %r4802, %r8220, 30;
add.s32 %r1242, %r4801, %r4802;
setp.eq.s32	%p591, %r4801, 0;
@%p591 bra BB0_877;

not.b32 %r4803, %r8222;
neg.s32 %r8224, %r1241;
setp.eq.s32	%p592, %r1241, 0;
selp.u32	%r4804, 1, 0, %p592;
add.s32 %r8222, %r4804, %r4803;
xor.b32 %r8223, %r1232, -2147483648;
bra.uni BB0_879;

BB0_877:
mov.u32 %r8223, %r1232;
mov.u32 %r8224, %r1241;

BB0_879:
clz.b32 %r8226, %r8222;
setp.eq.s32	%p593, %r8226, 0;
shl.b32 %r4805, %r8222, %r8226;
mov.u32 %r4806, 32;
sub.s32 %r4807, %r4806, %r8226;
shr.u32 %r4808, %r8224, %r4807;
add.s32 %r4809, %r4808, %r4805;
selp.b32	%r1250, %r8222, %r4809, %p593;
mov.u32 %r4810, -921707870;
mul.hi.u32 %r8225, %r1250, %r4810;
setp.eq.s32	%p594, %r1232, 0;
neg.s32 %r4811, %r1242;
selp.b32	%r8227, %r1242, %r4811, %p594;
setp.lt.s32	%p595, %r8225, 1;
@%p595 bra BB0_881;

mul.lo.s32 %r4812, %r1250, -921707870;
shr.u32 %r4813, %r4812, 31;
shl.b32 %r4814, %r8225, 1;
add.s32 %r8225, %r4813, %r4814;
add.s32 %r8226, %r8226, 1;

BB0_881:
mov.u32 %r4815, 126;
sub.s32 %r4816, %r4815, %r8226;
shl.b32 %r4817, %r4816, 23;
add.s32 %r4818, %r8225, 1;
shr.u32 %r4819, %r4818, 7;
add.s32 %r4820, %r4819, 1;
shr.u32 %r4821, %r4820, 1;
add.s32 %r4822, %r4821, %r4817;
or.b32 %r4823, %r4822, %r8223;
mov.b32 %f6612, %r4823;

BB0_882:
mul.rn.f32 %f727, %f6612, %f6612;
add.s32 %r1258, %r8227, 1;
and.b32 %r1259, %r1258, 1;
setp.eq.s32	%p596, %r1259, 0;
@%p596 bra BB0_884;

mov.f32 %f3532, 0fBAB6061A;
mov.f32 %f3533, 0f37CCF5CE;
fma.rn.f32 %f6613, %f3533, %f727, %f3532;
bra.uni BB0_885;

BB0_884:
mov.f32 %f3534, 0f3C08839E;
mov.f32 %f3535, 0fB94CA1F9;
fma.rn.f32 %f6613, %f3535, %f727, %f3534;

BB0_885:
@%p596 bra BB0_887;

mov.f32 %f3536, 0f3D2AAAA5;
fma.rn.f32 %f3537, %f6613, %f727, %f3536;
mov.f32 %f3538, 0fBF000000;
fma.rn.f32 %f6614, %f3537, %f727, %f3538;
bra.uni BB0_888;

BB0_887:
mov.f32 %f3539, 0fBE2AAAA3;
fma.rn.f32 %f3540, %f6613, %f727, %f3539;
mov.f32 %f3541, 0f00000000;
fma.rn.f32 %f6614, %f3540, %f727, %f3541;

BB0_888:
fma.rn.f32 %f6621, %f6614, %f6612, %f6612;
@%p596 bra BB0_890;

mov.f32 %f3542, 0f3F800000;
fma.rn.f32 %f6621, %f6614, %f727, %f3542;

BB0_890:
and.b32 %r4824, %r1258, 2;
setp.eq.s32	%p600, %r4824, 0;
@%p600 bra BB0_891;

mov.f32 %f3543, 0f00000000;
mov.f32 %f3544, 0fBF800000;
fma.rn.f32 %f6621, %f6621, %f3544, %f3543;

BB0_891:
mov.u32 %r8238, %r8207;

BB0_911:
mov.pred %p1562, %p503;

BB0_912:
@%p1562 bra BB0_913;
bra.uni BB0_914;

BB0_913:
mov.pred %p1563, %p1565;
bra.uni BB0_915;

BB0_914:
ld.param.v4.f32 {%f3568, %f3569, %f3570, %f3571}, [%rd2+208];
mul.f32 %f3576, %f6620, %f3569;
fma.rn.f32 %f3577, %f6619, %f3568, %f3576;
fma.rn.f32 %f3578, %f6621, %f3570, %f3577;
add.f32 %f3579, %f3571, %f3578;
ld.param.v4.f32 {%f3580, %f3581, %f3582, %f3583}, [%rd2+224];
mul.f32 %f3588, %f6620, %f3581;
fma.rn.f32 %f3589, %f6619, %f3580, %f3588;
fma.rn.f32 %f3590, %f6621, %f3582, %f3589;
add.f32 %f3591, %f3583, %f3590;
ld.param.v4.f32 {%f3592, %f3593, %f3594, %f3595}, [%rd2+240];
mul.f32 %f3600, %f6620, %f3593;
fma.rn.f32 %f3601, %f6619, %f3592, %f3600;
fma.rn.f32 %f3602, %f6621, %f3594, %f3601;
add.f32 %f3603, %f3595, %f3602;
ld.param.v4.f32 {%f3604, %f3605, %f3606, %f3607}, [%rd2+256];
mul.f32 %f3612, %f6620, %f3605;
fma.rn.f32 %f3613, %f6619, %f3604, %f3612;
fma.rn.f32 %f3614, %f6621, %f3606, %f3613;
add.f32 %f3615, %f3607, %f3614;
div.rn.f32 %f6619, %f3579, %f3615;
div.rn.f32 %f6620, %f3591, %f3615;
div.rn.f32 %f6621, %f3603, %f3615;
mov.pred %p1563, 0;

BB0_915:
@%p1563 bra BB0_1092;

cvt.rn.f32.u32	%f6182, %r7865;
add.f32 %f6181, %f6182, 0f3F000000;
ld.param.u32 %r7392, [_ZN4cuda13pm_refinementIhEEvPfP6uchar3S1_S1_S1_13PinholeCamerajffPKT_jfS1_P6float3jjj_param_6];
cvt.rn.f32.u32	%f6180, %r7392;
add.f32 %f3618, %f6181, 0f3F000000;
mul.f32 %f3619, %f6180, %f3618;
sub.f32 %f3620, %f3619, %f30;
sub.f32 %f3621, %f3620, %f31;
div.rn.f32 %f757, %f3621, %f32;
mul.f32 %f3622, %f757, %f36;
sub.f32 %f3625, %f1937, %f3622;
div.rn.f32 %f6666, %f3625, %f1939;
setp.eq.s32	%p619, %r8238, 0;
mov.pred %p618, 0;
mov.f32 %f6668, 0f3F800000;
@%p619 bra BB0_917;

setp.eq.s32	%p620, %r8238, 3;
mov.u32 %r8280, 3;
@%p620 bra BB0_1019;

setp.eq.s32	%p621, %r8238, 2;
mov.u32 %r8280, 2;
@%p621 bra BB0_1019;

setp.eq.s32	%p622, %r8238, 10;
mov.u32 %r8280, 10;
@%p622 bra BB0_1019;
bra.uni BB0_921;

BB0_1019:
mul.f32 %f3797, %f6666, %f6666;
fma.rn.f32 %f3798, %f757, %f757, %f3797;
sqrt.rn.f32 %f833, %f3798;
setp.ne.s32	%p682, %r8280, 10;
mov.f32 %f835, %f833;
@%p682 bra BB0_1022;

setp.gt.f32	%p684, %f833, 0f40000000;
mov.pred %p1564, -1;
@%p684 bra BB0_1090;

mul.f32 %f3800, %f833, 0f3F000000;
abs.f32 %f3801, %f3800;
mov.f32 %f3802, 0f3F800000;
sub.f32 %f3803, %f3802, %f3801;
mul.f32 %f3804, %f3803, 0f3F000000;
sqrt.rn.f32 %f3805, %f3804;
setp.gt.f32	%p685, %f3801, 0f3F11EB85;
selp.f32	%f3806, %f3805, %f3801, %p685;
mul.f32 %f3807, %f3806, %f3806;
mov.f32 %f3808, 0f3C94D2E9;
mov.f32 %f3809, 0f3D53F941;
fma.rn.f32 %f3810, %f3809, %f3807, %f3808;
mov.f32 %f3811, 0f3D3F841F;
fma.rn.f32 %f3812, %f3810, %f3807, %f3811;
mov.f32 %f3813, 0f3D994929;
fma.rn.f32 %f3814, %f3812, %f3807, %f3813;
mov.f32 %f3815, 0f3E2AAB94;
fma.rn.f32 %f3816, %f3814, %f3807, %f3815;
mul.f32 %f3817, %f3807, %f3816;
fma.rn.f32 %f3818, %f3817, %f3806, %f3806;
mov.f32 %f3819, 0f3FC90FDB;
mov.f32 %f3820, 0fC0000000;
fma.rn.f32 %f3821, %f3820, %f3818, %f3819;
selp.f32	%f3822, %f3821, %f3818, %p685;
setp.gtu.f32	%p686, %f3822, 0f7F800000;
mov.b32 %r5060, %f3822;
mov.b32 %r5061, %f3800;
and.b32 %r5062, %r5061, -2147483648;
or.b32 %r5063, %r5060, %r5062;
mov.b32 %f3823, %r5063;
selp.f32	%f3824, %f3822, %f3823, %p686;
add.f32 %f835, %f3824, %f3824;

BB0_1022:
setp.eq.s32	%p687, %r8280, 2;
@%p687 bra BB0_1072;
bra.uni BB0_1023;

BB0_1072:
setp.leu.f32	%p718, %f833, 0f00000000;
@%p718 bra BB0_917;

abs.f32 %f3873, %f835;
setp.neu.f32	%p719, %f3873, 0f7F800000;
@%p719 bra BB0_1075;

mov.f32 %f3874, 0f00000000;
mul.rn.f32 %f835, %f835, %f3874;

BB0_1075:
mul.f32 %f3875, %f835, 0f3F22F983;
cvt.rni.s32.f32	%r8310, %f3875;
cvt.rn.f32.s32	%f3876, %r8310;
neg.f32 %f3877, %f3876;
mov.f32 %f3878, 0f3FC90FDA;
fma.rn.f32 %f3879, %f3877, %f3878, %f835;
mov.f32 %f3880, 0f33A22168;
fma.rn.f32 %f3881, %f3877, %f3880, %f3879;
mov.f32 %f3882, 0f27C234C5;
fma.rn.f32 %f6664, %f3877, %f3882, %f3881;
abs.f32 %f3883, %f835;
setp.leu.f32	%p720, %f3883, 0f47CE4780;
@%p720 bra BB0_1086;

mov.b32 %r1511, %f835;
shr.u32 %r1512, %r1511, 23;
shl.b32 %r5158, %r1511, 8;
or.b32 %r1513, %r5158, -2147483648;
mov.u32 %r8302, 0;
mov.u64 %rd867, __cudart_i2opi_f;
mov.u32 %r8301, -6;
mov.u64 %rd868, %rd5;

BB0_1077:
.pragma "nounroll";
ld.const.u32 %r5161, [%rd867];

	{
mad.lo.cc.u32 %r5159, %r5161, %r1513, %r8302;
madc.hi.u32 %r8302, %r5161, %r1513, 0;
}

	st.local.u32 [%rd868], %r5159;
add.s64 %rd868, %rd868, 4;
add.s64 %rd867, %rd867, 4;
add.s32 %r8301, %r8301, 1;
setp.ne.s32	%p721, %r8301, 0;
@%p721 bra BB0_1077;

and.b32 %r5164, %r1512, 255;
add.s32 %r5165, %r5164, -128;
shr.u32 %r5166, %r5165, 5;
and.b32 %r1518, %r1511, -2147483648;
st.local.u32 [%rd5+24], %r8302;
mov.u32 %r5167, 6;
sub.s32 %r5168, %r5167, %r5166;
mul.wide.s32 %rd600, %r5168, 4;
add.s64 %rd222, %rd5, %rd600;
ld.local.u32 %r8303, [%rd222];
ld.local.u32 %r8304, [%rd222+-4];
and.b32 %r1521, %r1512, 31;
setp.eq.s32	%p722, %r1521, 0;
@%p722 bra BB0_1080;

mov.u32 %r5169, 32;
sub.s32 %r5170, %r5169, %r1521;
shr.u32 %r5171, %r8304, %r5170;
shl.b32 %r5172, %r8303, %r1521;
add.s32 %r8303, %r5171, %r5172;
ld.local.u32 %r5173, [%rd222+-8];
shr.u32 %r5174, %r5173, %r5170;
shl.b32 %r5175, %r8304, %r1521;
add.s32 %r8304, %r5174, %r5175;

BB0_1080:
shr.u32 %r5176, %r8304, 30;
shl.b32 %r5177, %r8303, 2;
add.s32 %r8305, %r5176, %r5177;
shl.b32 %r1527, %r8304, 2;
shr.u32 %r5178, %r8305, 31;
shr.u32 %r5179, %r8303, 30;
add.s32 %r1528, %r5178, %r5179;
setp.eq.s32	%p723, %r5178, 0;
@%p723 bra BB0_1081;

not.b32 %r5180, %r8305;
neg.s32 %r8307, %r1527;
setp.eq.s32	%p724, %r1527, 0;
selp.u32	%r5181, 1, 0, %p724;
add.s32 %r8305, %r5181, %r5180;
xor.b32 %r8306, %r1518, -2147483648;
bra.uni BB0_1083;

BB0_1023:
abs.f32 %f836, %f835;
setp.leu.f32	%p688, %f833, 0f00000000;
@%p688 bra BB0_1024;

setp.neu.f32	%p689, %f836, 0f7F800000;
mov.f32 %f6650, %f835;
@%p689 bra BB0_1027;

mov.f32 %f3825, 0f00000000;
mul.rn.f32 %f6650, %f835, %f3825;

BB0_1027:
mul.f32 %f3826, %f6650, 0f3F22F983;
cvt.rni.s32.f32	%r8290, %f3826;
cvt.rn.f32.s32	%f3827, %r8290;
neg.f32 %f3828, %f3827;
mov.f32 %f3829, 0f3FC90FDA;
fma.rn.f32 %f3830, %f3828, %f3829, %f6650;
mov.f32 %f3831, 0f33A22168;
fma.rn.f32 %f3832, %f3828, %f3831, %f3830;
mov.f32 %f3833, 0f27C234C5;
fma.rn.f32 %f6651, %f3828, %f3833, %f3832;
abs.f32 %f3834, %f6650;
setp.leu.f32	%p690, %f3834, 0f47CE4780;
@%p690 bra BB0_1038;

mov.b32 %r1440, %f6650;
shr.u32 %r1441, %r1440, 23;
shl.b32 %r5066, %r1440, 8;
or.b32 %r1442, %r5066, -2147483648;
mov.u32 %r8282, 0;
mov.u64 %rd863, __cudart_i2opi_f;
mov.u32 %r8281, -6;
mov.u64 %rd864, %rd5;

BB0_1029:
.pragma "nounroll";
ld.const.u32 %r5069, [%rd863];

	{
mad.lo.cc.u32 %r5067, %r5069, %r1442, %r8282;
madc.hi.u32 %r8282, %r5069, %r1442, 0;
}

	st.local.u32 [%rd864], %r5067;
add.s64 %rd864, %rd864, 4;
add.s64 %rd863, %rd863, 4;
add.s32 %r8281, %r8281, 1;
setp.ne.s32	%p691, %r8281, 0;
@%p691 bra BB0_1029;

and.b32 %r5072, %r1441, 255;
add.s32 %r5073, %r5072, -128;
shr.u32 %r5074, %r5073, 5;
and.b32 %r1447, %r1440, -2147483648;
st.local.u32 [%rd5+24], %r8282;
mov.u32 %r5075, 6;
sub.s32 %r5076, %r5075, %r5074;
mul.wide.s32 %rd596, %r5076, 4;
add.s64 %rd212, %rd5, %rd596;
ld.local.u32 %r8283, [%rd212];
ld.local.u32 %r8284, [%rd212+-4];
and.b32 %r1450, %r1441, 31;
setp.eq.s32	%p692, %r1450, 0;
@%p692 bra BB0_1032;

mov.u32 %r5077, 32;
sub.s32 %r5078, %r5077, %r1450;
shr.u32 %r5079, %r8284, %r5078;
shl.b32 %r5080, %r8283, %r1450;
add.s32 %r8283, %r5079, %r5080;
ld.local.u32 %r5081, [%rd212+-8];
shr.u32 %r5082, %r5081, %r5078;
shl.b32 %r5083, %r8284, %r1450;
add.s32 %r8284, %r5082, %r5083;

BB0_1032:
shr.u32 %r5084, %r8284, 30;
shl.b32 %r5085, %r8283, 2;
add.s32 %r8285, %r5084, %r5085;
shl.b32 %r1456, %r8284, 2;
shr.u32 %r5086, %r8285, 31;
shr.u32 %r5087, %r8283, 30;
add.s32 %r1457, %r5086, %r5087;
setp.eq.s32	%p693, %r5086, 0;
@%p693 bra BB0_1033;

not.b32 %r5088, %r8285;
neg.s32 %r8287, %r1456;
setp.eq.s32	%p694, %r1456, 0;
selp.u32	%r5089, 1, 0, %p694;
add.s32 %r8285, %r5089, %r5088;
xor.b32 %r8286, %r1447, -2147483648;
bra.uni BB0_1035;

BB0_1024:
mov.f32 %f6667, %f757;
bra.uni BB0_1049;

BB0_921:
setp.eq.s32	%p623, %r8238, 4;
@%p623 bra BB0_926;
bra.uni BB0_922;

BB0_926:
abs.f32 %f761, %f6666;
setp.neu.f32	%p629, %f761, 0f7F800000;
mov.f32 %f6625, %f6666;
@%p629 bra BB0_928;

mov.f32 %f3705, 0f00000000;
mul.rn.f32 %f6625, %f6666, %f3705;

BB0_928:
mul.f32 %f3706, %f6625, 0f3F22F983;
cvt.rni.s32.f32	%r8249, %f3706;
cvt.rn.f32.s32	%f3707, %r8249;
neg.f32 %f3708, %f3707;
mov.f32 %f3709, 0f3FC90FDA;
fma.rn.f32 %f3710, %f3708, %f3709, %f6625;
mov.f32 %f3711, 0f33A22168;
fma.rn.f32 %f3712, %f3708, %f3711, %f3710;
mov.f32 %f3713, 0f27C234C5;
fma.rn.f32 %f6626, %f3708, %f3713, %f3712;
abs.f32 %f3714, %f6625;
setp.leu.f32	%p630, %f3714, 0f47CE4780;
@%p630 bra BB0_939;

mov.b32 %r1297, %f6625;
shr.u32 %r1298, %r1297, 23;
shl.b32 %r4878, %r1297, 8;
or.b32 %r1299, %r4878, -2147483648;
mov.u32 %r8241, 0;
mov.u64 %rd855, __cudart_i2opi_f;
mov.u32 %r8240, -6;
mov.u64 %rd856, %rd5;

BB0_930:
.pragma "nounroll";
ld.const.u32 %r4881, [%rd855];

	{
mad.lo.cc.u32 %r4879, %r4881, %r1299, %r8241;
madc.hi.u32 %r8241, %r4881, %r1299, 0;
}

	st.local.u32 [%rd856], %r4879;
add.s64 %rd856, %rd856, 4;
add.s64 %rd855, %rd855, 4;
add.s32 %r8240, %r8240, 1;
setp.ne.s32	%p631, %r8240, 0;
@%p631 bra BB0_930;

and.b32 %r4884, %r1298, 255;
add.s32 %r4885, %r4884, -128;
shr.u32 %r4886, %r4885, 5;
and.b32 %r1304, %r1297, -2147483648;
st.local.u32 [%rd5+24], %r8241;
mov.u32 %r4887, 6;
sub.s32 %r4888, %r4887, %r4886;
mul.wide.s32 %rd588, %r4888, 4;
add.s64 %rd192, %rd5, %rd588;
ld.local.u32 %r8242, [%rd192];
ld.local.u32 %r8243, [%rd192+-4];
and.b32 %r1307, %r1298, 31;
setp.eq.s32	%p632, %r1307, 0;
@%p632 bra BB0_933;

mov.u32 %r4889, 32;
sub.s32 %r4890, %r4889, %r1307;
shr.u32 %r4891, %r8243, %r4890;
shl.b32 %r4892, %r8242, %r1307;
add.s32 %r8242, %r4891, %r4892;
ld.local.u32 %r4893, [%rd192+-8];
shr.u32 %r4894, %r4893, %r4890;
shl.b32 %r4895, %r8243, %r1307;
add.s32 %r8243, %r4894, %r4895;

BB0_933:
shr.u32 %r4896, %r8243, 30;
shl.b32 %r4897, %r8242, 2;
add.s32 %r8244, %r4896, %r4897;
shl.b32 %r1313, %r8243, 2;
shr.u32 %r4898, %r8244, 31;
shr.u32 %r4899, %r8242, 30;
add.s32 %r1314, %r4898, %r4899;
setp.eq.s32	%p633, %r4898, 0;
@%p633 bra BB0_934;

not.b32 %r4900, %r8244;
neg.s32 %r8246, %r1313;
setp.eq.s32	%p634, %r1313, 0;
selp.u32	%r4901, 1, 0, %p634;
add.s32 %r8244, %r4901, %r4900;
xor.b32 %r8245, %r1304, -2147483648;
bra.uni BB0_936;

BB0_922:
setp.eq.s32	%p625, %r8238, 9;
@%p625 bra BB0_917;
bra.uni BB0_923;

BB0_917:
mov.f32 %f6667, %f757;
bra.uni BB0_1089;

BB0_923:
setp.ne.s32	%p627, %r8238, 8;
@%p627 bra BB0_924;

ld.param.v4.f32 {%f3631, %f3632, %f3633, %f3634}, [%rd2+112];
fma.rn.f32 %f3639, %f6666, %f3632, %f3631;
fma.rn.f32 %f3640, %f757, %f3633, %f3639;
add.f32 %f3641, %f3634, %f3640;
ld.param.v4.f32 {%f3642, %f3643, %f3644, %f3645}, [%rd2+128];
mul.f32 %f3650, %f6666, %f3642;
fma.rn.f32 %f3651, %f757, %f3650, %f3641;
fma.rn.f32 %f3652, %f6666, %f3643, %f3651;
fma.rn.f32 %f3653, %f757, %f3644, %f3652;
mul.f32 %f3654, %f6666, %f3645;
fma.rn.f32 %f3655, %f757, %f3654, %f3653;
ld.param.v4.f32 {%f3656, %f3657, %f3658, %f3659}, [%rd2+144];
fma.rn.f32 %f3664, %f6666, %f3657, %f3656;
fma.rn.f32 %f3665, %f757, %f3658, %f3664;
mul.f32 %f3666, %f6666, %f3659;
fma.rn.f32 %f3667, %f757, %f3666, %f3665;
ld.param.v4.f32 {%f3668, %f3669, %f3670, %f3671}, [%rd2+160];
fma.rn.f32 %f3676, %f6666, %f3669, %f3668;
fma.rn.f32 %f3677, %f757, %f3670, %f3676;
add.f32 %f3678, %f3671, %f3677;
ld.param.v4.f32 {%f3679, %f3680, %f3681, %f3682}, [%rd2+176];
mul.f32 %f3687, %f6666, %f3679;
fma.rn.f32 %f3688, %f757, %f3687, %f3678;
fma.rn.f32 %f3689, %f6666, %f3680, %f3688;
fma.rn.f32 %f3690, %f757, %f3681, %f3689;
mul.f32 %f3691, %f6666, %f3682;
fma.rn.f32 %f3692, %f757, %f3691, %f3690;
ld.param.v4.f32 {%f3693, %f3694, %f3695, %f3696}, [%rd2+192];
fma.rn.f32 %f3701, %f6666, %f3694, %f3693;
fma.rn.f32 %f3702, %f757, %f3695, %f3701;
mul.f32 %f3703, %f6666, %f3696;
fma.rn.f32 %f3704, %f757, %f3703, %f3702;
div.rn.f32 %f6666, %f3692, %f3704;
div.rn.f32 %f6667, %f3655, %f3667;
bra.uni BB0_1089;

BB0_1081:
mov.u32 %r8306, %r1518;
mov.u32 %r8307, %r1527;

BB0_1083:
clz.b32 %r8309, %r8305;
setp.eq.s32	%p725, %r8309, 0;
shl.b32 %r5182, %r8305, %r8309;
mov.u32 %r5183, 32;
sub.s32 %r5184, %r5183, %r8309;
shr.u32 %r5185, %r8307, %r5184;
add.s32 %r5186, %r5185, %r5182;
selp.b32	%r1536, %r8305, %r5186, %p725;
mov.u32 %r5187, -921707870;
mul.hi.u32 %r8308, %r1536, %r5187;
setp.eq.s32	%p726, %r1518, 0;
neg.s32 %r5188, %r1528;
selp.b32	%r8310, %r1528, %r5188, %p726;
setp.lt.s32	%p727, %r8308, 1;
@%p727 bra BB0_1085;

mul.lo.s32 %r5189, %r1536, -921707870;
shr.u32 %r5190, %r5189, 31;
shl.b32 %r5191, %r8308, 1;
add.s32 %r8308, %r5190, %r5191;
add.s32 %r8309, %r8309, 1;

BB0_1085:
mov.u32 %r5192, 126;
sub.s32 %r5193, %r5192, %r8309;
shl.b32 %r5194, %r5193, 23;
add.s32 %r5195, %r8308, 1;
shr.u32 %r5196, %r5195, 7;
add.s32 %r5197, %r5196, 1;
shr.u32 %r5198, %r5197, 1;
add.s32 %r5199, %r5198, %r5194;
or.b32 %r5200, %r5199, %r8306;
mov.b32 %f6664, %r5200;

BB0_1086:
mul.f32 %f3884, %f6664, %f6664;
mov.f32 %f3885, 0fBF52B7F4;
mov.f32 %f3886, 0f3B86D46D;
fma.rn.f32 %f3887, %f3886, %f3884, %f3885;
add.f32 %f3888, %f3884, 0fC01E09D0;
rcp.rn.f32 %f3889, %f3888;
mul.f32 %f3890, %f3887, %f3889;
mul.f32 %f3891, %f3884, %f3890;
fma.rn.f32 %f6665, %f3891, %f6664, %f6664;
and.b32 %r5201, %r8310, 1;
setp.eq.b32	%p728, %r5201, 1;
@!%p728 bra BB0_1088;
bra.uni BB0_1087;

BB0_1087:
mov.f32 %f3892, 0fBF800000;
div.rn.f32 %f6665, %f3892, %f6665;

BB0_1088:
div.rn.f32 %f3894, %f6665, %f833;
mul.f32 %f6666, %f6666, %f3894;
mul.f32 %f6667, %f757, %f3894;
bra.uni BB0_1089;

BB0_1033:
mov.u32 %r8286, %r1447;
mov.u32 %r8287, %r1456;

BB0_1035:
clz.b32 %r8289, %r8285;
setp.eq.s32	%p695, %r8289, 0;
shl.b32 %r5090, %r8285, %r8289;
mov.u32 %r5091, 32;
sub.s32 %r5092, %r5091, %r8289;
shr.u32 %r5093, %r8287, %r5092;
add.s32 %r5094, %r5093, %r5090;
selp.b32	%r1465, %r8285, %r5094, %p695;
mov.u32 %r5095, -921707870;
mul.hi.u32 %r8288, %r1465, %r5095;
setp.eq.s32	%p696, %r1447, 0;
neg.s32 %r5096, %r1457;
selp.b32	%r8290, %r1457, %r5096, %p696;
setp.lt.s32	%p697, %r8288, 1;
@%p697 bra BB0_1037;

mul.lo.s32 %r5097, %r1465, -921707870;
shr.u32 %r5098, %r5097, 31;
shl.b32 %r5099, %r8288, 1;
add.s32 %r8288, %r5098, %r5099;
add.s32 %r8289, %r8289, 1;

BB0_1037:
mov.u32 %r5100, 126;
sub.s32 %r5101, %r5100, %r8289;
shl.b32 %r5102, %r5101, 23;
add.s32 %r5103, %r8288, 1;
shr.u32 %r5104, %r5103, 7;
add.s32 %r5105, %r5104, 1;
shr.u32 %r5106, %r5105, 1;
add.s32 %r5107, %r5106, %r5102;
or.b32 %r5108, %r5107, %r8286;
mov.b32 %f6651, %r5108;

BB0_1038:
mul.rn.f32 %f842, %f6651, %f6651;
and.b32 %r1473, %r8290, 1;
setp.eq.s32	%p698, %r1473, 0;
@%p698 bra BB0_1040;

mov.f32 %f3835, 0fBAB6061A;
mov.f32 %f3836, 0f37CCF5CE;
fma.rn.f32 %f6652, %f3836, %f842, %f3835;
bra.uni BB0_1041;

BB0_1040:
mov.f32 %f3837, 0f3C08839E;
mov.f32 %f3838, 0fB94CA1F9;
fma.rn.f32 %f6652, %f3838, %f842, %f3837;

BB0_1041:
@%p698 bra BB0_1043;

mov.f32 %f3839, 0f3D2AAAA5;
fma.rn.f32 %f3840, %f6652, %f842, %f3839;
mov.f32 %f3841, 0fBF000000;
fma.rn.f32 %f6653, %f3840, %f842, %f3841;
bra.uni BB0_1044;

BB0_1043:
mov.f32 %f3842, 0fBE2AAAA3;
fma.rn.f32 %f3843, %f6652, %f842, %f3842;
mov.f32 %f3844, 0f00000000;
fma.rn.f32 %f6653, %f3843, %f842, %f3844;

BB0_1044:
fma.rn.f32 %f6654, %f6653, %f6651, %f6651;
@%p698 bra BB0_1046;

mov.f32 %f3845, 0f3F800000;
fma.rn.f32 %f6654, %f6653, %f842, %f3845;

BB0_1046:
and.b32 %r5109, %r8290, 2;
setp.eq.s32	%p701, %r5109, 0;
@%p701 bra BB0_1048;

mov.f32 %f3846, 0f00000000;
mov.f32 %f3847, 0fBF800000;
fma.rn.f32 %f6654, %f6654, %f3847, %f3846;

BB0_1048:
div.rn.f32 %f3848, %f6654, %f833;
mul.f32 %f6666, %f6666, %f3848;
mul.f32 %f6667, %f757, %f3848;

BB0_1049:
setp.neu.f32	%p702, %f836, 0f7F800000;
@%p702 bra BB0_1051;

mov.f32 %f3849, 0f00000000;
mul.rn.f32 %f835, %f835, %f3849;

BB0_1051:
mul.f32 %f3850, %f835, 0f3F22F983;
cvt.rni.s32.f32	%r8300, %f3850;
cvt.rn.f32.s32	%f3851, %r8300;
neg.f32 %f3852, %f3851;
mov.f32 %f3853, 0f3FC90FDA;
fma.rn.f32 %f3854, %f3852, %f3853, %f835;
mov.f32 %f3855, 0f33A22168;
fma.rn.f32 %f3856, %f3852, %f3855, %f3854;
mov.f32 %f3857, 0f27C234C5;
fma.rn.f32 %f6659, %f3852, %f3857, %f3856;
abs.f32 %f3858, %f835;
setp.leu.f32	%p703, %f3858, 0f47CE4780;
@%p703 bra BB0_1062;

mov.b32 %r1475, %f835;
shr.u32 %r1476, %r1475, 23;
shl.b32 %r5112, %r1475, 8;
or.b32 %r1477, %r5112, -2147483648;
mov.u32 %r8292, 0;
mov.u64 %rd865, __cudart_i2opi_f;
mov.u32 %r8291, -6;
mov.u64 %rd866, %rd5;

BB0_1053:
.pragma "nounroll";
ld.const.u32 %r5115, [%rd865];

	{
mad.lo.cc.u32 %r5113, %r5115, %r1477, %r8292;
madc.hi.u32 %r8292, %r5115, %r1477, 0;
}

	st.local.u32 [%rd866], %r5113;
add.s64 %rd866, %rd866, 4;
add.s64 %rd865, %rd865, 4;
add.s32 %r8291, %r8291, 1;
setp.ne.s32	%p704, %r8291, 0;
@%p704 bra BB0_1053;

and.b32 %r5118, %r1476, 255;
add.s32 %r5119, %r5118, -128;
shr.u32 %r5120, %r5119, 5;
and.b32 %r1482, %r1475, -2147483648;
st.local.u32 [%rd5+24], %r8292;
mov.u32 %r5121, 6;
sub.s32 %r5122, %r5121, %r5120;
mul.wide.s32 %rd598, %r5122, 4;
add.s64 %rd217, %rd5, %rd598;
ld.local.u32 %r8293, [%rd217];
ld.local.u32 %r8294, [%rd217+-4];
and.b32 %r1485, %r1476, 31;
setp.eq.s32	%p705, %r1485, 0;
@%p705 bra BB0_1056;

mov.u32 %r5123, 32;
sub.s32 %r5124, %r5123, %r1485;
shr.u32 %r5125, %r8294, %r5124;
shl.b32 %r5126, %r8293, %r1485;
add.s32 %r8293, %r5125, %r5126;
ld.local.u32 %r5127, [%rd217+-8];
shr.u32 %r5128, %r5127, %r5124;
shl.b32 %r5129, %r8294, %r1485;
add.s32 %r8294, %r5128, %r5129;

BB0_1056:
shr.u32 %r5130, %r8294, 30;
shl.b32 %r5131, %r8293, 2;
add.s32 %r8295, %r5130, %r5131;
shl.b32 %r1491, %r8294, 2;
shr.u32 %r5132, %r8295, 31;
shr.u32 %r5133, %r8293, 30;
add.s32 %r1492, %r5132, %r5133;
setp.eq.s32	%p706, %r5132, 0;
@%p706 bra BB0_1057;

not.b32 %r5134, %r8295;
neg.s32 %r8297, %r1491;
setp.eq.s32	%p707, %r1491, 0;
selp.u32	%r5135, 1, 0, %p707;
add.s32 %r8295, %r5135, %r5134;
xor.b32 %r8296, %r1482, -2147483648;
bra.uni BB0_1059;

BB0_1057:
mov.u32 %r8296, %r1482;
mov.u32 %r8297, %r1491;

BB0_1059:
clz.b32 %r8299, %r8295;
setp.eq.s32	%p708, %r8299, 0;
shl.b32 %r5136, %r8295, %r8299;
mov.u32 %r5137, 32;
sub.s32 %r5138, %r5137, %r8299;
shr.u32 %r5139, %r8297, %r5138;
add.s32 %r5140, %r5139, %r5136;
selp.b32	%r1500, %r8295, %r5140, %p708;
mov.u32 %r5141, -921707870;
mul.hi.u32 %r8298, %r1500, %r5141;
setp.eq.s32	%p709, %r1482, 0;
neg.s32 %r5142, %r1492;
selp.b32	%r8300, %r1492, %r5142, %p709;
setp.lt.s32	%p710, %r8298, 1;
@%p710 bra BB0_1061;

mul.lo.s32 %r5143, %r1500, -921707870;
shr.u32 %r5144, %r5143, 31;
shl.b32 %r5145, %r8298, 1;
add.s32 %r8298, %r5144, %r5145;
add.s32 %r8299, %r8299, 1;

BB0_1061:
mov.u32 %r5146, 126;
sub.s32 %r5147, %r5146, %r8299;
shl.b32 %r5148, %r5147, 23;
add.s32 %r5149, %r8298, 1;
shr.u32 %r5150, %r5149, 7;
add.s32 %r5151, %r5150, 1;
shr.u32 %r5152, %r5151, 1;
add.s32 %r5153, %r5152, %r5148;
or.b32 %r5154, %r5153, %r8296;
mov.b32 %f6659, %r5154;

BB0_1062:
mul.rn.f32 %f863, %f6659, %f6659;
add.s32 %r1508, %r8300, 1;
and.b32 %r1509, %r1508, 1;
setp.eq.s32	%p711, %r1509, 0;
@%p711 bra BB0_1064;

mov.f32 %f3859, 0fBAB6061A;
mov.f32 %f3860, 0f37CCF5CE;
fma.rn.f32 %f6660, %f3860, %f863, %f3859;
bra.uni BB0_1065;

BB0_1064:
mov.f32 %f3861, 0f3C08839E;
mov.f32 %f3862, 0fB94CA1F9;
fma.rn.f32 %f6660, %f3862, %f863, %f3861;

BB0_1065:
@%p711 bra BB0_1067;

mov.f32 %f3863, 0f3D2AAAA5;
fma.rn.f32 %f3864, %f6660, %f863, %f3863;
mov.f32 %f3865, 0fBF000000;
fma.rn.f32 %f6661, %f3864, %f863, %f3865;
bra.uni BB0_1068;

BB0_1067:
mov.f32 %f3866, 0fBE2AAAA3;
fma.rn.f32 %f3867, %f6660, %f863, %f3866;
mov.f32 %f3868, 0f00000000;
fma.rn.f32 %f6661, %f3867, %f863, %f3868;

BB0_1068:
fma.rn.f32 %f6668, %f6661, %f6659, %f6659;
@%p711 bra BB0_1070;

mov.f32 %f3869, 0f3F800000;
fma.rn.f32 %f6668, %f6661, %f863, %f3869;

BB0_1070:
and.b32 %r5155, %r1508, 2;
setp.eq.s32	%p715, %r5155, 0;
@%p715 bra BB0_1089;

mov.f32 %f3870, 0f00000000;
mov.f32 %f3871, 0fBF800000;
fma.rn.f32 %f6668, %f6668, %f3871, %f3870;
bra.uni BB0_1089;

BB0_574:
mov.u32 %r8100, %r805;
mov.u32 %r8101, %r814;

BB0_576:
clz.b32 %r8103, %r8099;
setp.eq.s32	%p405, %r8103, 0;
shl.b32 %r4233, %r8099, %r8103;
mov.u32 %r4234, 32;
sub.s32 %r4235, %r4234, %r8103;
shr.u32 %r4236, %r8101, %r4235;
add.s32 %r4237, %r4236, %r4233;
selp.b32	%r823, %r8099, %r4237, %p405;
mov.u32 %r4238, -921707870;
mul.hi.u32 %r8102, %r823, %r4238;
setp.eq.s32	%p406, %r805, 0;
neg.s32 %r4239, %r815;
selp.b32	%r8104, %r815, %r4239, %p406;
setp.lt.s32	%p407, %r8102, 1;
@%p407 bra BB0_578;

mul.lo.s32 %r4240, %r823, -921707870;
shr.u32 %r4241, %r4240, 31;
shl.b32 %r4242, %r8102, 1;
add.s32 %r8102, %r4241, %r4242;
add.s32 %r8103, %r8103, 1;

BB0_578:
mov.u32 %r4243, 126;
sub.s32 %r4244, %r4243, %r8103;
shl.b32 %r4245, %r4244, 23;
add.s32 %r4246, %r8102, 1;
shr.u32 %r4247, %r4246, 7;
add.s32 %r4248, %r4247, 1;
shr.u32 %r4249, %r4248, 1;
add.s32 %r4250, %r4249, %r4245;
or.b32 %r4251, %r4250, %r8100;
mov.b32 %f6532, %r4251;

BB0_579:
mul.rn.f32 %f496, %f6532, %f6532;
and.b32 %r831, %r8104, 1;
setp.eq.s32	%p408, %r831, 0;
@%p408 bra BB0_581;

mov.f32 %f3064, 0fBAB6061A;
mov.f32 %f3065, 0f37CCF5CE;
fma.rn.f32 %f6533, %f3065, %f496, %f3064;
bra.uni BB0_582;

BB0_581:
mov.f32 %f3066, 0f3C08839E;
mov.f32 %f3067, 0fB94CA1F9;
fma.rn.f32 %f6533, %f3067, %f496, %f3066;

BB0_582:
@%p408 bra BB0_584;

mov.f32 %f3068, 0f3D2AAAA5;
fma.rn.f32 %f3069, %f6533, %f496, %f3068;
mov.f32 %f3070, 0fBF000000;
fma.rn.f32 %f6534, %f3069, %f496, %f3070;
bra.uni BB0_585;

BB0_584:
mov.f32 %f3071, 0fBE2AAAA3;
fma.rn.f32 %f3072, %f6533, %f496, %f3071;
mov.f32 %f3073, 0f00000000;
fma.rn.f32 %f6534, %f3072, %f496, %f3073;

BB0_585:
fma.rn.f32 %f6535, %f6534, %f6532, %f6532;
@%p408 bra BB0_587;

mov.f32 %f3074, 0f3F800000;
fma.rn.f32 %f6535, %f6534, %f496, %f3074;

BB0_587:
and.b32 %r4252, %r8104, 2;
setp.eq.s32	%p411, %r4252, 0;
@%p411 bra BB0_589;

mov.f32 %f3075, 0f00000000;
mov.f32 %f3076, 0fBF800000;
fma.rn.f32 %f6535, %f6535, %f3076, %f3075;

BB0_589:
@%p399 bra BB0_591;

mov.f32 %f3077, 0f00000000;
mul.rn.f32 %f6572, %f6572, %f3077;

BB0_591:
mul.f32 %f3078, %f6572, 0f3F22F983;
cvt.rni.s32.f32	%r8114, %f3078;
cvt.rn.f32.s32	%f3079, %r8114;
neg.f32 %f3080, %f3079;
fma.rn.f32 %f3082, %f3080, %f3058, %f6572;
fma.rn.f32 %f3084, %f3080, %f3060, %f3082;
fma.rn.f32 %f6538, %f3080, %f3062, %f3084;
abs.f32 %f3086, %f6572;
setp.leu.f32	%p413, %f3086, 0f47CE4780;
@%p413 bra BB0_602;

mov.b32 %r833, %f6572;
shr.u32 %r834, %r833, 23;
shl.b32 %r4255, %r833, 8;
or.b32 %r835, %r4255, -2147483648;
mov.u32 %r8106, 0;
mov.u64 %rd829, __cudart_i2opi_f;
mov.u32 %r8105, -6;
mov.u64 %rd830, %rd5;

BB0_593:
.pragma "nounroll";
ld.const.u32 %r4258, [%rd829];

	{
mad.lo.cc.u32 %r4256, %r4258, %r835, %r8106;
madc.hi.u32 %r8106, %r4258, %r835, 0;
}

	st.local.u32 [%rd830], %r4256;
add.s64 %rd830, %rd830, 4;
add.s64 %rd829, %rd829, 4;
add.s32 %r8105, %r8105, 1;
setp.ne.s32	%p414, %r8105, 0;
@%p414 bra BB0_593;

and.b32 %r4261, %r834, 255;
add.s32 %r4262, %r4261, -128;
shr.u32 %r4263, %r4262, 5;
and.b32 %r840, %r833, -2147483648;
st.local.u32 [%rd5+24], %r8106;
mov.u32 %r4264, 6;
sub.s32 %r4265, %r4264, %r4263;
mul.wide.s32 %rd562, %r4265, 4;
add.s64 %rd127, %rd5, %rd562;
ld.local.u32 %r8107, [%rd127];
ld.local.u32 %r8108, [%rd127+-4];
and.b32 %r843, %r834, 31;
setp.eq.s32	%p415, %r843, 0;
@%p415 bra BB0_596;

mov.u32 %r4266, 32;
sub.s32 %r4267, %r4266, %r843;
shr.u32 %r4268, %r8108, %r4267;
shl.b32 %r4269, %r8107, %r843;
add.s32 %r8107, %r4268, %r4269;
ld.local.u32 %r4270, [%rd127+-8];
shr.u32 %r4271, %r4270, %r4267;
shl.b32 %r4272, %r8108, %r843;
add.s32 %r8108, %r4271, %r4272;

BB0_596:
shr.u32 %r4273, %r8108, 30;
shl.b32 %r4274, %r8107, 2;
add.s32 %r8109, %r4273, %r4274;
shl.b32 %r849, %r8108, 2;
shr.u32 %r4275, %r8109, 31;
shr.u32 %r4276, %r8107, 30;
add.s32 %r850, %r4275, %r4276;
setp.eq.s32	%p416, %r4275, 0;
@%p416 bra BB0_597;

not.b32 %r4277, %r8109;
neg.s32 %r8111, %r849;
setp.eq.s32	%p417, %r849, 0;
selp.u32	%r4278, 1, 0, %p417;
add.s32 %r8109, %r4278, %r4277;
xor.b32 %r8110, %r840, -2147483648;
bra.uni BB0_599;

BB0_597:
mov.u32 %r8110, %r840;
mov.u32 %r8111, %r849;

BB0_599:
clz.b32 %r8113, %r8109;
setp.eq.s32	%p418, %r8113, 0;
shl.b32 %r4279, %r8109, %r8113;
mov.u32 %r4280, 32;
sub.s32 %r4281, %r4280, %r8113;
shr.u32 %r4282, %r8111, %r4281;
add.s32 %r4283, %r4282, %r4279;
selp.b32	%r858, %r8109, %r4283, %p418;
mov.u32 %r4284, -921707870;
mul.hi.u32 %r8112, %r858, %r4284;
setp.eq.s32	%p419, %r840, 0;
neg.s32 %r4285, %r850;
selp.b32	%r8114, %r850, %r4285, %p419;
setp.lt.s32	%p420, %r8112, 1;
@%p420 bra BB0_601;

mul.lo.s32 %r4286, %r858, -921707870;
shr.u32 %r4287, %r4286, 31;
shl.b32 %r4288, %r8112, 1;
add.s32 %r8112, %r4287, %r4288;
add.s32 %r8113, %r8113, 1;

BB0_601:
mov.u32 %r4289, 126;
sub.s32 %r4290, %r4289, %r8113;
shl.b32 %r4291, %r4290, 23;
add.s32 %r4292, %r8112, 1;
shr.u32 %r4293, %r4292, 7;
add.s32 %r4294, %r4293, 1;
shr.u32 %r4295, %r4294, 1;
add.s32 %r4296, %r4295, %r4291;
or.b32 %r4297, %r4296, %r8110;
mov.b32 %f6538, %r4297;

BB0_602:
mul.rn.f32 %f513, %f6538, %f6538;
add.s32 %r866, %r8114, 1;
and.b32 %r867, %r866, 1;
setp.eq.s32	%p421, %r867, 0;
@%p421 bra BB0_604;

mov.f32 %f3087, 0fBAB6061A;
mov.f32 %f3088, 0f37CCF5CE;
fma.rn.f32 %f6539, %f3088, %f513, %f3087;
bra.uni BB0_605;

BB0_604:
mov.f32 %f3089, 0f3C08839E;
mov.f32 %f3090, 0fB94CA1F9;
fma.rn.f32 %f6539, %f3090, %f513, %f3089;

BB0_605:
@%p421 bra BB0_607;

mov.f32 %f3091, 0f3D2AAAA5;
fma.rn.f32 %f3092, %f6539, %f513, %f3091;
mov.f32 %f3093, 0fBF000000;
fma.rn.f32 %f6540, %f3092, %f513, %f3093;
bra.uni BB0_608;

BB0_607:
mov.f32 %f3094, 0fBE2AAAA3;
fma.rn.f32 %f3095, %f6539, %f513, %f3094;
mov.f32 %f3096, 0f00000000;
fma.rn.f32 %f6540, %f3095, %f513, %f3096;

BB0_608:
fma.rn.f32 %f6541, %f6540, %f6538, %f6538;
@%p421 bra BB0_610;

mov.f32 %f3097, 0f3F800000;
fma.rn.f32 %f6541, %f6540, %f513, %f3097;

BB0_610:
and.b32 %r4298, %r866, 2;
setp.eq.s32	%p424, %r4298, 0;
@%p424 bra BB0_612;

mov.f32 %f3098, 0f00000000;
mov.f32 %f3099, 0fBF800000;
fma.rn.f32 %f6541, %f6541, %f3099, %f3098;

BB0_612:
abs.f32 %f525, %f33;
setp.neu.f32	%p425, %f525, 0f7F800000;
mov.f32 %f6543, %f33;
@%p425 bra BB0_614;

mov.f32 %f3100, 0f00000000;
mul.rn.f32 %f6543, %f33, %f3100;

BB0_614:
mul.f32 %f3101, %f6543, 0f3F22F983;
cvt.rni.s32.f32	%r8124, %f3101;
cvt.rn.f32.s32	%f3102, %r8124;
neg.f32 %f3103, %f3102;
fma.rn.f32 %f3105, %f3103, %f3058, %f6543;
fma.rn.f32 %f3107, %f3103, %f3060, %f3105;
fma.rn.f32 %f6544, %f3103, %f3062, %f3107;
abs.f32 %f3109, %f6543;
setp.leu.f32	%p426, %f3109, 0f47CE4780;
@%p426 bra BB0_625;

mov.b32 %r869, %f6543;
shr.u32 %r870, %r869, 23;
shl.b32 %r4301, %r869, 8;
or.b32 %r871, %r4301, -2147483648;
mov.u32 %r8116, 0;
mov.u64 %rd831, __cudart_i2opi_f;
mov.u32 %r8115, -6;
mov.u64 %rd832, %rd5;

BB0_616:
.pragma "nounroll";
ld.const.u32 %r4304, [%rd831];

	{
mad.lo.cc.u32 %r4302, %r4304, %r871, %r8116;
madc.hi.u32 %r8116, %r4304, %r871, 0;
}

	st.local.u32 [%rd832], %r4302;
add.s64 %rd832, %rd832, 4;
add.s64 %rd831, %rd831, 4;
add.s32 %r8115, %r8115, 1;
setp.ne.s32	%p427, %r8115, 0;
@%p427 bra BB0_616;

and.b32 %r4307, %r870, 255;
add.s32 %r4308, %r4307, -128;
shr.u32 %r4309, %r4308, 5;
and.b32 %r876, %r869, -2147483648;
st.local.u32 [%rd5+24], %r8116;
mov.u32 %r4310, 6;
sub.s32 %r4311, %r4310, %r4309;
mul.wide.s32 %rd564, %r4311, 4;
add.s64 %rd132, %rd5, %rd564;
ld.local.u32 %r8117, [%rd132];
ld.local.u32 %r8118, [%rd132+-4];
and.b32 %r879, %r870, 31;
setp.eq.s32	%p428, %r879, 0;
@%p428 bra BB0_619;

mov.u32 %r4312, 32;
sub.s32 %r4313, %r4312, %r879;
shr.u32 %r4314, %r8118, %r4313;
shl.b32 %r4315, %r8117, %r879;
add.s32 %r8117, %r4314, %r4315;
ld.local.u32 %r4316, [%rd132+-8];
shr.u32 %r4317, %r4316, %r4313;
shl.b32 %r4318, %r8118, %r879;
add.s32 %r8118, %r4317, %r4318;

BB0_619:
shr.u32 %r4319, %r8118, 30;
shl.b32 %r4320, %r8117, 2;
add.s32 %r8119, %r4319, %r4320;
shl.b32 %r885, %r8118, 2;
shr.u32 %r4321, %r8119, 31;
shr.u32 %r4322, %r8117, 30;
add.s32 %r886, %r4321, %r4322;
setp.eq.s32	%p429, %r4321, 0;
@%p429 bra BB0_620;

not.b32 %r4323, %r8119;
neg.s32 %r8121, %r885;
setp.eq.s32	%p430, %r885, 0;
selp.u32	%r4324, 1, 0, %p430;
add.s32 %r8119, %r4324, %r4323;
xor.b32 %r8120, %r876, -2147483648;
bra.uni BB0_622;

BB0_620:
mov.u32 %r8120, %r876;
mov.u32 %r8121, %r885;

BB0_622:
clz.b32 %r8123, %r8119;
setp.eq.s32	%p431, %r8123, 0;
shl.b32 %r4325, %r8119, %r8123;
mov.u32 %r4326, 32;
sub.s32 %r4327, %r4326, %r8123;
shr.u32 %r4328, %r8121, %r4327;
add.s32 %r4329, %r4328, %r4325;
selp.b32	%r894, %r8119, %r4329, %p431;
mov.u32 %r4330, -921707870;
mul.hi.u32 %r8122, %r894, %r4330;
setp.eq.s32	%p432, %r876, 0;
neg.s32 %r4331, %r886;
selp.b32	%r8124, %r886, %r4331, %p432;
setp.lt.s32	%p433, %r8122, 1;
@%p433 bra BB0_624;

mul.lo.s32 %r4332, %r894, -921707870;
shr.u32 %r4333, %r4332, 31;
shl.b32 %r4334, %r8122, 1;
add.s32 %r8122, %r4333, %r4334;
add.s32 %r8123, %r8123, 1;

BB0_624:
mov.u32 %r4335, 126;
sub.s32 %r4336, %r4335, %r8123;
shl.b32 %r4337, %r4336, 23;
add.s32 %r4338, %r8122, 1;
shr.u32 %r4339, %r4338, 7;
add.s32 %r4340, %r4339, 1;
shr.u32 %r4341, %r4340, 1;
add.s32 %r4342, %r4341, %r4337;
or.b32 %r4343, %r4342, %r8120;
mov.b32 %f6544, %r4343;

BB0_625:
mul.rn.f32 %f531, %f6544, %f6544;
and.b32 %r902, %r8124, 1;
setp.eq.s32	%p434, %r902, 0;
@%p434 bra BB0_627;

mov.f32 %f3110, 0fBAB6061A;
mov.f32 %f3111, 0f37CCF5CE;
fma.rn.f32 %f6545, %f3111, %f531, %f3110;
bra.uni BB0_628;

BB0_627:
mov.f32 %f3112, 0f3C08839E;
mov.f32 %f3113, 0fB94CA1F9;
fma.rn.f32 %f6545, %f3113, %f531, %f3112;

BB0_628:
@%p434 bra BB0_630;

mov.f32 %f3114, 0f3D2AAAA5;
fma.rn.f32 %f3115, %f6545, %f531, %f3114;
mov.f32 %f3116, 0fBF000000;
fma.rn.f32 %f6546, %f3115, %f531, %f3116;
bra.uni BB0_631;

BB0_630:
mov.f32 %f3117, 0fBE2AAAA3;
fma.rn.f32 %f3118, %f6545, %f531, %f3117;
mov.f32 %f3119, 0f00000000;
fma.rn.f32 %f6546, %f3118, %f531, %f3119;

BB0_631:
fma.rn.f32 %f6573, %f6546, %f6544, %f6544;
@%p434 bra BB0_633;

mov.f32 %f3120, 0f3F800000;
fma.rn.f32 %f6573, %f6546, %f531, %f3120;

BB0_633:
and.b32 %r4344, %r8124, 2;
setp.eq.s32	%p437, %r4344, 0;
@%p437 bra BB0_635;

mov.f32 %f3121, 0f00000000;
mov.f32 %f3122, 0fBF800000;
fma.rn.f32 %f6573, %f6573, %f3122, %f3121;

BB0_635:
mov.f32 %f6549, %f33;
@%p425 bra BB0_637;

mov.f32 %f3123, 0f00000000;
mul.rn.f32 %f6549, %f33, %f3123;

BB0_637:
mul.f32 %f3124, %f6549, 0f3F22F983;
cvt.rni.s32.f32	%r8134, %f3124;
cvt.rn.f32.s32	%f3125, %r8134;
neg.f32 %f3126, %f3125;
fma.rn.f32 %f3128, %f3126, %f3058, %f6549;
fma.rn.f32 %f3130, %f3126, %f3060, %f3128;
fma.rn.f32 %f6550, %f3126, %f3062, %f3130;
abs.f32 %f3132, %f6549;
setp.leu.f32	%p439, %f3132, 0f47CE4780;
@%p439 bra BB0_648;

mov.b32 %r904, %f6549;
shr.u32 %r905, %r904, 23;
shl.b32 %r4347, %r904, 8;
or.b32 %r906, %r4347, -2147483648;
mov.u32 %r8126, 0;
mov.u64 %rd833, __cudart_i2opi_f;
mov.u32 %r8125, -6;
mov.u64 %rd834, %rd5;

BB0_639:
.pragma "nounroll";
ld.const.u32 %r4350, [%rd833];

	{
mad.lo.cc.u32 %r4348, %r4350, %r906, %r8126;
madc.hi.u32 %r8126, %r4350, %r906, 0;
}

	st.local.u32 [%rd834], %r4348;
add.s64 %rd834, %rd834, 4;
add.s64 %rd833, %rd833, 4;
add.s32 %r8125, %r8125, 1;
setp.ne.s32	%p440, %r8125, 0;
@%p440 bra BB0_639;

and.b32 %r4353, %r905, 255;
add.s32 %r4354, %r4353, -128;
shr.u32 %r4355, %r4354, 5;
and.b32 %r911, %r904, -2147483648;
st.local.u32 [%rd5+24], %r8126;
mov.u32 %r4356, 6;
sub.s32 %r4357, %r4356, %r4355;
mul.wide.s32 %rd566, %r4357, 4;
add.s64 %rd137, %rd5, %rd566;
ld.local.u32 %r8127, [%rd137];
ld.local.u32 %r8128, [%rd137+-4];
and.b32 %r914, %r905, 31;
setp.eq.s32	%p441, %r914, 0;
@%p441 bra BB0_642;

mov.u32 %r4358, 32;
sub.s32 %r4359, %r4358, %r914;
shr.u32 %r4360, %r8128, %r4359;
shl.b32 %r4361, %r8127, %r914;
add.s32 %r8127, %r4360, %r4361;
ld.local.u32 %r4362, [%rd137+-8];
shr.u32 %r4363, %r4362, %r4359;
shl.b32 %r4364, %r8128, %r914;
add.s32 %r8128, %r4363, %r4364;

BB0_642:
shr.u32 %r4365, %r8128, 30;
shl.b32 %r4366, %r8127, 2;
add.s32 %r8129, %r4365, %r4366;
shl.b32 %r920, %r8128, 2;
shr.u32 %r4367, %r8129, 31;
shr.u32 %r4368, %r8127, 30;
add.s32 %r921, %r4367, %r4368;
setp.eq.s32	%p442, %r4367, 0;
@%p442 bra BB0_643;

not.b32 %r4369, %r8129;
neg.s32 %r8131, %r920;
setp.eq.s32	%p443, %r920, 0;
selp.u32	%r4370, 1, 0, %p443;
add.s32 %r8129, %r4370, %r4369;
xor.b32 %r8130, %r911, -2147483648;
bra.uni BB0_645;

BB0_643:
mov.u32 %r8130, %r911;
mov.u32 %r8131, %r920;

BB0_645:
clz.b32 %r8133, %r8129;
setp.eq.s32	%p444, %r8133, 0;
shl.b32 %r4371, %r8129, %r8133;
mov.u32 %r4372, 32;
sub.s32 %r4373, %r4372, %r8133;
shr.u32 %r4374, %r8131, %r4373;
add.s32 %r4375, %r4374, %r4371;
selp.b32	%r929, %r8129, %r4375, %p444;
mov.u32 %r4376, -921707870;
mul.hi.u32 %r8132, %r929, %r4376;
setp.eq.s32	%p445, %r911, 0;
neg.s32 %r4377, %r921;
selp.b32	%r8134, %r921, %r4377, %p445;
setp.lt.s32	%p446, %r8132, 1;
@%p446 bra BB0_647;

mul.lo.s32 %r4378, %r929, -921707870;
shr.u32 %r4379, %r4378, 31;
shl.b32 %r4380, %r8132, 1;
add.s32 %r8132, %r4379, %r4380;
add.s32 %r8133, %r8133, 1;

BB0_647:
mov.u32 %r4381, 126;
sub.s32 %r4382, %r4381, %r8133;
shl.b32 %r4383, %r4382, 23;
add.s32 %r4384, %r8132, 1;
shr.u32 %r4385, %r4384, 7;
add.s32 %r4386, %r4385, 1;
shr.u32 %r4387, %r4386, 1;
add.s32 %r4388, %r4387, %r4383;
or.b32 %r4389, %r4388, %r8130;
mov.b32 %f6550, %r4389;

BB0_648:
mul.rn.f32 %f548, %f6550, %f6550;
add.s32 %r937, %r8134, 1;
and.b32 %r938, %r937, 1;
setp.eq.s32	%p447, %r938, 0;
@%p447 bra BB0_650;

mov.f32 %f3133, 0fBAB6061A;
mov.f32 %f3134, 0f37CCF5CE;
fma.rn.f32 %f6551, %f3134, %f548, %f3133;
bra.uni BB0_651;

BB0_650:
mov.f32 %f3135, 0f3C08839E;
mov.f32 %f3136, 0fB94CA1F9;
fma.rn.f32 %f6551, %f3136, %f548, %f3135;

BB0_651:
@%p447 bra BB0_653;

mov.f32 %f3137, 0f3D2AAAA5;
fma.rn.f32 %f3138, %f6551, %f548, %f3137;
mov.f32 %f3139, 0fBF000000;
fma.rn.f32 %f6552, %f3138, %f548, %f3139;
bra.uni BB0_654;

BB0_653:
mov.f32 %f3140, 0fBE2AAAA3;
fma.rn.f32 %f3141, %f6551, %f548, %f3140;
mov.f32 %f3142, 0f00000000;
fma.rn.f32 %f6552, %f3141, %f548, %f3142;

BB0_654:
fma.rn.f32 %f6553, %f6552, %f6550, %f6550;
@%p447 bra BB0_656;

mov.f32 %f3143, 0f3F800000;
fma.rn.f32 %f6553, %f6552, %f548, %f3143;

BB0_656:
and.b32 %r4390, %r937, 2;
setp.eq.s32	%p450, %r4390, 0;
@%p450 bra BB0_658;

mov.f32 %f3144, 0f00000000;
mov.f32 %f3145, 0fBF800000;
fma.rn.f32 %f6553, %f6553, %f3145, %f3144;

BB0_658:
mul.f32 %f6572, %f6535, %f6553;
mul.f32 %f6574, %f6541, %f6553;
mov.u32 %r8166, 4;
bra.uni BB0_731;

BB0_744:
mov.u32 %r8238, %r8166;
bra.uni BB0_911;

BB0_924:
bra.uni BB0_1089;

BB0_754:
mov.u32 %r8172, %r1054;
mov.u32 %r8173, %r1063;

BB0_756:
clz.b32 %r8175, %r8171;
setp.eq.s32	%p520, %r8175, 0;
shl.b32 %r4569, %r8171, %r8175;
mov.u32 %r4570, 32;
sub.s32 %r4571, %r4570, %r8175;
shr.u32 %r4572, %r8173, %r4571;
add.s32 %r4573, %r4572, %r4569;
selp.b32	%r1072, %r8171, %r4573, %p520;
mov.u32 %r4574, -921707870;
mul.hi.u32 %r8174, %r1072, %r4574;
setp.eq.s32	%p521, %r1054, 0;
neg.s32 %r4575, %r1064;
selp.b32	%r8176, %r1064, %r4575, %p521;
setp.lt.s32	%p522, %r8174, 1;
@%p522 bra BB0_758;

mul.lo.s32 %r4576, %r1072, -921707870;
shr.u32 %r4577, %r4576, 31;
shl.b32 %r4578, %r8174, 1;
add.s32 %r8174, %r4577, %r4578;
add.s32 %r8175, %r8175, 1;

BB0_758:
mov.u32 %r4579, 126;
sub.s32 %r4580, %r4579, %r8175;
shl.b32 %r4581, %r4580, 23;
add.s32 %r4582, %r8174, 1;
shr.u32 %r4583, %r4582, 7;
add.s32 %r4584, %r4583, 1;
shr.u32 %r4585, %r4584, 1;
add.s32 %r4586, %r4585, %r4581;
or.b32 %r4587, %r4586, %r8172;
mov.b32 %f6579, %r4587;

BB0_759:
mul.rn.f32 %f631, %f6579, %f6579;
and.b32 %r1080, %r8176, 1;
setp.eq.s32	%p523, %r1080, 0;
@%p523 bra BB0_761;

mov.f32 %f3388, 0fBAB6061A;
mov.f32 %f3389, 0f37CCF5CE;
fma.rn.f32 %f6580, %f3389, %f631, %f3388;
bra.uni BB0_762;

BB0_761:
mov.f32 %f3390, 0f3C08839E;
mov.f32 %f3391, 0fB94CA1F9;
fma.rn.f32 %f6580, %f3391, %f631, %f3390;

BB0_762:
@%p523 bra BB0_764;

mov.f32 %f3392, 0f3D2AAAA5;
fma.rn.f32 %f3393, %f6580, %f631, %f3392;
mov.f32 %f3394, 0fBF000000;
fma.rn.f32 %f6581, %f3393, %f631, %f3394;
bra.uni BB0_765;

BB0_764:
mov.f32 %f3395, 0fBE2AAAA3;
fma.rn.f32 %f3396, %f6580, %f631, %f3395;
mov.f32 %f3397, 0f00000000;
fma.rn.f32 %f6581, %f3396, %f631, %f3397;

BB0_765:
fma.rn.f32 %f6582, %f6581, %f6579, %f6579;
@%p523 bra BB0_767;

mov.f32 %f3398, 0f3F800000;
fma.rn.f32 %f6582, %f6581, %f631, %f3398;

BB0_767:
and.b32 %r4588, %r8176, 2;
setp.eq.s32	%p526, %r4588, 0;
@%p526 bra BB0_769;

mov.f32 %f3399, 0f00000000;
mov.f32 %f3400, 0fBF800000;
fma.rn.f32 %f6582, %f6582, %f3400, %f3399;

BB0_769:
@%p514 bra BB0_771;

mov.f32 %f3401, 0f00000000;
mul.rn.f32 %f6619, %f6619, %f3401;

BB0_771:
mul.f32 %f3402, %f6619, 0f3F22F983;
cvt.rni.s32.f32	%r8186, %f3402;
cvt.rn.f32.s32	%f3403, %r8186;
neg.f32 %f3404, %f3403;
fma.rn.f32 %f3406, %f3404, %f3382, %f6619;
fma.rn.f32 %f3408, %f3404, %f3384, %f3406;
fma.rn.f32 %f6585, %f3404, %f3386, %f3408;
abs.f32 %f3410, %f6619;
setp.leu.f32	%p528, %f3410, 0f47CE4780;
@%p528 bra BB0_782;

mov.b32 %r1082, %f6619;
shr.u32 %r1083, %r1082, 23;
shl.b32 %r4591, %r1082, 8;
or.b32 %r1084, %r4591, -2147483648;
mov.u32 %r8178, 0;
mov.u64 %rd843, __cudart_i2opi_f;
mov.u32 %r8177, -6;
mov.u64 %rd844, %rd5;

BB0_773:
.pragma "nounroll";
ld.const.u32 %r4594, [%rd843];

	{
mad.lo.cc.u32 %r4592, %r4594, %r1084, %r8178;
madc.hi.u32 %r8178, %r4594, %r1084, 0;
}

	st.local.u32 [%rd844], %r4592;
add.s64 %rd844, %rd844, 4;
add.s64 %rd843, %rd843, 4;
add.s32 %r8177, %r8177, 1;
setp.ne.s32	%p529, %r8177, 0;
@%p529 bra BB0_773;

and.b32 %r4597, %r1083, 255;
add.s32 %r4598, %r4597, -128;
shr.u32 %r4599, %r4598, 5;
and.b32 %r1089, %r1082, -2147483648;
st.local.u32 [%rd5+24], %r8178;
mov.u32 %r4600, 6;
sub.s32 %r4601, %r4600, %r4599;
mul.wide.s32 %rd576, %r4601, 4;
add.s64 %rd162, %rd5, %rd576;
ld.local.u32 %r8179, [%rd162];
ld.local.u32 %r8180, [%rd162+-4];
and.b32 %r1092, %r1083, 31;
setp.eq.s32	%p530, %r1092, 0;
@%p530 bra BB0_776;

mov.u32 %r4602, 32;
sub.s32 %r4603, %r4602, %r1092;
shr.u32 %r4604, %r8180, %r4603;
shl.b32 %r4605, %r8179, %r1092;
add.s32 %r8179, %r4604, %r4605;
ld.local.u32 %r4606, [%rd162+-8];
shr.u32 %r4607, %r4606, %r4603;
shl.b32 %r4608, %r8180, %r1092;
add.s32 %r8180, %r4607, %r4608;

BB0_776:
shr.u32 %r4609, %r8180, 30;
shl.b32 %r4610, %r8179, 2;
add.s32 %r8181, %r4609, %r4610;
shl.b32 %r1098, %r8180, 2;
shr.u32 %r4611, %r8181, 31;
shr.u32 %r4612, %r8179, 30;
add.s32 %r1099, %r4611, %r4612;
setp.eq.s32	%p531, %r4611, 0;
@%p531 bra BB0_777;

not.b32 %r4613, %r8181;
neg.s32 %r8183, %r1098;
setp.eq.s32	%p532, %r1098, 0;
selp.u32	%r4614, 1, 0, %p532;
add.s32 %r8181, %r4614, %r4613;
xor.b32 %r8182, %r1089, -2147483648;
bra.uni BB0_779;

BB0_934:
mov.u32 %r8245, %r1304;
mov.u32 %r8246, %r1313;

BB0_936:
clz.b32 %r8248, %r8244;
setp.eq.s32	%p635, %r8248, 0;
shl.b32 %r4902, %r8244, %r8248;
mov.u32 %r4903, 32;
sub.s32 %r4904, %r4903, %r8248;
shr.u32 %r4905, %r8246, %r4904;
add.s32 %r4906, %r4905, %r4902;
selp.b32	%r1322, %r8244, %r4906, %p635;
mov.u32 %r4907, -921707870;
mul.hi.u32 %r8247, %r1322, %r4907;
setp.eq.s32	%p636, %r1304, 0;
neg.s32 %r4908, %r1314;
selp.b32	%r8249, %r1314, %r4908, %p636;
setp.lt.s32	%p637, %r8247, 1;
@%p637 bra BB0_938;

mul.lo.s32 %r4909, %r1322, -921707870;
shr.u32 %r4910, %r4909, 31;
shl.b32 %r4911, %r8247, 1;
add.s32 %r8247, %r4910, %r4911;
add.s32 %r8248, %r8248, 1;

BB0_938:
mov.u32 %r4912, 126;
sub.s32 %r4913, %r4912, %r8248;
shl.b32 %r4914, %r4913, 23;
add.s32 %r4915, %r8247, 1;
shr.u32 %r4916, %r4915, 7;
add.s32 %r4917, %r4916, 1;
shr.u32 %r4918, %r4917, 1;
add.s32 %r4919, %r4918, %r4914;
or.b32 %r4920, %r4919, %r8245;
mov.b32 %f6626, %r4920;

BB0_939:
mul.rn.f32 %f767, %f6626, %f6626;
and.b32 %r1330, %r8249, 1;
setp.eq.s32	%p638, %r1330, 0;
@%p638 bra BB0_941;

mov.f32 %f3715, 0fBAB6061A;
mov.f32 %f3716, 0f37CCF5CE;
fma.rn.f32 %f6627, %f3716, %f767, %f3715;
bra.uni BB0_942;

BB0_941:
mov.f32 %f3717, 0f3C08839E;
mov.f32 %f3718, 0fB94CA1F9;
fma.rn.f32 %f6627, %f3718, %f767, %f3717;

BB0_942:
@%p638 bra BB0_944;

mov.f32 %f3719, 0f3D2AAAA5;
fma.rn.f32 %f3720, %f6627, %f767, %f3719;
mov.f32 %f3721, 0fBF000000;
fma.rn.f32 %f6628, %f3720, %f767, %f3721;
bra.uni BB0_945;

BB0_944:
mov.f32 %f3722, 0fBE2AAAA3;
fma.rn.f32 %f3723, %f6627, %f767, %f3722;
mov.f32 %f3724, 0f00000000;
fma.rn.f32 %f6628, %f3723, %f767, %f3724;

BB0_945:
fma.rn.f32 %f6629, %f6628, %f6626, %f6626;
@%p638 bra BB0_947;

mov.f32 %f3725, 0f3F800000;
fma.rn.f32 %f6629, %f6628, %f767, %f3725;

BB0_947:
and.b32 %r4921, %r8249, 2;
setp.eq.s32	%p641, %r4921, 0;
@%p641 bra BB0_949;

mov.f32 %f3726, 0f00000000;
mov.f32 %f3727, 0fBF800000;
fma.rn.f32 %f6629, %f6629, %f3727, %f3726;

BB0_949:
@%p629 bra BB0_951;

mov.f32 %f3728, 0f00000000;
mul.rn.f32 %f6666, %f6666, %f3728;

BB0_951:
mul.f32 %f3729, %f6666, 0f3F22F983;
cvt.rni.s32.f32	%r8259, %f3729;
cvt.rn.f32.s32	%f3730, %r8259;
neg.f32 %f3731, %f3730;
fma.rn.f32 %f3733, %f3731, %f3709, %f6666;
fma.rn.f32 %f3735, %f3731, %f3711, %f3733;
fma.rn.f32 %f6632, %f3731, %f3713, %f3735;
abs.f32 %f3737, %f6666;
setp.leu.f32	%p643, %f3737, 0f47CE4780;
@%p643 bra BB0_962;

mov.b32 %r1332, %f6666;
shr.u32 %r1333, %r1332, 23;
shl.b32 %r4924, %r1332, 8;
or.b32 %r1334, %r4924, -2147483648;
mov.u32 %r8251, 0;
mov.u64 %rd857, __cudart_i2opi_f;
mov.u32 %r8250, -6;
mov.u64 %rd858, %rd5;

BB0_953:
.pragma "nounroll";
ld.const.u32 %r4927, [%rd857];

	{
mad.lo.cc.u32 %r4925, %r4927, %r1334, %r8251;
madc.hi.u32 %r8251, %r4927, %r1334, 0;
}

	st.local.u32 [%rd858], %r4925;
add.s64 %rd858, %rd858, 4;
add.s64 %rd857, %rd857, 4;
add.s32 %r8250, %r8250, 1;
setp.ne.s32	%p644, %r8250, 0;
@%p644 bra BB0_953;

and.b32 %r4930, %r1333, 255;
add.s32 %r4931, %r4930, -128;
shr.u32 %r4932, %r4931, 5;
and.b32 %r1339, %r1332, -2147483648;
st.local.u32 [%rd5+24], %r8251;
mov.u32 %r4933, 6;
sub.s32 %r4934, %r4933, %r4932;
mul.wide.s32 %rd590, %r4934, 4;
add.s64 %rd197, %rd5, %rd590;
ld.local.u32 %r8252, [%rd197];
ld.local.u32 %r8253, [%rd197+-4];
and.b32 %r1342, %r1333, 31;
setp.eq.s32	%p645, %r1342, 0;
@%p645 bra BB0_956;

mov.u32 %r4935, 32;
sub.s32 %r4936, %r4935, %r1342;
shr.u32 %r4937, %r8253, %r4936;
shl.b32 %r4938, %r8252, %r1342;
add.s32 %r8252, %r4937, %r4938;
ld.local.u32 %r4939, [%rd197+-8];
shr.u32 %r4940, %r4939, %r4936;
shl.b32 %r4941, %r8253, %r1342;
add.s32 %r8253, %r4940, %r4941;

BB0_956:
shr.u32 %r4942, %r8253, 30;
shl.b32 %r4943, %r8252, 2;
add.s32 %r8254, %r4942, %r4943;
shl.b32 %r1348, %r8253, 2;
shr.u32 %r4944, %r8254, 31;
shr.u32 %r4945, %r8252, 30;
add.s32 %r1349, %r4944, %r4945;
setp.eq.s32	%p646, %r4944, 0;
@%p646 bra BB0_957;

not.b32 %r4946, %r8254;
neg.s32 %r8256, %r1348;
setp.eq.s32	%p647, %r1348, 0;
selp.u32	%r4947, 1, 0, %p647;
add.s32 %r8254, %r4947, %r4946;
xor.b32 %r8255, %r1339, -2147483648;
bra.uni BB0_959;

BB0_777:
mov.u32 %r8182, %r1089;
mov.u32 %r8183, %r1098;

BB0_779:
clz.b32 %r8185, %r8181;
setp.eq.s32	%p533, %r8185, 0;
shl.b32 %r4615, %r8181, %r8185;
mov.u32 %r4616, 32;
sub.s32 %r4617, %r4616, %r8185;
shr.u32 %r4618, %r8183, %r4617;
add.s32 %r4619, %r4618, %r4615;
selp.b32	%r1107, %r8181, %r4619, %p533;
mov.u32 %r4620, -921707870;
mul.hi.u32 %r8184, %r1107, %r4620;
setp.eq.s32	%p534, %r1089, 0;
neg.s32 %r4621, %r1099;
selp.b32	%r8186, %r1099, %r4621, %p534;
setp.lt.s32	%p535, %r8184, 1;
@%p535 bra BB0_781;

mul.lo.s32 %r4622, %r1107, -921707870;
shr.u32 %r4623, %r4622, 31;
shl.b32 %r4624, %r8184, 1;
add.s32 %r8184, %r4623, %r4624;
add.s32 %r8185, %r8185, 1;

BB0_781:
mov.u32 %r4625, 126;
sub.s32 %r4626, %r4625, %r8185;
shl.b32 %r4627, %r4626, 23;
add.s32 %r4628, %r8184, 1;
shr.u32 %r4629, %r4628, 7;
add.s32 %r4630, %r4629, 1;
shr.u32 %r4631, %r4630, 1;
add.s32 %r4632, %r4631, %r4627;
or.b32 %r4633, %r4632, %r8182;
mov.b32 %f6585, %r4633;

BB0_782:
mul.rn.f32 %f648, %f6585, %f6585;
add.s32 %r1115, %r8186, 1;
and.b32 %r1116, %r1115, 1;
setp.eq.s32	%p536, %r1116, 0;
@%p536 bra BB0_784;

mov.f32 %f3411, 0fBAB6061A;
mov.f32 %f3412, 0f37CCF5CE;
fma.rn.f32 %f6586, %f3412, %f648, %f3411;
bra.uni BB0_785;

BB0_784:
mov.f32 %f3413, 0f3C08839E;
mov.f32 %f3414, 0fB94CA1F9;
fma.rn.f32 %f6586, %f3414, %f648, %f3413;

BB0_785:
@%p536 bra BB0_787;

mov.f32 %f3415, 0f3D2AAAA5;
fma.rn.f32 %f3416, %f6586, %f648, %f3415;
mov.f32 %f3417, 0fBF000000;
fma.rn.f32 %f6587, %f3416, %f648, %f3417;
bra.uni BB0_788;

BB0_787:
mov.f32 %f3418, 0fBE2AAAA3;
fma.rn.f32 %f3419, %f6586, %f648, %f3418;
mov.f32 %f3420, 0f00000000;
fma.rn.f32 %f6587, %f3419, %f648, %f3420;

BB0_788:
fma.rn.f32 %f6588, %f6587, %f6585, %f6585;
@%p536 bra BB0_790;

mov.f32 %f3421, 0f3F800000;
fma.rn.f32 %f6588, %f6587, %f648, %f3421;

BB0_790:
and.b32 %r4634, %r1115, 2;
setp.eq.s32	%p539, %r4634, 0;
@%p539 bra BB0_792;

mov.f32 %f3422, 0f00000000;
mov.f32 %f3423, 0fBF800000;
fma.rn.f32 %f6588, %f6588, %f3423, %f3422;

BB0_792:
abs.f32 %f660, %f33;
setp.neu.f32	%p540, %f660, 0f7F800000;
mov.f32 %f6590, %f33;
@%p540 bra BB0_794;

mov.f32 %f3424, 0f00000000;
mul.rn.f32 %f6590, %f33, %f3424;

BB0_794:
mul.f32 %f3425, %f6590, 0f3F22F983;
cvt.rni.s32.f32	%r8196, %f3425;
cvt.rn.f32.s32	%f3426, %r8196;
neg.f32 %f3427, %f3426;
fma.rn.f32 %f3429, %f3427, %f3382, %f6590;
fma.rn.f32 %f3431, %f3427, %f3384, %f3429;
fma.rn.f32 %f6591, %f3427, %f3386, %f3431;
abs.f32 %f3433, %f6590;
setp.leu.f32	%p541, %f3433, 0f47CE4780;
@%p541 bra BB0_805;

mov.b32 %r1118, %f6590;
shr.u32 %r1119, %r1118, 23;
shl.b32 %r4637, %r1118, 8;
or.b32 %r1120, %r4637, -2147483648;
mov.u32 %r8188, 0;
mov.u64 %rd845, __cudart_i2opi_f;
mov.u32 %r8187, -6;
mov.u64 %rd846, %rd5;

BB0_796:
.pragma "nounroll";
ld.const.u32 %r4640, [%rd845];

	{
mad.lo.cc.u32 %r4638, %r4640, %r1120, %r8188;
madc.hi.u32 %r8188, %r4640, %r1120, 0;
}

	st.local.u32 [%rd846], %r4638;
add.s64 %rd846, %rd846, 4;
add.s64 %rd845, %rd845, 4;
add.s32 %r8187, %r8187, 1;
setp.ne.s32	%p542, %r8187, 0;
@%p542 bra BB0_796;

and.b32 %r4643, %r1119, 255;
add.s32 %r4644, %r4643, -128;
shr.u32 %r4645, %r4644, 5;
and.b32 %r1125, %r1118, -2147483648;
st.local.u32 [%rd5+24], %r8188;
mov.u32 %r4646, 6;
sub.s32 %r4647, %r4646, %r4645;
mul.wide.s32 %rd578, %r4647, 4;
add.s64 %rd167, %rd5, %rd578;
ld.local.u32 %r8189, [%rd167];
ld.local.u32 %r8190, [%rd167+-4];
and.b32 %r1128, %r1119, 31;
setp.eq.s32	%p543, %r1128, 0;
@%p543 bra BB0_799;

mov.u32 %r4648, 32;
sub.s32 %r4649, %r4648, %r1128;
shr.u32 %r4650, %r8190, %r4649;
shl.b32 %r4651, %r8189, %r1128;
add.s32 %r8189, %r4650, %r4651;
ld.local.u32 %r4652, [%rd167+-8];
shr.u32 %r4653, %r4652, %r4649;
shl.b32 %r4654, %r8190, %r1128;
add.s32 %r8190, %r4653, %r4654;

BB0_799:
shr.u32 %r4655, %r8190, 30;
shl.b32 %r4656, %r8189, 2;
add.s32 %r8191, %r4655, %r4656;
shl.b32 %r1134, %r8190, 2;
shr.u32 %r4657, %r8191, 31;
shr.u32 %r4658, %r8189, 30;
add.s32 %r1135, %r4657, %r4658;
setp.eq.s32	%p544, %r4657, 0;
@%p544 bra BB0_800;

not.b32 %r4659, %r8191;
neg.s32 %r8193, %r1134;
setp.eq.s32	%p545, %r1134, 0;
selp.u32	%r4660, 1, 0, %p545;
add.s32 %r8191, %r4660, %r4659;
xor.b32 %r8192, %r1125, -2147483648;
bra.uni BB0_802;

BB0_957:
mov.u32 %r8255, %r1339;
mov.u32 %r8256, %r1348;

BB0_959:
clz.b32 %r8258, %r8254;
setp.eq.s32	%p648, %r8258, 0;
shl.b32 %r4948, %r8254, %r8258;
mov.u32 %r4949, 32;
sub.s32 %r4950, %r4949, %r8258;
shr.u32 %r4951, %r8256, %r4950;
add.s32 %r4952, %r4951, %r4948;
selp.b32	%r1357, %r8254, %r4952, %p648;
mov.u32 %r4953, -921707870;
mul.hi.u32 %r8257, %r1357, %r4953;
setp.eq.s32	%p649, %r1339, 0;
neg.s32 %r4954, %r1349;
selp.b32	%r8259, %r1349, %r4954, %p649;
setp.lt.s32	%p650, %r8257, 1;
@%p650 bra BB0_961;

mul.lo.s32 %r4955, %r1357, -921707870;
shr.u32 %r4956, %r4955, 31;
shl.b32 %r4957, %r8257, 1;
add.s32 %r8257, %r4956, %r4957;
add.s32 %r8258, %r8258, 1;

BB0_961:
mov.u32 %r4958, 126;
sub.s32 %r4959, %r4958, %r8258;
shl.b32 %r4960, %r4959, 23;
add.s32 %r4961, %r8257, 1;
shr.u32 %r4962, %r4961, 7;
add.s32 %r4963, %r4962, 1;
shr.u32 %r4964, %r4963, 1;
add.s32 %r4965, %r4964, %r4960;
or.b32 %r4966, %r4965, %r8255;
mov.b32 %f6632, %r4966;

BB0_962:
mul.rn.f32 %f784, %f6632, %f6632;
add.s32 %r1365, %r8259, 1;
and.b32 %r1366, %r1365, 1;
setp.eq.s32	%p651, %r1366, 0;
@%p651 bra BB0_964;

mov.f32 %f3738, 0fBAB6061A;
mov.f32 %f3739, 0f37CCF5CE;
fma.rn.f32 %f6633, %f3739, %f784, %f3738;
bra.uni BB0_965;

BB0_964:
mov.f32 %f3740, 0f3C08839E;
mov.f32 %f3741, 0fB94CA1F9;
fma.rn.f32 %f6633, %f3741, %f784, %f3740;

BB0_965:
@%p651 bra BB0_967;

mov.f32 %f3742, 0f3D2AAAA5;
fma.rn.f32 %f3743, %f6633, %f784, %f3742;
mov.f32 %f3744, 0fBF000000;
fma.rn.f32 %f6634, %f3743, %f784, %f3744;
bra.uni BB0_968;

BB0_967:
mov.f32 %f3745, 0fBE2AAAA3;
fma.rn.f32 %f3746, %f6633, %f784, %f3745;
mov.f32 %f3747, 0f00000000;
fma.rn.f32 %f6634, %f3746, %f784, %f3747;

BB0_968:
fma.rn.f32 %f6635, %f6634, %f6632, %f6632;
@%p651 bra BB0_970;

mov.f32 %f3748, 0f3F800000;
fma.rn.f32 %f6635, %f6634, %f784, %f3748;

BB0_970:
and.b32 %r4967, %r1365, 2;
setp.eq.s32	%p654, %r4967, 0;
@%p654 bra BB0_972;

mov.f32 %f3749, 0f00000000;
mov.f32 %f3750, 0fBF800000;
fma.rn.f32 %f6635, %f6635, %f3750, %f3749;

BB0_972:
abs.f32 %f796, %f757;
setp.neu.f32	%p655, %f796, 0f7F800000;
mov.f32 %f6637, %f757;
@%p655 bra BB0_974;

mov.f32 %f3751, 0f00000000;
mul.rn.f32 %f6637, %f757, %f3751;

BB0_974:
mul.f32 %f3752, %f6637, 0f3F22F983;
cvt.rni.s32.f32	%r8269, %f3752;
cvt.rn.f32.s32	%f3753, %r8269;
neg.f32 %f3754, %f3753;
fma.rn.f32 %f3756, %f3754, %f3709, %f6637;
fma.rn.f32 %f3758, %f3754, %f3711, %f3756;
fma.rn.f32 %f6638, %f3754, %f3713, %f3758;
abs.f32 %f3760, %f6637;
setp.leu.f32	%p656, %f3760, 0f47CE4780;
@%p656 bra BB0_985;

mov.b32 %r1368, %f6637;
shr.u32 %r1369, %r1368, 23;
shl.b32 %r4970, %r1368, 8;
or.b32 %r1370, %r4970, -2147483648;
mov.u32 %r8261, 0;
mov.u64 %rd859, __cudart_i2opi_f;
mov.u32 %r8260, -6;
mov.u64 %rd860, %rd5;

BB0_976:
.pragma "nounroll";
ld.const.u32 %r4973, [%rd859];

	{
mad.lo.cc.u32 %r4971, %r4973, %r1370, %r8261;
madc.hi.u32 %r8261, %r4973, %r1370, 0;
}

	st.local.u32 [%rd860], %r4971;
add.s64 %rd860, %rd860, 4;
add.s64 %rd859, %rd859, 4;
add.s32 %r8260, %r8260, 1;
setp.ne.s32	%p657, %r8260, 0;
@%p657 bra BB0_976;

and.b32 %r4976, %r1369, 255;
add.s32 %r4977, %r4976, -128;
shr.u32 %r4978, %r4977, 5;
and.b32 %r1375, %r1368, -2147483648;
st.local.u32 [%rd5+24], %r8261;
mov.u32 %r4979, 6;
sub.s32 %r4980, %r4979, %r4978;
mul.wide.s32 %rd592, %r4980, 4;
add.s64 %rd202, %rd5, %rd592;
ld.local.u32 %r8262, [%rd202];
ld.local.u32 %r8263, [%rd202+-4];
and.b32 %r1378, %r1369, 31;
setp.eq.s32	%p658, %r1378, 0;
@%p658 bra BB0_979;

mov.u32 %r4981, 32;
sub.s32 %r4982, %r4981, %r1378;
shr.u32 %r4983, %r8263, %r4982;
shl.b32 %r4984, %r8262, %r1378;
add.s32 %r8262, %r4983, %r4984;
ld.local.u32 %r4985, [%rd202+-8];
shr.u32 %r4986, %r4985, %r4982;
shl.b32 %r4987, %r8263, %r1378;
add.s32 %r8263, %r4986, %r4987;

BB0_979:
shr.u32 %r4988, %r8263, 30;
shl.b32 %r4989, %r8262, 2;
add.s32 %r8264, %r4988, %r4989;
shl.b32 %r1384, %r8263, 2;
shr.u32 %r4990, %r8264, 31;
shr.u32 %r4991, %r8262, 30;
add.s32 %r1385, %r4990, %r4991;
setp.eq.s32	%p659, %r4990, 0;
@%p659 bra BB0_980;

not.b32 %r4992, %r8264;
neg.s32 %r8266, %r1384;
setp.eq.s32	%p660, %r1384, 0;
selp.u32	%r4993, 1, 0, %p660;
add.s32 %r8264, %r4993, %r4992;
xor.b32 %r8265, %r1375, -2147483648;
bra.uni BB0_982;

BB0_800:
mov.u32 %r8192, %r1125;
mov.u32 %r8193, %r1134;

BB0_802:
clz.b32 %r8195, %r8191;
setp.eq.s32	%p546, %r8195, 0;
shl.b32 %r4661, %r8191, %r8195;
mov.u32 %r4662, 32;
sub.s32 %r4663, %r4662, %r8195;
shr.u32 %r4664, %r8193, %r4663;
add.s32 %r4665, %r4664, %r4661;
selp.b32	%r1143, %r8191, %r4665, %p546;
mov.u32 %r4666, -921707870;
mul.hi.u32 %r8194, %r1143, %r4666;
setp.eq.s32	%p547, %r1125, 0;
neg.s32 %r4667, %r1135;
selp.b32	%r8196, %r1135, %r4667, %p547;
setp.lt.s32	%p548, %r8194, 1;
@%p548 bra BB0_804;

mul.lo.s32 %r4668, %r1143, -921707870;
shr.u32 %r4669, %r4668, 31;
shl.b32 %r4670, %r8194, 1;
add.s32 %r8194, %r4669, %r4670;
add.s32 %r8195, %r8195, 1;

BB0_804:
mov.u32 %r4671, 126;
sub.s32 %r4672, %r4671, %r8195;
shl.b32 %r4673, %r4672, 23;
add.s32 %r4674, %r8194, 1;
shr.u32 %r4675, %r4674, 7;
add.s32 %r4676, %r4675, 1;
shr.u32 %r4677, %r4676, 1;
add.s32 %r4678, %r4677, %r4673;
or.b32 %r4679, %r4678, %r8192;
mov.b32 %f6591, %r4679;

BB0_805:
mul.rn.f32 %f666, %f6591, %f6591;
and.b32 %r1151, %r8196, 1;
setp.eq.s32	%p549, %r1151, 0;
@%p549 bra BB0_807;

mov.f32 %f3434, 0fBAB6061A;
mov.f32 %f3435, 0f37CCF5CE;
fma.rn.f32 %f6592, %f3435, %f666, %f3434;
bra.uni BB0_808;

BB0_807:
mov.f32 %f3436, 0f3C08839E;
mov.f32 %f3437, 0fB94CA1F9;
fma.rn.f32 %f6592, %f3437, %f666, %f3436;

BB0_808:
@%p549 bra BB0_810;

mov.f32 %f3438, 0f3D2AAAA5;
fma.rn.f32 %f3439, %f6592, %f666, %f3438;
mov.f32 %f3440, 0fBF000000;
fma.rn.f32 %f6593, %f3439, %f666, %f3440;
bra.uni BB0_811;

BB0_810:
mov.f32 %f3441, 0fBE2AAAA3;
fma.rn.f32 %f3442, %f6592, %f666, %f3441;
mov.f32 %f3443, 0f00000000;
fma.rn.f32 %f6593, %f3442, %f666, %f3443;

BB0_811:
fma.rn.f32 %f6620, %f6593, %f6591, %f6591;
@%p549 bra BB0_813;

mov.f32 %f3444, 0f3F800000;
fma.rn.f32 %f6620, %f6593, %f666, %f3444;

BB0_813:
and.b32 %r4680, %r8196, 2;
setp.eq.s32	%p552, %r4680, 0;
@%p552 bra BB0_815;

mov.f32 %f3445, 0f00000000;
mov.f32 %f3446, 0fBF800000;
fma.rn.f32 %f6620, %f6620, %f3446, %f3445;

BB0_815:
mov.f32 %f6596, %f33;
@%p540 bra BB0_817;

mov.f32 %f3447, 0f00000000;
mul.rn.f32 %f6596, %f33, %f3447;

BB0_817:
mul.f32 %f3448, %f6596, 0f3F22F983;
cvt.rni.s32.f32	%r8206, %f3448;
cvt.rn.f32.s32	%f3449, %r8206;
neg.f32 %f3450, %f3449;
fma.rn.f32 %f3452, %f3450, %f3382, %f6596;
fma.rn.f32 %f3454, %f3450, %f3384, %f3452;
fma.rn.f32 %f6597, %f3450, %f3386, %f3454;
abs.f32 %f3456, %f6596;
setp.leu.f32	%p554, %f3456, 0f47CE4780;
@%p554 bra BB0_828;

mov.b32 %r1153, %f6596;
shr.u32 %r1154, %r1153, 23;
shl.b32 %r4683, %r1153, 8;
or.b32 %r1155, %r4683, -2147483648;
mov.u32 %r8198, 0;
mov.u64 %rd847, __cudart_i2opi_f;
mov.u32 %r8197, -6;
mov.u64 %rd848, %rd5;

BB0_819:
.pragma "nounroll";
ld.const.u32 %r4686, [%rd847];

	{
mad.lo.cc.u32 %r4684, %r4686, %r1155, %r8198;
madc.hi.u32 %r8198, %r4686, %r1155, 0;
}

	st.local.u32 [%rd848], %r4684;
add.s64 %rd848, %rd848, 4;
add.s64 %rd847, %rd847, 4;
add.s32 %r8197, %r8197, 1;
setp.ne.s32	%p555, %r8197, 0;
@%p555 bra BB0_819;

and.b32 %r4689, %r1154, 255;
add.s32 %r4690, %r4689, -128;
shr.u32 %r4691, %r4690, 5;
and.b32 %r1160, %r1153, -2147483648;
st.local.u32 [%rd5+24], %r8198;
mov.u32 %r4692, 6;
sub.s32 %r4693, %r4692, %r4691;
mul.wide.s32 %rd580, %r4693, 4;
add.s64 %rd172, %rd5, %rd580;
ld.local.u32 %r8199, [%rd172];
ld.local.u32 %r8200, [%rd172+-4];
and.b32 %r1163, %r1154, 31;
setp.eq.s32	%p556, %r1163, 0;
@%p556 bra BB0_822;

mov.u32 %r4694, 32;
sub.s32 %r4695, %r4694, %r1163;
shr.u32 %r4696, %r8200, %r4695;
shl.b32 %r4697, %r8199, %r1163;
add.s32 %r8199, %r4696, %r4697;
ld.local.u32 %r4698, [%rd172+-8];
shr.u32 %r4699, %r4698, %r4695;
shl.b32 %r4700, %r8200, %r1163;
add.s32 %r8200, %r4699, %r4700;

BB0_822:
shr.u32 %r4701, %r8200, 30;
shl.b32 %r4702, %r8199, 2;
add.s32 %r8201, %r4701, %r4702;
shl.b32 %r1169, %r8200, 2;
shr.u32 %r4703, %r8201, 31;
shr.u32 %r4704, %r8199, 30;
add.s32 %r1170, %r4703, %r4704;
setp.eq.s32	%p557, %r4703, 0;
@%p557 bra BB0_823;

not.b32 %r4705, %r8201;
neg.s32 %r8203, %r1169;
setp.eq.s32	%p558, %r1169, 0;
selp.u32	%r4706, 1, 0, %p558;
add.s32 %r8201, %r4706, %r4705;
xor.b32 %r8202, %r1160, -2147483648;
bra.uni BB0_825;

BB0_980:
mov.u32 %r8265, %r1375;
mov.u32 %r8266, %r1384;

BB0_982:
clz.b32 %r8268, %r8264;
setp.eq.s32	%p661, %r8268, 0;
shl.b32 %r4994, %r8264, %r8268;
mov.u32 %r4995, 32;
sub.s32 %r4996, %r4995, %r8268;
shr.u32 %r4997, %r8266, %r4996;
add.s32 %r4998, %r4997, %r4994;
selp.b32	%r1393, %r8264, %r4998, %p661;
mov.u32 %r4999, -921707870;
mul.hi.u32 %r8267, %r1393, %r4999;
setp.eq.s32	%p662, %r1375, 0;
neg.s32 %r5000, %r1385;
selp.b32	%r8269, %r1385, %r5000, %p662;
setp.lt.s32	%p663, %r8267, 1;
@%p663 bra BB0_984;

mul.lo.s32 %r5001, %r1393, -921707870;
shr.u32 %r5002, %r5001, 31;
shl.b32 %r5003, %r8267, 1;
add.s32 %r8267, %r5002, %r5003;
add.s32 %r8268, %r8268, 1;

BB0_984:
mov.u32 %r5004, 126;
sub.s32 %r5005, %r5004, %r8268;
shl.b32 %r5006, %r5005, 23;
add.s32 %r5007, %r8267, 1;
shr.u32 %r5008, %r5007, 7;
add.s32 %r5009, %r5008, 1;
shr.u32 %r5010, %r5009, 1;
add.s32 %r5011, %r5010, %r5006;
or.b32 %r5012, %r5011, %r8265;
mov.b32 %f6638, %r5012;

BB0_985:
mul.rn.f32 %f802, %f6638, %f6638;
and.b32 %r1401, %r8269, 1;
setp.eq.s32	%p664, %r1401, 0;
@%p664 bra BB0_987;

mov.f32 %f3761, 0fBAB6061A;
mov.f32 %f3762, 0f37CCF5CE;
fma.rn.f32 %f6639, %f3762, %f802, %f3761;
bra.uni BB0_988;

BB0_987:
mov.f32 %f3763, 0f3C08839E;
mov.f32 %f3764, 0fB94CA1F9;
fma.rn.f32 %f6639, %f3764, %f802, %f3763;

BB0_988:
@%p664 bra BB0_990;

mov.f32 %f3765, 0f3D2AAAA5;
fma.rn.f32 %f3766, %f6639, %f802, %f3765;
mov.f32 %f3767, 0fBF000000;
fma.rn.f32 %f6640, %f3766, %f802, %f3767;
bra.uni BB0_991;

BB0_990:
mov.f32 %f3768, 0fBE2AAAA3;
fma.rn.f32 %f3769, %f6639, %f802, %f3768;
mov.f32 %f3770, 0f00000000;
fma.rn.f32 %f6640, %f3769, %f802, %f3770;

BB0_991:
fma.rn.f32 %f6667, %f6640, %f6638, %f6638;
@%p664 bra BB0_993;

mov.f32 %f3771, 0f3F800000;
fma.rn.f32 %f6667, %f6640, %f802, %f3771;

BB0_993:
and.b32 %r5013, %r8269, 2;
setp.eq.s32	%p667, %r5013, 0;
@%p667 bra BB0_995;

mov.f32 %f3772, 0f00000000;
mov.f32 %f3773, 0fBF800000;
fma.rn.f32 %f6667, %f6667, %f3773, %f3772;

BB0_995:
@%p655 bra BB0_997;

mov.f32 %f3774, 0f00000000;
mul.rn.f32 %f757, %f757, %f3774;

BB0_997:
mul.f32 %f3775, %f757, 0f3F22F983;
cvt.rni.s32.f32	%r8279, %f3775;
cvt.rn.f32.s32	%f3776, %r8279;
neg.f32 %f3777, %f3776;
fma.rn.f32 %f3779, %f3777, %f3709, %f757;
fma.rn.f32 %f3781, %f3777, %f3711, %f3779;
fma.rn.f32 %f6644, %f3777, %f3713, %f3781;
abs.f32 %f3783, %f757;
setp.leu.f32	%p669, %f3783, 0f47CE4780;
@%p669 bra BB0_1008;

mov.b32 %r1403, %f757;
shr.u32 %r1404, %r1403, 23;
shl.b32 %r5016, %r1403, 8;
or.b32 %r1405, %r5016, -2147483648;
mov.u32 %r8271, 0;
mov.u64 %rd861, __cudart_i2opi_f;
mov.u32 %r8270, -6;
mov.u64 %rd862, %rd5;

BB0_999:
.pragma "nounroll";
ld.const.u32 %r5019, [%rd861];

	{
mad.lo.cc.u32 %r5017, %r5019, %r1405, %r8271;
madc.hi.u32 %r8271, %r5019, %r1405, 0;
}

	st.local.u32 [%rd862], %r5017;
add.s64 %rd862, %rd862, 4;
add.s64 %rd861, %rd861, 4;
add.s32 %r8270, %r8270, 1;
setp.ne.s32	%p670, %r8270, 0;
@%p670 bra BB0_999;

and.b32 %r5022, %r1404, 255;
add.s32 %r5023, %r5022, -128;
shr.u32 %r5024, %r5023, 5;
and.b32 %r1410, %r1403, -2147483648;
st.local.u32 [%rd5+24], %r8271;
mov.u32 %r5025, 6;
sub.s32 %r5026, %r5025, %r5024;
mul.wide.s32 %rd594, %r5026, 4;
add.s64 %rd207, %rd5, %rd594;
ld.local.u32 %r8272, [%rd207];
ld.local.u32 %r8273, [%rd207+-4];
and.b32 %r1413, %r1404, 31;
setp.eq.s32	%p671, %r1413, 0;
@%p671 bra BB0_1002;

mov.u32 %r5027, 32;
sub.s32 %r5028, %r5027, %r1413;
shr.u32 %r5029, %r8273, %r5028;
shl.b32 %r5030, %r8272, %r1413;
add.s32 %r8272, %r5029, %r5030;
ld.local.u32 %r5031, [%rd207+-8];
shr.u32 %r5032, %r5031, %r5028;
shl.b32 %r5033, %r8273, %r1413;
add.s32 %r8273, %r5032, %r5033;

BB0_1002:
shr.u32 %r5034, %r8273, 30;
shl.b32 %r5035, %r8272, 2;
add.s32 %r8274, %r5034, %r5035;
shl.b32 %r1419, %r8273, 2;
shr.u32 %r5036, %r8274, 31;
shr.u32 %r5037, %r8272, 30;
add.s32 %r1420, %r5036, %r5037;
setp.eq.s32	%p672, %r5036, 0;
@%p672 bra BB0_1003;

not.b32 %r5038, %r8274;
neg.s32 %r8276, %r1419;
setp.eq.s32	%p673, %r1419, 0;
selp.u32	%r5039, 1, 0, %p673;
add.s32 %r8274, %r5039, %r5038;
xor.b32 %r8275, %r1410, -2147483648;
bra.uni BB0_1005;

BB0_823:
mov.u32 %r8202, %r1160;
mov.u32 %r8203, %r1169;

BB0_825:
clz.b32 %r8205, %r8201;
setp.eq.s32	%p559, %r8205, 0;
shl.b32 %r4707, %r8201, %r8205;
mov.u32 %r4708, 32;
sub.s32 %r4709, %r4708, %r8205;
shr.u32 %r4710, %r8203, %r4709;
add.s32 %r4711, %r4710, %r4707;
selp.b32	%r1178, %r8201, %r4711, %p559;
mov.u32 %r4712, -921707870;
mul.hi.u32 %r8204, %r1178, %r4712;
setp.eq.s32	%p560, %r1160, 0;
neg.s32 %r4713, %r1170;
selp.b32	%r8206, %r1170, %r4713, %p560;
setp.lt.s32	%p561, %r8204, 1;
@%p561 bra BB0_827;

mul.lo.s32 %r4714, %r1178, -921707870;
shr.u32 %r4715, %r4714, 31;
shl.b32 %r4716, %r8204, 1;
add.s32 %r8204, %r4715, %r4716;
add.s32 %r8205, %r8205, 1;

BB0_827:
mov.u32 %r4717, 126;
sub.s32 %r4718, %r4717, %r8205;
shl.b32 %r4719, %r4718, 23;
add.s32 %r4720, %r8204, 1;
shr.u32 %r4721, %r4720, 7;
add.s32 %r4722, %r4721, 1;
shr.u32 %r4723, %r4722, 1;
add.s32 %r4724, %r4723, %r4719;
or.b32 %r4725, %r4724, %r8202;
mov.b32 %f6597, %r4725;

BB0_828:
mul.rn.f32 %f683, %f6597, %f6597;
add.s32 %r1186, %r8206, 1;
and.b32 %r1187, %r1186, 1;
setp.eq.s32	%p562, %r1187, 0;
@%p562 bra BB0_830;

mov.f32 %f3457, 0fBAB6061A;
mov.f32 %f3458, 0f37CCF5CE;
fma.rn.f32 %f6598, %f3458, %f683, %f3457;
bra.uni BB0_831;

BB0_830:
mov.f32 %f3459, 0f3C08839E;
mov.f32 %f3460, 0fB94CA1F9;
fma.rn.f32 %f6598, %f3460, %f683, %f3459;

BB0_831:
@%p562 bra BB0_833;

mov.f32 %f3461, 0f3D2AAAA5;
fma.rn.f32 %f3462, %f6598, %f683, %f3461;
mov.f32 %f3463, 0fBF000000;
fma.rn.f32 %f6599, %f3462, %f683, %f3463;
bra.uni BB0_834;

BB0_833:
mov.f32 %f3464, 0fBE2AAAA3;
fma.rn.f32 %f3465, %f6598, %f683, %f3464;
mov.f32 %f3466, 0f00000000;
fma.rn.f32 %f6599, %f3465, %f683, %f3466;

BB0_834:
fma.rn.f32 %f6600, %f6599, %f6597, %f6597;
@%p562 bra BB0_836;

mov.f32 %f3467, 0f3F800000;
fma.rn.f32 %f6600, %f6599, %f683, %f3467;

BB0_836:
and.b32 %r4726, %r1186, 2;
setp.eq.s32	%p565, %r4726, 0;
@%p565 bra BB0_838;

mov.f32 %f3468, 0f00000000;
mov.f32 %f3469, 0fBF800000;
fma.rn.f32 %f6600, %f6600, %f3469, %f3468;

BB0_838:
mul.f32 %f6619, %f6582, %f6600;
mul.f32 %f6621, %f6588, %f6600;
mov.u32 %r8238, 4;
bra.uni BB0_911;

BB0_1003:
mov.u32 %r8275, %r1410;
mov.u32 %r8276, %r1419;

BB0_1005:
clz.b32 %r8278, %r8274;
setp.eq.s32	%p674, %r8278, 0;
shl.b32 %r5040, %r8274, %r8278;
mov.u32 %r5041, 32;
sub.s32 %r5042, %r5041, %r8278;
shr.u32 %r5043, %r8276, %r5042;
add.s32 %r5044, %r5043, %r5040;
selp.b32	%r1428, %r8274, %r5044, %p674;
mov.u32 %r5045, -921707870;
mul.hi.u32 %r8277, %r1428, %r5045;
setp.eq.s32	%p675, %r1410, 0;
neg.s32 %r5046, %r1420;
selp.b32	%r8279, %r1420, %r5046, %p675;
setp.lt.s32	%p676, %r8277, 1;
@%p676 bra BB0_1007;

mul.lo.s32 %r5047, %r1428, -921707870;
shr.u32 %r5048, %r5047, 31;
shl.b32 %r5049, %r8277, 1;
add.s32 %r8277, %r5048, %r5049;
add.s32 %r8278, %r8278, 1;

BB0_1007:
mov.u32 %r5050, 126;
sub.s32 %r5051, %r5050, %r8278;
shl.b32 %r5052, %r5051, 23;
add.s32 %r5053, %r8277, 1;
shr.u32 %r5054, %r5053, 7;
add.s32 %r5055, %r5054, 1;
shr.u32 %r5056, %r5055, 1;
add.s32 %r5057, %r5056, %r5052;
or.b32 %r5058, %r5057, %r8275;
mov.b32 %f6644, %r5058;

BB0_1008:
mul.rn.f32 %f819, %f6644, %f6644;
add.s32 %r1436, %r8279, 1;
and.b32 %r1437, %r1436, 1;
setp.eq.s32	%p677, %r1437, 0;
@%p677 bra BB0_1010;

mov.f32 %f3784, 0fBAB6061A;
mov.f32 %f3785, 0f37CCF5CE;
fma.rn.f32 %f6645, %f3785, %f819, %f3784;
bra.uni BB0_1011;

BB0_1010:
mov.f32 %f3786, 0f3C08839E;
mov.f32 %f3787, 0fB94CA1F9;
fma.rn.f32 %f6645, %f3787, %f819, %f3786;

BB0_1011:
@%p677 bra BB0_1013;

mov.f32 %f3788, 0f3D2AAAA5;
fma.rn.f32 %f3789, %f6645, %f819, %f3788;
mov.f32 %f3790, 0fBF000000;
fma.rn.f32 %f6646, %f3789, %f819, %f3790;
bra.uni BB0_1014;

BB0_1013:
mov.f32 %f3791, 0fBE2AAAA3;
fma.rn.f32 %f3792, %f6645, %f819, %f3791;
mov.f32 %f3793, 0f00000000;
fma.rn.f32 %f6646, %f3792, %f819, %f3793;

BB0_1014:
fma.rn.f32 %f6647, %f6646, %f6644, %f6644;
@%p677 bra BB0_1016;

mov.f32 %f3794, 0f3F800000;
fma.rn.f32 %f6647, %f6646, %f819, %f3794;

BB0_1016:
and.b32 %r5059, %r1436, 2;
setp.eq.s32	%p680, %r5059, 0;
@%p680 bra BB0_1018;

mov.f32 %f3795, 0f00000000;
mov.f32 %f3796, 0fBF800000;
fma.rn.f32 %f6647, %f6647, %f3796, %f3795;

BB0_1018:
mul.f32 %f6666, %f6629, %f6647;
mul.f32 %f6668, %f6635, %f6647;

BB0_1089:
mov.pred %p1564, %p618;

BB0_1090:
@%p1564 bra BB0_1092;

ld.param.v4.f32 {%f3895, %f3896, %f3897, %f3898}, [%rd2+208];
mul.f32 %f3903, %f6667, %f3896;
fma.rn.f32 %f3904, %f6666, %f3895, %f3903;
fma.rn.f32 %f3905, %f6668, %f3897, %f3904;
add.f32 %f3906, %f3898, %f3905;
ld.param.v4.f32 {%f3907, %f3908, %f3909, %f3910}, [%rd2+224];
mul.f32 %f3915, %f6667, %f3908;
fma.rn.f32 %f3916, %f6666, %f3907, %f3915;
fma.rn.f32 %f3917, %f6668, %f3909, %f3916;
add.f32 %f3918, %f3910, %f3917;
ld.param.v4.f32 {%f3919, %f3920, %f3921, %f3922}, [%rd2+240];
mul.f32 %f3927, %f6667, %f3920;
fma.rn.f32 %f3928, %f6666, %f3919, %f3927;
fma.rn.f32 %f3929, %f6668, %f3921, %f3928;
add.f32 %f3930, %f3922, %f3929;
ld.param.v4.f32 {%f3931, %f3932, %f3933, %f3934}, [%rd2+256];
mul.f32 %f3939, %f6667, %f3932;
fma.rn.f32 %f3940, %f6666, %f3931, %f3939;
fma.rn.f32 %f3941, %f6668, %f3933, %f3940;
add.f32 %f3942, %f3934, %f3941;
div.rn.f32 %f6666, %f3906, %f3942;
div.rn.f32 %f6667, %f3918, %f3942;
div.rn.f32 %f6668, %f3930, %f3942;
mov.pred %p1565, 0;

BB0_1092:
@%p1565 bra BB0_1094;
bra.uni BB0_1093;

BB0_1094:
mul.f32 %f3978, %f486, %f486;
fma.rn.f32 %f3979, %f485, %f485, %f3978;
fma.rn.f32 %f3980, %f487, %f487, %f3979;
sqrt.rn.f32 %f3981, %f3980;
div.rn.f32 %f7039, %f485, %f3981;
div.rn.f32 %f7040, %f486, %f3981;
div.rn.f32 %f7041, %f487, %f3981;
bra.uni BB0_1095;

BB0_1093:
sub.f32 %f3943, %f6619, %f6572;
sub.f32 %f3944, %f6620, %f6573;
mul.f32 %f3945, %f3944, %f3944;
fma.rn.f32 %f3946, %f3943, %f3943, %f3945;
sub.f32 %f3947, %f6621, %f6574;
fma.rn.f32 %f3948, %f3947, %f3947, %f3946;
sqrt.rn.f32 %f3949, %f3948;
div.rn.f32 %f3950, %f3943, %f3949;
div.rn.f32 %f3951, %f3944, %f3949;
div.rn.f32 %f3952, %f3947, %f3949;
sub.f32 %f3953, %f6666, %f6572;
sub.f32 %f3954, %f6667, %f6573;
mul.f32 %f3955, %f3954, %f3954;
fma.rn.f32 %f3956, %f3953, %f3953, %f3955;
sub.f32 %f3957, %f6668, %f6574;
fma.rn.f32 %f3958, %f3957, %f3957, %f3956;
sqrt.rn.f32 %f3959, %f3958;
div.rn.f32 %f3960, %f3953, %f3959;
div.rn.f32 %f3961, %f3954, %f3959;
div.rn.f32 %f3962, %f3957, %f3959;
mul.f32 %f3963, %f3952, %f3961;
mul.f32 %f3964, %f3951, %f3962;
sub.f32 %f3965, %f3963, %f3964;
mul.f32 %f3966, %f3950, %f3962;
mul.f32 %f3967, %f3952, %f3960;
sub.f32 %f3968, %f3966, %f3967;
mul.f32 %f3969, %f3951, %f3960;
mul.f32 %f3970, %f3950, %f3961;
sub.f32 %f3971, %f3969, %f3970;
mul.f32 %f3972, %f486, %f3960;
mul.f32 %f3973, %f486, %f3961;
mul.f32 %f3974, %f486, %f3962;
fma.rn.f32 %f3975, %f485, %f3950, %f3972;
fma.rn.f32 %f3976, %f485, %f3951, %f3973;
fma.rn.f32 %f3977, %f485, %f3952, %f3974;
fma.rn.f32 %f7039, %f487, %f3965, %f3975;
fma.rn.f32 %f7040, %f487, %f3968, %f3976;
fma.rn.f32 %f7041, %f487, %f3971, %f3977;

BB0_1095:
ld.param.u64 %rd774, [_ZN4cuda13pm_refinementIhEEvPfP6uchar3S1_S1_S1_13PinholeCamerajffPKT_jfS1_P6float3jjj_param_1];
cvta.to.global.u64 %rd601, %rd774;
mul.wide.u32 %rd602, %r3122, 3;
add.s64 %rd603, %rd601, %rd602;
ld.global.u8 %rs2, [%rd603];
cvt.rn.f32.u16	%f3982, %rs2;
add.f32 %f3983, %f3982, %f3982;
div.rn.f32 %f3984, %f3983, 0f437F0000;
add.f32 %f3985, %f3984, 0fBF800000;
ld.global.u8 %rs3, [%rd603+1];
cvt.rn.f32.u16	%f3986, %rs3;
add.f32 %f3987, %f3986, %f3986;
div.rn.f32 %f3988, %f3987, 0f437F0000;
add.f32 %f3989, %f3988, 0fBF800000;
ld.global.u8 %rs4, [%rd603+2];
cvt.rn.f32.u16	%f3990, %rs4;
add.f32 %f3991, %f3990, %f3990;
div.rn.f32 %f3992, %f3991, 0f437F0000;
add.f32 %f3993, %f3992, 0fBF800000;
mul.f32 %f3994, %f3989, %f3989;
fma.rn.f32 %f3995, %f3985, %f3985, %f3994;
fma.rn.f32 %f3996, %f3993, %f3993, %f3995;
sqrt.rn.f32 %f3997, %f3996;
div.rn.f32 %f902, %f3985, %f3997;
div.rn.f32 %f903, %f3989, %f3997;
div.rn.f32 %f904, %f3993, %f3997;
shl.b32 %r5203, %r794, 16;
xor.b32 %r5204, %r5203, %r794;
shr.u32 %r5205, %r5204, 5;
xor.b32 %r5206, %r5205, %r5204;
shl.b32 %r5207, %r5206, 1;
xor.b32 %r5208, %r5207, %r5206;
xor.b32 %r5209, %r5208, %r8313;
xor.b32 %r1557, %r5209, %r8311;
mul.wide.u32 %rd604, %r1557, -1989124305;
shr.u64 %rd605, %rd604, 61;
cvt.u32.u64	%r5210, %rd605;
mul.lo.s32 %r5211, %r5210, 1000000008;
sub.s32 %r5212, %r1557, %r5211;
cvt.rn.f32.u32	%f3998, %r5212;
div.rn.f32 %f3999, %f3998, 0f4E6E6B28;
fma.rn.f32 %f4000, %f3999, 0f40000000, 0fBF800000;
fma.rn.f32 %f7061, %f6530, %f4000, %f24;

BB0_1096:
mov.u32 %r1547, %r1557;
shl.b32 %r5213, %r8313, 16;
xor.b32 %r5214, %r5213, %r8313;
shr.u32 %r5215, %r5214, 5;
xor.b32 %r5216, %r5215, %r5214;
shl.b32 %r5217, %r5216, 1;
xor.b32 %r5218, %r5216, %r8311;
xor.b32 %r5219, %r5218, %r5217;
xor.b32 %r1558, %r5219, %r1547;
mul.wide.u32 %rd606, %r1558, -1989124305;
shr.u64 %rd607, %rd606, 61;
cvt.u32.u64	%r5220, %rd607;
mul.lo.s32 %r5221, %r5220, 1000000008;
sub.s32 %r5222, %r1558, %r5221;
cvt.rn.f32.u32	%f4001, %r5222;
div.rn.f32 %f4002, %f4001, 0f4E6E6B28;
fma.rn.f32 %f906, %f4002, 0f40000000, 0fBF800000;
shl.b32 %r5223, %r8311, 16;
xor.b32 %r5224, %r5223, %r8311;
shr.u32 %r5225, %r5224, 5;
xor.b32 %r5226, %r5225, %r5224;
shl.b32 %r5227, %r5226, 1;
xor.b32 %r5228, %r5227, %r5226;
xor.b32 %r1557, %r5228, %r5219;
mul.wide.u32 %rd608, %r1557, -1989124305;
shr.u64 %rd609, %rd608, 61;
cvt.u32.u64	%r5229, %rd609;
mul.lo.s32 %r5230, %r5229, 1000000008;
sub.s32 %r5231, %r1557, %r5230;
cvt.rn.f32.u32	%f4003, %r5231;
div.rn.f32 %f4004, %f4003, 0f4E6E6B28;
fma.rn.f32 %f907, %f4004, 0f40000000, 0fBF800000;
mul.f32 %f4005, %f907, %f907;
fma.rn.f32 %f908, %f906, %f906, %f4005;
setp.ge.f32	%p732, %f908, 0f3F800000;
mov.u32 %r8311, %r1558;
mov.u32 %r8313, %r1547;
@%p732 bra BB0_1096;

fma.rn.f32 %f4006, %f908, 0fC0000000, 0f3F800000;
mov.f32 %f4007, 0f3F800000;
sub.f32 %f4008, %f4007, %f908;
sqrt.rn.f32 %f4009, %f4008;
add.f32 %f4010, %f906, %f906;
mul.f32 %f4011, %f4010, %f4009;
add.f32 %f4012, %f907, %f907;
mul.f32 %f4013, %f4012, %f4009;
fma.rn.f32 %f4014, %f4006, 0f3E4CCCCD, %f902;
fma.rn.f32 %f4015, %f4011, 0f3E4CCCCD, %f903;
fma.rn.f32 %f4016, %f4013, 0f3E4CCCCD, %f904;
mul.f32 %f4017, %f4015, %f4015;
fma.rn.f32 %f4018, %f4014, %f4014, %f4017;
fma.rn.f32 %f4019, %f4016, %f4016, %f4018;
sqrt.rn.f32 %f4020, %f4019;
div.rn.f32 %f7036, %f4014, %f4020;
div.rn.f32 %f7037, %f4015, %f4020;
div.rn.f32 %f7038, %f4016, %f4020;
@%p43 bra BB0_1098;

setp.ltu.f32	%p734, %f7061, %f6375;
setp.gtu.f32	%p735, %f7061, %f6376;
and.pred %p736, %p735, %p734;
@%p736 bra BB0_1098;

shl.b32 %r5232, %r1547, 16;
xor.b32 %r5233, %r5232, %r1547;
shr.u32 %r5234, %r5233, 5;
xor.b32 %r5235, %r5234, %r5233;
shl.b32 %r5236, %r5235, 1;
xor.b32 %r5237, %r5236, %r5235;
xor.b32 %r5238, %r5237, %r1558;
xor.b32 %r1556, %r5238, %r1557;
mul.wide.u32 %rd610, %r1556, -1989124305;
shr.u64 %rd611, %rd610, 61;
cvt.u32.u64	%r5239, %rd611;
mul.lo.s32 %r5240, %r5239, 1000000008;
sub.s32 %r5241, %r1556, %r5240;
cvt.rn.f32.u32	%f4021, %r5241;
div.rn.f32 %f4022, %f4021, 0f4E6E6B28;
add.f32 %f4023, %f4022, 0f00000000;
fma.rn.f32 %f7061, %f480, %f4023, %f6376;
bra.uni BB0_1101;

BB0_1098:
mov.u32 %r1556, %r1557;
mov.u32 %r1557, %r1558;
mov.u32 %r1558, %r1547;

BB0_1101:
ld.param.u32 %r7547, [_ZN4cuda13pm_refinementIhEEvPfP6uchar3S1_S1_S1_13PinholeCamerajffPKT_jfS1_P6float3jjj_param_5+12];
cvt.rn.f32.u32	%f6260, %r7547;
mul.f32 %f6259, %f6260, 0f3F000000;
ld.param.u32 %r7485, [_ZN4cuda13pm_refinementIhEEvPfP6uchar3S1_S1_S1_13PinholeCamerajffPKT_jfS1_P6float3jjj_param_6];
ld.param.u32 %r7484, [_ZN4cuda13pm_refinementIhEEvPfP6uchar3S1_S1_S1_13PinholeCamerajffPKT_jfS1_P6float3jjj_param_5+12];
add.s32 %r7483, %r7485, -1;
add.s32 %r7482, %r7483, %r7484;
div.u32 %r7481, %r7482, %r7485;
ld.param.u32 %r7406, [_ZN4cuda13pm_refinementIhEEvPfP6uchar3S1_S1_S1_13PinholeCamerajffPKT_jfS1_P6float3jjj_param_6];
ld.param.u32 %r7405, [_ZN4cuda13pm_refinementIhEEvPfP6uchar3S1_S1_S1_13PinholeCamerajffPKT_jfS1_P6float3jjj_param_5+16];
add.s32 %r7404, %r7406, -1;
add.s32 %r7403, %r7404, %r7405;
div.u32 %r7402, %r7403, %r7406;
ld.param.u32 %r7394, [_ZN4cuda13pm_refinementIhEEvPfP6uchar3S1_S1_S1_13PinholeCamerajffPKT_jfS1_P6float3jjj_param_15];
setp.eq.s32	%p1473, %r7394, 0;
cvt.rn.f32.u32	%f6189, %r7865;
add.f32 %f6188, %f6189, 0f3F000000;
mul.f32 %f6187, %f33, %f36;
cvt.rn.f32.u32	%f6186, %r7864;
add.f32 %f6185, %f6186, 0f3F000000;
ld.param.f32 %f6184, [%rd2+4];
ld.param.u32 %r7393, [_ZN4cuda13pm_refinementIhEEvPfP6uchar3S1_S1_S1_13PinholeCamerajffPKT_jfS1_P6float3jjj_param_6];
cvt.rn.f32.u32	%f6183, %r7393;
ld.param.u64 %rd776, [_ZN4cuda13pm_refinementIhEEvPfP6uchar3S1_S1_S1_13PinholeCamerajffPKT_jfS1_P6float3jjj_param_0];
cvta.to.global.u64 %rd775, %rd776;
mov.u32 %r8317, 0;
selp.b32	%r5245, 1, 2, %p1473;
add.s32 %r5246, %r7865, %r5245;
setp.lt.u32	%p738, %r5246, %r7402;
setp.ge.u32	%p739, %r7865, %r5245;
and.pred %p13, %p738, %p739;
sub.s32 %r5247, %r7865, %r5245;
mad.lo.s32 %r5248, %r5247, %r7481, %r7864;
mul.wide.u32 %rd613, %r5248, 4;
add.s64 %rd223, %rd775, %rd613;
mad.lo.s32 %r5249, %r5246, %r7481, %r7864;
mul.wide.u32 %rd614, %r5249, 4;
add.s64 %rd224, %rd775, %rd614;
mul.wide.u32 %rd616, %r5248, 3;
add.s64 %rd225, %rd601, %rd616;
mul.wide.u32 %rd617, %r5249, 3;
add.s64 %rd226, %rd601, %rd617;
add.s32 %r5250, %r7864, %r5245;
setp.lt.u32	%p740, %r5250, %r7481;
setp.ge.u32	%p741, %r7864, %r5245;
and.pred %p14, %p740, %p741;
sub.s32 %r5251, %r3122, %r5245;
mul.wide.u32 %rd618, %r5251, 4;
add.s64 %rd227, %rd775, %rd618;
add.s32 %r5252, %r3122, %r5245;
mul.wide.u32 %rd619, %r5252, 4;
add.s64 %rd228, %rd775, %rd619;
mul.wide.u32 %rd620, %r5251, 3;
add.s64 %rd229, %rd601, %rd620;
mul.wide.u32 %rd621, %r5252, 3;
add.s64 %rd230, %rd601, %rd621;
add.f32 %f4025, %f6188, 0f3F000000;
mul.f32 %f914, %f6183, %f4025;
add.f32 %f4026, %f6185, 0f3F000000;
mul.f32 %f915, %f6183, %f4026;
sub.f32 %f4027, %f915, %f6184;
sub.f32 %f4028, %f4027, %f6259;
sub.f32 %f4029, %f4028, %f6187;
div.rn.f32 %f916, %f4029, %f1939;
mul.f32 %f4031, %f916, %f916;
fma.rn.f32 %f917, %f33, %f33, %f4031;
sqrt.rn.f32 %f1165, %f917;
mov.u32 %r8776, %r8317;

BB0_1102:
setp.lt.s32	%p742, %r8317, 12;
@%p742 bra BB0_2196;
bra.uni BB0_1103;

BB0_2196:
shr.s32 %r7339, %r8317, 31;
shr.u32 %r7340, %r7339, 30;
add.s32 %r7341, %r8317, %r7340;
and.b32 %r7342, %r7341, -4;
sub.s32 %r3080, %r8317, %r7342;
add.s32 %r7343, %r8317, 3;
setp.lt.u32	%p1456, %r7343, 7;
mov.f32 %f7062, %f7060;
@%p1456 bra BB0_2198;

and.b32 %r7344, %r8317, -4;
setp.eq.s32	%p1457, %r7344, 4;
setp.eq.s32	%p1458, %r7344, 8;
selp.f32	%f6170, %f7061, %f7092, %p1458;
selp.f32	%f7062, %f24, %f6170, %p1457;

BB0_2198:
setp.eq.s32	%p1459, %r3080, 0;
@%p1459 bra BB0_2199;
bra.uni BB0_2200;

BB0_2199:
mov.f32 %f7033, %f7039;
mov.f32 %f7034, %f7040;
mov.f32 %f7035, %f7041;
bra.uni BB0_2206;

BB0_1103:
@%p742 bra BB0_1104;

setp.ne.s32	%p744, %r8317, 12;
@%p744 bra BB0_2193;

@%p13 bra BB0_1644;
bra.uni BB0_1107;

BB0_1644:
ld.global.f32 %f5047, [%rd224];
ld.global.f32 %f5048, [%rd223];
add.f32 %f5049, %f5048, %f5047;
mul.f32 %f7061, %f5049, 0f3F000000;
@%p43 bra BB0_1645;

setp.ltu.f32	%p1094, %f7061, %f6375;
setp.gtu.f32	%p1095, %f7061, %f6376;
and.pred %p1096, %p1095, %p1094;
@%p1096 bra BB0_1645;

shl.b32 %r6283, %r1558, 16;
xor.b32 %r6284, %r6283, %r1558;
shr.u32 %r6285, %r6284, 5;
xor.b32 %r6286, %r6285, %r6284;
shl.b32 %r6287, %r6286, 1;
xor.b32 %r6288, %r1556, %r1557;
xor.b32 %r6289, %r6288, %r6286;
xor.b32 %r2318, %r6289, %r6287;
mul.wide.u32 %rd670, %r2318, -1989124305;
shr.u64 %rd671, %rd670, 61;
cvt.u32.u64	%r6290, %rd671;
mul.lo.s32 %r6291, %r6290, 1000000008;
sub.s32 %r6292, %r2318, %r6291;
cvt.rn.f32.u32	%f5050, %r6292;
div.rn.f32 %f5051, %f5050, 0f4E6E6B28;
add.f32 %f5052, %f5051, 0f00000000;
fma.rn.f32 %f7061, %f480, %f5052, %f6376;
mov.u32 %r1558, %r1557;
mov.u32 %r2317, %r1556;
bra.uni BB0_1648;

BB0_2200:
setp.eq.s32	%p1460, %r3080, 1;
@%p1460 bra BB0_2201;
bra.uni BB0_2202;

BB0_2201:
mov.f32 %f7033, %f902;
mov.f32 %f7034, %f903;
mov.f32 %f7035, %f904;
bra.uni BB0_2206;

BB0_1104:
mov.f32 %f7033, %f7063;
mov.f32 %f7034, %f7064;
mov.f32 %f7035, %f7065;
mov.f32 %f7062, %f7092;
bra.uni BB0_2206;

BB0_2202:
setp.eq.s32	%p1461, %r3080, 2;
@%p1461 bra BB0_2203;
bra.uni BB0_2204;

BB0_2203:
mov.f32 %f7033, %f7036;
mov.f32 %f7034, %f7037;
mov.f32 %f7035, %f7038;
bra.uni BB0_2206;

BB0_1107:
shl.b32 %r5253, %r1558, 16;
xor.b32 %r5254, %r5253, %r1558;
shr.u32 %r5255, %r5254, 5;
xor.b32 %r5256, %r5255, %r5254;
shl.b32 %r5257, %r5256, 1;
xor.b32 %r5258, %r1556, %r1557;
xor.b32 %r5259, %r5258, %r5256;
xor.b32 %r2318, %r5259, %r5257;
mul.wide.u32 %rd622, %r2318, -1989124305;
shr.u64 %rd623, %rd622, 61;
cvt.u32.u64	%r5260, %rd623;
mul.lo.s32 %r5261, %r5260, 1000000008;
sub.s32 %r5262, %r2318, %r5261;
cvt.rn.f32.u32	%f4032, %r5262;
div.rn.f32 %f4033, %f4032, 0f4E6E6B28;
add.f32 %f4034, %f4033, 0f00000000;
fma.rn.f32 %f7061, %f480, %f4034, %f6376;

BB0_1108:
mov.u32 %r1558, %r2318;
shl.b32 %r5263, %r1557, 16;
xor.b32 %r5264, %r5263, %r1557;
shr.u32 %r5265, %r5264, 5;
xor.b32 %r5266, %r5265, %r5264;
shl.b32 %r5267, %r5266, 1;
xor.b32 %r5268, %r5266, %r1556;
xor.b32 %r5269, %r5268, %r5267;
xor.b32 %r2317, %r5269, %r1558;
mul.wide.u32 %rd624, %r2317, -1989124305;
shr.u64 %rd625, %rd624, 61;
cvt.u32.u64	%r5270, %rd625;
mul.lo.s32 %r5271, %r5270, 1000000008;
sub.s32 %r5272, %r2317, %r5271;
cvt.rn.f32.u32	%f4035, %r5272;
div.rn.f32 %f4036, %f4035, 0f4E6E6B28;
fma.rn.f32 %f949, %f4036, 0f40000000, 0fBF800000;
shl.b32 %r5273, %r1556, 16;
xor.b32 %r5274, %r5273, %r1556;
shr.u32 %r5275, %r5274, 5;
xor.b32 %r5276, %r5275, %r5274;
shl.b32 %r5277, %r5276, 1;
xor.b32 %r5278, %r5277, %r5276;
xor.b32 %r2318, %r5278, %r5269;
mul.wide.u32 %rd626, %r2318, -1989124305;
shr.u64 %rd627, %rd626, 61;
cvt.u32.u64	%r5279, %rd627;
mul.lo.s32 %r5280, %r5279, 1000000008;
sub.s32 %r5281, %r2318, %r5280;
cvt.rn.f32.u32	%f4037, %r5281;
div.rn.f32 %f4038, %f4037, 0f4E6E6B28;
fma.rn.f32 %f950, %f4038, 0f40000000, 0fBF800000;
mul.f32 %f4039, %f950, %f950;
fma.rn.f32 %f951, %f949, %f949, %f4039;
setp.ge.f32	%p745, %f951, 0f3F800000;
mov.u32 %r1556, %r2317;
mov.u32 %r1557, %r1558;
@%p745 bra BB0_1108;

mov.u32 %r8395, 0;
fma.rn.f32 %f952, %f951, 0fC0000000, 0f3F800000;
sub.f32 %f4041, %f4007, %f951;
sqrt.rn.f32 %f4042, %f4041;
add.f32 %f4043, %f949, %f949;
mul.f32 %f953, %f4043, %f4042;
add.f32 %f4044, %f950, %f950;
mul.f32 %f4045, %f4044, %f4042;
setp.lt.f32	%p748, %f4045, 0f00000000;
neg.f32 %f4046, %f4045;
selp.f32	%f954, %f4046, %f4045, %p748;
div.rn.f32 %f955, %f1934, %f32;
mul.f32 %f4055, %f955, %f36;
sub.f32 %f4056, %f1937, %f4055;
div.rn.f32 %f956, %f4056, %f1939;
mov.pred %p1566, 0;
@%p48 bra BB0_1110;

setp.eq.s32	%p750, %r37, 3;
and.b32 %r5284, %r37, -2;
setp.eq.s32	%p751, %r5284, 2;
selp.b32	%r5285, 3, 2, %p750;
selp.b32	%r1565, %r5285, 10, %p751;
mov.u32 %r8395, 9;
setp.gt.s32	%p752, %r37, 8;
@%p752 bra BB0_1121;

add.s32 %r5286, %r37, -2;
setp.lt.u32	%p755, %r5286, 2;
@%p755 bra BB0_1123;

setp.eq.s32	%p756, %r37, 4;
@%p756 bra BB0_1114;
bra.uni BB0_1280;

BB0_1114:
abs.f32 %f957, %f956;
setp.neu.f32	%p757, %f957, 0f7F800000;
mov.f32 %f6706, %f956;
@%p757 bra BB0_1116;

mov.f32 %f4059, 0f00000000;
mul.rn.f32 %f6706, %f956, %f4059;

BB0_1116:
mul.f32 %f4060, %f6706, 0f3F22F983;
cvt.rni.s32.f32	%r8334, %f4060;
cvt.rn.f32.s32	%f4061, %r8334;
neg.f32 %f4062, %f4061;
mov.f32 %f4063, 0f3FC90FDA;
fma.rn.f32 %f4064, %f4062, %f4063, %f6706;
mov.f32 %f4065, 0f33A22168;
fma.rn.f32 %f4066, %f4062, %f4065, %f4064;
mov.f32 %f4067, 0f27C234C5;
fma.rn.f32 %f6707, %f4062, %f4067, %f4066;
abs.f32 %f4068, %f6706;
setp.leu.f32	%p758, %f4068, 0f47CE4780;
@%p758 bra BB0_1141;

mov.b32 %r1567, %f6706;
shr.u32 %r1568, %r1567, 23;
shl.b32 %r5289, %r1567, 8;
or.b32 %r1569, %r5289, -2147483648;
mov.u32 %r8326, 0;
mov.u64 %rd869, __cudart_i2opi_f;
mov.u32 %r8325, -6;
mov.u64 %rd870, %rd5;

BB0_1118:
.pragma "nounroll";
ld.const.u32 %r5292, [%rd869];

	{
mad.lo.cc.u32 %r5290, %r5292, %r1569, %r8326;
madc.hi.u32 %r8326, %r5292, %r1569, 0;
}

	st.local.u32 [%rd870], %r5290;
add.s64 %rd870, %rd870, 4;
add.s64 %rd869, %rd869, 4;
add.s32 %r8325, %r8325, 1;
setp.ne.s32	%p759, %r8325, 0;
@%p759 bra BB0_1118;

and.b32 %r5295, %r1568, 255;
add.s32 %r5296, %r5295, -128;
shr.u32 %r5297, %r5296, 5;
and.b32 %r1574, %r1567, -2147483648;
st.local.u32 [%rd5+24], %r8326;
mov.u32 %r5298, 6;
sub.s32 %r5299, %r5298, %r5297;
mul.wide.s32 %rd629, %r5299, 4;
add.s64 %rd235, %rd5, %rd629;
ld.local.u32 %r8327, [%rd235];
ld.local.u32 %r8328, [%rd235+-4];
and.b32 %r1577, %r1568, 31;
setp.eq.s32	%p760, %r1577, 0;
@%p760 bra BB0_1135;

mov.u32 %r5300, 32;
sub.s32 %r5301, %r5300, %r1577;
shr.u32 %r5302, %r8328, %r5301;
shl.b32 %r5303, %r8327, %r1577;
add.s32 %r8327, %r5302, %r5303;
ld.local.u32 %r5304, [%rd235+-8];
shr.u32 %r5305, %r5304, %r5301;
shl.b32 %r5306, %r8328, %r1577;
add.s32 %r8328, %r5305, %r5306;

BB0_1135:
shr.u32 %r5307, %r8328, 30;
shl.b32 %r5308, %r8327, 2;
add.s32 %r8329, %r5307, %r5308;
shl.b32 %r1583, %r8328, 2;
shr.u32 %r5309, %r8329, 31;
shr.u32 %r5310, %r8327, 30;
add.s32 %r1584, %r5309, %r5310;
setp.eq.s32	%p761, %r5309, 0;
@%p761 bra BB0_1136;
bra.uni BB0_1137;

BB0_1136:
mov.u32 %r8330, %r1574;
mov.u32 %r8331, %r1583;
bra.uni BB0_1138;

BB0_2204:
add.s32 %r3081, %r3080, -3;
setp.ge.u32	%p1462, %r3081, %r8091;
@%p1462 bra BB0_2211;

add.u64 %rd781, %SPL, 28;
mul.wide.s32 %rd722, %r3081, 12;
add.s64 %rd723, %rd781, %rd722;
ld.local.f32 %f7033, [%rd723];
ld.local.f32 %f7034, [%rd723+4];
ld.local.f32 %f7035, [%rd723+8];
bra.uni BB0_2206;

BB0_1645:
mov.u32 %r2317, %r1557;
mov.u32 %r2318, %r1556;

BB0_1648:
ld.global.u8 %rs5, [%rd225];
cvt.rn.f32.u16	%f5053, %rs5;
add.f32 %f5054, %f5053, %f5053;
div.rn.f32 %f5055, %f5054, 0f437F0000;
add.f32 %f5056, %f5055, 0fBF800000;
ld.global.u8 %rs6, [%rd225+1];
cvt.rn.f32.u16	%f5057, %rs6;
add.f32 %f5058, %f5057, %f5057;
div.rn.f32 %f5059, %f5058, 0f437F0000;
add.f32 %f5060, %f5059, 0fBF800000;
ld.global.u8 %rs7, [%rd225+2];
cvt.rn.f32.u16	%f5061, %rs7;
add.f32 %f5062, %f5061, %f5061;
div.rn.f32 %f5063, %f5062, 0f437F0000;
add.f32 %f5064, %f5063, 0fBF800000;
mul.f32 %f5065, %f5060, %f5060;
fma.rn.f32 %f5066, %f5056, %f5056, %f5065;
fma.rn.f32 %f5067, %f5064, %f5064, %f5066;
sqrt.rn.f32 %f5068, %f5067;
div.rn.f32 %f5069, %f5056, %f5068;
div.rn.f32 %f5070, %f5060, %f5068;
div.rn.f32 %f5071, %f5064, %f5068;
ld.global.u8 %rs8, [%rd226];
cvt.rn.f32.u16	%f5072, %rs8;
add.f32 %f5073, %f5072, %f5072;
div.rn.f32 %f5074, %f5073, 0f437F0000;
add.f32 %f5075, %f5074, 0fBF800000;
ld.global.u8 %rs9, [%rd226+1];
cvt.rn.f32.u16	%f5076, %rs9;
add.f32 %f5077, %f5076, %f5076;
div.rn.f32 %f5078, %f5077, 0f437F0000;
add.f32 %f5079, %f5078, 0fBF800000;
ld.global.u8 %rs10, [%rd226+2];
cvt.rn.f32.u16	%f5080, %rs10;
add.f32 %f5081, %f5080, %f5080;
div.rn.f32 %f5082, %f5081, 0f437F0000;
add.f32 %f5083, %f5082, 0fBF800000;
mul.f32 %f5084, %f5079, %f5079;
fma.rn.f32 %f5085, %f5075, %f5075, %f5084;
fma.rn.f32 %f5086, %f5083, %f5083, %f5085;
sqrt.rn.f32 %f5087, %f5086;
div.rn.f32 %f5088, %f5075, %f5087;
div.rn.f32 %f5089, %f5079, %f5087;
div.rn.f32 %f5090, %f5083, %f5087;
add.f32 %f5091, %f5069, %f5088;
add.f32 %f5092, %f5070, %f5089;
add.f32 %f5093, %f5071, %f5090;
mul.f32 %f7036, %f5091, 0f3F000000;
mul.f32 %f7037, %f5092, 0f3F000000;
mul.f32 %f7038, %f5093, 0f3F000000;
bra.uni BB0_1649;

BB0_1121:
mov.pred %p1566, 0;
setp.eq.s32	%p753, %r37, 9;
@%p753 bra BB0_1110;

setp.eq.s32	%p754, %r37, 10;
@%p754 bra BB0_1123;
bra.uni BB0_1280;

BB0_1123:
mul.f32 %f4151, %f956, %f956;
fma.rn.f32 %f4152, %f955, %f955, %f4151;
sqrt.rn.f32 %f1029, %f4152;
setp.ne.s32	%p810, %r1565, 10;
mov.f32 %f1031, %f1029;
@%p810 bra BB0_1126;

setp.gt.f32	%p812, %f1029, 0f40000000;
mov.pred %p1566, -1;
mov.u32 %r8395, 10;
@%p812 bra BB0_1283;

mul.f32 %f4153, %f1029, 0f3F000000;
abs.f32 %f4154, %f4153;
mov.f32 %f4155, 0f3F800000;
sub.f32 %f4156, %f4155, %f4154;
mul.f32 %f4157, %f4156, 0f3F000000;
sqrt.rn.f32 %f4158, %f4157;
setp.gt.f32	%p813, %f4154, 0f3F11EB85;
selp.f32	%f4159, %f4158, %f4154, %p813;
mul.f32 %f4160, %f4159, %f4159;
mov.f32 %f4161, 0f3C94D2E9;
mov.f32 %f4162, 0f3D53F941;
fma.rn.f32 %f4163, %f4162, %f4160, %f4161;
mov.f32 %f4164, 0f3D3F841F;
fma.rn.f32 %f4165, %f4163, %f4160, %f4164;
mov.f32 %f4166, 0f3D994929;
fma.rn.f32 %f4167, %f4165, %f4160, %f4166;
mov.f32 %f4168, 0f3E2AAB94;
fma.rn.f32 %f4169, %f4167, %f4160, %f4168;
mul.f32 %f4170, %f4160, %f4169;
fma.rn.f32 %f4171, %f4170, %f4159, %f4159;
mov.f32 %f4172, 0f3FC90FDB;
mov.f32 %f4173, 0fC0000000;
fma.rn.f32 %f4174, %f4173, %f4171, %f4172;
selp.f32	%f4175, %f4174, %f4171, %p813;
setp.gtu.f32	%p814, %f4175, 0f7F800000;
mov.b32 %r5473, %f4175;
mov.b32 %r5474, %f4153;
and.b32 %r5475, %r5474, -2147483648;
or.b32 %r5476, %r5473, %r5475;
mov.b32 %f4176, %r5476;
selp.f32	%f4177, %f4175, %f4176, %p814;
add.f32 %f1031, %f4177, %f4177;

BB0_1126:
setp.eq.s32	%p815, %r1565, 2;
@%p815 bra BB0_1127;
bra.uni BB0_1221;

BB0_1127:
mov.pred %p1566, 0;
mov.u32 %r8395, 2;
setp.leu.f32	%p846, %f1029, 0f00000000;
@%p846 bra BB0_1110;

abs.f32 %f4226, %f1031;
setp.neu.f32	%p847, %f4226, 0f7F800000;
@%p847 bra BB0_1130;

mov.f32 %f4227, 0f00000000;
mul.rn.f32 %f1031, %f1031, %f4227;

BB0_1130:
mul.f32 %f4228, %f1031, 0f3F22F983;
cvt.rni.s32.f32	%r8394, %f4228;
cvt.rn.f32.s32	%f4229, %r8394;
neg.f32 %f4230, %f4229;
mov.f32 %f4231, 0f3FC90FDA;
fma.rn.f32 %f4232, %f4230, %f4231, %f1031;
mov.f32 %f4233, 0f33A22168;
fma.rn.f32 %f4234, %f4230, %f4233, %f4232;
mov.f32 %f4235, 0f27C234C5;
fma.rn.f32 %f6745, %f4230, %f4235, %f4234;
abs.f32 %f4236, %f1031;
setp.leu.f32	%p848, %f4236, 0f47CE4780;
@%p848 bra BB0_1277;

mov.b32 %r1780, %f1031;
shr.u32 %r1781, %r1780, 23;
shl.b32 %r5572, %r1780, 8;
or.b32 %r1782, %r5572, -2147483648;
mov.u32 %r8386, 0;
mov.u64 %rd881, __cudart_i2opi_f;
mov.u32 %r8385, -6;
mov.u64 %rd882, %rd5;

BB0_1132:
.pragma "nounroll";
ld.const.u32 %r5575, [%rd881];

	{
mad.lo.cc.u32 %r5573, %r5575, %r1782, %r8386;
madc.hi.u32 %r8386, %r5575, %r1782, 0;
}

	st.local.u32 [%rd882], %r5573;
add.s64 %rd882, %rd882, 4;
add.s64 %rd881, %rd881, 4;
add.s32 %r8385, %r8385, 1;
setp.ne.s32	%p849, %r8385, 0;
@%p849 bra BB0_1132;

and.b32 %r5578, %r1781, 255;
add.s32 %r5579, %r5578, -128;
shr.u32 %r5580, %r5579, 5;
st.local.u32 [%rd5+24], %r8386;
mov.u32 %r5581, 6;
sub.s32 %r5582, %r5581, %r5580;
mul.wide.s32 %rd641, %r5582, 4;
add.s64 %rd265, %rd5, %rd641;
ld.local.u32 %r8387, [%rd265];
ld.local.u32 %r8388, [%rd265+-4];
and.b32 %r1790, %r1781, 31;
setp.eq.s32	%p850, %r1790, 0;
@%p850 bra BB0_1271;

mov.u32 %r5583, 32;
sub.s32 %r5584, %r5583, %r1790;
shr.u32 %r5585, %r8388, %r5584;
shl.b32 %r5586, %r8387, %r1790;
add.s32 %r8387, %r5585, %r5586;
ld.local.u32 %r5587, [%rd265+-8];
shr.u32 %r5588, %r5587, %r5584;
shl.b32 %r5589, %r8388, %r1790;
add.s32 %r8388, %r5588, %r5589;

BB0_1271:
mov.b32 %r7840, %f1031;
and.b32 %r8390, %r7840, -2147483648;
shr.u32 %r5590, %r8388, 30;
shl.b32 %r5591, %r8387, 2;
add.s32 %r8389, %r5590, %r5591;
shl.b32 %r1796, %r8388, 2;
shr.u32 %r5592, %r8389, 31;
shr.u32 %r5593, %r8387, 30;
add.s32 %r1797, %r5592, %r5593;
setp.eq.s32	%p851, %r5592, 0;
@%p851 bra BB0_1272;
bra.uni BB0_1273;

BB0_1272:
mov.u32 %r8391, %r1796;
bra.uni BB0_1274;

BB0_1110:
mov.f32 %f932, %f956;
mov.f32 %f931, %f955;

BB0_1282:
mov.f32 %f930, %f4007;

BB0_1283:
mov.pred %p1569, -1;
@%p1566 bra BB0_1284;
bra.uni BB0_1285;

BB0_1284:
mov.pred %p1567, %p1569;
bra.uni BB0_1286;

BB0_1285:
ld.param.v4.f32 {%f4323, %f4324, %f4325, %f4326}, [%rd2+208];
mul.f32 %f4331, %f931, %f4324;
fma.rn.f32 %f4332, %f932, %f4323, %f4331;
fma.rn.f32 %f4333, %f930, %f4325, %f4332;
add.f32 %f4334, %f4326, %f4333;
ld.param.v4.f32 {%f4335, %f4336, %f4337, %f4338}, [%rd2+224];
mul.f32 %f4343, %f931, %f4336;
fma.rn.f32 %f4344, %f932, %f4335, %f4343;
fma.rn.f32 %f4345, %f930, %f4337, %f4344;
add.f32 %f4346, %f4338, %f4345;
ld.param.v4.f32 {%f4347, %f4348, %f4349, %f4350}, [%rd2+240];
mul.f32 %f4355, %f931, %f4348;
fma.rn.f32 %f4356, %f932, %f4347, %f4355;
fma.rn.f32 %f4357, %f930, %f4349, %f4356;
add.f32 %f4358, %f4350, %f4357;
ld.param.v4.f32 {%f4359, %f4360, %f4361, %f4362}, [%rd2+256];
mul.f32 %f4367, %f931, %f4360;
fma.rn.f32 %f4368, %f932, %f4359, %f4367;
fma.rn.f32 %f4369, %f930, %f4361, %f4368;
add.f32 %f4370, %f4362, %f4369;
div.rn.f32 %f932, %f4334, %f4370;
div.rn.f32 %f931, %f4346, %f4370;
div.rn.f32 %f930, %f4358, %f4370;
mov.pred %p1567, 0;

BB0_1286:
@%p1567 bra BB0_1287;
bra.uni BB0_1288;

BB0_1287:
mov.u32 %r8467, %r8395;
bra.uni BB0_1464;

BB0_1288:
setp.eq.s32	%p865, %r8395, 0;
mov.pred %p1568, 0;
mov.f32 %f4371, 0f3F800000;
mov.u32 %r8467, 0;
@%p865 bra BB0_1289;

setp.eq.s32	%p866, %r8395, 3;
mov.u32 %r8436, 3;
@%p866 bra BB0_1391;

setp.eq.s32	%p867, %r8395, 2;
mov.u32 %r8436, 2;
@%p867 bra BB0_1391;

setp.eq.s32	%p868, %r8395, 10;
mov.u32 %r8436, 10;
@%p868 bra BB0_1391;
bra.uni BB0_1293;

BB0_1391:
setp.ne.s32	%p928, %r8436, 10;
mov.f32 %f1167, %f1165;
@%p928 bra BB0_1394;

setp.gt.f32	%p930, %f1165, 0f40000000;
mov.pred %p1568, -1;
mov.u32 %r8467, 10;
@%p930 bra BB0_1462;

mul.f32 %f4540, %f1165, 0f3F000000;
abs.f32 %f4541, %f4540;
mov.f32 %f4542, 0f3F800000;
sub.f32 %f4543, %f4542, %f4541;
mul.f32 %f4544, %f4543, 0f3F000000;
sqrt.rn.f32 %f4545, %f4544;
setp.gt.f32	%p931, %f4541, 0f3F11EB85;
selp.f32	%f4546, %f4545, %f4541, %p931;
mul.f32 %f4547, %f4546, %f4546;
mov.f32 %f4548, 0f3C94D2E9;
mov.f32 %f4549, 0f3D53F941;
fma.rn.f32 %f4550, %f4549, %f4547, %f4548;
mov.f32 %f4551, 0f3D3F841F;
fma.rn.f32 %f4552, %f4550, %f4547, %f4551;
mov.f32 %f4553, 0f3D994929;
fma.rn.f32 %f4554, %f4552, %f4547, %f4553;
mov.f32 %f4555, 0f3E2AAB94;
fma.rn.f32 %f4556, %f4554, %f4547, %f4555;
mul.f32 %f4557, %f4547, %f4556;
fma.rn.f32 %f4558, %f4557, %f4546, %f4546;
mov.f32 %f4559, 0f3FC90FDB;
mov.f32 %f4560, 0fC0000000;
fma.rn.f32 %f4561, %f4560, %f4558, %f4559;
selp.f32	%f4562, %f4561, %f4558, %p931;
setp.gtu.f32	%p932, %f4562, 0f7F800000;
mov.b32 %r5810, %f4562;
mov.b32 %r5811, %f4540;
and.b32 %r5812, %r5811, -2147483648;
or.b32 %r5813, %r5810, %r5812;
mov.b32 %f4563, %r5813;
selp.f32	%f4564, %f4562, %f4563, %p932;
add.f32 %f1167, %f4564, %f4564;

BB0_1394:
setp.eq.s32	%p933, %r8436, 2;
@%p933 bra BB0_1444;
bra.uni BB0_1395;

BB0_1444:
mov.pred %p1568, 0;
mov.f32 %f933, 0f3F800000;
mov.u32 %r8467, 2;
setp.leu.f32	%p964, %f1165, 0f00000000;
@%p964 bra BB0_1445;

abs.f32 %f4613, %f1167;
setp.neu.f32	%p965, %f4613, 0f7F800000;
@%p965 bra BB0_1448;

mov.f32 %f4614, 0f00000000;
mul.rn.f32 %f1167, %f1167, %f4614;

BB0_1448:
mul.f32 %f4615, %f1167, 0f3F22F983;
cvt.rni.s32.f32	%r8466, %f4615;
cvt.rn.f32.s32	%f4616, %r8466;
neg.f32 %f4617, %f4616;
mov.f32 %f4618, 0f3FC90FDA;
fma.rn.f32 %f4619, %f4617, %f4618, %f1167;
mov.f32 %f4620, 0f33A22168;
fma.rn.f32 %f4621, %f4617, %f4620, %f4619;
mov.f32 %f4622, 0f27C234C5;
fma.rn.f32 %f6792, %f4617, %f4622, %f4621;
abs.f32 %f4623, %f1167;
setp.leu.f32	%p966, %f4623, 0f47CE4780;
@%p966 bra BB0_1459;

mov.b32 %r2029, %f1167;
shr.u32 %r2030, %r2029, 23;
shl.b32 %r5909, %r2029, 8;
or.b32 %r2031, %r5909, -2147483648;
mov.u32 %r8458, 0;
mov.u64 %rd895, __cudart_i2opi_f;
mov.u32 %r8457, -6;
mov.u64 %rd896, %rd5;

BB0_1450:
.pragma "nounroll";
ld.const.u32 %r5912, [%rd895];

	{
mad.lo.cc.u32 %r5910, %r5912, %r2031, %r8458;
madc.hi.u32 %r8458, %r5912, %r2031, 0;
}

	st.local.u32 [%rd896], %r5910;
add.s64 %rd896, %rd896, 4;
add.s64 %rd895, %rd895, 4;
add.s32 %r8457, %r8457, 1;
setp.ne.s32	%p967, %r8457, 0;
@%p967 bra BB0_1450;

and.b32 %r5915, %r2030, 255;
add.s32 %r5916, %r5915, -128;
shr.u32 %r5917, %r5916, 5;
and.b32 %r2036, %r2029, -2147483648;
st.local.u32 [%rd5+24], %r8458;
mov.u32 %r5918, 6;
sub.s32 %r5919, %r5918, %r5917;
mul.wide.s32 %rd655, %r5919, 4;
add.s64 %rd300, %rd5, %rd655;
ld.local.u32 %r8459, [%rd300];
ld.local.u32 %r8460, [%rd300+-4];
and.b32 %r2039, %r2030, 31;
setp.eq.s32	%p968, %r2039, 0;
@%p968 bra BB0_1453;

mov.u32 %r5920, 32;
sub.s32 %r5921, %r5920, %r2039;
shr.u32 %r5922, %r8460, %r5921;
shl.b32 %r5923, %r8459, %r2039;
add.s32 %r8459, %r5922, %r5923;
ld.local.u32 %r5924, [%rd300+-8];
shr.u32 %r5925, %r5924, %r5921;
shl.b32 %r5926, %r8460, %r2039;
add.s32 %r8460, %r5925, %r5926;

BB0_1453:
shr.u32 %r5927, %r8460, 30;
shl.b32 %r5928, %r8459, 2;
add.s32 %r8461, %r5927, %r5928;
shl.b32 %r2045, %r8460, 2;
shr.u32 %r5929, %r8461, 31;
shr.u32 %r5930, %r8459, 30;
add.s32 %r2046, %r5929, %r5930;
setp.eq.s32	%p969, %r5929, 0;
@%p969 bra BB0_1454;
bra.uni BB0_1455;

BB0_1454:
mov.u32 %r8462, %r2036;
mov.u32 %r8463, %r2045;
bra.uni BB0_1456;

BB0_1280:
mov.pred %p1566, 0;
setp.ne.s32	%p859, %r37, 8;
mov.u32 %r8395, %r37;
@%p859 bra BB0_1283;

mov.pred %p1566, 0;
ld.param.v4.f32 {%f4249, %f4250, %f4251, %f4252}, [%rd2+112];
fma.rn.f32 %f4257, %f956, %f4250, %f4249;
fma.rn.f32 %f4258, %f955, %f4251, %f4257;
add.f32 %f4259, %f4252, %f4258;
ld.param.v4.f32 {%f4260, %f4261, %f4262, %f4263}, [%rd2+128];
mul.f32 %f4268, %f956, %f4260;
fma.rn.f32 %f4269, %f955, %f4268, %f4259;
fma.rn.f32 %f4270, %f956, %f4261, %f4269;
fma.rn.f32 %f4271, %f955, %f4262, %f4270;
mul.f32 %f4272, %f956, %f4263;
fma.rn.f32 %f4273, %f955, %f4272, %f4271;
ld.param.v4.f32 {%f4274, %f4275, %f4276, %f4277}, [%rd2+144];
fma.rn.f32 %f4282, %f956, %f4275, %f4274;
fma.rn.f32 %f4283, %f955, %f4276, %f4282;
mul.f32 %f4284, %f956, %f4277;
fma.rn.f32 %f4285, %f955, %f4284, %f4283;
ld.param.v4.f32 {%f4286, %f4287, %f4288, %f4289}, [%rd2+160];
fma.rn.f32 %f4294, %f956, %f4287, %f4286;
fma.rn.f32 %f4295, %f955, %f4288, %f4294;
add.f32 %f4296, %f4289, %f4295;
ld.param.v4.f32 {%f4297, %f4298, %f4299, %f4300}, [%rd2+176];
mul.f32 %f4305, %f956, %f4297;
fma.rn.f32 %f4306, %f955, %f4305, %f4296;
fma.rn.f32 %f4307, %f956, %f4298, %f4306;
fma.rn.f32 %f4308, %f955, %f4299, %f4307;
mul.f32 %f4309, %f956, %f4300;
fma.rn.f32 %f4310, %f955, %f4309, %f4308;
ld.param.v4.f32 {%f4311, %f4312, %f4313, %f4314}, [%rd2+192];
fma.rn.f32 %f4319, %f956, %f4312, %f4311;
fma.rn.f32 %f4320, %f955, %f4313, %f4319;
mul.f32 %f4321, %f956, %f4314;
fma.rn.f32 %f4322, %f955, %f4321, %f4320;
div.rn.f32 %f932, %f4310, %f4322;
div.rn.f32 %f931, %f4273, %f4285;
mov.u32 %r8395, 8;
bra.uni BB0_1282;

BB0_1221:
abs.f32 %f1032, %f1031;
setp.leu.f32	%p816, %f1029, 0f00000000;
@%p816 bra BB0_1222;

setp.neu.f32	%p817, %f1032, 0f7F800000;
mov.f32 %f6731, %f1031;
@%p817 bra BB0_1225;

mov.f32 %f4178, 0f00000000;
mul.rn.f32 %f6731, %f1031, %f4178;

BB0_1225:
mul.f32 %f4179, %f6731, 0f3F22F983;
cvt.rni.s32.f32	%r8374, %f4179;
cvt.rn.f32.s32	%f4180, %r8374;
neg.f32 %f4181, %f4180;
mov.f32 %f4182, 0f3FC90FDA;
fma.rn.f32 %f4183, %f4181, %f4182, %f6731;
mov.f32 %f4184, 0f33A22168;
fma.rn.f32 %f4185, %f4181, %f4184, %f4183;
mov.f32 %f4186, 0f27C234C5;
fma.rn.f32 %f6732, %f4181, %f4186, %f4185;
abs.f32 %f4187, %f6731;
setp.leu.f32	%p818, %f4187, 0f47CE4780;
@%p818 bra BB0_1236;

mov.b32 %r1709, %f6731;
shr.u32 %r1710, %r1709, 23;
shl.b32 %r5479, %r1709, 8;
or.b32 %r1711, %r5479, -2147483648;
mov.u32 %r8366, 0;
mov.u64 %rd877, __cudart_i2opi_f;
mov.u32 %r8365, -6;
mov.u64 %rd878, %rd5;

BB0_1227:
.pragma "nounroll";
ld.const.u32 %r5482, [%rd877];

	{
mad.lo.cc.u32 %r5480, %r5482, %r1711, %r8366;
madc.hi.u32 %r8366, %r5482, %r1711, 0;
}

	st.local.u32 [%rd878], %r5480;
add.s64 %rd878, %rd878, 4;
add.s64 %rd877, %rd877, 4;
add.s32 %r8365, %r8365, 1;
setp.ne.s32	%p819, %r8365, 0;
@%p819 bra BB0_1227;

and.b32 %r5485, %r1710, 255;
add.s32 %r5486, %r5485, -128;
shr.u32 %r5487, %r5486, 5;
st.local.u32 [%rd5+24], %r8366;
mov.u32 %r5488, 6;
sub.s32 %r5489, %r5488, %r5487;
mul.wide.s32 %rd637, %r5489, 4;
add.s64 %rd255, %rd5, %rd637;
ld.local.u32 %r8367, [%rd255];
ld.local.u32 %r8368, [%rd255+-4];
and.b32 %r1719, %r1710, 31;
setp.eq.s32	%p820, %r1719, 0;
@%p820 bra BB0_1230;

mov.u32 %r5490, 32;
sub.s32 %r5491, %r5490, %r1719;
shr.u32 %r5492, %r8368, %r5491;
shl.b32 %r5493, %r8367, %r1719;
add.s32 %r8367, %r5492, %r5493;
ld.local.u32 %r5494, [%rd255+-8];
shr.u32 %r5495, %r5494, %r5491;
shl.b32 %r5496, %r8368, %r1719;
add.s32 %r8368, %r5495, %r5496;

BB0_1230:
mov.b32 %r7584, %f6731;
and.b32 %r8370, %r7584, -2147483648;
shr.u32 %r5497, %r8368, 30;
shl.b32 %r5498, %r8367, 2;
add.s32 %r8369, %r5497, %r5498;
shl.b32 %r1725, %r8368, 2;
shr.u32 %r5499, %r8369, 31;
shr.u32 %r5500, %r8367, 30;
add.s32 %r1726, %r5499, %r5500;
setp.eq.s32	%p821, %r5499, 0;
@%p821 bra BB0_1231;
bra.uni BB0_1232;

BB0_1231:
mov.u32 %r8371, %r1725;
bra.uni BB0_1233;

BB0_1395:
abs.f32 %f1168, %f1167;
setp.leu.f32	%p934, %f1165, 0f00000000;
mov.f32 %f6795, %f33;
mov.f32 %f935, %f916;
@%p934 bra BB0_1420;

setp.neu.f32	%p935, %f1168, 0f7F800000;
mov.f32 %f6778, %f1167;
@%p935 bra BB0_1398;

mov.f32 %f4565, 0f00000000;
mul.rn.f32 %f6778, %f1167, %f4565;

BB0_1398:
mul.f32 %f4566, %f6778, 0f3F22F983;
cvt.rni.s32.f32	%r8446, %f4566;
cvt.rn.f32.s32	%f4567, %r8446;
neg.f32 %f4568, %f4567;
mov.f32 %f4569, 0f3FC90FDA;
fma.rn.f32 %f4570, %f4568, %f4569, %f6778;
mov.f32 %f4571, 0f33A22168;
fma.rn.f32 %f4572, %f4568, %f4571, %f4570;
mov.f32 %f4573, 0f27C234C5;
fma.rn.f32 %f6779, %f4568, %f4573, %f4572;
abs.f32 %f4574, %f6778;
setp.leu.f32	%p936, %f4574, 0f47CE4780;
@%p936 bra BB0_1409;

mov.b32 %r1958, %f6778;
shr.u32 %r1959, %r1958, 23;
shl.b32 %r5816, %r1958, 8;
or.b32 %r1960, %r5816, -2147483648;
mov.u32 %r8438, 0;
mov.u64 %rd891, __cudart_i2opi_f;
mov.u32 %r8437, -6;
mov.u64 %rd892, %rd5;

BB0_1400:
.pragma "nounroll";
ld.const.u32 %r5819, [%rd891];

	{
mad.lo.cc.u32 %r5817, %r5819, %r1960, %r8438;
madc.hi.u32 %r8438, %r5819, %r1960, 0;
}

	st.local.u32 [%rd892], %r5817;
add.s64 %rd892, %rd892, 4;
add.s64 %rd891, %rd891, 4;
add.s32 %r8437, %r8437, 1;
setp.ne.s32	%p937, %r8437, 0;
@%p937 bra BB0_1400;

and.b32 %r5822, %r1959, 255;
add.s32 %r5823, %r5822, -128;
shr.u32 %r5824, %r5823, 5;
st.local.u32 [%rd5+24], %r8438;
mov.u32 %r5825, 6;
sub.s32 %r5826, %r5825, %r5824;
mul.wide.s32 %rd651, %r5826, 4;
add.s64 %rd290, %rd5, %rd651;
ld.local.u32 %r8439, [%rd290];
ld.local.u32 %r8440, [%rd290+-4];
and.b32 %r1968, %r1959, 31;
setp.eq.s32	%p938, %r1968, 0;
@%p938 bra BB0_1403;

mov.u32 %r5827, 32;
sub.s32 %r5828, %r5827, %r1968;
shr.u32 %r5829, %r8440, %r5828;
shl.b32 %r5830, %r8439, %r1968;
add.s32 %r8439, %r5829, %r5830;
ld.local.u32 %r5831, [%rd290+-8];
shr.u32 %r5832, %r5831, %r5828;
shl.b32 %r5833, %r8440, %r1968;
add.s32 %r8440, %r5832, %r5833;

BB0_1403:
mov.b32 %r7847, %f6778;
and.b32 %r8442, %r7847, -2147483648;
shr.u32 %r5834, %r8440, 30;
shl.b32 %r5835, %r8439, 2;
add.s32 %r8441, %r5834, %r5835;
shl.b32 %r1974, %r8440, 2;
shr.u32 %r5836, %r8441, 31;
shr.u32 %r5837, %r8439, 30;
add.s32 %r1975, %r5836, %r5837;
setp.eq.s32	%p939, %r5836, 0;
@%p939 bra BB0_1404;
bra.uni BB0_1405;

BB0_1404:
mov.u32 %r8443, %r1974;
bra.uni BB0_1406;

BB0_1222:
mov.f32 %f931, %f955;
mov.f32 %f932, %f956;
bra.uni BB0_1247;

BB0_1445:
mov.f32 %f935, %f916;
mov.f32 %f6795, %f33;
bra.uni BB0_1462;

BB0_1293:
setp.eq.s32	%p869, %r8395, 4;
@%p869 bra BB0_1298;
bra.uni BB0_1294;

BB0_1298:
abs.f32 %f1093, %f916;
setp.neu.f32	%p875, %f1093, 0f7F800000;
mov.f32 %f6753, %f916;
@%p875 bra BB0_1300;

mov.f32 %f4448, 0f00000000;
mul.rn.f32 %f6753, %f916, %f4448;

BB0_1300:
mul.f32 %f4449, %f6753, 0f3F22F983;
cvt.rni.s32.f32	%r8405, %f4449;
cvt.rn.f32.s32	%f4450, %r8405;
neg.f32 %f4451, %f4450;
mov.f32 %f4452, 0f3FC90FDA;
fma.rn.f32 %f4453, %f4451, %f4452, %f6753;
mov.f32 %f4454, 0f33A22168;
fma.rn.f32 %f4455, %f4451, %f4454, %f4453;
mov.f32 %f4456, 0f27C234C5;
fma.rn.f32 %f6754, %f4451, %f4456, %f4455;
abs.f32 %f4457, %f6753;
setp.leu.f32	%p876, %f4457, 0f47CE4780;
@%p876 bra BB0_1311;

mov.b32 %r1815, %f6753;
shr.u32 %r1816, %r1815, 23;
shl.b32 %r5626, %r1815, 8;
or.b32 %r1817, %r5626, -2147483648;
mov.u32 %r8397, 0;
mov.u64 %rd883, __cudart_i2opi_f;
mov.u32 %r8396, -6;
mov.u64 %rd884, %rd5;

BB0_1302:
.pragma "nounroll";
ld.const.u32 %r5629, [%rd883];

	{
mad.lo.cc.u32 %r5627, %r5629, %r1817, %r8397;
madc.hi.u32 %r8397, %r5629, %r1817, 0;
}

	st.local.u32 [%rd884], %r5627;
add.s64 %rd884, %rd884, 4;
add.s64 %rd883, %rd883, 4;
add.s32 %r8396, %r8396, 1;
setp.ne.s32	%p877, %r8396, 0;
@%p877 bra BB0_1302;

and.b32 %r5632, %r1816, 255;
add.s32 %r5633, %r5632, -128;
shr.u32 %r5634, %r5633, 5;
st.local.u32 [%rd5+24], %r8397;
mov.u32 %r5635, 6;
sub.s32 %r5636, %r5635, %r5634;
mul.wide.s32 %rd643, %r5636, 4;
add.s64 %rd270, %rd5, %rd643;
ld.local.u32 %r8398, [%rd270];
ld.local.u32 %r8399, [%rd270+-4];
and.b32 %r1825, %r1816, 31;
setp.eq.s32	%p878, %r1825, 0;
@%p878 bra BB0_1305;

mov.u32 %r5637, 32;
sub.s32 %r5638, %r5637, %r1825;
shr.u32 %r5639, %r8399, %r5638;
shl.b32 %r5640, %r8398, %r1825;
add.s32 %r8398, %r5639, %r5640;
ld.local.u32 %r5641, [%rd270+-8];
shr.u32 %r5642, %r5641, %r5638;
shl.b32 %r5643, %r8399, %r1825;
add.s32 %r8399, %r5642, %r5643;

BB0_1305:
mov.b32 %r7828, %f6753;
and.b32 %r8401, %r7828, -2147483648;
shr.u32 %r5644, %r8399, 30;
shl.b32 %r5645, %r8398, 2;
add.s32 %r8400, %r5644, %r5645;
shl.b32 %r1831, %r8399, 2;
shr.u32 %r5646, %r8400, 31;
shr.u32 %r5647, %r8398, 30;
add.s32 %r1832, %r5646, %r5647;
setp.eq.s32	%p879, %r5646, 0;
@%p879 bra BB0_1306;
bra.uni BB0_1307;

BB0_1306:
mov.u32 %r8402, %r1831;
bra.uni BB0_1308;

BB0_1294:
setp.eq.s32	%p871, %r8395, 9;
mov.u32 %r8467, 9;
@%p871 bra BB0_1289;
bra.uni BB0_1295;

BB0_1289:
mov.f32 %f935, %f916;
mov.f32 %f6795, %f33;
mov.f32 %f933, %f4371;

BB0_1462:
mov.pred %p1569, -1;
@%p1568 bra BB0_1464;

ld.param.v4.f32 {%f4635, %f4636, %f4637, %f4638}, [%rd2+208];
mul.f32 %f4643, %f6795, %f4636;
fma.rn.f32 %f4644, %f935, %f4635, %f4643;
fma.rn.f32 %f4645, %f933, %f4637, %f4644;
add.f32 %f4646, %f4638, %f4645;
ld.param.v4.f32 {%f4647, %f4648, %f4649, %f4650}, [%rd2+224];
mul.f32 %f4655, %f6795, %f4648;
fma.rn.f32 %f4656, %f935, %f4647, %f4655;
fma.rn.f32 %f4657, %f933, %f4649, %f4656;
add.f32 %f4658, %f4650, %f4657;
ld.param.v4.f32 {%f4659, %f4660, %f4661, %f4662}, [%rd2+240];
mul.f32 %f4667, %f6795, %f4660;
fma.rn.f32 %f4668, %f935, %f4659, %f4667;
fma.rn.f32 %f4669, %f933, %f4661, %f4668;
add.f32 %f4670, %f4662, %f4669;
ld.param.v4.f32 {%f4671, %f4672, %f4673, %f4674}, [%rd2+256];
mul.f32 %f4679, %f6795, %f4672;
fma.rn.f32 %f4680, %f935, %f4671, %f4679;
fma.rn.f32 %f4681, %f933, %f4673, %f4680;
add.f32 %f4682, %f4674, %f4681;
div.rn.f32 %f935, %f4646, %f4682;
div.rn.f32 %f6795, %f4658, %f4682;
div.rn.f32 %f933, %f4670, %f4682;
mov.pred %p1569, 0;

BB0_1464:
mov.pred %p1571, -1;
@%p1569 bra BB0_1641;

sub.f32 %f4684, %f914, %f30;
sub.f32 %f4687, %f4684, %f31;
div.rn.f32 %f1225, %f4687, %f32;
mul.f32 %f4692, %f1225, %f36;
sub.f32 %f4693, %f1937, %f4692;
div.rn.f32 %f1226, %f4693, %f1939;
setp.eq.s32	%p980, %r8467, 0;
mov.pred %p1570, 0;
mov.f32 %f4683, 0f3F800000;
@%p980 bra BB0_1466;
bra.uni BB0_1467;

BB0_1466:
mov.f32 %f938, %f1226;
mov.f32 %f937, %f1225;
mov.f32 %f936, %f4683;
bra.uni BB0_1639;

BB0_1467:
setp.eq.s32	%p981, %r8467, 3;
mov.u32 %r8509, 3;
@%p981 bra BB0_1568;

setp.eq.s32	%p982, %r8467, 2;
mov.u32 %r8509, 2;
@%p982 bra BB0_1568;

setp.eq.s32	%p983, %r8467, 10;
mov.u32 %r8509, 10;
@%p983 bra BB0_1568;
bra.uni BB0_1470;

BB0_1568:
mul.f32 %f4863, %f1226, %f1226;
fma.rn.f32 %f4864, %f1225, %f1225, %f4863;
sqrt.rn.f32 %f1301, %f4864;
setp.ne.s32	%p1043, %r8509, 10;
mov.f32 %f1303, %f1301;
@%p1043 bra BB0_1571;

setp.gt.f32	%p1045, %f1301, 0f40000000;
mov.pred %p1570, -1;
@%p1045 bra BB0_1639;

mul.f32 %f4865, %f1301, 0f3F000000;
abs.f32 %f4866, %f4865;
mov.f32 %f4867, 0f3F800000;
sub.f32 %f4868, %f4867, %f4866;
mul.f32 %f4869, %f4868, 0f3F000000;
sqrt.rn.f32 %f4870, %f4869;
setp.gt.f32	%p1046, %f4866, 0f3F11EB85;
selp.f32	%f4871, %f4870, %f4866, %p1046;
mul.f32 %f4872, %f4871, %f4871;
mov.f32 %f4873, 0f3C94D2E9;
mov.f32 %f4874, 0f3D53F941;
fma.rn.f32 %f4875, %f4874, %f4872, %f4873;
mov.f32 %f4876, 0f3D3F841F;
fma.rn.f32 %f4877, %f4875, %f4872, %f4876;
mov.f32 %f4878, 0f3D994929;
fma.rn.f32 %f4879, %f4877, %f4872, %f4878;
mov.f32 %f4880, 0f3E2AAB94;
fma.rn.f32 %f4881, %f4879, %f4872, %f4880;
mul.f32 %f4882, %f4872, %f4881;
fma.rn.f32 %f4883, %f4882, %f4871, %f4871;
mov.f32 %f4884, 0f3FC90FDB;
mov.f32 %f4885, 0fC0000000;
fma.rn.f32 %f4886, %f4885, %f4883, %f4884;
selp.f32	%f4887, %f4886, %f4883, %p1046;
setp.gtu.f32	%p1047, %f4887, 0f7F800000;
mov.b32 %r6141, %f4887;
mov.b32 %r6142, %f4865;
and.b32 %r6143, %r6142, -2147483648;
or.b32 %r6144, %r6141, %r6143;
mov.b32 %f4888, %r6144;
selp.f32	%f4889, %f4887, %f4888, %p1047;
add.f32 %f1303, %f4889, %f4889;

BB0_1571:
setp.eq.s32	%p1048, %r8509, 2;
@%p1048 bra BB0_1621;
bra.uni BB0_1572;

BB0_1621:
mov.pred %p1570, 0;
mov.f32 %f936, 0f3F800000;
setp.leu.f32	%p1079, %f1301, 0f00000000;
@%p1079 bra BB0_1622;

abs.f32 %f4938, %f1303;
setp.neu.f32	%p1080, %f4938, 0f7F800000;
@%p1080 bra BB0_1625;

mov.f32 %f4939, 0f00000000;
mul.rn.f32 %f1303, %f1303, %f4939;

BB0_1625:
mul.f32 %f4940, %f1303, 0f3F22F983;
cvt.rni.s32.f32	%r8539, %f4940;
cvt.rn.f32.s32	%f4941, %r8539;
neg.f32 %f4942, %f4941;
mov.f32 %f4943, 0f3FC90FDA;
fma.rn.f32 %f4944, %f4942, %f4943, %f1303;
mov.f32 %f4945, 0f33A22168;
fma.rn.f32 %f4946, %f4942, %f4945, %f4944;
mov.f32 %f4947, 0f27C234C5;
fma.rn.f32 %f6839, %f4942, %f4947, %f4946;
abs.f32 %f4948, %f1303;
setp.leu.f32	%p1081, %f4948, 0f47CE4780;
@%p1081 bra BB0_1636;

mov.b32 %r2279, %f1303;
shr.u32 %r2280, %r2279, 23;
shl.b32 %r6239, %r2279, 8;
or.b32 %r2281, %r6239, -2147483648;
mov.u32 %r8531, 0;
mov.u64 %rd909, __cudart_i2opi_f;
mov.u32 %r8530, -6;
mov.u64 %rd910, %rd5;

BB0_1627:
.pragma "nounroll";
ld.const.u32 %r6242, [%rd909];

	{
mad.lo.cc.u32 %r6240, %r6242, %r2281, %r8531;
madc.hi.u32 %r8531, %r6242, %r2281, 0;
}

	st.local.u32 [%rd910], %r6240;
add.s64 %rd910, %rd910, 4;
add.s64 %rd909, %rd909, 4;
add.s32 %r8530, %r8530, 1;
setp.ne.s32	%p1082, %r8530, 0;
@%p1082 bra BB0_1627;

and.b32 %r6245, %r2280, 255;
add.s32 %r6246, %r6245, -128;
shr.u32 %r6247, %r6246, 5;
and.b32 %r2286, %r2279, -2147483648;
st.local.u32 [%rd5+24], %r8531;
mov.u32 %r6248, 6;
sub.s32 %r6249, %r6248, %r6247;
mul.wide.s32 %rd669, %r6249, 4;
add.s64 %rd335, %rd5, %rd669;
ld.local.u32 %r8532, [%rd335];
ld.local.u32 %r8533, [%rd335+-4];
and.b32 %r2289, %r2280, 31;
setp.eq.s32	%p1083, %r2289, 0;
@%p1083 bra BB0_1630;

mov.u32 %r6250, 32;
sub.s32 %r6251, %r6250, %r2289;
shr.u32 %r6252, %r8533, %r6251;
shl.b32 %r6253, %r8532, %r2289;
add.s32 %r8532, %r6252, %r6253;
ld.local.u32 %r6254, [%rd335+-8];
shr.u32 %r6255, %r6254, %r6251;
shl.b32 %r6256, %r8533, %r2289;
add.s32 %r8533, %r6255, %r6256;

BB0_1630:
shr.u32 %r6257, %r8533, 30;
shl.b32 %r6258, %r8532, 2;
add.s32 %r8534, %r6257, %r6258;
shl.b32 %r2295, %r8533, 2;
shr.u32 %r6259, %r8534, 31;
shr.u32 %r6260, %r8532, 30;
add.s32 %r2296, %r6259, %r6260;
setp.eq.s32	%p1084, %r6259, 0;
@%p1084 bra BB0_1631;
bra.uni BB0_1632;

BB0_1631:
mov.u32 %r8535, %r2286;
mov.u32 %r8536, %r2295;
bra.uni BB0_1633;

BB0_1572:
abs.f32 %f1304, %f1303;
setp.leu.f32	%p1049, %f1301, 0f00000000;
@%p1049 bra BB0_1573;

setp.neu.f32	%p1050, %f1304, 0f7F800000;
mov.f32 %f6825, %f1303;
@%p1050 bra BB0_1576;

mov.f32 %f4890, 0f00000000;
mul.rn.f32 %f6825, %f1303, %f4890;

BB0_1576:
mul.f32 %f4891, %f6825, 0f3F22F983;
cvt.rni.s32.f32	%r8519, %f4891;
cvt.rn.f32.s32	%f4892, %r8519;
neg.f32 %f4893, %f4892;
mov.f32 %f4894, 0f3FC90FDA;
fma.rn.f32 %f4895, %f4893, %f4894, %f6825;
mov.f32 %f4896, 0f33A22168;
fma.rn.f32 %f4897, %f4893, %f4896, %f4895;
mov.f32 %f4898, 0f27C234C5;
fma.rn.f32 %f6826, %f4893, %f4898, %f4897;
abs.f32 %f4899, %f6825;
setp.leu.f32	%p1051, %f4899, 0f47CE4780;
@%p1051 bra BB0_1587;

mov.b32 %r2208, %f6825;
shr.u32 %r2209, %r2208, 23;
shl.b32 %r6147, %r2208, 8;
or.b32 %r2210, %r6147, -2147483648;
mov.u32 %r8511, 0;
mov.u64 %rd905, __cudart_i2opi_f;
mov.u32 %r8510, -6;
mov.u64 %rd906, %rd5;

BB0_1578:
.pragma "nounroll";
ld.const.u32 %r6150, [%rd905];

	{
mad.lo.cc.u32 %r6148, %r6150, %r2210, %r8511;
madc.hi.u32 %r8511, %r6150, %r2210, 0;
}

	st.local.u32 [%rd906], %r6148;
add.s64 %rd906, %rd906, 4;
add.s64 %rd905, %rd905, 4;
add.s32 %r8510, %r8510, 1;
setp.ne.s32	%p1052, %r8510, 0;
@%p1052 bra BB0_1578;

and.b32 %r6153, %r2209, 255;
add.s32 %r6154, %r6153, -128;
shr.u32 %r6155, %r6154, 5;
st.local.u32 [%rd5+24], %r8511;
mov.u32 %r6156, 6;
sub.s32 %r6157, %r6156, %r6155;
mul.wide.s32 %rd665, %r6157, 4;
add.s64 %rd325, %rd5, %rd665;
ld.local.u32 %r8512, [%rd325];
ld.local.u32 %r8513, [%rd325+-4];
and.b32 %r2218, %r2209, 31;
setp.eq.s32	%p1053, %r2218, 0;
@%p1053 bra BB0_1581;

mov.u32 %r6158, 32;
sub.s32 %r6159, %r6158, %r2218;
shr.u32 %r6160, %r8513, %r6159;
shl.b32 %r6161, %r8512, %r2218;
add.s32 %r8512, %r6160, %r6161;
ld.local.u32 %r6162, [%rd325+-8];
shr.u32 %r6163, %r6162, %r6159;
shl.b32 %r6164, %r8513, %r2218;
add.s32 %r8513, %r6163, %r6164;

BB0_1581:
mov.b32 %r7614, %f6825;
and.b32 %r8515, %r7614, -2147483648;
shr.u32 %r6165, %r8513, 30;
shl.b32 %r6166, %r8512, 2;
add.s32 %r8514, %r6165, %r6166;
shl.b32 %r2224, %r8513, 2;
shr.u32 %r6167, %r8514, 31;
shr.u32 %r6168, %r8512, 30;
add.s32 %r2225, %r6167, %r6168;
setp.eq.s32	%p1054, %r6167, 0;
@%p1054 bra BB0_1582;
bra.uni BB0_1583;

BB0_1582:
mov.u32 %r8516, %r2224;
bra.uni BB0_1584;

BB0_1622:
mov.f32 %f938, %f1226;
mov.f32 %f937, %f1225;
bra.uni BB0_1639;

BB0_1573:
mov.f32 %f937, %f1225;
mov.f32 %f938, %f1226;
bra.uni BB0_1598;

BB0_1470:
setp.eq.s32	%p984, %r8467, 4;
@%p984 bra BB0_1475;
bra.uni BB0_1471;

BB0_1475:
abs.f32 %f1229, %f1226;
setp.neu.f32	%p990, %f1229, 0f7F800000;
mov.f32 %f6800, %f1226;
@%p990 bra BB0_1477;

mov.f32 %f4771, 0f00000000;
mul.rn.f32 %f6800, %f1226, %f4771;

BB0_1477:
mul.f32 %f4772, %f6800, 0f3F22F983;
cvt.rni.s32.f32	%r8478, %f4772;
cvt.rn.f32.s32	%f4773, %r8478;
neg.f32 %f4774, %f4773;
mov.f32 %f4775, 0f3FC90FDA;
fma.rn.f32 %f4776, %f4774, %f4775, %f6800;
mov.f32 %f4777, 0f33A22168;
fma.rn.f32 %f4778, %f4774, %f4777, %f4776;
mov.f32 %f4779, 0f27C234C5;
fma.rn.f32 %f6801, %f4774, %f4779, %f4778;
abs.f32 %f4780, %f6800;
setp.leu.f32	%p991, %f4780, 0f47CE4780;
@%p991 bra BB0_1488;

mov.b32 %r2065, %f6800;
shr.u32 %r2066, %r2065, 23;
shl.b32 %r5959, %r2065, 8;
or.b32 %r2067, %r5959, -2147483648;
mov.u32 %r8470, 0;
mov.u64 %rd897, __cudart_i2opi_f;
mov.u32 %r8469, -6;
mov.u64 %rd898, %rd5;

BB0_1479:
.pragma "nounroll";
ld.const.u32 %r5962, [%rd897];

	{
mad.lo.cc.u32 %r5960, %r5962, %r2067, %r8470;
madc.hi.u32 %r8470, %r5962, %r2067, 0;
}

	st.local.u32 [%rd898], %r5960;
add.s64 %rd898, %rd898, 4;
add.s64 %rd897, %rd897, 4;
add.s32 %r8469, %r8469, 1;
setp.ne.s32	%p992, %r8469, 0;
@%p992 bra BB0_1479;

and.b32 %r5965, %r2066, 255;
add.s32 %r5966, %r5965, -128;
shr.u32 %r5967, %r5966, 5;
st.local.u32 [%rd5+24], %r8470;
mov.u32 %r5968, 6;
sub.s32 %r5969, %r5968, %r5967;
mul.wide.s32 %rd657, %r5969, 4;
add.s64 %rd305, %rd5, %rd657;
ld.local.u32 %r8471, [%rd305];
ld.local.u32 %r8472, [%rd305+-4];
and.b32 %r2075, %r2066, 31;
setp.eq.s32	%p993, %r2075, 0;
@%p993 bra BB0_1482;

mov.u32 %r5970, 32;
sub.s32 %r5971, %r5970, %r2075;
shr.u32 %r5972, %r8472, %r5971;
shl.b32 %r5973, %r8471, %r2075;
add.s32 %r8471, %r5972, %r5973;
ld.local.u32 %r5974, [%rd305+-8];
shr.u32 %r5975, %r5974, %r5971;
shl.b32 %r5976, %r8472, %r2075;
add.s32 %r8472, %r5975, %r5976;

BB0_1482:
mov.b32 %r7596, %f6800;
and.b32 %r8474, %r7596, -2147483648;
shr.u32 %r5977, %r8472, 30;
shl.b32 %r5978, %r8471, 2;
add.s32 %r8473, %r5977, %r5978;
shl.b32 %r2081, %r8472, 2;
shr.u32 %r5979, %r8473, 31;
shr.u32 %r5980, %r8471, 30;
add.s32 %r2082, %r5979, %r5980;
setp.eq.s32	%p994, %r5979, 0;
@%p994 bra BB0_1483;
bra.uni BB0_1484;

BB0_1483:
mov.u32 %r8475, %r2081;
bra.uni BB0_1485;

BB0_1471:
mov.pred %p1570, 0;
mov.f32 %f6360, 0f3F800000;
setp.eq.s32	%p986, %r8467, 9;
@%p986 bra BB0_1472;
bra.uni BB0_1473;

BB0_1472:
mov.f32 %f938, %f1226;
mov.f32 %f937, %f1225;
mov.f32 %f936, %f6360;
bra.uni BB0_1639;

BB0_1273:
mov.b32 %r7842, %f1031;
and.b32 %r7841, %r7842, -2147483648;
not.b32 %r5594, %r8389;
neg.s32 %r8391, %r1796;
setp.eq.s32	%p852, %r1796, 0;
selp.u32	%r5595, 1, 0, %p852;
add.s32 %r8389, %r5595, %r5594;
xor.b32 %r8390, %r7841, -2147483648;

BB0_1274:
mov.b32 %r7844, %f1031;
and.b32 %r7843, %r7844, -2147483648;
clz.b32 %r8393, %r8389;
setp.eq.s32	%p853, %r8393, 0;
shl.b32 %r5596, %r8389, %r8393;
mov.u32 %r5597, 32;
sub.s32 %r5598, %r5597, %r8393;
shr.u32 %r5599, %r8391, %r5598;
add.s32 %r5600, %r5599, %r5596;
selp.b32	%r1805, %r8389, %r5600, %p853;
mov.u32 %r5601, -921707870;
mul.hi.u32 %r8392, %r1805, %r5601;
setp.eq.s32	%p854, %r7843, 0;
neg.s32 %r5602, %r1797;
selp.b32	%r8394, %r1797, %r5602, %p854;
setp.lt.s32	%p855, %r8392, 1;
@%p855 bra BB0_1276;

mul.lo.s32 %r5603, %r1805, -921707870;
shr.u32 %r5604, %r5603, 31;
shl.b32 %r5605, %r8392, 1;
add.s32 %r8392, %r5604, %r5605;
add.s32 %r8393, %r8393, 1;

BB0_1276:
mov.u32 %r5606, 126;
sub.s32 %r5607, %r5606, %r8393;
shl.b32 %r5608, %r5607, 23;
add.s32 %r5609, %r8392, 1;
shr.u32 %r5610, %r5609, 7;
add.s32 %r5611, %r5610, 1;
shr.u32 %r5612, %r5611, 1;
add.s32 %r5613, %r5612, %r5608;
or.b32 %r5614, %r5613, %r8390;
mov.b32 %f6745, %r5614;

BB0_1277:
mul.f32 %f4237, %f6745, %f6745;
mov.f32 %f4238, 0fBF52B7F4;
mov.f32 %f4239, 0f3B86D46D;
fma.rn.f32 %f4240, %f4239, %f4237, %f4238;
add.f32 %f4241, %f4237, 0fC01E09D0;
rcp.rn.f32 %f4242, %f4241;
mul.f32 %f4243, %f4240, %f4242;
mul.f32 %f4244, %f4237, %f4243;
fma.rn.f32 %f6746, %f4244, %f6745, %f6745;
and.b32 %r5615, %r8394, 1;
setp.eq.b32	%p856, %r5615, 1;
@!%p856 bra BB0_1279;
bra.uni BB0_1278;

BB0_1278:
mov.f32 %f4245, 0fBF800000;
div.rn.f32 %f6746, %f4245, %f6746;

BB0_1279:
mov.u32 %r8395, 2;
mov.pred %p1566, 0;
div.rn.f32 %f4247, %f6746, %f1029;
mul.f32 %f932, %f956, %f4247;
mul.f32 %f931, %f955, %f4247;
bra.uni BB0_1282;

BB0_1232:
mov.b32 %r7586, %f6731;
and.b32 %r7585, %r7586, -2147483648;
not.b32 %r5501, %r8369;
neg.s32 %r8371, %r1725;
setp.eq.s32	%p822, %r1725, 0;
selp.u32	%r5502, 1, 0, %p822;
add.s32 %r8369, %r5502, %r5501;
xor.b32 %r8370, %r7585, -2147483648;

BB0_1233:
mov.b32 %r7588, %f6731;
and.b32 %r7587, %r7588, -2147483648;
clz.b32 %r8373, %r8369;
setp.eq.s32	%p823, %r8373, 0;
shl.b32 %r5503, %r8369, %r8373;
mov.u32 %r5504, 32;
sub.s32 %r5505, %r5504, %r8373;
shr.u32 %r5506, %r8371, %r5505;
add.s32 %r5507, %r5506, %r5503;
selp.b32	%r1734, %r8369, %r5507, %p823;
mov.u32 %r5508, -921707870;
mul.hi.u32 %r8372, %r1734, %r5508;
setp.eq.s32	%p824, %r7587, 0;
neg.s32 %r5509, %r1726;
selp.b32	%r8374, %r1726, %r5509, %p824;
setp.lt.s32	%p825, %r8372, 1;
@%p825 bra BB0_1235;

mul.lo.s32 %r5510, %r1734, -921707870;
shr.u32 %r5511, %r5510, 31;
shl.b32 %r5512, %r8372, 1;
add.s32 %r8372, %r5511, %r5512;
add.s32 %r8373, %r8373, 1;

BB0_1235:
mov.u32 %r5513, 126;
sub.s32 %r5514, %r5513, %r8373;
shl.b32 %r5515, %r5514, 23;
add.s32 %r5516, %r8372, 1;
shr.u32 %r5517, %r5516, 7;
add.s32 %r5518, %r5517, 1;
shr.u32 %r5519, %r5518, 1;
add.s32 %r5520, %r5519, %r5515;
or.b32 %r5521, %r5520, %r8370;
mov.b32 %f6732, %r5521;

BB0_1236:
mul.rn.f32 %f1038, %f6732, %f6732;
and.b32 %r1742, %r8374, 1;
setp.eq.s32	%p826, %r1742, 0;
@%p826 bra BB0_1238;
bra.uni BB0_1237;

BB0_1238:
mov.f32 %f4190, 0f3C08839E;
mov.f32 %f4191, 0fB94CA1F9;
fma.rn.f32 %f6733, %f4191, %f1038, %f4190;
bra.uni BB0_1239;

BB0_1237:
mov.f32 %f4188, 0fBAB6061A;
mov.f32 %f4189, 0f37CCF5CE;
fma.rn.f32 %f6733, %f4189, %f1038, %f4188;

BB0_1239:
@%p826 bra BB0_1241;
bra.uni BB0_1240;

BB0_1241:
mov.f32 %f4195, 0fBE2AAAA3;
fma.rn.f32 %f4196, %f6733, %f1038, %f4195;
mov.f32 %f4197, 0f00000000;
fma.rn.f32 %f6734, %f4196, %f1038, %f4197;
bra.uni BB0_1242;
