<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StereoProcessingDialog</class>
 <widget class="QDialog" name="StereoProcessingDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>420</width>
    <height>180</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>立体处理</string>
  </property>
  <layout class="QVBoxLayout" name="mainLayout">
   <item>
    <widget class="QLabel" name="messageLabel">
     <property name="text">
      <string>该对话框已保留，当前请通过“创建 DEM / 生成正射影像”流程执行处理。</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
